blwr02950	平步青雲	benn2_bo2_cing2_hun5
blwr02951	市政會議	ci3_zing4_hue3_ghi3
blwr02952	四十外年	si4_zap8_ua3_ni5
blwr02953	叫天哭地	gier4_tinn2_kau4_de2
blwr02954	卡有意義	kah4_u3_i4_i2
blwr02955	加淡薄仔	ga2_dam3_boh5_a4
blwr02956	日本仔厝	rit8_bun1_a1_cu3
blwr02957	手下留情	siu2_ha3_liu2_zing5
blwr02958	今日話題	gim2_zit8_ue3_de5
blwr02959	五權路口	ngo2_kuan5_lo3_kau4
blwr02960	五萬幾箍	ngo3_uan3_gui1_ko2
blwr02961	五天外尾	ngo3_tinn2_ua3_bhue4
blwr02962	五十年代	gho3_zap8_ni2_dai2
blwr02963	山明水秀	san2_ming5_zui1_siu3
blwr02964	小霸尖山	cier2_bah4_ziam3_uann1
blwr02965	大鹿林道	dai8_lok8_na2_der2
blwr02966	大官大貪	dua3_guann2_dua3_tam1
blwr02967	千金小姐	cen2_gim2_sier1_zia4
blwr02968	三兩個月	sann2_dng3_go1_ueh6
blwr02969	三十六宮	sann2_zap8_lak8_giong4
blwr02970	十一年前	zap8_it6_ni2_zing5
blwr02971	二月二號	ri3_hueh2_ri3_ho4
blwr02972	二三十萬	li3_sann2_zap8_bhan4
blwr02973	二十幾個	li3_zap8_gui1_e5
blwr02974	二十統歲	li3_zap8_tong1_hue3
blwr02975	二十外個	ri3_zap8_ghua3_e5
blwr02976	zit一大片	zit6_zit8_dua3_pen3
blwr02977	bheh上天堂	den4_ciunn3_ten2_bong5
blwr02978	gah阮阿媽	gah1_ghun2_a3_ma4
blwr02979	cun外濟錢	cang4_lua3_ze3_zinn5
blwr02980	am仔頸筋	am2_ma1_gun1_gin1
blwr02981	hit個時陣	zet6_le3_si3_zun3
blwr02982	恁二個	lin1_nng3_e5
blwr02983	鑽故紙	uan3_go4_sua4
blwr02984	驢仔殼	li2_a1_kak7
blwr02985	鹽鐵論	ziam2_tih1_lun2
blwr02986	纖維素	ciam2_ui2_so3
blwr02987	攪是非	giau1_si3_lui1
blwr02988	讀國校	tak8_gok6_hau2
blwr02989	聽看mai	tiann2_kuann4_bai1
blwr02990	鐵門區	tih4_long2_ku1
blwr02991	續命湯	siok8_mia3_tng1
blwr02992	纏繞莖	dinn2_liau1_ging1
blwr02993	爛tiau仔	nua3_tiau5_a4
blwr02994	灌唱片	guan4_ciunn4_pinn3
blwr02995	覺醒著	gak6_cenn4_dierh8
blwr02996	鏡花緣	giann4_hue2_en5
blwr02997	藥草店	ierh3_cau1_diam3
blwr02998	攏sa無	long1_sa2_bho5
blwr02999	鵝卵石	ngo2_luan1_zierh7
blwr03000	騎機車	kia2_gi2_cia1
blwr03001	雙音節	siang1_im1_zet8
blwr03002	織布鳥	zit6_bo1_niau4
blwr03003	簡體字	gan1_te1_ri2
blwr03004	鴨綠江	ah4_lik8_gang1
blwr03005	雕刻品	diau2_kik6_pin4
blwr03006	錢先生	zen2_sin2_senn1
blwr03007	輻射熱	hok6_sia3_ret6
blwr03008	諾貝爾	no3_bue4_ni4
blwr03009	親目睭	cin2_bhak8_ziu1
blwr03010	磚仔窯	zng2_a1_ier5
blwr03011	燒肉粽	sier2_bhah4_zang3
blwr03012	學台語	o3_dai2_ghi4
blwr03013	鄭成功	denn3_siang2_gong1
blwr03014	踏入去	da2_rip8_ki3
blwr03015	踢飛腳	tat4_hui2_ka1
blwr03016	賢內助	hen2_nai3_zo2
blwr03017	蝶形瓣	diap8_hing2_ban2
blwr03018	蔡文姬	cua4_bhun2_gi1
blwr03019	蔬茹氣	so2_ru2_ki3
blwr03020	緣毛類	en2_mo2_lui2
blwr03021	練習表	len3_sip8_bier4
blwr03022	窮措大	tinn2_zo4_dai2
blwr03023	樟木箱	ziang2_bhok8_siunn1
blwr03024	數位化	so4_ui3_hua5
blwr03025	撥bhe開	buah4_bhe3_kui1
blwr03026	彈子房	dan2_zu1_bang5
blwr03027	嘴齒huann	cui4_ki1_huann2
blwr03028	鳳頭鞋	hong3_tau2_e5
blwr03029	遠遠看	hm3_hm2_kuann3
blwr03030	趙匡胤	dier3_kong2_in3
blwr03031	種麻仔	zing4_mu5_a4
blwr03032	摔落來	siak6_lerh3_lai3
blwr03033	雷峰塔	lui2_hong2_tah4
blwr03034	過激派	gue4_gik6_pai3
blwr03035	過山脈	gue4_suann2_meh4
blwr03036	跟bhe著	due4_bhe3_dierh6
blwr03037	舅兄弟	iu3_hiann2_di2
blwr03038	腦出血	nau4_cut6_hueh8
blwr03039	腹膜炎	bang4_mo3_iam2
blwr03040	義賣品	ghi2_bhe3_pin4
blwr03041	痲痺去	ma2_bi4_ki3
blwr03042	煞bhue直	suat4_bhe3_dit7
blwr03043	照明光	zier4_bhing2_gng1
blwr03044	楊允言	iunn2_un1_ghan5
blwr03045	楠仔坑	la2_ma1_kenn1
blwr03046	楚莊王	co1_zong2_ong5
blwr03047	會曉想	e3_au1_siunn4
blwr03048	會堪得	e3_kam2_dit8
blwr03049	黃瑞香	ng2_sui3_hiong4
blwr03050	黃梁夢	u2_niu2_bhang2
blwr03051	開立方	kai2_lip8_hong4
blwr03052	超音波	ciau2_im2_po4
blwr03053	結集成	ziap6_zip8_sing5
blwr03054	睏咻聲	kun4_liu2_siann2
blwr03055	發粒仔	huat6_liap5_ba4
blwr03056	無騙你	bho2_pen4_li4
blwr03057	無偌久	bho2_ua3_gu4
blwr03058	無奈何	bho2_nai3_ho5
blwr03059	滋潤著	zu2_run3_dierh6
blwr03060	殘殺著	dan2_sat6_dierh8
blwr03061	普普仔	po2_po1_a3
blwr03062	敢m是	gam1_m3_si2
blwr03063	就對啦	doh3_dier2_a3
blwr03064	博士級	pok6_su3_gip6
blwr03065	創造力	cong4_zo3_lai4
blwr03066	野戰砲	ia1_zan4_tau5
blwr03067	都龐嶺	do2_tang2_nia4
blwr03068	逐口灶	dak8_kau1_zau3
blwr03069	這按呢	ze2_an1_ne4
blwr03070	責任感	zik6_rim3_gam4
blwr03071	豉豆蟲	si4_dau4_tang5
blwr03072	處窩子	cu4_o2_zi4
blwr03073	移轉稅	dierh4_suan1_sue3
