blwr01018	囉哩囉嗦	ler2_li1_ler2_ser1
blwr01019	警察學校	ging1_cat6_hak8_hau2
blwr01020	霧峰林家	u3_hong2_lim2_ga1
blwr01021	藝術作品	ie3_sut8_zok7_pin4
blwr01022	舊情綿綿	gu3_zing2_mi2_mi5
blwr01023	歸暝歸日	gui2_me5_gui2_lit6
blwr01024	聲聲句句	siann2_siann2_gu4_gu3
blwr01025	總得票率	zong1_dit6_pier4_lut6
blwr01026	龍頭老大	liong2_tau5_lau1_dua2
blwr01027	頷仔頸筋	am8_ma1_gun1_gin1
blwr01029	親ziann朋友	cin2_ziann2_bing2_iu4
blwr01030	糖甜蜜甘	tng2_dinn2_bhit8_gam1
blwr01031	豬頭皮炎	di2_tau5_pue2_iam2
blwr01032	談來談去	dam2_lai2_dam2_ki3
blwr01033	盤山過嶺	buann2_suann2_gue4_nia4
blwr01034	寫字條仔	sia1_li3_diau2_a4
blwr01035	嘻嘻嘩嘩	hi2_hi2_hua2_hua1
blwr01036	遠遠看去	henn3_henn8_kuann8_ki3
blwr01037	輕鬆一下	kin2_sang2_zit8_le8
blwr01038	網際網路	bhang3_ze4_bhang3_lo2
blwr01039	盡心盡力	zin3_sim2_zin3_lik6
blwr01040	槍擊要犯	cing4_gik8_iau4_huan2
blwr01041	夢度人生	bhang3_do3_lin2_sing1
blwr01042	路糊仔糜	lo3_go2_a1_muai5
blwr01043	腰酸背疼	ier2_sng2_bue8_tiann3
blwr01044	當頭白日	dng2_tau5_beh3_lit6
blwr01045	新竹林區	sin2_dik6_na2_ku1
blwr01046	愈結愈深	lu1_get6_lu1_cim1
blwr01047	愈來愈少	lu1_lai2_lu1_zier4
blwr01048	愛對伊好	ai4_dui4_i3_her4
blwr01049	想會出來	siunn3_e3_cut6_lai5
blwr01050	感冒藥仔	gam1_mo3_ierh3_a4
blwr01051	開giau間仔	kui2_giau1_ging2_a4
blwr01052	週邊設備	ziu2_binn6_set6_bi7
blwr01053	絕大多數	zuat8_dua3_do2_so3
blwr01054	痛失英才	tong4_sit6_ing2_zai5
blwr01055	無要無緊	bher2_iau4_bher2_gin4
blwr01056	無外困難	bher2_ghua3_kun4_lan5
blwr01057	朝野人士	diau2_ia1_lin2_su2
blwr01058	幾十票仔	gui1_zap8_pier4_a4
blwr01059	創啥麼貨	cong4_siann1_mi1_hue3
blwr01060	細細粒仔	se4_se4_liap8_a4
blwr01061	第十二名	de3_zap8_li3_mia5
blwr01062	第二部份	de3_li3_bo3_hun2
blwr01063	斬頭落地	zam1_tau5_loh3_de2
blwr01064	教授協會	gau4_siu3_hiap8_hue2
blwr01065	從今以後	ziong2_gim2_i1_au2
blwr01066	專題演講	zuan2_de2_en1_gang4
blwr01067	執迷不悟	zip6_bhe2_but6_gho2
blwr01068	國際地位	gok6_ze4_de3_ui2
blwr01069	國語歌曲	gok6_i4_gua2_kik7
blwr01070	唯我獨尊	ui2_onn6_dok8_zun1
blwr01071	鬥做有著	dau4_zer4_u3_dioh6
blwr01072	荒山野外	hong2_san2_ia1_ghua2
blwr01073	笑頭笑面	cier4_tau5_cier4_bhin2
blwr01074	消毒棉仔	siau2_dok8_mi2_a4
blwr01075	柴頭尪仔	ca2_tau2_ang2_a4
blwr01076	核能廢料	hik8_ling5_hui4_liau2
blwr01077	家破人亡	ga2_per4_lin2_ong5
blwr01078	借刀殺人	zier4_der2_sat6_lin5
blwr01079	紅包lok仔	ang2_bau2_lok6_a4
blwr01080	珍珍有味	din7_din7_iu1_bhi2
blwr01081	流行金曲	liu2_hing2_gim2_kik7
blwr01082	柳杉樹林	liu1_sam2_ciu3_na5
blwr01083	查某孫仔	za2_bho1_sun2_a2
blwr01084	拜六時仔	bai4_lak8_si2_a4
blwr01085	南北二段	lam2_bak6_li3_duann2
blwr01086	青蚵仔嫂	cenn2_er2_a1_ser4
blwr01087	空喙薄舌	kang2_cui4_berh3_zih6
blwr01088	武俠小說	bhu1_giap6_sier1_suat7
blwr01089	拆款利率	ciah6_kuan4_li3_lut6
blwr01090	忠言逆耳	diong2_ghen2_leh8_ni4
blwr01091	岡崎郁子	gong2_gia3_iok4_zu4
blwr01092	奇奇怪怪	gi2_gi2_guai4_guai3
blwr01093	阮老父仔	ghun1_lau3_be3_a4
blwr01094	良藥苦口	liong2_ierh3_ko1_kau4
blwr01095	秀姑巒溪	siu4_go2_luan2_ke1
blwr01096	你兄我弟	li1_hiann2_ghua1_de2
blwr01097	血氣方剛	het6_ki4_hong2_gong1
blwr01098	老人年金	lau3_lang5_ni2_gim1
blwr01099	有嘴無nua	u3_cui4_bher2_nua4
blwr01100	有行動力	u3_hing2_dong3_lat6
blwr01101	安非他命	an2_hui2_tann2_ling2
blwr01102	回頭是岸	hue2_tier5_si3_an7
blwr01103	各位朋友	gok6_ui2_bing2_iu4
blwr01104	仲介業者	diong3_gai4_ghiap8_zia4
blwr01105	立法委員	lip8_huat6_ui1_ghuan5
blwr01106	白色恐怖	beh3_sik4_kiong1_bo3
blwr01107	生活習慣	sing2_uah5_sip8_guan3
blwr01108	平漢鐵路	bing2_han4_ti4_lo2
blwr01109	市立病院	ci3_lip8_benn3_inn2
blwr01110	可圈可點	ker4_kuan2_ker4_diam4
blwr01111	火炭母草	he1_tuann4_bhu1_cau4
blwr01112	本人客	bun1_lang2_keh7
blwr01113	天塹瀑布	dinn2_cam4_pok8_bo3
blwr01114	公益團體	gong2_ik8_tuan2_te4
blwr01115	五月初一	gho3_ueh3_ce2_it7
blwr01116	五十tong歲	gho3_zap8_tong1_hue3
blwr01117	小官小貪	sier1_guann2_sier1_tan1
blwr01118	小兒痲痺	sier1_li2_bha2_bi3
blwr01119	千千萬萬	cen2_cen2_bhan3_bhan2
