blwr03578	找頭路	cue3_tau2_lo2
blwr03579	吞入去	tun2_lip8_ki3
blwr03581	羊毛婚	ionn2_mo5_hun1
blwr03582	差別	ca2_bet6
blwr03583	安樂窩	an2_lok8_er1
blwr03584	好額人	her1_ghiah3_lang5
blwr03585	好事者	honn4_su3_zia4
blwr03586	乒乓球	pin2_pong1_giu5
blwr03588	白血病	beh3_het6_benn2
blwr03589	白日撞	be8_ghit8_long3
blwr03590	叫叫來	gier4_gier4_lai5
blwr03591	召集人	ziau2_zip8_rin5
blwr03592	可轉讓	ker1_zuan1_riang2
blwr03593	卡深入	kah4_cim2_rip6
blwr03594	卡缺少	kah4_kuat6_siau4
blwr03595	卡出名	kah4_cut6_mia5
blwr03596	包包leh	bau2_bau1_leh7
blwr03597	充其量	ciong2_gi2_liang2
blwr03598	水窟仔	zui1_kut6_a4
blwr03599	日偏蝕	lit8_pen2_sit6
blwr03600	六個人	lak8_e2_lang5
blwr03601	大昨日	dua3_zerh3_rit6
blwr03602	三寸舌	sann2_cun4_zih6
blwr03604	入口稅	kau1_sue3
blwr03605	七十個	cit6_zap8_e5
blwr03606	一pa火	zit8_pa2_hue4
blwr03607	ziann奇怪	ziann2_gi2_guai3
blwr03608	bheh滿足	mua1_ziok7
blwr03609	bhat代誌	bhat6_dai3_zi3
blwr03610	tah_du仔	tah4_du1_a4
blwr03611	ghau開錢	ghau2_kai2_zinn5
blwr03613	一刀	zit8_der1
blwr03614	ko_sih_a	ko2_sih2_a4
blwr03615	kng起來	kng1_ki1_lai5
blwr03616	kierh稅金	kierh4_sue4_gim1
blwr03617	iah著講	iah4_dierh3_gong4
blwr03618	hiah細欉	hiah4_se4_zang5
blwr03621	dah決定	dah4_guat6_ding2
blwr03622	殭屍	giang2_si1
blwr03623	籤笊	ciam2_ghiau4
blwr03624	驕橫	giau2_huainn5
blwr03625	冊	ceh7
blwr03626	聽說	tiann2_sueh7
blwr03627	疊韻	diap8_un2
blwr03628	鶴髮	herh3_huat7
blwr03629	蠟燭	lah3_zik7
blwr03630	騷擾	ser2_riau4
blwr03631	藻雅	zer1_nga4
blwr03632	礦脈	kong4_bhet6
blwr03633	礦坑	kong4_kenn1
blwr03634	鏡蛤	giann4_gap7
blwr03635	礙腳	ghai3_ka1
blwr03636	爆裂	pok8_pet6
blwr03637	瀕危	bin2_ghui5
blwr03638	曝日	pak8_lit6
blwr03639	攀附	pan2_hu3
blwr03640	鎗斃	cng4_be3
blwr03641	豐潤	hong2_run2
blwr03642	薦拔	zen4_buat6
blwr03643	惡	ok7
blwr03644	鮮花	cinn2_hue1
blwr03645	闊綽	kuah4_ciok7
blwr03646	薄田	berh3_can5
blwr03647	矯揉	giau1_riu5
blwr03648	爵主	ziak6_zu4
blwr03649	賴學	lua3_hak6
blwr03650	蕭蔘	siau2_som1
blwr03651	磨礪	bhua2_le2
blwr03652	瞥見	pet6_gen3
blwr03653	擔蔥	dann2_cang1
blwr03654	戰略	zen4_liak6
blwr03655	導演	der3_en4
blwr03656	學佛	erh3_hut6
