blwr02088	錯誤犯	cer4_o3_huan2
blwr02089	輸入稅	su2_ghip8_sue3
blwr02090	輻生所	hok6_sinn2_so4
blwr02091	貓兒眼	niau2_ri2_ghan4
blwr02092	糖仔餅	tng2_a1_biann4
blwr02093	積雪草	zit6_seh1_cau4
blwr02094	奮起湖	hun4_ki1_ho5
blwr02095	魯肉飯	lo1_bhah4_bng2
blwr02096	鬧笑話	nau3_cier4_ue2
blwr02097	養老金	iang1_no1_gim1
blwr02098	鄭良偉	denn3_liong2_ui4
blwr02099	踏話頭	dah3_ue3_tau5
blwr02100	踢毽子	tat4_gen4_zu4
blwr02101	蝶戀花	diap8_luan2_hue1
blwr02102	練習律	len3_si2_lut6
blwr02103	稻梁謀	diu3_liang5_bho5
blwr02104	歎詞說	tam4_su2_suat7
blwr02105	數十位	so4_za3_ui5
blwr02106	影響力	ing1_hiong1_lat6
blwr02107	酸抽疼	sng2_tiu2_tiann3
blwr02108	趙飛燕	dier3_hui2_en2
blwr02109	製造品	ze4_zer4_pin4
blwr02110	蜜月期	mi3_ghuat8_gi5
blwr02111	蓄電池	hiok6_den3_di5
blwr02112	膀胱炎	pong2_gong2_iam2
blwr02113	綠草坪	lik8_cau1_penn5
blwr02114	監票員	gam4_pier4_ghuan5
blwr02115	滴落來	dih4_lo3_lai3
blwr02116	榴彈砲	liu2_dan1_pau3
blwr02117	撇過去	pen3_gue3_ki3
blwr02118	解說員	gai1_sueh4_ghuan5
blwr02119	葉捲蟲	iok3_gng1_tang5
blwr02120	腰脊骨	ier2_zia4_gut7
blwr02121	萬戶侯	bhan3_ho3_hier5
blwr02122	煙霞癖	en2_ha2_piah7
blwr02123	會m著	hue3_m3_dierh6
blwr02124	感染著	gam1_lam4_dierh6
blwr02125	催眠術	cui2_ben2_sut6
blwr02126	黃袈裟	ng2_ga2_sa1
blwr02127	開口跳	kui2_kau1_tiau3
blwr02128	閏八月	run3_beh3_ghue3
blwr02129	量日表	niu2_zi3_bier4
blwr02130	量天尺	niu2_ten2_ciu3
blwr02131	超音速	ciau2_im2_sok7
blwr02132	絕緣體	zuat8_en2_te4
blwr02133	結核菌	get6_hiok8_kun4
blwr02134	無聊賴	u2_liau2_lua2
blwr02135	欽天監	kim2_ten2_gan3
blwr02136	棉zierh被	mi2_zierh4_pue2
blwr02137	斯巴達	su2_ba2_dat6
blwr02138	敢死隊	gann1_si1_dui2
blwr02139	插秧仔	cah4_ng5_a4
blwr02140	復活節	hok8_uah3_ze3
blwr02141	復活節	hok8_huah3_zet7
blwr02142	創創去	cong4_cong3_ki3
blwr02143	最夭壽	zue4_iau2_siu2
blwr02144	麥哲倫	bheh3_det6_lun5
blwr02145	鳥du仔	ziau1_du2_a4
blwr02146	閉門羹	bi4_m3_genn1
blwr02147	郭泰源	gueh4_tai4_ghuan5
blwr02148	逐禮拜	dah8_le1_bai3
blwr02149	逐個人	dak8_e3_lang5
blwr02150	被壓迫	bi3_ap6_pik8
blwr02151	蛇舌象	zua2_zi2_ciunn2
blwr02152	第八個	de3_beh4_e5
blwr02153	第一名	de3_ih1_mia5
blwr02155	徙徙leh	sua1_sua1_leh2
blwr02156	密周周	bhah8_ziu2_ziu1
blwr02157	寄生蟲	gia4_si2_diong5
blwr02158	啦啦隊	la4_la4_dui2
blwr02159	馬爾他	bhe1_ni2_tann1
blwr02160	起毛bhai	ki1_mo2_bhai4
blwr02161	耽誤gah	dam2_ngo3_ga4
blwr02162	納骨塔	na3_gut6_tah7
blwr02163	紡錘根	pang1_dui2_gin1
blwr02164	祝融峰	ziok6_riong2_hong1
blwr02165	特效藥	dik8_hau3_iu4
blwr02166	烏青青	o2_cenn2_cenn1
blwr02167	烏名單	o2_mia2_duann1
blwr02168	浮萍科	pu2_ping2_ko1
blwr02169	消耗戰	siau2_hau4_zen3
blwr02170	泰雅族	tai4_ya1_zok6
blwr02171	氣put_put	ki4_put8_put6
blwr02172	倒栽蔥	do4_zai2_cang1
blwr02173	食道癌	sit8_der3_gham5
blwr02174	茅仔厝	m2_a1_cu3
blwr02175	胞兄弟	bau2_hiann2_di2
blwr02176	耐火磚	nai3_hue1_zng1
blwr02177	紅檜木	ang2_kuai4_bhok6
blwr02178	突然來	tut8_ren2_lai5
blwr02179	秒差距	mio1_ca2_gi3
blwr02180	拾起來	kierh4_ki3_lai3
blwr02181	括約肌	guat6_iok6_gi1
blwr02182	後埕斗	au3_diann2_dau4
blwr02183	威脅性	ui2_hia3_sim3
blwr02184	南北極	lam2_bak6_gik6
blwr02185	門墘腳	mng2_gi2_ga1
blwr02186	長桑君	diang2_song2_gun1
blwr02187	爭無食	zenn2_bho2_ziah6
blwr02188	波及著	bo2_gip8_dierh8
blwr02189	林鳳嬌	lim2_hong3_giau1
blwr02190	放瞌瞌	bang4_keh4_keh7
blwr02191	放拋荒	bang4_pa2_hng1
blwr02192	拆掉去	tiah6_diau2_ki3
blwr02193	拍新婦	pah4_sim2_bu2
blwr02194	所接觸	so1_ziap6_ciok7
blwr02195	孟浩然	ming3_ho3_ren5
blwr02196	孟姜女	ming3_gang2_lu4
blwr02197	姊妺品	zi1_muai3_pin4
blwr02198	受歡迎	sio3_huan2_in5
blwr02199	足呵咾	zok6_o2_lo4
blwr02200	赤焰焰	ciah4_iam3_iam2
blwr02201	批八字	pe2_bat6_ri2
blwr02202	尿道炎	zio3_do3_iam2
blwr02203	尿毒症	lier3_doh6_zing3
blwr02204	尿毒症	lier3_dok8_zing3
blwr02205	作不得	zerh4_but6_dit7
blwr02206	考察團	ker1_zat6_tuan5
blwr02207	羊皮紙	ionn2_pue2_zua4
blwr02208	死硬派	si1_nge3_pai3
blwr02209	有把握	u3_ba1_ok7
blwr02210	合做伙	hap6_zer4_hue4
blwr02211	休息站	hiu2_sih6_zam2
blwr02212	石灰乳	zierh3_hue2_lim4
blwr02213	玄參科	hen2_som2_ko1
blwr02214	扑結球	pah4_gat6_kiu5
blwr02215	巧巧人	kiau1_kiau1_lang5
blwr02216	去珍惜	ki4_din2_sierh7
blwr02217	卡普遍	kah4_po1_pen3
blwr02218	半衰期	buann4_suai2_ki5
blwr02219	充滿著	cio2_mua1_dierh6
blwr02220	爪爬仔	ziau4_be2_ia4
