blwr18486	相閃	cier2_siam4
blwr18487	相配	sier2_pue3
blwr18488	盆地	pun2_de2
blwr18489	津貼	din2_tiap7
blwr18490	流別	liu2_bet6
blwr18491	故人	go4_rin5
blwr18492	急客	gip6_keh7
blwr18493	後涼	pier3_liang5
blwr18494	建築	gen4_diok6
blwr18495	封翁	hong2_ong1
blwr18496	叛國	puan3_gok7
blwr18497	保定	ber1_diann2
blwr18498	阻險	zo1_hiam4
blwr18499	金鴨	gim2_ah7
blwr18500	花叢	hue2_zang5
blwr18501	玩忽	uan2_hut7
blwr18502	狎客	ap8_keh7
blwr18503	泡影	pau4_iann4
blwr18504	放生	bang4_sinn1
blwr18505	拐帶	guai1_dai3
blwr18506	抽頭	tiu2_tau5
blwr18507	披髮	pi2_huat7
blwr18508	孟夏	ming3_ha2
blwr18509	姑娘	go2_niu5
blwr18510	兩岸	liong1_uann2
blwr18511	阮兜	ghun1_dau1
blwr18512	走找	zau1_cue2
blwr18513	赤貧	ciah4_bin5
blwr18514	沈淪	dim2_lun5
blwr18515	步韻	bo3_un2
blwr18516	扭著	ghiu1_dierh6
blwr18517	快心	kuai4_sim1
blwr18518	妥貼	ter4_diap7
blwr18519	坎坷	kam1_ker4
blwr18520	別款	bat8_kuan4
blwr18521	伴奏	puann3_zau3
blwr18522	血清	hueh4_cing1
blwr18523	耳食	ni3_sit6
blwr18524	曲隱	kiok6_un4
blwr18525	戎狄	riong2_dik6
blwr18526	戎行	ghiong2_hing5
blwr18527	合格	hap8_geh7
blwr18528	名額	mia2_ghiah6
blwr18529	名冊	mia2_ceh7
blwr18530	列位	let8_ui2
blwr18531	交涉	gau2_siap7
blwr18532	石綿	zierh3_mi5
blwr18533	皮帶	pe2_dua3
blwr18534	白話	beh3_ue2
blwr18535	田園	can2_hng5
blwr18536	生硬	sing2_nge2
blwr18537	生份	cinn2_hun2
blwr18538	生父	senn2_be2
blwr18539	瓦斯	ua1_su1
blwr18540	打探	dann1_tam3
blwr18541	外場	ghua3_dionn5
blwr18542	半暝	buann4_me5
blwr18543	出脫	cut6_tuat7
blwr18544	兄弟	hiann2_di2
blwr18545	王品	ong2_pin4
blwr18546	牙牙	ghe2_ghe5
blwr18547	片面	pen4_bhen2
blwr18548	歹醫	painn1_i1
blwr18549	歹空	pai1_kang1
blwr18550	木耳	bhok8_ni4
blwr18551	月宮	gheh3_giong1
blwr18552	日表	ghit8_bier4
blwr18553	日刊	lit8_kan1
blwr18554	手摺	ciu1_zih7
blwr18555	戈矛	ger2_mau5
blwr18556	巴且	ba2_ciann4
blwr18557	尺書	cierh4_su1
blwr18558	內子	lue3_zu4
blwr18559	不休	but6_hiu1
blwr18560	小滿	sier1_bhuan4
blwr18561	入教	ghip8_gau3
blwr18562	入伍	zin8_ngo4
blwr18563	一攤	zit8_tuann1
blwr18564	一票	zit8_pier3
blwr18565	bheh判	bheh4_puann3
blwr18566	bhai_gah	bhai1_gah7
blwr18567	ghia來	ghia2_lai5
blwr18568	liah做	liah3_zer3
blwr18569	kia_gah	kia3_gah7
blwr18570	deh創	deh4_cong3
blwr18571	da_ser	da3_ser3
blwr18572	cua到	cua3_gau3
blwr18573	a會	a3_e2
blwr18574	蹻	kiau1
blwr18575	藜	bhiau4
blwr18576	疿	bui3
blwr18577	柰	nai2
blwr18578	縹	piau1
blwr18579	篤	dak7
blwr18580	凝	ghing5
blwr18581	誤	gher2
blwr18582	奪	duat6
blwr18583	溶	ionn5
blwr18584	率	suai3
blwr18585	崛	kut6
blwr18586	浸	zim3
blwr18587	柑	gann1
blwr18588	物	mih6
blwr18589	尚	sionn2
blwr18590	垃	lah7
blwr18591	好	honn4
blwr18592	ti	ti1
blwr18593	sa	sa2
blwr18594	kng	kng3
blwr18595	guainn	guainn4
blwr18596	二十九億	ghi3_zap8_gau1_ik7
blwr18597	尤加利	iu2_ga2_li1
blwr18598	觀上台	guan2_siong3_dai5
blwr18599	驚死人	giann2_si1_lang5
blwr18600	鐘鼎文	zing2_ding1_bhun5
blwr18601	類似講	lui3_su3_gong4
blwr18602	壟斷性	long1_duan3_sing3
blwr18603	雞冠花	gue2_guan2_hue1
blwr18604	轉轉來	dng1_dng1_lai5
blwr18605	簡單講	gan1_dan2_gong4
blwr18606	歸本書	gui2_bun1_zu1
blwr18607	點電火	diam1_den3_hue4
blwr18608	隱士衫	un1_su3_sann1
blwr18609	講出來	gong1_cut6_lai5
blwr18610	螺絲釘	lo2_si2_ding1
blwr18611	縫紉機	hong2_lun3_gi1
blwr18612	環境中	huan2_ging1_diong1
blwr18613	擬人法	ni1_lin2_huat7
blwr18614	頭起先	tau2_ki1_sen1
blwr18615	隨在人	sui2_zai3_lang5
blwr18616	蕃薯仔	han2_zi2_a4
blwr18617	複雜性	hok8_zap8_sing3
blwr18618	獎學金	ziang1_hak8_gim1
blwr18619	寮仔邊	liau2_a1_binn1
blwr18620	閣一gai	gerh4_zit8_gai4
blwr18621	蓋偉大	gai4_ui1_dai2
blwr18622	蒲魯東	bo2_lo1_dong1
blwr18623	榮工處	ing2_gang2_cu4
blwr18624	實際面	sit8_ze4_bhin2
blwr18625	預備兵	i3_bi3_bing1
blwr18626	電磁鐵	den3_zu2_tih7
blwr18627	過雲雨	gue4_hun2_ho2
blwr18628	詩人節	si2_rin2_zet7
blwr18629	萬人敵	bhan3_ghin2_dik6
blwr18630	會得著	e3_dit6_dierh6
blwr18631	會du著	e3_du1_dierh6
blwr18632	新連線	sin2_len2_suann3
blwr18633	想一下	siunn3_zit8_e2
blwr18634	催落去	cui2_lerh3_ki3
blwr18635	黃道帶	hong2_der3_dua3
blwr18636	黃河清	hong2_her2_cing1
blwr18637	雲葉科	hun2_hierh3_ker1
blwr18638	進一步	zin4_zit8_bo2
blwr18639	貯藏根	de1_zong2_gin1
blwr18640	發言人	huat6_ghen2_ghin5
blwr18641	無啥收	bher2_siann1_siu1
blwr18642	無足道	bhu2_ziok6_der2
blwr18643	無合理	bher2_hap8_li4
blwr18644	創紀錄	cong4_gi4_lok6
blwr18645	竟然講	ging4_ren2_gong4
blwr18646	都管草	do2_guan1_cau4
blwr18647	造花術	zer3_hue2_sut6
blwr18648	通去食	tang2_ki4_ziah6
blwr18649	荷蘭水	her2_lan2_zui4
blwr18650	習慣性	sip8_guan4_sing3
blwr18651	統計所	tong1_ge4_so4
blwr18652	第十條	de3_zap8_diau5
blwr18653	第二gai	de3_ri3_gai4
blwr18654	第一戰	de3_it6_zen3
blwr18655	產卵管	san1_luan1_guan4
blwr18656	現行犯	hen3_hing2_huan2
blwr18657	專業化	zuan2_ghiap8_hua3
blwr18658	尉遲恭	ui4_di2_giong1
blwr18659	副院長	hu4_inn3_diunn4
blwr18660	做報告	zer4_ber4_ger3
blwr18661	做所費	zer4_so1_hui3
blwr18662	鬼督郵	gui1_dok6_iu5
blwr18663	討海人	ter1_hai1_lang5
