blwr12437	講武堂	gong1_bhu1_dng5
blwr12438	總預算	zong1_i3_sng3
blwr12439	檢字法	giam1_ghi3_huat7
blwr12440	擬人法	ni1_ghin2_huat7
blwr12441	館閣體	guan1_gerh4_te4
blwr12442	貓里務	niau2_li1_bhu2
blwr12443	褲腳管	ko4_ka2_guan4
blwr12444	盧森堡	lo2_sin2_ber4
blwr12445	燃燒彈	len3_sier2_duann5
blwr12446	學校曆	hak8_hau3_lik6
blwr12447	鬧得慌	nau3_dit6_hong1
blwr12448	複比例	hok8_bit1_le2
blwr12449	衛夫人	ui3_hu2_rin5
blwr12450	編入來	ben2_rip8_lai5
blwr12451	稻草人	diu3_cau1_lang5
blwr12452	稽古錄	ke4_go1_lok6
blwr12453	潛水衣	ciam2_zui1_i1
blwr12454	樓尾頂	lau2_bhue1_ding4
blwr12455	寫寫leh	sia1_sia4_leh8
blwr12456	領悟著	lin1_ngo3_dierh6
blwr12457	閣再有	gerh4_zai4_u2
blwr12458	輕重傷	kin2_dang3_siong1
blwr12459	製本所	ze4_bun1_so4
blwr12460	綠衣人	lik8_i2_lin5
blwr12461	福壽膏	hok6_siu3_ger1
blwr12462	對生葉	dui4_sin2_hierh6
blwr12463	過一年	gue4_zit8_ni5
blwr12464	運輸艦	un3_su2_gam3
blwr12465	萬愚節	bhan3_ghu2_zet7
blwr12466	溼度計	sip6_do3_ge3
blwr12467	圓錐體	inn2_zui2_te4
blwr12468	黑石港	o2_zierh3_gang4
blwr12469	黃道日	hong2_do3_ghit6
blwr12470	黃平洋	ng2_bing2_iong5
blwr12471	陽明山	iang2_min2_suann1
blwr12472	開貨車	kui2_hue4_cia1
blwr12473	鄉鎮市	hiong2_din4_ci2
blwr12474	進化論	zin4_hua4_lun2
blwr12475	費爾丁	hui4_ni1_ding1
blwr12476	象牙婚	ciunn3_ghe2_hun1
blwr12477	菜瓜布	cai4_gue2_bo3
blwr12478	華語詩	hua2_ghi2_si2
blwr12479	舒伯特	su2_bik6_dik6
blwr12480	發音學	huat6_im2_hak6
blwr12481	無啥差	bho2_siann1_ca1
blwr12482	無應該	bho2_ing4_gai1
blwr12483	無愛來	bho2_ai4_lai5
blwr12484	無好聽	bho2_her1_tiann1
blwr12485	游擊戰	iu2_gik6_zen3
blwr12486	植物岩	sit6_bhut7_ghiam5
blwr12487	麥克風	bheh3_kik6_hong1
blwr12488	鹿仔角	lo2_ga1_gak7
blwr12489	魚雷艇	hi2_lui2_ting4
blwr12490	陸九齡	liok8_giu1_ling5
blwr12491	野毒火	ia1_dok8_hue4
blwr12492	通臂拳	tong2_bi4_kuan5
blwr12493	軟腳病	nng1_ka2_benn2
blwr12494	訪問過	hong1_mng3_gue3
blwr12495	荷爾蒙	ho2_lu1_bhong4
blwr12496	細聲話	se4_siann2_ue2
blwr12497	第五點	de3_gho3_diam4
blwr12498	第二波	de3_li3_per1
blwr12499	第二步	de3_ri3_bo2
blwr12500	票據法	pier4_gi4_huat7
blwr12501	深紅色	cim2_ang2_sik7
blwr12502	淋巴腺	lim2_ba2_suann3
blwr12503	梯己人	tui2_gi1_ghin5
blwr12504	接過來	ziap6_gue4_lai5
blwr12505	將軍帳	ziong2_gun2_diang3
blwr12506	專案處	zuan2_an4_cu3
blwr12507	健身房	gen3_sin2_bang5
blwr12508	做針炙	zer4_ziam2_gu2
blwr12509	做呼籲	zer4_ho2_iok6
blwr12510	鬥偷聽	dau4_tau2_tiann1
blwr12511	馬蹄鐵	ma1_de2_tih8
blwr12512	馬拉松	bhe1_la5_siong5
blwr12513	除蟲菊	du2_tang2_giok7
blwr12514	討人情	ter1_rin2_zing5
blwr12515	臭奶獃	cau4_ni2_dai1
blwr12516	紡織機	pang1_zit6_gi1
blwr12517	笑咪咪	cier4_mi2_mi1
blwr12518	破落戶	per4_lerh3_ho2
blwr12519	真強烈	zin2_giong2_let6
blwr12520	真妖嬌	zin2_iau2_giau1
blwr12521	狼把草	long2_bet6_cau4
blwr12522	特殊品	dik8_su2_pin4
blwr12523	海洋洲	hai1_iunn2_ziu1
blwr12524	消費者	siau2_hui4_zia4
blwr12525	核二廠	hik8_ghi3_ciunn4
blwr12526	個半月	gok4_buann4_ghueh6
blwr12527	食bhe_sen	ziah3_bhe3_sen2
blwr12528	若zun講	na1_zun1_gong4
blwr12529	秋牡丹	ciu2_bho1_dan2
blwr12530	看會到	kuann4_e3_gau3
blwr12531	看報紙	kuann4_ber4_zua4
blwr12532	為啥麼	ui3_siann1_mih4
blwr12533	派報所	pai4_ber4_so4
blwr12534	挑選著	tiau2_suan1_dierh4
blwr12535	後日仔	au3_rit5_a4
blwr12536	南北朝	lam2_bak6_diau5
blwr12537	保險箱	ber1_hiam2_siunn1
blwr12538	非賣品	hui2_bhe3_pin4
blwr12539	阿波羅	a2_per2_ler5
blwr12540	門外漢	mng2_ghua3_han3
blwr12541	門下省	mng2_ha3_sing4
blwr12542	金曜日	gim2_iau3_rit6
blwr12543	虎而冠	ho1_ghi2_guan1
blwr12544	肺活量	hi4_uah3_liong2
blwr12545	狗公腰	gau1_gang2_ier1
blwr12546	法律系	huat6_lut8_he2
blwr12547	武則天	bhu1_zik7_ten2
blwr12548	東三省	dong2_sam2_sing4
blwr12549	拗秤頭	au1_cin4_tau5
blwr12550	拍官司	pah4_guann2_si1
blwr12551	招待員	ziau2_dai3_ghuan5
blwr12552	所產生	so1_can1_sing1
blwr12553	弦上箭	hen2_siong3_zinn3
blwr12554	刺麻蟲	ci4_mua2_tang5
blwr12555	使目尾	sai1_bhak8_bhe4
blwr12556	阮內底	ghun1_lai3_de4
blwr12557	巡邏gah	sun2_ler2_gah7
blwr12558	車仔邊	cia5_a4_binn2
blwr12559	身軀邊	sin2_ku2_binn1
blwr12560	足寂寞	ziok6_siok6_bhok6
blwr12561	沒志氣	bhuat8_zi4_ki3
blwr12562	每個人	mui1_e2_lang5
blwr12563	我參考	ghua1_cam2_ker4
blwr12564	困難點	kun4_lan2_diam4
blwr12565	自立權	zu3_lip8_kuan5
blwr12566	考查團	ko1_za2_tuan5
blwr12567	有影噢	u3_iann4_o3
blwr12568	多妻制	do2_ce2_ze3
blwr12569	回歸熱	hue2_gui2_ret6
blwr12570	合眾國	hap8_ziong4_gok7
