blwr00089	路糊仔糜	lo3_ho2_a1_bhe5
blwr00090	腰酸背痛	sng2_bue3_tiann3
blwr00091	經腳絆手	genn2_ka2_buan4_ciu4
blwr00092	溜溜鬚鬚	liu2_liu2_ciu2_ciu1
blwr00093	會無去a	e3_bho2_ki4_a2
blwr00094	新竹客運	sin2_dik6_keh4_un2
blwr00095	新年快樂	sin2_ni2_kuai4_lok6
blwr00096	搖嬰仔歌	io2_e2_a1_gua1
blwr00097	愈來會愈	lu1_ai2_e3_lu1
blwr00098	想空想縫	siunn3_kang2_siunn3_pang2
blwr00099	感慨萬千	gam1_kai4_bhan3_cen1
blwr00100	奧林匹克	o4_lim2_pit6_keh7
blwr00101	傳來傳去	tuan2_lai2_tuan2_ki3
blwr00102	亂七八糟	luan3_ci3_ba2_zau1
blwr00103	集合起來	zip8_hap8_ki1_lai5
blwr00104	陽明醫院	iong2_bhing2_i3_inn2
blwr00105	越來越去	uat8_lai2_uat8_ki3
blwr00106	絕對m是	zuat8_dei4_m3_si2
blwr00107	朝野立委	diau2_ia1_lip8_ui4
blwr00108	朝野人士	diau2_ia1_lin2_su2
blwr00109	普通時仔	po1_tong2_si2_a4
blwr00110	敢有同意	gam1_u3_dong2_i3
blwr00111	富鄉土味	hu4_siong2_to1_ui2
blwr00112	單打獨鬥	dan2_dann4_dok8_dau3
blwr00113	喝定derh定	huah4_diann3_dierh3_diann2
blwr00114	鳥為食亡	ziau1_ui3_sit8_bhong5
blwr00115	陸陸續續	liok8_liok8_siok8_siok6
blwr00116	陳腔濫調	din2_kiunn2_lan3_diau3
blwr00117	郭李建夫	gueh4_li1_gen4_hu1
blwr00118	被保險人	bi3_bo1_hiam1_lin5
blwr00119	粗粗魯魯	co2_co2_lo1_lo4
blwr00120	清清楚楚	cing2_cing2_co1_co4
blwr00121	問東問西	mng3_dang2_mng3_sai1
blwr00122	唱片公司	ciunn4_pinn4_gong2_si1
blwr00123	高層人士	go2_zan2_lin2_su2
blwr00124	閃閃sih_sih	siam1_siam1_sih4_sih7
blwr00125	草尾仔蛇	cau1_bhue1_a1_zua5
blwr00126	茫茫緲緲	bhong2_bhong2_bhiau1_bhiau4
blwr00127	航太科學	hang2_tai4_ker2_hak6
blwr00128	烏金烏金	o2_gim2_o2_gim1
blwr00129	格格不入	geh4_geh4_but6_rip6
blwr00130	家破人亡	ga2_po3_rin2_bhong5
blwr00131	修修剪剪	siu2_siu2_zem1_zem4
blwr00132	借問一下	zioh4_mng3_zit8_e2
blwr00133	負擔會起	hu3_dam2_e3_ki4
blwr00134	政治責任	zing4_di3_zik6_rim2
blwr00135	拭拭buann_buann	cit6_cit6_buann3_buann5
blwr00136	後禮拜六	au3_le1_bai4_lak6
blwr00137	南沙群島	lan2_sua2_gun2_do4
blwr00138	金馬撤軍	gim2_ma1_tet6_gun1
blwr00139	金屋藏嬌	gim2_o1_zong2_giau1
blwr00140	表達意見	biau1_dat8_i4_gen3
blwr00141	爭來爭去	zenn2_lai2_zenn2_ki3
blwr00142	拖拖入來	tua2_tua2_ri3_lai3
blwr00143	拍會起來	pah4_e3_kit6_lai5
blwr00144	拔刀相助	buat8_do2_siong2_zo2
blwr00145	所接觸著	so1_ziap6_ciok6_dioh6
blwr00146	所作所為	so1_zok6_so1_ui2
blwr00147	和平公園	ho2_ping2_gong2_hng5
blwr00148	辛辛苦苦	sin2_sin2_ko1_ko4
blwr00149	足ghau流汗	zok6_gau2_lau2_guann2
blwr00150	投hit個票	dau2_hit6_le2_pio3
blwr00151	抄抄寫寫	cau2_cau2_sia1_sia4
blwr00152	尿酸過多	rier3_sng2_gue4_do1
blwr00153	吵吵鬧鬧	ca1_ca1_lau3_lau2
blwr00154	免疫系統	bhen1_ik8_he3_tong4
blwr00155	伴我一生	uann3_ghua1_it6_sing1
blwr00156	有樣學樣	iunn1_oh3_iunn2
blwr00157	地窄人稠	de3_eh3_lang2_giu5
blwr00158	地下坑道	de3_ha3_kenn2_do2
blwr00159	各式各樣	goh4_sik6_goh4_iunn2
blwr00160	冰凍三尺	bing2_dang4_san2_cierh7
blwr00161	交響樂團	gau2_hiang1_gak8_tuan5
blwr00162	立體空間	lip8_te1_kong2_gam1
blwr00163	白頭ket仔	beh3_tau2_ket6_a4
blwr00164	白飯粒仔	beh3_bng3_liap8_a4
blwr00165	生活佛法	sing2_uah3_hut8_huat7
blwr00166	卡bhe鬱卒	kah4_bhe3_ut6_zut7
blwr00167	加足快活	zok6_kuinn4_uah6
blwr00168	兄弟姊妺	hiann2_di3_zi1_muai2
blwr00169	水落石出	zui1_loh3_zioh3_cut7
blwr00170	日本腦炎	rit8_bun1_nau1_iam2
blwr00171	天塹水沖	ten2_cam4_zui1_ciang5
blwr00172	山鵝仔菜	suann2_gia2_a1_cai3
blwr00173	子丑寅卯	zu1_tiu1_in2_bhau4
blwr00174	下淡水溪	he3_dam3_zui1_ke1
blwr00175	三添四ueh	sann2_tiam2_si1_ueh6
blwr00176	十全十美	sip8_zuan2_sip8_bhi4
blwr00177	八九十pa	beh4_gau1_zap8_pa1
blwr00178	二月初五	li3_ueh3_ce2_o2
blwr00179	一暝之間	bhe2_zi2_gan1
blwr00180	一二十個	it6_ri3_zap8_e5
blwr00181	pong_pong_ing仔	pong3_pong3_in1_a1
blwr00182	deh抹頭鬃	deh4_bhuah4_tau2_zang1
blwr00183	cap_cap伊去	cap6_cap6_i3_ki3
blwr00184	蠓仔香	bhang1_a1_hiunn1
blwr00185	臊惡氣	cau2_ok6_ki3
blwr00186	檨仔欉	suinn3_a1_zang5
blwr00187	檨仔欉	suainn3_a1_zang5
blwr00188	憨憨seh	ong3_ong3_seh6
blwr00189	蔘仔腳	som2_a1_ka1
blwr00190	芎蕉林	gin2_zio2_na5
blwr00191	尻川癢	ka2_cng2_ziunn2
