blwr00327	赤崁樓	cia4_kam4_lau5
blwr00328	沒奈何	bhut8_nai3_her5
blwr00329	決策人	guat6_cik6_rin5
blwr00330	吸引力	kip6_in1_lat6
blwr00331	吞嘴nua	tun2_cui4_nua2
blwr00332	血髓	het6_cui4
blwr00333	肉豆蔻	bha4_dau3_kier3
blwr00334	划龍船	de2_liong2_zun5
blwr00335	矛盾律	mau2_dun4_lut6
blwr00336	瓦斯管	ga6_su4_gong4
blwr00337	平坦坦	benn2_tann1_tann4
blwr00338	月曜日	gheh3_iau3_ghit6
blwr00339	日月潭	lit8_ghuat8_dam5
blwr00340	口腔癌	kau1_kiunn2_gham5
blwr00341	入場券	ghip8_diunn2_guan3
blwr00342	九人座	gau1_lang2_zo2
blwr00343	bhe過lih	bhe3_gue4_lih7
blwr00344	to_la_kuh	tua2_la2_kuh7
blwr00345	sa_sa叫	sa4_sa4_gier3
blwr00346	sak過去	sak6_gue8_ki3
blwr00347	puh藥仔	puh3_ierh3_a4
blwr00348	pih_pih_cuah	pih3_pih3_cuah7
blwr00349	piann落來	piann2_lerh3_lai5
blwr00350	ghua轉來	gua4_dng3_lai5
blwr00351	nih_nih流	ni4_ni4_lau5
blwr00352	la_li_oh	la2_li1_oh7
blwr00353	kok_kok_kok	kok8_kok8_kok6
blwr00354	kia_di_hia	kia3_di6_ia1
blwr00355	ho白挾	ho3_beh3_eh7
blwr00356	hip起來	hip6_ki3_lai5
blwr00357	zia簡單	zia4_gan1_dan1
blwr00358	dioh是講	dioh3_si3_gong4
blwr00359	cih電鈴	cih3_den3_ling5
blwr00360	buh出來	buh2_cut8_lai5
blwr00361	揠苗	at6_bhiau5
blwr00362	偓促	ak6_zak7
blwr00363	鱷魚	ghok8_hi5
blwr00364	蠶妾	tam2_ciap7
blwr00365	攫奪	liak8_duat6
blwr00366	襲爵	sit8_ziak7
blwr00367	藕粉	ngau3_hun4
blwr00368	疆域	giang2_ghik6
blwr00369	謬論	bhiau3_lun2
blwr00370	闊別	kua4_bet6
blwr00371	薑母	giunn2_bher4
blwr00372	澀澀	siap6_siap7
blwr00373	懦弱	no3_ghiok6
blwr00374	嚇驚	henn4_giann1
blwr00375	龍眼	ling2_ghing4
blwr00376	黔突	gin2_dut6
blwr00377	默默	bhik8_bhik6
blwr00378	頻仍	bin2_zing5
blwr00379	謁歸	it6_gui1
blwr00380	親像	cin7_ciunn8
blwr00381	曉暢	hio1_tiah7
blwr00384	請寄	ciann1_gia3
blwr00386	盤腿	bua2_tui4
blwr00387	潤餅	run3_biann4
blwr00388	澎湃	ping2_pai3
blwr00389	潑辣	puat6_luah6
blwr00390	潑出	pua4_cut7
blwr00391	嘿嘿	he8_heh7
blwr00392	齊za	ze2_za4
blwr00393	領帖	nia1_tiap7
blwr00394	誤謬	gho3_mio2
blwr00397	漆黑	cat6_o1
blwr00398	滿墘	bhuan6_inn5
blwr00399	滿滿	muan1_muan4
blwr00400	摘錄	dia4_lok6
blwr00401	跨黨	kua4_dong4
blwr00402	補缺	bo1_kueh7
blwr00403	腳跡	ka2_ziah7
blwr00404	節日	ze4_rit6
blwr00410	貼切	diap6_cet7
blwr00411	無他	bhu2_ta1
blwr00412	喜鵲	hi1_ciak7
blwr00413	割讓	gua4_niu7
blwr00414	頂zuah	ding1_zuah6
blwr00415	通問	tang2_bhng2
blwr00416	彪炳	biu2_bing4
blwr00417	笠仔	lue5_a4
blwr00418	略仔	lierh3_a6
blwr00419	族民	zok8_min5
blwr00420	從伯	ziong2_peh7
blwr00421	偌好	rua3_ho4
blwr00422	納錢	lap8_zinn5
blwr00423	真zio	zin2_zio4
blwr00424	柴屐	ca2_gia7
blwr00425	恐嚇	kiong1_hat7
blwr00426	家畜	ga2_ciok7
blwr00427	埋頭	mai2_tier5
blwr00428	員外	uan7_ghue2
blwr00429	眇眇	miau2_miau5
blwr00430	相羊	sionn4_hiunn5
blwr00431	炭層	tuann4_zan8
blwr00432	流血	lau2_huih7
blwr00433	歪曲	uai2_kiok7
blwr00434	怨慼	uan4_ceh7
blwr00435	怎麼	zom8_moh7
blwr00436	後魏	hier3_ghui2
blwr00437	削削	sia4_siah7
blwr00438	阿爹	a2_dia1
blwr00439	門閂	mng2_cuann3
blwr00440	肥肥	bui2_bui5
blwr00441	欣欣	him2_him1
blwr00442	拆拆	tiah6_tiah7
blwr00443	怯懦	kiak6_no2
blwr00444	怯勢	kiap6_si3
blwr00445	來拾	lai2_kioh7
blwr00446	乳名	li2_mia5
blwr00447	邑邑	ip6_ip7
blwr00448	忍忍	ghim1_ghim4
blwr00449	劫掠	giap6_liak7
blwr00450	艾艾	ngai3_ngai2
blwr00451	皮毛	pue2_mong5
blwr00452	斥斥	tik6_tik7
blwr00453	可惡	konn1_onn7
blwr00454	凹鼻	au4_pinn2
blwr00455	月娥	uat8_ngo5
blwr00456	方外	hong2_ghua2
blwr00457	三gauh	sann2_gauh6
blwr00458	十惡	sip8_ok7
blwr00459	zat_zat	zat8_zat7
blwr00460	bha_bha	bha3_bhau2
blwr00461	sui_du	sui7_du4
blwr00462	sannh心	sannh3_sim1
blwr00463	ghi仔	gi7_a4
blwr00464	pen_pen	pen7_pen6
blwr00465	pak_pak	pak6_pak7
blwr00466	om嘴	om2_cui3
blwr00467	ngiau刺	ngiau1_ci4
blwr00468	king_kiu	king7_kiu8
blwr00469	kiang腳	kiang4_ka1
blwr00470	henn啊	henn7_a6
blwr00471	ha_ha	ha2_ha5
blwr00472	dom頭	dom4_tau5
blwr00473	diu_diuh	diu4_diuh3
blwr00474	ko_ko	ko8_ko8
blwr00475	bua杯	bua3_bue1
blwr00476	diak_diak	diak8_diak6
blwr00477	關	guinn1
blwr00478	嚇	giann7
blwr00479	輯	cip7
blwr00480	瞇	bhui5
blwr00481	腦	no4
blwr00482	腳	gier1
blwr00483	塌	tap7
blwr00484	飯	buinn2
blwr00485	喀	teh6
blwr00486	莢	nge4
blwr00487	舐	zuinn2
blwr00488	挖	uih4
blwr00489	廿	lua7
blwr00490	tet	tet7
blwr00491	dua	dua2
blwr00492	dau	dau7
blwr00493	釋迦牟尼佛	sik6_ga6_mo2_ni2_hut6
blwr00494	翻一下身	huan2_zit8_le7_sin1
blwr00495	禮失求諸野	le8_sit6_giu2_zu2_ia4
blwr00496	濟牛踏無糞	ze3_ghu2_da3_bher2_bun7
blwr00497	輸人m輸陣	su2_lang5_m3_su2_din2
blwr00498	縣市警察局	guan3_ci3_ging4_cat6_giok6
blwr00499	養護工程處	iong1_ho3_gang2_ding2_cu8
blwr00500	澎湖縣政府	penn2_o5_guan3_zing4_hu4
blwr00501	搬bhe得轉來	buann2_e3_dit6_dng4_lai5
blwr00502	開始bheh講起	kai2_si1_bhe4_gong1_ki4
blwr00503	勞動基準法	lo2_dong4_gi2_zun3_huat7
