blwr05344	梁山泊	niu2_san2_bok6
blwr05345	探墓厝	tam4_mong3_cu3
blwr05346	張炎憲	diunn2_iam3_hen3
blwr05347	娶新娘	cua3_sin2_niu5
blwr05348	唸未suah	liam3_bhe3_suah7
blwr05349	唸ho完	liam3_ho3_uan5
blwr05350	參入去	cam2_ciou8_ki3
blwr05351	勘誤表	kam2_gher3_bier4
blwr05352	馬尾蜂	ma1_bhue1_pang1
blwr05353	起訴人	ki1_so4_lin5
blwr05354	討生活	ter1_sing2_uah6
blwr05355	脆弱性	cui4_riok8_sin3
blwr05356	真快樂	zin2_kuai4_lok6
blwr05357	珠仔鞋	zu2_a1_e5
blwr05358	琉璃瓦	liu2_le2_ua4
blwr05359	烏金金	o2_gim2_gim1
blwr05360	浮塵子	pu2_din2_zu4
blwr05361	格蘭姆	gik6_lan2_bhu4
blwr05362	格林砲	geh4_lim2_pau3
blwr05363	哺bhue爛	bo3_bhue3_nua2
blwr05364	冥王星	bhing2_ong2_cenn1
blwr05365	倉庫間	cng2_ko4_ging1
blwr05366	食看mai	ziah3_kuann4_mai3
blwr05367	音樂系	im2_ghak8_he2
blwr05368	紅血輪	ang2_het6_lun5
blwr05369	炭精紙	tuann4_zing2_zua4
blwr05370	施耐庵	si2_nai3_am1
blwr05371	按呢講	an1_ne2_gong4
blwr05372	宣洩著	suan2_siap6_dierh6
blwr05373	姨太太	i2_tai4_tai3
blwr05374	契姊妹	teh4_zi1_muai2
blwr05375	俗話講	siok8_ue3_gong4
blwr05376	保護鳥	ber1_ho3_niau4
blwr05377	阿立祖	a2_lip8_zo4
blwr05378	金像獎	gim2_ciang3_ziang4
blwr05379	虱目魚	sat6_bhak8_hi5
blwr05380	空心弊	kang2_sim2_be3
blwr05381	直達車	dit8_dat8_cia1
blwr05382	松香油	siong2_hiang2_iu5
blwr05383	拖地板	tua2_de3_ban4
blwr05384	拍大嫂	pah4_dua3_ser4
blwr05385	抽氣機	tiu2_ki4_gi1
blwr05386	所提名	so1_te2_mia5
blwr05387	定定有	diann3_diann3_u2
blwr05388	孟浩然	ming3_her3_ren5
blwr05389	受邀請	diu3_iau2_ciann4
blwr05390	刺皮鞋	ciah4_pue2_e5
blwr05391	兩棲類	bhing1_ce2_lui2
blwr05392	阮阿姆	ghun1_a2_m4
blwr05393	足愛buah	zok6_ai4_buah6
blwr05394	足抱歉	zok6_per3_kiam1
blwr05395	肝靜脈	guann2_zing3_meh6
blwr05396	沒骨畫	bhuat8_gut6_ue2
blwr05397	決策人	guat6_cik6_rin5
blwr05398	杉仔柴	sam2_a1_cai5
blwr05399	束頭毛	sok6_tau2_mng5
blwr05400	吸入去	kip6_rip8_ki3
blwr05401	西子湖	se2_zu2_o5
blwr05402	羊皮紙	iunn2_pue2_zua4
blwr05403	有來往	u3_lai2_ong4
blwr05404	多目標	der2_bhok8_piau1
blwr05405	同學會	dong2_erh3_hue2
blwr05406	印刷品	in4_suat6_pin4
blwr05407	企業體	ki4_ghiap8_te4
blwr05408	休息區	hiu2_sik6_ku1
blwr05409	目nih仔	bhak8_nih4_a4
blwr05410	白日撞	bik8_lit8_long3
blwr05411	未曉想	bhe3_hiau1_siunn2
blwr05412	召集人	ziau2_zip8_lin5
blwr05413	卡會曉	kah4_e3_hiau4
blwr05414	卡特別	kah4_dik8_bet6
blwr05415	父母國	bhu3_bhiau1_gok7
blwr05416	比例尺	bi1_le3_cierh7
blwr05417	木曜日	bhok8_iau3_ghit6
blwr05418	木柵線	bhak8_sa2_suann3
blwr05419	月份牌	gheh3_hun3_bai5
blwr05420	月旦評	ghueh3_dan4_ping5
blwr05421	日月潭	rit8_ghuat8_tam5
blwr05422	天bheh光	tinn2_bheh4_gng1
blwr05423	五言詩	ngo1_ghen2_si1
blwr05424	大傳染	dua3_tuan2_riam4
blwr05425	八仙桌	bat6_sen2_derh7
blwr05426	入聲字	ghip8_siann2_ghi2
blwr05427	七十七	cit6_zap8_cit7
blwr05428	seh了了	seh3_liau1_liau4
blwr05429	ghiah牌仔	ghiah3_bai2_a4
blwr05430	m敢是	m3_gann1_si2
blwr05431	me土砂	me2_to2_sua1
blwr05432	kok一下	kok6_zit8_e2
blwr05433	kia算是	kia3_sng4_si2
blwr05434	ho拍死	ho3_pah4_si4
blwr05435	hiah細聲	hiah4_se4_siann1
blwr05436	deh擔憂	deh4_dam2_iu1
blwr05437	戇頭	ghong3_tau5
blwr05438	蹻腳	kiau2_ka1
blwr05439	蹧躂	zau2_tat6
blwr05440	蹧踏	zau2_tah7
blwr05441	蟳仔	zim3_a4
blwr05442	触著	dak6_dierh6
blwr05443	凊飯	cin4_bng2
blwr05444	蠶蛾	tam2_ngo5
blwr05445	襲奪	sip8_duat6
blwr05446	聽任	ting4_rim2
blwr05447	鶴望	o3_bhang2
blwr05448	魔魅	mo2_mai2
blwr05449	纏訟	dinn2_song3
blwr05450	饒舌	riau2_set6
blwr05451	譬如	pi4_ru5
blwr05452	觸怒	ciok6_no2
blwr05453	纂奪	cuan4_duan5
blwr05454	礦苗	kong4_bhiau5
blwr05455	寶券	ber1_kng3
blwr05456	騙票	pen4_pier3
blwr05457	關門	guainn2_mng5
blwr05458	辭讓	du2_riang2
blwr05459	繳繞	giau1_ghiau4
blwr05460	簽約	ciam2_iok7
blwr05461	礙目	ai3_bhak6
blwr05462	癡肥	ci2_bui5
blwr05463	疆宇	giang2_u4
blwr05464	瓊漿	king2_ziunn1
blwr05465	爆仗	pok8_diang2
blwr05466	離叛	li2_puan3
blwr05467	簪紱	zan2_buat6
blwr05468	獵豔	lah3_iam2
blwr05469	闊略	kuah4_liok6
blwr05470	醞釀	un4_riong2
blwr05471	謗書	bong4_su1
blwr05472	臨危	lim2_ghui5
blwr05473	膽裂	dann1_let6
blwr05474	龍井	liong2_zenn4
blwr05475	默禱	bhik8_der4
blwr05476	頻仍	bin2_ghing5
blwr05477	輯安	zip6_an1
blwr05478	賴和	lua3_her5
blwr05479	褪殼	tng4_kak7
blwr05480	膨脹	pong4_diunn3
blwr05481	磨菰	bhua2_go1
blwr05482	儒雅	lu2_la4
blwr05483	髮禿	fan4_tut7
blwr05484	駕說	ga4_sueh7
blwr05485	養銳	iang1_lue2
blwr05486	銳角	rue3_gak7
blwr05487	鄭氏	denn3_si2
blwr05488	遷讓	cen2_riang2
blwr05489	遭劫	zer2_giap7
blwr05490	遮住	lia2_zu2
blwr05491	蔥翠	tang2_cui3
blwr05492	蓬拆	hong2_tiah7
blwr05493	熱人	ruah3_lang5
blwr05494	熬練	ghau2_len3
blwr05495	影星	ia1_cinn1
blwr05496	嬌嫩	giau2_run2
blwr05497	僵屍	giam2_si1
blwr05498	領銜	nia1_ham5
