blwr00949	sannh人	sannh4_mang5
blwr00950	rua久	zua3_gu4
blwr00951	pong餅	pong4_biann4
blwr00952	kierh恨	kierh4_hun2
blwr00953	henn啦	henn4_la3
blwr00954	gauh過	gauh4_gue3
blwr00955	duh龜	duh4_gu1
blwr00956	diuh疼	ding4_tiann3
blwr00957	dioh愛	dioh3_ai3
blwr00958	dih_dah	dih4_dah7
blwr00959	buh芽	buh4_ghe5
blwr00960	蠽	zuah6
blwr00961	鱷	kok6
blwr00962	讓	niu2
blwr00963	緝	cip7
blwr00964	瞌	kung3
blwr00965	慼	ceh7
blwr00966	嶄	zann4
blwr00967	鉍	bih6
blwr00968	跡	ziap7
blwr00969	歇	hennh7
blwr00970	楞	ghang2
blwr00971	斟	tin5
blwr00972	彪	bier1
blwr00973	掩	om1
blwr00974	挾	ngeh6
blwr00975	挈	hiannh7
blwr00976	閂	cuann1
blwr00977	怎	zok4
blwr00978	怯	giap7
blwr00979	老	no4
blwr00980	合	hap6
blwr00981	外	ghua2
blwr00982	可	konn4
blwr00983	ngiau	ngiau1
blwr00984	kiang	kiang1
blwr00985	dom	dok3
blwr00986	bua	bua3
blwr00987	閣再講一遍	goh4_zai4_gong1_zit8_ben3
blwr00988	會凍來期待	e3_dang4_lai2_gi2_tai2
blwr00989	會一個失禮	hue3_zit8_le2_sit6_le4
blwr00990	想無兼算無	siunn3_bho2_giam2_sng4_bho5
blwr00991	慈濟功德會	zu2_ze4_gong2_dik6_hue2
blwr00992	無血無目屎	bho2_hueh4_bho2_bhak8_sai4
blwr00993	麥仔酒桶肚	bheh3_a1_ziu1_tang1_do2
blwr00994	常任理事國	siong2_lim3_li1_su3_gok7
blwr00995	健康保險局	gen3_kong2_ber1_hiam1_giok6
blwr00996	高雄縣政府	ger2_hiong2_guan3_zing4_hu4
blwr00997	美麗島事件	bhi1_le3_der1_su3_giann2
blwr00998	省水利單位	sing1_zui1_li3_dan2_ui2
blwr00999	信用合作社	sin4_iong3_hap8_zok6_sia2
blwr01000	命運共同體	mia3_un3_giong3_tong2_te4
blwr01001	百分之九十	bah4_hun2_zi2_gau1_zap6
blwr01002	平面三角法	benn2_min3_sann2_gak6_huat7
blwr01003	台灣漢語文	dai2_uan2_han4_ghi1_bhun5
blwr01004	台北縣政府	dai2_bak6_guan3_zing4_hu4
blwr01005	去ho車撞死	ki4_ho3_cia2_long4_si4
blwr01006	牛樟樹枝頂	ghu2_ziong2_ciu3_gi2_ding4
blwr01007	戶政事務所	ho3_zing4_su3_bhu3_so4
blwr01008	少年家豚仔	siau4_len2_ge2_tun2_a4
blwr01009	三重市公所	sam2_diong2_ci3_gong2_so4
blwr01010	三七二十一	sann2_cit6_ghi3_zap8_it7
blwr01011	二月十五號	ri3_ghueh3_zap8_gho3_her2
blwr01012	一二十年前	it6_ri3_zap8_ni2_zing5
blwr01013	ma問bhe出來	a3_mng3_bhe3_cut6_lai5
blwr01014	ka行政電話	ka4_hing2_zing4_den3_ue2
blwr01015	1992年	it6_giu1_giu2_ri3_ni5
blwr01016	觀音佛祖	guan2_im2_hut8_zo4
blwr01017	聽了未bhai	tiann2_liau1_bhe3_bhai4
