blwr17806	真資深	zin2_zu2_cim1
blwr17807	真知名	zin2_di2_mia5
blwr17808	烏勢力	o2_se4_lik6
blwr17809	根菜類	gin2_cai4_lui2
blwr17810	娘子關	niu2_zu1_guan1
blwr17811	倒糞埽	der4_bun4_ser3
blwr17812	倒頭栽	der4_tau2_zai1
blwr17813	茄苳樹	ga2_dang2_ciu2
blwr17814	美蕉櫻	bhi1_ziau2_ing1
blwr17815	紅龜粿	ang2_gu2_gue4
blwr17816	玻璃窗	ber2_le2_tang1
blwr17817	流水賬	lau2_zui1_siau3
blwr17818	查某人	za2_bho1_lang5
blwr17819	某一次	bho1_zit8_cu3
blwr17820	後頭厝	au3_tau2_cu3
blwr17821	客父仔	keh4_beh2_a4
blwr17822	非常差	hui2_siong2_ca1
blwr17823	長門怨	dng2_mng2_uan3
blwr17824	長者賜	diang2_zia1_su3
blwr17825	金融業	gim2_iong2_ghiap6
blwr17826	金絲雀	gim2_si2_ciok7
blwr17827	金字牌	gim2_ri3_bai5
blwr17828	近年來	gin3_ni2_lai5
blwr17829	花草名	hue2_cau1_mia5
blwr17830	狐步舞	ho2_bo3_bhu4
blwr17831	法蘭克	huat6_lan2_gik7
blwr17832	泥塑人	ni2_sok6_lin5
blwr17833	杯中物	bue2_diong2_bhut6
blwr17834	林覺民	lim2_gak6_bhin5
blwr17835	明信片	bhing2_sin4_pinn3
blwr17836	拍斷去	pah4_dng3_ki3
blwr17837	拋棄掉	pau2_ki4_diau2
blwr17838	所用著	so1_ing3_dierh6
blwr17839	延平路	en2_bing2_lo2
blwr17840	兩禮拜	nng3_le1_bai3
blwr17841	來接受	lai2_ziap6_siu2
blwr17842	來回票	lai2_hue2_bier3
blwr17843	事故率	su3_go4_lut3
blwr17844	並m是	bing3_m3_si2
blwr17845	車百合	cia2_bah4_her7
blwr17846	足嚴重	zok6_ghiam2_diong2
blwr17847	足擁護	zok6_iong1_ho2
blwr17848	足趣味	zok6_cu4_bhi2
blwr17849	足愛講	zok6_ai4_gong4
blwr17850	足好笑	zok6_her1_cier3
blwr17851	尾仔獎	bhue1_a1_ziong4
blwr17852	宋澤萊	song4_dik8_lai5
blwr17853	吱吱叫	gi2_gi2_gier3
blwr17854	免不了	bhen1_but6_liau4
blwr17855	行入了	giann2_rip8_liau4
blwr17856	自衛隊	zu3_ui3_dui2
blwr17857	自流井	zu3_liu2_cenn4
blwr17858	自供狀	zu3_ging2_zng2
blwr17859	老母仔	lau3_bher1_a4
blwr17860	百外冬	bah4_ghua3_dang1
blwr17861	有提出	u3_te2_cut7
blwr17862	扣節掉	kau4_zet6_diau2
blwr17863	安眠藥	an2_bhin2_ierh6
blwr17864	立法院	lip8_huat6_inn2
blwr17865	石敢當	zierh3_gam1_dng1
blwr17866	目頭guan	bhak8_tau2_guan5
blwr17867	用頭腦	iong3_tau2_nau4
blwr17868	生活化	sing2_uah3_hua3
blwr17869	必須要	bit6_su2_iau3
blwr17870	外艱苦	ghua3_gan2_ko4
blwr17871	卡無錢	kah4_bher2_zinn5
blwr17872	北冰洋	bak6_bing2_iunn5
blwr17873	北二高	bak6_ri3_ger1
blwr17874	王醫師	ong2_i2_su1
blwr17875	比如講	bi1_ru2_gong4
blwr17876	日用品	rit8_iong3_pin4
blwr17877	五六點	gho3_lak8_diam4
blwr17878	小麥草	sier1_bheh3_cau4
blwr17879	子午儀	zu1_ngo1_ghi5
blwr17880	三部曲	sann2_bo3_kik7
blwr17881	三字經	sam2_ghi3_ging1
blwr17882	三十八	sann2_zap8_beh7
blwr17883	十四個	zap8_si4_e5
blwr17884	十二支	zap8_ri3_gi1
blwr17885	二姐仔	li3_zia1_a2
blwr17886	二十箍	ri3_zap8_ko1
blwr17887	九月颱	gau1_ghueh3_tai1
blwr17888	七點半	cit6_diam1_buann3
blwr17889	一點仔	zit8_diam1_a4
blwr17890	一年外	zit8_ni2_ghua2
blwr17891	一日夜	it6_rit8_ia2
blwr17892	一sut_a	it6_sut8_a2
blwr17893	zit大片	zit6_dua2_pen3
blwr17894	zam腳步	zam4_ka2_bo2
blwr17895	bheh達成	bheh4_dat8_sing5
blwr17896	tinn起來	tinn2_ki1_lai5
blwr17897	ma知影	ma3_zai2_iann4
blwr17898	leh煩惱	leh4_huan2_ler4
blwr17899	hit幾冬	hit6_gui1_dang1
blwr17900	hit三個	hit6_sann2_e5
blwr17901	hit二個	hit6_nng3_e5
blwr17902	guann便當	guann3_ben3_dong1
blwr17903	ga得罪	ga3_dit6_zue2
blwr17904	derh無算	derh3_bher2_sng3
blwr17905	踰言	lu3_ghen5
blwr17906	剉樹	cer4_ciu2
blwr17907	豔羨	iam3_sen2
blwr17908	蠶豆	cam2_dau2
blwr17909	纖介	ciam2_gai3
blwr17910	驕縱	giau2_zong3
blwr17911	讀了	tak8_liau4
blwr17912	籠括	long2_guat7
blwr17913	鐵棒	tih4_bang2
blwr17914	蠟淚	la3_lui2
blwr17915	纏腳	dinn2_ka1
blwr17916	饒平	riau2_bing5
blwr17917	蘆雪	lo2_suat7
blwr17918	孽黨	ghet8_dong4
blwr17919	邊陲	binn2_sui5
blwr17920	穩妥	un1_ter3
blwr17921	鬆軟	sang2_nng4
blwr17922	雜庴	zap8_cu3
blwr17923	雜用	zap8_iong2
blwr17924	醬瓜	ziunn4_gue1
blwr17925	薦任	zen4_rim2
blwr17926	禮聘	le1_pin3
blwr17927	還鄉	hng2_hiong1
blwr17928	轄統	ha2_tong4
blwr17929	膽量	dam1_liong2
blwr17930	擎天	king2_ten1
blwr17931	懦夫	no3_hu1
blwr17932	嶺南	nia1_lam5
blwr17933	償還	ciong2_huan5
blwr17934	餐聽	can2_tiann1
blwr17935	錯字	cer4_ri2
blwr17936	貓鼠	niau1_ci4
blwr17937	瓢飲	pier2_im4
blwr17938	獨獨	dok8_dok6
blwr17939	燙髮	tng4_huat7
blwr17940	燈罩	ding2_da3
blwr17941	樸學	pok6_hak6
blwr17942	擔待	dam2_tai2
blwr17943	憑單	bin2_duann1
blwr17944	墨守	bhik8_siu4
blwr17945	鬧病	nau3_benn2
blwr17946	遷善	ken2_sen2
blwr17947	適配	su1_pue3
blwr17948	請人	ciann1_lang5
blwr17949	複賽	hok8_sai3
blwr17950	複穴	hok8_het6
blwr17951	緝獲	zip6_hik6
blwr17952	稻孫	diu3_sun1
blwr17953	穀粒	gok6_liap6
blwr17954	確保	kak6_ber4
blwr17955	皺痕	ghiau2_hun5
blwr17956	熱能	ret8_ling5
blwr17957	樂式	ghak8_sik7
