tbw1007	做賊喝掠賊	zo4_cat7_huah6_liah7_cat6
tbw1017	每禮拜一	mui1_le1_bai4_it7
tbw1027	監督不週	gan4_do3_but4_ziu1
tbw1037	中國鋼鐵	diong2_gok6_gng4_tih7
tbw1047	暝gah日	me5_gah4_rit4
tbw1057	六月初一	lak3_ghueh2_ce2_it7
tbw1067	納骨塔	lap7_gut6_tah7
tbw1077	青蚵仔嫂	cenn2_er2_a1_ser4
tbw1087	一二片仔	zit7_nng3_pinn1_a4
tbw1097	搭鐵板	dah1_tih4_bang6
tbw1107	歐吉桑	o2_zi6_sang4
tbw1117	阿里不達	a1_li1_but6_dat6
tbw1127	監察委員	gam4_cat2_ui1_uan5
tbw1137	足歹去算	zok6_painn1_ki1_sng3
tbw1147	奧林匹克	er3_lim2_pit6_ke4
tbw1157	迫切性	bit6_cet6_sin3
tbw1167	同學會	dong2_o3_hue2
tbw1177	發出去	bun1_cut3_ki3
tbw1187	足有力	ka6_u3_lat6
tbw1197	三百年	sann2_bah6_ni5
tbw1207	一撮	zit7_cop1
tbw1217	嫁菑@牛車	ge4_zng2_zit7_ghu2_cia1
tbw1227	不務正業	but6_u3_zin4_ghiap6
tbw1237	中國政策	diong2_gok6_zin4_cet7
tbw1247	金屋藏嬌	gim1_ok4_zong3_giau1
tbw1257	一夜之間	zi3_me5_zi2_gan1
tbw1267	一千外億	zit7_cin7_ghua3_ih7
tbw1277	吳鳳南路	gho2_hong3_lam2_lo2
tbw1287	鐵口直斷	tih6_kau4_dit3_duan2
tbw1297	把握著	ba1_ak3_dierh6
tbw1307	臭腳撐	cau4_ka2_cng1
tbw1317	雕刻品	diau2_kik6_pin4
tbw1327	顧門口	go4_mng2_kau4
tbw1337	回憶著	hue2_ik6_dierh3
tbw1347	足鴨霸	zok6_ah4_ba4
tbw1357	鱷魚牌	kok3_hi2_bai5
tbw1367	迎媽祖	ngia2_ma1_zo4
tbw1377	閃著腰	siam1_dierh2_ier1
tbw1387	鐵jam仔	tih6_zam2_ma4
tbw1397	薄弱	bo1_riok6
tbw1407	丈姆	diunn3_m4
tbw1417	國王	gok6_ong5
tbw1427	集團	zip7_tuan5
tbw1437	腔口	kiunn2_kau4
tbw1447	每日	mui1_rit4
tbw1457	通問	tong2_bhng1
tbw1467	無哦	bho5_oh5
tbw2007	骨質疏鬆症	gut6_zit3_so2_sang2_zin3
tbw2017	自然科學	zu3_ren2_ker2_hak6
tbw2027	無孔不入	bhu2_kong4_but6_rip6
tbw2037	新竹客運	sin2_dik6_keh6_un2
tbw2047	綠色和平	lik7_se3_her2_bing5
tbw2057	節目表	zet6_bhok7_bier4
tbw2067	deh抹頭鬃	deh6_bhuah6_tau2_zang1
tbw2077	亞熱帶	a1_ret7_dai2
tbw2087	足激烈	zok6_gik3_let4
tbw2097	畜牧系	kik6_bhok7_he2
tbw2107	中央山脈	diong2_iang1_suann2_meh6
tbw2117	一湯匙仔	zit7_tng2_si2_ia4
tbw2127	按呢走	an1_ne1_zau4
tbw2137	歸個面	gui2_e2_bhin1
tbw2147	看不起	kuann4_bhe3_ki4
tbw2157	燒碳窯	sier2_tuann4_ier5
tbw2167	迫我	bik6_ghua3
tbw2177	曝日	pak7_rit6
tbw2187	表達意見	biau1_dat1_i4_gen3
tbw2197	dorh倒出來	derh4_doh3_cut3_lai3
tbw2207	血氣方剛	het6_ki3_hong2_gong1
tbw2217	做會落去	zer4_e3_lerh7_ki3
tbw2227	啥麼關係	siann1_mi1_guan2_he2
tbw2237	ah閣有	ah1_go4_u2
tbw2247	第八個	de3_beh6_he5
tbw2257	ga塞死	ga1_tat2_si3
tbw2267	高血壓	ger2_hueh6_ap7
tbw2277	in同學	in2_dong2_erh1
tbw2287	足熱心	ziok6_ret7_sim1
tbw2297	每兩年	mui1_nng3_ni5
tbw2307	三億錢	sann2_ih6_zinn5
tbw2317	teh二萬	teh3_nng3_bhan2
tbw2327	入出境	rip7_cut6_gin4
tbw2337	打獵	pa4_la2
tbw2347	江湖	gang2_o5
tbw2357	歇熱	hierh1_ruah1
tbw2367	轉換	zuan1_uann2
tbw2377	冒險	mo3_hiam4
tbw2387	五更	gho3_genn1
tbw3007	平方公尺	bin2_hong2_gong2_cierh7
tbw3017	七早八早	cit6_za4_beh4_za4
tbw3027	做節目	zer4_zet6_bhok6
tbw3037	馬克思主義	ma1_kik6_su2_zu1_ghi2
tbw3047	查某囝仔	za2_bho1_gin1_a4
tbw3057	拍納涼	pah6_lap3_liang5
tbw3067	作業要點	zok6_iap4_iau4_diam4
tbw3077	竊盜案	cet6_der3_am3
tbw3087	真討厭	zin2_to1_ia3
tbw3097	積極	zik6_gik8
tbw3107	iau閣知影	io4_gerh6_zai2_iann4
tbw3117	敗血症	bai3_het6_zing3
tbw3127	dorh寫去	derh7_sia4_ki3
tbw3137	一粒仔	zit7_liap2_ah4
tbw3147	參插	cam2_cah7
tbw3157	三讀	sam2_tok4
tbw3167	下禮拜一	au3_le1_bai4_it7
tbw3177	福建客話	hok6_gen3_keh6_ue2
tbw3187	卡有意義	kah6_u3_i4_ghi2
tbw3197	無緣無故	bho1_uan2_bho2_go3
tbw3207	放青燈	bang4_cenn2_din1
tbw3217	七十個	cit6_zap7_e5
tbw3227	deh遊行	deh6_iu2_hin5
tbw3237	警察權	gin1_cat6_kuan5
tbw3247	鶴佬人	herh3_ler1_lang5
tbw3257	真一致	zin2_it4_di3
tbw3267	卡簡易	kah6_gan1_it4
tbw3277	立法院	lip7_huat6_inn2
tbw3287	啥物件	siann1_mih7_giann2
tbw3297	目藥水	bhak7_ierh7_zui4
tbw3307	衝突	ciong2_dut6
tbw3317	會合	hue3_hah6
tbw3327	發票	huat6_pier3
tbw3337	一chok	zit7_cok7
tbw3347	溪湖	ke2_o5
tbw3357	努力	no3_lik6
tbw3367	設備	sia3_bi2
tbw4007	一個創作者	zit7_le2_cong4_zok6_zia4
tbw4017	食看mai	ziah7_kuann4_mai1
tbw4027	hit個消息	hit6_le2_siau2_sit7
tbw4037	大官大貪	dua3_guann2_dua3_tam1
tbw4047	deh出現	deh6_cut6_hen2
tbw4057	愈深刻	lu1_cim2_ke4
tbw4067	腹肚底	bak6_do1_de4
tbw4077	來吸收	lai2_kip6_siu1
tbw4087	設立	sia3_lip6
tbw4097	公職人員	gong2_zit6_rin2_ghuan5
tbw4107	寫會出來	sia1_e3_cut6_lai3
tbw4117	第二個	de3_zi3_e5
tbw4127	海洋所	hai1_iunn2_so4
tbw4137	卡深入	kah6_cim2_rip6
tbw4147	山坡地	suann2_po2_de2
tbw4157	一攤	zit7_tuann1
tbw4167	會一個失禮	hue3_zit7_le5_sit6_le4
tbw4177	幾百箍仔	gui1_bah6_ko2_a4
tbw4187	先聲奪人	sen2_siann1_duat7_rin5
tbw4197	北二區	bak6_zi3_ku1
tbw4207	參與者	cam2_it4_zia4
tbw4217	大場面	dua3_diunn2_min2
tbw4227	肝藥仔	guann2_ierh7_a4
tbw4237	十五年	zap7_gho3_ni5
tbw4247	卡愛食	kah6_ai4_ziah6
tbw4257	年外前	ni2_ghua3_zing5
tbw4267	商業用	siong2_ghiap7_iong2
tbw4277	veh邀請	bheh6_iau2_ciann4
tbw4287	逐暗	dak7_am3
tbw4297	記憶	gi4_it6
tbw4307	發病	huat6_benn2
tbw4317	列為	liet7_ui5
tbw4327	拍獵	pah6_lah6
tbw4337	無影	bho2_iann4
tbw5007	傳統市場	cuan2_tong1_ci3_diunn5
tbw5017	航太科學	hang2_tai3_ker2_hak6
tbw5027	每一個人	mui1_zit7_le2_lang5
tbw5037	差一點仔	ca2_zit7_diam1_ma4
tbw5047	隔轉年	geh6_dng1_ni5
tbw5057	觀音媽廟	guan2_im2_ma1_zo4
tbw5067	補習班	bo1_sip7_ban1
tbw5077	卡極端	kah6_gik7_duan1
tbw5087	過年時仔	gue4_ni2_si2_ya4
tbw5097	四十八分	si4_zap7_beh4_hun1
tbw5107	切電話	cet6_den3_ue2
tbw5117	高年級	ger2_ni2_gip7
tbw5127	做啥麼	cong4_siann1_mih7
tbw5137	有活力	u3_uah7_lak4
tbw5147	硬去	nge1_ki3
tbw5157	親生媽媽	cin2_senn2_ma1_ma4
tbw5167	從今以後	diong2_gim2_i1_au2
tbw5177	小兒麻痺	sier1_zi2_ma5_bi3
tbw5187	出chue去	cut6_cue3_ki3
tbw5197	工業區	gang2_ia3_ku1
tbw5207	好習慣	her1_sip7_guan3
tbw5217	真特別	zin2_det7_bet6
tbw5227	做評估	zer4_pin2_go1
tbw5237	二年外	nng3_ni2_ghua2
tbw5247	箱仔車	siunn2_a1_cia1
tbw5257	veh議價	bheh1_ghi3_ge3
tbw5267	biak斷	beh6_dng2
tbw5277	痔瘡	di3_cng1
tbw5287	好緣	her1_en5
tbw5297	積雪	zik4_seh7
tbw5307	六年	lak7_ni5
tbw5317	泡薄	pau4_ber4
tbw5327	無我	bho2_ghua4
ttsu0007	哀	ai3
ttsu0017	安	an1
ttsu0027	歐	au3
ttsu0037	擺	bai3
ttsu0047	幫	bang3
ttsu0057	把	be3
ttsu0067	編	ben3
ttsu0077	悲	bi1
ttsu0087	標	biau3
ttsu0097	兵	bin3
ttsu0107	標	bier3
ttsu0117	甫	bo3
ttsu0127	玻	ber3
ttsu0137	bua	bua1
ttsu0147	杯	bue1
ttsu0157	分	bun3
ttsu0167	猜	cai3
ttsu0177	chan	can3
ttsu0187	操	cau1
ttsu0197	千	cen1
ttsu0207	悽	ci1
ttsu0217	簽	ciam1
ttsu0227	且	ciann3
ttsu0237	深	cim1
ttsu0247	清	cin1
ttsu0257	笑	cier3
ttsu0267	廠	ciunn3
ttsu0277	初	co1
ttsu0287	楚	co4
ttsu0297	chua	cua3
ttsu0307	穿	cuan3
ttsu0317	吹	cue3
ttsu0327	春	cun1
ttsu0337	呆	dai1
ttsu0347	單	dan3
ttsu0357	擔	dann1
ttsu0367	底	de4
ttsu0377	denn	denn3
ttsu0387	diam	diam3
ttsu0397	鼎	diann3
ttsu0407	dim	dim3
ttsu0417	登	din3
ttsu0427	中	diong1
ttsu0437	籌	diu3
ttsu0447	當	dng3
ttsu0457	當	dong3
ttsu0467	蛛	du3
ttsu0477	端	duan3
ttsu0487	due	due3
ttsu0497	盾	dun3
ttsu0507	煙	ern1
ttsu0517	家	ga1
ttsu0527	甘	gan1
ttsu0537	工	gang1
ttsu0547	交	gau1
ttsu0557	堅	gen3
ttsu0567	機	gi1
ttsu0577	兼	giam3
ttsu0587	京	giann3
ttsu0597	金	gim1
ttsu0607	經	gin3
ttsu0617	供	giong3
ttsu0627	giu	giu3
ttsu0637	光	gng3
ttsu0647	公	gong3
ttsu0657	龜	gu3
ttsu0667	乖	guai1
ttsu0677	關	guan3
ttsu0687	瓜	gue3
ttsu0697	軍	gun1
ttsu0707	海	hai4
ttsu0717	頇	ham3
ttsu0727	行	hang3
ttsu0737	he	he3
ttsu0747	henn	henn3
ttsu0757	hia	hia3
ttsu0767	享	hiang3
ttsu0777	僥	hiau3
ttsu0787	暈	hun2
ttsu0797	耳	hinn3
ttsu0807	後	hier3
ttsu0817	香	hiunn3
ttsu0827	呼	ho3
ttsu0837	否	honn3
ttsu0847	膚	hu3
ttsu0857	懷	huai5
ttsu0867	歡	huan1
ttsu0877	恢	hue3
ttsu0887	園	huinn3
ttsu0897	伊	i3
ttsu0907	閹	iam3
ttsu0917	影	iann4
ttsu0927	音	im1
ttsu0937	英	in3
ttsu0947	央	iong3
ttsu0957	優	iu3
ttsu0967	查	za3
ttsu0977	斬	zam3
ttsu0987	鬃	zng3
ttsu0997	這	ze3
ttsu1007	爭	zenn3
ttsu1017	jia	zia3
ttsu1027	章	ziang3
ttsu1037	招	ziau3
ttsu1047	真	zin3
ttsu1057	晶	zinn3
ttsu1067	將	ziong3
ttsu1087	章	ziunn3
ttsu1097	組	zo1
ttsu1107	遭	zer3
ttsu1117	紙	zua3
ttsu1127	怎	zuann3
ttsu1137	錐	zui3
ttsu1147	腳	ka1
ttsu1157	堪	kam3
ttsu1167	空	kang1
ttsu1177	溪	ke1
ttsu1187	坑	kenn3
ttsu1197	迦	kia3
ttsu1207	曲	kiau3
ttsu1217	輕	kin3
ttsu1227	恐	kiong3
ttsu1237	糠	kng3
ttsu1247	康	kong3
ttsu1257	區	ku1
ttsu1267	快	kuai3
ttsu1277	款	kuan4
ttsu1287	開	kui1
ttsu1297	鯤	kun3
ttsu1307	來	lai5
ttsu1317	咱	lan4
ttsu1327	lau	lau3
ttsu1337	蓮	len5
ttsu1347	liam	liam3
ttsu1357	了	liau4
ttsu1367	恁	lin3
ttsu1377	兩	liong3
ttsu1387	溜	liu3
ttsu1397	魯	lo3
ttsu1407	囉	ler5
ttsu1417	賴	lua3
ttsu1427	lue	lue3
ttsu1437	忍	rim4
ttsu1447	姆	m3
ttsu1457	mai	mai3
ttsu1467	妹	me3
ttsu1477	名	mia5
ttsu1487	門	mng5
ttsu1497	滿	mua4
ttsu1507	滿	muan4
ttsu1517	若	na3
ttsu1527	腦	nau4
ttsu1537	央	ng3
ttsu1547	領	nia4
ttsu1557	紐	niu4
ttsu1567	努	no3
ttsu1577	硬	nge5
ttsu1587	午	ngo3
ttsu1597	爛	nua5
ttsu1607	往	ong3
ttsu1617	呵	er3
ttsu1627	歹	pai3
ttsu1637	盼	pan3
ttsu1647	怕	pann3
ttsu1657	pe	pe3
ttsu1667	澎	penn3
ttsu1677	piann	piann3
ttsu1687	拼	pin3
ttsu1697	篇	pinn3
ttsu1707	舖	po1
ttsu1717	波	ber1
ttsu1727	破	pua3
ttsu1737	判	puann3
ttsu1747	屁	pui3
ttsu1757	瓦	gha3
ttsu1767	癌	gham3
ttsu1777	qau	gau3
ttsu1787	研	ghen3
ttsu1797	舉	ghia3
ttsu1807	吟	ghim3
ttsu1817	眼	ghin3
ttsu1827	睨	ghier3
ttsu1837	娛	gho3
ttsu1847	餓	gher3
ttsu1857	我	ghua4
ttsu1867	阮	ghun4
ttsu1877	西	sai1
ttsu1887	珊	sam3
ttsu1897	三	sann1
ttsu1907	西	se1
ttsu1917	生	senn1
ttsu1927	寫	sia4
ttsu1937	商	siang3
ttsu1947	消	siau3
ttsu1957	身	sin1
ttsu1967	生	sinn3
ttsu1977	相	sier3
ttsu1987	siunn	siunn3
ttsu1997	穌	so1
ttsu2007	爽	song4
ttsu2017	需	su1
ttsu2027	衰	suai3
ttsu2037	宣	suan3
ttsu2047	衰	sue3
ttsu2057	孫	sun1
ttsu2067	貪	tam1
ttsu2077	通	tong1
ttsu2087	偷	tau1
ttsu2097	天	ten3
ttsu2107	恥	ti3
ttsu2117	暢	tiang3
ttsu2127	挑	tiau3
ttsu2137	逞	tin3
ttsu2147	暢	tiong3
ttsu2157	抽	tiu3
ttsu2167	土	to5
ttsu2177	討	ter4
ttsu2187	團	tuan5
ttsu2197	推	tui3
ttsu2207	污	u3
ttsu2217	歪	uai1
ttsu2227	碗	uann4
ttsu2237	威	ui3
ttsu2247	巴	bha3
ttsu2257	挽	bhan3
ttsu2267	卯	bhau3
ttsu2277	免	bhen4
ttsu2287	緲	bhiau3
ttsu2297	明	bhin5
ttsu2307	問	bhng1
ttsu2317	摸	bhong1
ttsu2327	母	bhu3
ttsu2337	滿	bhuah4
ttsu2347	文	bhun3
ttsu2357	然	ren3
ttsu2367	惹	ria4
ttsu2377	壤	riang3
ttsu2387	忍	rim3
ttsu2397	茸	riong3
ttsu2407	柔	riu3
ttsu2417	zua	rua4
ttsup0007	百	bah7
ttsup0017	biak	biak7
ttsup0027	撥	buah7
ttsup0037	chak	cak8
ttsup0047	赤	ciah7
ttsup0057	七	cit7
ttsup0067	dah	dah7
ttsup0077	哲	det7
ttsup0087	著	dierh7
ttsup0097	duh	duh7
ttsup0107	gap	gap7
ttsup0117	峽	giap7
ttsup0127	國	gok7
ttsup0137	骨	gut7
ttsup0147	嚇	hat7
ttsup0157	協	hiap7
ttsup0167	福	hok7
ttsup0177	忽	hut7
ttsup0187	一	it7
ttsup0197	冊	ceh7
ttsup0207	責	zet7
ttsup0217	作	zerh7
ttsup0227	殼	kak7
ttsup0237	拾	kioh7
ttsup0247	擴	kok7
ttsup0257	落	lak7
ttsup0267	掠	liah7
ttsup0277	陸	liok7
ttsup0287	lok	lok7
ttsup0297	麼	mih7
ttsup0307	挾	ngeh7
ttsup0317	曝	pak7
ttsup0327	博	pok7
ttsup0337	額	ghiah7
ttsup0347	月	ghuat7
ttsup0357	雪	seh7
ttsup0367	sih	sih7
ttsup0377	息	sit7
ttsup0387	說	sueh7
ttsup0397	塞	tat7
ttsup0407	鐵	tih7
ttsup0417	突	tut7
ttsup0427	目	bhak6
ttsup0437	陌	bhik7
ttsup0447	熱	ret7
ttsup0457	熱	ruah1
