blwr03444	覺悟著	gak6_ngo3_dierh7
blwr03445	關起來	guainn2_hi1_lai5
blwr03446	藤仔籃	na2_a1_na5
blwr03447	發聲	huat6_siann1
blwr03448	掌風	ziang1_hong1
blwr03449	鵝卵石	ia3_luan2_zierh7
blwr03450	騎白馬	kia2_be3_bhe4
blwr03451	念頭	liam3_tau5
blwr03452	翻盆雨	huan2_pun2_ho2
blwr03453	布娘	bo4_niu5
blwr03454	簪花格	zan2_hue2_geh7
blwr03455	黏板巖	liam2_ban1_iam5
blwr03456	縮影本	sok6_iann1_bun4
blwr03457	察官	cat6_guann1
blwr03458	檢測站	giam1_cit6_zan2
blwr03459	物畫	bhut8_ue2
blwr03460	閣去	ger4_ki3
blwr03461	teh過	teh3_gue3
blwr03462	貓兒眼	niau2_ri2_ghan4
blwr03463	褲ken仔	ko4_ken2_na4
blwr03464	磚仔厝	zng2_a1_cu3
blwr03465	獨斷論	dok8_duan3_lun2
blwr03466	燒燙燙	sio2_tng4_tng3
blwr03467	燒碳窯	sio2_tuann4_ier5
blwr03468	戰鬥力	zen4_dau4_lit6
blwr03469	噯喲ue	ai4_ier4_ue5
blwr03470	駛落gia	sai1_lo3_gia2
blwr03471	鄭良偉	dinn3_liong1_ui4
blwr03472	蝴蝶夢	ho2_diap8_bhang1
blwr03473	蔡公時	cua4_gong2_si5
blwr03474	罷免法	ba4_bhen1_huat7
blwr03475	劉銘傳	lau2_bhin1_tuan5
blwr03476	貝	bue3
blwr03477	輕金屬	kin2_gin2_siok6
blwr03478	趙孟頫	dier3_bhin2_diau2
blwr03479	蒙古話	bhong3_go1_ue2
blwr03480	監護人	gam4_ho3_rin5
blwr03481	演奏曲	en1_zau4_kik7
blwr03482	摔落去	siak6_lo3_ki3
blwr03483	雷馬可	rui2_ma1_ko4
blwr03484	過激派	ge4_gik6_pai3
blwr03485	試驗品	ci4_ghiam3_pin4
blwr03486	腦蓋骨	nau1_gai4_gut8
blwr03487	碰一聲	bong3_zit8_siann1
blwr03488	煞bhe直	sua4_bhe3_dit8
blwr03489	照日頭	zier4_lit8_tau5
blwr03490	溶解度	riong2_gai1_doh8
blwr03491	歇睏日	hier4_kun4_rit7
blwr03492	會堪zit	e3_gam2_zit7
blwr03493	暗暗a	am4_am4_a1
blwr03494	愈來愈	ru1_lai5_ru4
blwr03495	看mai	kuann4_mai2
blwr03496	未曉	bhe3_hiau4
blwr03497	愚人節	ghu2_in2_zet7
blwr03498	廈門話	e3_mng2_ue2
blwr03499	塞死去	tat6_si4_ki3
blwr03500	傳染病	tuan2_liam1_binn2
blwr03501	黑皮仔	o2_pue9_a4
blwr03502	梁夢	niu2_bhang1
blwr03503	黃克強	uinn2_kik6_giong5
blwr03504	飯丸擔	bng3_uan2_dann1
blwr03505	雲紗	hun2_sa1
blwr03506	集合體	zip8_hap8_te4
blwr03507	進貨簿	zin4_hue4_po2
blwr03508	買會著	bhue1_e3_dierh7
blwr03509	裁判書	cai2_puann4_su1
blwr03510	菜根譚	cai4_gin1_tam5
blwr03511	菲律賓	hui2_lut8_bin1
blwr03512	絕對會	zuat8_dui4_e2
blwr03513	硝酸鈉	siau2_sng2_lap6
blwr03514	登陸艇	din2_liok8_tin4
blwr03515	畫大餅	ue3_dua3_biann4
blwr03516	普通姓	po1_tong2_senn3
blwr03517	插一種	ca4_zit8_ziong4
blwr03518	幾仔個	gui1_a3_e5
blwr03519	創造出	cong4_zo3_cut7
blwr03520	最有力	zue4_u3_lat7
blwr03521	麻醉劑	ma2_zui4_ze1
blwr03522	鹿角畫	loh8_ga4_ue2
blwr03523	野狐禪	ia1_ho2_siam5
blwr03524	逐間厝	dak8_ging2_cu3
blwr03525	通好應	tang2_ho1_in3
blwr03526	民局	bhin2_giok7
blwr03527	現實說	hen3_sit8_suah7
blwr03529	殺蟲劑	sat6_tang2_ze1
blwr03530	望望然	bhong3_bhong3_ren5
blwr03531	掠無著	lia3_bher2_dierh7
blwr03532	參選者	cam2_suan1_zia4
blwr03533	做評估	zo4_pin2_go1
blwr03534	院轄區	i5_ha3_ku1
blwr03535	退休金	te4_hiu2_gim1
blwr03536	討客兄	ter1_ke4_hiann1
blwr03537	草蜢仔	cau1_me1_ia4
blwr03538	草cierh仔	cau1_cio9_a4
blwr03539	紙盒仔	zua1_ap7_a4
blwr03540	笑詼話	cio4_kue2_ue2
blwr03541	祖母綠	zo1_bhier9_lih7
blwr03542	益智片	ih6_di4_pinn3
blwr03543	疼命命	tiann4_mia3_mia2
blwr03544	烏托邦	o2_tok7_bang1
blwr03545	海王星	hai1_ong2_cenn1
blwr03546	桃花扇	to2_hue2_sinn3
blwr03547	桑皮紙	song2_pe2_zua4
blwr03548	捏啥物	liap8_sia1_mih7
blwr03549	食會落	zia3_e3_loh7
blwr03550	降血壓	gang4_hue4_ap7
blwr03551	虐待狂	lip8_tai3_gong5
blwr03552	苗栗縣	miau2_lit8_guan2
blwr03553	紅毛土	ang2_mo2_to5
blwr03554	穿雨幔	cin3_ho3_mua1
blwr03555	活落來	ua3_ler3_lai5
blwr03556	柳杉林	liu1_sam2_na5
blwr03557	柑仔蜜	gam2_ma1_bhit7
blwr03558	柑仔色	gam2_ma1_sit7
blwr03559	按呢nia	an1_ne2_nia2
blwr03560	後壁步	au3_biah6_bo2
blwr03561	建築界	gen4_diok8_ga3
blwr03562	長門怨	diang2_mng2_uann3
blwr03563	表達出	biau1_dat8_cut8
blwr03564	肯不肯	kin1_m3_kin4
blwr03565	波羅蜜	po2_lo2_bhih7
blwr03566	拆分開	tia4_hun2_kui1
blwr03567	拖油瓶	tua2_iu2_ban5
blwr03568	抵押品	de4_a4_pin4
blwr03569	拍歹去	pa4_painn4_ki3
blwr03570	抽煙機	tiu2_en2_gi1
blwr03571	恐怖	kiong1_bo3
blwr03572	定定會	diann3_diann3_e2
blwr03573	來吸收	lai2_kit6_siu1
blwr03575	赤翅蜂	cia4_sit8_pang1
blwr03576	沒下梢	ut8_ha3_sau1
blwr03577	步道墘	bo3_do3_ginn5
