blwr11541	贈與稅	zing3_u1_sue3
blwr11542	藥劑師	ier3_ze4_su1
blwr11543	攏認為	long2_rin3_ui5
blwr11544	醫療險	i2_liau2_hiam4
blwr11545	簡分數	gan1_hun2_so3
blwr11546	檸檬油	le2_bhong1_iu5
blwr11547	購買慾	go4_bhe1_iok7
blwr11548	縱橫家	ziong4_hing2_ga1
blwr11549	總清簿	zong1_cing2_po2
blwr11550	縮圖器	sok6_do2_ki3
blwr11551	頭一年	tau2_zit8_ni5
blwr11552	錄音機	lok8_im2_gi1
blwr11553	選出來	suan1_cut6_lai5
blwr11554	輻射河	hok6_sia3_her5
blwr11555	貓鼠仔	niau1_ci1_a4
blwr11556	諷刺畫	hong3_ci4_ue2
blwr11557	盧照鄰	lo2_ziau4_lin5
blwr11558	盧溝橋	lo2_gau2_gier5
blwr11559	獨木支	dok8_bhok8_gi1
blwr11560	燒酒仙	sier2_ziu2_sen1
blwr11561	輪生葉	lun2_sing2_hierh6
blwr11562	編纂者	ben2_zuan4_zia4
blwr11563	窯妲兒	ier3_dan4_li5
blwr11564	標本式	biau2_bun1_sik7
blwr11565	暫收款	ziam3_siu2_kuan4
blwr11566	鳴不平	bhing2_but6_bing5
blwr11567	閣真濟	go4_zin2_ze2
blwr11568	製造業	ze4_zo3_ghiap6
blwr11569	艋舺人	bhang1_gah6_lang5
blwr11570	漂白劑	pier4_be3_ze1
blwr11571	漂白粉	pier4_be3_hun4
blwr11572	摧落去	cui1_lo3_ki3
blwr11573	實體法	sit8_te1_huat7
blwr11574	實用化	sit8_iong3_hua3
blwr11575	過路費	gue4_lo3_hui3
blwr11576	過山砲	gue4_suann2_pau3
blwr11577	載水量	zai4_zui1_liong2
blwr11578	試刊號	ci4_kan2_her2
blwr11579	裙帶菜	gun2_dua4_cai3
blwr11580	萬靈丹	bhan3_ling2_dan1
blwr11581	禁治產	gim4_di3_san4
blwr11582	煞bhe直	sua4_bhe3_dit7
blwr11583	搓圓仔	so2_inn2_ia4
blwr11584	愛tau開	ai4_tau2_kui1
blwr11585	黑心肝	o2_sim2_guann1
blwr11586	黃庭堅	uinn2_dit8_gen1
blwr11587	趁機會	tan4_gi2_hue2
blwr11588	裂腳類	let7_ka2_lui2
blwr11589	街仔頭	ge2_a1_tau5
blwr11590	窗仔框	tang2_a1_king1
blwr11591	番仔油	huan2_na1_iu5
blwr11592	猶未來	liau1_bhue3_lai5
blwr11593	無啥麼	bho2_siang2_mih6
blwr11594	無頭腦	bho2_tau2_nau4
blwr11595	無路用	bho2_lo3_iong2
blwr11596	無愛做	bho2_ai4_zer3
blwr11597	無值錢	bho2_dat8_zinn5
blwr11598	曾文溪	zan2_bhun2_ke1
blwr11599	普通法	po1_tong2_huat7
blwr11600	就算講	dier3_sng4_gong4
blwr11601	喘bhe離	cuan1_bhue3_li2
blwr11602	麥芽糖	bhe3_ghe2_tng5
blwr11603	鹿仔港	lok7_a1_gang4
blwr11604	頂日仔	ding1_rit7_a4
blwr11605	野外劇	ia1_ua3_giok6
blwr11606	都市病	do2_ci3_benn2
blwr11607	連接詞	len2_ziap6_su5
