blwr11073	主權在民	zu1_kuan5_zai3_bhin5
blwr11074	公職人員	gong2_zit2_lin2_uan5
blwr11075	公務人員	gong2_bhu3_lin2_uan5
blwr11076	中文學校	diong2_un5_hak8_hau2
blwr11077	小看一下	sier1_kuann3_zit8_le3
blwr11078	女性朋友	lu1_sing3_bing2_iu4
blwr11079	大千世界	dai3_cen2_se4_gai3
blwr11080	下晡時仔	e3_bo2_si2_ah4
blwr11081	下禮拜二	ha3_le1_bai4_li2
blwr11082	三分之一	sann2_hun3_zi2_it2
blwr11083	十六公里	zap8_lak8_gong2_li4
blwr11084	十二萬分	zap8_li3_bhan3_hun1
blwr11085	人道主義	lin2_der3_zu1_i2
blwr11086	人情世事	lin2_zing2_se4_su2
blwr11087	人身保險	lin2_sin1_ber1_hiam4
blwr11088	二三十台	li3_sann2_zap8_dai5
blwr11089	二十幾萬	li3_zap8_gui1_bhan2
blwr11090	二十分外	li3_zap8_hun2_ua2
blwr11091	一大部份	zit8_dai2_bo3_hun2
blwr11092	zit條巷仔	zit6_diau2_hang2_ah4
blwr11093	bhe記得去	bhe3_gi2_det6_ki3
blwr11094	ma是真重	ma3_si3_zin2_dang2
blwr11095	璇璣圖	suan2_gi2_do5
blwr11096	鹽水港	iam2_zui1_gang4
blwr11097	鑑定人	gen4_ding3_lin5
blwr11098	鐵石人	tih4_zierh3_lang5
blwr11099	黨人碑	dong1_rin2_bai5
blwr11100	礦物學	kong4_bhut8_hak6
blwr11101	關係值	guan2_he3_dit6
blwr11102	羅浮宮	ler2_hu2_giong1
blwr11103	離未開	li3_bhue3_kui1
blwr11104	鎗頭刀	cing4_tau2_der1
blwr11105	豐年蟲	hong2_ni2_tang5
blwr11106	簡易化	gan1_i3_hua3
blwr11107	禮足濟	le2_ziok6_ze2
blwr11108	檳榔膏	bin2_nng2_ger1
blwr11109	講啥麼	gong1_siann1_mi4
blwr11110	聯合國	len2_her8_gok7
blwr11111	總體檢	zong1_te1_giam4
blwr11112	營養素	ing2_iong1_so3
blwr11113	龜甲文	gui2_gah4_bhun5
blwr11114	輻射厝	hok6_sia3_cu3
blwr11115	獨立性	dok8_lip8_sing3
blwr11116	樹奶擦	ciu3_ling2_cat7
blwr11117	擔誤著	dam2_gho3_dier4
blwr11118	遭受了	zer2_siu3_liau4
blwr11119	賣柑仔	bhe3_gam2_ma4
blwr11120	調色板	diau2_sik6_ban4
blwr11121	課堂上	ker4_dong5_siong2
blwr11122	衛星城	ui3_cenn2_siann5
blwr11123	箱仔車	siunn2_a1_cia2
blwr11124	窮學生	san4_hak8_sing1
blwr11125	窯妲兒	ier2_dan4_li5
blwr11126	播音室	ber4_in2_sik7
blwr11127	播出來	ber3_cut6_lai3
blwr11128	嘴齒疼	cui4_ki4_tiann3
blwr11129	閣卡大	ger2_ka1_dua2
blwr11130	趕落來	guann4_loh3_luan3
blwr11131	臺北市	daih3_bak6_ci2
blwr11132	緊張gah	gin1_diunn2_gah6
blwr12924	楊貴妃	iunn2_gui4_hui1
blwr12925	會得通	e3_dioh6_tang1
blwr12926	會卡好	e3_kah6_her4
blwr12927	新齣頭	sin2_cut6_tau5
blwr12928	新發明	sin2_huat6_bhing5
blwr12929	愈提高	ghu2_te3_ger1
blwr12930	募兵制	bho3_bing2_ze3
blwr12931	亂穿衫	luan3_cing3_sann1
blwr12932	黃龍府	hui2_ling2_hu4
blwr12933	黃庭堅	ng2_ding2_gen1
blwr12934	裁縫車	cai2_hong2_cia1
blwr12935	紫羅蘭	zi1_ler2_lan5
blwr12936	筆帽兒	bit6_bher2_i5
blwr12937	程序法	zing2_si5_huat7
blwr12938	無影響	bher2_ing1_hiong4
blwr12939	無愛改	bher2_ai4_gai4
blwr12940	無回頭	bher2_hue2_tau5
blwr12941	循環論	sun2_huan2_lun2
blwr12942	博覽會	pok6_lam1_hue2
blwr12943	最重要	zue4_diong3_iau3
blwr12944	鳥獸散	niau1_siu4_san3
blwr12945	陳明章	dan2_bhing2_ziong1
blwr12946	都市人	do2_ci3_lang5
blwr12947	軟骨類	nng1_gut6_lui2
blwr12948	貧兒院	bin2_li3_inn2
blwr12949	許水德	ko1_zui1_dik7
blwr12950	莊勝雄	zng2_sin4_hiong5
blwr12951	統一獅	tong1_it6_sai1
blwr12952	第五遍	de3_gho3_ben3
blwr12953	第二位	de3_li3_ui2
blwr12954	第二名	de3_li3_mia5
blwr12955	第一刷	de3_it6_suat7
blwr12956	斜體字	sia8_te1_li2
blwr12957	接落來	ziap6_loh3_luan3
blwr12958	奢侈品	sia2_ci1_pin4
blwr12959	國安局	gok6_an2_giok6
blwr12960	偵察機	zin2_ca3_gi1
blwr12961	馬齒莧	ma1_ki1_hen2
blwr12962	馬嘯嘯	bhe7_siau4_siau3
blwr12963	馬拉松	ma1_la3_siong3
blwr12964	茗荷兒	bhing2_her2_ri5
blwr12965	茶仔油	de2_a1_iu5
blwr12966	翁仔標	ang2_a1_biau1
blwr12967	留頭毛	lau2_tau2_mng5
blwr12968	烏頭車	o2_tau2_cia1
blwr12969	烏墨水	o2_bhak8_zui4
blwr12970	氣態物	ki4_tai4_ut6
blwr12971	核電廠	hik8_den3_ciunn4
blwr12972	家常飯	ga2_siong2_bng2
blwr12973	食一半	ziah3_zit8_buann3
blwr12974	美術節	bhi1_sut8_zet7
blwr12975	看會出	kuann4_e3_cut7
blwr12976	看天氣	kuann4_tinn2_ki3
blwr12977	活字版	uah3_li3_ban4
blwr12978	流水對	liu2_sui1_dui3
blwr12979	柱仔頂	tiau2_a1_ding4
blwr12980	是啥麼	si3_siann1_mi4
blwr12981	指南車	zi1_nam2_cia1
blwr12982	拼音式	pin2_im2_sik7
blwr12983	按怎講	an1_zuann1_gong4
blwr12984	宣傳週	suan2_tuan5_ziu1
blwr12985	保護院	ber1_ho3_inn2
blwr12986	門下生	mng2_ha3_sing1
blwr12987	長尾雞	dng2_bhue1_ge1
blwr12988	金錢豹	gim2_zinn2_ba3
blwr12989	金聖歎	gim2_sing4_tan3
blwr12990	金琵琶	gim2_bi2_be5
