blwr04008	若按呢	na3_a1_ne1
blwr04009	苦雲葉	ko1_hun2_hier2
blwr04010	紅帖仔	ang2_tiap6_a4
blwr04011	紅豆杉	ang2_dau3_sam1
blwr04012	染色體	liam1_sik6_te4
blwr04013	昨ing暗	za2_in2_am3
blwr04014	後月日	au2_ueh2_rit6
blwr04015	建築物	gen4_diok8_ut6
blwr04016	厚感冒	gau3_gam1_mo2
blwr04017	青紗帳	cin2_sua2_diang3
blwr04018	青苗法	cing2_miau2_huat7
blwr04019	雨毛仔	ho3_mng5_a4
blwr04020	阻絕法	zo1_zuat8_huat7
blwr04021	金字塔	gim2_ri3_tah7
blwr04022	表決權	biau1_guat7_kuan5
blwr04023	炒了了	ca1_liau1_liau4
blwr04024	法蘭絨	huat6_lan2_liong5
blwr04025	注麻醉	zu4_bha2_zu3
blwr04026	武俠劇	bhu1_giap7_giok7
blwr04027	枕邊言	zim1_bi2_ghang5
blwr04028	拍會著	pah4_e3_diok7
blwr04029	拍pok仔	pah4_pok5_a4
blwr04030	所欣賞	so1_him2_siong4
blwr04031	性命力	senn4_mia3_lat7
blwr04032	定定著	diann2_diann2_dierh6
blwr04033	坦克車	tan1_ket4_cia1
blwr04034	協進會	iap8_zin4_hue2
blwr04035	來評斷	lai2_ping2_duan2
blwr04036	阮大兄	un1_dua3_hiann1
blwr04037	足歡喜	ziok6_huann2_hi4
blwr04038	足敢講	ziok6_gann1_gong4
blwr04039	足恐怖	ziok6_kiong1_bo3
blwr04040	私奇錢	sai2_kia2_zinn5
blwr04041	批八字	pue2_bat6_ri2
blwr04042	找一個	cue3_zit8_le5
blwr04043	吸濕性	kip6_sip6_sing3
blwr04044	西班牙	se2_ban2_gha5
blwr04045	血壓計	hueh4_ap4_ge3
blwr04046	羊毛脂	io2_mo2_zi1
blwr04047	曲線美	kiok6_suann4_bhi4
blwr04048	好生存	ho1_sin2_zun5
blwr04049	同林鳥	dong2_lim2_niau4
blwr04050	任命狀	rim2_bhing2_zng1
blwr04051	休閒性	tiu2_han2_sin3
blwr04052	白刃戰	bet8_rim3_zen3
blwr04053	生產額	sing2_san1_ghiah8
blwr04054	平平肥	benn2_benn2_bui5
blwr04055	卡翹嘴	kah1_kiau4_cui3
blwr04056	半陰陽	buann4_lam2_iunn5
blwr04057	包紅包	bau5_ang2_bau1
blwr04058	日月潭	zit8_ghuat8_tam5
blwr04059	少林派	siau4_lim2_pai3
blwr04060	天bong頂	tinn2_bong3_ding4
blwr04061	內在美	lui3_zai3_bhi4
blwr04062	介出名	gai4_cut7_mia5
blwr04063	千佛洞	cien2_hut8_dong2
blwr04064	入口稅	rip8_kau1_sue3
blwr04065	一接觸	zit8_ziap6_ciok6
blwr04066	一pa火	zit8_pa2_hue4
blwr04067	ghiu落來	iu1_loh3_lai5
blwr04068	ghau寫字	ghau5_sia1_ri2
blwr04069	m識字	m3_bhat6_ri2
blwr04070	kierh人客	kierh4_lang2_keh8
blwr04071	先生	sen2_sinn1
blwr04072	iah是講	iah1_si3_gong4
blwr04073	hit本冊	hit6_bun1_ceh8
blwr04074	hiah濟人	iah1_ze3_lang5
blwr04075	ga逐個	ga3_dak8_e5
blwr04076	ga拆除	ga1_tiah4_du5
blwr04077	deh叫門	deh1_gier4_mng5
blwr04078	窸窣	sih3_sut7
blwr04079	驕傲	giau2_ngo2
blwr04080	聽見	tiann2_giunn3
blwr04081	鶴駕	hoh3_ga3
blwr04082	霸王	ba4_ong5
blwr04083	蠟筆	lah3_bit7
blwr04084	纏繞	dinn2_riau4
blwr04085	殲滅	ciam2_bhet6
blwr04086	騰達	tin2_dat6
blwr04087	蘋果	pong3_go4
blwr04088	籌措	diu2_co3
blwr04089	礦產	kng4_san4
blwr04090	攘夷	riang1_i5
blwr04091	攘外	riang1_ghua2
blwr04092	鯨吞	gin2_tun1
blwr04093	騙腿	pen4_tui4
blwr04094	難說	lan2_sueh7
blwr04095	關過	guainn2_gue3
blwr04096	邊疆	ben2_giang1
blwr04097	礙著	ghai3_dierh6
blwr04098	鵝肉	ia2_bhah4
blwr04099	魏碑	ui3_bue1
blwr04100	簡缺	gan1_kuat7
blwr04101	簡拔	gan1_buat8
blwr04102	禮貌	le1_mau2
blwr04103	闊達	kuah4_dat6
blwr04104	縫紉	hong2_lun2
blwr04105	縮尺	sok6_cierh7
blwr04106	爵士	ziak6_su2
blwr04107	戴星	dai4_cinn1
blwr04108	龍窟	liong2_kut7
blwr04109	默讀	bhik8_tak6
blwr04110	頹喪	tue2_song3
blwr04111	遺尿	ui2_rier2
blwr04112	賴債	lua3_ze3
blwr04113	興衰	hing2_suai1
blwr04114	積惡	zik6_ok7
blwr04115	磨難	bhua2_lan2
blwr04116	橫挑	huainn2_tiau1
blwr04117	學乖	oh3_guai1
blwr04118	凝結	ning2_get7
blwr04119	儒雅	lu2_nga4
blwr04120	魷魚	iu2_hi5
blwr04121	銳進	lue3_zin3
blwr04122	銷爍	siau2_siak7
blwr04123	鄭重	denn2_diong1
blwr04124	遮羞	ia2_siu1
blwr04125	遮掩	ia2_iam4
blwr04126	衝殺	ciong2_sat7
blwr04127	蔥蘢	cang2_liong5
blwr04128	窯坑	ier2_kenn1
blwr04129	熱血	ret7_het6
blwr04130	潛熱	ciam2_ruah7
blwr04131	敵寇	dik8_kier3
blwr04132	遣懷	ken1_huai5
blwr04133	輓運	uan1_un2
blwr04134	蒼蒼	cong5_cong1
blwr04135	蓄縮	hiok6_sok8
blwr04136	種作	zing4_zot7
blwr04137	澈查	tet4_ca5
blwr04138	滴油	dih4_iu5
blwr04139	暢達	tiang1_dat7
blwr04140	賊禿	cat8_tut7
blwr04141	誠熱	ziann2_ruah6
blwr04142	誇示	kua2_si2
blwr04143	禁尿	gim4_rier2
blwr04144	準節	zun1_zat8
blwr04145	楚楚	co1_co4
blwr04146	暈倒	hin2_do4
blwr04147	新婦	sin2_hu2
blwr04148	愛惜	ai4_sio8
blwr04149	想過	sionn2_gue3
blwr04150	廉恥	len2_ti4
blwr04151	奧密	o4_bhit6
blwr04152	集韻	zip8_un2
blwr04153	鈍舌	dun3_zih4
blwr04154	超脫	ciau2_tuat7
blwr04155	貴庚	gui4_genn1
blwr04156	著癌	dierh3_gham5
blwr04157	腔口	kiunn2_kau4
blwr04158	紫參	zi1_song1
blwr04159	答辯	dap6_ben2
blwr04160	番薑	huan2_giunn1
blwr04161	琴床	kim2_cng5
blwr04162	無緣	bho2_en5
blwr04163	無他	bho2_tann1
blwr04164	焦炭	da2_tuann3
blwr04165	提壺	te2_go5
blwr04166	插頭	cah4_tau5
blwr04167	復活	hok8_huah4
blwr04168	彭祖	penn2_zo4
blwr04169	割裂	guah4_let6
blwr04170	鳥瞰	niau1_kam3
blwr04171	鳥蛤	niau1_gap7
blwr04172	雀息	ciak6_sit7
blwr04173	清盼	cing2_pan3
