blwr01547	恐怖時代	kiong1_bo4_si2_dai2
blwr01549	家破人亡	ga2_po4_lin2_mong5
blwr01550	厝邊頭尾	cu4_binn2_tau2_bhue4
blwr01551	原主唱人	uan2_zui1_ciunn4_lin5
blwr01552	風飛了了	hong2_bue2_liau1_liau4
blwr01553	紅蔥仔頭	ang2_cang2_a1_tau5
blwr01554	政經人脈	zin4_ging2_lang5_meh4
blwr01555	政治立場	zin4_di3_lip8_diunn5
blwr01556	非同小可	hui2_dong2_sio1_ko4
blwr01557	物價波動	ut7_dit8_po2_dong2
blwr01558	防癌保險	hong2_gham5_bo1_hiam4
blwr01559	巡迴演出	sun2_hue5_en1_cut7
blwr01560	自立暗報	zu3_lip8_am4_bo3
blwr01561	老年給付	nau3_len3_gip6_hu3
blwr01562	有二個孔	u3_nng3_e5_kang1
blwr01563	年深日久	ni5_cin1_lit8_gu4
blwr01564	安身立命	an2_sin1_lip8_ming5
blwr01565	地方派系	de2_hng2_pai4_he2
blwr01566	全羅馬字	zuan2_lo2_ma1_zi2
blwr01568	先領ho好	sing2_nia1_ho3_ho4
blwr01569	交流路口	gau3_liu5_lo3_kau4
blwr01570	生日快樂	senn2_lit8_kuai4_lok7
blwr01571	平均地權	bing2_gin2_di3_kuan5
blwr01572	四肢無力	su4_gi2_bho2_lat6
blwr01573	四季如春	su4_gui3_lu3_cun1
blwr01574	令人歡喜	ling3_lin2_huann3_hi4
blwr01575	月友牌子	huat8_iu1_bai3_zu4
blwr01576	反反覆覆	huan1_huan1_hok7_hok7
blwr01577	子宮下垂	iong2_ha3_sun5
blwr01578	三界娘仔	sam2_ga4_niu5_a4
blwr01579	三十四個	sann3_zap8_si4_e5
blwr01580	十二點鐘	zap8_li3_diam1_zing1
blwr01581	二百外坪	nng3_bah4_ua3_benn5
blwr01582	二千外個	nng2_cin2_ua3_e5
blwr01583	十五年	zap8_gu3_ni5
blwr01584	二十九個	li3_zap8_gau1_u5
blwr01585	點一滴	diam1_zit8_dih7
blwr01586	一二十個	it6_li3_zap8_ni5
blwr01587	m免講a	m3_men1_gong4_a3
blwr01588	in小妹仔	in3_sier1_mue5_a4
blwr01589	hit當陣仔	hit6_dang5_zun5_a4
blwr01590	爌土窯	kong1_to1_io5
blwr01591	搥胛脊	tue3_ka3_ziah4
blwr01592	leh看	le2_kuann3
blwr01593	囡仔伴	na3_puann3
blwr01594	驗有無	iam3_u3_bho5
blwr01595	疊羅漢	diap7_loh2_han3
blwr01596	鶴佬話	herh3_ler1_ue2
blwr01597	驅逐艦	ku2_diok8_gam3
blwr01598	鐵算盤	tih4_sng4_buann5
blwr01599	續落來	suah3_lo3_lai3
blwr01600	纏繞莖	dinn2_iau1_ging1
blwr01601	鹹水湖	giam2_zui1_o5
blwr01602	觸覺器	cok6_gak6_ki3
blwr01603	蘇維埃	so3_ui3_ai1
blwr01604	寶塔詩	o1_tah4_si1
blwr01605	關仔嶺	guan2_na1_nia4
blwr01606	譜兄弟	po1_hiann2_di1
blwr01607	藝術品	ghe3_sut8_pin4
blwr01608	羅星塔	lo3_sing3_dah8
blwr01609	爆炸物	pok8_za3_bhut6
blwr01610	鵝掌草	nia2_ziang1_cau4
blwr01611	鵝毛被	ghia2_bo2_pue2
blwr01612	魏武帝	ui3_ho1_de2
blwr01613	雞母皮	ge2_bho1_bue5
blwr01614	雞毛尾	ge2_mng2_bhue4
blwr01615	雙耳鼎	siang3_hinn3_diann4
blwr01616	聶伯河	diap8_bik6_her5
blwr01617	斷腸草	duan3_ciang3_cau4
blwr01618	雖然講	sui2_len3_gong4
blwr01619	避賢路	biah4_hen2_lo2
blwr01620	謙受益	kiam2_siu3_ik7
blwr01621	薛仁貴	sih4_lin2_gui3
blwr01622	薄荷腦	perh3_ho2_nau4
blwr01623	薄笨車	berh3_bun3_cia1
blwr01624	總協定	zong1_hiap8_ding2
blwr01625	縮縮酒	sok6_sok6_ziu4
blwr01626	檀香山	duann3_hiunn3_suann1
blwr01627	頭殼巧	tau3_kak8_kiau4
blwr01628	鋼筆板	gng4_bit6_ban4
blwr01629	貓鼻頭	miau2_pinn2_tau5
blwr01630	糖蘿蔔	tng2_lo3_bok6
blwr01631	擔任著	dern3_din3_dierh6
blwr01632	學上手	o3_ziunn3_ciu4
blwr01633	鄭芝龍	denn3_zi3_liong5
blwr01634	踏煞車	da3_sat6_cia1
blwr01635	踢踏舞	tat6_da3_bhu4
blwr01636	豬頭肥	du4_dau2_bue5
blwr01637	請各位	ciann2_gauh6_ui2
blwr01638	蓬來米	pong2_lai3_bhi4
blwr01639	緣就浮	en2_do3_pu5
blwr01640	窮碗箸	ging2_uann1_di2
blwr01641	稻熱病	diu3_dioh8_benn2
blwr01642	盤古氏	pan2_gern1_si2
blwr01643	澎湖人	pern2_o2_lang5
blwr01644	潛水艇	zen3_zui1_ting4
blwr01645	歎詞說	tan4_sut3_suat8
blwr01646	歐巴桑	o3_bha1_sang4
blwr01647	標準鐘	biau2_zun1_zing1
blwr01648	樞密院	ku2_bhit2_inn2
blwr01649	噴出岩	pu1_cut6_iam5
blwr01650	嘴箍cuah	cui4_ko1_cuah8
blwr01651	嘴開開	cui4_kui2_kui1
blwr01652	酸抽痛	sng2_tiu2_tiann3
blwr01653	趙蓮菊	dio3_lin3_giok7
blwr01654	說多謝	sueh4_do2_sia2
blwr01655	蒲葵扇	pau2_gui2_sinn3
blwr01656	維他命	hui2_tann2_bing2
blwr01657	維也納	ui2_ia2_lap4
blwr01658	撇過來	pet4_gue4_lai5
blwr01659	夢見著	mng3_ginn4_dierh6
blwr01660	雷達網	lui2_dat8_bhang2
blwr01661	農業品	nong2_iap8_pin4
blwr01662	蛾眉月	ngo2_mi3_ueh4
blwr01663	腦貧血	nau1_pin2_het7
blwr01664	節目組	zet4_bhok8_zo1
blwr01665	萬事休	bhan3_su3_hiu1
blwr01666	碰米香	bong3_mi1_pang1
