blwr17445	大遊行	dua3_iu2_hing5
blwr17446	大甲溪	dai3_gah4_ke1
blwr17447	上天然	siong3_ten2_len5
blwr17448	三腳仔	sann2_ka2_a4
blwr17449	三十班	ca2_zap8_ban1
blwr17450	十幾個	zap8_gui1_e5
blwr17451	十二月	zap8_li3_ueh4
blwr17452	二年後	nng3_ni2_au2
blwr17453	二十箍	lit3_zap8_ko1
blwr17454	九十一	gau1_zap8_ghit8
blwr17455	一暫仔	zit8_za3_na4
blwr17456	一直叫	it6_dit8_gier3
blwr17457	一年來	zit8_ni2_lai5
blwr17458	一大片	zit8_dua3_pen3
blwr17459	一sut仔	zit8_sut7_la4
blwr17460	bheh體念	bheh8_teh7_liam3
blwr17461	tinn鈕仔	tinn3_liu1_a4
blwr17462	siunn細隻	siunn3_se4_ziah8
blwr17463	m要緊	m3_iau4_gin4
blwr17464	ma攏會	ma3_long1_e2
blwr17465	kah入去	kah2_lip8_ki3
blwr17466	ho清楚	ho2_cing2_cer4
blwr17467	derh算講	derh3_sng4_gong2
blwr17468	豔福	iam3_hok7
blwr17469	蠶食	cam2_sit7
blwr17470	纖手	ciam2_ciu4
blwr17471	戀愛	luan2_ai3
blwr17472	驕癡	giau2_ci1
blwr17473	讀本	tak8_bun4
blwr17474	襲取	sip8_cu4
blwr17475	聽任	tin4_lim2
blwr17476	齧臂	ghet8_bi3
blwr17477	鐵砂	tih4_sua1
blwr17478	纏頭	di2_tau5
blwr17479	騷人	ser2_lin5
blwr17480	饒命	liau2_bhing2
blwr17481	蘊結	un2_get7
blwr17482	關嶺	guan2_nia4
blwr17483	臘月	la3_ueh4
blwr17484	疆土	giong2_to4
blwr17485	瓊音	king2_in1
blwr17486	攏deh	long1_de1
blwr17487	鬆通	sang3_tang1
blwr17488	雞皮	ge2_pue5
blwr17489	鎮歌	din4_gua1
blwr17490	醬油	ziunn4_iu5
blwr17491	藏怒	zong2_no2
blwr17492	瀑布	pok7_bo4
blwr17493	豁然	het8_ghen5
blwr17494	薄冰	berh3_bin1
blwr17495	臨頭	lim2_tau5
blwr17496	環繞	huan2_ghiau4
blwr17497	營繕	iann2_sen2
blwr17498	濫糝	dam3_sam4
blwr17499	檢索	giam2_ser4
blwr17500	償願	ciong2_ghuan5
blwr17501	龍穴	lin2_het8
blwr17502	選票	cuan1_pier3
blwr17503	選派	suan1_pai3
blwr17504	貓鼠	iau2_cu4
blwr17505	親ziann	cin2_ziang5
blwr17506	褲下	lit8_ha2
blwr17507	糖化	tng2_hua3
blwr17508	窺探	kui2_tan3
blwr17509	獨霸	dok8_ba3
blwr17510	激屎	gik6_sai4
blwr17511	樹波	ciu3_per1
blwr17512	墨林	bhik8_lin5
blwr17513	魄力	pik6_lik6
blwr17514	駐屯	zu4_dun5
blwr17515	養父	iang1_be2
blwr17516	醋意	co4_i3
blwr17517	遷調	ten2_diau3
blwr17518	遷延	cen2_en5
blwr17519	適切	cik6_cet8
blwr17520	調攝	diau2_liap7
blwr17521	請去	ciann1_ki3
blwr17522	穀壁	gok6_biah8
blwr17523	確是	kak6_si2
blwr17524	瘦肉	can1_bhah7
blwr17525	熱帶	lit8_dai3
blwr17526	樂典	ghak8_den4
blwr17527	暴雨	bok8_ghu4
blwr17528	嘴da	cui4_da1
blwr17529	鳳釵	kong3_ce1
blwr17530	閣歇	gerh2_hierh8
blwr17531	輕騎	kin2_ki5
blwr17532	蒞任	li3_lim2
blwr17533	肇端	zau4_duan1
blwr17534	窩商	o2_siong1
blwr17535	瑤函	iau2_ham5
blwr17536	滿清	mua1_zin1
blwr17537	暢行	tiong4_hing3
blwr17538	嫡母	tik6_bhier4
blwr17539	夢想	bhang3_siang4
blwr17540	遇合	u3_hap6
blwr17541	道歉	der3_kiam1
blwr17542	跳機	tiau4_gi1
blwr17543	腳毛	ka2_mng5
blwr17544	腰子	er3_zi4
blwr17545	倉	cng1
blwr17546	瑞玉	sui3_iok6
blwr17547	瑕瑜	sia2_ru3
blwr17548	煞星	sat6_sing1
blwr17549	照得	zier4_dit6
blwr17550	溪仔	kue5_a4
blwr17551	溫泉	un2_zuann5
blwr17552	滅度	bhet8_do2
blwr17553	業務	ghiap8_bhu2
blwr17554	會曉	e3_hiau4
blwr17555	搭船	dah4_zun5
blwr17556	愛拚	ai4_biann3
blwr17557	傳說	tuan2_suat7
blwr17558	黃疸	ng2_dann4
blwr17559	雅志	nga1_zi3
blwr17560	雅正	gha1_zing3
blwr17561	雁門	gha3_bhng5
blwr17562	開闢	kui2_piah8
blwr17563	量表	liang3_bier4
blwr17564	鄉試	hiang2_ci3
blwr17565	超然	ciau2_ghen5
blwr17566	越權	uat8_kuan5
blwr17567	詐偽	za4_ui4
blwr17568	詠懷	in1_huai5
blwr17569	萍鄉	ping2_hiong1
blwr17570	腌腸	en2_ciang5
blwr17571	絕俗	zuat8_siok4
blwr17572	短路	due1_lo2
blwr17573	琴弦	kim2_hen5
blwr17574	無謂	bher2_ui2
blwr17575	無那	bher2_na4
blwr17576	替換	te4_uann2
blwr17577	敢有	gam1_u2
blwr17578	提ho	teh3_ho3
blwr17579	惡少	ok6_siau4
blwr17580	喉舌	au2_set8
blwr17581	麥蛾	meh3_ngo5
blwr17582	覓舉	bhet8_gi4
blwr17583	細欉	se4_zang5
blwr17584	盒仔	ah3_a4
blwr17585	爽約	song1_ghiok7
blwr17586	深墨	cim2_bhak6
blwr17587	清芳	cing2_pang1
blwr17588	淡飯	dam3_bng2
blwr17589	梢公	sau2_gong1
blwr17590	將伯	ziang4_bik7
blwr17591	寄附	gia4_hu3
blwr17592	堂奧	dong2_er3
blwr17593	堅硬	gen2_nge2
blwr17594	區脫	ku2_tuat7
blwr17595	假冒	ge1_mo2
blwr17596	追逐	dui2_diok6
blwr17597	退婚	tue4_hun1
blwr17598	逆子	ghik8_zu4
blwr17599	託宿	tok6_sok7
blwr17600	討趁	ter1_tan3
blwr17601	討票	ter1_pier3
blwr17602	茵芋	in2_o2
blwr17603	荒田	hng2_can5
blwr17604	脆弱	cui4_riok6
blwr17605	納交	lap8_gau1
blwr17606	破顏	pua4_ghen5
blwr17607	真力	zin2_lat6
blwr17608	病魔	binn3_mo5
blwr17609	特別	dik8_bet6
blwr17610	浮腫	pu2_zing4
blwr17611	海岸	hai1_huann2
blwr17612	旁牌	bong2_bai5
blwr17613	悟禪	ngo4_siam2
blwr17614	匪諜	hui1_diap4
blwr17615	倉促	cong2_ciok8
blwr17616	香爐	hiunn2_lo5
blwr17617	食名	ziah3_mia5
blwr17618	降壓	gang4_ah7
blwr17619	限定	han3_diann2
blwr17620	胡人	ho2_rin5
blwr17621	柔和	riu2_her5
blwr17622	春捲	cun3_gng4
blwr17623	故吾	go4_ng5
blwr17624	恍惚	hong1_hut7
blwr17625	怨慼	uan4_ceh7
blwr17626	後漢	hier3_han3
blwr17627	叛渙	pua3_huan3
blwr17628	剋日	kik4_lit6
blwr17629	門檻	mng2_kam4
blwr17630	門扇	mng2_sinn3
blwr17631	表格	biau1_geh7
blwr17632	芽胞	ghe2_bau1
blwr17633	直率	dit8_suai3
blwr17634	炊火	cue2_hue4
