blwr02315	喉頭	au2_tio5
blwr02316	喝令	hat6_ling2
blwr02317	麻索	mua2_serh7
blwr02318	雀斑	ciok6_ban1
blwr02319	陷坑	ham3_kenn1
blwr02320	涯岸	ghai2_huann2
blwr02321	清香	cing2_hiong1
blwr02322	悽慘	ce2_cam4
blwr02323	唱遊	ciunn4_iu5
blwr02324	做烏	zo4_o1
blwr02325	馬達	moh4_da3
blwr02326	閃爍	siam1_siam4
blwr02327	退讓	tue4_liang2
blwr02328	送炭	sang4_tuann3
blwr02329	辱罵	liok8_me2
blwr02330	起lih	ki1_lih7
blwr02331	臭屁	cau4_pui3
blwr02332	缺碗	kih4_uann4
blwr02333	破隙	pua4_keh7
blwr02334	涉獵	siap6_lah6
blwr02335	校園	hau3_hng5
blwr02336	弱點	riok8_diam4
blwr02337	弱點	ghiak8_diam4
blwr02338	香串	hiunn2_cuan3
blwr02339	約會	iak6_hue2
blwr02340	突變	dut8_ben3
blwr02341	歪嘴	uai2_cui3
blwr02342	肥缺	bui2_guat7
blwr02343	泣血	zip6_het7
blwr02344	欣悅	him2_uat6
blwr02345	於邑	u2_ip7
blwr02346	抹壁	bhuah4_biah7
blwr02347	怪怪	guai4_guai3
blwr02348	怯弱	kiak6_liok6
blwr02349	屈曲	kut6_kiok7
blwr02350	姊妹	zi1_mue2
blwr02351	良匹	liang2_pit7
blwr02352	沒沒	bhuat8_bhuat6
blwr02353	沈沈	dim2_dim5
blwr02354	抓癢	liau4_zionn2
blwr02355	尾指	bhue1_zainn4
blwr02356	坎坎	kam1_kam4
blwr02357	吸氣	suh4_ki3
blwr02358	劫掠	giap6_liah6
blwr02359	肉perh	bhah4_perh7
blwr02360	老妾	lau3_ciap7
blwr02361	戎戎	giong2_giong5
blwr02362	吐血	to4_huih7
blwr02363	立名	lip8_mia5
blwr02364	皮皮	pi2_pi5
blwr02365	生民	sin2_min5
blwr02366	玉貌	ghiok8_mau2
blwr02367	去hip	ki4_hik6
blwr02368	卯時	bhau1_si5
blwr02369	卡烏	kah4_o1
blwr02370	冊額	ceh4_ghiah6
blwr02371	山坪	suann2_piann5
blwr02372	山坑	suann2_kinn1
blwr02373	乞食	kit6_ziah6
blwr02374	suainn仔	suainn3_a4
blwr02375	meh掠	bheh3_liak6
blwr02376	hainn頭	hainn4_tau5
blwr02377	cuai做	cuai4_so3
blwr02378	cuah布	pang4_bo3
blwr02379	biak開	biak6_kui1
blwr02380	宓	bhih7
blwr02381	攫	giak6
blwr02382	闔	kap7
blwr02383	繆	biang2
blwr02384	嚇	hak7
blwr02385	潑	puat7
blwr02386	撐	tenn3
blwr02387	酸	suinn1
blwr02388	嘎	ket7
blwr02389	歇	heh7
blwr02390	量	niu5
blwr02391	腔	kiu1
blwr02392	握	at7
blwr02393	惡	onn1
blwr02394	莢	ngeh7
blwr02395	屜	tuah7
blwr02396	偃	a3
blwr02397	涉	cop6
blwr02398	促	zok7
blwr02399	拔	bueh6
blwr02400	她	ta1
blwr02401	凹	at7
blwr02402	bhueh	beh7
blwr02403	事久見人心	su3_giu1_gen4_lin2_sim1
blwr02404	市民代表會	ci3_bhin2_dai3_biau1_hue2
blwr02405	台灣省政府	dai2_uan2_sing1_zing4_hu4
blwr02406	小事化無事	sio1_su3_hua4_bho2_su2
blwr02407	二月十一號	li3_ghueh3_zap8_it6_ho2
blwr02408	二十四小時	li3_zap8_si4_sier1_si5
blwr02409	葯檢中心	ierh3_giam1_diong2_sim1
blwr02410	啥麼意思	siann1_mih4_i4_su3
blwr02411	氡子核種	dang2_zu1_hik8_ziong4
blwr02412	觀霧山莊	guan2_bhu3_san2_zong1
blwr02413	聽人講著	tiann2_lang2_gong1_dioh6
blwr02414	聽一下仔	tiann2_zit8_e3_a4
blwr02415	鐵線網仔	tih4_suann4_bhang3_a4
blwr02416	議論紛紛	ghi3_lun3_hun2_hun1
blwr02417	攏無通過	long1_bho2_tong2_gue3
blwr02418	雙重國籍	siang2_ding2_gok6_zik6
blwr02419	闔家平安	hap8_ga2_bing2_an1
blwr02420	轉來轉去	dng1_lai2_dng1_ki3
blwr02421	職業傷害	zit6_ghiap8_siong2_hai2
blwr02422	職業婦女	zit6_ghiap8_hu3_lu4
blwr02423	營養不良	ing2_iong1_but6_liong5
blwr02424	隨機變數	sui2_gi2_ben4_so3
blwr02425	辦ho好勢	ban3_ho3_ho1_se3
blwr02426	機要祕書	gi2_iau4_bi4_su1
blwr02427	學寫中文	oh3_sia1_diong2_bhun5
blwr02428	駕輕就熟	ga4_kin2_ziu3_sik6
blwr02429	翡翠水庫	hui1_cui4_zui1_ko3
blwr02430	綠色之友	lik8_sik6_zi2_iu4
blwr02431	幕後新聞	bho3_au3_sim2_bhun5
blwr02432	實實在在	sit8_sit8_zai3_zai2
blwr02433	嘉新水泥	ga2_sin2_zui1_ni5
blwr02434	鼎ce藤仔	diann1_ce3_ding2_a2
blwr02435	電話局碼	den3_ue3_giok8_bhe4
blwr02436	過年時仔	gue4_ni2_si2_a4
blwr02437	搬來搬去	buann2_lai2_buann2_ki3
blwr02438	愈做愈大	lu1_zo3_lu1_dua2
blwr02439	愛先確定	ai4_sing2_kak6_ding2
blwr02440	開足濟錢	kai2_zok6_ze3_zinn5
blwr02441	開gam仔店	kui2_gam1_a1_diam3
blwr02442	鄉土之愛	hiong2_to1_zi2_ai3
blwr02443	買土地案	bhe1_to1_de3_an3
blwr02444	菜哺角仔	cai4_bo3_gak6_a4
blwr02445	發揚光大	huat6_iong2_gong2_dai2
blwr02446	無所不至	bhu2_so1_but6_zi3
blwr02447	無色無味	bho2_sik6_bho2_bhi2
blwr02448	無外簡單	bho2_ghua3_gan1_dan1
blwr02449	焦點報導	ziau2_diam1_bo4_do2
blwr02450	幾句仔話	gui1_gu4_a1_ue2
blwr02451	幾a十倍	gui1_a3_zap8_bue2
blwr02452	單身條款	duann2_sin2_diau2_kuan4
blwr02453	透風落雨	tau4_hong2_loh3_ho2
blwr02454	蚵仔麵線	o2_a3_mi3_suann3
blwr02455	細細漢仔	se4_se4_han4_a2
blwr02456	眼科醫師	ghan1_ko2_i2_su1
blwr02457	教育部長	gau4_iok8_bo3_diunn4
blwr02458	救護人員	giu4_ho3_lin2_ghuan5
blwr02459	專家學者	zuan2_ga2_hak8_zia4
blwr02460	動腳動手	dang3_ka2_dang3_ciu4
blwr02461	假鬼假怪	ge1_gui1_ge1_guai3
blwr02462	高危險群	go2_ui2_hiam1_gun5
blwr02463	閃卡邊仔	siam1_kah4_binn2_a4
blwr02464	真會記得	zin2_e3_gi4_dit7
