tbw1003	健康保險局	gen3_kong2_ber1_hiam1_giok6
tbw1013	ho逐個失望	ho3_dak7_e2_sit6_bhong2
tbw1023	總得票率	zong1_dit6_pier4_lut6
tbw1033	咱veh出頭天	lan1_bheh6_cut6_tau2_tinn1
tbw1043	物價波動	bhut7_ge4_per2_dong2
tbw1053	hit二年外	hit6_nng3_ni2_ghua2
tbw1063	國際級	gok6_ze4_gip7
tbw1073	安身立命	an2_sin2_lip7_bhing2
tbw1083	十一月份	zap7_it6_ghueh7_hun2
tbw1093	南北二段	lam2_bak6_nng3_duann2
tbw1103	jiah大ken	ziah6_dua3_ken1
tbw1113	聽會落	tiann2_e3_loh6
tbw1123	deh吐肉箭	deh6_to1_bhah6_zinn3
tbw1133	十八點鐘	zap7_beh6_diam1_zing1
tbw1143	鹿耳門港	lok7_ni1_bhun2_gang4
tbw1153	升學壓力	sing2_hak7_ap6_lik6
tbw1163	deh檢討	deh6_giam1_ter4
tbw1173	關節炎	guan2_zat6_iam2
tbw1183	一樣米	zit7_iunn3_bhi4
tbw1193	躡腳尾	neh6_ka2_bhue4
tbw1203	chak仔	cak7_a4
tbw1213	qih仔	ghih6_a4
tbw1223	並m是講	bing3_m3_si3_gong4
tbw1233	大義滅親	dai3_ghi3_bhet7_cin1
tbw1243	工作人員	gang2_zok6_rin2_ghuan5
tbw1253	負擔會起	hu3_dam2_e3_ki4
tbw1263	食m知食	ziah7_m3_zai2_ziah6
tbw1273	流行病學	liu2_hing2_benn3_erh6
tbw1283	三暝三工	sann2_me2_sann2_gang1
tbw1293	無一定講	bher2_it6_ding3_gong4
tbw1303	不便民	but6_ben3_bhin5
tbw1313	茼萵仔	dang2_er2_a4
tbw1323	甘m是	gam2_m3_si2
tbw1333	學院派	hak7_inn3_pai3
tbw1343	掌握著	ziang1_ak6_dierh6
tbw1353	水泥廠	zui1_ni2_ciunn4
tbw1373	殺蟲劑	sat6_tang2_ze1
tbw1383	數十位	so4_zap7_ui2
tbw1393	別個	bat7_e5
tbw1413	覺悟	gak6_ngo2
tbw1423	節育	zet6_iok6
tbw1433	kap著	kap7_dierh6
tbw1443	門閂	mng2_cuann3
tbw1453	色魔	sik6_mo5
tbw1463	巴士	bha1_suh7
tbw2003	ga想倒轉來	ga3_siunn3_der4_dng1_lai5
tbw2013	dorh好親像	derh7_her1_cin2_ciunn2
tbw2023	全軍覆滅	zuan2_gun2_hok6_bhet6
tbw2033	豬頭皮炎	di2_tau2_pue2_iam2
tbw2043	百幾年前	bah6_gui1_ni2_zing5
tbw2053	七星山	cit6_cenn2_suann1
tbw2063	一級管制區	it6_gip6_guan1_ze4_ku1
tbw2073	藝術創作	ghe3_sut7_cong4_zok7
tbw2083	ga撒職	ga3_tet6_zit7
tbw2093	魯肉飯	lo1_bhah6_bng2
tbw2103	盤山過嶺	buann2_suann2_gue4_nia4
tbw2113	橫行霸道	huainn2_hing2_ba4_der2
tbw2123	先領ho好	sing2_nia1_ho3_her4
tbw2133	逐個好	dak7_e2_her4
tbw2143	足親切	zok6_cin2_cet7
tbw2153	sak開著	sak6_kui2_dierh6
tbw2163	ve睏lih	bhe3_kun4_lih7
tbw2173	好奇	honn4_gi5
tbw2183	命運共同體	mia3_un3_giong3_dong2_te4
tbw2193	德國麻疹	dik6_gok6_mua2_zin4
tbw2203	關門大吉	guainn2_mng2_dai3_get7
tbw2213	一日gah暗	it6_rit7_gah6_am3
tbw2223	二千外個	nng3_cing2_ghua3_e5
tbw2233	有感覺無	u3_gam1_gak6_bher5
tbw2243	飽就疼	ba1_derh7_tiann3
tbw2253	大本營	dua3_bun1_iann5
tbw2263	寄託著	gia4_tok6_dierh6
tbw2273	雨傘節	ho3_suann4_zat7
tbw2283	一簇仔	zit7_cok6_a4
tbw2293	來結緣	lai2_get6_en5
tbw2303	藝術品	ghe3_sut7_pin4
tbw2313	小等呢	sier1_dan1_neh7
tbw2323	眠床頭	bhin2_cng2_tau5
tbw2333	搶有	ciunn1_u2
tbw2343	兌換	dui4_uann2
tbw2353	瓜葛	gua2_gat7
tbw2363	一暝	zit7_me5
tbw2373	列入	let7_rip6
tbw2383	午安	ngo1_an1
tbw2393	文雅	bhun2_nga4
tbw3003	想無兼算無	siunn3_bher2_giam2_sng4_bher5
tbw3013	地方黨部	de3_hng2_dong1_bo2
tbw3023	實施辦法	sit7_si2_ban3_huat7
tbw3033	生活用品	sing2_uah7_iong3_pin4
tbw3043	個半月仔	ger4_buann4_ghueh7_a4
tbw3053	直ga騙	dit7_ga3_pen3
tbw3063	警察學校	ging1_cat6_hak7_hau2
tbw3073	壓縮gah	ap6_sok6_gah7
tbw3083	彈琵琶	duann2_bi2_be5
tbw3093	什麼貨	sim1_mih6_hue3
tbw3103	踏入社會	da3_rip7_sia3_hue2
tbw3113	三千幾個	sann2_cing2_gui1_e5
tbw3123	表達出	biau1_dat7_cut7
tbw3133	十箍銀	zap7_ko2_ghin5
tbw3143	爛tiau仔	nua3_tiau3_a4
tbw3153	吸入	kip6_rip6
tbw3163	冤去佗位去	uan2_ki4_der1_ui3_ki3
tbw3173	各區公所	gok6_ku2_gong2_so4
tbw3183	止痛藥仔	zi1_tiann4_ierh7_a4
tbw3193	消毒棉仔	siau2_dok7_mi2_a4
tbw3203	北安路	bak6_an2_lo2
tbw3213	炒牛肉	ca1_ghu2_bhah7
tbw3223	逐個人	dak7_e2_lang5
tbw3233	dorh無a	derh7_bher2_a2
tbw3243	幾百個	gui1_bah6_e5
tbw3253	一日夜	it6_rit7_ia2
tbw3263	一sut仔	zit7_sut6_a4
tbw3273	看電影	kuann4_den3_iann4
tbw3283	烏名單	o2_mia2_duann1
tbw3293	塔塔加	tah6_tah6_ga1
tbw3303	保密	ber1_bhit6
tbw3313	中央	diong2_ng1
tbw3323	歸碗	gui2_uann4
tbw3333	占領	ziam4_nia4
tbw3343	左營	zer1_iann5
tbw3353	明年	me2_ni5
tbw3363	獄卒	ghak7_zut7
tbw3373	委曲	ui1_kut7
tbw4003	工務局長	gang2_bhu3_giok7_diunn4
tbw4013	特種營業	dik7_ziong1_ing2_ghiap6
tbw4023	生活方式	sing2_uah7_hong2_sik7
tbw4033	來學習	lai2_hak7_sip6
tbw4043	社會福利	sia3_hue3_hok6_li2
tbw4053	洗頭毛	se1_tau2_mo1
tbw4063	二個年度	nng3_e2_ni2_do2
tbw4073	直直發	dit7_dit7_huat7
tbw4083	酸抽疼	sng2_tiu2_tiann3
tbw4093	對啊m對	dierh7_a3_m3_dierh6
tbw4103	職業傷害	zit6_ghiap7_siong2_hai2
tbw4113	差別費	ca2_bet7_hui3
tbw4123	價值感	ge4_dat7_gam4
tbw4133	食飯飽	ziah7_bng3_ba4
tbw4143	貓鼻頭	niau2_pinn3_tau5
tbw4153	香火	hiunn2_hue4
tbw4163	澎湖	penn2_o5
tbw4173	下早仔時	e3_za1_a1_si5
tbw4183	自立早報	zu3_lip7_za1_ber3
tbw4193	二十九億	zi3_zap7_gau1_ik7
tbw4203	搬出外	buann2_cut6_ghua2
tbw4213	直接去	dit7_ziap6_ki3
tbw4223	古運河	go1_un3_her5
tbw4233	發起人	huat6_ki1_rin5
tbw4243	足痛苦	zok6_tong4_ko4
tbw4253	去想a	ki4_siunn3_a2
tbw4263	生起來	senn2_ki1_lai5
tbw4273	說明會	suat6_bhing2_hue2
tbw4283	不安	but6_an1
tbw4293	dorh會	derh7_e2
tbw4303	合著	hah7_dierh6
tbw4313	自我	zu3_ngo4
tbw4323	硬化	nge3_hua3
tbw4333	十字	sip7_zi2
tbw5003	違章建築戶	ui2_ziong2_gen4_diok7_ho2
tbw5013	三兩個月	sann2_nng3_ger4_ghueh6
tbw5023	八十四年	beh6_zap7_si4_ni5
tbw5033	jiann骨力	ziann2_gut6_lat6
tbw5043	白頭毛	beh7_tau2_mo1
tbw5053	二十一世紀	zi3_zap7_it6_se4_gi3
tbw5063	五十年代	gho3_zap7_ni2_dai2
tbw5073	音樂系	im2_ghak7_he2
tbw5083	判結書	puann4_get6_zu1
tbw5093	節省時間	zet6_sing1_si2_gan1
tbw5103	愈濟愈好	zu1_ze4_zu1_her4
tbw5113	第一次	de3_it6_cu3
tbw5123	政策下	zing4_cik6_ha2
tbw5133	學上手	erh7_ziunn3_ciu4
tbw5143	hip相	hip6_siong3
tbw5153	攤位	tuann2_ui2
tbw5163	和平公園	her2_bing2_gong2_huinn5
tbw5173	人來客去	lang2_lai2_keh6_ki3
tbw5183	放帖仔	bang4_tiap6_a4
tbw5193	會落去	e3_lak6_ki3
tbw5203	講ho完	gong1_ho3_uan5
tbw5213	in媽媽	in2_ma2_ma1
tbw5223	jit張票	zit6_diunn2_pier3
tbw5233	六萬箍	lak7_bhan3_ko1
tbw5243	三十個	sann2_zap7_e5
tbw5253	瘀血症	u2_het6_zing3
tbw5263	別款	bat7_kuan4
tbw5273	逐日	dak7_rit6
tbw5283	決議	guat6_ghi2
tbw5293	洋房	iunn2_bang5
tbw5303	去kng	ki4_kng3
tbw5313	紐約	niu1_iok7
tbw5323	統一	tong1_it7
ttsu0003	阿	a4
ttsu0013	掩	am4
ttsu0023	翁	ang4
ttsu0033	爸	ba4
ttsu0043	班	ban4
ttsu0053	包	bau4
ttsu0073	平	benn4
ttsu0083	餅	biann4
ttsu0093	檳	bin4
ttsu0103	邊	binn4
ttsu0113	飯	bng4
ttsu0123	謗	bong4
ttsu0133	匏	bu4
ttsu0143	般	buann4
ttsu0153	痱	bui4
ttsu0163	差	ca4
ttsu0173	參	cam4
ttsu0183	蔥	cang4
ttsu0193	初	ce4
ttsu0203	星	cenn4
ttsu0213	車	cia4
ttsu0223	娼	ciang4
ttsu0233	超	ciau4
ttsu0243	親	cin4
ttsu0253	衝	ciong4
ttsu0263	秋	ciu4
ttsu0273	倉	cng4
ttsu0283	窗	cong4
ttsu0293	處	cu4
ttsu0303	chuai	cuai4
ttsu0313	閂	cuann4
ttsu0323	催	cui4
ttsu0333	大	da4
ttsu0343	擔	dam4
ttsu0353	當	dang4
ttsu0363	兜	dau4
ttsu0373	顛	den4
ttsu0383	知	di4
ttsu0393	長	diang4
ttsu0403	雕	diau4
ttsu0413	珍	din4
ttsu0423	甜	dinn4
ttsu0433	釣	dier4
ttsu0443	張	diunn4
ttsu0453	都	do4
ttsu0463	多	der4
ttsu0473	帶	dua4
ttsu0483	單	duann4
ttsu0493	堆	dui4
ttsu0503	啞	e4
ttsu0513	嬰	enn4
ttsu0523	該	gai4
ttsu0533	間	gan4
ttsu0543	gann	gann4
ttsu0553	家	ge4
ttsu0563	更	genn4
ttsu0573	寄	gia4
ttsu0583	疆	giang4
ttsu0593	驕	giau4
ttsu0603	今	gin4
ttsu0613	見	ginn4
ttsu0623	叫	gier4
ttsu0633	薑	giunn4
ttsu0643	姑	go4
ttsu0653	高	ger4
ttsu0663	歌	gua4
ttsu0673	關	guainn4
ttsu0683	官	guann4
ttsu0693	歸	gui4
ttsu0703	哈	ha4
ttsu0713	哼	hainn4
ttsu0723	蕃	han4
ttsu0733	哮	hau4
ttsu0743	掀	hen4
ttsu0753	希	hi4
ttsu0763	險	hiam4
ttsu0773	兄	hiann4
ttsu0783	欣	him4
ttsu0793	興	hing4
ttsu0803	鄉	hiong4
ttsu0813	休	hiu4
ttsu0823	方	hng4
ttsu0833	方	hong4
ttsu0843	好	her4
ttsu0853	花	hua4
ttsu0863	橫	huainn4
ttsu0873	歡	huann4
ttsu0883	非	hui4
ttsu0893	婚	hun4
ttsu0903	野	ia4
ttsu0913	央	iang4
ttsu0923	要	iau4
ttsu0933	因	in4
ttsu0943	圓	inn4
ttsu0953	腰	ier4
ttsu0963	鴦	iunn4
ttsu0973	知	zai4
ttsu0983	瞻	zan4
ttsu0993	蹧	zau4
ttsu1003	煎	zen4
ttsu1013	支	zi4
ttsu1023	針	ziam4
ttsu1033	正	ziann4
ttsu1043	斟	zim4
ttsu1053	增	zing4
ttsu1063	jio	zio4
ttsu1073	招	zier4
ttsu1083	睭	ziu4
ttsu1093	庄	zng4
ttsu1103	妝	zong4
ttsu1113	資	zu4
ttsu1123	專	zuan4
ttsu1133	最	zue4
ttsu1143	尊	zun4
ttsu1153	開	kai4
ttsu1163	牽	kan4
ttsu1173	kau	kau4
ttsu1183	ken	ken4
ttsu1193	欺	ki4
ttsu1203	歉	kiam4
ttsu1213	欽	kim4
ttsu1223	傾	king4
ttsu1233	腔	kiunn4
ttsu1243	箍	ko4
ttsu1253	科	ker4
ttsu1263	誇	kua4
ttsu1273	圈	kuan4
ttsu1283	詼	kue4
ttsu1293	快	kuinn4
ttsu1303	拉	la4
ttsu1313	覽	lam4
ttsu1323	籠	lang4
ttsu1333	le	le4
ttsu1343	li	li4
ttsu1353	兩	liang4
ttsu1363	lim	lim4
ttsu1373	奶	ling4
ttsu1383	lior	lier4
ttsu1393	lng	lng4
ttsu1403	濃	long4
ttsu1413	lu	lu4
ttsu1423	暖	luan4
ttsu1433	蕊	lui4
ttsu1453	媽	ma4
ttsu1463	矛	mau4
ttsu1473	麼	mi4
ttsu1483	妙	miau4
ttsu1493	毛	mo4
ttsu1503	糜	muai4
ttsu1513	每	mui4
ttsu1523	乃	nai4
ttsu1533	呢	ne4
ttsu1543	奶	ni4
ttsu1553	貓	niau4
ttsu1563	軟	nng4
ttsu1573	雅	nga4
ttsu1583	迎	ngia4
ttsu1593	nqua	ngua4
ttsu1603	烏	o4
ttsu1613	惡	onn4
ttsu1623	pa	pa4
ttsu1633	歹	painn4
ttsu1643	香	pang4
ttsu1653	拋	pau4
ttsu1663	偏	pen4
ttsu1673	鄙	pi4
ttsu1683	標	piau4
ttsu1693	聘	ping4
ttsu1703	票	pier4
ttsu1713	乓	pong4
ttsu1723	浮	pu4
ttsu1733	叛	puan4
ttsu1743	批	pue4
ttsu1753	奔	pun4
ttsu1763	崖	ghai4
ttsu1773	眼	ghan4
ttsu1783	牙	ghe4
ttsu1793	語	ghi4
ttsu1803	嚴	ghiam4
ttsu1813	qin	ghin4
ttsu1823	強	ghiong4
ttsu1833	qiu	ghiu4
ttsu1843	qong	ghong4
ttsu1853	牛	ghu4
ttsu1863	阮	ghuan4
ttsu1873	沙	sa4
ttsu1883	三	sam4
ttsu1893	鬆	sang4
ttsu1903	sau	sau4
ttsu1913	先	sen4
ttsu1923	司	si4
ttsu1933	閃	siam4
ttsu1943	聲	siann4
ttsu1953	新	sim4
ttsu1963	生	sing4
ttsu1973	相	siong4
ttsu1983	收	siu4
ttsu1993	酸	sng4
ttsu2003	蔘	som4
ttsu2013	嗦	ser4
ttsu2023	沙	sua4
ttsu2033	suainn	suainn4
ttsu2043	山	suann4
ttsu2053	雖	sui4
ttsu2063	颱	tai4
ttsu2073	坦	tan4
ttsu2083	他	tann4
ttsu2093	推	te4
ttsu2103	撐	tenn4
ttsu2113	添	tiam4
ttsu2123	聽	tiann4
ttsu2133	斟	tin4
ttsu2143	天	tinn4
ttsu2153	頭	tier4
ttsu2163	湯	tng4
ttsu2173	通	tong4
ttsu2183	拖	tua4
ttsu2193	攤	tuann4
ttsu2203	吞	tun4
ttsu2213	瓦	ua4
ttsu2223	冤	uan4
ttsu2233	鍋	ue4
ttsu2243	溫	un4
ttsu2253	vai	bhai4
ttsu2263	蠓	bhang4
ttsu2273	買	bhe4
ttsu2283	美	bhi4
ttsu2293	敏	bhin4
ttsu2303	秒	bhier4
ttsu2313	某	bho4
ttsu2323	母	bher4
ttsu2333	磨	bhua4
ttsu2343	尾	bhue4
ttsu2353	座	ze4
ttsu2363	二	zi4
ttsu2373	染	riam4
ttsu2383	擾	ziau4
ttsu2393	人	rin4
ttsu2403	尿	rier4
ttsu2413	愈	zu4
ttsu2423	閏	run4
ttsup0003	握	ak7
ttsup0013	別	bet7
ttsup0023	駁	bok7
ttsup0033	不	but7
ttsup0043	冊	ceh7
ttsup0053	促	ciok7
ttsup0063	chuah	cuah7
ttsup0073	值	dat7
ttsup0083	dioh	dioh7
ttsup0093	dorh	derh7
ttsup0103	gah	gah7
ttsup0113	隔	geh7
ttsup0123	菊	giok7
ttsup0133	決	guat7
ttsup0143	嚇	hannh7
ttsup0153	血	het7
ttsup0163	hip	hip7
ttsup0173	法	huat7
ttsup0183	約	iok7
ttsup0193	十	zap7
ttsup0203	接	ziap7
ttsup0213	執	zip7
ttsup0223	卒	zut7
ttsup0233	ket	ket7
ttsup0243	吸	kip7
ttsup0253	曲	kut7
ttsup0263	leh	leh7
ttsup0273	lih	lih7
ttsup0283	lit	lit7
ttsup0293	媽	mah7
ttsup0303	呢	neh7
ttsup0313	orh	erh7
ttsup0323	魄	pik7
ttsup0333	樂	ghak7
ttsup0343	逆	ghik7
ttsup0353	圾	sap7
ttsup0363	摔	siak7
ttsup0373	惜	sierh7
ttsup0383	續	suah7
ttsup0393	踏	tah7
ttsup0403	拆	tiah7
ttsup0413	屜	tuah7
ttsup0423	鬱	ut7
ttsup0433	滅	bhet7
ttsup0443	抹	bhuah7
ttsup0453	日	rip7
