blwr01496	擲ui壁去	dan4_ui2_biah4_ki3
blwr01497	環境污染	kuan2_ging1_u2_riam4
blwr01498	錦上添花	gim1_siong3_tiam2_hua1
blwr01499	謀財害命	bho2_zai2_hai3_mia2
blwr01500	親ziann五十	cin2_ziann2_gho3_zap6
blwr01501	蕃薯之聲	han2_zi2_zi2_siann1
blwr01502	積少成多	zik6_zierh3_sing2_do1
blwr01503	奮力一衝	hun4_lik8_it6_ciong1
blwr01504	編採評論	ben2_cai1_bing2_lun2
blwr01505	熱線電話	ret8_suann4_den3_ue2
blwr01506	寫檢舉函	sia1_giam1_gi1_ham5
blwr01507	閣卡重要	gerh4_kah4_diong3_iau3
blwr01508	輕傷害罪	kin2_siong2_hai3_zue2
blwr01509	蒙太奇式	bhong2_tai4_gi2_sik7
blwr01510	種豆得豆	zing1_dau3_dit6_dau2
blwr01511	監督不週	gam4_dok6_but6_ziu1
blwr01512	鼓勵人去	go1_le3_lang2_ki3
blwr01513	電子媒體	den3_zu1_mui2_te4
blwr01514	過街老鼠	gue4_ge2_niau1_ci4
blwr01515	路邊攤仔	lo3_binn2_dann4_a4
blwr01516	群魔亂舞	gun2_mo2_luan3_bhu4
blwr01517	萬有引力	bhan3_iu1_in1_lik6
blwr01518	愛保持diau	ai4_ber1_ci2_diau5
blwr01519	嫁查某囝	ge4_za2_bho1_giann4
blwr01520	順手牽牛	sun3_ciu1_kan2_ghu5
blwr01521	雲南白葯	hun2_lam2_beh3_ierh6
blwr01522	開真濟錢	kai2_zin2_ze3_zinn5
blwr01523	睏未落眠	kun4_bhe3_lerh3_bhin5
blwr01524	登山消息	ding2_san2_siau2_sit7
blwr01525	無啥會曉	bher2_siann1_e3_hiau4
blwr01526	無理取鬧	bher2_li1_cu1_nau2
blwr01527	敢m是leh	gam1_m3_si3_leh7
blwr01528	備受關切	bi3_siu3_guan2_cet7
blwr01529	鹿耳門港	lok8_ni1_bhun2_gang4
blwr01530	頂禮拜四	ding1_le1_bai4_si3
blwr01531	蚵仔麵線	er2_a1_mi3_suann3
blwr01532	統一發票	tong1_it6_huat6_pier3
blwr01533	第二部份	de3_ghi3_bo3_hun2
blwr01534	第一句話	de3_it6_gu4_ue2
blwr01535	救護人員	giu4_ho3_rin2_ghuan5
blwr01536	掩kam起來	am2_kam1_ki1_lai5
blwr01537	掠鬼大隊	liah3_gui1_dai3_dui2
blwr01538	徙來徙去	sua1_lai2_sua1_ki3
blwr01539	得心應手	dik6_sim2_ing4_ciu4
blwr01540	基隆客運	ge2_lang2_keh4_un2
blwr01541	做會落去	zer4_e3_lerh3_ki3
blwr01542	高瞻遠矚	ger2_zan2_uan1_siok6
blwr01543	特種營業	dik8_ziong1_ing2_ghiap6
blwr01544	烏目睭箍	o2_bhak8_ziu2_ko1
blwr01545	烏天暗地	o2_tinn2_am4_de2
blwr01546	核安二號	hik8_an2_ri3_her2
