blwr09774	穩心仔	un1_sim2_a2
blwr09775	攏變形	long1_ben4_hing5
blwr09776	鯉魚風	li1_mng2_hong1
blwr09777	闖紅燈	cong4_ang2_ding1
blwr09778	舊路邊	gu3_lo3_binn1
blwr09779	歸百億	gui2_bah4_ik7
blwr09780	檸檬酸	le2_bhong1_sng1
blwr09781	檳榔擔	bun2_nng2_dann3
blwr09782	斷腦筋	dng3_nau1_gin1
blwr09783	擲鐵球	dan4_tih4_giu5
blwr09784	聲音學	siann2_im2_hak6
blwr09785	營造廠	ing2_zer3_ciunn4
blwr09786	檢字法	giam1_ri3_huat7
blwr09787	應聲蟲	in4_siann2_tang5
blwr09788	龍捲風	ling2_gng1_hong1
blwr09789	錄影帶	lok8_iann1_dua3
blwr09790	辦活動	ban3_uah3_dong2
blwr09791	輻射塵	hok6_sia3_din5
blwr09792	諧音字	hai2_im2_ghi2
blwr09793	親小弟	cin2_sier1_di2
blwr09794	蕃薯葉	han2_zi2_hierh6
blwr09795	獨創性	dok8_cong4_sing3
blwr09796	獨立語	dok8_lip8_ghi4
blwr09797	樹仔頭	ciu3_a1_tau5
blwr09798	擋箭牌	dong4_zinn4_bai5
blwr09799	憲兵節	hen4_bing2_zet7
blwr09800	養老金	iong1_no1_gim1
blwr09801	質因數	zit6_in2_so3
blwr09802	衝出來	ciong2_cut6_lai5
blwr09803	緩降梯	uan3_gang4_tui1
blwr09804	潛勢力	ciam2_se4_lik6
blwr09805	模特兒	bho2_dik8_ghi5
blwr09806	審計部	sim1_ge4_bo2
blwr09807	審美學	sim1_bhi1_hak6
blwr09808	閣外濟	gerh4_ghua3_ze2
blwr09809	閣卡濟	gerh4_kah4_ze2
blwr09810	閩南語	bhan2_lam2_ghu4
blwr09811	趕未走	guann1_bhe3_zau4
blwr09812	說明會	suat6_bhing2_hue2
blwr09813	端木賜	duan2_bhok8_su3
blwr09814	福州灣	hok6_ziu2_uan1
blwr09815	睡蓮科	sue4_len2_ker1
blwr09816	滾水壩	gun1_zui1_ba3
blwr09817	歌仔戲	gua2_a1_hi3
blwr09818	榴散彈	liu2_suann4_duann5
blwr09819	嘉義縣	ga2_ghi3_guan2
blwr09820	過洋樂	gue4_iunn2_lok6
blwr09821	跳出來	tiau4_cut6_lai5
blwr09822	補充兵	bo1_ciong2_bing1
blwr09823	經驗論	ging2_ghiam3_lun2
blwr09824	溫柔鄉	un2_lu2_hiong1
blwr09825	會員證	hue3_ghuan2_zing3
blwr09826	新口味	sin2_kau1_bhi2
blwr09827	愛去借	ai4_ki4_zierh7
blwr09828	想ho開	siunn3_ho3_kui1
blwr09829	媽祖間	ma1_zo1_ging1
blwr09830	圓明園	inn2_bhing2_hng5
blwr09831	黑板拭	o2_ban1_cit7
blwr09832	順順仔	sun3_sun3_a1
blwr09833	量雨表	liang3_ho3_bier4
blwr09834	量其約	liong3_gi2_iok7
blwr09835	菜鳥仔	cai4_ziau1_a4
blwr09836	華清宮	hua2_cing2_giong1
blwr09837	無正確	bher2_zing4_kak7
blwr09838	無人問	bher2_lang2_mng2
blwr09839	無二價	bher2_ri3_ge3
blwr09840	無hit種	bher2_hit6_zong4
