blwr05277	歸領皮	gui2_nia1_pue5
blwr05278	歸下晡	gui2_e3_bo1
blwr05279	講白賊	gong1_be3_cat6
blwr05280	講ho聽	gong1_ho2_tiann1
blwr05281	舉起來	ghia5_ki3_nai3
blwr05282	聯絡過	len2_lok8_gue3
blwr05283	養液	iong1_ik6
blwr05284	業稅	ghiap8_sue3
blwr05285	鴨母蹄	a4_bher1_de5
blwr05286	輻射熱	hok6_sia3_ret7
blwr05287	憑良心	bin2_liong2_sim1
blwr05288	遭遇戰	zer2_bhu3_zen3
blwr05289	賣人情	bhe3_rin2_zin5
blwr05290	豬頭肥	di2_tau2_bui5
blwr05291	豬肝色	di2_guann2_sik7
blwr05292	談起來	dam2_ki1_lai5
blwr05293	複名數	hok8_mia2_so3
blwr05294	罷免權	ba4_bhen1_kuan5
blwr05295	歐陽詢	au2_iang2_sun5
blwr05296	標準鐘	biau2_zun1_zin1
blwr05297	噴火口	pun4_hue1_kau4
blwr05298	障眼法	ziang4_ghan1_huat7
blwr05299	閣害著	ger4_hai3_dierh6
blwr05300	柱石	tiau3_zierh6
blwr05301	碧眼兒	pet6_ghan1_ri5
blwr05302	滿天星	mua1_tiann2_cinn1
blwr05303	腦下腺	nau1_ha3_suann3
blwr05304	腳踏車	ka2_dah3_cia1
blwr05305	禽獸行	kim2_siu4_him5
blwr05306	煤焦油	mui2_da2_iunn5
blwr05307	煙幕彈	en2_bhu3_duann5
blwr05308	度表	der3_bier4
blwr05309	業務上	iap8_bhu3_siong2
blwr05310	會流血	e3_lau2_hueh7
blwr05311	搖錢樹	ier2_cinn2_ciu2
blwr05312	愈感覺	lu1_gam1_gak7
blwr05313	愛睏leh	ai4_kun3_leh8
blwr05314	圓周率	inn2_ziu2_lut7
blwr05315	傳染病	tuan2_liam1_binn2
blwr05316	亂亂舞	luan3_luan3_bhu4
blwr05317	黑狗兄	o2_gau1_hiann1
blwr05318	黃克強	uainn2_kik6_giong5
blwr05319	黃皮書	ern2_pue2_su1
blwr05320	間諜戰	gan2_diap8_zen3
blwr05321	象鼻山	ciunn3_pinn3_san1
blwr05322	菅芒草	guann2_bhang2_cau4
blwr05323	絕命詞	zuat8_bhin3_su5
blwr05324	結合落	get6_hap8_lerh6
blwr05325	筆陣圖	bit6_din3_to5
blwr05326	硬玻璃	nge3_ber2_le5
blwr05327	短音階	de1_in2_gai1
blwr05328	發揮力	huat6_hui2_lat6
blwr05329	無話講	bher2_ue3_gong4
blwr05330	無煙煤	bho2_en2_mui5
blwr05331	無嫌少	bher2_hiam2_zier4
blwr05332	渦蟲類	er2_tang2_lui2
blwr05333	殘廢者	zan2_hui4_zia4
blwr05334	普及化	po1_gip6_hua3
blwr05335	提起來	te3_ki1_lai5
blwr05336	幾la暗	gui1_la3_am3
blwr05337	創刊文	cong4_kan2_bhun5
blwr05338	釣魚仔	dier4_hi9_ia4
blwr05339	荷葉肉	her2_ier3_bhah7
blwr05340	組仔頭	zo9_a1_tau5
blwr05341	細胞核	se4_bau2_hik6
blwr05342	第二擺	de3_ri3_bai4
blwr05343	硫酸鉀	lu2_sng2_gah7
blwr05344	梁山泊	niu2_san2_bok6
blwr05345	探墓厝	tan4_bhong3_cu3
blwr05346	張炎憲	diunn2_iam3_hen3
blwr05347	娶新娘	cua3_sin2_niu5
blwr05348	唸未suah	liam3_bhe3_suah7
blwr05349	唸ho完	liam3_ho2_uan5
blwr05350	參入去	can1_rip8_ki3
blwr05351	勘誤表	kam2_gho3_bier4
blwr05352	馬尾蜂	ma1_bhue1_pang1
blwr05353	起訴人	ki1_so4_rin5
blwr05354	討生活	ter1_sing2_uah6
blwr05355	脆弱性	cui4_riok8_sin3
blwr05356	真快樂	zin2_kuai4_lok7
blwr05357	珠仔鞋	zu9_a1_e5
blwr05358	琉璃瓦	liu2_le2_ua4
blwr05359	烏金金	o2_gim2_gim1
blwr05360	浮塵子	pu2_tin2_zu4
blwr05361	格蘭姆	gik6_lan2_bher4
blwr05362	格林砲	ge4_lin2_pau3
blwr05363	哺bhue爛	bo3_bhue3_nua2
blwr05364	冥王星	bhin2_ong2_cenn1
blwr05365	倉庫間	cng2_ko4_ging1
blwr05366	食看mai	zia3_kuann4_mai2
blwr05367	音樂系	im2_ghak8_he2
blwr05368	紅血輪	ang2_het6_lun5
blwr05369	炭精紙	tuann4_zin2_zua4
blwr05370	施耐庵	si2_nai3_am1
blwr05371	按呢講	an1_ne2_gong4
blwr05372	宣洩著	suan2_siap6_dierh6
blwr05373	姨太太	i2_tai4_tai3
blwr05374	契姊妹	ke4_zi1_muai2
blwr05375	俗話講	siok8_ue3_gong4
blwr05376	保護鳥	ber1_ho3_niau4
blwr05377	阿立祖	a2_lip8_zo4
blwr05378	金像獎	gim2_siong3_ziang4
blwr05379	虱目魚	suat6_bhak8_hi5
blwr05380	空心弊	kang2_sim2_be3
blwr05381	直達車	dit8_dat8_cia1
blwr05382	松香油	siong2_hiang2_iu5
blwr05383	拖地板	tua2_de3_ban4
blwr05384	拍大嫂	pa4_dua3_ser4
blwr05385	抽氣機	tiu2_ki4_gi1
blwr05386	所提名	so1_te2_mia5
blwr05387	定定有	diann3_diann3_u2
blwr05388	孟浩然	min3_her3_ren5
blwr05389	受邀請	siu3_iau2_ciann4
blwr05390	刺皮鞋	cia4_pue2_e5
blwr05391	兩棲類	liang1_ce2_lui2
blwr05392	阮阿姆	un1_a2_m4
blwr05393	足愛buah	ziok6_ai4_buah7
blwr05394	足抱歉	ziok6_bo3_kiam1
blwr05395	肝靜脈	guann2_zin3_me4
blwr05396	沒骨畫	bhuat8_gut6_ue2
blwr05397	決策人	guat6_cik6_rin5
blwr05398	杉仔柴	sam2_ma1_ca5
blwr05399	束頭毛	sok6_tau2_mng5
blwr05400	吸入去	kip7_rip8_ki3
blwr05401	西子湖	se2_zu1_o5
blwr05402	羊皮紙	iu2_pue2_zua4
blwr05403	有來往	u3_lai2_ong4
blwr05404	多目標	der2_bho3_piau1
blwr05405	同學會	dong2_er3_hue2
blwr05406	印刷品	in4_suat6_pin4
blwr05407	企業體	ki4_ghiap8_te4
blwr05408	休息區	hiu2_sik6_ku1
blwr05409	目nih仔	bhak8_ni1_a4
blwr05410	白日撞	bih8_lit8_long3
