blwr03657	¾|¯ë	lo1_buan1
blwr03658	¾l»W	i2_hiok7
blwr03659	¾i±F	iang1_kier3
blwr03660	¾U·N	rue3_i3
blwr03661	¾G¿¤	denn3_guan2
blwr03662	¾B¸ô	ria2_lo2
blwr03663	¾B²Û	lia2_siu1
blwr03664	½ñÃß	da3_kiau3
blwr03665	½Þ§¿	di2_rier2
blwr03666	½Õ¥Ö	tiau2_pi5
blwr03667	½Ô¯º	ham3_ciau3
blwr03668	½c¥J	sionn2_a4
blwr03669	½LÆ{	puan2_ut7
blwr03670	¼ö¦º	ruah3_si4
blwr03671	¼ö¤H	luah3_lang5
blwr03672	¼ê´ò	penn2_o5
blwr03673	¼Á¸`	zun1_zat7
blwr03674	¼LÀù	cui4_gham5
blwr03675	»È²¼	ghun2_pier3
blwr03676	»Å¼ö	kok6_ret6
blwr03677	»µºq	bhuan1_gua1
blwr03678	»´²æ	kin2_tuat7
blwr03679	º÷º÷	diu2_diu5
blwr03680	º«®©	tet6_ngo2
blwr03681	ºwÂÎ	dih4_tang5
blwr03682	ºZ½Í	tiang4_dam5
blwr03683	ºZ§Ö	tiong4_kuai3
blwr03684	¹å§Z	bu3_luan4
blwr03685	¹h¤f	zah3_kau4
blwr03686	¹L§ó	ge4_genn1
blwr03687	¸Ø±i	kua2_diunn1
blwr03688	¸¡µÄ	bak6_giunn1
blwr03689	¸}sierh	ka2_sierh6
blwr03690	·|¯Q	e3_o1
blwr03691	·w®ð	hin2_ki3
blwr03692	¶®Ãh	gha1_huai5
blwr03693	¶[¸¨	buah3_lak7
blwr03694	¶K¤Á	tiap6_cet7
blwr03695	µôµª	cai2_dap7
blwr03696	µÓÄÆ	ping2_piau1
blwr03697	µÄ½Õ	kiunn2_diau2
blwr03698	µ²¯ó	gat6_cau4
blwr03699	µwª§	nge3_zenn1
blwr03700	µu¤í	due1_kiam3
blwr03701	µL¥L	bhu2_tann1
blwr03702	´ù¤p	miau2_sier4
blwr03703	´÷©À	kat6_liam2
blwr03704	´°½Ð	dun2_ciann4
blwr03705	³Î·R	guah4_ai3
blwr03706	³»­T	ding1_hm5
blwr03707	³·¤å	sap6_bhun5
blwr03708	³¶³»	ciak6_ding4
blwr03709	³WÁL	gui2_cok7
blwr03710	²o¯A	kan2_siap6
blwr03711	²K¸É	tiam2_bo4
blwr03712	²H·Ï	dam3_en1
blwr03713	±Õ©R	tik6_bhing2
blwr03714	±ÀÅý	tui2_ghiang2
blwr03715	°h´«	tue4_uann2
blwr03716	¯Ù­¢	hiap8_pik7
blwr03717	¯Å¥ô	gip6_rim2
blwr03718	¯¶¸È	eh3_gun5
blwr03719	¯ª®b	zo1_en3
blwr03720	¯B¯B	pu2_pu5
blwr03721	®¢°d	ti1_riok7
blwr03722	®z«a	riak8_guan3
blwr03723	®z«a	ghiak8_guan3
blwr03724	­í¥Ë	cu4_hia2
blwr03725	­T­»	mau2_hiunn1
blwr03726	¬ùªk	iak6_huat7
blwr03727	¬ð¯}	dut8_pua3
blwr03728	¬ï¶V	cuan2_uat6
blwr03729	¬n¦±	uai2_kik7
blwr03730	«üºK	zi1_diah7
blwr03731	«ç©`	zuann1_nai2
blwr03732	«½«½	ua2_ua1
blwr03733	«dÂ¾	siah4_zit7
blwr03734	ª÷¯Q	gim2_o1
blwr03735	ªïªü	ghing2_er1
blwr03736	ªÎ¦×	bui2_bhah7
blwr03737	©ùÀY	ang2_tier5
blwr03738	©ñsak	bang4_sak7
blwr03739	©Ù®ø	bhuah4_siau1
blwr03740	©È²Û	pann4_siu1
blwr03741	©s¤ë	ming3_ghuat6
blwr03742	©Z²v	tan1_suai3
blwr03743	¨ò·³	zut6_sue3
blwr03744	¨ë¥Ø	cak8_bhak6
blwr03745	¨ÅÀY	lng2_tau5
blwr03746	¨¶§g	ip6_gun1
blwr03747	¨U¨U	ak6_ak7
blwr03748	¨K¦ã	pue4_ngai2
blwr03749	¨H§u	dim2_ghim5
blwr03750	§á°e	ghiu1_sang3
blwr03751	§¿ºÞ	ghier3_gong4
blwr03752	§¾­±	pui4_bhin2
blwr03753	¦è³¢	se2_gueh7
blwr03754	¦µ­Z	perh4_bho2
blwr03755	¦³¦X	u3_hah6
blwr03756	¦X°Û	hap8_cionn3
blwr03757	¥ÉªE	ghik8_zim4
