blwr04446	掠未著	liah3_bhue3_dierh6
blwr04447	得票率	dit6_pier4_lut6
blwr04448	強有力	giong2_u3_lat6
blwr04449	國畫組	gok6_ue3_zo1
blwr04450	做盆景	zo4_pun2_ging4
blwr04451	停車格	ting2_cia2_geh7
blwr04452	馬賽曲	ma1_sai4_kik7
blwr04453	起厝kia	ki1_cu4_kia2
blwr04454	託兒所	tok6_ri2_so4
blwr04455	納稅金	lap8_sue4_gim1
blwr04456	砧皮鞋	diam2_pue2_e5
blwr04457	真無奈	zin2_bho6_nai2
blwr04458	真沈重	zin2_dim2_dang2
blwr04459	真歹收	zin2_painn1_siu1
blwr04460	畚箕湖	bun4_gi2_ho5
blwr04461	琉璃瓦	liu2_li2_ua4
blwr04462	特別費	deh8_beh8_hui3
blwr04463	烏白食	o2_beh3_ziah6
blwr04464	涉禽類	sih6_gim2_lui2
blwr04465	哲學家	deh6_hak8_ga1
blwr04466	風飛沙	hong2_be2_sua1
blwr04467	音樂廳	im2_ghak8_tiann1
blwr04468	計算尺	ge4_sng4_cierh7
blwr04469	看天田	kuann4_tinn2_can5
blwr04470	看bhe曉	kuann4_bhe3_hiau4
blwr04471	皇太后	hong2_tai4_hier2
blwr04472	是按呢	si3_an1_ne1
blwr04473	恬恬恬	diam3_diam3_diam2
blwr04474	建築法	gen4_dioh8_huat7
blwr04475	咱現場	lan1_hen3_diunn5
blwr04476	侵襲著	cim2_sip8_dierh6
blwr04477	金門人	gim2_mng2_lang5
blwr04478	金字塔	gim2_ri3_tah7
blwr04479	表兄弟	biau1_hiann2_di2
blwr04480	虎sa母	ho1_sa4_bhu4
blwr04481	肺靜脈	hi4_zing3_meh6
blwr04482	罔笑談	bhong1_cio4_dam5
blwr04483	空仔縫	kang2_a1_pang2
blwr04484	法蘭絨	hua4_lan2_riong5
blwr04485	注入式	zu4_rip8_sik7
blwr04486	枕頭山	zim1_tau2_suann1
blwr04487	明鏡裡	bhin2_giann4_lai3
blwr04488	放帖仔	bang4_tiap6_ah4
blwr04489	拖尾溜	tua2_bhue7_liu1
blwr04490	抱佛腳	po3_hut8_ka1
blwr04491	抽會著	tiu2_e3_dierh6
blwr04492	姓名碼	sinn4_mia2_ma4
blwr04493	夜光杯	ia3_gng2_bue1
blwr04494	周武王	ziu2_bhu1_ong5
blwr04495	協商國	tiap8_siong2_gok7
blwr04496	來欣賞	lai2_him2_siong4
blwr04497	來判斷	lai2_puann4_duan2
blwr04498	豆菜芽	dau3_cai4_ghe5
blwr04499	灶下養	zau4_ha3_iang4
blwr04500	沃落去	ak6_loh3_ki3
blwr04501	沒頭腦	bhuat8_tau2_nau4
blwr04502	沖天砲	ciong2_ten2_pau3
blwr04503	吸起來	kip6_ki1_lai5
blwr04504	污染gah	u2_riam1_gang4
blwr04505	各部門	gok6_bo3_mng5
blwr04506	白刃戰	bet8_ghim3_zen3
blwr04507	生肝血	cenn2_guann2_hueh7
blwr04508	甘迺迪	gam2_nai1_dik6
blwr04509	瓦斯彈	gha1_su4_duann5
blwr04510	叫啥麼	gier4_siann1_mih2
blwr04511	卡極端	kah6_get8_duan1
blwr04512	卡好客	kah1_ho4_keh7
blwr04513	凸出來	tut8_cut6_lai5
blwr04514	月曜日	gheh3_iau3_rit6
blwr04515	日偏蝕	rit8_pen2_sit6
blwr04516	日日春	rit8_rit8_cun1
blwr04517	六百名	lak8_bah4_mia5
blwr04518	五大洋	ngo1_dai3_iong5
blwr04519	不名譽	but6_ming2_ghu2
blwr04520	大陸派	dai3_liok8_pai3
blwr04521	大金額	dua3_gin2_iah6
blwr04522	入口稅	rip8_kau1_sue3
blwr04523	bhe恐怖	bhe3_kiong1_bo3
blwr04524	ghong去a	kong2_ki8_a3
blwr04525	ghau受氣	ghau2_siunn3_ki3
blwr04526	o_do_bhai	ghu3_do2_ai4
blwr04527	m敢講	m3_gann1_gong4
blwr04528	m免閣	m3_bhen1_go3
blwr04529	hiah濟zua	iah4_ze3_zua2
blwr04530	ga贊助	ga2_zan4_zo2
blwr04531	bong米芳	bong3_bhi1_pang1
blwr04532	藜科	diau1_ko1
blwr04533	剉柴	cer4_ca5
blwr04534	妺丈	mue3_diang2
blwr04535	鹽井	iam2_zenn4
blwr04536	鬢畔	bin4_pua3
blwr04537	讀ｅ	tak8_e5
blwr04538	聽lue	tiann2_lue3
blwr04539	疊窯	tiap8_ier5
blwr04540	鶴算	ho3_sng3
blwr04541	躊躇	diu2_du5
blwr04542	蠟條	lah3_diau5
blwr04543	躁急	so4_gip7
blwr04544	攔劫	lan2_giap7
blwr04545	嚴霜	ghiam2_song1
blwr04546	霧豹	bhu3_bha3
blwr04547	關著	guainn2_dierh6
blwr04548	辭讓	du2_ghiang2
blwr04549	識字	bhat6_ri2
blwr04550	藥片	ierh3_pinn3
blwr04551	繳繞	giau1_riau4
blwr04552	礙眼	ghai3_ghan4
blwr04553	疆場	giang2_diunn5
blwr04554	爆破	pok1_pua3
blwr04555	魏碑	ui3_bai5
blwr04556	豐沛	pong2_pai3
blwr04557	蟬蛻	sen2_tue3
blwr04558	鍋盔	ko2_kue1
blwr04559	趨迎	cu2_ghing5
blwr04560	蟋蟀	sih4_sut7
blwr04561	總說	zong1_sueh7
blwr04562	總戎	zong1_ghiong5
blwr04563	壓縮	ap6_sok7
blwr04564	默識	bhik8_sit7
blwr04565	親姆	cinn2_m4
blwr04566	縣長	guan3_diunn4
blwr04567	磨墨	bhua2_bhak6
blwr04568	學做	oh3_zue3
blwr04569	壁磚	biah6_zng1
blwr04570	勳爵	hun2_ziak7
blwr04571	養飼	iong1_ci2
blwr04572	閱讀	ua8_tak6
blwr04573	銳敏	rue3_bhin4
blwr04574	鄭和	denn3_ho5
blwr04575	遷讓	cen2_riang2
blwr04576	遮掩	zia2_iam4
blwr04577	遮風	zia2_hong1
blwr04578	複屋	ho8_gok7
blwr04579	蝶仔	ia2_ah6
blwr04580	蔥嶺	cang2_nia4
blwr04581	潤筆	run3_bit7
blwr04582	潛熱	ciam2_ruah6
blwr04583	潛熱	cen1_luah6
blwr04584	撞見	dong3_ginn3
blwr04585	輓近	bhuan1_gin2
blwr04586	輕脫	gin2_tuat7
blwr04587	輕率	kin2_suai3
blwr04588	蓄積	hiok6_zit7
blwr04589	綴輯	gua4_zip7
blwr04590	碧血	bik6_het7
blwr04591	澈底	tet6_de4
blwr04592	滴定	dih4_ding2
blwr04593	暢鬱	ciong4_ghut7
blwr04594	暢旺	tiang4_ong2
blwr04595	摔落	siak3_lo4
blwr04596	撇嘴	pet6_cui3
blwr04597	慘殺	cam1_sat7
blwr04598	鼠窟	cu1_kut7
blwr04599	達賴	dat8_lua2
blwr04600	誇大	kua2_dai2
blwr04601	暈車	hin2_cia1
blwr04602	新婦	sim2_bu2
blwr04603	想過	siunn2_ge3
