blwr09994	學了	oh3_liau4
blwr09995	凝神	ghing2_sin5
blwr09996	儒將	ru2_ziang3
blwr09997	銳利	lue3_li2
blwr09998	遷訛	cen2_ngo5
blwr09999	輪扇	lun2_sinn3
blwr10000	請纓	ciann1_ing1
blwr10001	談笑	dam2_ciau3
blwr10002	篇章	pen2_ziunn1
blwr10003	篇名	pinn2_mia5
blwr10004	磋磨	cer2_mo5
blwr10005	盤曲	buan2_kik7
blwr10006	熱客	ghet8_keh8
blwr10007	潔癖	get6_piah7
blwr10008	數位	so4_ui2
blwr10009	嘴瀾	cui3_nua2
blwr10010	鳳髓	hong3_cue4
blwr10011	領空	nia1_kang1
blwr10012	酷熱	ko4_let6
blwr10013	酷愛	kok6_ai3
blwr10014	輕浮	kin2_pu5
blwr10015	蒲黃	po2_ng5
blwr10016	榜示	bong1_si2
blwr10017	徹宵	tet6_siau1
blwr10018	奪權	duat8_kuan5
blwr10019	鳩拙	ga4_zuat7
blwr10020	隔暝	ge4_me5
blwr10021	過暝	gue4_me5
blwr10022	遂初	sui2_co1
blwr10023	補品	bo1_pin4
blwr10024	聘書	ping4_su1
blwr10025	煞尾	sua4_bhue4
blwr10026	煤炭	mui2_tuann3
blwr10027	溼熱	sip6_lit7
blwr10028	溶質	riong2_zit7
blwr10029	暗崁	tam4_kam3
blwr10030	搖搖	ier2_ier5
blwr10031	搶劫	ciunn1_giap7
blwr10032	微弱	bhi2_riok6
blwr10033	塞leh	tat6_leh3
blwr10034	黃冊	huinn2_ceh7
blwr10035	集團	zip8_tuan5
blwr10036	雅意	nga1_i3
blwr10037	開闊	kui2_kuah7
blwr10038	開除	kai2_du5
blwr10039	閏日	run3_rit6
blwr10040	跋giau	buah3_giau4
blwr10041	裁判	cai2_puann3
blwr10042	菜哇	cai4_ua1
blwr10043	硬漢	nge3_han3
blwr10044	無騙	bho2_pen3
blwr10045	無入	bho2_ghip6
blwr10046	湮沈	en2_dim5
blwr10047	渲染	suan4_riam4
blwr10048	款曲	kuan2_kiok7
blwr10049	敢死	gann1_si4
blwr10050	插曲	ca4_kik7
blwr10051	描述	miau2_sut6
blwr10052	愉快	i2_kuai3
blwr10053	惡夢	ok6_bhang2
blwr10054	場所	diunn2_so4
blwr10055	博雅	pok6_nga4
blwr10056	麻雀	ma2_ciok7
blwr10057	陰井	im2_zenn4
blwr10058	釣餌	dio4_ni2
blwr10059	逐漸	dio4_giam1
blwr10060	逐落	giok4_lok6
blwr10061	脫逃	tuat6_do5
blwr10062	羞澀	siu2_siap7
blwr10063	窒礙	zit6_ngai2
blwr10064	硃砂	zu2_sa1
blwr10065	甜蜜	dinn2_bhit6
blwr10066	率教	suai4_gau3
blwr10067	晚輩	uan1_bue3
blwr10068	斬決	zam1_guat7
blwr10069	捧心	pong1_sim1
blwr10070	探春	tam4_cun1
blwr10071	掠著	liah3_dioh6
blwr10072	假說	ga1_sueh7
blwr10073	停頓	ting2_dun3
blwr10074	閃星	siam1_cenn1
blwr10075	逆天	ghik8_tinn1
blwr10076	送達	sang4_dat6
blwr10077	草蜢	cau1_me4
blwr10078	草蓆	cau1_cio4
blwr10079	臭腥	cau4_cinn1
blwr10080	缺少	kuat6_siau4
blwr10081	素月	so4_ghuat6
blwr10082	病戇	binn3_gong2
blwr10083	浸淫	zim4_in5
blwr10084	柴耙	ca2_be5
blwr10085	埋怨	mai2_uan3
blwr10086	哲婦	tit6_hu2
blwr10087	卿卿	king2_king1
blwr10088	茅廬	mau2_lo5
blwr10089	突圍	tut8_ui5
blwr10090	相鼠	siunn4_ci4
blwr10091	流暢	lau2_ciang3
blwr10092	柔順	riu2_suan2
blwr10093	施肥	si2_bui5
blwr10094	恆齒	hing2_ti4
blwr10095	急切	gip6_cet7
blwr10096	姜詩	giang2_si1
blwr10097	俊拔	zun4_buat6
blwr10098	表妹	biau1_mue2
blwr10099	初六	ce2_lak6
blwr10100	虎門	ho1_mng5
blwr10101	芳芳	pang2_pang1
blwr10102	物讓	bhut8_riang2
blwr10103	炊煙	cue2_en1
blwr10104	泣仗	kip6_diang2
blwr10105	欣賞	him2_siau4
blwr10106	拆散	tiah7_suann3
blwr10107	拖累	tua2_lui2
blwr10108	抵賴	de1_lua2
blwr10109	拍獵	pa4_lah6
blwr10110	往後	ong1_hio2
blwr10111	屈節	kut6_zet7
blwr10112	呵斥	ko2_tik7
blwr10113	協會	hiap8_hue2
blwr10114	刺字	cia4_li2
blwr10115	併吞	bing3_tun1
blwr10116	來往	lai2_ong4
blwr10117	阮庄	un1_zng1
blwr10118	見人	ginn4_lang5
blwr10119	沃水	ak6_zui4
blwr10120	更夫	genn2_hu1
blwr10121	抑是	ia4_si2
blwr10122	扶危	hu2_ui5
blwr10123	忍耐	rim1_nai2
blwr10124	妙語	miau3_i4
blwr10125	吟笑	ghim2_cio3
blwr10126	否認	honn1_rin2
blwr10127	免納	bhen1_lap7
blwr10128	作對	zo4_dui3
blwr10129	肉袒	bha4_tan4
blwr10130	耳鑒	hinn3_gam3
blwr10131	羊羔	iunn2_go1
blwr10132	休刊	hiu2_kan1
blwr10133	玉牒	liok8_diap6
blwr10134	正名	ziann4_ming5
blwr10135	末梢	bhuat8_sau1
blwr10136	弗弗	hut6_hut7
blwr10137	叫叫	gio4_gio3
blwr10138	包涵	bau2_ham5
blwr10139	出門	cut6_mng5
blwr10140	仙鶴	sen2_herh6
blwr10141	犬戎	ken1_ghiong5
blwr10142	水獺	zui1_ta4
blwr10143	月曆	gheh3_lit6
blwr10144	分割	hun2_guah7
blwr10145	三八	sam2_bat7
blwr10146	zi接	zi4_ziap7
blwr10147	bhat去	bhat6_ki3
blwr10148	seh街	seh3_ge1
blwr10149	ghiu票	ghiu1_pier3
blwr10150	ghau睏	ghau2_kun3
blwr10151	hia無	hia4_bho5
blwr10152	鬱	ut7
blwr10153	攘	liang4
blwr10154	嚀	lng5
blwr10155	錫	siah2
blwr10156	磨	bhua5
blwr10157	蒼	cang1
blwr10158	蓄	siok7
blwr10159	睿	rue2
blwr10160	遐	hia1
blwr10161	答	dap8
blwr10162	略	lia4
blwr10163	液	sier4
blwr10164	匏	bu5
blwr10165	梳	lua4
blwr10166	恐	kiong4
blwr10167	艾	ngai2
blwr10168	札	zat7
blwr10169	它	tann1
blwr10170	siak	siak7
blwr10171	實在是講	sit8_zai3_si3_gong4
blwr10172	馬來西亞	ma1_lai2_se2_a1
blwr10173	政治大學	zing4_di3_dai3_hak6
blwr10174	社會人士	sia3_hue3_lang2_su2
blwr10175	事事如意	su3_su3_ru2_i3
blwr10176	吱吱噹噹	gi2_gi2_dang2_dang1
blwr10177	行政人員	hing2_zing4_lin2_ghuan5
blwr10178	自以為是	zu3_i1_ui2_si2
blwr10179	名主持人	ming2_zu1_ci2_lin5
blwr10180	各界人士	gok6_gai3_rin2_su2
blwr10181	全民保健	zuan7_bhin2_bo1_gen2
blwr10182	民營公司	bhin2_ing2_gong2_si1
blwr10183	平上去入	bing2_siong3_ki4_rip6
blwr10184	世界組織	se4_gai4_zo2_zit7
blwr10185	日子一久	lit8_zi4_zit8_gu4
blwr10186	文化地圖	bhun2_hua4_de3_do5
blwr10187	升遷管道	sing2_cen1_guan1_do2
