blwr00140	表達意見	biau1_dat8_i4_gen3
blwr00141	爭來爭去	zenn2_lai2_zenn2_ki3
blwr00142	拖拖入來	tua2_tua1_rip8_lai3
blwr00143	拍會起來	pah4_e3_ki4_lai3
blwr00144	拔刀相助	bat8_do2_siong2_zo7
blwr00145	所接觸著	so1_ziap2_cu3_dierh2
blwr00146	所作所為	so1_zot2_so1_ui5
blwr00147	和平公園	ho2_bing2_gong2_hng5
blwr00148	辛辛苦苦	sin2_sin2_ko1_ko4
blwr00149	足ghau流汗	zio6_ghau2_lau2_guann2
blwr00150	投hit個票	dau2_hit6_le2_pier3
blwr00151	抄抄寫寫	cau2_cau2_sia1_sia4
blwr00152	尿酸過多	lier3_sng2_gue4_der1
blwr00153	吵吵鬧鬧	ca1_ca1_nau3_nau2
blwr00154	免疫系統	bhen1_inn8_he3_tong4
blwr00155	伴我一生	buann3_ua1_it6_sing1
blwr00156	有樣學樣	u3_iunn2_oh3_iunn2
blwr00157	地窄人稠	de3_e2_lang2_diu5
blwr00158	地下坑道	de3_ha2_kenn2_do2
blwr00159	各式各樣	goh4_se3_goh4_iunn2
blwr00160	冰凍三尺	bing2_dang3_sa2_cierh7
blwr00161	交響樂團	gau2_hiang4_ghak8_duan5
blwr00162	立體空間	lip8_te4_kong2_gan1
blwr00163	白頭ket仔	beh3_tau2_ket6_ah4
blwr00164	白飯粒仔	beh3_bng3_liak2_ah4
blwr00165	生活佛法	sing2_uah3_hut8_huat7
blwr00166	卡bhe鬱卒	kah4_bhe3_ut6_zuh7
blwr00167	加足快活	ge2_zio2_kuinn4_uah6
blwr00168	兄弟姊妺	hiann2_di3_zi1_mue2
blwr00169	水落石出	zui4_lerh3_zierh3_cut7
blwr00170	日本腦炎	rit8_bun4_nau1_iam2
blwr00171	天塹水沖	ten2_cam2_zui1_ciang5
blwr00172	山鵝仔菜	suann2_iah6_ah6_cai3
blwr00173	子丑寅卯	zu2_tiu4_in2_bhah4
blwr00174	下淡水溪	e3_dam3_zui1_ke1
blwr00175	三添四ueh	sann2_tiam2_si4_ue2
blwr00176	十全十美	sip8_zuan5_sip8_bhi4
blwr00177	八九十pa	beh4_gau1_zap8_pa1
blwr00178	二月初五	ghi3_ghueh3_ce2_gho2
blwr00179	一暝之間	zit8_bhe5_zi2_gan1
blwr00180	一二十個	it6_ghi3_zap8_le5
blwr00181	pong_pong_ing仔	poh3_poh3_ging2_a1
blwr00182	deh抹頭鬃	deh2_bhuah4_tau2_zang1
blwr00183	cap_cap伊去	cap6_cap3_i2_ki3
blwr00184	蠓仔香	bhang1_a1_hiunn1
blwr00185	臊惡氣	cau2_ok6_ki3
blwr00186	檨仔欉	cuei2_ia1_zang5
blwr00187	檨仔欉	suainn2_a1_zang5
blwr00188	憨憨seh	ghong3_ghong3_se2
blwr00189	蔘仔腳	som2_a2_ka1
blwr00190	芎蕉林	gin2_zier2_na5
blwr00191	尻川癢	ka2_cng1_ziunn2
blwr00192	尻川癢	ka2_cng2_zionn2
blwr00260	答辯書	dap6_ben4_su1
blwr00261	硬biang_biang	nge3_biang2_biang4
blwr00262	短音程	due1_im2_ting5
blwr00263	渴睡漢	kat6_sue4_han3
blwr00264	敢m敢	gann4_m3_gann4
blwr00265	插插插	cah4_cah4_cah7
blwr00266	掌握著	ziang1_a2_dier3
blwr00267	幾簇仔	gui2_cok6_a4
blwr00268	媒染劑	mui2_riam1_ze1
blwr00269	媒人婆	mue2_lang2_bo5
blwr00270	鳥瞰圖	niau1_kan4_do5
blwr00271	通脫木	tong2_tuat6_bhok6
blwr00272	第五個	de3_gho3_e5
blwr00273	產卵管	san1_ruan1_guan4
blwr00274	甜甜甜	dinn5_dinn3_dinn2
blwr00275	猛禽類	min1_kim2_rui2
blwr00276	涵蓋率	ham2_gai4_lut6
blwr00277	添油香	tinn2_iu2_hiunn1
blwr00278	梁啟超	niu2_ke1_ciau1
blwr00279	掖土砂	iah3_do2_sua1
blwr00280	惜寸陰	sierh4_cun4_im1
blwr00281	強強bheh	ghiong3_ghiong3_bheh1
blwr00282	屜仔內	tua2_a1_lai2
blwr00283	高攀龍	go2_pan1_liong5
blwr00284	退水閘	tue4_zui1_zah4
blwr00285	起衝突	ki1_ciong2_dut6
blwr00286	起屁面	ki1_pui4_bhin2
blwr00287	衰弱去	suai2_riok8_ki3
blwr00288	茶心perh	de2_sim2_po4
blwr00289	臭腳撐	cau4_ka2_te2
blwr00290	翅楞楞	sit4_ghang2_ghang1
blwr00291	缺效犯	kuat6_hau3_huan2
blwr00292	缺一缺	kue4_zit8_kue3
blwr00293	烏食烏	o2_ziah3_o1
blwr00294	消耗品	siau2_honn4_pin4
blwr00295	哼一聲	hai2_zit8_siann1
blwr00296	厝角鳥	cu4_gak6_ziau4
blwr00297	食肉類	sit8_rhou2_lui2
blwr00298	食bhe合	ziah3_bhue3_hah6
blwr00299	約分法	iak6_hun2_huat7
blwr00300	紅豆餡	ang2_dau3_a1
blwr00301	紅白事	ang2_be3_su2
blwr00302	紅pah_pah	ang2_pah4_pah3
blwr00303	看會cuai	kuann4_e3_cuai3
blwr00304	洪澤湖	ang2_dik6_o5
blwr00305	拾拾去	kierh4_kierh3_ki3
blwr00306	按呢噢	an1_ne2_oh3
blwr00307	按呢sinn	an1_ne2_sinn1
blwr00308	威士忌	ui2_sou4_gih7
blwr00309	娃娃生	ua2_ua2_sing1
blwr00310	咻咻叫	hiu2_hiu2_gier3
blwr00311	剃嘴鬚	ti4_cui4_ciu1
blwr00312	青筍筍	cenn2_sun1_sun4
blwr00313	阿蘭若	a1_lan2_ziak6
blwr00314	阿蘭若	a1_lan2_ghiak6
blwr00315	長耳公	diou2_hinn3_gong1
blwr00316	金爍爍	gim2_siak6_siak7
blwr00317	迎媽祖	ia7_ma1_zo4
blwr00318	泡泡糖	pau4_pau4_tng5
blwr00319	旺旺旺	ong5_ong3_ong2
blwr00320	姑娘仔	go2_niu2_ah4
blwr00321	垃圾鬼	la4_sap6_gui4
blwr00322	垃圾物	la4_sap6_mi4
blwr00323	乖乖啦	guai2_guai1_la3
blwr00324	阮媽媽	un1_ma1_mah3
blwr00325	車百合	cia2_bah4_ho4
blwr00326	足可怕	zio4_ko7_pann3
