blwr00000	觀世音菩薩	guan2_se4_im2_po3_sat7
blwr00001	驚ga刺激著	giann2_ga2_ci4_kik7_dierh8
blwr00002	藥檢實驗室	ierh3_giam4_sih3_iam3_sik7
blwr00003	藝術工作者	it3_sut8_gam2_zo4_zia4
blwr00004	職業登記證	zit6_iah4_dng2_gi4_zing3
blwr00005	講天說皇帝	gong1_tinn1_sot6_hong5_de3
blwr00006	濟某無通睏	ze3_bho4_bher2_tang2_kun3
blwr00007	優先承租權	iu2_sen1_sin2_zo2_kuan5
blwr00008	隨人顧性命	sui2_lang5_go4_senn4_mia2
blwr00009	辦家姑伙仔	ban3_ge2_go2_hue1_a4
blwr00010	違章建築戶	ui2_ziong1_gen4_zok8_ho2
blwr00011	經營新中原	ging2_ing5_sin2_diong2_uan5
blwr00012	會食未討趁	e3_ziah3_bhe3_ter1_tan3
blwr00013	愈來愈深刻	lu1_lai5_lu1_cim2_kik7
blwr00014	慈濟醫學院	zu2_ze3_i2_hak8_inn2
blwr00015	意外傷害險	i4_ua2_siong2_hai3_hiam4
blwr00016	嫁菑@牛車	ge4_zng1_zit8_ghu2_cia1
blwr00017	無樣家己想	bher2_iu2_ga2_di3_siunn2
blwr00018	棒球新樂園	bang3_giu5_sim2_lok8_hng5
blwr00019	教會羅馬字	gau4_hue2_lo2_ma1_ri2
blwr00020	專文討論冊	zuan2_bhun5_ter1_lun3_ceh7
blwr00021	做賊喝掠賊	zuo4_cat7_huah4_liah3_cat7
blwr00022	骨質疏鬆症	gut6_zi5_so2_siang2_zing3
blwr00023	唐山過台灣	dng2_suann1_gue4_dai2_uan5
blwr00024	冤去佗位去	uan2_ki1_der1_ui2_ki3
blwr00025	看久緣就浮	kuann4_gu4_en2_derh3_hu5
blwr00026	按怎du按怎	an1_zuann4_du1_an1_zuann4
blwr00027	保安司令部	ber1_an1_su2_ling3_bo2
blwr00028	青春少年時	cing2_cun1_siau4_len2_si5
blwr00029	你有當時a	li1_u3_dang2_si5_a2
blwr00030	百分之三十	bah4_hun2_zi2_sann2_zap7
blwr00031	百分之十二	bah4_hun2_zi2_zah3_ri2
blwr00032	好酒沈甕底	her1_ziu4_ding2_ang4_de4
blwr00033	同君一席話	dong2_gun1_it6_si8_ue2
blwr00034	皮愛denn卡an	pue2_ai4_denn3_kah4_an5
blwr00035	民主進步黨	bhin2_zu4_zin4_bo3_dong4
blwr00036	平行四邊形	bing2_hing2_si4_binn2_hing5
blwr00037	歹鬼母cua頭	painn1_gui1_bhu1_cua3_tau5
blwr00038	心涼脾肚開	sin1_liang2_bi2_do4_kui1
blwr00039	中國共產黨	diong2_gok6_giong3_can1_dong4
blwr00040	大事化小事	dua3_su2_hua4_sier1_su2
blwr00041	乞食趕廟公	kit6_ziah3_guann1_bhier3_gong1
blwr00042	三不五時仔	sam2_bo6_o3_si5_a2
blwr00043	二二八事件	li3_li3_bat6_su3_giann2
blwr00044	一級管制區	it6_gip7_guan1_ze4_ku1
blwr00045	bheh創啥麼leh	bheh1_cong4_siann2_mih4_leh7
blwr00046	teh幾sen仔錢	teh3_gui1_sen2_na1_zinn5
blwr00047	m知影人去	m3_zai2_a1_lang2_ki3
blwr00048	ka現場電話	ka4_hen3_diunn5_den3_ue2
blwr00049	ho逐個失望	her3_dak8_e2_sit6_bhong2
blwr00050	dng印鑑印仔	dng4_in4_gah4_in4_a4
blwr00051	1983年	it1_giu4_bat6_san2_ni5
blwr00052	讀來讀去	tak8_lai5_tak8_ki3
blwr00053	歡歡喜喜	huann2_huann2_hi1_hi4
blwr00054	鐵口直斷	tih4_kau4_dit8_duan2
blwr00055	飄飄欲仙	piau2_piau1_iok8_sen1
blwr00056	關貿總協	guan2_bho2_zong1_hiap6
blwr00057	懷念之歌	huai2_liam2_zi2_gua1
blwr00058	雙雙對對	siang2_siang1_dui4_dui3
blwr00059	鎮暴警察	din4_bok8_gim4_cat7
blwr00060	檳榔糖仔	bin2_nng5_tng2_a4
blwr00061	點點滴滴	diam1_diam1_dih4_dih8
blwr00062	黏結作伙	liam2_get6_zerh4_hue4
blwr00063	講漸漸deh	gong1_ziam3_ziam3_deh8
blwr00064	講會出來	gong1_e3_cut7_lai8
blwr00065	營養午餐	ing2_iong4_o1_can1
blwr00066	應變能力	ing4_bien4_lng2_lit7
blwr00067	頭暈目暗	tau2_im2_bhak8_han3
blwr00068	隨身所欲	sui2_sin1_so1_iok6
blwr00069	選來選去	suan1_lai5_suan1_ki3
blwr00070	親情五十	zim2_ziann5_gho3_zap6
blwr00071	磨磨了了	mua2_mua2_liau1_liau4
blwr00072	樹乳索仔	cio3_ling1_so1_a4
blwr00073	橫行霸道	huainn2_hing5_ba4_der2
blwr00074	調撥車道	diau4_buah4_cia2_der2
blwr00075	調查局長	diau2_za2_gio8_diunn4
blwr00076	罵罵嚷嚷	me3_me2_riang1_riang4
blwr00077	確確實實	kak6_kak6_sit8_sit6
blwr00078	慧心不遠	hui3_sim1_but6_uan4
blwr00079	層層疊疊	ding2_ding2_tah3_tah6
blwr00080	寫會出來	sia1_e3_cut7_lai3
blwr00081	寫毛筆字	sia1_mo2_bit6_zi2
blwr00082	嘴笑目笑	cui4_cier4_bhak8_cier3
blwr00083	嘴da舌燥	cui3_da1_zih2_zu7
blwr00084	輕聲細說	kin2_siann2_se4_sueh7
blwr00085	福澤諭吉	hok6_dik6_zu3_get7
blwr00086	漏氣漏dak	lau4_kui4_lau4_dak7
blwr00087	農保條例	long2_ber4_diau2_le2
blwr00088	跳來跳去	tiau4_lai5_tiau4_ki3
