blwr01120	三千幾個	sann2_cing2_gui1_e5
blwr01121	十字路口	sip8_ri3_lo3_kau4
blwr01122	十五年前	zap8_gho3_ni2_zing5
blwr01123	人山人海	rin2_san2_rin2_hai4
blwr01124	二百外個	nng3_bah4_ghua3_e5
blwr01125	二十九個	ghi3_zap8_gau1_e5
blwr01126	七娘媽生	cit6_niu2_ma1_sinn1
blwr01127	一二十個	it6_li3_zap8_e5
blwr01128	sa豬食料	sa3_di2_sit8_liau2
blwr01129	ho人拾去	ho3_lang2_kierh4_ki3
blwr01130	derh愛補貼	derh3_ai4_bo1_tiap7
blwr01131	deh吐肉箭	deh4_to1_bhah4_zinn3
blwr01132	1986	it6_giu2_bat6_liok6
blwr01133	憨憨仔	ghong3_ghong3_a4
blwr01134	徛旗仔	kia3_gi2_a4
blwr01135	茼萵仔	dang2_er2_a4
blwr01136	剉剉leh	cer4_cer4_leh7
blwr01137	鬱金香	ut6_gim2_hiang1
blwr01138	鹽運使	iam2_un3_su4
blwr01139	變壓器	ben4_ap6_ki3
blwr01140	變葉木	ben4_hier3_bhok6
blwr01141	讀冊房	tak8_ceh4_bang5
blwr01142	讀下lue	tak8_e3_lue3
blwr01143	鶴頂紅	herh3_ding1_ang5
blwr01144	顧胃壁	go4_ui3_biah7
blwr01145	顧門口	go4_mng2_kau4
blwr01146	鐵沙掌	tih4_sua2_ziang4
blwr01147	爛壞物	nua3_painn1_bhut6
blwr01148	殲滅戰	siam2_bhet8_zen3
blwr01149	勸酒胡	kuan4_ziu1_o5
blwr01150	蹺蹺板	kiau4_kiau4_bang1
blwr01151	穩dak_dak	un1_dak6_dak7
blwr01152	攏塞死	long1_tat6_si3
blwr01153	鵝仔菜	ghia2_a1_cai3
blwr01154	鵝毛被	gher2_mo2_pue2
blwr01155	鵝口瘡	gher2_kau1_cng1
blwr01156	魏忠賢	ghui3_diong2_hen5
blwr01157	題名錄	de2_mia2_lok6
blwr01158	顏之推	ghan2_zi2_tui1
blwr01159	雙瓶梅	siang2_ban2_mui5
blwr01160	聶隱娘	liap8_un1_niu5
blwr01161	點胭脂	diam1_en2_zi1
blwr01162	避雷針	piah4_lui2_ziam1
blwr01163	縮影片	sok6_iann1_pinn3
blwr01164	磺強水	hong2_giang2_zui4
blwr01165	營造尺	iann2_zer3_cierh7
blwr01166	擎天柱	king2_ten2_tiau2
blwr01167	鴛鴦瓦	uan2_iunn2_ua4
blwr01168	鋼絲琴	gng4_si2_kim5
blwr01169	輻射熱	hok6_sia3_luah6
blwr01170	褪赤腳	tng4_ciah4_ka1
blwr01171	糖尿病	tng2_rier3_benn2
blwr01172	糖尿病	tng2_lier3_benn2
blwr01173	橫隔膜	huainn2_geh4_bho5
blwr01174	學唱歌	erh3_ciunn4_gua1
blwr01175	輪生葉	lun2_senn2_hierh6
blwr01176	複印紙	hok8_in4_zua4
blwr01177	蝴蝶骨	o2_diap8_gut7
blwr01178	稻熱病	diu3_ghet8_benn2
blwr01179	盤龍癖	puan2_liong2_piah7
blwr01180	熱烘烘	ret8_hang2_hang1
blwr01181	澎湖縣	penn2_o2_guan2
blwr01182	潛水艇	ciam2_zui1_ting4
blwr01183	標準差	biau2_zun1_ca1
blwr01184	樟腦油	ziunn2_no1_iu5
blwr01185	撥時間	buat6_si2_gan1
blwr01186	撥時間	buah4_si2_gan1
blwr01187	趙孟頫	dier3_ming1_diau2
blwr01188	說明了	sueh4_bhing2_liau4
blwr01189	膀胱炎	bong2_gong2_iam2
blwr01190	端陽節	duan2_iang2_zet7
blwr01191	滿滿是	mua1_mua1_si2
blwr01192	滿天下	bhuan1_ten2_ha2
blwr01193	實驗林	sit8_ghiam3_na5
blwr01194	飽飽飽	ba1_ba1_ba4
blwr01195	遊樂場	iu2_lok8_dionn5
blwr01196	裝mo_da	zng2_mo4_da3
blwr01197	葵花鳥	kue2_hua2_niau4
blwr01198	腦溢血	nau1_ik6_het7
blwr01199	腳浮浮	ka2_pu2_pu5
blwr01200	腰節骨	ier2_zat6_gut7
blwr01201	萬年青	bhan3_ni2_cinn1
blwr01202	萬人坑	bhan3_lin2_kenn1
blwr01203	睨一下	ghier1_zit8_e2
blwr01204	當然呢	dong2_ren2_ne2
blwr01205	煞bhue直	suah4_bhue3_dit6
blwr01206	概括法	kai4_guat6_huat7
blwr01207	楚懷王	co1_huai2_ong5
blwr01208	新婦仔	sin2_bu3_a4
blwr01209	塔塔加	tah4_tah4_ga1
blwr01210	傳達處	tuan2_dat8_cu3
blwr01211	傳染著	cuan2_riam1_dierh6
blwr01212	亂糟糟	luan3_zau2_zau1
blwr01213	黃絨花	ng2_riong2_hue1
blwr01214	黃粟留	uinn2_cik6_liu5
blwr01215	雅爾達	gha1_ni1_dat6
blwr01216	雅美族	nga1_bhi1_zok6
blwr01217	間接稅	gan2_ziap6_sue3
blwr01218	量日表	liang2_ghit8_bier4
blwr01219	進水閘	zin4_zui1_zah6
blwr01220	跑龍套	pau1_liong2_ter3
blwr01221	超越著	ciau2_uat8_dierh6
blwr01222	發明家	huat6_ming2_ga1
blwr01223	無賴漢	bhu2_lua3_han3
blwr01224	渴睡漢	kat6_sui4_han3
blwr01225	湊拄坎	cau4_du1_kam4
blwr01226	森林學	som2_lim2_hak6
blwr01227	敢來聽	gann1_lai2_tiann1
blwr01228	掌握gah	zang1_ap6_gah7
blwr01229	幾百個	gui1_bah4_e5
blwr01230	富家翁	hu4_ga2_ong1
blwr01231	最原先	zue4_ghuan2_sen1
blwr01232	陳後王	dan2_hier3_ong5
blwr01233	郭源治	gueh4_ghuan2_di2
blwr01234	絆腳石	buan4_ga2_zierh6
blwr01235	牽涉到	kan2_siap8_gau3
blwr01236	深呼吸	cim2_ho2_kip7
blwr01237	掠去關	liah3_ki4_guainn1
blwr01238	強強滾	ciang3_ciang3_gun4
blwr01239	密密是	bhat8_bhat8_si2
blwr01240	娶娶leh	cua3_cua3_leh7
blwr01241	偏偏啊	pen2_pen2_a1
blwr01242	酒窟仔	ziu1_kut6_a4
blwr01243	真細pa	zin2_se4_pa1
blwr01244	真爽快	zin2_song1_kuai3
blwr01245	畜牧系	tik6_bhok8_he2
blwr01246	烏暗眩	o2_am4_hin5
blwr01247	烏白想	o2_beh3_sionn2
blwr01248	庫頁島	ko4_iah3_der4
blwr01249	香蠟鋪	hiunn2_la3_po3
