blwr03828	參考問題	cam2_ker1_bhun3_de5
blwr03829	健康保險	gen3_kong2_ber1_hiam4
blwr03830	高層人士	ger2_zan2_lin2_su2
blwr03831	馬關條約	ma1_guan2_diau2_iok7
blwr03832	桂竹仔林	gui4_dik6_a1_na5
blwr03833	核能發電	hik8_ling2_huat6_den2
blwr03834	個半月仔	ger4_buann1_ghueh2_a4
blwr03835	倚中晝a	ua1_diong2_dau3_a4
blwr03836	飛bhe起來	bue2_mue3_ki1_lai5
blwr03837	重閣開刀	ding2_gerh4_kui2_der1
blwr03838	重傷害罪	dang3_siong2_hai3_zue2
blwr03839	看火車來	kuann4_hue1_cia1_lai5
blwr03840	為民服務	ue3_bhin5_hok8_bhu2
blwr03841	洗腳手面	se1_ka2_ciu1_bhin2
blwr03842	查甫囡仔	za2_bo2_in1_a4
blwr03843	政治人物	zin4_dik3_lin2_bhu4
blwr03844	度日如年	do3_lit6_lu2_ni5
blwr03845	咬咬入來	ga3_ga2_lip8_lai5
blwr03846	前幾日仔	zing2_gui1_rit7_a4
blwr03847	青年才俊	cin2_len2_zai2_zun3
blwr03848	長話短講	dng2_ue2_de1_gong4
blwr03849	長長久久	dng2_dng2_gu1_gu4
blwr03850	金銀財寶	gin2_in2_zai2_ber4
blwr03851	果菜市場	ger1_cai4_ci3_diunn5
blwr03852	承擔會起	sing2_dann2_e3_ki4
blwr03853	所bheh成立	so1_bheh4_sing2_lip6
blwr03854	彼此之間	bi1_cu1_zi2_gan1
blwr03855	兒童節目	lih8_dong5_zet6_bhok6
blwr03856	並m是講	bin3_m3_si3_gong4
blwr03857	你死我活	li1_si1_ua1_uah6
blwr03858	行車安全	sim2_cia2_an2_zuan5
blwr03859	老農津貼	lau3_long5_zim2_tiap7
blwr03860	百姓人仔	beh4_senn4_lang2_a4
blwr03861	有啥麼款	u3_siann1_mih6_kuan4
blwr03862	有知名度	u3_di2_mia2_do2
blwr03863	曲徑馬蘭	kiok6_gin3_bhe1_lan5
blwr03864	地方首長	de3_hng2_siu1_diunn4
blwr03865	先聲奪人	sen2_siann1_duat8_lin5
blwr03866	本土意識	bun1_to1_i4_sik7
blwr03867	平鋪直敘	bin2_po2_det8_su5
blwr03868	失其效力	sit6_ki2_hau3_lik6
blwr03869	外好用咧	ghua3_her1_iong2_leh7
blwr03870	四十五分	si4_zap8_gho3_hun1
blwr03871	卡有良心	kah4_u3_liong2_sim1
blwr03872	天造地設	ten2_zer3_de3_set7
blwr03873	反對運動	huan1_dui4_un3_dong2
blwr03874	分門別類	hun2_mng2_bue8_lui2
blwr03875	六十幾萬	lak8_zap8_gui1_bhan2
blwr03876	五千年前	gho3_cing2_ni2_zin5
blwr03877	不知不覺	but6_di2_but6_gak7
blwr03878	小小人民	sier1_sier1_rin2_bhin5
