blwr03941	飽就疼	ba4_dierh3_tiann3
blwr03942	隔壁戲	geh4_biah4_hi3
blwr03943	跳會過	tiau4_e3_gue3
blwr03944	葡萄酒	per2_ter2_ziu4
blwr03945	落大雪	lerh3_dua3_seh7
blwr03946	腹毛類	bak6_mo2_lui2
blwr03947	腳破相	ka2_pua4_siunn3
blwr03948	照明彈	ziau4_bhing2_duann5
blwr03949	照人影	zier4_lang2_iann4
blwr03950	煙霞癖	hun2_ha2_piah7
blwr03951	溶解度	riong2_gai1_do2
blwr03952	暖烘烘	luan1_hang2_hang1
blwr03953	愈疏遠	lu1_so2_uan4
blwr03954	愈深刻	ru1_cim2_kik7
blwr03955	愛開錢	ai4_kai2_zinn5
blwr03956	圓面積	inn2_bhen3_zik7
blwr03957	傳染病	tuan2_riam1_binn2
blwr03958	黃瑞香	uinn2_sui3_hiong1
blwr03959	黃金律	ng2_gim2_lut6
blwr03960	陽春麵	iong2_cun2_mi2
blwr03961	間歇泉	gan2_hierh4_zuann5
blwr03962	量日表	niu2_rit8_bier4
blwr03963	鄉公所	hiang2_gong2_so4
blwr03964	跑單幫	pau1_dan2_bang1
blwr03965	象鼻蟲	ciunn3_pinn3_tang5
blwr03966	菠菱菜	be2_ling2_cai3
blwr03967	結冤仇	get6_uan2_siu5
blwr03968	筒萵菜	dang2_er2_cai3
blwr03969	硬鱗類	nge3_lin2_lui2
blwr03970	無分曉	bher2_hun2_hiau4
blwr03971	測量學	cik6_liang2_hak6
blwr03972	湯餅酒	tng2_biann1_ziu4
blwr03973	普偏性	po1_pen2_sing3
blwr03974	握力計	ak6_lik8_ge3
blwr03975	提轉去	teh3_dng4_ki3
blwr03976	提批e	teh3_pue2_e5
blwr03977	幾仔下	gui1_e2_a4
blwr03978	魚釣仔	hi2_dier1_a4
blwr03979	章太炎	ziang2_tai4_iam2
blwr03980	陪閱官	pue2_uat8_guann1
blwr03981	陪伴著	pue2_puann3_dierh6
blwr03982	野百合	ia1_bah4_hap6
blwr03983	逐家人	dak8_ge2_lang5
blwr03984	蛇含石	zua2_ham2_zierh6
blwr03985	莫愁湖	bhok8_ciu2_o5
blwr03986	莫逆交	bhok8_ghik8_gau1
blwr03987	莫怨天	bhok8_uan4_tinn1
blwr03988	細領褲	se4_nia1_ko3
blwr03989	略略a	liok8_liok8_a1
blwr03990	牽牛星	kan2_ghu2_cenn1
blwr03991	添油香	tinn2_iu2_hiunn1
blwr03992	淡薄仔	dam3_berh2_a4
blwr03993	掠起來	liah3_ki1_lai5
blwr03994	強烈度	giong2_let8_do2
blwr03995	崑崙奴	kun2_lun2_no5
blwr03996	閃著腰	siam1_dierh3_ier1
blwr03997	針孔像	ziam2_kang2_siang2
blwr03998	荔枝酒	nai3_zi2_ziu4
blwr03999	臭耳聾	cau4_hinn3_lang5
blwr04000	脈絡膜	meh3_lok8_bho5
blwr04001	秦始王	zin2_si1_ong5
blwr04002	真笑詼	zin2_cier4_kue1
blwr04003	烏絲紗	o2_si3_sa1
blwr04004	烏卿墨	o2_king2_bhak6
blwr04005	孫叔敖	sun2_siok6_gher5
blwr04006	哲學觀	det6_hak8_guan1
blwr04007	香水筆	pang2_zui1_bit7
blwr04008	若按呢	na3_an1_ne1
blwr04009	苦雲葉	ko1_hun2_hier2
blwr04010	紅帖仔	ang2_tiap6_a4
blwr04011	紅豆杉	ang2_dau3_sam1
blwr04012	染色體	riam1_sik6_te4
blwr04013	昨ing暗	zang2_ing2_am3
blwr04014	後月日	au3_ueh3_rit6
blwr04015	建築物	gen4_diok8_bhut6
blwr04016	厚感冒	gau3_gam1_mo2
blwr04017	青紗帳	cing2_sua2_diang3
blwr04018	青苗法	cing2_bhiau2_huat7
blwr04019	雨毛仔	ho3_mng2_a4
blwr04020	阻絕法	zo1_zuat8_huat7
blwr04021	金字塔	gim2_ri3_tah7
blwr04022	表決權	biau1_guat6_kuan5
blwr04023	炒了了	ca1_liau1_liau4
blwr04024	法蘭絨	huat6_lan2_riong5
blwr04025	注麻醉	zu4_bha2_zui3
blwr04026	武俠劇	bhu1_giap6_giok6
blwr04027	枕邊言	zim1_ben2_ghan5
blwr04028	拍會著	pah4_e3_dierh6
blwr04029	拍pok仔	pah4_pok8_a4
blwr04030	所欣賞	so1_him2_siong4
blwr04031	性命力	senn4_mia3_lat6
blwr04032	定定著	diann3_diann3_dierh6
blwr04033	坦克車	tan1_gik6_cia1
blwr04034	協進會	hiap8_zin4_hue2
blwr04035	來評斷	lai2_ping2_duan2
blwr04036	阮大兄	ghun1_dua3_hiann1
blwr04037	足歡喜	ziok6_huann2_hi4
blwr04038	足敢講	zok6_gann1_gong4
blwr04039	足恐怖	zok6_kiong1_bo3
blwr04040	私奇錢	sai2_kia2_zinn5
blwr04041	批八字	pe2_bat6_ri2
blwr04042	找一個	cue3_zit8_e5
blwr04043	吸濕性	kip6_sip6_sing3
blwr04044	西班牙	se2_ban2_gha5
blwr04045	血壓計	hueh4_ap6_ge3
blwr04046	羊毛脂	ionn2_mo2_zi1
blwr04047	曲線美	kiok6_suann4_bhi4
blwr04048	好生存	her1_sing2_zun5
blwr04049	同林鳥	dong2_lim2_niau4
blwr04050	任命狀	rim3_bhing3_zng2
blwr04051	休閒性	hiu2_han2_sing3
blwr04052	白刃戰	bik8_rim3_zen3
blwr04053	生產額	sing2_san1_ghiah6
blwr04054	平平肥	benn2_benn2_bui5
blwr04055	卡翹嘴	kah4_kiau4_cui3
blwr04056	半陰陽	buann4_lam2_iunn5
blwr04057	包紅包	bau2_ang2_bau1
blwr04058	日月潭	rit8_ghuat8_tam5
blwr04059	少林派	siau4_lim2_pai3
blwr04060	天bong頂	tinn2_bong3_ding4
blwr04061	內在美	lue3_zai3_bhi4
blwr04062	介出名	gai4_cut6_mia5
blwr04063	千佛洞	cen2_hut8_dong2
blwr04064	入口稅	rip8_kau1_sue3
blwr04065	一接觸	zit8_ziap6_ciok6
blwr04066	一pa火	zit8_pa2_he4
blwr04067	ghiu落來	ghiu1_lerh3_lai5
blwr04068	ghau寫字	ghau2_sia1_ri2
blwr04069	m識字	m3_bhat6_ri2
blwr04070	kierh人客	kierh4_lang2_keh7
blwr04071	in先生	in2_sen2_sinn1
blwr04072	iah是講	iah4_si3_gong4
blwr04073	hit本冊	hit6_bun1_ceh7
blwr04074	hiah濟人	hiah4_ze3_lang5
