blwr10188	分類保險	hun2_lui7_bo1_hiam4
blwr10189	五大家族	gho3_dua3_ga2_zok6
blwr10190	中國文化	diong2_gok6_bhun2_hua3
blwr10191	中央政府	diong2_iang2_zing4_hu4
blwr10192	不公不義	but6_gong2_but6_ghi2
blwr10193	下禮拜二	he3_le1_bai4_ghi7
blwr10194	三官大帝	cam2_guan7_dai3_de3
blwr10195	三十九萬	sann2_zap8_gau1_bhan2
blwr10196	十分之一	zap8_hun2_zi2_it7
blwr10197	十大弟子	zap8_dua3_de3_zu4
blwr10198	十外坪	zap8_ghua3_benn5
blwr10199	七十一歲	cit6_zap8_it6_hue3
blwr10200	一兼二顧	it6_giam2_li3_go3
blwr10201	半條仔	buann4_diau7_a4
blwr10202	zit二個月	zit3_nng3_go4_ghueh6
blwr10203	hong看無起	hong5_kuann4_bher2_ki4
blwr10204	諞仙仔	ben1_sen2_a4
blwr10205	啥麼是	siann1_mi4_si2
blwr10206	仝房間	gang3_bang2_ging1
blwr10207	觀世音	guan2_se4_im1
blwr10208	驚堂木	giann2_dong2_bhok6
blwr10209	聽出來	tiann2_cut6_lai5
blwr10210	顧未去	go4_bhe3_ki3
blwr10211	勸金所	kuan4_gim2_so4
blwr10212	關係下	guan2_he3_ha2
blwr10213	藥物學	ierh3_ghut8_hak6
blwr10214	攏攏有	long1_zong1_u2
blwr10215	雞屎藤	ge2_sai1_ding5
blwr10216	雙軌制	siang2_gui7_ze3
blwr10217	醫療費	i2_liau2_hui3
blwr10218	職暫仔	zit6_zam3_a4
blwr10219	職業班	zit6_ghiap8_ban1
blwr10220	點外鐘	diam1_ghua3_zing1
blwr10221	點心擔	diam1_sim2_dann3
blwr10222	講ho白	gong1_ho3_beh6
blwr10223	聯絡著	len2_lok8_dierh6
blwr10224	聲對聲	siann2_dui4_siann1
blwr10225	總體戰	zong1_te1_zen3
blwr10226	環保處	huan2_bo1_su4
blwr10227	牆外漢	ciunn2_ghua3_han3
blwr10228	龍虎山	liong7_ho1_suann1
blwr10229	辦圍爐	ban3_ui2_lo5
blwr10230	輸卵管	su2_lng3_guan4
blwr10231	貓頭鷹	niau2_tau2_ing1
blwr10232	積落來	zik6_loh3_lai5
blwr10233	獨立國	dok8_lip8_gok7
blwr10234	燒滾滾	sio2_gun1_gun4
blwr10235	橄欖球	gan2_na1_giu5
blwr10236	擋未diau	dong4_bhe3_diau5
blwr10237	醉癲癲	zui4_den2_den1
blwr10238	賣出去	bhe3_cut6_ki3
blwr10239	課長室	ker4_diunn1_sik7
blwr10240	複合國	hu4_hap8_gok7
blwr10241	蔣中正	ziunn1_diong2_zing3
blwr10242	窯妲兒	ier2_dan4_ri5
blwr10243	熟石灰	sio8_zi8_hue1
blwr10244	樓梯頭	lau2_tui2_tau5
blwr10245	標準時	piau2_zun4_si5
blwr10246	播稻仔	bo4_diu5_a4
blwr10247	說明書	suat6_bhing2_si1
blwr10248	蒜頭汁	suan4_tau2_ziap7
blwr10249	蒙藏院	bhong2_zong3_inn2
blwr10250	綠野營	lik8_ia1_ing5
blwr10251	綠油油	lik8_iu2_iu5
blwr10252	綠皮書	lik8_pue2_su1
blwr10253	摸蛤仔	bhong2_lah5_a4
blwr10254	嘉義市	ga2_i3_ci2
blwr10255	鼓膜炎	go1_bho2_iam2
blwr10256	鉀玻璃	ga4_bo2_le5
blwr10257	過山龍	gue4_suann2_liong5
blwr10258	達荷美	dat8_ho2_bhi4
blwr10259	遊覽車	iu2_lam1_cia1
blwr10260	溫州灣	un2_ziu2_uan1
blwr10261	歇後語	hier4_au3_ghi4
blwr10262	楊秀清	iunn2_siu4_cing1
blwr10263	新聞機	sim2_bhun2_gi1
blwr10264	新創造	sin2_cong4_zer2
blwr10265	新生活	sin2_sing2_uah6
blwr10266	新台票	sin2_dai2_pier3
blwr10267	敬啟者	ging4_ke1_zia4
blwr10268	愛爾蘭	ai4_li6_lan5
blwr10269	想未開	siunn3_bhe3_kui1
blwr10270	傳出來	tuan5_cut6_lai5
blwr10271	黑手黨	o2_ciu1_dong4
blwr10272	閔子騫	bhin1_zu1_ken1
blwr10273	趁錢來	tan4_zinn2_lai5
blwr10274	菜花蛇	cai4_hue2_zua5
blwr10275	菊仔瓣	giok6_a1_ban2
blwr10276	著寒熱	dierh3_guann2_ret6
blwr10277	華僑節	hua2_giau2_zet7
blwr10278	結石仔	get6_zierh3_a4
blwr10279	窗仔邊	tang2_a4_binn1
blwr10280	硝酸鉀	siau2_sng2_gah7
blwr10281	發現得	huat6_hen3_dit7
blwr10282	猶未到	iau1_bhue3_gau3
blwr10283	無聽著	bher2_tiann2_dierh6
blwr10284	無窮盡	bhu2_giong2_zin2
blwr10285	無字梢	bher2_li3_sau1
blwr10286	無半篇	bher2_buann4_pinn1
blwr10287	殘障車	zan2_ziong7_cia1
blwr10288	悲喜劇	bi2_hi1_giok6
blwr10289	最起碼	zue4_ki1_ma4
blwr10290	陷於去	ham3_i2_ki3
blwr10291	陰影法	im2_iann1_huat7
blwr10292	陳列所	din2_let8_so4
blwr10293	處女膜	cu4_li1_bho5
blwr10294	脣形科	dun2_hing2_ker1
blwr10295	第二期	de3_li3_gi5
blwr10296	淋巴管	lim2_ba6_gong4
blwr10297	探海燈	tam4_hai1_ding1
blwr10298	常遇春	siong2_ghu3_cun1
blwr10299	寄未gau	gia4_bhe3_gau3
blwr10300	婦女票	hu3_lu1_pier3
blwr10301	參加著	cam2_ga2_dierh6
blwr10302	鬥腳手	dau4_ka2_ciu4
blwr10303	高跟鞋	ger2_gin2_e5
blwr10304	高射砲	ger2_sia3_pau3
blwr10305	骨碎補	gut6_cui4_bo4
blwr10306	馬爾他	ma6_ni6_tann1
blwr10307	馬可尼	ma1_ko1_ni5
blwr10308	送水管	sang4_zui1_gong4
blwr10309	起訴人	ki1_so4_lin5
blwr10310	記會diau	gi4_e3_diau5
blwr10311	荊釵記	ging2_ce2_gi3
blwr10312	航海節	pang2_hai1_zet7
blwr10313	紐約市	niu1_iok6_ci2
blwr10314	紡織業	pang1_zit6_ghiap6
blwr10315	祖師爺	zo1_su2_ia5
blwr10316	真嚴格	zin2_ghiam2_geh7
