blwr01183	標準差	biau2_zun1_ca1
blwr01184	樟腦油	ziunn2_lo1_iu5
blwr01185	撥時間	buah4_si2_gan1
blwr01186	撥時間	buah4_si2_gan1
blwr01187	趙孟頫	dier3_min2_diau2
blwr01188	說明了	sueh4_bhin2_bie8
blwr01189	膀胱炎	bong2_gong2_iam2
blwr01190	端陽節	duan2_iang2_zet7
blwr01191	滿滿是	mua1_mua1_si2
blwr01192	滿天下	muan1_ten2_ha2
blwr01193	實驗林	cih8_iam3_na5
blwr01194	飽飽飽	ba1_ba1_ba4
blwr01195	遊樂場	iu2_lok8_dionn5
blwr01196	裝mo_da	zng2_mo4_da3
blwr01197	葵花鳥	kue2_hua2_niau4
blwr01198	腦溢血	nau1_ik6_hueh7
blwr01199	腳浮浮	ka2_pu2_pu5
blwr01200	腰節骨	io2_zia4_gut7
blwr01201	萬年青	bhan3_lin2_cin1
blwr01202	萬人坑	bhan3_lin2_kenn1
blwr01203	睨一下	mio1_zet8_e3
blwr01204	當然呢	dong2_ren5_ne4
blwr01205	煞bhue直	suah4_bhue3_dit6
blwr01206	概括法	gai4_kuat6_huat7
blwr01207	楚懷王	co1_huai2_ong5
blwr01208	新婦仔	sin2_bu3_a4
blwr01209	塔塔加	tah4_tah4_ga1
blwr01210	傳達處	cuan2_dat6_cu3
blwr01211	傳染著	cuan2_riam4_dioh7
blwr01212	亂糟糟	luan3_zau2_zau1
blwr01213	黃絨花	ng2_liong2_hue1
blwr01214	黃粟留	ng2_cik6_liu5
blwr01215	雅爾達	ya1_ni2_dah6
blwr01216	雅美族	nga1_bhi1_ziok6
blwr01217	間接稅	gan2_ziap6_sue3
blwr01218	量日表	liang2_ri3_bierh4
blwr01219	進水閘	zin4_zui1_zah6
blwr01220	跑龍套	pau1_liong2_to3
blwr01221	超越著	cau2_uat8_dierh6
blwr01222	發明家	huat6_ming2_ga1
blwr01223	無賴漢	bhu2_lua3_han3
blwr01224	渴睡漢	kat6_sui4_han3
blwr01225	湊拄坎	cau4_du1_kak6
blwr01226	森林學	som2_lim2_hak6
blwr01227	敢來聽	gann1_lai2_tiann1
blwr01228	掌握gah	zah1_ap7_gah7
blwr01229	幾百個	gui1_bah4_e5
blwr01230	富家翁	hu4_ga2_ong1
blwr01231	最原先	zue4_ghuan2_sen1
blwr01232	陳後王	dan2_hio3_ong5
blwr01233	郭源治	gueh4_ghuan2_di2
blwr01234	絆腳石	buan4_ka2_zierh6
blwr01235	牽涉到	kan2_siap8_gau3
blwr01236	深呼吸	cim3_ho2_kip7
blwr01237	掠去關	liah3_ki4_guainn1
blwr01238	強強滾	ciang3_ciang3_gun4
blwr01239	密密是	bhat8_bhat8_si2
blwr01240	娶娶leh	cua3_cua3_leh7
blwr01241	偏偏啊	pen2_pen2_a1
blwr01242	酒窟仔	ziu1_kut6_la4
blwr01243	真細pa	zin2_se4_pa1
blwr01244	真爽快	zin2_song1_kuai3
blwr01245	畜牧系	cip6_hok8_sip6
blwr01246	烏暗眩	o2_am4_hin5
blwr01247	烏白想	o2_beh3_sionn2
blwr01248	庫頁島	ko4_iap3_do4
blwr01249	香蠟鋪	hiunn2_la3_po3
blwr01250	食飯碗	ziah3_bng3_uann4
blwr01251	面真闊	bhin2_zin2_kuah7
blwr01252	迫切性	bik6_cet6_sim3
blwr01253	茅仔根	m2_a1_gun1
blwr01254	紅嬰仔	ang2_enn2_a4
blwr01255	突然間	tut8_len2_gan1
blwr01256	相pah結	sier2_pah4_gat7
blwr01257	活put_put	huah3_put8_put6
blwr01258	柔順性	riu2_sun3_sin3
blwr01259	按怎選	an1_zuann1_suan4
blwr01260	急進派	gip6_zin4_pai3
blwr01261	後壁埕	au3_biah4_diann5
blwr01262	哈哈哈	ha2_ha2_ha1
blwr01263	阻礙著	zo1_ai3_dierh6
blwr01264	長足蜂	diang2_ziok6_pang1
blwr01265	迎春花	in2_cun2_hue1
blwr01266	拖磨仔	tua2_bhua2_a4
blwr01267	招魂塚	ziau2_hun2_ziong4
blwr01268	所演奏	so1_ien1_ziau3
blwr01269	忽必烈	hut6_bit6_liet6
blwr01270	迄搭仔	hit6_dah4_a4
blwr01271	足惡質	zok6_ok6_zit7
blwr01272	足臭屁	zok6_cau4_pui3
blwr01273	沒字梢	bhuat6_ri3_sau1
blwr01274	沖積層	ciong2_zik6_zan5
blwr01275	作穡人	zoh4_ciu3_lang5
blwr01276	百花王	bah4_hue2_ong5
blwr01277	尖銳化	ziap6_zue3_hua3
blwr01278	在伊割	zai3_i3_guah7
blwr01279	田gap仔	can2_gap6_a4
blwr01280	生檨仔	senn2_suainn3_a4
blwr01281	扑m見	pah4_m3_ginn3
blwr01282	外可怕	ghua3_ko1_pann3
blwr01283	叫叫eh	gio3_gio3_eh7
blwr01284	去擔肥	ki4_dann2_bui5
blwr01285	卡嚴肅	kah4_ghiam2_siok7
blwr01286	卡有合	kah4_u3_hah6
blwr01287	卡ghau生	kah4_ghau2_senn1
blwr01288	月曜日	gheh3_iau3_rit6
blwr01289	手iap後	ciu1_iap6_au2
blwr01290	天烏烏	tinn2_o2_o1
blwr01291	反侵略	huan1_cin2_liak6
blwr01292	才知影	zia1_zainn2_iann4
blwr01293	大瓦厝	dua3_hia3_cu3
blwr01294	三月節	sann2_lih3_zeh7
blwr01295	八十名	beh4_zap8_mia5
blwr01296	入場券	rip8_diunn2_gun3
blwr01297	bheh解答	bheh4_gai1_dap7
blwr01298	suh一下	siuh4_zit8_e2
blwr01299	seh_seh唸	seh4_seh4_liam2
blwr01300	sap_sap_a	sap8_sap8_a1
blwr01301	sak開著	sak6_kui2_dierh6
blwr01302	pak桌頂	pak6_derh4_ding4
blwr01303	ngua了後	ngua3_liau1_au2
blwr01304	moh轉來	moh4_dng3_ngai3
blwr01305	lih眠夢	leh4_bhin2_bhang2
blwr01306	hip豆菜	hip6_dau3_cai3
blwr01307	hiah_nih濟	hiah4_nih4_ze2
blwr01308	cue啊cue	cue3_a2_cue2
blwr01309	粿餡	ge1_a2
blwr01310	鑿空	cak8_kang1
blwr01311	鬢畔	bih4_puann2
blwr01312	靈匹	ling3_pit7
blwr01313	體腔	te1_ciunn1
blwr01314	襲爵	sit8_giak7
blwr01315	歡欣	huann2_hi4
blwr01316	麵黐	mi3_ti1
blwr01317	饒沃	riau2_ak7
blwr01318	飄渺	piau2_bhiau4
blwr01319	觸脣	ciok6_dun5
blwr01320	勸勉	kng4_bhen4
