blwav1001	麻黃	mua2_ng5
blwav1002	領悟	nia1_o2
blwav1003	三碗	sann2_uann4
blwav1004	止痛藥仔	zi1_tiann3_ierh9_a4
blwav1005	會湠噢	e3_tuann3_o3
blwav1006	市立病院	ci3_lip8_benn3_inn7
blwav1007	親姆	cenn2_m4
blwav1008	生硬	cenn2_nge2
blwav1009	青草仔支	cenn2_cau4_a1_gi1
blwav1010	歸暝歸日	gui2_me7_gui2_rit6
blwav1011	輪生葉	lun2_senn2_hierh6
blwav1012	按呢nia	an1_ne2_nia3
blwav1013	生囡仔	senn2_ghin1_na4
blwav1014	生胃牆	senn2_ui3_cui1
blwav1015	路中央	lo3_diong2_ng1
blwav1016	窮碗箸	king2_uann1_di2
blwav1017	缺碗	kih4_uann4
blwav1018	bheh學	bhe4_erh3
blwav1019	陳圓圓	dan4_inn2_inn5
blwav1020	親姆	cinn2_m4
blwav1021	每個人	mui1_e2_lang5
blwav1022	年年升官	ni2_ni5_sing2_guann1
blwav1023	天烏烏	tinn2_o2_o1
blwav1024	學院派	hak8_inn3_pai3
blwav1025	五天外尾	gho3_tinn2_ua3_bue4
blwav1026	關學	guainn2_erh4
blwav1027	足m好	ziok6_m3_her4
blwav1028	覺悟著	gang4_ngo3_dierh3
blwav1029	足呵咾	ziok6_o3_ler4
blwav1030	金黃	gin2_ng5
blwav1031	陰影法	in2_iann4_huat7
blwav1032	敢m是leh	gam1_m3_si3_leh3
blwav1033	勘誤表	kam2_ngo3_bier4
blwav1034	暗學	am4_erh3
blwav1035	田嬰	can2_enn1
blwav1036	藤黃	ding3_ng5
blwav1037	大專院校	dai3_zuan2_inn2_hau2
blwav1038	當然m是	dong2_ren5_m3_si2
blwav1039	變換	ben4_uann2
blwav1040	真會記得	zin2_e3_gi4_dik7
blwav1041	燕窩	en4_er1
blwav1042	丈姆	dionn3_m4
blwav1043	娥娥	ngo2_ngo1
blwav1044	感冒藥仔	gam1_mo3_ierh3_a4
blwav1045	年華老去	nen2_hua3_lo1_ki3
blwav1046	群魔亂舞	gun2_mo5_luan3_bhu4
blwav1047	魔王	mo2_ong5
blwav1048	魔術師	mo2_sut4_su1
blwav1049	鞭毛蟲	ben1_mo2_tang5
blwav1050	怒蛙	no3_ua1
blwav1051	畏吾兒	ui4_ngo1_ri5
blwav1052	研習營	ghen1_sit8_in5
blwav1053	入伍	rip8_ngo4
blwav1054	發黃	huat6_ng5
blwav1055	高等法院	go3_ding1_huat6_inn2
blwav1056	金不換	gin2_but6_uann2
blwav1057	蔣院長	ziunn1_inn3_diunn4
blwav1058	丈姆	diunn3_m4
blwav1059	妙悟	miau2_go1
blwav1060	貓鼻頭	niau2_pi2_tau5
blwav1061	想會出來	siunn3_e3_cut2_lai3
blwav1062	鬧一下	nau3_zit8_le5
blwav1063	鴛鴦湖	uan2_iunn1_o5
blwav1064	bheh上天堂	bheh1_ziunn3_ten2_dong5
blwav1065	鴛鴦瓦	uan2_iunn2_ua4
blwav1066	原主唱人	uan1_zu1_ciunn4_lin5
blwav1067	鵝黃	nai2_ng5
blwav1068	感化院	gam1_hua4_inn2
blwav1069	對啊m對	dierh3_a3_m3_dierh4
blwav1070	領悟	nia1_go2
blwav1071	ga學	ga4_o5
blwav1072	會悟	hue4_go2
blwav1073	驢皮影	li3_pue2_iann4
blwav1074	會m著	hue3_m3_dierh4
blwav1075	會悟	hue4_ngo2
blwav1076	溪岸	ke3_uann2
blwav1077	被窩	pue3_o1
blwav1078	魚秧	hi3_ng1
blwav1079	唯我獨尊	ui2_ngo4_do3_zun1
blwav1080	歸碗公	gui2_uann1_gong1
blwav1081	愛學	ai4_er5
blwav1082	蒲黃	po2_ng5
blwav1083	保護院	bo1_ho3_inn2
blwav1084	蘇俄	so2_ngo5
blwav1085	攏ho餓著	long1_ho3_go1_dierh3
blwav1086	鵝黃	go2_ng5
blwav1087	無m對	bher2_m3_dierh4
blwav1088	燒碗	sier2_uann4
blwav1089	無要無緊	bher2_iau4_bher2_gin4
blwav1090	好學	ho1_erh2
blwav1091	有向望	u3_ng4_bhang2
blwav1092	自我介紹	zu3_ngo1_gai4_siau2
blwav1093	改頭換面	gai1_tau5_uann3_bhin2
blwav1094	電子媒體	den3_zu4_mui2_te4
blwav1095	處窩子	cu4_o2_zi4
blwav2139	敵我	dik3_ngo4
blwav2140	桂竹仔林	gui4_dik6_a1_na5
blwav2141	特別語詞	dik8_bet8_ghi1_su5
blwav2142	奮力一衝	hun4_lit8_it6_ciong1
blwav2143	氡子核種	dang2_zu4_he4_ziong4
blwav2144	松竹梅	siong2_dik3_mui5
blwav2145	新竹林區	sin2_dik1_na2_ku1
blwav2146	馬克思主義	ma1_kik6_su2_zu2_ghi2
blwav2147	研習營	ghen1_sip8_iann5
blwav2148	入伍	rip8_ngo4
blwav2149	自立暗報	zu3_li3_am4_bo3
blwav2150	市立病院	ci3_lip8_benn3_inn2
blwav2151	入出境	rip8_cut6_ging3
blwav2152	立名	lip8_mia5
blwav2153	緝拿	cip6_na5
blwav2154	鐵十字	tih4_sit8_zi2
blwav2155	十字路口	sip8_ri2_lo3_kau4
blwav2156	樞密院	su2_bik3_inn2
blwav2157	筆誤	bin4_ngo2
blwav2158	一碗公	zit8_uann1_gong1
blwav2159	二月十一號	ri3_ueh2_zap8_it6_ho2
blwav2160	二十一年前	ri3_zap8_it6_ni2_zing5
blwav2161	日有所思	rit8_u3_so1_su1
blwav2162	蒲黃	po2_ng5
blwav2163	保護院	bo1_ho3_inn2
blwav2164	蘇俄	so2_ngo5
blwav2165	攏ho餓著	long1_ho3_go3_dierh3
blwav2166	縮影本	sok6_iann1_bun4
blwav2167	足m好	ziok6_m3_her4
blwav2168	穀蛾	gok3_ngo5
blwav2169	接觸ｅ	ziap1_siok2_e3
blwav2170	國有國法	gok6_u8_gok6_huat7
blwav2171	鹿耳門港	liok3_zi3_men2_gang4
blwav2172	足惡質	ziok1_ok4_zit2
blwav2173	足呵咾	ziok6_o2_ler4
blwav2174	鵝黃	gho2_ng5
blwav2175	無m對	bho2_m3_dierh4
blwav2176	燒碗	sier2_uann4
blwav2177	無要無緊	bho2_iau4_bho2_gin4
blwav2178	好學	her1_erh6
blwav2179	對m對	dierh4_m3_dierh4
blwav2180	閣硬做	gerh1_nge3_zer3
blwav2181	走桌e	zau1_derh4_e5
blwav2182	歇閒時仔	hierh4_en2_si2_a4
blwav2183	馬歇爾	bhe1_hierh4_ni4
blwav2184	鮫石岩	gau2_zierh3_gham5
blwav2185	石頭仔頂	zierh3_tau5_a6_ding4
blwav2186	藥丸仔	ierh3_uan5_na4
blwav2187	睏未落眠	kun4_bhe3_lerh3_bhin5
blwav2188	有向望	u3_ng4_bhang2
blwav2189	自我介紹	zu3_ngo4_gai4_siau2
blwav2190	改頭換面	gai1_tau5_uann3_bhin2
blwav2191	電子媒體	den3_zu1_mui2_te4
blwav2192	處窩子	cu4_o2_zi4
blwav2193	suh熏	suh4_hun1
blwav2194	suh一下	suh7_zit8_le8
blwav2195	吸氣	suh4_ki3
blwav2196	suh奶	suh4_ling1
blwav2197	suh奶	suh4_ni1
blwav2198	博物院	pok6_bhut2_inn2
blwav2199	金不換	gim2_but1_uann2
blwav2200	一sut_sut仔	zit8_sut6_sut6_a4
blwav2201	鳴不平	bhing2_but6_bing5
blwav2202	學不厭	hak8_but8_en3
blwav2203	出口成章	cut6_kau4_sing2_ziong1
blwav2204	無出門	bher2_cut6_mng5
blwav2205	看出產啥	kuann4_cut6_san1_siann4
blwav2206	效率無guan	hau3_lu3_bher2_guan5
