blwr05149	欠缺	kiam4_kuat7
blwr05150	五個	gho3_e5
blwr05151	川川	cuan2_cuan1
blwr05152	士卒	zu3_zut7
blwr05153	入門	lip7_mng5
blwr05154	一匹	zit8_pit7
blwr05155	hip出	hip6_cut7
blwr05156	deh抹	deh4_bhuah4
blwr05157	m知	m2_zainn1
blwr05158	癢	ziunn2
blwr05159	藕	ngau2
blwr05160	曝	pak7
blwr05161	薄	perh6
blwr05162	牆	ciunn5
blwr05163	蝨	sap7
blwr05164	膜	moh7
blwr05165	撥	puah7
blwr05166	綽	cok7
blwr05167	摘	diah7
blwr05168	絕	zeh7
blwr05169	茅	m5
blwr05170	歪	uai1
blwr05171	拽	et7
blwr05172	妹	muai2
blwr05173	呸	pui4
blwr05174	刮	gueh4
blwr05175	刺	cak6
blwr05176	扭	ier4
blwr05177	吸	serh4
blwr05178	sak	sak6
blwr05179	cap	cap6
blwr05180	關帝君殿	guan2_de4_gun2_den2
blwr05181	講講出來	gong1_gong1_cut6_lai3
blwr05182	蕃薯仔台	han2_zi2_a1_dai3
blwr05183	徵文比賽	zing2_bhun2_bi2_sai3
blwr05184	資料中心	zu2_liau3_diong2_sim1
blwr05185	節省時間	zet6_sing1_si2_gan1
blwr05186	新生南路	sin2_sing2_lam2_lo2
blwr05187	想倒轉來	ziunn3_do4_dng2_lai3
blwr05188	稍等一下	sio2_dan4_zit8_le3
blwr05189	無啥清楚	bherh2_siann1_cing2_cer4
blwr05190	無所事事	bhu2_so1_su3_su2
blwr05191	無一定講	bher2_it6_din3_gong4
blwr05192	勞工保險	lo2_gang2_bo2_hiam4
blwr05193	理當不足	li1_dong2_but6_ziok8
blwr05194	深山林內	cim2_suann2_na2_lai2
blwr05195	基督教會	gi2_dok6_gau4_hue2
blwr05196	國際局勢	gok6_ze4_giok8_se3
blwr05197	國民黨派	gok6_bhin2_dong1_pai3
blwr05198	假期之夜	ga1_gi2_zi2_ia2
blwr05199	高雄市長	go2_hiong2_ci3_diunn4
blwr05200	真大部份	zin2_dua3_bo3_hun2
blwr05201	消防器材	siau2_hong2_ki4_zai3
blwr05202	負二項式	pu4_ghi3_hang3_sik7
blwr05203	美國學校	bhi2_gok6_hak8_hau2
blwr05204	相依為命	siong2_i2_ui3_bhing2
blwr05205	指頭仔長	gi1_tau2_a1_dng3
blwr05206	南投大學	lam2_dau2_dai3_hak6
blwr05207	保安總隊	bo1_an2_zong1_dui2
blwr05208	社會制度	zia3_hue3_ze4_do2
blwr05209	和平東路	ho2_bing2_dang2_lo2
blwr05210	身體健康	sin2_te4_gen3_kong1
blwr05211	投保單位	dau2_bo1_dan2_ui2
blwr05212	何等人物	ho2_ding1_lin2_bhut6
blwr05213	行未開腳	giann2_bhe3_kui2_ka1
blwr05214	自然公園	zu3_len5_gong2_n5
blwr05215	有一句話	u3_zit8_gu4_ue2
blwr05216	年久失修	ni2_gu1_sit6_siu1
blwr05217	刑警隊長	hing2_ging1_ghui3_diunn4
blwr05218	由南而北	iu2_lam2_i1_bak8
blwr05219	田野調查	den2_ia1_diau2_za1
blwr05221	正有可能	ziann2_u3_ko1_ling3
blwr05222	外籍勞工	ghua3_zik8_lo2_gang1
blwr05223	四百年來	si4_bah4_ni2_lai3
blwr05224	台灣本土	dai5_uan5_bun1_to4
blwr05225	台北市長	dai3_bak6_ci3_diunn4
blwr05226	卡有年紀	kah4_u3_ni2_gi4
blwr05227	加護病房	ga2_ho3_benn3_bau5
blwr05228	世貿中心	se4_bho3_diong2_sim1
blwr05229	天從人願	ten1_diong2_lin2_ghuan2
blwr05230	公職人員	gong2_zit6_lin2_ghuan3
blwr05231	公共安全	gong2_giong3_an2_zuan3
blwr05232	五六gai仔	gho3_lak8_gai2_a4
blwr05233	不可懷疑	but6_ko1_huai2_i5
blwr05234	工作人員	gang2_zok6_lin2_ghuan5
blwr05235	大禮拜日	dua3_le1_bai4_rit6
blwr05236	大陸地區	dai3_liok8_de3_ku1
blwr05237	久聞大名	iu1_bhun2_dua3_mia5
blwr05238	三百幾萬	sann2_bah4_gui1_bhan1
blwr05239	三千年前	sann2_cing2_ni2_zing5
blwr05240	三十外坪	sann2_zap8_ghua3_benn5
blwr05241	三十八人	sann2_zap8_beh4_lang3
blwr05242	十一點半	zap8_it6_diam1_buann3
blwr05243	二百外人	lng3_bah4_ghua3_lang3
blwr05244	二三月日	lng3_sann2_ghueh3_lit6
blwr05245	二三十年	ri3_sann2_zap8_ni5
blwr05246	二十外年	i3_zap8_ghua3_ni5
blwr05247	一夜之間	it6_ia2_zi2_gan1
blwr05248	一二百億	zit8_nng3_bah4_ik8
blwr05249	一二日仔	zit8_nng3_ghit2_la4
blwr05250	uat倒轉來	uat8_do4_dng2_lai3
blwr05251	sai二三下	sa2_e2_lng3_sann2_e2
blwr05252	hit家伙仔	hit6_ge2_hue1_a4
blwr05253	cun恁二人	cun2_lin1_lng3_lang3
blwr05254	爌土窯	kong4_to2_ier5
blwr05255	箍起來	ho2_ki1_lai3
blwr05256	啥麼菜	sia1_mi1_cai3
blwr05257	啥麼名	siann1_mi1_mia3
blwr05258	荖濃溪	lau1_long2_ke2
blwr05259	鑿岩機	zau2_gham2_gi1
blwr05260	襲故智	zip8_go4_di3
blwr05261	鐵衛團	tih4_ui3_tuan5
blwr05262	鐵槌仔	tih4_tui5_a4
blwr05263	鐵拐李	tih4_guai2_li2
blwr05264	辯訴狀	ben3_so4_zng2
blwr05265	鹹魚頭	giam2_hi2_tau5
blwr05266	繼續辦	ge4_siok8_ban2
blwr05267	瀰勒佛	mi2_lik8_hut6
blwr05268	藥水針	ierh3_zui1_ziam1
blwr05269	藝術家	ghe3_sut2_ga1
blwr05270	羅馬法	ler2_ma1_huat8
blwr05271	羅馬字	lo2_ma1_ri2
blwr05272	攏會凍	long1_e3_dang3
blwr05273	鬆化化	sang2_hua4_hua3
blwr05274	雙作稻	ciang2_zok6_diu2
blwr05275	轉化為	zuan1_hua4_ui3
blwr05276	翻筋斗	huan2_gin2_dau4
