blwr03007	輻射熱	hok6_sia3_ret6
blwr03008	諾貝爾	no3_bue4_ni4
blwr03009	親目睭	cin2_bhak8_ziu1
blwr03010	磚仔窯	zng2_a1_ier5
blwr03011	燒肉粽	sier2_bhah4_zang3
blwr03012	學台語	erh3_dai2_ghi4
blwr03013	鄭成功	denn3_sing2_gong1
blwr03014	踏入去	da3_rip8_ki3
blwr03015	踢飛腳	tat6_hui2_ka1
blwr03016	賢內助	hen2_lai3_zo2
blwr03017	蝶形瓣	diap8_hing2_ban2
blwr03018	蔡文姬	cua4_bhun2_gi1
blwr03019	蔬茹氣	so2_ru2_ki3
blwr03020	緣毛類	en2_mo2_lui2
blwr03021	練習表	len3_sip8_bier4
blwr03022	窮措大	king2_cer4_dai2
blwr03023	樟木箱	ziang2_bhok8_siunn1
blwr03024	數位化	so4_ui3_hua3
blwr03025	撥bhe開	buah4_bhe3_kui1
blwr03026	彈子房	duan2_zu1_bang5
blwr03027	嘴齒huann	cui4_ki1_huann2
blwr03028	鳳頭鞋	hong3_tau2_e5
blwr03029	遠遠看	hng3_hng3_kuann3
blwr03030	趙匡胤	dier3_kong2_in1
blwr03031	種麻仔	zing4_mua2_a4
blwr03032	摔落來	siak6_lerh2_lai5
blwr03033	雷峰塔	lui2_hong2_tah7
blwr03034	過激派	gue4_gik6_pai3
blwr03035	過山脈	gue4_suann2_meh6
blwr03036	跟bhe著	due4_bhe3_dierh6
blwr03037	舅兄弟	giu3_hiann2_di2
blwr03038	腦出血	nau1_cut6_hueh7
blwr03039	腹膜炎	bak6_bho2_iam2
blwr03040	義賣品	ghi3_bhe3_pin4
blwr03041	痲痺去	bha2_bi4_ki3
blwr03042	煞bhue直	suat6_bhue3_dit6
blwr03043	照明光	zier4_bhing2_gng1
blwr03044	楊允言	iunn2_un1_ghan5
blwr03045	楠仔坑	lam2_a1_kenn1
blwr03046	楚莊王	cer1_zong3_ong5
blwr03047	會曉想	e3_hiau1_siunn2
blwr03048	會堪得	e3_kam2_dit7
blwr03049	黃瑞香	ng2_sui3_hiong1
blwr03050	黃梁夢	ng2_niu2_bhang2
blwr03051	開立方	kai2_lip8_hong1
blwr03052	超音波	ciau2_im2_per1
blwr03053	結集成	get6_zip8_sing5
blwr03054	睏咻聲	kun4_hiu2_sia1
blwr03055	發粒仔	huat6_liap8_a4
blwr03056	無騙你	bher2_pen4_li4
blwr03057	無偌久	bher2_lua3_gu4
blwr03058	無奈何	bher2_nai3_her5
blwr03059	滋潤著	zu2_run3_dierh6
blwr03060	殘殺著	zan2_sat6_dierh6
blwr03061	普普仔	po1_po1_a4
blwr03062	敢m是	am1_m3_si2
blwr03063	就對啦	derh3_dui4_la3
blwr03064	博士級	pok6_su3_gip7
blwr03065	創造力	cong4_zer3_lat6
blwr03066	野戰砲	ia1_zan4_pau2
blwr03067	都龐嶺	do2_pang2_nia4
blwr03068	逐口灶	dak8_kau1_zau3
blwr03069	這按呢	ze2_an1_ne1
blwr03070	責任感	zik6_rim3_gam4
blwr03071	豉豆蟲	sinn3_dau3_tang5
blwr03072	處窩子	cu2_er2_zi4
blwr03073	移轉稅	det8_zuan1_sue3
blwr03074	畢力索	bit6_lik8_ser4
blwr03075	淡竹葉	dam3_dik6_hierh6
blwr03076	淡水湖	zui1_o5
blwr03077	望望然	bhong3_bhong3_ren5
blwr03078	接種率	ziap6_zing1_lut6
blwr03079	捲蓆仔	gng1_cierh3_a4
blwr03080	掠會著	liah3_e3_dierh6
blwr03081	做會到	zer4_e3_gau3
blwr03082	做kang_kue	zer4_kang2_kue3
blwr03083	偽君子	gun2_zu4
blwr03084	閃卡邊	siam1_kah4_binn1
blwr03085	胼胝體	penn2_zi2_te4
blwr03086	祝融峰	piok6_ghiong2_hong1
blwr03087	真恐佈	kiong1_bo3
blwr03088	烏白喝	o2_beh3_huah7
blwr03089	浸信會	in4_sin4_hue2
blwr03090	氧化炭	iang1_hua4_tuann3
blwr03091	格林蘭	geh3_lim2_lan5
blwr03092	捏啥物	liap8_siann1_mih6
blwr03093	食飯飽	ziah3_bng3_ba4
blwr03094	食未肥	ziah3_bhe3_bui5
blwr03095	紅白帖	ang2_beh3_tiap7
blwr03096	毒菌彈	dok8_kun3_duann5
blwr03097	毒瓦斯	dok8_gha1_su1
blwr03098	建築學	gen4_diok8_hak6
blwr03099	咱逐個	lan1_dak8_e5
blwr03100	俊國熊	zun4_gok6_him5
blwr03101	長舌婦	diang2_zih3_hu2
blwr03102	表達法	biau1_dat8_huat7
blwr03103	炒股票	ca1_go1_pier3
blwr03104	泣鬼神	cip6_gui1_sin5
blwr03105	放風吹	bang4_hong2_cue1
blwr03106	拆除權	tiah4_du2_kuan5
blwr03107	拖落去	tua2_lerh3_ki3
blwr03108	拍納涼	pah4_la4_liang5
blwr03109	姊妺篇	ze1_muai3_pen1
blwr03110	坦白講	tan1_bik8_gong4
blwr03111	協調會	hiap8_diau2_hue2
blwr03112	足出名	zok6_cut6_mia5
blwr03113	足erh好	zok6_erh4_her4
blwr03114	赤炎炎	ciah4_ia3_ia2
blwr03115	見面禮	ginn4_bhin3_le4
blwr03116	沒字梢	bhuat8_li3_sau1
blwr03117	杉林溪	sam2_na2_ke1
blwr03118	束ho破	sok6_ho3_pua3
blwr03119	吳郭魚	gho1_gueh4_hi5
blwr03120	吞落去	tun2_lerh3_ki3
blwr03121	判決書	puann4_guat6_su1
blwr03122	免疫性	bhen1_ik8_sing3
blwr03123	作不來	zerh4_but6_lai5
blwr03124	西洋參	se2_iunn2_som1
blwr03125	血壓計	het6_ap6_ge3
blwr03126	羽狀脈	u1_zong3_bhik6
blwr03127	好奇心	honn4_gi2_sim1
blwr03128	皮包骨	pue2_bau2_gut7
blwr03129	白頂鶴	beh3_ding4_herh6
blwr03130	白禿風	bik3_tut6_hong1
blwr03131	田舍翁	can2_sia4_ang1
blwr03132	正月初	ziam2_ghueh3_ce1
blwr03133	扑青驚	pah4_cinn4_gia1
blwr03134	卡識你	kah4_bhat6_li4
blwr03135	他動詞	tann2_dong3_su5
blwr03136	日內瓦	git8_lai3_ua4
blwr03137	六合彩	liok8_hap8_cai4
blwr03138	內政部	lue3_zing4_bo2
blwr03139	小喇叭	sier1_lah3_bah7
blwr03140	大雪山	dua3_sueh4_suann1
