blwr02899	傳真電話	cuan2_zin2_den3_ue2
blwr02900	開車順利	kui2_cia2_sun3_li2
blwr02901	鄉土文化	hiong2_to1_bhun2_hua3
blwr02902	街頭巷尾	ge2_tau2_hang3_bhue4
blwr02903	無啥仝款	bho2_siann1_gang3_kuan4
blwr02904	無論如何	bho2_lun3_ru2_her5
blwr02905	無照營業	bhu2_ziau4_ing2_ghiap6
blwr02906	無哀無怨	bho2_ai2_bho2_uan3
blwr02907	因無故	in2_bho2_go3
blwr02908	心吊膽	sim2_diau4_dann4
blwr02909	最主要是	zue4_zu1_iau4_si2
blwr02910	風不良	hong2_but6_liong5
blwr02911	被保險人	bi3_bo1_hiam1_ghin5
blwr02912	教育局長	gau4_iok8_giok8_diunn4
blwr02913	庸庸碌碌	iong2_iong2_lok8_lok6
blwr02914	康熙字典	kong2_hi2_ri3_den4
blwr02915	專心一意	zuan2_sim2_it6_i3
blwr02916	唸來唸去	liam3_lai3_liam3_ki3
blwr02917	副研究員	hu4_ghen1_giu4_ghuan5
blwr02919	特別語詞	dik8_bet8_ghi1_cu5
blwr02920	氣態核種	ki4_tai3_hik8_ziong4
blwr02921	風花雪月	hong2_hue2_seh4_ghueh6
blwr02922	風和日麗	hong2_ho2_rit8_le2
blwr02923	美麗島系	bhi1_le3_do1_he2
blwr02924	看會出來	kuann4_e3_cut6_lai5
blwr02925	政治人物	zing4_di3_lin2_bhut6
blwr02926	設公司	set6_gong2_si1
blwr02927	度日如年	do3_ghi4_lu2_ni5
blwr02928	客家族群	keh4_ga2_zok8_kun5
blwr02929	南投縣人	lam2_dau2_guan3_lang5
blwr02930	冠羽畫眉	guan4_u1_ue3_bhi5
blwr02931	七總隊	cit6_zong1_dui2
blwr02932	阿彌陀佛	a2_mi4_do3_hut6
blwr02933	長短短	dng2_de1_de4
blwr02934	東西西	dang2_sai2_sai1
blwr02935	歹了了	painn1_liau1_liau4
blwr02936	zia為止	zia2_ui2_zi4
blwr02937	足歹去算	ziok6_painn1_ker4_sng3
blwr02938	每禮拜二	mui1_le1_bai4_li2
blwr02939	更加沈重	ging3_ga2_dim2_dang2
blwr02940	術學院	sut8_hak8_inn2
blwr02941	teh來a	teh3_lai2_a2
blwr02942	快馬加鞭	kuai4_ma4_ga2_ben1
blwr02943	形形色色	hing2_hing2_sik6_sik7
blwr02944	我介紹	ngo1_gai4_siau2
blwr02945	父老母	be3_lau3_bhu4
blwr02946	年輕力壯	len2_kin2_lik8_zong3
blwr02947	羅馬字	lo2_ma1_li2
blwr02948	通安全	tong2_an2_zuan5
blwr02949	生活經驗	sing2_huah3_ging2_ghiam2
blwr02950	平步青雲	benn2_bo3_cing2_u5
blwr02951	政會議	zing4_hue3_ghi2
blwr02952	四十外年	si4_zap8_ghua3_ni5
blwr02953	天哭地	tinn2_kau4_de2
blwr02954	有意義	u3_i4_ghi2
blwr02955	加淡薄仔	ga2_dam3_boh3_a4
blwr02956	日本仔厝	rit8_bun1_a1_cu3
blwr02957	下留情	ha3_liu2_zing5
blwr02958	今日話題	gim2_rit8_ue3_de5
blwr02959	五權路口	gho6_kuan5_lo3_kau4
blwr02960	五萬幾箍	gho3_bhan3_gui1_ko1
blwr02961	五天外尾	gho3_tinn2_ghua3_bhe4
blwr02962	五十年代	gho3_zap8_ni2_dai2
blwr02963	山明水秀	san2_ming2_zui1_siu3
blwr02964	小霸尖山	sio1_bah4_ziam2_suann1
blwr02965	大鹿林道	dai2_lok8_na2_do2
blwr02966	大官大貪	dua3_guann2_dua3_tam1
blwr02967	千金小姐	cen2_gim2_sio1_zia4
blwr02968	三兩個月	sann2_nng3_go4_ghueh6
blwr02969	三十六宮	sann2_zap8_lak8_giong1
blwr02970	十一年前	zap8_it6_ni2_zing5
blwr02971	二月二號	ri3_ghueh3_ri3_ho2
blwr02972	二三十萬	ghi3_sann2_zap8_bhan2
blwr02973	二十幾個	li3_zap8_gui1_e5
blwr02974	十統歲	zap8_tong1_hue3
blwr02975	十外個	zap8_ghua3_e5
blwr02977	bheh上天堂	bheh4_ziunn3_ten2_dong5
blwr02978	gah阮阿媽	gah4_ghun1_a2_ma4
blwr02979	cu外濟錢	cu4_ghua3_ze3_zinn5
blwr02980	am仔頸筋	am3_a1_gun2_gin1
blwr02981	hit個時陣	hit6_e2_si3_zun2
blwr02982	恁二個	lin1_nng3_e5
blwr02983	鑽故紙	zuan3_go4_zua4
blwr02984	驢仔殼	li2_a1_kak7
blwr02985	鹽鐵論	iam2_tih4_lun2
blwr02986	纖維素	ciam2_ui2_so3
blwr02987	是非	si3_hui1
blwr02988	讀國校	tak8_gok6_hau2
blwr02989	聽看mai	tiann2_kuann4_mai2
blwr02990	鐵門區	tih4_mng2_ku1
blwr02991	續命湯	siok4_mia2_tng1
blwr02992	纏繞莖	dinn2_giau1_ging1
blwr02993	爛tiau仔	nua3_tiau5_a4
blwr02994	灌唱片	guan4_ciunn4_pinn3
blwr02995	覺醒著	gak6_cenn1_dioh6
blwr02996	鏡花緣	giann4_hue2_en5
blwr02997	藥草店	ierh3_cau1_diam3
blwr02998	攏sa無	long1_sa2_bho5
blwr02999	鵝卵石	o2_luan1_zierh6
blwr03000	騎機車	kia2_gi2_cia1
blwr03001	雙音節	siang2_im2_zet7
blwr03002	織布鳥	zit6_bo4_niau4
blwr03003	簡體字	gan1_te1_ri2
blwr03004	鴨綠江	ah4_liok8_gang1
blwr03005	雕刻品	diau2_kik6_pin4
blwr03006	錢先生	cen2_sen2_senn1
