blwr09434	紀念日	gi4_liam3_rit6
blwr09435	紅燈罩	ang2_ding2_da3
blwr09436	紅樓夢	ang2_lau2_bhang2
blwr09437	相對論	sier2_dui4_lun2
blwr09438	珊瑚菜	san2_ho2_cai3
blwr09439	柱下史	diau2_ha3_su4
blwr09440	拼去dai	biann4_ki4_dai4
blwr09441	按怎算	an1_zuann2_sng3
blwr09442	客家話	keh6_ga2_ue2
blwr09443	金針蟲	gim1_ciam1_tang3
blwr09444	芙蓉坊	hu2_liong2_hong1
blwr09445	直接去	dit8_ziap8_ki3
blwr09446	直直leh	dit8_dit8_leh7
blwr09447	泥塑人	ni2_siok6_lin5
blwr09448	東洋車	dang2_iunn2_cia1
blwr09449	所用e	so1_iong2_e2
blwr09450	定落來	diann2_loh7_lai3
blwr09451	來認為	lai2_lin3_ui5
blwr09452	來拍贏	lai2_pah6_iann5
blwr09453	阮小叔	un1_sier1_zik7
blwr09454	足濟糖	ziok6_ze3_tng5
blwr09455	足特別	ziok6_dik7_bet7
blwr09456	足奇怪	ziok6_gi2_guai3
blwr09457	足有效	ziok6_u3_hau2
blwr09458	足少歲	ziok6_zio1_hue3
blwr09459	走入來	zau4_lip7_lai5
blwr09460	男女宮	lam2_lu2_guann2
blwr09461	狂想曲	kong2_siang1_kik7
blwr09462	束縛著	sok6_bak6_dierh7
blwr09463	宋江陣	song4_gang2_din2
blwr09464	佗位仔	der1_ui2_a4
blwr09465	西海岸	se2_hai1_uann2
blwr09466	有夠力	u3_gau4_lat6
blwr09467	有deh做	u3_de1_zo3
blwr09468	共生死	giong3_senn2_si4
blwr09469	光溜溜	gng2_liu4_liu3
blwr09470	目的物	bhak6_dik6_bhut7
blwr09471	白壁厝	beh8_biah6_cu3
blwr09472	白打落	beh8_dann4_lerh7
blwr09473	正月份	ziann2_ghueh7_hun2
blwr09474	外兄弟	ghua3_hiann2_di2
blwr09475	四十年	si4_zap8_ni5
blwr09476	去ho讀	ki4_ho2_tak6
blwr09477	卡愛食	kah6_ai4_ziah6
blwr09478	卡麻煩	kah6_ma2_huan5
blwr09479	比看mai	bi1_kuann4_mai2
blwr09480	歹鬼頭	painn1_gui1_tau5
blwr09481	歹命人	painn1_mia3_lang5
blwr09482	小提琴	sio1_de2_kim5
blwr09483	土岸頂	to2_am4_ding4
blwr09484	土豆殼	to2_dau3_kak7
blwr09485	十字軍	sierh8_li2_gun1
blwr09486	十外個	zap8_ghua3_e5
blwr09487	八仙山	bat6_sen2_suann1
blwr09488	二百億	nng3_bah6_ik7
blwr09489	二十秒	li3_zap8_bhier4
blwr09490	bhe按呢	bhe1_an1_ne2
blwr09491	bheh註冊	bhe1_zu4_ceh7
blwr09492	bheh參選	bhe1_can2_suan4
blwr09493	bheh抽查	bhe4_tiu2_za1
blwr09494	teh倒來	te3_der4_lai5
blwr09495	ia墓紙	ia3_bhong2_zua4
blwr09496	due人走	due4_lang2_zau4
blwr09497	derh會白	do2_e3_beh6
blwr09498	cua我去	cua3_ghua1_ki3
blwr09499	憨人	ghong3_lang5
blwr09500	稗官	pe2_guann1
blwr09501	徛日	hia3_lit6
