blwr09367	歌謠史	gua2_iau2_su4
blwr09368	幔肩頭	mua2_ging2_tau5
blwr09369	鼓兒詞	go1_ghi2_su5
blwr09370	飽gah醉	ba1_gah4_zui3
blwr09371	賊骨頭	cat8_gut6_tau5
blwr09372	虞允文	ghu2_un1_bhun5
blwr09373	葛天氏	gak6_ten2_si2
blwr09374	腳後肚	ka2_au3_do4
blwr09375	碗公面	uann1_gong2_bhin2
blwr09376	瑞香科	sui3_hiong2_ker1
blwr09377	獅子吼	sai2_zu1_hau4
blwr09378	溪仔邊	ke2_a1_binn1
blwr09379	溶解熱	liong2_gai1_let6
blwr09380	會議室	hue3_ghi3_sik7
blwr09381	新加坡	sin2_ga2_per1
blwr09382	催命符	cui2_bhing3_hu5
blwr09383	傳統上	cuan2_tong1_siong2
blwr09384	黃金樹	ng2_gim2_ciu2
blwr09385	順順仔	sun3_sun3_a4
blwr09386	陽春麵	iong2_cun2_mi2
blwr09387	開花彈	kai2_hue2_duann5
blwr09388	開giau間	kui2_giau1_ging1
blwr09389	超過濟	ciau2_gue4_ze2
blwr09390	貴竹仔	gui4_dik6_a4
blwr09391	華盛頓	hua2_sing4_dun3
blwr09392	稅務處	sue4_bhu3_cu3
blwr09393	睏未去	kun4_bhue3_ki3
blwr09394	畫眉草	ue3_bhi2_cau4
blwr09395	猶閣有	iau1_gerh4_u2
blwr09396	無人味	bher2_rin2_bhi2
blwr09397	測音器	cik6_im2_ki3
blwr09398	棒球版	bang3_giu2_ban4
blwr09399	幾欉仔	gui1_zang2_a4
blwr09400	最惠國	zue4_hui3_gok7
blwr09401	魚仔卵	hi2_a1_nng2
blwr09402	連城璧	len2_siann2_pik7
blwr09403	設計好	set6_ge4_her4
blwr09404	統計表	tong1_ge4_bier4
blwr09405	第三個	de3_sann2_e5
blwr09406	第二塊	de3_ri3_de3
blwr09407	第二個	de3_li3_e5
blwr09408	畢業式	bit6_ghiap8_sik7
blwr09409	混血兒	hun3_het6_ri5
blwr09410	梧棲港	gho2_ce2_gang4
blwr09411	寄郵便	gia4_iu2_ben2
blwr09412	做暝工	zer4_mi2_gang1
blwr09413	做過田	zer4_gue4_can5
blwr09414	做阿媽	zer4_a2_ma4
blwr09415	高爾夫	ger2_ni1_hu1
blwr09416	馬歇爾	bhe1_hierh4_ni4
blwr09417	馬口鐵	ma1_kau1_tih7
blwr09418	秦淮河	zin2_huai2_her5
blwr09419	破音字	pua4_im2_ghi2
blwr09420	眠床頭	bhin2_cng2_tau5
blwr09421	真嚴肅	zin2_ghiam2_siok7
blwr09422	真團結	zin2_tuan2_get7
blwr09423	真大粒	zin2_dua3_liap6
blwr09424	桃花片	ter2_hue2_pinn3
blwr09425	桃太郎	ter2_tai4_long5
blwr09426	挫折感	cer4_zet6_gam4
blwr09427	兼洗褲	giam2_se1_ko3
blwr09428	香山港	hiunn2_suann2_gang4
blwr09429	飛落di	bue2_lak6_di2
blwr09430	風濕症	hong2_sip6_zing3
blwr09431	音樂會	im2_ghak8_hue2
blwr09432	面臨著	bhen3_lim2_dierh6
blwr09433	計劃案	ge4_ue3_an3
