blwr00504	國際消保組	gok6_ze3_siau2_bo1_zo1
blwr00505	酒醉心頭定	ziu1_zui4_sim2_tau2_diann2
blwr00506	真有紀念性	zin2_u3_gi4_liam3_sing3
blwr00507	倚天屠龍記	gi1_ten2_do2_liong2_gi3
blwr00508	皇民化運動	hong2_bhin2_hua4_un3_dong2
blwr00509	咱bheh出頭天	lan1_bheh4_cut6_tau2_tinn1
blwr00510	南台灣之聲	lam2_dai2_uan5_zi2_siann1
blwr00511	狗deh吠火車	gau4_bheh6_bui3_hue1_cia1
blwr00512	性命共同體	senn4_mia3_gong3_dong3_te4
blwr00513	名利權全收	mia2_li3_kuan2_zuan2_siu1
blwr00514	先開一個頭	sing2_kui2_zit8_e2_tau5
blwr00515	四十外年前	si4_zap8_ua3_ni2_zing5
blwr00516	台語寫作班	dai2_yu4_sia1_zok6_ban1
blwr00517	文教基金會	bhun2_gau4_gi2_gim2_hue2
blwr00518	五十分鐘久	gho3_zap8_hun2_zing2_gu4
blwr00519	大眾運輸業	dai3_ziong4_un3_su2_giap6
blwr00520	大沙文主義	dua3_sua2_bhun2_zu1_ghi2
blwr00521	上第一重要	siong3_de3_it6_diong3_iau3
blwr00522	三七二十一	sam2_cit6_li3_zap8_it7
blwr00523	十八般武藝	zap8_beh4_buann2_bhu1_bhe2
blwr00524	二重疏洪道	li3_diu2_so2_hong2_do2
blwr00525	二千一百萬	nng3_cing2_zit8_bah4_bhan2
blwr00526	二二八事件	li3_li3_bat6_su3_giann2
blwr00527	一二十年前	it6_li3_zap8_ni2_zing5
blwr00528	siunn過好食睏	siunn2_ge4_ho1_ziah3_kun3
blwr00529	mai離開主題	mai4_li2_kui2_zu1_de5
blwr00530	ka免費電話	ka4_bhen1_hui4_den3_hue2
blwr00531	ga亂摻落去	ga3_luan3_cam2_lerh3_ki3
blwr00532	derh捧面桶水	doh3_pang2_bhin3_tang1_zui4
blwr00533	cun一點仔錢	cun2_zit8_diam1_a1_zinn5
blwr00534	憨憨呆痴	ghong3_ghong3_dai2_ci1
blwr00535	触來触去	dak6_lai2_dak6_ki3
blwr00536	啥麼程度	siann1_meh6_ting2_do2
blwr00537	觀音媽廟	guan2_im2_ma1_bhio2
blwr00538	觀星望斗	guan2_cenn2_bhang3_dau4
blwr00539	鹽酸仔草	iam2_sng2_a1_cau4
blwr00540	驚破膽去	giann2_pua4_dann4_ki3
blwr00541	變鬼變怪	ben4_gui1_ben4_guai3
blwr00542	竊盜案件	cet6_do3_an4_giann2
blwr00543	聽會清楚	tiann2_e3_cing2_co4
blwr00544	聽眾朋友	tiann2_ziong4_bing2_iu4
blwr00545	彎彎曲曲	uan2_uan2_kiau2_kiau1
blwr00546	鶴佬話區	hoh3_lo1_ue3_ku1
