blwr10978	朗月	long1_ghuat6
blwr10979	埋沒	bhai2_bhut6
blwr10980	哲人	det6_lin5
blwr10981	倚門	ua1_mng5
blwr10982	英尺	ing2_cierh7
blwr10983	茅廁	mau2_cik7
blwr10984	耐煩	nai3_huan5
blwr10985	突出	tut8_cut7
blwr10986	相辭	sa2_si5
blwr10987	相蛇	sionn4_zua5
blwr10988	盈缺	in2_kuat7
blwr10989	枯井	ko2_zenn4
blwr10990	柔媚	riu2_mi2
blwr10991	春深	cun2_cim1
blwr10992	姜水	giang2_sui4
blwr10993	南嶺	lam2_nia4
blwr10994	剃髮	ti4_huat7
blwr10995	俄頃	gher2_kin4
blwr10996	俏皮	ciau4_pi5
blwr10997	阻礙	zo1_ngai2
blwr10998	肥豬	bui2_du1
blwr10999	沾染	zam2_riam4
blwr11000	欣慕	him2_bho2
blwr11001	放學	bang4_erh6
blwr11002	拆除	tiah4_du5
blwr11003	拖到	tua2_gau3
blwr11004	拍破	pah4_pua3
blwr11005	招集	zier2_zip6
blwr11006	招招	ziau2_ziau1
blwr11007	屈尊	kut6_zun1
blwr11008	卓絕	derh4_zuat6
blwr11009	協商	hiap8_siong1
blwr11010	足憨	ziok6_ghong2
blwr11011	赤體	ciah4_te4
blwr11012	汰沃	tai4_ak7
blwr11013	汪汪	ong2_ong1
blwr11014	扭打	niu1_da4
blwr11015	妙境	miau3_gin4
blwr11016	吸鐵	kip6_tih7
blwr11017	否認	ho1_lin2
blwr11018	吞聲	tun2_siann1
blwr11019	作園	zerh4_hng5
blwr11020	西燕	se2_en3
blwr11021	血刃	het6_rim2
blwr11022	自危	zu3_ui5
blwr11023	肉票	bhah4_pier3
blwr11024	耳鏡	hinn3_giann3
blwr11025	羊乳	ionn2_ni1
blwr11026	朽敗	hiu1_bai2
blwr11027	曲達	kiok6_dat6
blwr11028	年庚	ni2_genn1
blwr11029	再說	zai4_sueh7
blwr11030	仰賴	iong1_lua2
blwr11031	亦是	iah3_si2
blwr11032	由跋	iu2_buat6
blwr11033	玉纖	ghiok8_siam1
blwr11034	斥罵	tik6_ma2
blwr11035	叫阮	gier4_ghun4
blwr11036	古名	go1_mia5
blwr11037	去學	ki1_erh6
blwr11038	月蝕	ghue3_sit6
blwr11039	切麵	cet6_mi2
blwr11040	五更	gho3_genn1
blwr11041	土壤	to2_riang4
blwr11042	ziann慘	ziann2_cam4
blwr11043	seh去	seh3_ki3
blwr11044	ghau做	ghau2_zer3
blwr11045	pong空	pong4_kang1
blwr11046	m識	m3_bhat7
blwr11047	hiah強	hiah4_giong5
blwr11048	沓	tah6
blwr11049	嚷	riang4
blwr11050	暢	ciang3
blwr11051	割	guah7
blwr11052	軟	lng4
blwr11053	弱	lik6
blwr11054	卸	siah7
blwr11055	旭	hiok7
blwr11056	瓦	hia2
blwr11057	zat	zat7
blwr11058	sierh	sio4
blwr11059	bu	bu1
blwr11060	農產公司	long2_sam1_gong2_si1
blwr11061	無人ga講	bher2_lang2_ga2_gong4
blwr11062	神通廣大	sin2_tong2_gong1_dai2
blwr11063	建台基金	gen4_dai3_gi2_gim1
blwr11064	來來去去	lai2_lai2_ki4_ki3
blwr11065	行政師仔	hing2_zing4_sai2_a4
blwr11066	地下電台	de3_ha3_den3_dai5
blwr11067	全家伙仔	zuan2_ge2_hue1_a4
blwr11068	全台灣省	zuan2_dai2_uan2_sing4
blwr11069	交通事故	gau2_tong2_su3_go3
blwr11070	正義南路	zin4_ghi3_lam2_lo2
blwr11071	台北縣市	dai2_bak6_guan3_ci2
blwr11072	台大病院	dai2_dai2_benn3_inn2
blwr11073	主權在民	zu1_kuan5_zai3_bhin5
blwr11074	公職人員	gong2_zit7_lin2_ghuan5
blwr11075	公務人員	gong2_bhu3_lin2_ghuan5
blwr11076	中文學校	diong2_bhun5_hak8_hau2
blwr11077	小看一下	sier1_kuann3_zit8_e5
blwr11078	女性朋友	lu1_sin3_bing2_iu4
blwr11079	大千世界	dai3_cen1_se4_gai3
blwr11080	下晡時仔	e2_bo2_si2_a4
blwr11081	下禮拜二	au3_le1_bai4_li2
blwr11082	三分之一	sann2_hun2_zi2_it7
blwr11083	十六公里	zap8_lak8_gong2_li4
blwr11084	十二萬分	zap8_li3_bhan3_hun1
blwr11085	人道主義	lin5_der3_zu1_ghi2
blwr11086	人情世事	lin2_zin5_se4_su2
blwr11087	人身保險	lin2_sin1_ber1_hiam4
blwr11088	二三十台	li3_sann2_zap8_dai5
blwr11089	二十幾萬	li3_zap8_gui1_bhan2
blwr11090	二十分外	li3_zap8_hun2_ghua2
blwr11091	一大部份	zit8_dua3_bo3_hun2
blwr11092	zit條巷仔	zit6_diau2_hang2_a4
blwr11093	bhe記得去	bhe3_gi4_dit6_ki3
blwr11094	ma是真重	ma3_si3_zin2_dang2
blwr11095	璇璣圖	hen2_gi2_do5
blwr11096	鹽水港	iam2_zui1_gang4
blwr11097	鑑定人	gen4_din1_lin5
blwr11098	鐵石人	tih4_zierh3_lin5
blwr11099	黨人碑	dong1_lin2_bi1
blwr11100	礦物學	kong4_bhut8_hak6
blwr11101	關係值	guan2_he3_zit6
blwr11102	羅浮宮	lo2_hu2_giong1
blwr11103	離未開	li2_bhue3_kui1
blwr11104	鎗頭刀	cin4_tau2_der1
blwr11105	豐年蟲	hong2_ni2_tang5
blwr11106	簡易化	gan1_ghi3_hua3
blwr11107	禮足濟	le4_ziok6_ze2
blwr11108	檳榔膏	bin2_nng2_ger1
blwr11109	講啥麼	gong1_siann1_mih7
blwr11110	聯合國	len2_hap8_gok7
blwr11111	總體檢	zong1_te1_giam4
blwr11112	營養素	in2_iong1_so3
blwr11113	龜甲文	gui2_gah4_bhun5
blwr11114	輻射厝	hok6_sia3_cu3
blwr11115	獨立性	dok8_li3_sin3
blwr11116	樹奶擦	ciu3_lin2_cat7
blwr11117	擔誤著	dam2_gho3_dierh7
blwr11118	遭受了	ziau2_siu1_liau4
blwr11119	賣柑仔	bhe3_gam2_ma4
blwr11120	調色板	diau2_sik6_buan5
blwr11121	課堂上	ko4_dng2_siong2
blwr11122	衛星城	ui3_sin2_siann5
blwr11123	箱仔車	siunn2_a1_cia2
blwr11124	窮學生	san4_hak8_sin1
blwr11125	窯妲兒	ier2_dan4_ri5
blwr11126	播音室	pok6_im2_si2
blwr11127	播出來	pok6_cut6_lai5
blwr11128	嘴齒疼	cui4_ki1_tiann3
blwr11129	閣卡大	gerh6_ka1_dua2
blwr11130	趕落來	guann4_lerh8_lai3
blwr11131	臺北市	dai2_bak6_ci2
blwr11132	緊張gah	gin1_diunn2_gah6
