blwr18059	飛碟	hui2_dik6
blwr18060	紅帖	ang2_tiap7
blwr18061	科配	ko2_pue3
blwr18062	盆栽	pun2_zai1
blwr18063	柔化	ghiu2_hua3
blwr18064	施壓	si1_ap7
blwr18065	故入	go4_rip6
blwr18066	怨ceh	uan4_ceh7
blwr18067	怠忽	dai2_hut7
blwr18068	後埕	au3_diann5
blwr18069	後進	hier3_zin3
blwr18070	客滿	keh4_mua4
blwr18071	奏章	zau4_zang1
blwr18072	品璁	pin1_cong1
blwr18073	叛將	pua4_ziong3
blwr18074	阻隔	zo1_geh7
blwr18075	炕旱	kong4_guann5
blwr18076	泄水	siap6_zui4
blwr18077	易姓	ik8_sinn3
blwr18078	拐過	guai1_gue3
blwr18079	抽驗	tiu2_ghiam2
blwr18080	披瀝	pi2_lik6
blwr18081	所有	so1_u2
blwr18082	孟浪	min3_long2
blwr18083	姑黃	go2_ng5
blwr18084	夜暝	ia3_me5
blwr18085	兔脫	to4_tuat7
blwr18086	阮爸	un1_ba5
blwr18087	走揣	zau1_cue2
blwr18088	赤野	ciah4_ia4
blwr18089	沈悶	dim2_bhun2
blwr18090	沙俄	sua2_ngo5
blwr18091	快手	kuai4_ciu4
blwr18092	坎頂	kam1_din4
blwr18093	別項	bat8_hang2
blwr18094	冷卻	ling1_kiok7
blwr18095	伴嫁	puann3_ge3
blwr18096	血淚	hueh4_lui2
blwr18097	耳根	hinn3_gin1
blwr18098	竹奴	dit6_no5
blwr18099	戎車	riong2_cia1
blwr18100	戎衣	giong2_i1
blwr18101	好額	her1_ia3
blwr18102	地名	due3_mia5
blwr18103	列為	let8_ui2
blwr18104	禾苗	her2_bhiau5
blwr18105	石畫	zierh3_ue2
blwr18106	皮箱	pue2_siunn1
blwr18107	用場	in3_diunn5
blwr18108	生冷	cinn2_lin4
blwr18109	生成	senn2_ziann5
blwr18110	瓦溝	ua1_gau1
blwr18111	打包	dann1_bau1
blwr18112	去掠	ki4_liah6
blwr18113	兄哥	hiann2_ger1
blwr18114	牙床	ge2_cng5
blwr18115	火舌	pue2_ri3
blwr18116	毛毯	mo2_tan4
blwr18117	毛病	mau2_benn2
blwr18118	歹空	painn1_kang1
blwr18119	月朔	gi2_sok7
blwr18120	日給	lit8_gip7
blwr18121	日沒	lit8_bhuat6
blwr18122	尺素	cierh4_so3
blwr18123	午安	ngo1_an1
blwr18124	分肥	hun2_bui5
blwr18125	內才	lui3_zai5
blwr18126	不滿	but6_bhuan4
blwr18127	不朽	but6_hiu4
blwr18128	川朴	cuan2_po3
blwr18129	土炭	to2_tuann3
blwr18130	入眼	ghip8_ghan4
blwr18131	入耳	lip8_ni4
blwr18132	一篇	zit8_pinn1
blwr18133	bheh抱	bheh4_per2
blwr18134	bhai去	bhai1_ki3
blwr18135	ghia筆	ia2_bit7
blwr18136	na爬	na3_be5
blwr18137	nai無	nai3_bher5
blwr18138	kia立	kia3_lip6
blwr18139	kiau腳	kiau2_ka1
blwr18140	ka會	ka4_e2
blwr18141	ho拍	ho3_pah7
blwr18142	cua某	cua3_bho4
blwr18143	衲	suai1
blwr18144	飄	piau1
blwr18145	觸	dak7
blwr18146	龍	ghin5
blwr18147	熬	her5
blwr18148	樣	ionn2
blwr18149	麼	mih7
blwr18150	綴	duat7
blwr18151	窟	kut7
blwr18152	斟	zim1
blwr18153	敢	gann4
blwr18154	喇	lah7
blwr18155	桿	guainn4
blwr18156	相	sionn3
blwr18157	剃	ti3
blwr18158	券	kng3
blwr18159	沙	sa1
blwr18160	妙	miau2
blwr18161	好	honn3
blwr18162	井	zenn4
blwr18163	nua	nua4
blwr18164	台語文化	dai2_ghi1_bhun2_hua3
blwr18165	二十九間	li3_zap8_gau1_gin1
blwr18166	九十四分	gau1_zap8_si4_hun1
