blwr02516	二十五年	ri3_zap8_gho3_ni5
blwr02517	一日gah暗	it6_rit7_gah6_am3
blwr02518	一下下仔	zit8_e3_e3_a1
blwr02519	m免客氣	m3_bhen1_keh6_ki3
blwr02520	ka未入來	ka4_bhe3_zip8_lai3
blwr02521	hit個地方	hit6_le2_de3_hng1
blwr02522	ga想看mai	ga2_siunn3_kuann4_mai1
blwr02523	ga人幫贊	ga3_lang2_bang1_zan2
blwr02524	derh好親像	derh7_her1_cin2_ciunn2
blwr02525	deh唸啥麼	deh6_liam3_siang1_mih7
blwr02526	饋貧糧	gui4_bin2_niu5
blwr02527	啥麼物	sia1_mi1_mih6
blwr02528	鑿船蟲	zau2_zun2_tang5
blwr02529	鑽入來	zng2_rip7_lai3
blwr02530	竊盜罪	cet6_der3_zue2
blwr02531	讀冊人	tak8_ceh6_lang5
blwr02532	齧臂盟	get6_bi4_bhing5
blwr02533	鶴佬人	herh8_ler1_lang5
blwr02534	辯護人	ben2_ho3_rin5
blwr02535	續落去	suah7_lerh7_ki3
blwr02536	續命縷	siok7_mia2_lu1
blwr02537	爛疰仔	nua3_tiau5_a4
blwr02538	鹹酸甜	giam2_sng2_dinn1
blwr02539	譬如講	pi4_ru2_gong4
blwr02540	勸金所	kng4_gim2_so4
blwr02541	爍加羅	siak6_ga2_ler5
blwr02542	鵝鸞鼻	ia2_luan2_pinn2
blwr02543	鵝掌草	gher2_zang2_cau4
blwr02544	騎鐵馬	kia2_tih6_bhe4
blwr02545	簪花格	zam2_hue2_geh6
blwr02546	擲鐵餅	dan4_tih6_biang4
blwr02547	黏液菌	liam2_ik8_kun4
blwr02548	講ho完	gong1_ho2_uan5
blwr02549	薛仁貴	sih6_rin2_gui3
blwr02550	縫紉機	hong2_run3_gi1
blwr02551	糞埽堆	bun4_ser4_dui1
blwr02552	鴛鴦湖	uan2_iunn2_o5
blwr02553	鴨綠草	a4_lik7_cau4
blwr02554	館娃宮	guan2_ua2_giong1
blwr02555	頭殼疼	tau2_kak7_tiang4
blwr02556	選罷法	suan1_ba4_huat7
blwr02557	辦一攤	ban3_zit8_tuann1
blwr02558	輸入稅	su2_rip8_sue3
blwr02559	磨gah死	bhua2_gah6_si4
blwr02560	燕尾服	en4_bhue1_hok6
blwr02561	擋diauｅ	dong4_diau5_le2
blwr02562	戰鬥艦	zen4_dau4_gam3
blwr02563	奮起湖	hun4_ki1_o5
blwr02564	養老院	iang1_no1_inn2
blwr02565	踏出來	dah8_cut6_lai5
blwr02566	豬膽汁	di2_dann1_ziap7
blwr02567	潛望鏡	ciam2_bhong3_giang3
blwr02568	澄清湖	ding2_cing2_o5
blwr02569	樟蠶絲	ziang1_tam4_si1
blwr02570	摹聲說	mo2_siang1_suat7
blwr02571	寫實派	sia1_sit8_pai3
blwr02572	鳳尾蕉	hong3_bhue1_zier1
blwr02573	鳴禽類	bhing2_kin2_lui2
blwr02574	閣硬做	gerh6_nge3_zer3
blwr02575	遠兄弟	uan2_hiang2_di2
blwr02576	趕緊leh	guann1_gin1_le1
blwr02577	趙之謙	dier3_zi1_kiam1
blwr02578	蓄音器	hiok6_im2_ki3
blwr02579	維納斯	ui2_lap8_su1
blwr02580	精製品	zing2_ze4_pin4
blwr02581	滴定法	dih6_ding3_huat7
blwr02582	榴彈砲	liu2_dua3_pau3
blwr02583	違禁品	ui2_gim4_pin4
blwr02584	葡萄糖	po2_ter2_tng5
blwr02585	腦膜炎	nau1_mo3_iam2
blwr02586	腹足類	bak6_ziok6_lui2
blwr02587	腳後denn	ka2_au3_denn1
blwr02588	萬人坑	bhan3_rin2_kenn1
blwr02589	硼酸棉	ping2_sng2_mi5
blwr02590	痲醉師	bha1_zui4_su1
blwr02591	溶解熱	riong2_gai1_ret7
blwr02592	楊允言	iunn2_bhun2_en5
blwr02593	椰子絨	ia3_zi1_ghiong5
blwr02594	會cue著	e3_cue2_dierh8
blwr02595	搖籃曲	ier2_na2_kiok7
blwr02596	感冒著	gam1_mo2_dierh6
blwr02597	媽祖廟	ma1_zo2_bhier2
blwr02598	傳染病	tuan2_riam1_benn2
blwr02599	黃包車	ng2_bau1_cia1
blwr02600	雅典那	nga1_den1_na4
blwr02601	間歇熱	gan2_hierh6_ret6
blwr02602	量天尺	liang2_ten2_cierh7
blwr02603	買無票	bhe1_bher2_pier3
blwr02604	筆記簿	bit6_gi4_po2
blwr02605	無煙煤	bher2_en2_mui5
blwr02606	無責任	bher2_zik6_rim2
blwr02607	無聊賴	bher2_liau2_lua2
blwr02608	無掠跡	bher2_lia3_ziok6
blwr02609	無按呢	bher2_an1_ne1
blwr02610	無半撇	bher2_buann4_pet7
blwr02611	測光表	cik6_gng2_bier4
blwr02612	渡蜜月	do3_bhit7_ghuat6
blwr02613	敢出來	gann1_cut8_lai3
blwr02614	插入去	cah7_rip8_ki3
blwr02615	惡作劇	ok6_zok6_giok6
blwr02616	喝一下	huah6_zit8_le5
blwr02617	創刊號	cong4_kan2_her2
blwr02618	麥哲倫	bhe3_det6_lun5
blwr02619	陳思王	dan2_su2_ong5
blwr02620	陳皮梅	din2_pue2_mui5
blwr02621	郭子儀	gueh6_zu2_i5
blwr02622	教冊e	ga4_ceh7_e3
blwr02623	接觸ｅ	ziap6_siok7_e3
blwr02624	寄宿舍	gia4_sok6_sia2
blwr02625	做kang_kue	zo4_kang2_kue3
blwr02626	高血壓	go2_hueh6_ah6
blwr02627	馬爾他	ma1_ni1_tann1
blwr02628	除濕氣	du2_sik6_ki3
blwr02629	針穿線	ziam1_cng2_suann3
blwr02630	託兒所	tok6_ri2_so4
blwr02631	航空術	hang2_kong2_sut7
blwr02632	翁塞特	ang2_sai4_tik7
blwr02633	缺色症	kuat6_sik7_zing3
blwr02634	笑笑leh	cier4_cier3_leh7
blwr02635	真恐怖	zin2_kiong1_bo3
blwr02636	真出名	zin2_cut6_mia5
blwr02637	烏鵲橋	o2_ciok6_gier5
blwr02638	烏ma_ma	o2_ma4_ma3
blwr02639	浮沈子	pu2_dim2_zu4
blwr02640	海參崴	hai1_som2_ui1
blwr02641	消毒藥	siau2_dok8_ierh6
blwr02642	格林蘭	gik6_lim2_lan5
blwr02643	香稻米	hiunn2_diu3_bhi4
blwr02644	風俗品	hong2_siok6_pin4
blwr02645	音樂節	in2_ghak8_zet7
blwr02646	陌生人	bhik7_sing2_rin5
