blwr19027	轉過來	dng1_gue4_lai5
blwr19028	轉去a	dng4_ki3_ia3
blwr19029	豐富性	hong9_hu4_sing3
blwr19030	禮拜時	le1_bai4_si5
blwr19031	鍾子期	ziong2_zu1_gi5
blwr19032	聯綿字	len5_bhen2_li2
blwr19033	環節器	kuan2_zet6_ki3
blwr19034	頭一工	tau2_zit8_gang1
blwr19035	積分法	zeh6_hun2_huat7
blwr19036	樹仔葉	ciu2_a1_hierh6
blwr19037	輪落來	len1_ler3_lai3
blwr19038	蓬萊米	hong3_lai9_bhi4
blwr19039	寬寬仔	kuan3_kuan2_na1
blwr19040	閣再來	gerh6_zai4_lai5
blwr19041	遠小人	uan1_siau1_lin5
blwr19042	認同上	lin3_dong2_siong2
blwr19043	蒲公英	pok8_gong2_in1
blwr19044	臺灣省	dai2_uan2_sing4
blwr19045	農業局	long2_iah8_giok6
blwr19046	解毒劑	gai1_dok8_ze1
blwr19047	葫蘆島	ho2_lo2_do4
blwr19048	稜柱體	lin2_zu3_te4
blwr19049	萬幾箍	bhan3_gui1_ko1
blwr19050	煤油燈	mui2_iu2_ding1
blwr19051	會得到	e3_dit6_dierh7
blwr19052	新水廠	sin2_zui1_ciunn4
blwr19053	搬落去	bua2_lo3_ki3
blwr19054	愛奮鬥	ai4_hun4_dau3
blwr19055	傷感情	siong2_gam1_zing5
blwr19056	雲林縣	hun2_lim2_guan2
blwr19057	開掉去	kai1_diau2_ki3
blwr19058	進行中	zin4_hin2_diong1
blwr19059	紫外線	zi1_ua3_suann3
blwr19060	發現講	huat6_hen3_gong4
blwr19061	登徒子	din2_do2_zu4
blwr19062	無駕照	bho2_ga4_ziau3
blwr19063	無意思	bho2_i4_su3
blwr19064	無看頭	bho2_kuann4_tau5
blwr19065	無抵抗	bho2_de1_kong3
blwr19066	無尾類	bho2_bhue1_lui2
blwr19067	無外好	bho2_ua3_ho4
blwr19068	無二價	bhu2_li3_ge3
blwr19069	棕櫚科	zong2_lu3_ko1
blwr19070	晴雨計	zing2_u1_ge3
blwr19071	創辦人	cong4_ban3_lin5
blwr19072	連錢草	len2_zinn2_cau4
blwr19073	荷包蛋	ho2_bau1_dan3
blwr19074	莫等閒	bhok8_ding1_han5
blwr19075	細菌學	se4_kun1_hak7
blwr19076	第十二	de3_zat8_li2
blwr19077	第二種	de3_li3_ziong4
blwr19078	眼中人	ghan1_diong2_rin5
blwr19079	教會字	gau4_hue3_ri2
blwr19080	張秀鑾	ziunn2_siu4_luan5
blwr19081	常備軍	siong2_bi3_gun1
blwr19082	專賣店	zuan2_bhue3_diam3
blwr19083	國際村	gok6_ze4_cun1
blwr19084	國民兵	gok6_bhin2_bing1
blwr19085	唯一論	ui2_it6_lun2
blwr19086	商業地	siong2_iap8_de2
blwr19087	剪樹仔	ga2_ciu9_a4
blwr19088	做ho好	zo4_ho2_her4
blwr19089	高山族	go2_san2_zok6
blwr19090	馬德里	ma1_deh6_li4
blwr19091	素心蘭	so4_sim2_lan5
blwr19092	祝融峰	ziok6_riong2_hong1
blwr19093	益智圖	ik6_di2_do5
blwr19094	浪淘沙	long3_do2_sua1
blwr19095	氧化錳	iang1_hua4_bhing4
blwr19096	展現出	den1_hen3_cut7
blwr19097	修辭格	siu2_zu2_geh6
blwr19098	食蚜蠅	sit8_ghe2_ing5
blwr19099	面皮厚	bhin3_pue9_gau2
blwr19100	若轉去	na3_dng4_ki3
blwr19101	命傷	mia3_siong1
blwr19102	美容術	i4_iong2_sut6
blwr19103	紅龜粿	ang2_gu2_ge4
blwr19104	研究社	ghen1_giu4_sia2
blwr19105	看歷史	kuann4_lit8_su4
blwr19106	看不過	kuann4_but6_go3
blwr19107	玻璃矸	bo2_le2_gan1
blwr19108	建管處	gen4_guan4_cu4
blwr19109	巷仔頭	hang2_a1_tau5
blwr19110	冒失鬼	bhok8_sit8_gui4
blwr19111	保護區	bo1_ho3_ku1
blwr19112	保險費	bo1_hiam1_hui3
blwr19113	青草仔	cenn2_cau1_a4
blwr19114	金銀木	gim2_im3_bhok6
blwr19115	金魚藻	gim2_hi2_zer4
blwr19116	表面上	biau1_bhin3_siong2
blwr19117	波浪舞	po2_long3_bhu4
blwr19118	松柏科	siong2_bik6_ko1
blwr19119	松柏仔	siong2_be1_ia4
blwr19120	拋物線	pau2_but8_suann3
blwr19121	所以然	so1_i1_len5
blwr19122	孤兒院	go2_li3_inn2
blwr19123	來停止	lai2_ting2_zi4
blwr19124	足悲哀	zok6_bi2_ai1
blwr19125	汽車行	ki4_cia2_hang5
blwr19126	沒前程	bhut8_zen2_ding5
blwr19127	沒出息	bhut8_cut6_sik7
blwr19128	每拜二	rui1_bai4_li2
blwr19129	西洋畫	se2_iunn2_ue2
blwr19130	自由畫	zu3_iu2_ue2
blwr19131	羽毛球	u1_mo2_giu5
blwr19132	有當陣	u3_dang3_zun2
blwr19133	有孔蟲	u3_kang1_tang5
blwr19134	成功率	sing2_gong2_lut6
blwr19135	安樂園	an2_lok8_uan5
blwr19136	好好a	her2_her1_a4
blwr19137	地頭鬼	de3_tau2_gui4
blwr19138	任命權	rim3_bhin3_kuan5
blwr19139	伊derh講	i2_derh8_gong4
blwr19140	白布帶	be3_bo4_dua3
blwr19141	四十二	si4_zap8_li2
blwr19142	叫電話	gier4_den3_ue2
blwr19143	司法院	su2_huat6_inn2
blwr19144	卡優秀	kah6_iu2_siu3
blwr19145	王貞治	ong2_zin2_di2
blwr19146	火曜日	hue1_ier3_lit6
blwr19147	日本海	lit8_bun1_hai4
blwr19148	文活化	bhun2_ua3_hua3
blwr19149	文宣組	bhun2_suan2_zo1
blwr19150	太陽系	tai4_iong2_he2
blwr19151	化妝品	hua4_zong2_pin4
blwr19152	五六千	gho3_lak8_cing1
blwr19153	不二過	but6_li3_go3
blwr19154	土城市	to2_siann2_ci2
blwr19155	上後角	siong3_au3_gak7
blwr19156	下意識	ha3_i4_sik7
blwr19157	三年級	sann2_ni2_gip7
blwr19158	十八億	zap8_be4_ik7
blwr19159	二層樓	nng3_zan4_lau5
blwr19160	二郎腿	ri3_long2_tui4
