blwr02414	聽一下仔	tiang2_zit7_e2_a4
blwr02415	鐵線網仔	tih6_suann4_bhang5_a4
blwr02416	議論紛紛	ghi3_lun3_hun2_hun1
blwr02417	攏無通過	long1_bho2_tong2_gue3
blwr02418	雙重國籍	siang1_ding5_gok6_zik7
blwr02419	闔家平安	hak8_ga1_bing2_an1
blwr02420	轉來轉去	dng1_lai2_dng1_ki3
blwr02421	職業傷害	zit6_iap8_siong2_hai2
blwr02422	職業婦女	zit6_iah8_hu3_lu4
blwr02423	營養不良	in2_iong4_but6_liong5
blwr02424	隨機變數	zui2_gi1_ben4_so3
blwr02425	辦ho好勢	ban3_ho2_her1_se3
blwr02426	機要祕書	gi2_iau4_bi4_su1
blwr02427	學寫中文	o3_sia1_diong2_bhun5
blwr02428	駕輕就熟	ga4_kin1_ziu3_sik7
blwr02429	翡翠水庫	hui1_cui3_zui1_ko3
blwr02430	綠色之友	lik8_sik8_zi2_iu4
blwr02431	幕後新聞	bho3_au2_sim2_bhun5
blwr02432	實實在在	sit8_sit8_zai3_zai2
blwr02433	嘉新水泥	ga2_sin1_zui1_ni5
blwr02434	鼎ce藤仔	diang2_se3_ding5_na4
blwr02435	電話局碼	den3_ue2_giok8_bhe4
blwr02436	過年時仔	gue4_ni2_si5_a4
blwr02437	搬來搬去	buann2_lai2_buann2_ki3
blwr02438	愈做愈大	lu1_zo3_lu1_dua2
blwr02439	愛先確定	ai4_sing2_kak6_ding2
blwr02440	開足濟錢	kai2_ziok6_ze3_zinn5
blwr02441	開gam仔店	kui2_gam1_ma1_diam3
blwr02442	鄉土之愛	hiong2_to4_zi2_ai3
blwr02443	買土地案	bhe1_to1_de2_an3
blwr02444	菜哺角仔	cai4_bo3_gak6_a4
blwr02445	發揚光大	huat6_iong5_gong2_dai3
blwr02446	無所不至	bhu5_so4_but7_zi3
blwr02447	無色無味	bho2_sik6_bho2_bhi2
blwr02448	無外簡單	bho2_ua3_gan1_dan1
blwr02449	焦點報導	ziau2_diam1_ber4_der2
blwr02450	幾句仔話	gui2_gu2_a1_ue2
blwr02451	幾a十倍	gui1_a3_zap8_bue2
blwr02452	單身條款	duann2_sin1_diau2_kuan4
blwr02453	透風落雨	tau4_hong2_lo3_ho2
blwr02454	蚵仔麵線	o2_a1_mi3_suann3
blwr02455	細細漢仔	se4_se4_han1_a4
blwr02456	眼科醫師	ghan1_ko2_i2_su1
blwr02457	教育部長	gau4_iok8_bo3_diunn4
blwr02458	救護人員	giu4_ho3_lin2_uan5
blwr02459	專家學者	zuan2_ga1_hak8_zia4
blwr02460	動腳動手	dang3_ka2_dang3_ciu4
blwr02461	假鬼假怪	ge1_gui1_ge1_guai3
blwr02462	高危險群	go2_hui2_hiam2_gun5
blwr02463	閃卡邊仔	siam2_kah7_binn2_a2
blwr02464	真會記得	zin2_e3_gi4_dik6
blwr02465	烏魯木齊	o2_lo1_bhok8_ze5
blwr02466	效率無guan	hau3_lut7_bho2_guan5
blwr02467	借刀殺人	zio4_do1_sat6_lin5
blwr02468	飛來飛去	bue2_lai2_bue2_ki3
blwr02469	砂石仔車	sua2_zier2_a4_cia1
blwr02470	界定清楚	gai4_ding2_cing2_cer4
blwr02471	流行歌仔	liu2_hing2_gua2_a4
blwr02472	南太平島	lam2_tai4_ping2_der4
blwr02473	前期作業	zen2_gi5_zok6_ghiap6
blwr02474	青面獠牙	cenn2_bhin3_liau2_ghe5
blwr02475	花蓮地區	hua2_len2_de3_ku1
blwr02476	社會活動	sia3_hue3_ua3_dang2
blwr02477	拍知名度	pah6_di2_mia2_do2
blwr02478	所bheh提出	so1_dik6_te3_cut7
blwr02479	刻板印象	kik6_buan4_in4_siong4
blwr02480	兩三禮拜	nng3_sann2_le1_bai3
blwr02481	防範未然	hong2_huan3_bhi3_len5
blwr02482	秀姑巒山	siu4_go2_luan2_suann1
blwr02483	男人女體	lam2_lin5_lu1_te4
blwr02484	劫數難逃	giap6_so3_lan2_der5
blwr02485	老年年金	lau3_len5_ni5_gim1
blwr02486	此情此景	cu1_zing5_cu1_ging4
blwr02487	有影有隻	u2_iang1_u3_ziah7
blwr02488	有名有譜	u3_mia5_u3_po4
blwr02489	早生貴子	za1_senn2_gui4_zu4
blwr02490	年華老去	len2_hua5_no1_ki3
blwr02491	囝囝孫孫	giang1_giang1_sun2_sun1
blwr02492	目睭箍頭	bhak8_ziu1_kong2_tau5
blwr02493	白領勞工	be3_nia1_ler2_gang1
blwr02494	生活體驗	sin2_ua2_te1_iam2
blwr02495	平上去入	bin2_siong5_ki4_lip7
blwr02496	四五十年	si4_gho3_zap8_ni5
blwr02497	令人歡喜	ling3_lin5_huann2_hi4
blwr02498	王錄仔仙	ong2_lok7_a4_sen1
blwr02499	毛毛仔雨	mng2_mng2_a4_ho2
blwr02500	日有所思	lit8_iu4_so1_su1
blwr02501	引cua人民	in1_cua3_lin2_bhin5
blwr02502	天地萬物	tinn2_de2_bhan3_bhut6
blwr02503	六十七年	lak8_zap8_cit6_ni5
blwr02504	五十五萬	gho3_zap8_gho3_bhan2
blwr02505	中橫公路	diong2_huainn5_gong2_lo2
blwr02506	中央山脈	diong2_iong1_suann2_meh6
blwr02507	不理不採	but6_li1_but6_cai4
blwr02508	口口聲聲	kau2_kau2_siang2_siang1
blwr02509	下淡水溪	ha3_dam3_zui1_ke1
blwr02510	三姑六婆	sam2_go2_liok8_ber5
blwr02511	十二萬分	zap8_li3_bhan3_hun1
blwr02512	二個年度	nng3_e5_ni2_do2
blwr02513	二十幾個	li3_zap8_gui1_e5
blwr02514	二十統歲	li3_zap8_tong1_hue3
blwr02515	二十外個	li3_zap8_ghua3_e5
