blwr01069	國語歌曲	gok6_ghi1_gua2_kik7
blwr01070	唯我獨尊	ui2_ngo1_dok8_zun1
blwr01071	鬥做有著	dau4_zer4_u3_dierh6
blwr01072	荒山野外	hong2_san2_ia1_ghua2
blwr01073	笑頭笑面	cier4_tau2_cier4_bhin2
blwr01074	消毒棉仔	siau2_dok8_mi2_a4
blwr01075	柴頭尪仔	ca2_tau2_ang2_a4
blwr01076	核能廢料	hik8_ling2_hui4_liau2
blwr01077	家破人亡	ga2_per4_ghin2_bhong5
blwr01078	借刀殺人	zierh4_der2_sat6_lin5
blwr01079	紅包lok仔	ang2_bau2_lok6_a4
blwr01080	珍珍有味	din2_din2_iu1_bhi2
blwr01081	流行金曲	liu2_hing2_gim2_kik7
blwr01082	柳杉樹林	liu1_sam2_ciu3_na5
blwr01083	查某孫仔	za2_bho1_sun2_a2
blwr01084	拜六時仔	bai4_lak8_si2_a4
blwr01085	南北二段	lam2_bak6_nng3_duann2
blwr01086	青蚵仔嫂	cenn2_er2_a1_ser4
blwr01087	空喙薄舌	kang2_cui4_berh3_zih6
blwr01088	武俠小說	bhu1_giap6_sier1_suat7
blwr01089	拆款利率	tiah4_kuan1_li3_lut6
blwr01090	忠言逆耳	diong2_ghen2_ghik8_ni4
blwr01091	岡崎郁子	gong2_gia3_iok8_zu4
blwr01092	奇奇怪怪	gi2_gi2_guai4_guai3
blwr01093	阮老父仔	ghun1_lau3_be3_a4
blwr01094	良藥苦口	liong2_ierh3_ko1_kau4
blwr01095	秀姑巒溪	siu4_go2_luan2_ke1
blwr01096	你兄我弟	li1_hiann2_ghua1_de2
blwr01097	血氣方剛	het6_ki4_hong2_gong1
blwr01098	老人年金	lau3_lang2_ni2_gim1
blwr01099	有嘴無nua	u3_cui4_bher2_nua4
blwr01100	有行動力	u3_hing2_dong3_lat6
blwr01101	安非他命	an2_hui2_tann2_bhing2
blwr01102	回頭是岸	hue2_tier2_si3_an3
blwr01103	各位朋友	gok6_ui3_bing2_iu4
blwr01104	仲介業者	diong3_gai4_ghiap8_zia4
blwr01105	立法委員	lip8_huat6_ui1_ghuan5
blwr01106	白色恐怖	beh3_sik6_kiong1_bo3
blwr01107	生活習慣	sing2_uah3_sip8_guan3
blwr01108	平漢鐵路	bing2_han4_dih4_lo2
blwr01109	市立病院	ci3_lip8_benn3_inn2
blwr01110	可圈可點	ker4_kuan2_ker4_diam4
blwr01111	火炭母草	he1_tuann4_bhu1_cau4
blwr01112	日本人客	rit8_bun1_lang2_keh7
blwr01113	天塹瀑布	tinn2_cam4_pok8_bo3
blwr01114	公益團體	gong2_ik6_tuan2_te4
blwr01115	五月初一	gho3_ghueh3_ce2_it7
blwr01116	五十tong歲	gho3_zap8_tong1_hue3
blwr01117	小官小貪	sier1_guann2_sier1_tam1
blwr01118	小兒痲痺	sier1_ri2_bha2_bi3
blwr01119	千千萬萬	cen2_cen2_bhan3_bhan2
