blwr01667	痱仔粉	bui4_a1_hun4
blwr01668	照按呢	ziau4_an4_ne1
blwr01669	楊梅瘡	iunn2_mui2_cng1
blwr01670	楚莊王	co1_zong2_ong5
blwr01671	會去拾	e3_ki4_kierh7
blwr01672	新婦仔	sim2_bu3_a4
blwr01673	愛讀冊	ai4_tak8_ceh7
blwr01674	黑卒仔	o2_zut6_a4
blwr01675	黑名單	o2_mia2_duann1
blwr01676	黃粟留	ng2_cik6_liu5
blwr01677	黃包車	uinn2_bau2_cia1
blwr01678	飯丸攤	bng3_uan2_dann3
blwr01679	集ua來	zip8_ua1_lai5
blwr01680	雅恩德	gha1_un2_dik7
blwr01681	雅典那	nga1_den1_na4
blwr01682	間歇熱	gng2_hierh4_ghet6
blwr01683	間歇熱	gng2_hierh4_luah6
blwr01684	量日表	liang2_lit8_bier4
blwr01685	費唇舌	hui4_dun2_zih6
blwr01686	硬獨吞	nge3_dok8_tun1
blwr01687	無賴漢	bher2_lua3_han3
blwr01688	無否定	bher2_honn1_ding2
blwr01689	無出門	bher2_cut6_mng5
blwr01690	森林法	som2_lim2_huat7
blwr01691	麻六甲	mua2_liok8_gah7
blwr01692	頂腹蓋	ding1_bak6_gua3
blwr01693	郭明崑	gueh4_ming2_kun1
blwr01694	造肝血	zer3_guann2_hueh7
blwr01695	逐個好	dak8_e2_her4
blwr01696	蛇葡萄	zua2_ber2_ter5
blwr01697	眼巴巴	ghan1_ba2_ba1
blwr01698	淮陰侯	huai2_in2_hier5
blwr01699	掃帚星	sau4_ciu1_cenn1
blwr01700	掩埋隊	iam1_bhai2_dui2
blwr01701	接骨師	ziap6_gut6_sai1
blwr01702	寄託著	gia4_tok6_dierh6
blwr01703	勘誤表	kam2_ngo3_bier4
blwr01704	偏偏仔	pen2_pen2_a2
blwr01705	退水閘	te4_zui1_zah6
blwr01706	衰變鏈	suai2_ben4_len2
blwr01707	缺席決	kuat6_sik8_guat7
blwr01708	紙尿布	zua1_rier3_bo3
blwr01709	笑啊笑	cier4_a2_cier3
blwr01710	真歡迎	zin2_huan2_ing5
blwr01711	真好額	zin2_her1_giah6
blwr01712	疼惜著	tiann4_sierh4_dierh6
blwr01713	涉禽類	siap6_kim2_lui2
blwr01714	格林砲	gik6_lim2_pau3
blwr01715	差別費	ca2_bet8_hui3
blwr01716	飛lng機	bue2_lng2_gi1
blwr01717	虹吸管	hong2_kip6_gong4
blwr01718	茅仔根	hm2_a1_gin1
blwr01719	胃擴張	ui3_kok6_diang1
blwr01720	紅zau肉	ang2_zau2_bhah7
blwr01721	研習營	ghen1_sip8_iann5
blwr01722	柔順性	ghiu2_sun3_sing3
blwr01723	恬恬啦	diam3_diam3_la3
blwr01724	後龍溪	au3_liong2_ke1
blwr01725	姜太公	giang2_tai4_gong1
blwr01726	削一半	siah4_zit8_buann3
blwr01727	俏皮話	ciau4_pi2_ue2
blwr01728	青仔欉	cinn2_a1_zang5
blwr01729	雨傘節	ho3_suann4_zat7
blwr01730	空空空	kang2_kang2_kang1
blwr01731	放憨憨	bang4_ghong3_ghong2
blwr01732	拆落來	tiah4_lerh3_lai5
blwr01733	拍警察	pah4_ging1_cat7
blwr01734	拍結球	pah4_gat6_diu5
blwr01735	奈何橋	nai3_her2_gier5
blwr01736	刺皮鞋	ciah4_pe2_ue5
blwr01737	乖乖仔	guai2_guai2_a4
blwr01738	阮老父	ghun1_lau3_be2
blwr01739	足惡毒	zok6_ok6_dok6
blwr01740	足歹越	ziok6_painn1_uat6
blwr01741	抑閣有	iah4_gerh4_u2
blwr01742	尿道炎	ghier3_der3_iam2
blwr01743	尿道炎	lier3_der3_iam2
blwr01744	別項物	bat8_hang3_mih6
blwr01745	作出來	zerh4_cut6_lai5
blwr01746	羊齒類	ionn2_ki1_lui2
blwr01747	竹仔湖	dik6_a1_o5
blwr01748	有障礙	u3_ziang4_ghai2
blwr01749	有卡闊	u3_kah4_kuah7
blwr01750	尖銳化	ziam2_lue3_hua3
blwr01751	好怨恨	her1_uan4_hin2
blwr01752	合格率	hap8_geh4_lut6
blwr01753	立脫爾	lip8_tuat6_ni4
blwr01754	田舍奴	can2_sia4_no5
blwr01755	四五個	si4_gho3_e5
blwr01756	去排斥	ki4_bai2_tik7
blwr01757	包括著	bau2_guah4_dierh6
blwr01758	月旦評	gheh3_dan4_ping5
blwr01759	天不怕	ten2_but6_pann3
blwr01760	三日節	sann2_rit8_zeh7
blwr01761	入場券	rip8_dionn2_guan3
blwr01762	bheh去hia	bheh4_ki4_hia1
blwr01763	bhe_siunn熱	bhe3_siunn2_ruah6
blwr01764	seh_seh咧	seh3_seh3_leh7
blwr01765	sak車仔	sak6_cia2_a4
blwr01766	ghau讀冊	ghau2_tak8_ceh7
blwr01767	put_put跳	put8_put8_tiau3
blwr01768	pui嘴nua	pui4_cui4_nua2
blwr01769	pak土腳	pak6_to2_ka1
blwr01770	moh石頭	moh4_zierh3_tau5
blwr01771	lak一lak	lak8_zit8_lak6
blwr01772	hip出來	hip6_cut6_lai5
blwr01773	hiah_nih_a	hiah4_nih4_a4
blwr01774	ga撒職	ga3_tet6_zit7
blwr01775	cue看mai	cue3_kuann4_mai3
blwr01776	cua啊cua	cua3_a2_cua2
blwr01777	buah歹giau	buah3_painn1_giau4
blwr01778	檨仔	suainn3_a4
blwr01779	籲請	iok8_ciann4
blwr01780	鬱鬱	ut6_ut7
blwr01781	鑿目	cak8_bhak6
blwr01782	鑲di	sionn2_di2
blwr01783	纖弱	ciam2_ghiok6
blwr01784	襲爵	sip8_giak7
blwr01785	魔王	mo2_ong5
blwr01786	殲滅	siam2_bhet6
blwr01787	攝葉	liap6_iap6
blwr01788	騷擾	ser2_ghiau4
blwr01789	飄泊	piau2_pik7
blwr01790	鐃鈸	na3_buat6
blwr01791	攙攙	cam2_cam1
blwr01792	懸頭	hen2_tier5
blwr01793	勸孝	kng4_hau3
blwr01794	礙目	ngai3_bhak6
blwr01795	攀談	pan2_dam5
blwr01796	寵任	tiong1_lim2
blwr01797	謬戾	bhiu3_lik6
blwr01798	翻腔	huan2_kiunn1
blwr01799	濺沫	zuann3_bhuat6
blwr01800	薑母	giunn2_bher4
blwr01801	舉措	gi1_cok7
blwr01802	糜費	mue2_hui3
blwr01803	爵服	ziak6_hok6
blwr01804	嬰仔	enn2_a4
blwr01805	黔突	ten2_tut6
blwr01806	默頌	bhik8_song3
blwr01807	鴨絨	ah4_riong5
blwr01808	隨答	sui2_dap7
blwr01809	謁見	et6_gen3
blwr01810	橫逆	huainn2_ghik6
blwr01811	養銳	iong1_rue2
blwr01812	遮瞞	ria2_mua5
blwr05149	欠缺	kiam4_kuat7
blwr05150	五個	gho3_e5
blwr05151	川川	cuan2_cuan1
blwr05152	士卒	su3_zut7
blwr05153	入門	rip8_mng5
blwr05154	一匹	zit8_pit7
blwr05155	hip出	hip6_cut7
blwr05156	deh抹	deh4_bhuah7
blwr05157	m知	m3_zainn1
blwr05158	癢	zionn2
blwr05159	藕	ngau2
blwr05160	曝	pak6
blwr05161	薄	perh6
blwr05162	牆	cionn5
blwr05163	蝨	sap7
blwr05164	膜	moh6
blwr05165	撥	puah7
blwr05166	綽	cok7
blwr05167	摘	diah7
blwr05168	絕	zeh6
blwr05169	茅	hm5
blwr05170	歪	uai1
blwr05171	拽	et6
blwr05172	妹	mue2
blwr05173	呸	pui3
blwr05174	刮	gueh7
blwr05175	刺	cak6
blwr05176	扭	ghier4
blwr05177	吸	serh7
blwr05178	sak	sak7
blwr05179	cap	cap7
blwr05180	關帝君殿	guan2_de4_gun2_den2
blwr05181	講講出來	gong1_gong1_cut6_lai5
blwr05182	蕃薯仔台	han2_zi2_a1_dai5
blwr05183	徵文比賽	zing2_bhun2_bi1_sai3
blwr05184	資料中心	zu2_liau3_diong2_sim1
blwr05185	節省時間	zet6_sing1_si2_gan1
blwr05186	新生南路	si2_si2_lam1_lo2
blwr05187	想倒轉來	siunn3_der4_dng1_lai5
blwr05188	稍等一下	sier2_dan1_zit8_e2
blwr05189	無啥清楚	bher2_siann1_cing2_cer4
blwr05190	無所事事	bhu2_so1_su3_su2
blwr05191	無一定講	bher2_it6_ding3_gong4
blwr05192	勞工保險	ler2_gang2_ber1_hiam4
blwr05193	理當不足	li1_dong2_but6_ziok7
blwr05194	深山林內	cim2_suann2_na2_lai2
blwr05195	基督教會	gi2_dok6_gau4_hue2
blwr05196	國際局勢	gok6_ze4_giok8_se3
blwr05197	國民黨派	gok6_bhin2_dong1_pai3
blwr05198	假期之夜	ga1_gi2_zi2_ia2
blwr05199	高雄市長	ger2_hiong2_ci3_diunn4
blwr05200	真大部份	zin2_dua3_bo3_hun2
blwr05201	消防器材	siau2_hong2_ki4_zai5
blwr05202	負二項式	hu4_ghi3_hang3_sik7
blwr05203	美國學校	bhi1_gok6_hak8_hau2
blwr05204	相依為命	siong4_i2_ui3_bhing2
blwr05205	指頭仔長	gi1_tau2_a1_dng5
blwr05206	南投大學	lam2_dau2_dai3_hak6
blwr05207	保安總隊	ber1_an2_zong1_dui2
blwr05208	社會制度	sia3_hue3_ze4_do2
blwr05209	和平東路	her2_bing2_dang2_lo2
blwr05210	身體健康	sin2_te1_gen3_kong1
blwr05211	投保單位	dau2_ber1_dan2_ui2
blwr05212	何等人物	her2_ding1_rin2_bhut6
blwr05213	行未開腳	giann2_bhe3_kui2_ka1
blwr05214	自然公園	zu3_ren2_gong2_hng5
blwr05215	有一句話	u3_zit8_gu4_ue2
blwr05216	年久失修	ni2_gu1_sit6_siu1
blwr05217	刑警隊長	hing2_ging1_dui3_diunn4
blwr05218	由南而北	iu2_lam2_ri2_bak7
blwr05219	田野調查	den2_ia1_diau2_za1
blwr05220	民選總統	bhin2_suan1_zong1_tong4
blwr05221	正有可能	ziann2_u3_ker1_ling5
blwr05222	外籍勞工	ghua3_zik8_ler2_gang1
blwr05223	四百年來	si4_bah4_ni2_lai5
blwr05224	台灣本土	dai2_uan2_bun1_to4
blwr05225	台北市長	dai2_bak6_ci3_diunn4
blwr05226	卡有年紀	kah4_iu1_ni2_gi4
blwr05227	加護病房	ga2_ho3_benn3_bang5
blwr05228	世貿中心	se4_bho3_diong2_sim1
blwr05229	天從人願	ten2_ziong2_ghin2_ghuan2
blwr05230	公職人員	gong2_zit6_rin2_ghuan5
blwr05231	公共安全	gong2_giong3_an2_zuan5
blwr05232	五六gai仔	gho3_lak8_gai1_a4
blwr05233	不可懷疑	but6_ker4_huai2_ghi5
blwr05234	工作人員	gang2_zok6_ri3_ghuan5
blwr05235	大禮拜日	dua3_le1_bai4_rit6
blwr05236	大陸地區	dai3_liok8_de3_ku1
blwr05237	久聞大名	giu1_bhun2_dua3_mia5
blwr05238	三百幾萬	sann2_bah4_gui1_bhan2
blwr05239	三千年前	sann2_cing2_ni2_zing5
blwr05240	三十外坪	sann2_zap8_ghua3_benn5
blwr05241	三十八人	sann2_zap8_beh4_lang5
blwr05242	十一點半	zap8_it6_diam1_buann3
blwr05243	二百外人	nng3_bah4_ghua3_lang5
blwr05244	二三月日	nng3_sann2_ghueh3_rit6
blwr05245	二三十年	li3_sann2_zap8_ni5
blwr05246	二十外年	ghi3_zap8_ghua3_ni5
blwr05247	一夜之間	it6_ia3_zi2_gan1
blwr05248	一二百億	zit8_nng3_bah4_ik7
blwr05249	一二日仔	zit8_nng3_rit8_a4
blwr05250	uat倒轉來	uat8_der4_dng1_lai5
blwr05251	sai二三下	sai2_nng3_sann2_e2
blwr05252	hit家伙仔	ge2_hue1_a4
blwr05253	cun恁二人	cun2_lin1_nng3_lang5
blwr05254	爌土窯	kong1_to2_ier5
blwr05255	箍起來	ko2_ki1_lai5
blwr05256	啥麼菜	siann1_mih4_cai3
blwr05257	啥麼名	siann1_mih4_mia5
blwr05258	荖濃溪	lau1_long2_ke1
blwr05259	鑿岩機	zau2_ghiam2_gi1
blwr05260	襲故智	sip8_go4_di3
blwr05261	鐵衛團	tih1_ui3_tuan5
blwr05262	鐵槌仔	tih4_tui2_a4
blwr05263	鐵拐李	tih4_guai1_li4
blwr05264	辯訴狀	ben3_so4_zng2
blwr05265	鹹魚頭	giam2_hi2_tau5
blwr05266	繼續辦	ge4_siok8_ban2
blwr05267	瀰勒佛	mi2_lik8_hut6
blwr05268	藥水針	ierh3_zui1_ziam1
blwr05269	藝術家	ghe3_sut8_ga1
blwr05270	羅馬法	ler2_ma1_huat7
blwr05271	羅馬字	ler2_ma1_ri2
blwr05272	攏會凍	long1_e3_dang3
blwr05273	鬆化化	sang2_hua4_hua3
blwr05274	雙作稻	siang2_zok6_diu2
blwr05275	轉化為	zuan1_hua4_ui5
blwr05276	翻筋斗	huan2_gin2_dau4
