blwr04768	弄狗相咬	lang3_gau1_sier2_ga2
blwr04769	百幾年前	bah4_gui1_ni2_zing5
blwr04770	年深日久	ni2_cim2_rit8_gu4
blwr04771	生活用品	sing2_uah5_iong3_pin4
blwr04772	平心而論	bing2_sim2_ghi2_lun2
blwr04773	四百年前	si4_bah4_ni2_zing5
blwr04774	四十幾番	si4_zap8_gui1_huan1
blwr04775	四十八分	si4_zap8_beh4_hun1
blwr04776	台灣獨立	dai2_uan2_dok8_lip6
blwr04777	卡無健康	kah4_bher2_gen3_kong1
blwr04778	五音不全	ngo1_im2_but6_zuan5
blwr04779	中央銀行	diong2_iang2_ghin2_hang5
blwr04780	大屯山區	dua3_dun2_suann2_ku1
blwr04781	三萬六千	sann2_bhan3_lak8_cing1
blwr04782	二股勢力	nng3_go1_se4_lik6
blwr04783	二百外年	nng3_bah4_ghua3_ni5
blwr04784	二月十五	ri3_ghueh3_zap8_gho2
blwr04785	二三十年	ghi3_sann2_zap8_ni5
blwr04786	一明一暗	zit8_bhing2_zit8_am3
blwr04787	一半個仔	zit8_buann4_e2_a4
blwr04788	一千年前	zit8_cing2_ni2_zing5
blwr04789	一二點鐘	zit8_nng3_diam1_zing1
blwr04790	一二十粒	it6_ghi3_zap8_liap6
blwr04791	zit款拍算	zit6_kuan1_pah4_sng3
blwr04792	siunn過厲害	siunn2_gue4_li3_hai2
blwr04793	m本土化	m3_bun1_to1_hua3
blwr04794	ho恁少年	ho3_lin1_siau4_len5
blwr04795	a若m好	a2_na3_m3_her4
blwr04796	茭白筍	ka2_beh3_sun4
blwr04797	夯無法	ghia2_bher2_huat7
blwr04799	讀報紙	tak8_ber4_zua4
blwr04800	聽覺器	tiann2_gak6_ki3
blwr04801	疊木材	tiap8_bhok8_zai5
blwr04802	齧合子	ghet8_hap8_zi4
blwr04803	魔術師	mo2_sut8_su1
blwr04804	鐵甲船	tih4_gah4_zun5
blwr04805	鐵十字	tih4_sip8_ri2
blwr04806	鹹水魚	giam2_zui1_hi5
blwr04807	覺識著	gak6_sik6_dierh6
blwr04808	蘇格蘭	so2_gik6_lan5
blwr04809	瓊林宴	king2_lim2_an3
blwr04810	攏會唱	long1_e3_ciunn3
blwr04811	攏未趁	long1_bhe3_tan3
blwr04812	雙翅類	siang2_sit8_lui2
blwr04813	簡體字	gan1_te1_ghi2
blwr04814	歸碗公	gui2_uann1_gong1
blwr04815	歸個人	gui2_e2_lang5
blwr04816	擴音機	kok6_im2_gi1
blwr04817	黏液質	liam2_ik8_zit7
blwr04818	邁阿密	bhan3_a2_bhit6
blwr04819	講bhe完	gong1_bhe3_uan5
blwr04820	總投票	zong1_dau2_pier3
blwr04821	營造物	iann2_zer3_bhut6
blwr04822	壓落案	ap6_lerh3_an3
blwr04823	龍捲風	liong2_gng1_hong1
blwr04824	龍舌蘭	ling2_set8_lan5
blwr04825	頭璋仔	tau2_ziunn2_a4
blwr04826	頭殼頂	tau2_kak6_ding4
blwr04827	頭家娘	tau2_ge2_niu5
blwr04828	辨別力	ben3_bet8_lik6
blwr04829	褲叉仔	ko4_ce2_a4
blwr04830	橫斜筋	huainn2_sia2_gin1
blwr04831	學年度	hak8_ni2_do2
blwr04832	豬哥nua	di2_ger2_nua2
blwr04833	蝴蝶花	o2_diap8_hue1
blwr04834	稽留熱	ke4_liu2_let6
blwr04835	潛望鏡	cen1_bhong3_giann3
blwr04836	樂師團	ghak8_su2_tuan5
blwr04837	樟腦精	ziang2_nau1_zing1
blwr04838	暮夜金	bho3_ia3_gim1
blwr04839	彈琵琶	duann2_bi2_be5
blwr04840	鳶尾科	en2_bhue1_ker1
blwr04841	閣叫伊	gerh4_gier4_i2
blwr04842	輕輕仔	kin2_kin2_a4
blwr04843	網目版	bhang3_bhok8_ban4
blwr04844	端氏鎮	duan2_si3_din2
blwr04845	碧眼兒	pik6_ghan1_ghi5
blwr04846	監察院	gam4_cat6_inn2
blwr04847	歌仔冊	gua2_a1_ceh7
blwr04848	電子琴	den3_zu1_kim5
blwr04849	農產品	long2_san1_pin4
blwr04850	農林廳	long2_lim2_tiann1
blwr04851	跳會過	tiau4_e3_ge3
blwr04852	葡萄科	per2_ter2_ker1
blwr04853	腹肚痛	bak6_do1_tiann3
blwr04854	義兄弟	ghi3_hiann2_di2
blwr04855	煞m去	suah4_m3_ki3
blwr04856	會去掃	e3_ki4_sau3
blwr04857	愈愛睏	lu1_ai4_kun3
blwr04858	感恩節	gam1_un2_zet7
blwr04859	傳染病	tuan2_ghiam1_benn2
blwr04860	亂操操	luan3_cau2_cau1
blwr04861	黃道日	hong2_der3_rit6
blwr04862	黃衫客	uinn2_sann2_keh7
blwr04863	雄黃酒	hiong2_ng2_ziu4
blwr04864	開天窗	kui2_tinn2_tang1
blwr04865	跋落去	buah3_lerh3_ki3
blwr04866	絕命詞	zuat8_bhing3_su5
blwr04867	結膜炎	get6_bho2_iam2
blwr04868	硬口蓋	nge3_kau1_gai3
blwr04869	短腳韻	due1_ka2_un2
blwr04870	煮糜仔	zu1_muai2_a4
blwr04871	無穩定	bher2_un1_ding2
blwr04872	無通nih	bher2_tang2_nih7
blwr04873	無骨畫	bher2_gut6_ue2
blwr04874	無所謂	bher2_so1_ui3
blwr04875	無好cua	bher2_her1_cua2
blwr04876	測量著	cik6_liang2_dierh6
blwr04877	棒球隊	bang3_giu2_dui2
blwr04878	提落來	teh3_lerh3_lai5
blwr04879	創作者	cong4_zok6_zia4
blwr04880	魚脯仔	hi2_bo1_a4
blwr04881	陷入去	ham3_rip8_ki3
blwr04882	釣漁台	dier4_hi2_dai5
blwr04883	通緝犯	tong2_zip6_huan2
blwr04884	責任感	zik6_ghim3_gam4
blwr04885	習藝所	sip8_ghe3_so4
blwr04886	第二權	de3_ri3_kuan5
blwr04887	猜看mai	cai2_kuann4_mai2
blwr04888	殺菌劑	sat6_kun1_ze1
blwr04889	條播法	diau2_berh4_huat7
blwr04890	梵天王	huan3_ten2_ong5
blwr04891	梁紅玉	niu2_hong2_ghiok6
blwr04892	探照燈	tam4_ziau4_ding1
