blwr10317	烏角巾	o2_gak6_gin1
blwr10318	桃園縣	ter2_hng2_guan2
blwr10319	效用說	hau3_iong3_suat7
blwr10320	家刊本	ga2_kan2_bun4
blwr10321	食蚜蠅	ziah3_ghe2_sin5
blwr10322	食肉類	ziah3_bhah4_lui2
blwr10323	計劃性	ge4_ue3_sing3
blwr10324	紀念碑	gi4_liam3_bue1
blwr10325	紅毛番	ang2_mo2_huan1
blwr10326	相交換	sier2_gau2_uann2
blwr10327	皇太極	hong2_tai4_gik6
blwr10328	珊瑚島	san2_o2_do4
blwr10329	流通量	liu2_tong2_liang2
blwr10330	查某生	za5_bho1_senn1
blwr10331	括地皮	gua4_de3_pue5
blwr10332	南向北	lam2_hiong4_bak7
blwr10333	門腳口	mng2_ka2_kau4
blwr10334	長頭鬃	dng2_tau2_zang1
blwr10335	抵押權	de1_ah4_kuan5
blwr10336	拍電話	pa4_den3_ue2
blwr10337	彼辦人	hit6_ban3_lang5
blwr10338	兩個人	nng3_e5_lang5
blwr10339	事業處	su3_ghiap8_cu3
blwr10340	阮阿伯	ghun1_a2_beh7
blwr10341	巡邏網	sun2_lo2_bhang2
blwr10342	足超過	ziok6_ciau2_ge3
blwr10343	足有才	ziok6_u3_zai5
blwr10344	走賊仔	zau1_cat7_a4
blwr10345	罕得有	han1_dit6_u2
blwr10346	沒前程	bhuat8_zen2_ding5
blwr10347	沙彌尼	sa2_mi2_ni5
blwr10348	投入去	dau2_rip8_ki3
blwr10349	批八字	pue2_bat6_li2
blwr10350	困擾著	kun4_riau1_dioh6
blwr10351	免閣來	bhen1_go4_lai5
blwr10352	何必苦	her2_bit6_ko4
blwr10353	何mi苦	her2_mi1_ko4
blwr10354	佛手柑	hut8_ciu1_gam1
blwr10355	西仔灣	se2_a1_uan2
blwr10356	老歌星	lau3_gua2_cenn1
blwr10357	百日草	bah4_ghit8_cau4
blwr10358	印花稅	in4_hua2_sue3
blwr10359	目的論	bhak8_dik6_lun2
blwr10360	白鐵礦	beh3_tih4_kong3
blwr10361	用看mai	iong3_kuann4_mai3
blwr10362	生命力	sing2_bhing3_lat6
blwr10363	外無乖	ghua3_bho2_guai1
blwr10364	四百年	si4_ba4_ni5
blwr10365	古早字	go1_za1_ri2
blwr10366	卡等leh	kah4_dan1_leh7
blwr10367	卡少用	kah4_zio1_iong2
blwr10368	卡m免	kah4_m3_bhen4
blwr10369	包青天	bau2_cing2_ten1
blwr10370	兄弟象	hia2_di3_ciunn2
blwr10371	水蜜桃	zui1_bhit8_to5
blwr10372	歹性情	painn1_sing4_zing5
blwr10373	日用品	lit8_iong3_pin4
blwr10374	日文話	rip8_bhun2_ue2
blwr10375	心頭定	sim2_tau2_diang2
blwr10376	太陽餅	tai4_iong2_biang4
blwr10377	六七月	lak8_cit6_ghueh6
blwr10378	五十年	gho3_zap8_ni5
blwr10379	大粒汗	dua3_liap8_guann2
blwr10380	土城庄	to2_sia2_zng1
blwr10381	一湯匙	zit8_tng2_si5
blwr10382	bheh按怎	bhe4_an1_zuann4
blwr10383	teh出來	teh3_cut6_lai5
blwr10384	m成人	m3_zia2_lang5
blwr10385	ga抽去	ga3_tiu2_ki3
blwr10386	dui佗位	dui4_do1_ui2
blwr10387	due一個	due4_zit8_e5
blwr10388	di後壁	di3_au3_biah7
blwr10389	dah心肝	da4_sim2_guann1
blwr10390	藿香	ko3_hiunn1
blwr10391	箍仔	ko2_a4
blwr10392	陜西	siam1_se1
blwr10393	蠻皮	bhan6_pe5
blwr10394	艷艷	iam3_iam2
blwr10395	黴黑	mui2_hik7
blwr10396	驚擾	gia2_ghiau4
blwr10397	鑣客	bier2_keh7
blwr10398	竊盜	cet6_do2
blwr10399	驍將	hiau2_ziong3
blwr10400	讀禮	tak8_le4
blwr10401	闢邪	piah4_sia5
blwr10402	續斷	siok8_duan2
blwr10403	爛然	nua3_zen5
blwr10404	騷然	so2_ren5
blwr10405	釋迦	zik6_kia1
blwr10406	譯名	ik8_mia5
blwr10407	蠔牛	her2_ghu5
blwr10408	孽緣	ghet8_en5
blwr10409	類別	lui3_bet6
blwr10410	曝光	pok4_gng1
blwr10411	寵信	tiong1_sin3
blwr10412	鵝眠	gher2_bhin5
blwr10413	鵝母	ghia2_bho4
blwr10414	鎗彈	cing4_duann5
blwr10415	軀殼	ku2_kak7
blwr10416	蹙迫	cik6_bik7
blwr10417	舊冊	gu3_ceh7
blwr10418	獵人	lah3_lin5
blwr10419	瀑布	bok8_bo3
blwr10420	點破	diam1_per3
blwr10421	雖然	sui2_len5
blwr10422	鍾馗	ziong2_kue5
blwr10423	鍋貼	gue2_tiap7
blwr10424	薄酒	berh3_ziu4
blwr10425	糜費	muai2_hui3
blwr10426	糠市	kng2_ci2
blwr10427	懦弱	no3_liok6
blwr10428	壓線	ap6_suann3
blwr10429	償責	ciang2_zik7
blwr10430	默頌	bhik8_siong2
blwr10431	錯亂	cer4_luan2
blwr10432	親眼	cin2_ghan4
blwr10433	縣車	guainn3_cia1
blwr10434	積年	zik6_ni5
blwr10435	橫財	huainn2_zai5
blwr10436	擒縱	kim2_ziong3
blwr10437	憑票	bin2_pier3
blwr10438	學gah	erh3_gah6
blwr10439	凝思	ghing2_su1
blwr10440	餒志	ne1_zi3
blwr10441	銳士	lue3_su2
blwr10442	賜宴	su4_en3
blwr10443	諂媚	ham3_mi2
blwr10444	諸侯	zu2_hio5
blwr10445	請講	cia1_gong4
blwr10446	談屑	dam2_sut7
blwr10447	蔡倫	cua4_lun5
blwr10448	蔑賤	bhet8_zen2
blwr10449	罵過	me2_gue3
blwr10450	篇什	pen2_sip6
blwr10451	盤據	puan2_gi3
blwr10452	樂團	ghak8_tuan5
blwr10453	標籤	piau2_ciam1
blwr10454	樟腦	ziang2_nau4
blwr10455	暮年	bho3_ni5
blwr10456	墳墓	pun3_bhong2
blwr10457	鳳翹	hong3_kiau3
blwr10458	鳳吹	hong3_cue1
blwr10459	領悟	nia1_ngo2
blwr10460	閣會	go4_e1
blwr10461	酷暑	kok6_su4
blwr10462	輕浮	gin2_pu5
blwr10463	輕佻	kin2_tiau1
blwr10464	蓋被	gah4_pue2
blwr10465	碳酸	tuann4_sng1
blwr10466	滿足	mua1_ziok7
blwr10467	漏壺	lau3_o5
blwr10468	榜女	bong1_lu4
blwr10469	徹底	tet6_de4
blwr10470	察破	cat6_per3
blwr10471	奪權	duat8_guan5
blwr10472	圖畫	do2_ue2
blwr10473	劃撥	ue3_buah7
blwr10474	鼓人	go1_rin5
blwr10475	隔絕	ge4_zuat6
blwr10476	過暝	ge4_mi5
blwr10477	遂人	diok8_ghin5
blwr10478	裙釵	gun2_tue1
blwr10479	聘金	ping4_gim1
blwr10480	煞尾	suah4_bhe4
blwr10481	溶解	riong2_gai4
