blwr02718	關節	guan2_zat7
blwr02719	曝粟	pak8_cik7
blwr02720	攀登	pan2_ding1
blwr02721	懷柔	huai2_ghiu5
blwr02722	鬆快	sang2_kuai3
blwr02723	題跋	de2_buat6
blwr02724	謬妄	bhiu3_bhong2
blwr02725	蟲卵	dang2_lng2
blwr02726	翹翹	kiau4_kiau3
blwr02727	擺脫	bai1_tuat7
blwr02728	闊埕	kuah4_diann5
blwr02729	避謗	piah4_bong3
blwr02730	薄弱	berh3_riok6
blwr02731	縹緲	piau2_bhiau4
blwr02732	癌腫	gham2_zing4
blwr02733	爵床	ziak6_zng5
blwr02734	遺尿	ui2_ghier2
blwr02735	蕭艾	siau2_ngai2
blwr02736	燒熱	sier2_ruah6
blwr02737	曉暢	hiau1_tiong3
blwr02738	養寇	iong1_kier3
blwr02739	閱覽	et8_lam4
blwr02740	鋒銳	hong2_rue2
blwr02741	遷讓	ken2_ghiang2
blwr02742	遮蔽	ria2_bi3
blwr02743	遮道	lia2_der2
blwr02744	踏勘	da3_kam1
blwr02745	請帖	ciann1_tiap7
blwr02746	膠葛	ga2_gat7
blwr02747	盤繞	puan2_ghiau4
blwr02748	暴卒	bok8_zut7
blwr02749	撥冗	puah4_liong2
blwr02750	撲滿	pok6_bhuan4
blwr02751	鼻腔	pinn3_kiunn1
blwr02752	鼻腔	pinn3_giunn1
blwr02753	綽號	cok6_her2
blwr02754	碧梧	pik6_ngo5
blwr02755	熊貓	him2_niau1
blwr02756	漆宅	cat6_teh6
blwr02757	滿月	mua1_gheh6
blwr02758	漬浸	zih4_zim3
blwr02759	暢懷	tiang4_huai5
blwr02760	慘酷	cam1_kok7
blwr02761	徹底	tet6_due4
blwr02762	閘頭	zah3_tau5
blwr02763	鉛摘	en2_diah7
blwr02764	遂初	diok8_co1
blwr02765	誇耀	kua2_iau2
blwr02766	解答	gai1_dap7
blwr02767	罪惡	zue3_ok7
blwr02768	滅沒	bhet8_bhat6
blwr02769	暈船	hin2_zun5
blwr02770	暗烏	am4_o1
blwr02771	廉恥	liam2_ti4
blwr02772	奧妙	er4_miau2
blwr02773	黑鉛	o2_en5
blwr02774	黃泉	uinn2_zuann5
blwr02775	跋涉	buah3_siap6
blwr02776	越級	uat8_gip7
blwr02777	絲帕	si2_pann3
blwr02778	絕響	zuat8_hiang4
blwr02779	渴想	kat6_siunn2
blwr02780	減削	giam1_siah7
blwr02781	敢會	gam1_e2
blwr02782	敦厚	dun2_hier2
blwr02783	握別	ak6_bet6
blwr02784	彭湃	penn2_pai3
blwr02785	媒婆	hm2_ber5
blwr02786	單葉	dan2_iap6
blwr02787	割讓	guah4_liang2
blwr02788	雀麥	ciak6_bheh6
blwr02789	逐粒	dak8_liap6
blwr02790	添設	tiam2_set7
blwr02791	敕書	tik6_su1
blwr02792	推讓	tui2_riang2
blwr02793	唱和	cionn4_her5
blwr02794	做王	zer4_ong5
blwr02795	偽幣	ghui3_be3
blwr02796	退休	tue4_hiu1
blwr02797	衰弱	suai2_ghiok6
blwr02798	缺角	kih4_gak7
blwr02799	索仔	serh4_a4
blwr02800	素王	so4_ong5
blwr02801	窄韻	eh3_un2
blwr02802	破相	pua4_sionn3
blwr02803	真刺	zin2_cak6
blwr02804	書冊	zu2_zeh7
blwr02805	弱質	riak8_zit7
blwr02806	弱質	ghiak8_zit7
blwr02807	約莫	iak6_bhok6
blwr02808	突騎	dut8_ki5
blwr02809	相合	sier2_hah6
blwr02810	歪哥	uai2_ger1
blwr02811	咽頭	en2_tier5
blwr02812	花園	hue2_huinn5
blwr02813	放屁	bang4_pui3
blwr02814	拈香	liam2_hionn1
blwr02815	抹落	bhuah4_lerh6
blwr02816	妹婿	mue3_sai3
blwr02817	妹妹	me2_me1
blwr02818	垃圾	lah4_sap7
blwr02819	那麼	na1_moh7
blwr02820	邑宰	ip6_zai4
blwr02821	忍耐	ghim1_nai2
blwr02822	尾指	bhe1_zainn4
blwr02823	作弊	zerh4_biah7
blwr02824	血漿	het6_ziunn1
blwr02825	耳耳	hinn3_hinn2
blwr02826	米漿	bhi1_zionn1
blwr02827	朴鈍	perh4_dun2
blwr02828	妃妾	hui2_ciap7
blwr02829	田嬰	can3_enn1
blwr02830	玉牒	ghik8_diap6
blwr02831	布匹	bo4_pit7
blwr02832	爻象	ngau2_ciang2
blwr02833	什麼	siap8_mi4
blwr02834	乞予	kit6_ho2
blwr02835	一隙	zit8_kiah7
blwr02836	bheh學	bheh4_erh6
blwr02837	bhau著	bhau3_dierh6
blwr02838	tun踏	tun2_tah7
blwr02839	suh熏	suh4_hun1
blwr02840	seh_seh	seh4_seh7
blwr02841	piann掉	piann2_diau2
blwr02842	hip甌	hip6_au1
blwr02843	hiah_nih	hiah3_nih6
blwr02844	cap你	cap6_li4
blwr02845	biak破	biak6_pua3
blwr02846	檨	suainn2
blwr02847	咈	put7
blwr02848	還	hainn5
blwr02849	轄	hat7
blwr02850	篾	bhih6
blwr02851	爵	giak7
blwr02852	擬	ngi4
blwr02853	擎	kinn5
blwr02854	磕	kap6
blwr02855	嘎	kiak6
blwr02856	裂	lih6
blwr02857	掣	cuah7
blwr02858	涼	nio5
blwr02859	敏	min4
blwr02860	挾	ngeh6
blwr02861	哄	hann4
blwr02862	軋	at7
blwr02863	血	heh7
blwr02864	血	huih7
blwr02865	它	ta1
blwr02866	丘	kiu1
blwr02867	八	bueh7
blwr02868	ket	ket7
blwr02869	事久見人心	su3_gu1_gen4_rin2_sim1
blwr02870	台灣省議會	dai2_uan2_sing1_ghi3_hue2
blwr02871	台灣共和國	dai2_uan2_giong3_her2_gok7
blwr02872	台語文字化	dai2_ghi1_bhun2_ri3_hua3
blwr02873	台東市公所	dai2_dang2_ci3_gong2_so4
blwr02874	二十一世紀	li3_zap8_it6_se4_gi3
blwr02875	觀眾朋友	guan2_ziong4_bing2_iu4
blwr02876	觀務記遊	guan2_bhu3_gi4_iu5
blwr02877	黨國之分	dong1_gok6_zi2_hun1
blwr02878	觸景傷情	ciok6_ging1_siong2_zing5
blwr02879	證嚴法師	zing4_ghiam2_huat6_su1
blwr02880	羅漢腳仔	ler2_han4_ka2_a4
blwr02881	攏有可能	long1_u3_ker1_ling5
blwr02882	翻一下身	huan2_zit8_e3_sin1
blwr02883	擲ui電視	dan4_ui2_den3_si2
blwr02884	濱海公路	bin2_hai1_gong2_lo2
blwr02885	檢查起來	giam1_za2_ki1_lai5
blwr02886	選der一字	suan1_der1_zit8_ri2
blwr02887	褲袋仔底	ko4_de3_a1_de4
blwr02888	樹乳泡仔	ciu3_ling2_pok6_a4
blwr02889	廟會市場	bhier3_hue3_ci3_diunn5
blwr02890	閣續落去	gerh4_sua4_lerh3_ki3
blwr02891	綠色新聞	lik8_sik6_sim2_bhun5
blwr02892	對啊m對	dierh3_a3_m3_dierh6
blwr02893	實施辦法	sit8_si2_ban3_huat7
blwr02894	圖書大展	do2_su2_dai3_den4
blwr02895	過程中間	gue4_ding2_diong2_gan1
blwr02896	愈行愈崎	lu1_giann3_lu1_gia2
blwr02897	愚民政策	ghu2_bhin2_zing4_cik7
blwr02898	嗚呼哀哉	o2_ho2_ai2_zai3
