blwr00327	赤崁樓	cia4_kam4_lau5
blwr00328	沒奈何	bhuat8_nai3_her5
blwr00329	決策人	guat6_cik6_rin5
blwr00330	吸引力	kip6_in1_lat6
blwr00331	吞嘴nua	tun2_cui4_nua2
blwr00332	血玉髓	het6_ghik8_cue4
blwr00333	肉豆蔻	bha4_dau3_kier3
blwr00334	划龍船	be2_ling7_zun5
blwr00335	矛盾律	mau2_dun4_lut6
blwr00336	瓦斯管	gha4_su4_gong4
blwr00337	平坦坦	benn2_tann1_tann4
blwr00338	月曜日	gheh3_iau3_ghit6
blwr00339	日月潭	lit8_ghuat8_tam5
blwr00340	口腔癌	kau1_kiunn2_gham5
blwr00341	入場券	ghip8_dionn2_guan3
blwr00342	九人座	gau1_lang2_zo2
blwr00343	bhe過lih	bhe3_gue4_lih7
blwr00344	to_la_kuh	to2_la2_kuh7
blwr00345	sa_sa叫	sa4_sa4_gier3
blwr00346	sak過去	sak6_gue8_ki3
blwr00347	puh藥仔	puh3_ioh3_a4
blwr00348	pih_pih_cuah	pih3_pih3_cuah7
blwr00349	piann落來	piann2_loh3_lai5
blwr00350	ngua轉來	guann4_dng8_lai5
blwr00351	nih_nih流	mi4_mi4_lau5
blwr00352	la_li_oh	la2_li1_oh7
blwr00353	kok_kok_kok	kong8_kong8_kok6
blwr00354	kia_di_hia	kia3_di3_hia1
blwr00355	ho白挾	o7_beh3_ngeh7
blwr00356	hip起來	hip6_ki1_lai5
blwr00357	hiah簡單	hia4_gan1_dan1
blwr00358	dioh是講	dioh3_si3_gong2
blwr00359	cih電鈴	cih3_den3_ling5
blwr00360	buh出來	bu4_cut6_lai5
blwr00361	揠苗	at6_bhiau5
blwr00362	偓促	ak6_zak7
blwr00363	鱷魚	ghok8_hi5
blwr00364	蠶妾	can2_ciap7
blwr00365	攫奪	liak8_duat6
blwr00366	襲爵	sit8_ziak7
blwr00367	藕粉	ngau3_hun4
blwr00368	疆域	giang2_hip7
blwr00369	謬論	bhiu3_lun7
blwr00370	闊別	kua4_bet6
blwr00371	薑母	gionn2_bher4
blwr00372	澀澀	siap6_siap7
blwr00373	懦弱	lo8_ghiok6
blwr00374	嚇驚	he4_giann1
blwr00375	龍眼	ring2_ghing4
blwr00376	黔突	kin2_tut6
blwr00377	默默	bhik8_bhik6
blwr00378	頻仍	bin2_ring5
blwr00379	謁歸	het6_gui1
blwr00380	親像	cin2_ciunn2
blwr00381	曉暢	hiau1_tiang3
blwr00382	遮護	lia3_ho2
blwr00383	踏硬	dah3_ng2
blwr00384	請寄	ciann1_gia3
blwr00385	磕頭	kap6_tau5
blwr00386	盤腿	puann7_tui4
blwr00387	潤餅	lun3_biann4
blwr00388	澎湃	ping2_pai3
blwr00389	潑辣	puat6_lua4
blwr00390	潑出	pua4_cut7
blwr00391	嘿嘿	he4_he4
blwr00392	齊zann	le2_zo4
blwr00393	領帖	nia1_tiap7
blwr00394	誤謬	gho3_mio2
blwr00395	蓄銳	hiok6_rue2
blwr00396	睿哲	lue3_det7
blwr00397	漆黑	cat6_o1
blwr00398	滿墘	mua6_ginn5
blwr00399	滿滿	bhuan1_bhuan4
blwr00400	摘錄	dia4_lok6
blwr00401	跨黨	kua4_dong4
blwr00402	補缺	bo1_kueh7
blwr00403	腳跡	ka2_riah7
blwr00404	節日	ze4_rit6
blwr00405	斟茶	tin2_de5
blwr00406	愛tuh	ai4_tun7
blwr00407	飯坩	bng3_kann1
blwr00408	量債	niu2_ze3
blwr00409	跋扈	bueh3_ho2
blwr00410	貼切	diap6_cet7
blwr00411	無他	bhu2_ta1
blwr00412	喜鵲	hi1_ciak7
blwr00413	割讓	gua4_ghiang2
blwr00414	頂zuah	ding1_zua7
blwr00415	通問	tang2_bhng2
blwr00416	彪炳	biu2_bing4
blwr00417	笠仔	lueh3_a4
blwr00418	略仔	lierh3_a4
blwr00419	族民	zok8_min5
blwr00420	從伯	ziong2_beh7
blwr00421	偌好	rua3_her4
blwr00422	納錢	lap8_zinn5
blwr00423	真zio	zin2_zio4
blwr00424	柴屐	ca2_gia7
blwr00425	恐嚇	kiong1_hat7
blwr00426	家畜	ga2_tiok7
blwr00427	埋頭	bhai2_tier5
blwr00428	員外	uan7_ue2
blwr00429	眇眇	miau2_miau5
blwr00430	相羊	siong4_iunn5
blwr00431	炭層	tuann4_zan5
blwr00432	流血	lau2_huih7
blwr00433	歪曲	guai2_kiok7
blwr00434	怨慼	uan4_cueh7
blwr00435	怎麼	zer8_moh7
blwr00436	後魏	io3_ghui2
blwr00437	削削	sia4_siah7
blwr00438	阿爹	a2_dia1
blwr00439	門閂	mng2_cuann3
blwr00440	肥肥	bui2_bui5
blwr00441	欣欣	kim2_kim1
blwr00442	拆拆	tiah6_tiah7
blwr00443	怯懦	ziah3_no5
blwr00444	怯勢	ciap6_si3
blwr00445	來拾	lai2_kio4
blwr00446	乳名	ling2_mia5
blwr00447	邑邑	ip6_ip7
blwr00448	忍忍	rim1_rim4
blwr00449	劫掠	gip6_biah6
blwr00450	艾艾	ngai3_ngai2
blwr00451	皮毛	pue2_mo5
blwr00452	斥斥	tik6_tik7
blwr00453	可惡	konn1_onn7
blwr00454	凹鼻	na4_pinn2
blwr00455	月娥	uat8_ngo5
blwr00456	方外	hong2_ua7
blwr00457	三gauh	zuann2_gauh7
blwr00458	十惡	sip8_ok7
blwr00459	zat_zat	zat6_zat2
blwr00460	bha_bha	bha3_bha2
blwr00461	siunn_duh	dui2_duh7
blwr00462	za心	za3_sim1
blwr00463	ghih仔	ghi6_a4
blwr00464	penn_penn	penn3_penn2
blwr00465	pak_pak	pak6_pak7
blwr00466	om嘴	om2_cui3
blwr00467	ngiau刺	ngiau1_ci3
blwr00468	kiu_kiu	kiu7_kiu5
blwr00469	kiang腳	hiang4_ka1
blwr00470	henn啊	henn7_a2
blwr00471	hann_hann	hann2_hann5
blwr00472	dom頭	dom4_tau5
blwr00473	diuh_diuh	diunn4_diunn3
blwr00474	kong_kong	kong4_kong8
blwr00475	bua杯	bua3_bue1
blwr00476	biak_biak	biang4_biang4
blwr00477	關	uinn1
blwr00478	嚇	hiannh7
blwr00479	輯	cip7
blwr00480	瞇	bhui1
blwr00481	腦	no4
blwr00482	腳	gio4
blwr00483	塌	tap7
blwr00484	飯	buinn2
blwr00485	喀	kennh7
blwr00486	莢	ngueh7
blwr00487	舐	zuinn7
blwr00488	挖	uih7
blwr00489	廿	lua4
blwr00490	tit	tit7
blwr00491	duah	duah7
blwr00492	dauh	dau7
blwr00493	迦牟尼佛	ga2_mo5_ni7_hut6
blwr00494	翻一下身	huan2_zit8_le3_sin1
blwr00495	禮失求諸野	le7_sit6_giu2_zu2_ia4
blwr00496	濟牛踏無糞	ze3_ghu2_da3_bher2_bun3
blwr00497	輸人m輸陣	su2_lang5_m3_su2_din2
blwr00498	縣市警察局	guan3_ci2_ging4_cat6_giok6
blwr00499	養護工程處	iong1_ho7_gang2_ding2_cu3
blwr00500	澎湖縣政府	penn2_er2_guan3_zing4_hu4
blwr00501	搬bhe得轉來	buann2_e3_dit6_dng4_lai5
blwr00502	開始bheh講起	kai2_si1_bhe6_gong1_ki4
blwr00503	勞動基準法	lo2_dong7_gi2_zun1_huat7
