blwr00327	赤崁樓	ciah4_kam2_lau5
blwr00328	沒奈何	bho6_nai3_her5
blwr00329	決策人	guat6_cik6_lin5
blwr00330	吸引力	kip6_in1_lat6
blwr00331	吞嘴nua	tun2_cui4_nua2
blwr00332	血玉髓	kit6_ik8_cue4
blwr00333	肉豆蔻	bhah4_dau3_kier3
blwr00334	划龍船	be2_liong2_zun5
blwr00335	矛盾律	mau2_dun2_lut6
blwr00336	瓦斯管	ga2_suh4_gong4
blwr00337	平坦坦	benn2_tann1_tann4
blwr00338	月曜日	geh3_iau3_lit3
blwr00339	日月潭	lit8_gut8_tam5
blwr00340	口腔癌	kau1_kiong2_am5
blwr00341	入場券	rip8_diu2_guan3
blwr00342	九人座	gau1_lang2_zo2
blwr00343	bhe過min	bhe3_gue4_min4
blwr00344	to_la_kuh	tot2_lah6_kuh7
blwr00345	sa_sa叫	sa4_sa4_gier3
blwr00346	sak過去	sak6_gue4_ki4
blwr00347	puh藥仔	buh3_ierh3_ah4
blwr00348	pih_pih_cuah	pih3_pih3_cuah7
blwr00349	piann落來	piann2_lerh3_lai3
blwr00350	ngua轉來	gua4_dng3_lai3
blwr00351	nih_nih流	nih4_nih4_lau5
blwr00352	la_li_oh	na2_li1_oh7
blwr00353	kok_kok_kok	kok8_kok8_kok6
blwr00354	kia_di_hia	kia3_di3_hia1
blwr00355	ho白挾	ho3_beh3_geh7
blwr00356	hip起來	hip6_ki2_lai3
blwr00357	hiah簡單	hiah4_gan1_dan1
blwr00358	dioh是講	der3_si3_gong4
blwr00359	cih電鈴	cih3_den3_ling5
blwr00360	buh出來	buh4_cut6_lai3
blwr00361	揠苗	at6_bhiau5
blwr00362	偓促	ak6_zak7
blwr00363	鱷魚	gok8_hi5
blwr00364	蠶妾	tam2_ciap7
blwr00365	攫奪	giak8_duat6
blwr00366	襲爵	sit6_ziak7
blwr00367	藕粉	au3_hun4
blwr00368	疆域	giang2_ik6
blwr00369	謬論	mio3_lun8
blwr00370	闊別	kuah4_bet6
blwr00371	薑母	giunn2_bhu4
blwr00372	澀澀	siap6_siap7
blwr00373	懦弱	no3_giok6
blwr00374	嚇驚	hennh4_giann1
blwr00375	龍眼	ling2_ging4
blwr00376	黔突	gin2_tun4
blwr00377	默默	bhik8_bhik6
blwr00378	頻仍	bin2_ring5
blwr00379	謁歸	get6_gui1
blwr00380	親像	cin2_ciunn3
blwr00381	曉暢	hiau1_tiang3
blwr00382	遮護	lia3_ho2
blwr00383	踏硬	dah3_i2
blwr00384	請寄	ciann1_gia3
blwr00385	磕頭	kap6_tau5
blwr00386	盤腿	bua2_tui4
blwr00387	潤餅	run3_biann4
blwr00388	澎湃	ping2_pai3
blwr00389	潑辣	puat6_luah6
blwr00390	潑出	puah4_cut7
blwr00391	嘿嘿	heh4_heh4
blwr00392	齊zann	ze2_zann4
blwr00393	領帖	nia1_tiap7
blwr00394	誤謬	go3_mio2
blwr00395	蓄銳	kiok6_sue2
blwr00396	睿哲	lue3_det7
blwr00397	漆黑	cet6_o1
blwr00398	滿墘	mua1_ginn5
blwr00399	滿滿	muan1_muan4
blwr00400	摘錄	diah4_lok6
blwr00401	跨黨	kua4_dong4
blwr00402	補缺	bo1_kueh7
blwr00403	腳跡	ka2_ziah7
blwr00404	節日	zueh4_rit6
blwr00405	斟茶	tin3_de5
blwr00406	愛tuh	ai4_tun4
blwr00407	飯坩	bng3_ka1
blwr00408	量債	hio2_ze3
blwr00409	跋扈	bueh3_ho2
blwr00410	貼切	diap6_cet7
blwr00411	無他	bu2_ta1
blwr00412	喜鵲	hi1_ciak7
blwr00413	割讓	guah4_niang2
blwr00414	頂zuah	ding1_zua2
blwr00415	通問	tang2_bhng2
blwr00416	彪炳	biu2_bing4
blwr00417	笠仔	lueh5_ah1
blwr00418	略仔	lierh3_a1
blwr00419	族民	zok8_bhin5
blwr00420	從伯	ziong2_peh7
blwr00421	偌好	rua3_her4
blwr00422	納錢	nap8_zinn5
blwr00423	真zio	zin2_zio4
blwr00424	柴屐	ca2_gia2
blwr00425	恐嚇	kiong1_hat7
blwr00426	家畜	ga2_tiok7
blwr00427	埋頭	mai2_tier5
blwr00428	員外	uan3_ue2
blwr00429	眇眇	miau2_miau5
blwr00430	相羊	sionn4_iunn5
blwr00431	炭層	tuann4_zan5
blwr00432	流血	lau2_huih7
blwr00433	歪曲	uai2_kiok7
blwr00434	怨慼	uan4_cueh3
blwr00435	怎麼	zom3_moh7
blwr00436	後魏	hier3_ui2
blwr00437	削削	siah4_siah7
blwr00438	阿爹	ah2_dia1
blwr00439	門閂	mng2_cuann3
blwr00440	肥肥	bui2_bui5
blwr00441	欣欣	him2_him1
blwr00442	拆拆	tiah6_tiah2
blwr00443	怯懦	kiak6_no2
blwr00444	怯勢	kiap6_si3
blwr00445	來拾	lai2_kioh7
blwr00446	乳名	ni2_mia5
blwr00447	邑邑	ip6_ip7
blwr00448	忍忍	zim1_zim4
blwr00449	劫掠	giap6_diak6
blwr00450	艾艾	gai3_gai2
blwr00451	皮毛	pue2_mo5
blwr00452	斥斥	cik6_tik7
blwr00453	可惡	konn1_ngo2
blwr00454	凹鼻	nah3_pih2
blwr00455	月娥	uat8_ngo5
blwr00456	方外	hong2_ua2
blwr00457	三gauh	sann2_gauh4
blwr00458	十惡	sip8_ok7
blwr00459	zat_zat	zat3_zat2
blwr00460	bha_bha	bha3_bha2
blwr00461	siunn_duh	sui2_duh7
blwr00462	sannh心	sa2_sim1
blwr00463	ghih仔	gih3_ah2
blwr00464	penn_penn	penn2_penn4
blwr00465	pak_pak	pak6_pak7
blwr00466	om嘴	oh1_cui3
blwr00467	iu刺	niu2_ci3
blwr00468	kiu_kiu	kiet2_kiet2
blwr00469	kiang腳	kiang4_ka1
blwr00470	henn啊	henn3_a2
blwr00471	hann_hann	hann2_hann5
blwr00472	dom頭	dom4_tau5
blwr00473	diuh_diuh	diuh4_diuh3
blwr00474	cop_cop	ko3_kok2
blwr00475	bua杯	bua3_bue1
blwr00476	biak_biak	biak8_biak6
blwr00477	關	guinn1
blwr00478	嚇	giann3
blwr00479	輯	cip7
blwr00480	瞇	bhui1
blwr00481	腦	no4
blwr00482	腳	giu7
blwr00483	塌	tap7
blwr00484	飯	buinn2
blwr00485	喀	ken7
blwr00486	莢	ngueh7
blwr00487	舐	zuinn2
blwr00488	挖	uih7
blwr00489	廿	lua4
blwr00490	tit	tit7
blwr00491	duah	dua7
blwr00492	dauh	dau7
blwr00493	釋迦牟尼佛	sik2_ga2_mo2_ni2_hut6
blwr00494	翻一下仔身	huan2_zit8_le2_sin1
blwr00495	禮失求諸野	le3_sit6_giu2_zu2_ia4
blwr00496	濟牛踏無糞	ze3_ghu2_da3_bho2_bun2
blwr00497	輸人m輸陣	su2_lang5_m3_su2_din2
blwr00498	縣市警察局	guan3_si3_gen4_cat6_giok6
blwr00499	養護工程處	iong1_ho3_gang2_ding2_cu3
blwr00500	澎湖縣政府	penn2_o5_guan3_zing4_hu4
blwr00501	搬bhe得轉來	buann2_e3_dit6_dng4_ngai3
blwr00502	開始bheh講起	kai2_si1_bhe1_gong1_ki4
blwr00503	勞動基準法	lo2_dong4_gi2_zun3_huat7
