blwr04268	猶疑不決	iu2_ghi2_but6_guat7
blwr04269	無啥詳細	bher2_siann1_siong2_se3
blwr04270	無頭公案	bher2_tau2_gong2_an3
blwr04271	普羅大眾	po1_ler2_dua3_ziong3
blwr04272	勞務市長	ler2_bhu3_ci3_diunn4
blwr04273	國防預算	gok6_hong2_i3_suan3
blwr04274	國民黨籍	gok6_bhin2_dong1_zik6
blwr04275	動腳動心	dang3_ka2_dang3_sim1
blwr04276	起起落落	ki1_ki1_lerh3_lerh6
blwr04277	粉粉灰灰	hun1_hun1_he2_he1
blwr04278	特異功能	dik8_i3_gong2_ling5
blwr04279	桃山國校	ter2_san2_gok6_hau2
blwr04280	核安二號	hik8_an2_ghi3_her2
blwr04281	核安一號	hik8_an2_it6_her2
blwr04282	家庭因素	ga2_ding2_in2_so3
blwr04283	害來害去	hai3_lai2_hai3_ki3
blwr04284	紅柑仔色	ang2_gam2_a1_sik7
blwr04285	某一個人	bho1_zit8_e2_lang5
blwr04286	政工系統	zing4_gang2_he3_tong4
blwr04287	怨恨氣怒	uan4_hun3_ki4_no2
blwr04288	門當戶對	mng2_dng2_ho3_dui3
blwr04289	金融機構	gim2_iong2_gi2_go3
blwr04290	空軍總院	kong2_gun2_zong1_inn2
blwr04291	空中社區	kong2_diong2_sia3_ku1
blwr04292	社會趨向	sia3_hue3_cu2_hiong3
blwr04293	昏迷不醒	hun2_bhe2_but6_sing4
blwr04294	拍保齡球	pah4_ber1_ling2_giu5
blwr04295	亞太地區	a2_tai4_de3_ku1
blwr04296	男人女體	lam2_ghin2_lu1_te4
blwr04297	自然科學	zu3_ren2_ker2_hak6
blwr04298	自古以來	zu3_go1_i1_lai5
blwr04299	老神在在	lau3_sin2_zai3_zai2
blwr04300	百年紀念	bah4_ni2_gi1_liam2
blwr04301	有足濟項	u3_zok6_ze3_hang2
blwr04302	年頭年尾	ni2_tau2_ni2_bhe4
blwr04303	年景欠收	ni2_ging1_kiam4_siu1
blwr04304	安全檢查	an2_zuan2_giam1_za1
blwr04305	字紙條仔	ri3_zua1_diau2_a4
blwr04306	交通警察	gau2_tong2_ging1_cat7
blwr04307	石頭仔頂	zierh3_tau2_a1_ding4
blwr04308	生活品質	sing2_uah3_pin1_zit7
blwr04309	民進黨員	bhin2_zin4_dong1_ghuan5
blwr04310	本土文化	bun1_to1_bhun2_hua3
blwr04311	平價發售	benn2_ge4_huat6_siu2
blwr04312	平易近人	bing2_i3_gin3_lin5
blwr04313	平步青雲	bing2_bo3_cing2_hun5
blwr04314	四十八度	si4_zap8_beh4_do2
blwr04315	台北車站	dai2_bak6_cia2_zam2
blwr04316	主持節目	zu1_ci2_zet6_bhok6
blwr04317	牛奶嘴仔	ghu2_ling2_cui4_a4
blwr04318	心曠神怡	sim2_kong4_sin2_i5
blwr04319	升學壓力	sing2_hak8_ap6_lik6
blwr04320	公家人員	gong2_ga2_ghin2_ghuan5
blwr04321	公家人員	gong2_ga2_rin2_ghuan5
blwr04322	六十五歲	lak8_zap8_gho3_hue3
blwr04323	五十幾萬	gho3_zap8_gui1_bhan2
blwr04324	五十外年	gho3_zap8_ghua3_ni5
blwr04325	工務局長	gang2_bhu3_giok8_diunn4
blwr04326	大霸尖山	dua3_ba4_ziam2_suann1
blwr04327	士林分局	su3_lim2_hun2_giok6
blwr04328	也有關係	ia3_u3_guan2_he2
blwr04329	三甲外地	sann2_gah4_ghua3_de2
blwr04330	三十年來	sann2_zap8_ni2_lai5
blwr04331	三十七億	sann2_zap8_cit6_ik7
blwr04332	三二句話	sann2_nng3_gu4_ue2
blwr04333	二三十萬	ri3_sann2_zap8_bhan2
blwr04334	七十二院	cit6_zap8_ri3_inn2
blwr04335	一目nih_a	zit8_bhak8_nih4_a4
blwr04336	一二禮拜	zit8_nng3_le1_bai3
blwr04337	一sut_sut仔	zit8_sut6_sut6_a4
blwr04338	ziann個月仔	ziann2_ger4_ghueh3_a4
blwr04339	hit個消息	hit6_e2_siau2_sit7
blwr04340	1985	it6_giu1_bat8_gho1
blwr04341	尪仔標	ang2_a1_piau1
blwr04342	尪仔冊	ang2_a1_ceh7
blwr04343	驢皮影	li2_pue2_iann4
blwr04344	鹽埕埔	iam2_diann2_bo1
blwr04345	釀膿菌	liang3_long2_kun4
blwr04346	蠶繭草	tam2_gen1_cau4
blwr04347	體溫計	te1_un2_ge3
blwr04348	變形蟲	ben4_hing2_tang5
blwr04349	歡喜gah	huann2_hi1_gah7
blwr04350	權力說	kuan2_lik8_suat7
blwr04351	鐵路邊	tih4_lo3_binn1
blwr04352	護國軍	ho3_gok6_gun1
blwr04353	續隨子	siok8_sui2_zu4
blwr04354	爛落去	nua3_lerh3_ki3
blwr04355	麵包樹	mi3_bau2_ciu2
blwr04356	觸霉頭	ciok6_mui2_tau5
blwr04357	觸犯著	ciok6_huan3_dierh6
blwr04358	蘇合香	so2_hap8_hiunn1
blwr04359	羅馬教	ler2_ma1_gau3
blwr04360	攏會通	long1_e3_tong1
blwr04361	鵝掌風	ghia2_ziang1_hong1
blwr04362	鵝仔陣	gher2_a1_din2
blwr04363	鬆緊帶	sang2_gin1_dua3
blwr04364	題外話	de2_ghua3_ue2
blwr04365	鞭毛蟲	ben2_mo2_tang5
blwr04366	雞卵糕	ge2_nng3_ger1
blwr04367	雙頭甜	siang2_tau2_dinn1
blwr04368	翹辮子	kiau4_ben3_zu4
blwr04369	歸個面	gui2_e2_bhin2
blwr04370	避嫌疑	piah4_hiam2_ghi5
blwr04371	薄荷油	berh3_her2_iu5
blwr04372	艱苦做	gan2_ko1_zer3
blwr04373	膽固醇	dann1_go4_sun5
blwr04374	鴨兒芹	ah4_li2_kin5
blwr04375	辦酒桌	ban3_ziu1_derh7
blwr04376	貓兒眼	niau2_li2_ghan4
blwr04377	親生囝	cin2_senn2_giann4
blwr04378	獨角仙	dok8_gak6_sen1
