blwr00041	乞食趕廟公	kit6_ziah3_guann1_bhier3_gong1
blwr00042	三不五時仔	sam2_but6_gho3_sih8_ia3
blwr00043	二二八事件	rih8_rih8_bat6_su3_gia3
blwr00044	一級管制區	it6_gip6_guan1_ze4_ku1
blwr00045	bheh創啥麼leh	li1_cong4_sia1_mih4_le3
blwr00046	teh幾sen仔錢	teh3_gui1_sen4_na1_zinn5
blwr00047	m知影人去	m3_zai9_ia1_lang5_ki3
blwr00048	ka現場電話	ka4_hen3_diunn5_den3_ue2
blwr00049	ho逐個失望	ho3_dak8_e5_sih6_bhong2
blwr00050	dng印鑑印仔	dng4_in4_gam4_in1_na4
blwr00051	1983年	ih6_giu4_bah6_sam2_ni5
blwr00052	讀來讀去	tak7_lai9_tak8_ki3
blwr00053	歡歡喜喜	huann2_huann2_hi1_hi4
blwr00054	鐵口直斷	tih4_kau4_dit8_duan2
blwr00055	飄飄欲仙	piau2_piau1_iok8_sen1
blwr00056	關貿總協	guan2_bher1_zong1_hiap6
blwr00057	懷念之歌	huai2_liam2_zi2_gua1
blwr00058	雙雙對對	siang2_siang2_dui4_dui3
blwr00059	鎮暴警察	din4_bo3_ging4_cat7
blwr00060	檳榔糖仔	bin2_lng2_tng5_a4
blwr00061	點點滴滴	diam1_diam1_dih4_dih7
blwr00062	黏結作伙	liam2_get6_zer4_hue4
blwr00063	講漸漸deh	gong1_ziam3_ziam3_de3
blwr00064	講會出來	gong1_e3_cut8_lai3
blwr00065	營養午餐	in2_iong4_ngo1_can1
blwr00066	應變能力	in4_ben4_ling3_lik7
blwr00067	頭暈目暗	tau5_hin5_bhak8_am3
blwr00068	隨身所欲	sui2_sin1_so1_iok6
blwr00069	選來選去	suan1_lai5_suan1_ki3
blwr00070	親情五十	cin2_zia5_gho3_zap6
blwr00071	磨磨了了	mua2_mua2_liau1_liau4
blwr00072	樹乳索仔	ciu3_ling2_so1_a4
blwr00073	橫行霸道	huann2_hin5_ba4_der2
blwr00074	調撥車道	diau4_buah4_cia2_der2
blwr00075	調查局長	diau2_za2_giok8_diunn4
blwr00076	罵罵嚷嚷	me3_me2_riang1_riang4
blwr00077	確確實實	kak6_kak6_sit8_sit7
blwr00078	慧心不遠	hui3_sim1_but6_guan4
blwr00079	層層疊疊	din2_ding2_tah3_tah6
blwr00080	寫會出來	sia1_e3_cut8_lai3
blwr00081	寫毛筆字	sia1_mo2_bit6_ri2
blwr00082	嘴笑目笑	cui4_cier4_bhak8_cier3
blwr00083	嘴da舌燥	cui3_da2_zi5_su3
blwr00084	輕聲細說	kin2_sia2_se4_sueh7
blwr00085	福澤諭吉	hok6_dierh7_ru3_gierh7
blwr00086	漏氣漏dak	lau4_kui3_lau4_dak7
blwr00087	農保條例	long2_berh6_diau2_le2
blwr00088	跳來跳去	tiau4_lai2_tiau4_ki3
blwr00089	路糊仔糜	loh8_go9_a1_mue5
blwr00090	腰酸背痛	ier1_sng1_bue2_tia3
blwr00091	經腳絆手	genn2_ka2_buan4_ciu4
blwr00092	溜溜鬚鬚	liu1_liu1_ciu2_ciu1
blwr00093	會無去a	e3_bher5_ki3_ia3
blwr00094	新竹客運	sin2_dih6_keh4_un3
blwr00095	新年快樂	sin2_ni5_kuai4_lok7
blwr00096	搖嬰仔歌	ier5_enn9_ah1_gua1
blwr00097	愈來會愈	lu1_lai9_e3_lu2
blwr00098	想空想縫	siunn3_kang2_siunn3_pang2
blwr00099	感慨萬千	gam1_kai3_bhan3_cen1
blwr00100	奧林匹克	o4_lin5_pi4_kik7
blwr00101	傳來傳去	tuan2_lai2_tuan2_ki3
blwr00102	亂七八糟	luan3_cip6_ba2_zau1
blwr00103	集合起來	zip8_hap7_kit8_lai3
blwr00104	陽明醫院	iang5_bhin2_i3_inn2
blwr00105	越來越去	uat8_lai9_uat8_ki3
blwr00106	絕對m是	zuat8_dui4_m3_si2
blwr00107	朝野立委	diau2_ia1_lip8_ui4
blwr00108	朝野人士	ziau2_ia1_lin2_su2
blwr00109	普通時仔	po1_tong2_si5_a4
blwr00110	敢有同意	gam1_u3_dong2_i3
blwr00111	富鄉土味	hu4_hiong2_to1_bhi2
blwr00112	單打獨鬥	dan2_da4_dok8_dau3
blwr00113	喝定derh定	huah4_dia2_derh8_dia2
blwr00114	鳥為食亡	ziau4_ui4_sit8_bhong5
blwr00115	陸陸續續	liok8_liok8_siok8_siok8
blwr00116	陳腔濫調	din2_kiunn1_lam3_diau3
blwr00117	郭李建夫	gueh4_li1_gen4_hu1
blwr00118	被保險人	bi3_ber1_hiam1_rin5
blwr00119	粗粗魯魯	co2_co2_lo1_lo4
blwr00120	清清楚楚	cin2_cing2_cer1_cer4
blwr00121	問東問西	mng3_dang2_mng3_sai1
blwr00122	唱片公司	ciunn4_pinn4_gong2_si1
blwr00123	高層人士	ger1_zan3_lin2_su2
blwr00124	閃閃sih_sih	siam2_siam2_sih4_sih7
blwr00125	草尾仔蛇	cau1_bhue1_ia1_zua5
blwr00126	茫茫緲緲	bhong2_bhong2_bhiau1_bhiau4
blwr00127	航太科學	hang2_tai4_ker2_hak6
blwr00128	烏金烏金	o2_gim2_o2_gim1
blwr00129	格格不入	geh4_geh3_but6_rip6
blwr00130	家破人亡	ga1_po3_lin2_bhong5
blwr00131	修修剪剪	siu2_siu2_zen1_zen4
blwr00132	借問一下	zierh4_mng2_zit8_le3
blwr00133	負擔會起	hu3_dam2_e3_ki4
blwr00134	政治責任	zing4_di3_zik6_lim2
blwr00135	拭拭buann_buann	cit6_cit7_buann3_buann2
blwr00136	後禮拜六	au3_le1_bai4_lak6
blwr00137	南沙群島	lam2_sua1_gun2_der4
blwr00138	金馬撤軍	gim2_ma1_tet6_gun1
blwr00139	金屋藏嬌	gim2_o1_zong2_giau1
