blwr04075	ga逐個	ga3_dak8_ge5
blwr04076	ga拆除	ga3_tiah1_du5
blwr04077	deh叫門	de2_gier4_mng5
blwr04078	窸窣	sih3_sut7
blwr04079	驕傲	giau2_ngo2
blwr04080	聽見	tiann2_ginn3
blwr04081	鶴駕	ho5_ga3
blwr04082	霸王	ba4_ong5
blwr04083	蠟筆	lah3_bit7
blwr04084	纏繞	dinn2_ziau4
blwr04085	殲滅	ciam2_bhet6
blwr04086	騰達	ting2_dat6
blwr04087	蘋果	pong3_go4
blwr04088	籌措	diu2_cer3
blwr04089	礦產	kng4_san4
blwr04090	攘夷	riang1_i5
blwr04091	攘外	ghiang1_ghua2
blwr04092	鯨吞	ging2_tun1
blwr04093	騙腿	pen4_tui4
blwr04094	難說	lan2_sueh7
blwr04095	關過	guainn2_gue3
blwr04096	邊疆	ben2_giang1
blwr04097	礙著	ghai3_dierh6
blwr04098	鵝肉	ghia2_bhah7
blwr04099	魏碑	ghui3_bue1
blwr04100	簡缺	gang1_kuat7
blwr04101	簡拔	gan1_buat6
blwr04102	禮貌	le1_mau2
blwr04103	闊達	kuah4_dat6
blwr04104	縫紉	hong2_run2
blwr04105	縮尺	sok6_cierh7
blwr04106	爵士	ziak6_su2
blwr04107	戴星	dai4_cinn1
blwr04108	龍窟	liong2_kut7
blwr04109	默讀	bhik8_tak6
blwr04110	頹喪	tue2_song3
blwr04111	遺尿	ui2_lier2
blwr04112	賴債	lua3_ze3
blwr04113	興衰	hing2_suai1
blwr04114	積惡	rih6_ok7
blwr04115	磨難	bhua2_lan2
blwr04116	橫挑	uainn2_tiau1
blwr04117	學乖	oh3_guai1
blwr04118	凝結	ghing2_get7
blwr04119	儒雅	ru2_nga4
blwr04120	魷魚	riu2_hi5
blwr04121	銳進	rue3_zin3
blwr04122	銷爍	siau2_siak7
blwr04123	鄭重	denn3_diong2
blwr04124	遮羞	ria2_siu1
blwr04125	遮掩	ria2_iam4
blwr04126	衝殺	ciong2_sat7
blwr04127	蔥蘢	cang2_liong5
blwr04128	窯坑	lier2_kenn1
blwr04129	熱血	ghet8_het7
blwr04130	潛熱	ciam2_luah6
blwr04131	敵寇	dik8_kier3
blwr04132	遣懷	ken1_huai5
blwr04133	輓運	uan1_un2
blwr04134	蒼蒼	cong2_cong1
blwr04135	蓄縮	hiok6_sok7
blwr04136	種作	zing4_zo3
blwr04137	澈查	tet6_za5
blwr04138	滴油	dih4_iu5
blwr04139	暢達	tiang4_dah6
blwr04140	賊禿	cat3_tut8
blwr04141	誠熱	ziann2_ruah6
blwr04142	誇示	kua2_si2
blwr04143	禁尿	gim4_rier2
blwr04144	準節	zun1_zat7
blwr04145	楚楚	co1_co4
blwr04146	暈倒	in2_do4
blwr04147	新婦	sin2_bu2
blwr04148	愛惜	ai4_sierh7
blwr04149	想過	siunn2_gue3
blwr04150	廉恥	len2_ti4
blwr04151	奧密	er4_bhit6
blwr04152	集韻	zip8_un2
blwr04153	鈍舌	dun3_zih6
blwr04154	超脫	ciau2_tuat7
blwr04155	貴庚	gui4_genn1
blwr04156	著癌	dierh3_gham5
blwr04157	腔口	kiunn2_kau4
blwr04158	紫參	zi1_som1
blwr04159	答辯	dap7_ben2
blwr04160	番薑	huan2_giunn1
blwr04161	琴床	gim2_cng5
blwr04162	無緣	bho2_en5
blwr04163	無他	bho5_tann1
blwr04164	焦炭	da2_tuann3
blwr04165	提壺	te2_o5
blwr04166	插頭	cah4_tau5
blwr04167	復活	ho8_hua3
blwr04168	彭祖	penn2_zo4
blwr04169	割裂	guah4_let6
blwr04170	鳥瞰	niau1_kan3
blwr04171	鳥蛤	niau1_gap7
blwr04172	雀息	ciak6_sit7
blwr04173	清盼	cing2_pan3
blwr04319	升學壓力	sing2_hak8_ap6_lik6
blwr04320	公家人員	gong2_ga2_gin2_ghuan5
blwr04321	公家人員	gong2_ga2_rin2_ghuan5
blwr04322	六十五歲	lak8_za8_gho2_hue3
blwr04323	五十幾萬	gho3_zah8_gui1_bhan2
blwr04324	五十外年	gho3_zap8_ghua3_ni5
blwr04325	工務局長	gang2_bhu3_giok8_diunn4
blwr04326	大霸尖山	dua3_ba4_ziam2_suann1
blwr04327	士林分局	zu3_lim2_hun2_giok6
blwr04328	也有關係	ia3_u3_guan2_he2
blwr04329	三甲外地	sann2_gah4_ghua3_de2
blwr04330	三十年來	sann2_zap8_ni2_lai5
blwr04331	三十七億	sann2_zap8_cit6_ik7
blwr04332	三二句話	sann2_nng3_gu4_ue7
blwr04333	二三十萬	ri3_sann2_zap8_bhan2
blwr04334	七十二院	cit6_zap8_ri3_inn2
blwr04335	一目nih_a	zit8_bhak8_nih1_iah1
blwr04336	一二禮拜	zit8_nng3_le1_bai3
blwr04337	一sut_sut仔	zit8_su6_sut6_lah4
blwr04338	ziann個月仔	ziann2_go4_gueh3_ah4
blwr04339	hit個消息	hit6_le2_siau2_sit7
blwr04340	1985	it6_giu2_bak8_gho4
blwr04341	尪仔標	ang2_ah1_piau1
blwr04342	尪仔冊	ang2_ah1_ce3
blwr04343	驢皮影	li2_pue2_iann4
blwr04344	鹽埕埔	iam2_diann2_bo1
blwr04345	釀膿菌	liang3_long2_kun4
blwr04346	蠶繭草	tam2_gen1_cau4
blwr04347	體溫計	te1_un2_ge3
blwr04348	變形蟲	ben4_hing2_tang5
blwr04349	歡喜gah	huann2_hi1_gah2
blwr04350	權力說	kuan2_lik6_suat7
blwr04351	鐵路邊	tih4_lo3_binn1
blwr04352	護國軍	ho3_gok6_gun1
blwr04353	續隨子	siok8_sui2_zu4
blwr04354	爛落去	nua3_loh2_ki3
blwr04355	麵包樹	mi3_bau2_ciu2
blwr04356	觸霉頭	ciok6_mui2_tau5
blwr04357	觸犯著	ciok6_huan3_dioh3
blwr04358	蘇合香	so2_hap8_hiunn1
blwr04359	羅馬教	lo2_ma1_gau3
blwr04360	攏會通	long1_e3_tong1
blwr04361	鵝掌風	ghia2_ziang1_hong1
blwr04362	鵝仔陣	gher2_ah1_din2
blwr04363	鬆緊帶	sang2_gin1_dua3
blwr04364	題外話	de2_ua3_ue7
blwr04365	鞭毛蟲	ben1_mo2_tang5
blwr04366	雞卵糕	ge2_nng3_go1
blwr04367	雙頭甜	siang2_tau2_dinn1
blwr04368	翹辮子	kiau4_ben3_zu4
blwr04369	歸個面	gue2_e2_bhin1
blwr04370	避嫌疑	piah4_hiam2_i5
blwr04371	薄荷油	boh3_ho2_iu5
blwr04372	艱苦做	gan2_ko1_zo3
blwr04373	膽固醇	dann1_go4_sun5
blwr04374	鴨兒芹	ah4_li3_kin5
blwr04375	辦酒桌	ban3_ziu1_derh7
blwr04376	貓兒眼	niau2_li2_ghan4
blwr04377	親生囝	cin2_senn2_giann4
blwr04378	獨角仙	do8_gak6_sen1
