blwr11466	行走	giang2_lo2
blwr11467	肉柱	bhah4_diau3
blwr11468	耳翼	inn3_ang1
blwr11469	羊車	iunn3_cia1
blwr11470	守更	go4_me2
blwr11471	同學	dong2_erh7
blwr11472	危難	ui2_lan5
blwr11473	休職	hiu2_zit7
blwr11474	皮鞋	pue2_e5
blwr11475	田疇	can2_diu5
blwr11476	玉粒	iok8_lierh6
blwr11477	斥資	tit4_zu2
blwr11478	打獵	pat4_lah7
blwr11479	充作	ciong2_zerh8
blwr11480	以往	i1_iong4
blwr11481	王侯	ong2_bhier5
blwr11482	月臺	uah8_dai5
blwr11483	反說	huan1_sueh8
blwr11484	五頁	gho5_iah4
blwr11485	不毛	but6_bho5
blwr11486	上任	siong3_rim2
blwr11487	三更	sann2_ginn1
blwr11488	seh_lam	se2_la1
blwr11489	ghau哮	ghau2_hau4
blwr11490	pong大	pong4_dua2
blwr11491	捌	bha4
blwr11492	lua頭	dua3_tau5
blwr11493	hiah長	hiah4_dng2
blwr11494	戇	gho2
blwr11495	讓	rier2
blwr11496	疊	tah6
blwr11497	撥	buat7
blwr11498	腸	dng5
blwr11499	然	ren5
blwr11500	能	lin5
blwr11501	若	riok6
blwr11502	括	kuah4
blwr11503	石	ziok4
blwr11504	hia	hia2
blwr11505	照公辦理	ziau4_gong2_ban3_li4
blwr11506	拜當時	bai4_dang2_si3
blwr11507	長大成人	diong1_dai2_sing2_rin5
blwr11508	改來改去	gai1_lai5_gai1_ki3
blwr11509	自動相機	zu3_dong3_siong4_gi1
blwr11510	自由時報	zu3_iu5_si2_bo3
blwr11511	老歲仔人	lau3_hue2_ia1_lang5
blwr11512	地政事務	de3_zin4_su3_bhu2
blwr11513	四五點鐘	si4_o3_diam1_zing1
blwr11514	台灣寶島	dai5_uan5_bo1_do4
blwr11515	代理市長	dai3_li1_ci3_diunn4
blwr11516	文物大展	bhun2_bhut7_dai3_den4
blwr11517	天主教堂	den2_zu1_gau4_dng3
blwr11518	中華民族	iong2_hua1_bhin2_zok7
blwr11519	中國政策	diong2_gok6_zing4_cik8
blwr11520	中小企業	diong2_sier4_ki4_iap7
blwr11521	大學聯考	dai3_hak1_len2_ker4
blwr11522	大自然界	dai2_zu2_len2_gai3
blwr11523	人力資源	lin1_lik8_zu2_uan5
blwr11524	二十幾歲	ri2_zap7_gui1_hue3
blwr11525	二十五樓	ri3_zap8_gho3_lau5
blwr11526	一個警告	zit8_le5_gin1_go3
blwr11527	一日之寒	it6_rit6_zi6_han5
blwr11528	zit幾年仔	zit6_gui1_ni5_a4
blwr11529	ghin仔時代	it6_na6_si2_dai2
blwr11530	ma無公平	ma3_bho2_gong2_benn5
blwr11531	啥麼人	siann1_mi1_lang3
blwr11532	觀察著	guan2_cat6_dierh7
blwr11533	觀音竹	guan2_in2_dik7
blwr11534	攬做伙	lam2_zer4_hue4
blwr11535	鑑定人	gam4_ding3_in5
blwr11536	顧diau_diau	go4_diau2_diau5
blwr11537	鐵十字	tih4_sip8_ri2
blwr11538	護身符	po3_sin2_lu5
blwr11539	籃細工	na2_se4_gang2
blwr11540	籌邊使	diu2_ben2_su4
blwr11541	贈與稅	zien3_u1_sue3
blwr11542	藥劑師	ierh3_ze4_su1
blwr11543	攏認為	long1_rin3_ui5
blwr11544	醫療險	i3_liau3_hiam4
blwr11545	簡分數	gan1_hun2_so3
blwr11546	檸檬油	le5_bhong1_iu5
blwr11547	購買慾	go4_bhe1_iok4
blwr11548	縱橫家	zong4_hong2_ga1
blwr11549	總清簿	zong1_cing2_po1
blwr11550	縮圖器	sok6_do2_ki3
blwr11551	頭一年	tau2_zit8_ni5
blwr11552	錄音機	lok8_im2_gi1
blwr11553	選出來	suan4_cut8_lai3
blwr11554	輻射河	hut6_sia3_ho3
blwr11555	貓鼠仔	nau2_zi1_a4
blwr11556	諷刺畫	hong4_ci4_ue2
blwr11557	盧照鄰	lo3_ziau4_lin3
blwr11558	盧溝橋	lo2_gau2_gier5
blwr11559	獨木支	dok8_bhok8_gi1
blwr11560	燒酒仙	sier2_ziu1_sen1
blwr11561	輪生葉	lun2_sing2_hierh7
blwr11562	編纂者	ben2_cuan4_zia4
blwr11563	窯妲兒	ier2_dan4_ri3
blwr11564	標本式	biau2_bun1_sit7
blwr11565	暫收款	ziam3_siu2_kuan4
blwr11566	鳴不平	bhing2_but6_ping5
blwr11567	閣真濟	gerh4_zin2_ze2
blwr11568	製造業	ze4_zer3_ghiap6
blwr11569	艋舺人	bhang4_gah4_lang5
blwr11570	漂白劑	pier2_beh3_ze1
blwr11571	漂白粉	pier4_beh3_hun4
blwr11572	摧落去	cui2_loh3_ki3
blwr11573	實體法	sit8_te1_huat7
blwr11574	實用化	sit7_iong7_hua7
blwr11575	過路費	gue4_lo3_hui3
blwr11576	過山砲	gue4_sua2_pa3
blwr11577	載水量	zai4_zui1_liong2
blwr11578	試刊號	ci4_kan2_ho2
blwr11579	裙帶菜	gun2_dai4_cai3
blwr11580	萬靈丹	bhan3_lin2_dan1
blwr11581	禁治產	gim4_di3_san4
blwr11582	煞bhe直	suat4_bhue3_dit7
blwr11583	搓圓仔	ser2_inn2_a4
blwr11584	愛tau開	ai4_tua3_kui3
blwr11585	黑心肝	o2_sim2_guann1
blwr11586	黃庭堅	n2_ten3_gen1
blwr11587	趁機會	tan4_gi2_hue2
blwr11588	裂腳類	liet8_ga2_lui2
blwr11589	街仔頭	ge2_a1_tau5
blwr11590	窗仔框	tang2_a1_kin1
blwr11591	番仔油	hua2_na1_iu5
blwr11592	猶未來	iu1_bhi3_lai5
blwr11593	無啥麼	bho2_siann1_mih4
blwr11594	無頭腦	bho2_tau2_nau4
blwr11595	無路用	bho2_lo3_iong2
blwr11596	無愛做	bho2_ai4_zo3
blwr11597	無值錢	bho2_dat8_zinn5
blwr11598	曾文溪	zan2_mun2_ke1
blwr11599	普通法	po1_tong2_huat7
blwr11600	就算講	zierh8_sng4_gong2
blwr11601	喘bhe離	cuan1_bhue3_li2
blwr11602	麥芽糖	bheh3_ghe2_dng5
blwr11603	鹿仔港	lau2_a1_gang4
blwr11604	頂日仔	din4_rit5_la4
blwr11605	野外劇	ia1_ua3_zet8
blwr11606	都市病	do2_zi3_benn2
blwr11607	連接詞	len2_ziap6_cu5
