blwr05277	歸領皮	gui2_nia1_pue5
blwr05278	歸下晡	gui2_e3_bo1
blwr05279	講白賊	gong1_beh3_cat6
blwr05280	講ho聽	gong1_ho3_tiann1
blwr05281	舉起來	ghia2_ki1_lai5
blwr05282	聯絡過	lien2_lok8_gue3
blwr05283	營養液	in2_iong1_it3
blwr05284	營業稅	in2_ghiap8_sue3
blwr05285	鴨母蹄	ah4_bhu1_de5
blwr05286	輻射熱	hok6_sia3_ghet7
blwr05287	憑良心	bin2_liong2_sim1
blwr05288	遭遇戰	zer2_ghu3_zen3
blwr05289	賣人情	bhe3_ghin2_zing5
blwr05290	豬頭肥	di2_dau3_bui5
blwr05291	豬肝色	di2_guann2_sik7
blwr05292	談起來	dam2_ki1_lai5
blwr05293	複名數	hok8_mia3_so3
blwr05294	罷免權	ba3_bhen1_kuan5
blwr05295	歐陽詢	au3_iang3_sun5
blwr05296	標準鐘	biau2_zun1_zing1
blwr05297	噴火口	pun4_hue1_kau4
blwr05298	障眼法	ziang4_ghan1_huat7
blwr05299	閣害著	goh4_hai3_dierh6
blwr05300	綠柱石	lik8_tiau3_zierh6
blwr05301	碧眼兒	hit6_ghan1_li5
blwr05302	滿天星	mua2_ti3_cing1
blwr05303	腦下腺	nau1_ha3_suann3
blwr05304	腳踏車	ka3_tah3_cia1
blwr05305	禽獸行	kim2_siu4_hing5
blwr05306	煤焦油	mui2_da3_iu5
blwr05307	煙幕彈	en2_mu3_duann5
blwr05308	溫度表	un2_do3_bier4
blwr05309	業務上	ghiap8_bhu3_siong2
blwr05310	會流血	e3_lau3_hueh7
blwr05311	搖錢樹	ier2_zinn2_ciu2
blwr05312	愈感覺	lu1_gam1_gak7
blwr05313	愛睏leh	ai4_kun4_leh7
blwr05314	圓周率	inn2_ziu3_lut3
blwr05315	傳染病	cuan2_liam1_binn2
blwr05316	亂亂舞	luan3_luan3_bhu4
blwr05317	黑狗兄	o2_gau1_hiann1
blwr05318	黃克強	uinn2_kik6_giong5
blwr05319	黃皮書	ng2_hue3_su1
blwr05320	間諜戰	gan2_diap8_zen3
blwr05321	象鼻山	ciunn3_pinn3_san1
blwr05322	菅芒草	gua2_bhang3_cau4
blwr05323	絕命詞	zuat8_bhin3_su5
blwr05324	結合落	get6_hap8_lerh6
blwr05325	筆陣圖	bit6_din3_do5
blwr05326	硬玻璃	nge3_ber3_le5
blwr05327	短音階	de1_im2_gai1
blwr05328	發揮力	huat6_hui3_lat7
blwr05329	無話講	bher2_ue3_gong4
blwr05330	無煙煤	bher2_en2_mui5
blwr05331	無嫌少	bher2_hiam5_zier4
blwr05332	渦蟲類	er2_tang2_lui5
blwr05333	殘廢者	zan2_hui4_zia4
blwr05334	普及化	po1_git7_hua3
blwr05335	提起來	teh3_ki1_lai5
blwr05336	幾la暗	gui1_la3_am3
blwr05337	創刊文	cong4_kan2_bhun5
blwr05338	釣魚仔	dier4_i5_a4
blwr05339	荷葉肉	her2_hierh3_bhah7
blwr05340	組仔頭	zo2_a1_tau5
blwr05341	細胞核	se4_bau2_hik6
blwr05342	第二擺	de3_ri3_bai4
blwr05343	硫酸鉀	lier2_sng2_gah7
blwr05344	梁山泊	niu2_san2_bok6
blwr05345	探墓厝	tam4_bhong3_cu3
blwr05346	張炎憲	diunn2_iam3_hen3
blwr05347	娶新娘	cua3_sin2_niu5
blwr05348	唸未suah	liam3_bhe3_suah7
blwr05349	唸ho完	liam3_ho3_uan5
blwr05350	參入去	cam1_rip8_ki3
blwr05351	勘誤表	kam2_bho3_bier4
blwr05352	馬尾蜂	ma2_bhue1_pang2
blwr05353	起訴人	ki1_so4_rin5
blwr05354	討生活	ter1_sing2_uah7
blwr05355	脆弱性	cui4_riok8_sin3
blwr05356	真快樂	zin2_kuai4_lok7
blwr05357	珠仔鞋	zu2_a1_e5
blwr05358	琉璃瓦	liu2_le2_ua3
blwr05359	烏金金	o2_gim2_gim1
blwr05360	浮塵子	pu2_din2_zu4
blwr05361	格蘭姆	gik6_lan2_bher4
blwr05362	格林砲	geh4_lim3_pau3
blwr05363	哺bhue爛	bo3_bhue3_nua2
blwr05364	冥王星	min3_ong3_cenn1
blwr05365	倉庫間	cng2_ko4_ging1
blwr05366	食看mai	ziah3_kuann4_mai3
blwr05367	音樂系	im2_ghak8_he2
blwr05368	紅血輪	ang2_het6_lun5
blwr05369	炭精紙	tuann4_zing2_zua4
blwr05370	施耐庵	si2_nai3_am1
blwr05371	按呢講	an1_ne2_gong4
blwr05372	宣洩著	suan2_siap6_dierh4
blwr05373	姨太太	i5_tai4_tai3
blwr05374	契姊妹	keh4_zi1_mue2
blwr05375	俗話講	siok8_ue3_gong4
blwr05376	保護鳥	bo1_ho3_niau4
blwr05377	阿立祖	a2_lip8_zo4
blwr05378	金像獎	gim2_ciang3_ziang4
blwr05379	虱目魚	sat6_bhak8_hi5
blwr05380	空心弊	kang2_sim2_be3
blwr05381	直達車	dit8_dat8_cia1
blwr05382	松香油	siong2_hiang3_iu5
blwr05383	拖地板	tua2_de3_ban4
blwr05384	拍大嫂	pah4_dua3_ser4
blwr05385	抽氣機	tiu2_ki4_gi1
blwr05386	所提名	so1_te3_mia5
blwr05387	定定有	diann3_diann3_u2
blwr05388	孟浩然	ming3_her3_ren5
blwr05389	受邀請	siu2_iau2_ciann4
blwr05390	刺皮鞋	ciah4_pue3_e5
blwr05391	兩棲類	liang1_ce2_lui2
blwr05392	阮阿姆	ghun1_a2_m4
blwr05393	足愛buah	ziok6_ai4_buah4
blwr05394	足抱歉	ziok6_bo3_kiam1
blwr05395	肝靜脈	guann2_zing2_meh6
blwr05396	沒骨畫	bhuat8_gut6_ue2
blwr05397	決策人	guat6_cet6_ghin5
blwr05398	杉仔柴	sam2_a1_ca5
blwr05399	束頭毛	zok4_tau2_mng5
blwr05400	吸入去	kip6_rip8_ki3
blwr05401	西子湖	se2_zu1_o5
blwr05402	羊皮紙	iunn2_pue3_zua4
blwr05403	有來往	u3_lai2_ong4
blwr05404	多目標	do2_bhok3_biau1
blwr05405	同學會	dong2_oh3_hue2
blwr05406	印刷品	in4_suat6_pin4
blwr05407	企業體	ki4_ghiap8_te4
blwr05408	休息區	hiu2_sik6_ku1
blwr05409	目nih仔	bhak8_nih1_a4
blwr05410	白日撞	bet6_rit6_long4
