blwr01422	水獺	zui1_ta3
blwr01423	月子	uat8_zu4
blwr01424	三kap	sann2_kap7
blwr01425	一撮	zit8_cop7
blwr01426	bhih嘴	bhih4_cui3
blwr01427	tiam_tiam	kim1_tian4
blwr01428	sih_nah	sih3_nah6
blwr01429	ghiu_ghiu	giu1_giu4
blwr01430	pong_pong	pong4_pong3
blwr01431	denn_denn	denn3_denn2
blwr01432	cang_cang	cang4_cang3
blwr01433	an爹	an1_dia1
blwr01434	檨	zun2
blwr01435	揠	at7
blwr01436	躡	neh6
blwr01437	壤	liang4
blwr01438	糧	niu5
blwr01439	鍥	kit7
blwr01440	薑	giunn1
blwr01441	躺	tenn1
blwr01442	葉	hierh6
blwr01443	楫	ciet7
blwr01444	喂	ueh7
blwr01445	偌	lua2
blwr01446	缺	gih7
blwr01447	缺	kueh7
blwr01448	畜	kiok7
blwr01449	屐	kiah6
blwr01450	娘	niu5
blwr01451	迎	ngia5
blwr01452	泄	zuah7
blwr01453	拄	duh7
blwr01454	夾	iet7
blwr01455	卵	luan4
blwr01456	白	bik6
blwr01457	外	ue2
blwr01458	仍	ling5
blwr01459	zann	zann4
blwr01460	ghok	gok6
blwr01461	om	om1
blwr01462	cih	cih6
blwr01463	buh	buh7
blwr01464	鄉鎮市公所	hiong2_din4_ci3_gong2_so4
blwr01465	船過水無痕	zun2_gue4_zui1_bho2_hun5
blwr01466	國父紀念館	gok6_hu3_gi4_liam3_guan4
blwr01467	馬克思主義	ma1_kik6_su2_zu1_i2
blwr01468	負zit個責任	hu3_zit6_le2_zik6_lim2
blwr01469	注音輸入法	zu4_in2_su2_lip8_huat7
blwr01470	有zit個條件	u3_zit6_le2_diau2_giann2
blwr01471	台灣新文學	dai2_uan2_sin2_bhun2_hak6
blwr01472	心情轉播站	sim2_zing2_zuan1_bo4_zam2
blwr01473	中央健保局	diong2_iong2_gen3_bo1_giok6
blwr01474	女性新天地	lu1_sing4_sin2_ten2_de2
blwr01475	大東亞戰爭	dua3_dang2_a2_zen4_zing1
blwr01476	上第一基本	siong3_de3_it6_gi2_bun4
blwr01477	三七二十一	sann2_cit6_li3_zap8_it7
blwr01478	二十四小時	li3_zap8_si4_sio1_si5
blwr01479	一個創作者	zit8_le2_cong4_zok6_zia4
blwr01480	一二十年前	it6_li3_zap8_ni2_zing5
blwr01481	m是bheh求名	m3_si3_bheh4_giu2_ming5
blwr01482	ga想倒轉來	ga3_siunn3_do4_dng1_lai5
blwr01483	閹雞工會	iam2_ge2_gang2_hue2
blwr01484	觀前顧後	guan2_zing2_go4_au2
blwr01485	讀一下仔	tak8_zit8_le3_a4
blwr01486	聽ho清楚	tiann2_ho3_cin2_co4
blwr01487	黨外雜誌	dong1_ghua3_zap8_zi3
blwr01488	競選總部	ging3_suan1_zong1_bo2
blwr01489	難以形容	lan2_i1_hing2_riong5
blwr01490	關渡大橋	guan2_do3_dua3_gio5
blwr01491	關門大吉	guainn2_mng2_dai3_get7
blwr01492	藝文消息	e3_bhun2_siau2_sit7
blwr01493	攏顛倒無	long1_den2_do1_bho5
blwr01494	攏ho餓著	long1_bho3_gho3_dioh6
blwr01495	歸年tang天	gui2_ni2_ten2_tinn1
