blwr05499	辣椒	la3_siok6
blwr05500	輕薄	kim2_berh6
blwr05501	輕率	kin2_suai3
blwr05502	貌相	mau2_siong3
blwr05503	誘脅	iu1_hiap6
blwr05504	蜜香	bhit8_siunn1
blwr05505	蓄意	kiok6_i2
blwr05506	網頁	bhang3_iak6
blwr05507	緊張	gin1_diunn1
blwr05508	睡魔	sui4_mo5
blwr05509	熔劑	iong2_ze1
blwr05510	漲跌	giunn4_det7
blwr05511	滿意	mua1_i3
blwr05512	滴水	dih4_zui4
blwr05513	暢盛	tiang4_sin3
blwr05514	撤銷	cet6_siau1
blwr05515	摔死	siak6_si4
blwr05516	撇步	pet6_bo2
blwr05517	厭惡	ien4_ak7
blwr05518	達摩	dat8_mo5
blwr05519	遂願	diok8_ghuan2
blwr05520	誇下	kua2_ha2
blwr05521	解脫	gai1_tuat7
blwr05522	虜掠	lo2_liah7
blwr05523	葵扇	kue2_sinn3
blwr05524	腹肚	bhat6_do4
blwr05525	罪譴	zue3_ken4
blwr05526	窟窿	kut6_liong2
blwr05527	痲藥	ma2_ierh6
blwr05528	溫雅	un2_nga4
blwr05529	溫柔	un2_riu5
blwr05530	愈bhai	lu1_bhai4
blwr05531	想bheh	siunn2_bheh7
blwr05532	傷痕	siong2_hin5
blwr05533	開闢	kai2_piah7
blwr05534	開缺	kai2_kuat7
blwr05535	進爵	zin4_zik7
blwr05536	虛耗	hi2_ho3
blwr05537	菊芋	kiok6_o2
blwr05538	答應	dap6_in3
blwr05539	換帖	ua3_tiap7
blwr05540	插圖	cah4_do5
blwr05541	掌握	ziang1_ap6
blwr05542	喝場	huah4
blwr05543	啼笑	ti2_ciau3
blwr05544	割ho	guah4_ho2
blwr05545	雀耳	ciak6_ni4
blwr05546	陰森	im2_som1
blwr05547	通知	tang2_tun1
blwr05548	脣舌	tun2_zih6
blwr05549	粗粗	co2_co1
blwr05550	瓠果	pu2_ger4
blwr05551	深妙	cim2_miau2
blwr05552	添附	tiam2_fu3
blwr05553	梨渦	le2_er1
blwr05554	望見	bhang3_ginn3
blwr05555	接納	ziap6_nah6
blwr05556	惜著	sierh4_dierh6
blwr05557	宿緣	sok6_ien5
blwr05558	寄託	gia4_tok7
blwr05559	假造	ge1_zo3
blwr05560	退卻	tue4_kiok7
blwr05561	笑笑	cier4_cier3
blwr05562	秦腔	cim2_kiu1
blwr05563	破滅	pua4_me7
blwr05564	畜積	tit6_zit7
blwr05565	狹隘	ke2_ai3
blwr05566	料計	liau3_giu3
blwr05567	弱質	liok8_zit7
blwr05568	家翁	ga2_ong1
blwr05569	候鳥	hier3_niau4
blwr05570	約旦	iak8_dan3
blwr05571	突圍	dot8_ui5
blwr05572	盼禱	pan4_der4
blwr05573	相羊	siunn4_iunn5
blwr05574	流寇	lau3_kier3
blwr05575	昨日	zah3_lit6
blwr05576	削平	siah4_benn5
blwr05577	長庚	dng2_genn1
blwr05578	肺癌	fi4_gham5
blwr05579	羌笛	giunn2_dit6
blwr05580	沾辱	zam2_giok6
blwr05581	欣暢	gim2_tiong3
blwr05582	拚掃	biann4_sau3
blwr05583	拍敗	pa4_bai2
blwr05584	抹gah	bhuah4_gah7
blwr05585	宛若	uan2_nia4
blwr05586	宛若	uan2_nia4
blwr05587	坦橫	tan1_huai5
blwr05588	到hia	gau4_hia1
blwr05589	乳兒	lng2_i5
blwr05590	赤壁	ciah4_biah7
blwr05591	沃泉	ak6_zuann5
blwr05592	沖懷	ciong2_huai5
blwr05593	沈鬱	dim2_bhut4
blwr05594	旱田	huann3_can5
blwr05595	批判	pe2_puann3
blwr05596	批札	pe2_zat7
blwr05597	扭捏	niu1_liap6
blwr05598	尿管	nio3_gong4
blwr05599	尿道	nio2_der2
blwr06958	奔泉	bun3_zuann5
blwr06959	卸責	siah4_zit7
blwr06960	來割	lai2_guah7
blwr06961	乳汁	lin2_ziap7
blwr06962	豆羹	dau3_genn1
blwr06963	災厄	zai2_eh6
blwr06964	灼爍	ziok7_siak7
blwr06966	沖融	ciong2_riong5
blwr06967	沈浮	dim3_fu5
blwr06968	尿毒	nio3_dok6
blwr06969	宋盼	song4_pan3
blwr06970	作惡	zok6_ok6
blwr06971	作田	zerh4_can5
blwr06972	西羌	se2_giunn1
blwr06973	血糖	hueh4_tng5
blwr06974	艾壯	ai1_zong3
blwr06975	肉痛	bha4_tiann3
blwr06976	羊齒	iunn2_ki4
blwr06977	朴鈍	perh4_dun2
blwr06978	有癌	gham2
blwr06979	如若	lu2_nia4
blwr06980	地皮	due3_pue5
blwr06981	玉函	iok8_ham5
blwr06982	玄參	hen2_sern1
blwr06983	外寇	ghuai3_kier3
blwr06984	去hia	ki4_hia1
blwr06985	北燕	bak6_ien1
blwr06986	他日	tann2_ghit6
blwr06987	五更	ngo1_ginn1
blwr06988	上任	sin3_ghim2
blwr06989	三節	sann2_zet7
blwr06990	一滴	zit8_dih7
blwr06991	bhe合	bhe3_hah6
blwr06992	kue扇	kue2_sinn3
blwr06993	deh落	deh4_lak7
blwr06994	dak舌	dak6_zit8
blwr06995	鵲	siak7
blwr06996	薛	sih7
blwr06997	鄭	denn2
blwr06998	遮	hia1
blwr06999	漿	ziunn1
blwr07000	撇	pet7
blwr07001	截	zah6
blwr07002	像	cionn2
blwr07003	跨	kua3
blwr07004	葩	pa1
blwr07005	葛	gan4
blwr07006	搬	buan1
blwr07007	惹	lia4
blwr07008	腔	kiunn1
blwr07009	淆	ngau5
blwr07010	偏	pen1
blwr07011	酌	ziak7
blwr07012	弱	ghiak8
blwr07013	約	iok7
blwr07014	挑	tier1
blwr07015	卻	kierh7
blwr07016	知	zainn1
blwr07017	抹	bhuan4
blwr07018	怕	pann3
blwr07019	尿	lier2
blwr07020	坑	kenn1
blwr07021	合	gap7
blwr07022	朮	zut7
blwr07023	卅	sam4
blwr07024	講天講地	gong1_tinn2_gong1_de2
blwr07025	管理中心	guan1_li1_diong2_sim1
blwr07026	新陳代謝	sin2_din2_dai3_sia2
blwr07027	愛講啥貨	ai4_gong1_siann1_hue3
blwr07028	意氣之爭	i4_ki4_zi2_zin1
blwr07029	塑膠lok仔	sok6_gau2_lok6_a4
blwr07030	圓a扁a	inn2_a3_binn4_a4
blwr07031	等於是講	din1_i2_si3_gong4
blwr07032	無師自通	bher2_su1_zu3_tong1
blwr07033	無天無地	bher2_tinn2_bher2_de2
blwr07034	幾何級數	gi3_her5_gip6_so3
blwr07035	庸人自擾	iong3_lin5_zi3_riau4
blwr07036	康熙字典	kong2_hi1_li3_den4
blwr07037	副系主任	hu4_he3_zu1_lim2
blwr07038	高雄市民	go3_hiong5_ci3_bhin5
blwr07039	海水倒灌	hai1_zui1_der4_guan3
blwr07040	原主唱人	ghuan2_zu1_ciunn4_lin5
blwr07041	紅鸞星動	ang2_luan2_sin2_dong2
blwr07042	政治人物	zing4_di3_lin2_bhut6
blwr07043	保留落來	ber1_liu5_lo3_lai5
blwr07044	保存落來	ber1_cun5_lo3_lai5
blwr07045	東京帝大	dng2_giann2_de4_dua2
blwr07046	或者是講	hik6_zia2_si3_gong4
blwr07047	姑不二終	go2_but6_ni3_ziong1
blwr07048	兩點鐘久	nng3_diam1_zing2_gu4
