blwr06958	奔泉	pun2_zuann5
blwr06959	卸責	sia4_zik7
blwr06960	來割	lai2_guah7
blwr06961	乳汁	ling2_ziap7
blwr06962	豆羹	dau3_genn1
blwr06963	災厄	zai2_e4
blwr06964	灼爍	zok6_siak7
blwr06965	沒入	bhuat8_lip7
blwr06966	沖融	ciong2_riong5
blwr06967	沈浮	dim2_fu5
blwr06968	尿毒	lier3_dok6
blwr06969	宋盼	song4_pan3
blwr06970	作惡	zok6_ok7
blwr06971	作田	zer4_can5
blwr06972	西羌	se2_giunn1
blwr06973	血糖	hue4_tng5
blwr06974	艾壯	ai3_zong3
blwr06975	肉痛	bha4_tiann8
blwr06976	羊齒	ionn7_ki4
blwr06977	朴鈍	po4_dun2
blwr06978	有癌	u3_an5
blwr06979	如若	lu2_liak6
blwr06980	地皮	due3_pe5
blwr06981	玉函	ghik8_ham5
blwr06982	玄參	hen2_som1
blwr06983	外寇	ghua3_kier3
blwr06984	去hia	ki4_hia1
blwr06985	北燕	bak6_en1
blwr06986	他日	tann2_ghit6
blwr06987	五更	er1_ginn1
blwr06988	上任	zin8_ghim2
blwr06989	三節	sann2_zet7
blwr06990	一滴	zit8_dih7
blwr06991	bhe合	bhe3_hah6
blwr06992	kue扇	kue2_sinn3
blwr06993	deh落	de4_lak7
blwr06994	dak舌	dak6_zih6
blwr06995	鵲	ciak7
blwr06996	薛	sih7
blwr06997	鄭	denn2
blwr06998	遮	dia1
blwr06999	漿	ziunn1
blwr07000	撇	pet7
blwr07001	截	zah6
blwr07002	像	ciunn2
blwr07003	跨	kua3
blwr07004	葩	pa1
blwr07005	葛	gat7
blwr07006	搬	buan1
blwr07007	惹	lia4
blwr07008	腔	kiunn1
blwr07009	淆	ngau5
blwr07010	偏	penn1
blwr07011	酌	ziak7
blwr07012	弱	liak6
blwr07013	約	iak7
blwr07014	挑	tiu1
blwr07015	卻	kierh7
blwr07016	知	zainn7
blwr07017	抹	bhuah7
blwr07018	怕	pa8
blwr07019	尿	lier2
blwr07020	坑	kenn1
blwr07021	合	hap7
blwr07022	朮	zut6
blwr07023	卅	zok7
blwr07024	講天講地	gong1_tinn2_gong1_de2
blwr07025	管理中心	guan1_li1_diong2_sim1
blwr07026	新陳代謝	sin2_din5_dai3_sia8
blwr07027	愛講啥貨	ai4_gong1_siann1_hue3
blwr07028	意氣之爭	i4_ki4_zi2_zing1
blwr07029	塑膠lok仔	sok4_gat2_lok6_a4
blwr07030	圓a扁a	inn2_a3_binn1_a4
blwr07031	等於是講	ding1_i2_si3_gong4
blwr07032	無師自通	bher2_su2_zu4_tong1
blwr07033	無天無地	bho2_tinn2_bho2_de2
blwr07034	幾何級數	gip1_her2_gip6_so3
blwr07035	庸人自擾	iong2_lin2_zu3_riau4
blwr07036	康熙字典	kong2_hi6_zi3_den4
blwr07037	副系主任	hu4_he3_zu1_lim2
blwr07038	高雄市民	go2_hiong5_ci3_bhin5
blwr07039	海水倒灌	hai1_zui1_der4_guan3
blwr07040	原主唱人	uan2_zu1_ciunn4_lin5
blwr07041	紅鸞星動	ang6_luan5_sing2_dong2
blwr07042	政治人物	zing4_di3_lin2_bhut6
blwr07043	保留落來	ber1_liu5_loh3_lai5
blwr07044	保存落來	ber1_zun5_lerh3_lai5
blwr07045	東京帝大	dang2_giann6_de4_dua2
blwr07046	或者是講	hik8_hia1_si3_gong4
blwr07047	姑不二終	go2_but6_li3_ziong1
blwr07048	兩點鐘久	nng3_diam1_zing2_gu4
blwr07049	每一個人	mui1_zit8_le2_lang5
blwr07050	尾暗仔時	bhue1_am7_a1_si5
blwr07051	行政命令	hing2_zing4_ming3_ling2
blwr07052	有期徒刑	iu1_gi5_do2_hing5
blwr07053	有財有勢	u3_zai5_u3_se3
blwr07054	好望成真	ho1_bhang3_sing2_zin1
blwr07055	各行各業	gok6_hang2_gok6_ghiap6
blwr07056	目前為止	bhok8_zen2_ui3_zi4
blwr07057	由西而東	iu2_sai6_li3_dang1
blwr07058	民眾日報	bhin2_ziong4_rit8_ber3
blwr07059	平淡無奇	bing2_dam3_bhu2_gi5
blwr07060	外交部長	ghua3_gau2_bo3_diunn4
blwr07061	四百幾萬	si4_ba4_gui1_bhan2
blwr07062	四五萬箍	si4_gho3_bhan3_ko1
blwr07063	台大醫院	dai2_dua3_i2_inn2
blwr07064	古早時代	go1_za1_si3_dai2
blwr07065	去撞柱仔	ki4_long4_tiau2_a4
blwr07066	卡閣轉去	ka4_go4_dng1_ki3
blwr07067	代代孫孫	dai3_dai3_sun2_sun1
blwr07068	以正視聽	i1_zing4_si3_tiann1
blwr07069	日常生活	rit8_siong2_sing2_uah6
blwr07070	文史社團	un2_sut7_sia8_tuan5
blwr07071	文化學院	hun2_hua4_hak8_inn2
blwr07072	心路歷程	sim2_lo8_le8_ding5
blwr07081	十五分鐘	zap8_o3_hun2_zing1
blwr07082	十一二點	zap8_it6_li3_diam4
blwr07083	二十外年	li3_zap8_ghua3_ni5
blwr07084	了真濟錢	liau1_zin2_ze3_zinn5
blwr07085	一湯匙仔	zit8_tng5_si2_a4
blwr07086	一千外億	zit8_cing2_ghua3_ik7
blwr07087	一二片仔	zit8_nng3_pinn7_a4
blwr07088	一二十年	it6_li3_zap8_ni5
blwr07089	bheh按怎講	bhe6_an1_zuann1_gong4
blwr07090	lu來lu好	lu2_lai5_lu2_her4
blwr07091	1994	it6_giu1_giu6_su8
blwr07092	剉樹仔	cer4_ciu5_a4
blwr07093	觀念論	guan2_liam3_dem8
blwr07094	鷹爪功	in2_ghiau1_gong1
blwr07095	體育節	te1_iok8_zet7
blwr07096	聽無啊	tiann2_bho5_a2
blwr07097	顧ghin仔	go4_ghin1_a4
blwr07098	鐵線草	ti4_suann4_cau4
blwr07099	攝護腺	liang1_ho3_suann3
blwr07100	警察權	ging1_cat6_guan5
blwr07101	蘇卡諾	so2_kap4_lok6
