blwr01018	囉哩囉嗦	ler2_li1_ler2_ser1
blwr01019	警察學校	ging1_cat6_hak8_hau2
blwr01020	霧峰林家	bhu3_hong2_lim2_ga1
blwr01021	藝術作品	ghe3_sut8_zok6_pin4
blwr01022	舊情綿綿	gu3_zing2_mi2_mi5
blwr01023	歸暝歸日	gui2_me2_gui2_rit6
blwr01024	聲聲句句	siann2_siann2_gu4_gu3
blwr01025	總得票率	zong1_dit6_pier4_lut6
blwr01026	龍頭老大	liong2_tau2_lau1_dua2
blwr01027	頷仔頸筋	am3_a1_gun1_gin1
blwr01028	隨來隨去	sui2_lai2_sui2_ki3
blwr01029	親ziann朋友	cin2_ziann2_bing2_iu4
blwr01030	糖甜蜜甘	dng2_dinn2_bhit8_gam1
blwr01031	豬頭皮炎	di2_tau2_pue2_iam2
blwr01032	談來談去	dam2_lai2_dam2_ki3
blwr01033	盤山過嶺	buann2_suann2_gue4_nia4
blwr01034	寫字條仔	sia1_ri3_diau2_a4
blwr01035	嘻嘻嘩嘩	hi2_hi2_hua2_hua1
blwr01036	遠遠看去	hng3_hng3_kuann4_ki3
blwr01037	輕鬆一下	kin2_sang2_zit8_e2
blwr01038	網際網路	bhang3_ze4_bhang3_lo2
blwr01039	盡心盡力	zin3_sim2_zin3_lik6
blwr01040	槍擊要犯	cing4_gik8_iau4_huan2
blwr01041	夢度人生	bhang3_do3_rin2_sing1
blwr01042	路糊仔糜	lo3_go2_a1_muai5
blwr01043	腰酸背疼	ier2_sng2_bue3_tiann3
blwr01044	當頭白日	dng2_tau2_beh3_rit6
blwr01045	新竹林區	sin2_dik6_na2_ku1
blwr01046	愈結愈深	lu1_get6_lu1_cim1
blwr01047	愈來愈少	ru1_lai2_ru1_zier4
blwr01048	愛對伊好	ai4_dui4_i3_her4
blwr01049	想會出來	siunn3_e3_cut6_lai5
blwr01050	感冒藥仔	gam1_mo3_ierh3_a4
blwr01051	開giau間仔	kui2_giau1_ging2_a4
blwr01052	週邊設備	ziu2_binn2_set6_bi2
blwr01053	絕大多數	zuat8_dai3_der2_so3
blwr01054	痛失英才	tong4_sit6_ing2_zai5
blwr01055	無要無緊	bher2_iau4_bher2_gin4
blwr01056	無外困難	bher2_ghua3_kun4_lan5
blwr01057	朝野人士	diau2_ia1_lin2_su2
blwr01058	幾十票仔	gui1_zap8_pier4_a4
blwr01059	創啥麼貨	cong4_siann1_mih4_hue3
blwr01060	細細粒仔	se4_se4_liap8_a4
blwr01061	第十二名	de3_zap8_li3_mia5
blwr01062	第二部份	de3_ri3_bo3_hun2
blwr01063	斬頭落地	zam1_tau2_lerh3_de2
blwr01064	教授協會	gau4_siu3_hiap8_hue2
blwr01065	從今以後	ziong2_gim2_i1_au2
blwr01066	專題演講	zuan2_de2_en1_gang4
blwr01067	執迷不悟	zip6_bhe2_but6_gho2
blwr01068	國際地位	gok6_ze4_de3_ui2
