blwr02029	去ho雷zim	ki4_ho3_lui2_zim1
blwr02030	卡少來a	kah6_zio1_lai5_a4
blwr02031	加卡簡單	ge1_ka1_gan1_dan1
blwr02032	比如論講	bi1_su5_lun3_gong4
blwr02033	日本歌曲	lit8_bun1_gua2_kik7
blwr02035	分類索引	hun2_lui2_so1_in4
blwr02036	公共政策	gong2_giong3_zing4_cik7
blwr02037	六七千箍	lak8_cit6_cing2_ko1
blwr02038	內政部長	lui3_zing4_bo3_diunn4
blwr02039	小兒麻痺	sier1_ghi5_ma2_bi3
blwr02040	土地入來	to1_de2_lip8_lai3
blwr02041	千變萬化	cen2_ben4_bhan3_hua3
blwr02042	三界六道	sam2_gai3_liok8_do2
blwr02043	十二點半	zap7_ri2_diam1_buann3
blwr02044	人會笑你	lang2_e3_cier4_li4
blwr02045	二十統歲	lit8_zap8_tong1_hue3
blwr02046	二十外個	ghi2_zap7_ghua3_e5
blwr02047	二十五年	ghi3_zap8_gho3_ni5
blwr02048	二十九個	ghi3_zap8_gau1_e5
blwr02049	一粒仔囝	zit8_liap7_a4_giann4
blwr02050	一目nih仔	zit8_bhak7_nih6_a4
blwr02051	bheh問按怎	bhe1_mng3_an1_zuann4
blwr02052	ma是按呢	ma3_si3_an1_ne1
blwr02053	hit個時陣	hit6_le2_si2_zun2
blwr02054	ghah_gah戴桌	gam1_gah6_di3_do3
blwr02056	徛起來	kia2_kia3_lai3
blwr02057	剉剉掉	co4_co3_diau3
blwr02058	驗音盤	ghiam3_im2_buann5
blwr02059	聽音樂	tiann2_im2_ghak6
blwr02060	彎入去	uan1_lit8_ki3
blwr02061	驅逐機	pu2_dit8_gi1
blwr02062	鐵掃帚	tih6_sau4_ciu4
blwr02063	勸酒胡	cng4_ziu1_o5
blwr02064	鵪鶉仔	en2_tun2_a4
blwr02065	關漢卿	guan2_han4_kin1
blwr02066	贊助者	zan4_zu3_zia4
blwr02067	鵝鸞鼻	gher2_luan2_pinn2
blwr02068	鵝掌草	ghia2_zang1_cau4
blwr02069	魏文帝	bhui3_bhun2_de3
blwr02070	騎都尉	ki3_do2_ui2
blwr02071	雙週刊	siang2_ziu2_kan1
blwr02072	闖江湖	cong4_gang1_o5
blwr02073	鎮代表	din4_dai3_biau4
blwr02074	覆盆子	hok6_pun2_zu4
blwr02075	薦任官	den4_lim3_guann1
blwr02076	歸月日	gui2_ue3_rit6
blwr02077	斷腸花	duan3_ziang2_hua1
blwr02078	雖然是	sui1_len2_si2
blwr02079	薛仁貴	sih6_lin2_gui3
blwr02080	龍舌蘭	liong2_set6_lan5
blwr02081	鴨兒芹	a4_li2_kin5
blwr02082	頭殼痛	tau2_kak7_tiann3
blwr02083	頭半天	tau2_buann4_tinn1
blwr02084	頷仔領	am2_a1_nia4
blwr02085	險險著	hiam1_hiam4_dierh8
blwr02086	閻魔蟲	ghiam2_mo1_tang5
blwr02087	錢謙益	zinn5_kiam1_ik6
blwr02088	錯誤犯	co4_ngo2_huan2
blwr02089	輸入稅	su2_lip8_sue3
blwr02090	輻生所	hok6_sin2_so4
blwr02091	貓兒眼	niau2_inn2_an4
blwr02092	糖仔餅	tng2_a4_biann4
blwr02093	積雪草	zit6_seh6_cau4
blwr02094	奮起湖	hun4_gi2_o5
blwr02095	魯肉飯	lo1_bha4_bng2
blwr02096	鬧笑話	nau3_cier4_ue2
blwr02097	養老金	iang1_no1_gim1
blwr02098	鄭良偉	denn3_liong2_ui4
blwr02099	踏話頭	da3_ue2_tau5
blwr02100	踢毽子	tat6_gen4_zu4
blwr02101	蝶戀花	diap8_luan3_hue1
blwr02102	練習律	liam3_sit7_lut6
blwr02103	稻梁謀	diu2_liang2_bho5
blwr02104	歎詞說	tan4_cu2_suat6
blwr02105	數十位	so4_zap8_ui2
blwr02106	影響力	in1_hiong1_lat6
blwr02107	酸抽疼	sng1_tiu1_tiann3
blwr02108	趙飛燕	dier3_hui2_en3
blwr02109	製造品	ze4_zo4_pin4
blwr02110	蜜月期	bhit7_ghuat8_gi5
blwr02111	蓄電池	hiok6_den3_di5
blwr02112	膀胱炎	pong3_gong2_iam5
blwr02113	綠草坪	lik8_cau1_penn5
blwr02114	監票員	gam4_pier4_ghuan5
blwr02115	滴落來	dih7_lerh8_lai3
blwr02116	榴彈砲	liu2_duann3_pau3
blwr02117	撇過去	pet7_gue3_ki3
blwr02118	解說員	gai1_sueh6_ghuan5
blwr02119	葉捲蟲	ier3_gng1_tang5
blwr02120	腰脊骨	ier2_ziah6_gut7
blwr02121	萬戶侯	bhan3_ho3_hier5
blwr02122	煙霞癖	en2_ha2_piah6
blwr02123	會m著	bhe3_m3_dierh6
blwr02124	感染著	gam2_lam2_dierh6
blwr02125	催眠術	cui2_bhen2_sut6
blwr02126	黃袈裟	ong2_ga1_sa1
blwr02127	開口跳	kui2_kau1_tiau3
blwr02128	閏八月	lun3_beh6_ghueh6
blwr02129	量日表	niu2_rit8_bier4
blwr02130	量天尺	niu2_ten2_cierh7
blwr02131	超音速	ciau2_im2_sok7
blwr02132	絕緣體	zuat8_en2_te4
blwr02133	結核菌	get6_hin3_kun4
blwr02134	無聊賴	bhu2_liau2_lua2
blwr02135	欽天監	gim2_ten2_gam3
blwr02136	棉zierh被	mi2_zio4_pue2
blwr02137	斯巴達	su2_ba1_dat6
blwr02138	敢死隊	gann1_si1_dui2
blwr02139	插秧仔	cah6_ng2_a4
blwr02140	復活節	hok8_uah8_zet7
blwr02141	復活節	hok8_uah8_zet7
blwr02142	創創去	cong4_cong3_ki3
blwr02143	最夭壽	zue4_iau1_siu2
blwr02144	麥哲倫	bheh8_det7_lun5
blwr02145	鳥du仔	ziau1_du5_a4
blwr02146	閉門羹	bi4_mng2_kenn1
blwr02147	郭泰源	gueh6_tai4_ghuan5
blwr02148	逐禮拜	dak8_le1_bai3
blwr02149	逐個人	dak8_e2_lang5
blwr02150	被壓迫	bi2_ap7_bik7
blwr02151	蛇舌象	zua5_zi2_ciunn2
blwr02152	第八個	de3_beh6_e5
blwr02153	第一名	de3_it6_mia5
blwr02154	球半徑	giu5_buan4_ging4
