blwr01813	遮擋	dia2_dong3
blwr01814	賣惡	bhe3_ok7
blwr01815	衝突	ciong2_tut6
blwr01816	蝨蠅	sap6_ing5
blwr01817	耦語	nau3_ghi4
blwr01818	線索	suann4_ser4
blwr01819	潭腿	tam2_tui4
blwr01820	撥弄	bua4_nong2
blwr01821	精妙	zing2_miau2
blwr01822	摘花	dia4_hue1
blwr01823	厭惡	iam4_ok7
blwr01824	雉雞	ti2_gue1
blwr01825	跨灶	kua4_zau3
blwr01826	禁煙	gim4_en1
blwr01827	業命	ghiap8_mia2
blwr01828	會合	e3_ha4
blwr01829	塊deh	de4_deh7
blwr01830	塗抹	do2_bhuah7
blwr01831	間隙	gan2_kia4
blwr01832	鄉井	hiang2_zenn4
blwr01833	進香	zin4_hionn1
blwr01834	裂縫	li3_pang2
blwr01835	菜園	cai4_huinn5
blwr01836	絕妙	zuat8_miau2
blwr01837	硬度	ngi3_do2
blwr01838	焦渴	da2_kah6
blwr01839	敢喝	gann1_huah7
blwr01840	提餅	te3_biann4
blwr01841	插嘴	cah6_cui3
blwr01842	喝彩	hak6_cai4
blwr01843	雀戰	ciak6_zeh7
blwr01844	逐暝	dak8_me5
blwr01845	設若	set6_liak6
blwr01846	悽悽	ce2_ce1
blwr01847	密密	bhat8_bhat6
blwr01848	唱歌	ciunn4_gua1
blwr01849	退讓	tue4_liang2
blwr01850	草坪	cau1_piann5
blwr01851	茸茸	giong2_giong5
blwr01852	缺嘴	ki4_cui3
blwr01853	秩滿	det8_bhuan4
blwr01854	破曉	pua4_hiau4
blwr01855	狹窄	e3_eh6
blwr01856	浮薄	pu5_perh6
blwr01857	挾leh	nge4_le2
blwr01858	弱齡	liap8_ling5
blwr01859	弱齡	ghiap8_ling5
blwr01860	哼唱	hai2_ciunn3
blwr01861	唐突	dong3_dut6
blwr01862	茅屋	mau2_ok7
blwr01863	約數	iap6_so3
blwr01864	穿插	cuan2_cah7
blwr01865	秒忽	bhier1_hut8
blwr01866	相gap	sa2_gap6
blwr01867	炭坑	tuann4_kenn1
blwr01868	活潑	ua3_puat7
blwr01869	歪錢	uai2_zinn5
blwr01870	柔韌	liu2_lun2
blwr01871	阿邑	a2_et7
blwr01872	知影	zainn2_iann4
blwr01873	狎獵	ap8_la4
blwr01874	欣暢	him2_tiang3
blwr01875	明敏	bhing6_min4
blwr01876	拖磨	tua2_bhua5
blwr01877	招貼	zier2_tiap7
blwr01878	怯弱	kiak6_ghiok7
blwr01879	妻妾	ce2_ciak7
blwr01880	豆漿	dau3_zionn1
blwr01881	良匹	liong2_pit7
blwr01882	沃壤	ak6_riang4
blwr01883	沈浸	dim2_zim3
blwr01884	坑仔	kinn9_ia4
blwr01885	吸管	su4_gong4
blwr01886	劫獄	giap6_ghak6
blwr01887	西乞	se2_kit6
blwr01888	血筋	hui4_gin1
blwr01889	百王	ba4_ong5
blwr01890	曲尺	kiok6_cierh6
blwr01891	旭旭	kiok6_kiok7
blwr01892	生cuai	senn2_cuainn3
blwr01893	可惡	ker1_onn3
blwr01894	卯酒	bhau1_ziu4
blwr01895	半更	buann4_genn1
blwr01896	入寇	ghip8_kierh7
blwr01897	bhih雨	bhi4_ho2
blwr01898	siak_pa	siak6_pah7
blwr01899	kap著	kap8_dierh8
blwr01900	hann出	ha4_cut7
blwr01901	biak斷	biak6_dng2
blwr01902	荽	sui1
blwr01903	虯	kiu5
blwr01904	齪	zau4
blwr01905	襪	bhueh6
blwr01906	獺	tah7
blwr01907	謬	mio2
blwr01908	嚇	heh6
blwr01909	餡	ann2
blwr01910	頡	ket6
blwr01911	樑	nio5
blwr01912	撮	cot7
blwr01913	撐	tenn4
blwr01914	遏	et7
blwr01915	節	zeh7
blwr01916	跋	bueh7
blwr01917	笠	lueh7
blwr01918	略	lier4
blwr01919	徙	tuah6
blwr01920	狹	ueh6
blwr01921	爹	dia1
blwr01922	門	bhng5
blwr01923	羌	gionn1
blwr01924	坩	kann1
blwr01925	快	kuinn4
blwr01926	忌	gi4
blwr01927	吶	nah7
blwr01928	zuah	zuah7
blwr01929	neh	neh7
blwr01930	giah	ghiah7
blwr01931	duh	dut7
blwr01932	bih	bih7
blwr01933	無講你m知	bher2_gong4_li1_m3_zai1
blwr01934	桃園縣政府	ter2_hng5_guan3_zing4_hu4
blwr01935	事久見人心	su3_gu4_gen4_lim2_sim1
blwr01936	有臭酸去無	u3_cau4_sng1_ki3_bher3
blwr01937	有音無漢字	u3_im1_bher2_han4_li2
blwr01938	平面幾何學	benn2_bhin3_gi1_her3_hak6
blwr01939	台灣鄉土味	dai2_uan5_hiong2_to1_bhi2
blwr01940	公車專用道	gong2_cia1_zuan2_iong3_der2
blwr01941	大中國主義	dua3_diong2_gok6_zu1_ghi2
blwr01942	二十四小時	li3_zap8_si4_sier1_si5
blwr01943	二十八公里	li3_zap8_be4_gong2_li4
blwr01944	二十一年前	li3_zap8_it6_ni2_zing5
blwr01945	二十一世紀	li3_zap8_it6_se4_gi4
blwr01946	一點至三點	zit8_diam4_zi4_sann2_diam4
blwr01947	a你若閣ga	a1_li1_na3_ger4_ga1
blwr01948	1992年	it6_giu4_giu2_li3_ni5
blwr01949	啥麼關係	siann1_mi1_guan2_he2
blwr01950	體制內外	te1_ze4_lai3_ghua2
blwr01951	驚天動地	giann2_tinn2_dang3_de2
blwr01952	讀bhe落心	tak8_bhue3_ler3_sim1
blwr01953	鐵面無私	ti4_bhin2_bhu2_su2
blwr01954	警察局長	gin4_cat6_giok8_dionn4
blwr01955	藝文活動	ghe3_bhun2_ua3_dang2
blwr01956	檳榔樹仔	bin2_nng2_ciu9_a4
blwr01957	斷章取義	dng3_ziunn2_cu1_ghi2
blwr01958	斷水斷電	duan3_zui4_duan3_den2
blwr01959	總統選舉	zong1_tong1_suan1_gi4
blwr01960	環保聯盟	kuan2_ber1_len2_bhing5
blwr01961	親生媽媽	cin2_senn2_ma2_ma1
blwr01962	數十年來	so4_zap8_ni2_lai5
blwr01963	綠色和平	lik8_sik7_her2_ping5
blwr01964	種瓜得瓜	zing4_gue1_dik6_gue1
blwr01965	幕後新聞	bhok8_au1_sin2_bhun5
blwr01966	夢度人生	bhang3_do3_ghin2_sim1
blwr01967	夢度人生	bhang3_do3_lin2_sim1
blwr01968	飼百樣人	ci3_ba4_iunn3_lang5
blwr01969	違規行業	ui2_gui1_hang5_ghiap7
blwr01970	路邊擔仔	lo3_binn2_dann1_a4
blwr01971	詳詳細細	siong2_siong2_se4_se3
blwr01972	新虎尾溪	sin2_ho1_bhue4_ke1
blwr01973	愈想愈氣	lu1_siunn2_lu1_ki3
blwr01974	意識型態	i4_sik8_hing2_tai3
blwr01975	傳真熱線	tuan2_zing1_lik8_suann3
blwr01976	順順利利	sun3_sun2_li3_li2
blwr01977	開頭毛店	kui2_tau2_mo2_diam3
