blwr12255	黑話	o2_ue2
blwr12256	黑炭	o2_tuann3
blwr12257	黑奴	o2_no5
blwr12258	黃黃	ng2_ng5
blwr12259	黃天	uinn2_dinn1
blwr12260	韌皮	lun3_pe5
blwr12261	雅健	gha1_gen2
blwr12262	雅氣	nga1_ki3
blwr12263	開業	kai2_ghiap6
blwr12264	辜人	go2_rin5
blwr12265	跋杯	buah3_bue1
blwr12266	超品	ciau2_pin4
blwr12267	評審	ping2_sim4
blwr12268	絕學	zuat8_hak6
blwr12269	絨布	riong2_bo3
blwr12270	策馬	cik6_ma4
blwr12271	硬氣	nge3_ki3
blwr12272	短篇	due1_pinn1
blwr12273	殘暴	zan2_bok6
blwr12274	插di	cah4_di2
blwr12275	描述	bhier2_sut6
blwr12276	掌握	ziang1_ap7
blwr12277	惡習	ok6_sip6
blwr12278	麻雀	mua2_ciok7
blwr12279	麻射	bha2_sia2
blwr12280	雪片	suat6_pinn3
blwr12281	釣徒	dier4_do5
blwr12282	逐間	dak8_ging1
blwr12283	逐鹿	diok8_lok6
blwr12284	軟弱	nng1_riok6
blwr12285	貧血	bin2_het7
blwr12286	貫徹	guan4_tet7
blwr12287	脫肩	tuat6_ging1
blwr12288	粗略	co2_liok6
blwr12289	粗皮	co2_pue5
blwr12290	球場	giu2_dionn5
blwr12291	率角	suai4_gak7
blwr12292	猛烈	ming1_let6
blwr12293	淤塞	u2_tat7
blwr12294	晚唐	bhuan1_dong5
blwr12295	掠鬼	liah3_gui4
blwr12296	從戎	ziong2_ghiong5
blwr12297	宿儒	sok6_ru5
blwr12298	寄籍	gia4_zik6
blwr12299	娶某	cua3_bho4
blwr12300	唱曲	ciunn4_kiok7
blwr12301	偏頗	pen2_per4
blwr12302	做伴	zer4_puann2
blwr12303	假巧	ge1_kiau4
blwr12304	停刊	ting2_kan1
blwr12305	針包	ziam2_bau1
blwr12306	退職	tue4_zit7
blwr12307	臭pu	cau4_pu4
blwr12308	脈息	meh3_sit7
blwr12309	紙鳶	zua1_en1
blwr12310	納賄	lap8_hui2
blwr12311	涉訟	siap6_siong2
blwr12312	浸入	zim4_lip6
blwr12313	消沈	siau2_dim5
blwr12314	格殺	geh4_sat7
blwr12315	書屋	zu2_ok7
blwr12316	捏土	liap8_to5
blwr12317	倚去	ua1_ki3
blwr12318	赴宴	hu4_en3
blwr12319	苗條	bhiau2_diau5
blwr12320	茅舍	mau2_sia2
blwr12321	耐性	nai3_sing3
blwr12322	看覓	kuann4_bhai2
blwr12323	相虎	sionn4_ho4
blwr12324	盈月	ing2_ghuat6
blwr12325	柑仔	gann2_a4
blwr12326	柵梳	sa2_se1
blwr12327	柔韌	ghiu2_lun2
blwr12328	柔術	riu2_sut6
blwr12329	染病	riam1_benn2
blwr12330	剃度	ti4_do2
blwr12331	俠盜	giap6_der2
blwr12332	侵擾	cim2_ghiau4
blwr12333	青菜	cinn2_cai3
blwr12334	青青	cenn2_cenn1
blwr12335	舍妹	sia4_muai2
blwr12336	肥瘠	bui2_ziah7
blwr12337	空闊	kong4_kuah7
blwr12338	泡飯	pau4_bng2
blwr12339	油井	iu2_zenn4
blwr12340	河潤	her2_run2
blwr12341	欣然	him2_ghen5
blwr12342	明哲	bhing2_det7
blwr12343	放血	bang4_hueh7
blwr12344	拆卸	tiah4_sia3
blwr12345	拖去	tua2_ki3
blwr12346	拚除	biann4_du5
blwr12347	屈原	kut6_ghuan5
blwr12348	奉勸	hong3_kng3
blwr12349	協定	hiap8_ding2
blwr12350	赤老	ciah4_no4
blwr12351	芒銳	bhong2_lue2
blwr12352	禿驢	tut6_li5
blwr12353	沒入	bhut8_ghip6
blwr12354	杉嶺	sam2_nia4
blwr12355	戒尺	gai4_cierh7
blwr12356	快慰	kuai4_ui3
blwr12357	妙用	miau3_iong2
blwr12358	坎站	kam1_zam2
blwr12359	吵吵	ca1_ca4
blwr12360	吸引	kip6_in4
blwr12361	否決	honn1_guat7
blwr12362	吞併	tun2_bing2
blwr12363	作揖	zerh4_i1
blwr12364	色煞	sik6_suah7
blwr12365	自餒	zu3_ne4
blwr12366	肉搏	bhah4_pok7
blwr12367	耳熱	hinn3_ghet6
blwr12368	羊仔	ionn2_a4
blwr12369	危機	ghui2_gi1
blwr12370	休學	hiu2_hak6
blwr12371	生涯	sing2_ghai5
blwr12372	玉笈	ghik8_gip6
blwr12373	玉雪	ghiok8_suat7
blwr12374	斥責	tik6_zik7
blwr12375	扑獵	pah4_lah6
blwr12376	打擾	dann1_riau4
blwr12377	四更	si4_genn1
blwr12378	卡會	kah4_e2
blwr12379	出缺	cut6_kuat7
blwr12380	充任	ciong2_rim2
blwr12381	牙籤	ghe2_ciam1
blwr12382	月腳	gheh3_ka1
blwr12383	太湖	tai4_o5
blwr12384	一門	zit8_mng5
blwr12385	ghau食	ghau2_ziah6
blwr12386	ma識	ma1_bhat7
blwr12387	iah無	iah3_bher5
blwr12388	hiah早	hiah4_za4
blwr12389	cue轎	cue3_gier2
blwr12390	齷	ak7
blwr12391	壤	riang4
blwr12392	羹	ginn1
blwr12393	疆	giang1
blwr12394	獺	tah6
blwr12395	豐	pong1
blwr12396	賴	lua2
blwr12397	說	seh7
blwr12398	鈸	buat6
blwr12399	楔	sueh7
blwr12400	昂	ghong5
blwr12401	兩	lng2
blwr12402	ghiang	ghiang1
blwr12403	航空公司	hang2_kong2_gong2_si1
blwr12404	來台期間	lai2_dai2_gi2_gan1
blwr12405	行動大學	hing2_dong3_dai3_hak6
blwr12406	有當時仔	u3_dang2_si2_a4
blwr12407	民主政治	bhin2_zu1_zing4_di2
blwr12408	台灣語文	dai2_uan2_ghi1_bhun5
blwr12409	台中市長	dai2_diong2_ci3_diunn4
blwr12410	台中一中	dai2_diong2_it6_diong1
blwr12411	去思考著	ki4_su2_ker1_dierh6
blwr12412	天公伯仔	tinn2_gong2_beh4_a4
blwr12413	公營事業	gong2_ing2_su3_ghiap6
blwr12414	公家人員	gong2_ga2_lin2_ghuan5
blwr12415	大清帝國	dai3_cing2_de4_gok7
blwr12416	大生理人	dua3_sing2_li1_lang5
blwr12417	下一分鐘	e3_zit8_hun2_zing1
blwr12418	十幾歲a	zap8_gui1_hue4_a2
blwr12419	二十三號	ri3_zap8_sann2_her2
blwr12420	一二十塊	it6_ri3_zap8_de3
blwr12421	觀音山	guan2_im2_suann1
blwr12422	驚無夠	giann2_bher2_gau3
blwr12423	聽有啊	tiann2_u3_a2
blwr12424	籠仔內	lang2_a1_lai2
blwr12425	權威說	guan2_ui2_suat7
blwr12426	齧齒類	ghet8_ki1_lui2
blwr12427	警戒心	ging1_gai4_sim1
blwr12428	顛倒反	den2_der1_huan4
blwr12429	攏有分	long1_u3_hun1
blwr12430	攏bhe愛	long1_bhe3_ai3
blwr12431	鎖起來	ser1_ki1_lai5
blwr12432	繞指柔	liau1_zi1_liu5
blwr12433	簡任職	gan1_rim3_zit7
blwr12434	禮拜一	le1_bai4_it7
blwr12435	購買力	go4_bhe1_lik6
blwr12436	講題目	gong1_de2_bhok6
