blwr12255	黑話	o2_ue2
blwr12256	黑炭	o2_tuann3
blwr12257	黑奴	o2_no5
blwr12258	黃黃	ng2_ng5
blwr12259	黃天	uinn3_dinn1
blwr12260	韌皮	lun3_pue5
blwr12261	雅健	a1_gen2
blwr12262	雅氣	a1_ki3
blwr12263	開業	kai2_iap6
blwr12264	辜人	go2_lin5
blwr12265	跋杯	buah8_bue1
blwr12266	超品	ciau2_pin4
blwr12267	評審	pin2_sim4
blwr12268	絕學	zuat8_hak6
blwr12269	絨布	liong2_bo3
blwr12270	策馬	cik6_ma4
blwr12271	硬氣	nge2_ki3
blwr12272	短篇	due1_pinn1
blwr12273	殘暴	can2_bok6
blwr12274	插di	cah6_di1
blwr12275	描述	bhier2_siok6
blwr12276	掌握	ziang1_ah6
blwr12277	惡習	ok6_sip6
blwr12278	麻雀	ma2_ciok7
blwr12279	麻射	ma2_sia2
blwr12280	雪片	suat6_pinn3
blwr12281	釣徒	dier4_do5
blwr12282	逐間	dak8_ging1
blwr12283	逐鹿	dak8_lok6
blwr12284	軟弱	nng1_liok7
blwr12285	貧血	bing2_het7
blwr12286	貫徹	guan4_cet7
blwr12287	脫肩	tuat6_ging1
blwr12288	粗略	co2_liok6
blwr12289	粗皮	co2_pue5
blwr12290	球場	giu2_diunn5
blwr12291	率角	suai4_gak7
blwr12292	猛烈	ming2_let7
blwr12293	淤塞	u2_tat7
blwr12294	晚唐	uan2_dong5
blwr12295	掠鬼	lia3_gui4
blwr12296	從戎	ziong2_liong5
blwr12297	宿儒	sok6_ru5
blwr12298	寄籍	gia4_zik6
blwr12299	娶某	cua3_bho4
blwr12300	唱曲	ciunn4_kiok7
blwr12301	偏頗	pen2_po4
blwr12302	做伴	zer4_puann2
blwr12303	假巧	ge1_kiau4
blwr12304	停刊	tim2_kan1
blwr12305	針包	ziam2_bau1
blwr12306	退職	tue4_zit7
blwr12307	臭pu	cau4_pu4
blwr12308	脈息	meh8_sit7
blwr12309	紙鳶	zua1_en1
blwr12310	納賄	lah8_hui2
blwr12311	涉訟	siak6_siong2
blwr12312	浸入	zin4_lip6
blwr12313	消沈	siau2_dim5
blwr12314	格殺	geh6_sat7
blwr12315	書屋	zu2_ok7
blwr12316	捏土	liap8_to5
blwr12317	倚去	ua2_ki3
blwr12318	赴宴	hu4_en3
blwr12319	苗條	miau2_diau5
blwr12320	茅舍	mau2_sia3
blwr12321	耐性	nai3_sin3
blwr12322	看覓	kuann4_bhai2
blwr12323	相虎	siunn4_ho4
blwr12324	盈月	ing2_ghuat6
blwr12325	柑仔	gam2_ma4
blwr12326	柵梳	sa2_se1
blwr12327	柔韌	iu2_lun2
blwr12328	柔術	liu2_sut6
blwr12329	染病	riam1_benn2
blwr12330	剃度	ti4_do2
blwr12331	俠盜	iap6_der2
blwr12332	侵擾	cim2_diau4
blwr12333	青菜	cinn2_cai3
blwr12334	青青	cenn2_cenn1
blwr12335	舍妹	sia4_muai2
blwr12336	肥瘠	bui2_ziah7
blwr12337	空闊	kong4_kuah7
blwr12338	泡飯	pau4_bng2
blwr12339	油井	iu2_zenn4
blwr12340	河潤	her2_lun2
blwr12341	欣然	hin2_len5
blwr12342	明哲	bhin2_det7
blwr12343	放血	bang4_hueh7
blwr12344	拆卸	tiah6_sia3
blwr12345	拖去	tua2_ki3
blwr12346	拚除	biang4_du5
blwr12347	屈原	kuh6_uan5
blwr12348	奉勸	hong3_kng3
blwr12349	協定	hiah8_ding2
blwr12350	赤老	ciah6_no4
blwr12351	芒銳	bhong1_lue2
blwr12352	禿驢	tut6_li5
blwr12353	沒入	bhut6_ghip6
blwr12354	杉嶺	san2_nia4
blwr12355	戒尺	gai4_cierh7
blwr12356	快慰	kuai4_ui3
blwr12357	妙用	miau3_iong2
blwr12358	坎站	kan1_zan2
blwr12359	吵吵	ca1_ca4
blwr12360	吸引	kip6_in4
blwr12361	否決	ho1_guat7
blwr12362	吞併	tun2_bin2
blwr12363	作揖	zer4_i1
blwr12364	色煞	set6_suah7
blwr12365	自餒	zu3_ne4
blwr12366	肉搏	bha4_pok7
blwr12367	耳熱	hinn3_ghet6
blwr12368	羊仔	iunn5_a4
blwr12369	危機	ui2_gi1
blwr12370	休學	hiu2_hak7
blwr12371	生涯	sing2_ghai5
blwr12372	玉笈	ik8_gip6
blwr12373	玉雪	iok8_suat7
blwr12374	斥責	tik6_zik7
blwr12375	扑獵	pah6_lah6
blwr12376	打擾	da1_riau4
blwr12377	四更	si4_genn1
blwr12378	卡會	kah6_e2
blwr12379	出缺	cut6_kuat7
blwr12380	充任	ciong2_rim2
blwr12381	牙籤	e3_ciam1
blwr12382	月腳	e3_ka1
blwr12383	太湖	tai4_o5
blwr12384	一門	zit8_mng5
blwr12385	ghau食	au2_ziap7
blwr12386	ma識	ma1_bhat6
blwr12387	iah無	iah8_bher5
blwr12388	hiah早	hiah6_za4
blwr12389	cue轎	cue3_gier4
blwr12390	齷	ah7
blwr12391	壤	riang4
blwr12392	羹	ginn1
blwr12393	疆	giam1
blwr12394	獺	tah6
blwr12395	豐	pong1
blwr12396	賴	lua2
blwr12397	說	seh7
blwr12398	鈸	uat7
blwr12399	楔	sueh7
blwr12400	昂	ong5
blwr12401	兩	lng2
blwr12402	ghiang	iang1
blwr12403	航空公司	hiang2_kong2_gong2_si1
blwr12404	來台期間	lai2_dai2_gi2_gan1
blwr12405	行動大學	hin2_dong2_dai3_hak6
blwr12406	有當時仔	u3_dang2_si2_a4
blwr12407	民主政治	bhing2_zu1_zing4_di2
blwr12408	台灣語文	dai2_uan2_i1_bhun5
blwr12409	台中市長	dai2_diong2_ci3_diunn4
blwr12410	台中一中	dai2_diong2_it6_diong1
blwr12411	去思考著	ki1_su2_ker1_dierh6
blwr12412	天公伯仔	tinn2_gong2_beh6_a4
blwr12413	公營事業	gong2_in2_su3_iap6
blwr12414	公家人員	gong2_ga2_lin2_ghuan5
blwr12415	大清帝國	dai3_cing1_de4_gok7
blwr12416	大生理人	dua3_sing2_li1_lang5
blwr12417	下一分鐘	he3_zit7_hun2_zing1
blwr12418	十幾歲a	zap8_gui1_hue1_a4
blwr12419	二十三號	li3_zap8_sann2_her2
blwr12420	一二十塊	it6_li3_zap8_de3
blwr12421	觀音山	guan2_im2_suann1
blwr12422	驚無夠	giang1_bher2_gau3
blwr12423	聽有啊	tiang1_u2_a2
blwr12424	籠仔內	lang2_a1_lai2
blwr12425	權威說	kuan2_ui2_suat6
blwr12426	齧齒類	et7_kui1_lui2
blwr12427	警戒心	gim1_gai4_sim1
blwr12428	顛倒反	den2_der4_huan4
blwr12429	攏有分	long1_u3_hun1
blwr12430	攏bhe愛	long1_bhe3_ai3
blwr12431	鎖起來	ser1_ki1_lai5
blwr12432	繞指柔	liau1_zi1_liu5
blwr12433	簡任職	gan1_rim3_zit7
blwr12434	禮拜一	le1_bai4_it7
blwr12435	購買力	go1_bhe1_lit7
blwr12436	講題目	gong1_de3_bhak6
