blwr00649	三軍總院	sam2_gun2_zong1_inn2
blwr00650	三更半暝	sann2_ginn2_buann4_mi5
blwr00651	三更半暝	sann2_genn2_buann4_mi5
blwr00652	三十外個	sann2_zap8_ghua3_e5
blwr00653	人掠厝拆	lang2_liah3_cu4_tiah7
blwr00654	二郭一莊	li3_gueh4_it6_zng1
blwr00655	七早八早	cit6_za1_beh4_za4
blwr00656	seh來seh去	seh3_lai2_sueh3_ki3
blwr00657	nua衫仔褲	mua1_sann2_a1_ko3
blwr00658	na來na濟	na3_lai2_na3_ze2
blwr00659	long門ga叫	long4_mng2_ga3_gio3
blwr00660	kia做一爿	kia3_zo4_zit8_bing5
blwr00661	iau閣知影	io1_gah4_zai2_iann4
blwr00662	hann一大步	ha3_zit8_dua3_bo2
blwr00663	du_dua好	du2_du2_a3_ho4
blwr00664	ang嬰仔囝	ang2_enn2_a1_giann4
blwr00665	87%	beh4_zap6_cit6_pa1
blwr00666	檨仔核	suainn3_a1_hok6
blwr00667	蠶桑業	tang2_song2_ghiap6
blwr00668	驚一dier	giann2_zit8_dio5
blwr00669	顯像液	hen1_siang3_ik6
blwr00670	讀ho完	tak8_ho3_uan5
blwr00671	響尾蛇	hiang1_bhue1_zua5
blwr00672	蠟嘴雀	la3_cui4_ciok7
blwr00673	嚴密性	iam2_bhit8_sing3
blwr00674	勸學所	kng4_oh3_so4
blwr00675	關節炎	guan2_zat6_iam2
blwr00676	瓊林宴	kin2_lin2_ghen3
blwr00677	曝日頭	pak8_lit8_tau5
blwr00678	鵝掌草	ger2_ziang1_cau4
blwr00679	鵝口瘡	ia2_kau1_cng1
blwr00680	魏無忌	ui3_bhu2_gi2
blwr00681	題名錄	te2_mia2_lok6
blwr00682	雞母喂	ge2_bhu1_ueh7
blwr00683	雙十節	siang2_sih8_zet7
blwr00684	軀幹骨	gu2_gang4_gut7
blwr00685	薩滿教	sat6_bhuan1_gau3
blwr00686	薩彥嶺	sat6_ghan3_nia4
blwr00687	薩拉森	sat6_la2_som1
blwr00688	殯儀館	bin2_ghi2_guan4
blwr00689	斷頭臺	duan3_tier2_dai5
blwr00690	闊茫茫	kuah4_bhang2_bhang5
blwr00691	癌細胞	gham2_se4_bau1
blwr00692	龍眼核	ing2_ghing1_hut6
blwr00693	頭蓋腔	tau2_gua4_kiunn1
blwr00694	靜悄悄	zing3_ciau2_ciau1
blwr00695	輸尿管	so2_lier3_gng4
blwr00696	輸入稅	so2_lip8_sue3
blwr00697	賴索托	lua3_so1_tok7
blwr00698	褪剝裼	tng4_bak6_teh7
blwr00699	糖尿病	tng2_lier3_binn2
blwr00700	糖尿病	tng2_lier3_benn2
blwr00701	獨裁者	dok8_cai2_zia4
blwr00702	橫壓力	huainn2_ap6_lik6
blwr00703	擒拿術	kim2_na1_sok6
blwr00704	駟過隙	si4_gue4_sei2
blwr00705	鄭明月	denn3_bhin2_gheh6
blwr00706	豬殃殃	di2_iang2_iang1
blwr00707	請人客	ciann1_lang2_keh7
blwr00708	線due針	suann4_due4_ziam1
blwr00709	稻熱病	dio3_let8_benn2
blwr00710	熱熱熱	let8_let8_let6
blwr00711	潑婆娘	puat6_bo2_niu5
blwr00712	撥落來	buah4_loh3_lai5
blwr00713	儉儉a	kiam3_kiam3_a2
blwr00714	辣椒醬	luah3_siok8_ziunn3
blwr00715	說服力	sueh4_hok8_lik6
blwr00716	蒲葵扇	po2_kue2_sinn3
blwr00717	蒙汗藥	bhong2_han4_ioh6
blwr00718	蓄積物	hiok6_zik6_bhut6
blwr00719	碳酸鈉	tuann4_sng2_lap6
blwr00720	撇掃帚	buat6_sau4_ciu4
blwr00721	截了了	zah3_liau1_liau4
blwr00722	幔棕簑	mua2_zang2_sui1
blwr00723	對照表	dui4_ziau4_bier4
blwr00724	孵雞仔	bu3_ge2_ia4
blwr00725	葡萄牙	po2_to2_gha5
blwr00726	葉下紅	iap8_ha3_ang5
blwr00727	腦膜炎	nau1_moh3_iam2
blwr00728	腦充血	nau1_ciong2_het7
blwr00729	腸仔sionn	dng2_a1_sionn5
blwr00730	萬人坑	bhan3_lin2_kenn1
blwr00731	煞煞去	suah4_suah4_ki3
blwr00732	煞m去	suat6_m3_ki3
blwr00733	溫柔鄉	un2_riu2_hiong1
blwr00734	溶解熱	iong2_gai1_liet6
blwr00735	楚霸王	co1_ba4_ghong5
blwr00736	楚懷王	co1_huai2_ong5
blwr00737	愛抹a	ai4_bhuah4_a2
blwr00738	黃鶴樓	ng2_herh3_lau5
blwr00739	飯粒粒	bng3_liap8_liap6
blwr00740	集團畢	zip8_tuan2_bit7
blwr00741	雅恩德	nga1_un2_dik7
blwr00742	間歇熱	gam2_hierh4_luah6
blwr00743	貿貿然	mo3_mo3_ren5
blwr00744	結做伙	get6_zer4_hue4
blwr00745	絞立決	ga1_lip8_guat7
blwr00746	硬鴨霸	nge3_ah4_ba3
blwr00747	番仔薑	huan2_na1_giunn1
blwr00748	無礙著	bho2_ghai3_dioh6
blwr00749	無礙著	bho2_ghai2_dierh6
blwr00750	無密關	bho2_bhat8_guainn1
blwr00751	無人敢	bho2_lang2_gann4
blwr00752	渴盤陀	kat6_buan2_do5
blwr00753	朝天闕	diau2_den2_guat7
blwr00754	換帖e	uann3_tiap6_e5
blwr00755	插斷去	cah4_dng3_ki3
blwr00756	喇叭花	lah4_bah4_hue1
blwr00757	鳥瞰圖	niau1_kam4_do5
blwr00758	軟sim_sim	nng1_sim4_sim4
blwr00759	貧民窟	bin2_bhin2_kut7
blwr00760	蚶殼草	hap2_kak8_cau4
blwr00761	處女作	cu4_lu1_zoh7
blwr00762	脫卸著	tuat6_sia4_dierh6
blwr00763	票面值	pier4_bhin3_dat6
blwr00764	牽涉著	kam2_siap8_dierh8
blwr00765	添油香	tiam2_iu2_hiunn1
blwr00766	添油香	tiam2_iu2_hionn1
blwr00767	參像講	cam2_ciunn3_gong4
blwr00768	動物園	dong3_bhut8_hng5
blwr00769	做年節	zo4_ni2_zeh7
blwr00770	高加索	go2_ga2_soh7
blwr00771	退休金	tue4_hiu2_gim1
blwr00772	臭腳sierh	cau4_ka2_siu5
blwr00773	臭屁調	cau4_pui4_diau3
blwr00774	臭ia_ha	cau4_hiah5_a4
blwr00775	笑哈哈	cio4_ha2_ha1
blwr00776	真快活	zin2_kuinn4_uah6
blwr00777	畜牧學	cik6_bhok8_hak6
