blwr01321	繩索	sin2_so4
blwr01322	礙腳	ngai3_ka1
blwr01323	攏bhueh	long1_bhut4
blwr01324	攀親	pan2_cin1
blwr01325	謬誤	bhiu3_ngo2
blwr01326	翻腔	huan2_kiunn1
blwr01327	獵犬	lah3_ken4
blwr01328	擾攘	giau1_riau4
blwr01329	還錢	hainn2_zinn5
blwr01330	謙讓	kiam2_riam2
blwr01332	舉措	gu1_cok8
blwr01333	糜爛	mue2_lan5
blwr01334	爵祿	zik6_lok6
blwr01335	擎天	kim2_ten1
blwr01336	鴨絨	a4_ghiong5
blwr01337	閻王	ghiam2_ong5
blwr01338	蕩寇	dong3_kier3
blwr01339	燒香	sier2_hiunn1
blwr01340	濃抹	long2_bhuah7
blwr01341	橫直	huinn2_dit7
blwr01342	曉月	hiau1_uat7
blwr01343	閱讀	ik8_tok8
blwr01344	遮舉	zia2_gi4
blwr01345	遮瞞	iang1_mua5
blwr01346	衝突	ciong2_tut6
blwr01347	耦數	ngau3_so3
blwr01348	緬邈	bhen1_miau4
blwr01349	篆刻	duan3_kik7
blwr01350	潑婦	puat6_hu2
blwr01351	敷暢	hu2_ting3
blwr01352	撥款	puah4_kuan4
blwr01353	廟貌	bhier3_mau2
blwr01354	酷熱	kok6_ruah6
blwr01355	蓄銳	tiok6_lue2
blwr01356	獄卒	ghak8_zut7
blwr01357	演唱	en1_ciunn3
blwr01358	撤退	tet6_tue3
blwr01359	摔破	siak6_pua3
blwr01360	摘要	diah4_iau2
blwr01361	撇脫	pet6_tuat7
blwr01362	奪魄	duat8_pik7
blwr01363	鉛piann	en2_piann4
blwr01364	農隙	long2_kik7
blwr01365	跨國	kua4_gok7
blwr01366	聘請	pin4_ciann4
blwr01367	會biak	e3_biak7
blwr01368	韌皮	run3_pue5
blwr01369	跋文	pue3_hun5
blwr01370	硬體	ngi3_te4
blwr01371	硬拼	nge3_biann3
blwr01372	畫卯	ue3_bhau4
blwr01373	提cuai	teh3_cuai3
blwr01374	插講	cap6_gong4
blwr01375	插曲	cah4_kiok7
blwr01376	惡蛇	o4_zua5
blwr01377	喝道	hap6_der2
blwr01378	雀躍	ciak6_iau3
blwr01379	陷阱	ham3_zenn4
blwr01380	設若	se3_ghiak6
blwr01381	設若	set6_ghiak6
blwr01382	移玉	det8_ghiok6
blwr01383	條約	diau2_iak7
blwr01384	敏利	min1_lai2
blwr01385	惜別	sierh4_bet6
blwr01386	衰朽	suai2_hiu4
blwr01387	荒謬	hong2_mio2
blwr01388	脈脈	meh3_meh6
blwr01389	缺額	kuat6_ghiah6
blwr01390	紙粕	zua1_perh7
blwr01391	納妾	lap8_ciap7
blwr01392	真zak	zin2_zang4
blwr01393	浸入	zim4_ghip6
blwr01394	挾看	ngeh4_kuann3
blwr01395	洛邑	lok8_it7
blwr01396	歪cuah	uai2_cuah6
blwr01397	昧昧	mai3_mai2
blwr01398	幽門	iu2_bhun5
blwr01399	威嚇	ui2_ha4
blwr01400	雨笠	ho3_lueh6
blwr01401	抽屜	tiu2_tuah7
blwr01402	披披	pi2_pi1
blwr01403	怯弱	kiak6_riok6
blwr01404	奔逐	bun2_diok6
blwr01405	坩仔	kann2_a4
blwr01406	卸任	siah4_rim2
blwr01407	乳癌	lin2_gham5
blwr01408	豆醬	dau3_ziunn3
blwr01409	沈默	dim2_bhik6
blwr01410	求乞	giu2_kit6
blwr01411	快活	kui4_uah6
blwr01412	血筋	huih4_gun1
blwr01413	血型	heh4_hing5
blwr01414	耳殼	hinn3_kak7
blwr01415	羊羹	iunn2_genn1
blwr01416	百旺	bah4_ong5
blwr01417	好惡	honn4_ok7
blwr01418	地毯	due3_tam4
blwr01419	奶奶	nai1_nai4
blwr01420	冬節	dang2_zueh7
blwr01422	水獺	zui1_ta4
blwr01423	月子	ghat8_zu4
blwr01424	三kap	sann2_kap6
blwr01425	一撮	zit8_cop7
blwr01426	bhih嘴	bih4_cui3
blwr01427	tiam_tiam	tiam1_tiam4
blwr01428	sih_nah	sih3_nah6
blwr01429	ghiu_ghiu	ghiu1_ghiu4
blwr01430	pong_pong	pong4_pong3
blwr01431	denn_denn	denn3_denn1
blwr01432	cang_cang	cang4_cang3
blwr01433	an爹	an1_dia1
blwr01434	檨	suinn2
blwr01435	揠	ak7
blwr01436	躡	neh7
blwr01437	壤	riang4
blwr01438	糧	nio5
blwr01439	鍥	kik7
blwr01440	薑	gionn1
blwr01441	躺	tenn1
blwr01442	葉	hierh6
blwr01443	楫	zip7
blwr01444	喂	ueh7
blwr01445	偌	rua2
blwr01446	缺	kih7
blwr01447	缺	kueh7
blwr01448	畜	tiok7
blwr01449	屐	giah4
blwr01450	娘	niu5
blwr01451	迎	ngia5
blwr01452	泄	zua4
blwr01453	拄	du4
blwr01454	夾	ngeh2
blwr01455	卵	ruan4
blwr01456	白	bih4
blwr01457	外	ghue2
blwr01458	仍	ring5
blwr01459	zann	zann4
blwr01460	ghok	gok6
blwr01461	om	ong1
blwr01462	cih	cih4
blwr01463	buh	buh4
blwr01464	鄉鎮市公所	hiong2_din4_ci3_gong2_so4
blwr01465	船過水無痕	zun5_gue4_zui1_bher2_hun5
blwr01466	國父紀念館	gok6_hu3_gi4_liam3_guan4
blwr01467	馬克思主義	ma1_kik6_su2_zu2_ghi2
blwr01468	負zit個責任	hu3_zit6_e2_zit6_rim2
blwr01469	注音輸入法	zu4_im1_su2_rip8_huat7
blwr01470	有zit個條件	u3_zit6_le2_diau2_giann2
blwr01471	台灣新文學	dai2_uan5_sin2_bhun2_hak6
blwr01472	心情轉播站	sim2_zing5_zuan1_ber4_zam2
blwr01473	中央健保局	diong2_iang1_gen3_ber1_giok6
blwr01474	女性新天地	lu1_sing4_sin2_ten2_de2
blwr01475	大東亞戰爭	dua3_dang2_a1_zen4_zing1
blwr01476	上第一基本	siong3_de3_it6_gi2_bun4
blwr01477	三七二十一	sann2_cit6_li3_zap8_it7
blwr01478	二十四小時	li3_zap8_si4_sier1_si5
blwr01479	一個創作者	zit8_le5_cong4_zok6_zia4
blwr01480	一二十年前	it6_ri3_zap8_ni2_zing5
blwr01481	m是bheh求名	m3_si3_bheh6_giu2_bhing5
blwr01482	ga想倒轉來	ga2_siunn3_der4_dng3_lai3
blwr01483	閹雞工會	iam2_ge1_gang2_hue2
blwr01484	觀前顧後	guan2_zen5_go4_au2
blwr01485	讀一下仔	tak8_zit8_le5_a4
blwr01486	聽ho清楚	tiann2_ho2_cing2_cer4
blwr01487	黨外雜誌	dong1_ghua2_zap8_zi3
blwr01488	競選總部	ging3_suan4_zong1_bo2
blwr01489	難以形容	lam2_i1_hing2_iong5
blwr01490	關渡大橋	guan2_do3_dua3_gier5
blwr01491	關門大吉	guainn2_mng5_dak8_get7
blwr01492	藝文消息	ghe3_bhun5_siau2_sit7
blwr01493	攏顛倒無	long1_den2_der1_bher5
blwr01494	攏ho餓著	long1_ho2_gher2_dierh7
blwr01495	歸年tang天	gui2_ni5_tang4_tinn1
