blwr00041	乞食趕廟公	kit6_ziah8_guann1_bhier3_gong1
blwr00042	三不五時仔	sam2_but6_gho3_si5_ia3
blwr00043	二二八事件	lih8_lih8_bat6_su3_gia3
blwr00044	一級管制區	it6_gip7_guan1_ze4_ku1
blwr00045	bheh創啥麼leh	lih6_cong4_sia1_mih6_le3
blwr00046	teh幾sen仔錢	teh3_gui1_sen1_na1_zinn5
blwr00047	m知影人去	m3_zai9_ia1_lang5_ki3
blwr00048	ka現場電話	ka4_hen3_diunn5_den3_ue2
blwr00049	ho逐個失望	ho3_dak8_e2_sit6_bhong2
blwr00050	dng印鑑印仔	dng4_in4_gam4_in1_na4
blwr00051	1983年	ih6_giu4_bah6_sam2_ni5
blwr00052	讀來讀去	tak8_lai9_tak8_ki3
blwr00053	歡歡喜喜	huann2_huann2_hi1_hi4
blwr00054	鐵口直斷	ti4_kau4_dit8_duan2
blwr00055	飄飄欲仙	piau2_piau1_iok8_sen1
blwr00056	關貿總協	guan2_bher1_zong1_hiap6
blwr00057	懷念之歌	huai2_liam2_zi2_gua1
blwr00058	雙雙對對	siang2_siang2_dui4_dui3
blwr00059	鎮暴警察	din4_bo3_ging4_cat7
blwr00060	檳榔糖仔	bin2_lng2_tng5_a4
blwr00061	點點滴滴	diam1_diam1_dih4_dih7
blwr00062	黏結作伙	liam2_get6_zerh4_hue4
blwr00063	講漸漸deh	gong1_ziam3_ziam3_deh8
blwr00064	講會出來	gong1_e3_cut8_lai3
blwr00065	營養午餐	in2_iong4_ngo1_can1
blwr00066	應變能力	in4_ben4_ling3_lik7
blwr00067	頭暈目暗	tau2_hin5_bhak8_am3
blwr00068	隨身所欲	sui2_sin1_so1_iok6
blwr00069	選來選去	suan1_lai5_suan1_ki3
blwr00070	親情五十	cin2_zia5_gho3_zap6
blwr00071	磨磨了了	mua2_mua2_liau1_liau4
blwr00072	樹乳索仔	ciu3_ling2_so1_a4
blwr00073	橫行霸道	huann2_hing5_ba4_der2
blwr00074	調撥車道	diau4_buah4_cia2_der2
blwr00075	調查局長	diau2_za2_giok8_diunn4
blwr00076	罵罵嚷嚷	me2_me1_riang1_riang4
blwr00077	確確實實	kak6_kak6_sit8_sit7
blwr00078	慧心不遠	hui3_sim1_but6_guan4
blwr00079	層層疊疊	din2_ding2_tah3_tah6
blwr00080	寫會出來	sia1_e3_cuh8_lai3
blwr00081	寫毛筆字	sia1_mo2_bit6_zi2
blwr00082	嘴笑目笑	cui4_cier4_bhak8_cier3
blwr00083	嘴da舌燥	cui3_da2_zi3_su3
blwr00084	輕聲細說	kin2_sia2_se4_sueh7
blwr00085	福澤諭吉	hok6_dierh7_ru3_gierh7
blwr00086	漏氣漏dak	lau4_kui3_lau4_dak7
blwr00087	農保條例	long2_ber4_diau2_le2
blwr00088	跳來跳去	tiau4_lai2_tiau4_ki3
