blwr10482	溶液	liong2_ik7
blwr10483	會麻	e3_bha5
blwr10484	暗礁	am4_da1
blwr10485	暗kam	am4_kam4
blwr10486	塞diau	tat6_diau5
blwr10487	黃蝶	ng2_diap6
blwr10488	黃袍	ng2_pau5
blwr10489	飯pi	bng3_pi4
blwr10490	雅量	nga1_liang2
blwr10491	雅量	nga1_liang2
blwr10492	開張	kai2_diang1
blwr10493	閏日	lun3_rit6
blwr10494	鄉曲	hiang2_cik7
blwr10495	訴訟	set6_song3
blwr10496	菩薩	po3_sat6
blwr10497	硬愛	nge3_ai3
blwr10498	琥珀	ho2_pik7
blwr10499	無普	bhu2_po4
blwr10500	無納	bho2_lak6
blwr10501	敢去	gann1_ki3
blwr10502	插字	cah4_ri2
blwr10503	惡感	ok6_gam4
blwr10504	場合	diunn2_hap6
blwr10505	魚苗	hi2_bhiau5
blwr10506	雀舌	ciok6_zih6
blwr10507	陰沉	im2_dim5
blwr10508	釣臺	dier4_dai5
blwr10509	造血	zer3_hueh7
blwr10510	逐會	dak6_ue2
blwr10511	速率	sok6_lut6
blwr10512	脫逃	tuat6_der5
blwr10513	習染	zip7_riam4
blwr10514	羞怯	siu2_kiok7
blwr10515	移玉	i2_ghik6
blwr10516	疏闊	so2_kuah7
blwr10517	甜甜	dinn2_dinn1
blwr10518	率真	suai4_zin1
blwr10519	猛然	min1_ren5
blwr10520	爽快	song1_kuai3
blwr10521	混入	hun3_rip6
blwr10522	涯限	ghai2_han2
blwr10523	晚境	bhuan1_gin4
blwr10524	晝寢	diu3_cik2
blwr10525	排泄	bai2_siap7
blwr10526	接頭	ziap6_tau5
blwr10527	掠猴	liah3_gau5
blwr10528	執照	zip6_ziau3
blwr10529	做伴	zue4_puann2
blwr10530	停泊	ting2_pik7
blwr10531	託喻	tok6_ru2
blwr10532	能耐	ling2_nai2
blwr10533	脈管	meh3_gng4
blwr10534	耽耳	dang2_ni4
blwr10535	缺口	kuat6_kau4
blwr10536	紗窗	sa2_tang1
blwr10537	破壞	po4_hai2
blwr10538	破除	pua4_du5
blwr10539	病戇	benn3_ghong2
blwr10540	浩劫	ho3_giap7
blwr10541	浸淫	zim4_im5
blwr10542	桃月	ter2_ghuat6
blwr10543	差錯	ca4_co3
blwr10544	埋幽	mai2_iu1
blwr10545	哲夫	det6_hu1
blwr10546	倚靠	ua1_ker3
blwr10547	虹橋	king3_gier5
blwr10548	英呎	ing2_cierh7
blwr10549	茅塞	mau2_sai3
blwr10550	突起	tut8_ki4
blwr10551	秒針	bhier1_ziam1
blwr10552	相猴	ciunn3_gau5
blwr10553	相爭	sier2_zenn1
blwr10554	枯腸	go2_tiang5
blwr10555	柔腸	ghiu2_dng5
blwr10556	柔惠	riu2_hui2
blwr10557	姜被	giang2_bi2
blwr10558	剃頭	ti4_tau5
blwr10559	肥饒	ui2_diau5
blwr10560	空額	kang2_iap6
blwr10561	狐媚	ho2_bhi2
blwr10562	沾辱	ziam2_riok6
blwr10563	欣慰	kim2_ui3
blwr10564	拆掉	tiah4_diau2
blwr10565	拖延	tua2_en5
blwr10566	往往	ong1_ong4
blwr10567	屈就	kut6_ziu2
blwr10568	呼吸	ho2_kip7
blwr10569	卓越	derh4_uat6
blwr10570	協理	hiap8_li4
blwr10571	來王	lai2_ong5
blwr10572	依賴	i2_lua2
blwr10573	足赤	ziok6_ciah7
blwr10574	秀拔	siu4_buat6
blwr10575	沃土	ak6_to5
blwr10576	忍忍	rim1_rim4
blwr10577	尾個	bhue1_e5
blwr10578	妙算	miau3_suan3
blwr10579	囤積	tun2_zik7
blwr10580	否認	honn1_rim2
blwr10581	作夢	zerh4_bhang2
blwr10582	西魏	se2_ui2
blwr10659	仝個月	gang3_ger4_ghueh6
blwr10660	驚人笑	giann2_lang2_cier3
blwr10661	顧ho好	go4_ho2_her4
blwr10662	鐵木真	tih4_bhok8_zin1
blwr10663	籌備會	diu2_bi3_hue2
blwr10664	礦災變	kong4_zai2_ben3
blwr10665	鯨魚座	ging2_i2_zer2
blwr10666	關鍵句	guan2_gen3_gu3
blwr10667	藝文志	ghe3_bhun2_zi3
blwr10668	羅圈椅	ler2_kuan2_i4
blwr10669	攏總有	long1_zong1_u2
blwr10670	攏無搬	long1_bhu2_buann1
blwr10671	雙峰駝	siang2_hong2_der5
blwr10672	轉捩點	zuan1_lui3_diam4
blwr10673	禮拜五	le1_bai4_gho2
blwr10674	隱睪病	un1_gau2_benn2
blwr10675	療養院	liau2_iong1_inn2
blwr10676	頷仔頸	ham2_ma1_gun4
blwr10677	錄音帶	lok8_im2_dua3
blwr10678	錢樹子	zinn2_ciu3_zi4
blwr10679	遺產稅	i2_san1_sue3
blwr10680	輻射能	hok6_sia3_lin5
blwr10681	諾曼第	lok8_bhan3_de2
blwr10682	螢光幕	in2_gng2_bho2
blwr10683	蕭興隆	siau2_hin2_liong5
blwr10684	盧森堡	lo2_sim2_ber4
blwr10685	樹林裡	ciu3_na2_lai2
blwr10686	擋bhe_diau	dong4_bhe3_diau5
blwr10687	醉翁亭	zui4_ang2_din5
blwr10688	緩衝地	huan3_ciong2_de2
blwr10689	標準制	biau2_zun1_ze3
blwr10690	數不清	so4_but6_cin1
blwr10691	廢棄物	hui4_ki4_bhut6
blwr10692	寫文章	sia1_bhun2_ziunn1
blwr10693	鳳尾草	hong3_bhue1_cau4
blwr10694	鳳尾竹	hong3_bhue1_dik7
blwr10695	閣看著	gerh4_kuann4_dierh6
blwr10696	酸軟疼	sng2_nng1_tiann3
blwr10697	蒙太奇	bhong2_tai4_gik7
blwr10698	網路線	bhang3_lo3_suann3
blwr10699	綠頭籤	lik8_dau2_ciam1
blwr10700	演唱會	en1_ciunn4_hue2
blwr10701	對流法	dui4_liu2_huat7
blwr10702	實體論	zit8_te1_lun2
blwr10703	嘉義人	ga2_ghi3_lang5
blwr10704	隔轉年	geh4_dng1_ni5
blwr10705	遊樂區	iu2_lok8_ku1
blwr10706	試金術	ci4_gim2_sut6
blwr10707	補習班	bo1_sip8_ban1
blwr10708	腦海中	nau1_hai1_diong1
blwr10709	腸仔炎	dng2_a1_iam2
blwr10710	萬壽節	bhan3_siu3_zet7
blwr10711	搬出外	buann2_cut6_ghua2
blwr10712	愛透過	ai4_tau4_gue3
blwr10713	想啥貨	siunn3_siann1_he3
blwr10714	感應電	gam1_im4_den2
blwr10715	傳出去	cuan2_cut6_ki3
blwr10716	陽起石	iang2_ki1_zierh6
blwr10717	開胃菜	kui2_ui3_cai3
blwr10718	貿易風	bho3_i3_hong1
blwr10719	菩提子	po2_te2_zu4
blwr10720	紫石英	zi1_zierh3_ing1
blwr10721	猩紅熱	sing2_hong2_ret6
blwr10722	無聽起	bher2_tiann2_ki4
blwr10723	無愛聽	bher2_ai4_tiann1
blwr10724	無巴鼻	bho2_ba2_binn2
blwr10725	椅仔後	i1_ia1_au2
