blwr12090	珍珠菜	zin2_zu2_cai3
blwr12091	派出所	pai4_cut7_so4
blwr12092	活死人	uah8_si1_lang5
blwr12093	洋服店	iunn2_hok8_diam3
blwr12094	泉水聲	zuann2_zui1_siang1
blwr12095	查某ghin	za2_bho1_ghin4
blwr12096	柱仔腳	tiau2_a1_ka1
blwr12097	阿家翁	a2_ga2_ang1
blwr12098	表露gah	biau1_lo3_gah6
blwr12099	芭蕉科	ba1_ziau2_ker1
blwr12100	盲腸炎	bhang1_dng2_iam2
blwr12101	放ding屎	bang4_din3_sai4
blwr12102	夜光錶	ia3_gong2_bier4
blwr12103	來演唱	lai2_en1_ciunn3
blwr12104	來參考	lai2_cam1_ker4
blwr12105	巡邏隊	sun2_ler2_dui2
blwr12106	身驅邊	sin2_ku2_binn1
blwr12107	足鬧熱	ziok6_lau3_ret6
blwr12108	沒良心	bhuat6_liong2_sim1
blwr12109	沒字梢	bhuat6_li3_sau1
blwr12110	沙漠船	sua2_bho3_zun5
blwr12111	忍不住	rim1_but6_zu2
blwr12112	尾暗仔	bhue1_am1_a4
blwr12113	作品展	zok6_pin2_den4
blwr12114	行入去	giang2_lit8_ki3
blwr12115	米篩目	bhi1_tai2_bhak6
blwr12116	百外年	bah6_ghua3_ni5
blwr12117	百日紅	bah6_lit8_ang5
blwr12118	有配合	u3_pue4_hap6
blwr12119	好年冬	ho1_ni2_dang1
blwr12120	伊攏會	i2_long1_e2
blwr12121	交響樂	gau2_hiong2_ghak7
blwr12122	石決明	zier3_guat6_bhing5
blwr12123	白熱化	be1_ret7_hua3
blwr12124	生查甫	senn2_za2_bo1
blwr12125	本土情	bun1_to2_zing5
blwr12126	卡緊咧	kah6_gin4_leh7
blwr12127	北港溪	ba4_gang1_ke1
blwr12128	毛細管	mo2_se4_gng4
blwr12129	木刻畫	bhak3_kik6_ue2
blwr12130	日本名	lit8_bun1_mia5
blwr12131	心頭肉	sim2_tau2_bhah6
blwr12132	五十萬	gho3_zap8_bhan2
blwr12133	五十七	gho3_zap8_cit7
blwr12134	子計劃	zu1_ge4_ue2
blwr12135	大贈送	dua3_zin2_sang3
blwr12136	大腿骨	dua3_tui1_gut7
blwr12137	大人物	dua3_rin2_bhut6
blwr12138	下馬威	ha3_ma1_ui1
blwr12139	十二億	zap8_ri3_ik7
blwr12140	八月豆	be4_ghue3_dau2
blwr12141	八大家	bat6_dai3_ga1
blwr12142	八十年	beh6_zap8_ni5
blwr12143	七十六	cit6_zap8_lah6
blwr12144	一連串	it6_len2_cuan3
blwr12145	一粒一	zit8_liap8_zit6
blwr12146	一隻牛	zit8_ziah6_ghu5
blwr12147	一位仔	zit8_ui2_a4
blwr12148	ziah大ken	ziah6_dua3_ken1
blwr12149	bheh為著	bhe4_ui3_dierh6
blwr12150	siunn清楚	siunn3_cing2_cer4
blwr12151	na細孔	na3_se4_kang1
blwr12152	m免講	m3_bhen1_gong4
blwr12153	mai講是	mai4_gong1_si2
blwr12154	long歹去	long4_painn4_ki3
blwr12155	leh問講	leh6_m3_gong4
blwr12156	in學校	in2_hak8_hau2
blwr12157	hit寡人	hit6_gua1_lang5
blwr12158	he若我	he1_na3_ghua4
blwr12159	derh知影	do3_zai2_iang4
blwr12160	derｍ免	do3_m3_bhen4
blwr12161	deh轉彎	deh6_zuan1_uan1
blwr12162	蠓罩	bhang1_da3
blwr12163	憨慢	ham2_bhan1
blwr12164	粿粽	gue1_zang3
blwr12165	埕斗	diang2_dau4
blwr12166	靈床	lin2_cng5
blwr12167	蠶繭	cam2_gen4
blwr12168	黴菌	mui2_kun4
blwr12169	變換	ben4_uann2
blwr12170	纖維	ciam2_ui5
blwr12171	竊思	cet6_su1
blwr12172	讀會	tok8_hue2
blwr12173	讀畫	tak8_ue2
blwr12174	歡敘	huann2_su2
blwr12175	爛去	nua2_ki3
blwr12176	鹹鹹	giam2_giam5
blwr12177	飄香	piau2_hiong1
blwr12178	獻香	hen4_hiunn1
blwr12179	繹騷	ik8_so1
blwr12180	攏teh	long1_teh6
blwr12181	懷舊	huai2_gu2
blwr12182	寵兒	tiong2_li5
blwr12183	鵝公	gher2_gang1
blwr12184	騎去	kia2_ki3
blwr12185	雞罩	ge2_dah7
blwr12186	雙日	siang2_ghit6
blwr12187	離別	li3_bet6
blwr12188	轉烏	dng1_o1
blwr12189	璧還	pik6_huan5
blwr12190	斷續	duan3_siok6
blwr12191	擺設	bai1_sik7
blwr12192	鍋臺	go1_dai5
blwr12193	醜語	tiu2_ghi4
blwr12194	避難	piah6_lan2
blwr12195	豁嘴	hik8_cui3
blwr12196	薄相	bo3_siong3
blwr12197	禪師	siam3_su1
blwr12198	牆壁	ciunn2_biah7
blwr12199	燭照	zik6_zier3
blwr12200	燦然	can4_ren5
blwr12201	斂足	liam3_ziok7
blwr12202	默然	bhik8_len5
blwr12203	鴨爐	ah6_lo5
blwr12204	雕像	diau2_ciang2
blwr12205	錦葵	gim1_kue5
blwr12206	錯話	cer4_ue2
blwr12207	親率	cin2_lut6
blwr12208	縣丞	guan3_sing5
blwr12209	糖霜	tng2_sng1
blwr12210	燃滾	hiang1_gun4
blwr12211	激力	gik6_lat6
blwr12212	濃密	long2_bhit6
blwr12213	橋樑	giau2_liang5
blwr12214	橫列	huainn2_let6
blwr12215	曉得	hiau1_dit7
blwr12216	凝妝	ghin2_zong1
blwr12217	餘額	i2_iah7
blwr12218	閱歷	uat8_let6
blwr12219	遮護	ghia2_ho2
blwr12220	賣乖	bhe3_guai1
blwr12221	談客	dam2_keh7
blwr12222	蝴蝶	o2_diap7
blwr12223	蔑棄	bhet8_ki3
blwr12224	罵囝	me3_giang4
blwr12225	確鑿	kak6_zau5
blwr12226	盤費	puan2_hui3
blwr12227	熱鬧	let8_nau2
blwr12228	熟年	sit8_ni5
blwr12229	彈琴	duann2_kim5
blwr12230	嬉皮	hi2_pi5
blwr12231	墳史	pun2_su4
blwr12232	儉錢	kiam3_zinn5
blwr12233	閣請	gerh6_ciang4
blwr12234	銀紙	ghun2_zua4
blwr12235	酷愛	ko4_ai3
blwr12236	酷冷	ko4_lin4
blwr12237	輕忽	tin2_hut7
blwr12238	誤差	ngo3_ce1
blwr12239	漂白	pier4_bet6
blwr12240	寢皮	cim1_pue5
blwr12241	奪氣	duat8_ki3
blwr12242	圖冊	do2_ceh7
blwr12243	鼓舌	go1_zih6
blwr12244	過磅	gue4_bong2
blwr12245	過問	ge4_mng2
blwr12246	裝門	zng2_mng5
blwr12247	補貼	bo1_tiap7
blwr12248	落後	lok8_hier2
blwr12249	絹扇	guan2_sinn3
blwr12250	滄桑	cong2_song1
blwr12251	會hiang	e3_hiang4
blwr12252	暖眼	luan2_ghan4
blwr12253	暗昧	am4_mai2
blwr12254	勤王	kin2_ong5
