blwr10250	綠野營	lit8_ia1_ing5
blwr10251	綠油油	lit8_iu2_iu5
blwr10252	綠皮書	lit3_pue2_su1
blwr10253	摸蛤仔	bhong2_la5_a4
blwr10254	嘉義市	ga2_i3_ci2
blwr10255	鼓膜炎	go1_bho2_iam2
blwr10256	鉀玻璃	gah4_bo2_le5
blwr10257	過山龍	gue4_suann2_liong5
blwr10258	達荷美	dat8_ho2_bhi4
blwr10259	遊覽車	iu2_lam1_cia1
blwr10260	溫州灣	un2_ziu2_uan1
blwr10261	歇後語	hierh4_au3_i4
blwr10262	楊秀清	iunn2_siu4_cing1
blwr10263	新聞機	sim2_bhun2_gi1
blwr10264	新創造	sin2_cong4_zer2
blwr10265	新生活	sin2_sing2_ua4
blwr10266	新台票	sin2_dai2_pier3
blwr10267	敬啟者	ging4_ke1_zia4
blwr10268	愛爾蘭	ai4_ni1_lan5
blwr10269	想未開	siunn3_bhe3_kui1
blwr10270	傳出來	cuan2_cut6_lai5
blwr10271	黑手黨	o2_ciu1_dong4
blwr10272	閔子騫	bhin1_zu1_ken1
blwr10273	趁錢來	tan4_zinn5_lai5
blwr10274	菜花蛇	cai4_hue2_zua5
blwr10275	菊仔瓣	giok6_a1_ban2
blwr10276	著寒熱	dierh3_guann2_ret6
blwr10277	華僑節	hua2_giau2_zet7
blwr10278	結石仔	get6_zier2_a4
blwr10279	窗仔邊	tang2_a6_binn1
blwr10280	硝酸鉀	siau2_sng2_gah7
blwr10281	發現得	huat6_hen3_dit7
blwr10282	猶未到	iau1_bhue3_gau3
blwr10283	無聽著	bho2_tiann2_dierh6
blwr10284	無窮盡	bhu2_giong2_zin2
blwr10285	無字梢	bhu2_li3_sau1
blwr10286	無半篇	bho2_buann4_pinn1
blwr10287	殘障車	zan5_ziong4_cia1
blwr10288	悲喜劇	bi2_hi1_giok6
blwr10289	最起碼	zue4_ki1_ma4
blwr10290	陷於去	ham2_i2_ki3
blwr10291	陰影法	in2_iann1_huat7
blwr10292	陳列所	din2_let8_so4
blwr10293	處女膜	cu4_lu1_bho5
blwr10294	脣形科	dun2_hing2_ko1
blwr10295	第二期	de3_li3_gi5
blwr10296	淋巴管	lim2_ba2_gong4
blwr10297	探海燈	tam4_hai1_ding1
blwr10298	常遇春	siong2_ghu3_cun1
blwr10299	寄未gau	gia4_bhue3_gau3
blwr10300	婦女票	hu3_lu1_pier3
blwr10301	參加著	cam2_ga2_dierh6
blwr10302	鬥腳手	dau4_ka2_ciu4
blwr10303	高跟鞋	go2_gin2_e5
blwr10304	高射砲	ger2_sia3_pau3
blwr10305	骨碎補	gut6_cui4_bo4
blwr10306	馬爾他	ma2_ni2_dann1
blwr10307	馬可尼	ma1_ker1_ni5
blwr10308	送水管	sang4_zui1_gong4
blwr10309	起訴人	ki1_so4_rin5
blwr10310	記會diau	gi4_e3_diau5
blwr10311	荊釵記	ging2_ce2_gi3
blwr10312	航海節	hang2_hai1_zet7
blwr10313	紐約市	niu1_io6_ci2
blwr10314	紡織業	pang2_zit7_iap6
blwr10315	祖師爺	zo1_su2_ia5
blwr10316	真嚴格	zin2_iam2_geh7
blwr10317	烏角巾	gho2_gak6_gin1
blwr10318	桃園縣	to2_hng2_guan2
blwr10319	效用說	hau3_iong2_suat7
blwr10320	家刊本	ga2_kan2_bun4
blwr10321	食蚜蠅	ziah3_ghe2_sin5
blwr10322	食肉類	ziah3_bhah4_lui2
blwr10323	計劃性	ge4_ue3_sing3
blwr10324	紀念碑	gi4_liam3_bue1
blwr10325	紅毛番	ang2_mo2_huan1
blwr10326	相交換	sier2_gau2_uann7
blwr10327	皇太極	hong2_tai4_gik6
blwr10328	珊瑚島	san2_gho2_der4
blwr10329	流通量	liu2_tong2_liang2
blwr10330	查某生	za2_bho6_senn1
blwr10331	括地皮	gua4_de3_pue5
blwr10332	南向北	lam2_hiong4_bak7
blwr10333	門腳口	mng2_ka2_kau4
blwr10334	長頭鬃	dng2_tau2_zang1
blwr10335	抵押權	de1_ah4_kuan5
blwr10336	拍電話	pah4_den3_ue2
blwr10337	彼辦人	hit6_ban2_lang5
blwr10338	兩個人	nng3_e2_lang5
blwr10339	事業處	su3_iap8_cu3
blwr10340	阮阿伯	un1_a2_beh7
blwr10341	巡邏網	sun2_lo7_bhang2
blwr10342	足超過	ziok2_ciau2_ge3
blwr10343	足有才	ziok6_u3_zai5
blwr10344	走賊仔	zau1_cat8_la4
blwr10345	罕得有	han1_dit6_u2
blwr10346	沒前程	uan2_zen2_ding5
blwr10347	沙彌尼	sa2_mi2_ni5
blwr10348	投入去	dau2_rip8_ti3
blwr10349	批八字	pue2_bat6_li2
blwr10350	困擾著	kun4_riau1_dierh4
blwr10351	免閣來	bhen1_gerh4_lai5
blwr10352	何必苦	ho2_bit6_ko4
blwr10353	何mi苦	her2_mih1_ko4
blwr10354	佛手柑	hut8_ciu1_gam1
blwr10355	西仔灣	se3_a2_uan1
blwr10356	老歌星	lau3_gua2_cenn1
blwr10357	百日草	bah4_lit8_cau4
blwr10358	印花稅	in4_hua2_sue3
blwr10359	目的論	bhak8_dit6_lun2
blwr10360	白鐵礦	beh3_tih4_kong3
blwr10361	用看mai	iong3_kuann4_mai2
blwr10362	生命力	sing2_bhing3_lat6
blwr10363	外無乖	ua3_bho2_guai1
blwr10364	四百年	si4_bah4_ni5
blwr10365	古早字	go1_za1_ri2
blwr10366	卡等leh	kah4_dan1_deh3
blwr10367	卡少用	kah4_zier1_iong2
blwr10368	卡m免	kah4_m3_bhen4
blwr10369	包青天	bau2_cing2_ten1
blwr10370	兄弟象	hiann2_di3_ciunn2
blwr10371	水蜜桃	zui1_bhit8_ter5
blwr10372	歹性情	painn1_sing4_zing5
blwr10373	日用品	rit8_iong3_pin4
blwr10374	日文話	rip8_bhun2_ue2
blwr10375	心頭定	sim2_tau2_diann2
blwr10376	太陽餅	tai4_iong2_biann4
blwr10377	六七月	lak8_cit6_ghueh4
blwr10378	五十年	gho3_zap8_ni5
blwr10379	大粒汗	dua3_liap2_guann2
blwr10380	土城庄	to2_siann2_zng1
blwr10381	一湯匙	zit8_tng2_si5
blwr10382	bheh按怎	bhe1_an1_zuann4
blwr10383	teh出來	teh3_cut6_lai5
