blwr04513	凸出來	tut8_cut6_lai5
blwr04514	月曜日	gheh3_iau3_rit4
blwr04515	日偏蝕	rit8_pen2_sit7
blwr04516	日日春	rit8_rit8_cun1
blwr04517	六百名	lak8_bah4_mia5
blwr04518	五大洋	ngo1_dai3_iunn5
blwr04519	不名譽	but6_min2_ghu5
blwr04520	大陸派	dai3_liok8_pai3
blwr04521	大金額	dua3_gim2_iah4
blwr04522	入口稅	lip8_kau1_sue3
blwr04523	bhe恐怖	bhe3_kiong1_bo3
blwr04524	ghong去a	ghong5_ki3_a3
blwr04525	ghau受氣	ghau5_siunn3_ki3
blwr04526	o_do_bhai	o2_do1_bhai4
blwr04527	m敢講	m3_gann1_gong4
blwr04528	m免閣	m3_men1_gerh8
blwr04529	hiah濟zua	hiah1_ze3_zua2
blwr04530	ga贊助	ga2_zan4_zo2
blwr04531	bong米芳	bong3_bhi1_pang1
blwr04532	藜科	bhiau2_ker1
blwr04533	剉柴	cer4_ca5
blwr04534	妺丈	mue3_diang2
blwr04535	鹽井	iam2_zenn4
blwr04536	鬢畔	bin4_puan3
blwr04537	讀ｅ	tak8_e5
blwr04538	聽lue	tiann2_lue3
blwr04539	疊窯	tiap8_io5
blwr04540	鶴算	hoh3_sng3
blwr04541	躊躇	diu5_du5
blwr04542	蠟條	lah3_diau5
blwr04543	躁急	zer4_gip7
blwr04544	攔劫	lam2_giap7
blwr04545	嚴霜	iam2_song1
blwr04546	霧豹	u4_bha4
blwr04547	關著	guainn2_dierh4
blwr04548	辭讓	zu2_iang2
blwr04549	識字	bhat6_ri2
blwr04550	藥片	ioh3_pinn3
blwr04551	繳繞	giau1_io4
blwr04552	礙眼	ghai3_ghang4
blwr04553	疆場	giang1_diunn2
blwr04554	爆破	pok8_pua3
blwr04555	魏碑	ui3_bai5
blwr04556	豐沛	pong2_pai3
blwr04557	蟬蛻	sen2_tue3
blwr04558	鍋盔	gher5_kue1
blwr04559	趨迎	cu2_in5
blwr04560	蟋蟀	sih4_sut7
blwr04561	總說	zong1_sueh8
blwr04562	總戎	zong1_iong5
blwr04563	壓縮	ap6_sok7
blwr04564	默識	bhik8_sit7
blwr04565	親姆	cinn2_m4
blwr04566	縣長	guan2_dionn4
blwr04567	磨墨	bhua2_bhak6
blwr04568	學做	erh3_zue3
blwr04569	壁磚	bia4_zng1
blwr04570	勳爵	un2_ziak7
blwr04571	養飼	iong1_ci2
blwr04572	閱讀	uat8_tak6
blwr04573	銳敏	rue3_bhin4
blwr04574	鄭和	denn3_her5
blwr04575	遷讓	cen2_iang2
blwr04576	遮掩	ria2_iam4
blwr04577	遮風	lia2_hong1
blwr04578	複屋	hok8_ok7
blwr04579	蝶仔	iah5_a4
blwr04580	蔥嶺	cen2_nia4
blwr04581	潤筆	lun3_bit7
blwr04582	潛熱	ciam2_ruah4
blwr04583	潛熱	cen2_luah4
blwr04584	撞見	dong4_ginn4
blwr04585	輓近	uan1_gin2
blwr04586	輕脫	gin2_tuat8
blwr04587	輕率	gin2_suai3
blwr04588	蓄積	kiok6_zik7
blwr04589	綴輯	duat6_zip8
blwr04590	碧血	pik6_et7
blwr04591	澈底	cet6_deh4
blwr04592	滴定	dih4_din2
blwr04593	暢鬱	ciong4_ut8
blwr04594	暢旺	tiang4_ong2
blwr04595	摔落	siak6_lerh4
blwr04596	撇嘴	pet4_cui3
blwr04597	慘殺	cam1_sat7
blwr04598	鼠窟	cu1_kut7
blwr04599	達賴	dat8_lua2
blwr04600	誇大	kua2_dai2
blwr04601	暈車	hin5_cia1
blwr04602	新婦	sin2_bu2
blwr04603	想過	zionn2_ge3
blwr04768	弄狗相咬	lang3_gau1_sier2_ga2
blwr04769	百幾年前	bah4_gui1_ni5_zin3
blwr04770	年深日久	ni2_cim2_rit8_gu4
blwr04771	生活用品	sin1_uah7_iong3_pin4
blwr04772	平心而論	bing2_sin1_ghi2_lun2
blwr04773	四百年前	si4_bah4_ni5_zin5
blwr04774	四十幾番	si4_zap8_gui1_huan1
blwr04775	四十八分	si4_zap8_beh4_hun1
blwr04776	台灣獨立	dai2_uan2_dok8_lip6
blwr04777	卡無健康	kah6_bho2_gen3_kong1
blwr04778	五音不全	ngo1_im1_but4_zuan3
blwr04779	中央銀行	diong2_iong1_ghim2_hang5
blwr04780	大屯山區	dua3_dun2_suann2_ku1
blwr04781	三萬六千	sann2_bhan3_lak8_cin1
blwr04782	二股勢力	nng3_go1_se4_lik6
blwr04783	二百外年	nng3_bah4_ghua3_ni5
blwr04784	二月十五	ri3_ueh3_zap8_gho2
blwr04785	二三十年	ri3_sann2_zap8_ni5
blwr04786	一明一暗	zit8_mi5_zit8_am3
blwr04787	一半個仔	zit8_buann4_e5_a4
blwr04788	一千年前	zit8_cin2_ni2_zing5
blwr04789	一二點鐘	zit8_nng3_diam1_zin1
blwr04790	一二十粒	it4_ri3_zap8_liap4
blwr04791	zit款拍算	zit8_kuan1_pah4_sng3
blwr04792	siunn過厲害	siunn2_gue4_li3_hai2
blwr04793	m本土化	m3_bun1_to1_hua3
blwr04794	ho恁少年	o3_lin1_siau4_len5
blwr04795	a若m好	tan1_na2_m3_ho4
blwr04796	茭白筍	ka2_beh3_sun4
blwr04797	夯無法	ia2_bho2_huat7
blwr04798	變態根	en4_tai4_gin1
blwr04799	讀報紙	tak8_bo4_zua4
blwr04800	聽覺器	tiann2_gak6_ki3
blwr04801	疊木材	tiap8_bhok8_zai5
blwr04802	齧合子	ghet7_hap8_zi4
blwr04803	魔術師	mo2_sut8_su1
blwr04804	鐵甲船	tih4_gah4_zun5
blwr04805	鐵十字	tih4_sip8_ri2
blwr04806	鹹水魚	iam2_zui1_hi5
blwr04807	覺識著	gak6_sit6_dierh4
blwr04808	蘇格蘭	so2_gen4_lan5
blwr04809	瓊林宴	kin2_lim2_an3
blwr04810	攏會唱	long1_e3_ciunn3
blwr04811	攏未趁	long1_bhe3_tan3
blwr04812	雙翅類	siang2_sit8_lui2
blwr04813	簡體字	gan1_te1_ri2
blwr04814	歸碗公	gui2_uann1_gong1
blwr04815	歸個人	gui2_e2_lang5
blwr04816	擴音機	kok6_im2_gi1
blwr04817	黏液質	liam2_ik8_zit7
blwr04818	邁阿密	mai3_a2_bhit6
blwr04819	講bhe完	gong1_bhe3_uan5
blwr04820	總投票	zong1_dau2_pier3
blwr04821	營造物	in5_zer3_bhut6
blwr04822	壓落案	ap6_lerh3_an3
blwr04823	龍捲風	liong2_gng1_hong1
blwr04824	龍舌蘭	ling2_set8_lan5
blwr04825	頭璋仔	tau2_ziunn2_a4
