blwr03339	雙語教育	siang2_ghi1_gau4_iok7
blwr03340	購物中心	gerh6_uh8_diong2_sin1
blwr03341	講bhe輪轉	gong1_bhe3_len4_dng4
blwr03342	講ho清楚	gong1_her2_cin2_cer4
blwr03343	臨時條款	lin2_si2_diau2_kuan4
blwr03344	擠來擠去	zinn2_lai2_zinn2_ki3
blwr03345	錯綜複雜	cer4_zong2_hok8_zap7
blwr03346	積小成多	zip6_sier4_sin2_do1
blwr03347	寫一張單	sia1_zit8_diunn2_duann1
blwr03348	寫bhe出來	sia1_bhe3_cut8_lai3
blwr03349	漢羅並用	han4_lo5_bin3_iong2
blwr03350	廖李玉麗	liau3_li1_iok8_le2
blwr03351	電信總局	den3_sin4_ziong1_giok6
blwr03352	過無外久	gue4_bher2_lua3_gu4
blwr03353	群眾之聲	gun2_ziong4_zi2_siann1
blwr03354	歇閒時仔	hier4_hin2_si3_ia5
blwr03355	新聞報導	sim2_bhun5_bo4_der2
blwr03356	愈la愈臭	lu1_la2_lu1_cau3
blwr03357	飲食習慣	im1_sit7_sip8_guan3
blwr03358	開市大吉	kui2_cih7_dai3_get7
blwr03359	登山活動	din2_san1_ua3_dong2
blwr03360	無幾年前	bher2_gui1_ni2_zing5
blwr03361	無享用權	bher2_hiang1_iong3_kuan5
blwr03362	港都夜霧	gang1_do2_ia3_u4
blwr03363	循序漸進	sun2_si5_ziam3_zin2
blwr03364	幾百箍仔	gui1_ba4_ko5_a4
blwr03365	被保險人	bi3_ber1_hiam1_lin5
blwr03366	疏疏稀稀	so2_so2_hi2_hi1
blwr03367	專業知識	zuan2_iap8_dih6_sih7
blwr03368	國家認同	gok6_ga1_lin3_dong5
blwr03369	動嘴動目	dang3_cui4_dang3_bhak6
blwr03370	做磨仔心	zer4_bhua9_a1_sin1
blwr03371	高高在上	ger2_ger1_zai3_siong3
blwr03373	逃生不易	der2_sing1_but6_i3
blwr03374	真無合理	zin2_bher2_hap8_li4
blwr03375	特務系統	dik7_bher2_he3_tong4
blwr03376	消防大隊	siau2_hong2_dua3_dui2
blwr03377	核能電廠	hit7_nin2_den3_ciunn4
blwr03378	悔不當初	hue2_but6_dong2_co1
blwr03379	師範學校	su2_huan2_hak8_hau2
blwr03380	家家戶戶	ge1_ge1_ho3_ho2
blwr03381	食頭路人	zia3_tau2_lo3_lang5
blwr03382	耶穌基督	ia3_so1_gi2_dok7
blwr03383	為富不仁	ui2_hu4_but6_lin5
blwr03384	流行文化	liu2_hin2_un2_hua3
blwr03385	查某囡仔	za2_bho1_ghin1_na4
blwr03386	直直giu去	dit8_dit8_giu1_ki3
blwr03387	泡一寡茶	pau4_zit8_gua1_de5
blwr03388	治安單位	di3_an1_dan2_ui2
blwr03389	油加利樹	iu2_ga2_li3_ciu2
blwr03390	所接受著	so1_ziap6_siu3_dioh6
blwr03391	兩點十分	nng3_diam4_zap8_hun1
blwr03392	來鉸頭鬃	lai2_ga2_tau2_zang1
blwr03393	見景觸情	gen4_gin4_ciok6_zin5
blwr03394	每禮拜二	mui1_le1_bai4_li2
blwr03395	改頭換面	gai1_tau5_uann3_bhin2
blwr03396	扭曲事實	niu1_kierh6_su3_sit6
blwr03397	作業要點	zok6_iap8_iau4_diam4
blwr03398	行有行規	hang2_u3_hang2_gui1
blwr03399	死m甘願	si1_m3_gam2_uan2
blwr03400	年頭年尾	ni2_tau2_li9_bhue4
blwr03401	尖峰時間	ziam2_hong2_si2_gan1
blwr03402	各區公所	gok6_ku2_gong2_so4
blwr03403	全羅馬字	zuan2_lo2_ma1_li2
blwr03404	生存空間	sin2_zun2_kong2_gan1
blwr03405	巧奪天工	ka1_duat8_ten2_gong1
blwr03406	四個外月	si4_gerh6_ghua3_ghueh6
blwr03407	四百外年	si4_ba4_ua3_ni5
blwr03408	台灣海峽	dai2_uan2_hai1_giap7
blwr03409	台灣音樂	dai2_uan5_in2_ak6
blwr03410	卡有法度	kah6_uh8_huat6_do2
blwr03411	半信半疑	buan4_sin4_buan4_i5
blwr03412	出口成章	cut6_kau4_sin2_ziong1
blwr03413	令人歡喜	lin3_lin2_huann2_hi4
blwr03414	文化建設	un2_hua4_gen4_set7
blwr03415	分久必合	hun2_gu4_bit6_hap6
blwr03416	五味lam雜	gho1_bhi2_lam3_zap6
blwr03417	大義滅親	dai3_i2_bhet8_cin1
blwr03418	千卓萬山	cen2_der4_bhan3_suann1
blwr03419	下淡水溪	ha3_dan3_zui1_ke1
blwr03420	三暝三工	sann2_me2_sann2_gang1
blwr03421	三朝元老	sam2_diau2_uan5_no4
blwr03422	三十年後	sa2_zap8_ni2_au1
blwr03423	二月初五	li3_e3_ce2_gho2
blwr03424	二千二百	nng3_cing2_nng3_bah7
blwr03425	七月初三	cit6_ghe3_ce2_sann1
blwr03426	一目nih_a	zit8_bhak8_ni1_ia4
blwr03427	seh倒轉來	seh3_der4_dng1_lai5
blwr03428	o_lok_bhok_ze	o2_lok6_lok8_ze5
blwr03429	ma拍未過	ma3_pa4_bhe3_gue3
blwr03430	a咱hit個	a3_lan1_hit6_le5
blwr03431	稗沙門	pe2_sua2_bhun5
blwr03432	豔陽天	iam3_iang2_tinn1
blwr03433	驢仔殼	li2_ia1_kak7
blwr03434	觀象臺	guan2_ciang3_tai5
blwr03435	鷹揚宴	in2_iang2_en3
blwr03436	體溫表	te1_un2_bier4
blwr03437	變變變	ben4_ben4_ben3
blwr03438	纖維性	ciam2_ui2_sin3
blwr03439	闢土地	pia4_to1_de2
blwr03440	鐵甲車	tih4_ga4_cia1
blwr03441	續命湯	siok8_mia2_dng1
blwr03442	爛羊頭	nua3_iu2_tau5
blwr03443	鹹水妹	giam2_zui1_mue2
