blwr00000	觀世音菩薩	guan2_se4_im1_po3_sat7
blwr00001	驚ga刺激著	giann2_ga2_ci4_ki3_dierh6
blwr00002	藥檢實驗室	ierh8_giam4_sit8_ghiam2_sit7
blwr00003	藝術工作者	ghe3_sut7_gang1_zok6_zia4
blwr00004	職業登記證	zit6_ghiap6_din1_gi4_zin3
blwr00005	講天說皇帝	gong1_tinn1_suat6_hong2_de3
blwr00006	濟某無通睏	ze3_bho4_bho2_tang2_kun3
blwr00007	優先承租權	iu2_sen1_sin2_zo2_kuan5
blwr00008	隨人顧性命	sui2_lang5_go4_senn4_mia2
blwr00009	辦家姑伙仔	ban2_ge2_go2_hue1_a4
blwr00010	違章建築戶	ui1_ziong1_gen4_diok8_ho2
blwr00011	經營新中原	din2_in5_sin2_diong2_ghuan5
blwr00012	會食未討趁	e3_ziah7_bhe3_ter1_tan3
blwr00013	愈來愈深刻	lu1_lai5_lu1_cim2_kik7
blwr00014	慈濟醫學院	zu2_ze3_i2_hak7_inn2
blwr00015	意外傷害險	i4_ghua2_siong2_hai3_hiam4
blwr00016	嫁菑@牛車	ge4_zng1_zit8_ghu2_cia1
blwr00017	無樣家己想	bho2_iunn2_da2_di3_siunn2
blwr00018	棒球新樂園	bang4_giu5_sin2_lok8_hng5
blwr00019	教會羅馬字	gau4_hue2_lo2_ma1_ghi2
blwr00020	專文討論冊	zuan2_bhun5_ter1_lun3_ceh7
blwr00021	做賊喝掠賊	zer4_cat7_huah6_liah7_cat7
blwr00022	骨質疏鬆症	gut6_zit7_so2_sang2_zin3
blwr00023	唐山過台灣	dng2_suann1_gue4_dai2_uan5
blwr00024	冤去佗位去	uan2_ki1_der1_ui2_ki3
blwr00025	看久緣就浮	kuann4_gu4_en5_derh8_pu5
blwr00026	按怎du按怎	an1_zuann4_du2_an1_zuann4
blwr00027	保安司令部	bo1_an1_su2_lin3_bo2
blwr00028	青春少年時	cin2_cun1_siau4_len2_si5
blwr00029	你有當時a	li4_u3_dang2_si5_a1
blwr00030	百分之三十	ba4_hun2_zi2_sann2_zap6
blwr00031	百分之十二	ba4_hun2_zi2_zap8_ri2
blwr00032	好酒沈甕底	her1_ziu4_din2_ang4_de4
blwr00033	同君一席話	dong2_gun1_it6_sit8_ue2
blwr00034	皮愛denn卡an	pue5_ai4_denn3_kah6_an5
blwr00035	民主進步黨	bhin1_zu1_zin4_bo3_dong4
blwr00036	平行四邊形	bin2_hin5_si4_binn1_hin5
blwr00037	歹鬼母cua頭	painn1_gui1_bhu4_cua3_tau5
blwr00038	心涼脾肚開	sim1_liang5_bi2_do4_kui1
blwr00039	中國共產黨	diong2_gok6_giong3_san1_dong4
blwr00040	大事化小事	dua3_su2_hua4_sier1_su2
blwr00041	乞食趕廟公	kit6_ziah7_guann1_bhier3_gong1
blwr00042	三不五時仔	sam2_but6_gho3_si5_a2
blwr00043	二二八事件	ghi2_ghi2_bat6_su3_giann2
blwr00044	一級管制區	it6_gip7_guan1_ze4_ku1
blwr00045	bheh創啥麼leh	bheh6_ciong4_siann2_mih7_leh7
blwr00046	teh幾sen仔錢	teh7_gui1_sen1_na2_zinn5
blwr00047	m知影人去	m3_zai2_iann1_lang5_ki3
blwr00048	ka現場電話	ka4_hen3_diunn2_den3_ue2
blwr00049	ho逐個失望	ho3_dak7_e5_sit6_bhong2
blwr00050	dng印鑑印仔	dng4_in4_gam1_in1_a4
blwr00051	1983年	it6_giu4_bak6_sam2_ni5
blwr00052	讀來讀去	tak8_lai5_tak7_ki3
blwr00053	歡歡喜喜	huann2_huann2_hi1_hi4
blwr00054	鐵口直斷	tih6_kau4_dit8_duan2
blwr00055	飄飄欲仙	piau2_piau1_uh8_sen1
blwr00056	關貿總協	guan2_bho2_zong2_hiap8
blwr00057	懷念之歌	huai2_liam2_zi2_gua1
blwr00058	雙雙對對	siang2_siang1_dui4_dui3
blwr00059	鎮暴警察	din4_bok7_gin1_cat8
blwr00060	檳榔糖仔	bin2_nng2_tng2_a4
blwr00061	點點滴滴	diam1_diam4_dih6_dih7
blwr00062	黏結作伙	liam2_get6_zerh6_hue4
blwr00063	講漸漸deh	gong1_ziam3_ziam3_deh7
blwr00064	講會出來	gong1_e3_cut7_lai3
blwr00065	營養午餐	in2_iong4_ngo1_can1
blwr00066	應變能力	in4_ben3_ling2_lik6
blwr00067	頭暈目暗	tau5_him1_bhak7_am5
blwr00068	隨身所欲	sui2_sin1_so1_iok6
blwr00069	選來選去	suan1_lai5_suan1_ki3
blwr00070	親情五十	cin2_ziann5_gho3_zap6
blwr00071	磨磨了了	bhua2_bhua5_liau1_liau4
blwr00072	樹乳索仔	ciu3_lin2_serh6_a4
blwr00073	橫行霸道	huainn2_hin5_ba4_der2
blwr00074	調撥車道	diau4_buah6_cia2_der2
blwr00075	調查局長	diau2_za2_giok7_diunn4
blwr00076	罵罵嚷嚷	me3_me2_iang1_iang4
blwr00077	確確實實	kak6_kak6_sit8_sit6
blwr00078	慧心不遠	hui3_sim1_but6_uan4
blwr00079	層層疊疊	din2_din2_tah7_tah6
blwr00080	寫會出來	sia1_e3_cut8_lai3
blwr00081	寫毛筆字	sia1_mo2_bit6_ri2
blwr00082	嘴笑目笑	cui4_cier4_bhak7_cier3
blwr00083	嘴da舌燥	cui3_da1_zi2_ser3
blwr00084	輕聲細說	kin1_siann1_se4_sueh7
blwr00085	福澤諭吉	hok6_dik7_ru2_get7
blwr00086	漏氣漏dak	lau3_kui3_lau3_dak7
blwr00087	農保條例	long2_bo4_diau2_le2
blwr00088	跳來跳去	tiau4_lai5_tiau4_ki3
