blwr17311	醉醺醺	zui4_hun3_hun2
blwr17312	輪椅頂	lun2_i1_ding4
blwr17313	箱仔款	siunn2_a1_kuan4
blwr17314	閣一個	gerh4_zit8_le5
blwr17315	蒲隆地	po2_long2_de2
blwr17316	瘋人院	hong2_lin2_inn2
blwr17317	違反著	ui2_huan1_dierh8
blwr17318	路途中	lo3_do2_diong1
blwr17319	解除權	gai1_du2_kuan5
blwr17320	萬壽山	bhan3_siu3_suann1
blwr17321	當然是	dong2_len2_si3
blwr17322	滑落來	gut8_loh3_lai3
blwr17323	會無夠	e3_bho2_gau3
blwr17324	會用zit	e3_ong2_zit8
blwr17325	暗時仔	am4_si3_a4
blwr17326	新西蘭	sin2_se2_lan5
blwr17327	傭兵制	iong2_bing2_ze3
blwr17328	黃宗羲	uinn2_zong2_hi1
blwr17329	開路神	kai2_lo3_sin5
blwr17330	郵務員	iu2_bhu3_uan5
blwr17331	逸周書	ik8_ziu2_su1
blwr17332	菜市場	cai4_ci2_diunn3
blwr17333	紫禁城	zi1_gim4_siann5
blwr17334	睏豬砧	kun4_di2_diam1
blwr17335	無意義	bho2_i4_i2
blwr17336	無習慣	bho2_sip8_guan3
blwr17337	無紋筋	bho2_bhun2_gin1
blwr17338	無外遠	bho2_ua3_hng2
blwr17339	植物學	sit8_bhut8_hak6
blwr17340	普魯士	po2_lo2_su2
blwr17341	散文集	suann4_bhun2_zip7
blwr17342	幾百條	gui2_bah4_diau5
blwr17343	寒食節	ham2_sit8_zet8
blwr17344	單行道	dan2_hin2_der2
blwr17345	勞工局	lo2_gang2_giok7
blwr17346	頂針兒	ding1_ziam2_i5
blwr17347	透明體	dau4_bhing2_te4
blwr17348	通好分	tang2_ho1_hun1
blwr17349	被害人	bi3_hai3_lin5
blwr17350	第十二	de3_zap8_ghi2
blwr17351	第八項	de3_beh4_hang5
blwr17352	第二線	de3_ghi3_suann3
blwr17353	第二年	de3_i3_ni5
blwr17354	第二工	de3_i3_gang1
blwr17355	第七節	de3_cit6_zet8
blwr17356	疏洪道	so2_hong2_der2
blwr17357	畢綠山	bik6_lik8_suann1
blwr17358	瓷仔盤	hui2_a1_buann5
blwr17359	條播法	diau2_bo4_huat8
blwr17360	梅花數	mui2_hua2_so3
blwr17361	帶出去	dua4_cut8_ki3
blwr17362	專業性	zuan2_iap8_sing3
blwr17363	國醫所	gok6_i3_so4
blwr17364	國家級	gok6_ga2_gip7
blwr17365	國科會	gok6_ker2_hue2
blwr17366	副處長	fu4_cu4_dng5
blwr17367	做足久	zer4_ziok6_gu4
blwr17368	高麗紙	ger2_le2_zua4
blwr17369	馬鞭草	bhe1_ben2_cau4
blwr17370	馬鈴瓜	ma1_ling2_gue1
blwr17371	真艱苦	zin2_gan2_ko4
blwr17372	真傑出	zin2_get8_cut7
blwr17373	真健康	zin2_gen3_kong1
blwr17374	真好笑	zin2_her1_cier3
blwr17375	娘子軍	niu2_zu1_gun1
blwr17376	食bhe消	ziah3_bhe3_siau1
blwr17377	美術課	bhi1_sut8_ker3
blwr17378	紅皮書	ang2_pue2_su1
blwr17379	秋老虎	ciu2_lau3_ho4
blwr17380	看不過	kuann4_but6_ger3
blwr17381	皇祖考	hong2_zo1_ku4
blwr17382	玻璃體	bo2_le2_te4
blwr17383	查某間	za2_bho1_ging1
blwr17384	政策上	zing4_cik4_siong2
blwr17385	南仁山	lam2_lin2_suann1
blwr17386	前瞻性	zen2_zam2_sing3
blwr17387	保險者	bo1_hiam1_zia4
blwr17388	青少棒	cing2_siau4_bang2
blwr17389	阿堵物	a2_do1_bhut7
blwr17390	阿dok仔	a2_dok6_a4
blwr17391	長尾鮫	diang2_bhue1_gau1
blwr17392	花柳病	hua2_liu1_benn2
blwr17393	肺魚類	hi4_hi2_lui2
blwr17394	糾察員	giu4_cat6_ghuan5
blwr17395	東洋畫	dang2_iunn2_ue2
blwr17396	杭州灣	hang2_ziu2_uan1
blwr17397	所聽著	so1_tiann2_dierh8
blwr17398	所接受	so1_ziap6_siu2
blwr17399	所得稅	so1_dik6_sue3
blwr17400	往前行	ong1_zen2_giann5
blwr17401	夜來香	ia3_lai5_hiong1
blwr17402	來推動	lai2_tui2_dong2
blwr17403	使用率	su1_iong3_lut6
blwr17404	巡護船	sun2_ho3_zun5
blwr17405	足價值	ziok6_ge4_dat7
blwr17406	足痛心	ziok6_tong4_sim1
blwr17407	足好啊	ziok6_ho4_a3
blwr17408	肝藥仔	guann3_ierh2_a4
blwr17409	沒意思	bhut8_i4_su3
blwr17410	沒良心	bhut8_liong2_sim1
blwr17411	忍受得	lim1_siu3_dik8
blwr17412	呂洞賓	lu2_dong3_bin1
blwr17413	位位鑽	ui3_ui3_zng3
blwr17414	百通萬	bah4_tong2_bhan2
blwr17415	百外萬	bah4_ua3_uan2
blwr17416	有感覺	u3_gang1_gak7
blwr17417	有牌照	u3_bai2_ziau3
blwr17418	有二種	u3_nng3_ziong4
blwr17419	有leh聽	u3_leh2_tiann1
blwr17420	尖起來	ziam2_ki3_lai3
blwr17421	安祿山	an2_lok8_san1
blwr17422	宇宙線	u2_diu2_suann3
blwr17423	如夫人	lu2_hu2_lin5
blwr17424	生胃牆	senn2_ui3_siunn5
blwr17425	生活性	sing2_uah3_sing3
blwr17426	生石灰	senn2_zierh3_hue1
blwr17427	玄武岩	hen2_bhu1_iam5
blwr17428	外蒙古	ghua3_bhong2_go4
blwr17429	外患罪	ghua3_huan3_zue2
blwr17430	四五倍	si4_o3_bue2
blwr17431	去解決	ki4_gai2_guat8
blwr17432	卡濟錢	kah4_ze3_zinn5
blwr17433	卡優惠	kah4_iu2_hui2
blwr17434	北二區	bak6_ghi3_ku1
blwr17435	北二區	bak6_ri3_ku1
blwr17436	出版社	cut6_ban1_sia2
blwr17437	代用品	dai3_iong3_pin4
blwr17438	片假名	pen4_ga1_bhing5
blwr17439	火口原	he1_kau1_uan5
blwr17440	日頭腳	lit8_tau2_ka1
blwr17441	元太祖	uan2_tai4_zo4
blwr17442	五月份	gho3_ueh3_hun2
blwr17443	小客車	sio1_keh4_cia1
blwr17444	子目錄	zu1_bhok8_liok7
