tbw1004	濟某無通睏	ze3_bho4_bher2_tang5_kun3
tbw1014	teh幾sen仔錢	teh7_gui1_sen1_a1_zinn5
tbw1024	信用合作社	sin4_iong3_hap7_zok6_sia2
tbw1034	無血無目屎	bher2_hueh3_bher2_bhak7_sai4
tbw1044	核一廠	hik7_it6_ciunn4
tbw1054	飲食習慣	im2_sit7_sip7_guan3
tbw1064	閣硬做	gerh6_nge3_zer3
tbw1074	白色恐佈	beh7_sik6_kiong1_bo3
tbw1084	政經人脈	zing4_ging1_lang2_meh6
tbw1094	伴我一生	puann3_ghua4_it6_sing1
tbw1104	卡雅氣	kah6_nga1_ki3
tbw1114	veh吸收	bheh6_kip1_siu1
tbw1124	點點滴滴	diam1_diam1_dih4_dih7
tbw1134	十大新聞	zap7_dua3_sim2_bhun5
tbw1144	攏ho餓著	long1_ho2_gher3_dierh6
tbw1154	十字路口	sip7_zi3_lo3_kau4
tbw1164	豬哥nua	di2_ger2_nua2
tbw1174	嚇一下	heh6_zit7_e5
tbw1184	樟腦油	ziunn2_no1_iu5
tbw1194	puh藥仔	puh3_ierh5_a4
tbw1204	突破	dut7_pua3
tbw1214	vat去	bhet6_ki3
tbw1224	半點外鐘	buann4_diam1_ghua3_zing1
tbw1234	朝野立委	diau2_ia1_lip7_ui4
tbw1244	到落尾仔	gau4_lerh7_bhue1_a4
tbw1254	慧心不遠	hui3_sim1_but6_uan4
tbw1264	真會記得	zin2_e3_gi3_dit7
tbw1274	愈來會愈	lu1_lai2_e3_lu1
tbw1284	啥麼意思	siann1_mih6_i4_su3
tbw1294	阿達仔	a2_dat7_a4
tbw1304	炒股票	ca1_go1_pier3
tbw1314	抵押權	di1_ah6_kuan5
tbw1324	降血壓	gang4_hueh6_ap7
tbw1334	好生存	ho2_sing2_zun5
tbw1344	一棚戲	zit7_benn2_hi3
tbw1354	水墨畫	zui1_bhak7_ue2
tbw1364	每個人	mui1_e5_lang5
tbw1374	生qin仔	senn2_ghin1_a4
tbw1384	蘇澳港	so2_er3_gang4
tbw1394	別物	bat7_mih6
tbw1404	敵我	dik7_ngo4
tbw1414	gauh過	gauh6_gue3
tbw1424	真窄	zin2_eh2
tbw1434	氣魄	ki4_pik7
tbw1444	毛毯	mo2_tan4
tbw1454	小換	sier1_uann2
tbw1464	veh贏	bheh6_iann5
tbw2004	講天說皇帝	gong1_tinn1_sueh6_hong2_de3
tbw2014	dua禮拜日	dua3_le1_bai4_rit6
tbw2024	拍知名度	pah6_di2_mia2_do2
tbw2034	直直ga燃	dit7_dit7_ga2_hiann5
tbw2044	dorh愛補貼	derh7_ai4_bo1_tiap7
tbw2054	獨立性	dok7_lip7_sing3
tbw2064	不管按怎	but6_guan1_an1_zuann4
tbw2074	土地入來	to1_de3_rip7_lai5
tbw2084	結合落	get6_hap7_lerh6
tbw2094	m識字	m3_bhat6_zi2
tbw2104	不三不四	but6_sam1_but6_su3
tbw2114	十分之一	zap7_hun2_zi2_it7
tbw2124	想空想縫	siunn3_kang2_siunn3_pang2
tbw2134	東洋味	dang2_iunn2_bhi2
tbw2144	足努力	zok6_no3_lik6
tbw2154	三年外	sann2_ni2_ghua2
tbw2164	veh彌補	bheh6_mi2_bo4
tbw2174	來拾	lai2_kioh7
tbw2184	性命共同體	senn4_mia5_giong3_dong2_te4
tbw2194	特異功能	dik7_i3_gong2_ling5
tbw2204	官官相讓	guann2_guann1_sier2_niu2
tbw2214	有關權益	iu1_guan2_kuan2_ik7
tbw2224	二三月日	nng3_sann2_ghueh7_rit6
tbw2234	文化學院	bhun2_hua4_hak7_inn2
tbw2244	八十個	beh6_zap3_e5
tbw2254	廈門話	e3_mng2_ue2
tbw2264	金爍爍	gim2_siak6_siak7
tbw2274	發表會	huat6_biau1_hue2
tbw2284	足欽佩	ziok6_kim2_pue3
tbw2294	路中央	lo3_diong2_ng1
tbw2304	五個人	gho3_e5_lang5
tbw2314	十字路	sip7_zi3_lo2
tbw2324	無溶去	bher2_iunn5_ki3
tbw2334	粗糠	co2_kng1
tbw2344	角膜	gak6_mo2
tbw2354	過往	gue4_ong4
tbw2364	助益	zo3_ik7
tbw2374	立意	lip7_i3
tbw2384	五臟	ngo1_zong3
tbw2394	熱愛	ret7_ai3
tbw3004	美麗島事件	bhi1_le3_der4_su3_giann2
tbw3014	果菜市場	go1_cai4_ci3_diunn5
tbw3024	聽了未vai	tiann2_liau4_bhe3_bhai4
tbw3034	熱線電話	ret7_suann3_den3_ue2
tbw3044	官商勾結	guann2_siong1_gau2_get7
tbw3054	hiah濟個	hiah6_ze3_e5
tbw3064	防範未然	hong2_huan4_bhi3_ren5
tbw3074	排骨湯	bai2_gut6_tng1
tbw3084	hit二個	hit6_nng3_e5
tbw3094	植物人	sit7_bhut7_lang5
tbw3104	第一句話	de3_it6_gu4_ue2
tbw3114	生活體驗	sing2_uah7_te1_ghiam2
tbw3124	參入去	cam1_rip7_ki3
tbw3134	這有影	ze2_u3_iann4
tbw3144	澎湖人	penn2_o2_lang5
tbw3154	擴充	kok6_ciong1
tbw3164	不公不義	but6_gong2_but6_ghi2
tbw3174	觀星望斗	guan2_cenn1_bhang3_dau4
tbw3184	政治責任	zing4_di3_zik6_rim2
tbw3194	小小人民	sier1_sier4_rin2_bhin5
tbw3204	北爿面	bak6_bing2_bhin2
tbw3214	醒起來	cenn4_ki3_lai3
tbw3224	淡薄仔	dam3_berh7_a4
tbw3234	家長組	ga2_diunn1_zo1
tbw3244	幾場仔	gui1_diunn5_a4
tbw3254	幼綿綿	iu4_mi2_mi1
tbw3264	足疊實	zok6_tiap7_sit6
tbw3274	六年前	lak7_ni2_zing5
tbw3284	五萬個	gho3_bhan3_e5
tbw3294	鐵占山	tih6_ziam2_suann1
tbw3304	chap你	cap6_li3
tbw3314	diorh會	dierh7_e2
tbw3324	學位	hak7_ui2
tbw3334	真刺	zin2_cak6
tbw3344	卡贏	kah6_iann5
tbw3354	毛病	mo2_benn2
tbw3364	三gap	sann2_gap7
tbw3374	veh扑	bheh6_pah7
tbw4004	注音輸入法	zu4_im1_su2_rip7_huat7
tbw4014	國民黨部	gok6_bhin2_dong1_bo2
tbw4024	合格率	hap7_geh6_lut2
tbw4034	大東亞戰爭	dua3_dang2_a1_zen4_zing1
tbw4044	新年快樂	sin2_ni5_kuai4_lok6
tbw4054	生骨刺	senn2_gut6_ci3
tbw4064	烏目睭箍	o2_bhak7_ziu2_ko1
tbw4074	何必苦	ho2_bit6_ko4
tbw4084	所以呢	so1_i4_ne2
tbw4094	咬咬入來	ga2_ga1_rip7_lai3
tbw4104	三民主義	sam2_bhin5_zu1_ghi3
tbw4114	答應過	dah6_ing3_gue3
tbw4124	講啥麼	gong1_siann1_mih7
tbw4134	足容易	ziok6_ziong2_inn2
tbw4144	sak落去	sak6_lerh7_ki3
tbw4154	好生	honn4_sing1
tbw4164	姓湯	senn4_tng1
tbw4174	雞骨頭仔	ge2_gut6_tau2_a4
tbw4184	卡有良心	kah6_u3_liong2_sim1
tbw4194	日本仔厝	rip7_bun1_a1_cu3
tbw4204	半天下	buann4_ten2_ha2
tbw4214	dor一位	der1_zit7_ui2
tbw4224	公益性	gong2_ik6_sing3
tbw4234	iah閣有	iah6_gerh6_u2
tbw4244	足認真	ziok6_rin3_zin1
tbw4254	攏m對	long1_m3_dierh6
tbw4264	摔落來	siak6_lerh7_lai3
tbw4274	有必要	u3_bit6_iau3
tbw4284	賊頭	cat7_tau5
tbw4294	會贏	e3_iann5
tbw4304	學院	hak7_inn2
tbw4314	擴張	kok6_diunn1
tbw4324	吾病	ngo1_benn2
tbw4334	撤軍	tet6_gun1
tbw5004	民主進步黨	bhin2_zu4_zin4_bo3_dong4
tbw5014	二重疏洪道	zi3_ding5_so1_hong2_der2
tbw5024	分久必合	hun2_gu4_bit6_hap6
tbw5034	足樸實	zok6_pok6_sit6
tbw5044	得不	dik6_but7
tbw5054	am頸仔邊	am3_gun1_a1_binn1
tbw5064	洗腳手面	se1_ka1_ciu1_bhin2
tbw5074	積落來	zik6_lerh7_lai3
tbw5084	滅亡	bhet7_bhong5
tbw5094	你兄我弟	li1_hiann2_ghua1_de2
tbw5104	按怎辦	an1_zuann2_ban2
tbw5114	會答應	e3_dah6_ing3
tbw5124	執政黨	zip6_zing4_dong4
tbw5134	設計師	set6_ge4_su1
tbw5144	羊肉	iunn2_bhah7
tbw5154	識字	bhat6_zi2
tbw5164	一二十塊	it6_zi3_zap7_de3
tbw5174	亂成一團	luan3_sing2_zit7_tuan5
tbw5184	併發症	bing3_huat6_zing3
tbw5194	會想著	e3_siunn2_dierh3
tbw5204	關起來	guainn2_ki3_lai3
tbw5214	永吉路	ing1_get6_lo2
tbw5224	一個名	zit7_le5_mia5
tbw5234	攏m免	long1_m3_bhen4
tbw5244	生查甫	senn2_za2_bo1
tbw5254	veh要求	bheh6_iau2_giu5
tbw5264	病院	benn3_inn2
tbw5274	單一	dan2_it7
tbw5284	骨仔	gut6_la4
tbw5294	糟蹋	zau2_tat7
tbw5304	刻意	kik6_i3
tbw5314	奧密	er4_bhik6
tbw5324	通往	tong2_ong4
ttsu0004	阿	a5
ttsu0014	掩	am5
ttsu0024	翁	ang5
ttsu0034	爸	ba5
ttsu0044	班	ban5
ttsu0054	包	bau5
ttsu0074	平	benn5
ttsu0084	餅	biann4
ttsu0094	檳	bin5
ttsu0104	邊	binn1
ttsu0114	飯	bng5
ttsu0124	謗	bong5
ttsu0134	匏	bu5
ttsu0144	般	buann1
ttsu0154	痱	bui1
ttsu0164	差	ca5
ttsu0174	參	cam5
ttsu0184	蔥	cang1
ttsu0194	初	ce5
ttsu0204	星	cenn5
ttsu0214	車	cia1
ttsu0224	娼	ciang5
ttsu0234	超	ciau5
ttsu0244	親	cin5
ttsu0254	衝	ciong5
ttsu0264	秋	ciu5
ttsu0274	倉	cng5
ttsu0284	窗	cong5
ttsu0294	處	cu5
ttsu0304	chuai	cuai5
ttsu0314	閂	cuann5
ttsu0324	催	cui5
ttsu0334	大	da5
ttsu0344	擔	dam5
ttsu0354	當	dang5
ttsu0364	兜	dau5
ttsu0374	顛	den5
ttsu0384	知	di5
ttsu0394	長	diang5
ttsu0404	雕	diau5
ttsu0414	珍	din5
ttsu0424	甜	dinn5
ttsu0434	釣	dier5
ttsu0444	張	diunn5
ttsu0454	都	do5
ttsu0464	多	der5
ttsu0474	帶	dua5
ttsu0484	單	duann5
ttsu0494	堆	dui5
ttsu0504	啞	e5
ttsu0514	嬰	enn5
ttsu0524	該	gai5
ttsu0534	間	gan5
ttsu0544	gann	gann5
ttsu0554	家	ge5
ttsu0564	更	genn5
ttsu0574	寄	gia5
ttsu0584	疆	giang5
ttsu0594	驕	giau5
ttsu0604	今	gin5
ttsu0614	見	ginn5
ttsu0624	叫	gier5
ttsu0634	薑	giunn5
ttsu0644	姑	go5
ttsu0654	高	ger5
ttsu0664	歌	gua5
ttsu0674	關	guainn5
ttsu0684	官	guann5
ttsu0694	歸	gui5
ttsu0704	哈	ha5
ttsu0714	哼	hai5
ttsu0724	蕃	han5
ttsu0734	哮	hau5
ttsu0744	掀	hen5
ttsu0754	希	hi5
ttsu0764	險	hiam5
ttsu0774	兄	hiann5
ttsu0784	欣	him5
ttsu0794	興	hing5
ttsu0804	鄉	hiong5
ttsu0814	休	hiu5
ttsu0824	方	hng5
ttsu0834	方	hong5
ttsu0844	好	her5
ttsu0854	花	hua5
ttsu0864	橫	huainn5
ttsu0874	歡	huann5
ttsu0884	非	hui5
ttsu0894	婚	hun5
ttsu0904	野	ia5
ttsu0914	央	iang5
ttsu0924	要	iau5
ttsu0934	因	in5
ttsu0944	圓	inn5
ttsu0954	腰	ier5
ttsu0964	鴦	iunn5
ttsu0974	知	zai5
ttsu0984	瞻	zan5
ttsu0994	蹧	zau5
ttsu1004	煎	zen5
ttsu1014	支	zi5
ttsu1024	針	ziam5
ttsu1034	正	ziann5
ttsu1044	斟	zim5
ttsu1054	增	zing5
ttsu1064	jio	zio5
ttsu1074	招	zier5
ttsu1084	睭	ziu5
ttsu1094	庄	zng5
ttsu1104	妝	zong5
ttsu1114	資	zu5
ttsu1124	專	zuan5
ttsu1134	最	zue5
ttsu1144	尊	zun5
ttsu1154	開	kai5
ttsu1164	牽	kan5
ttsu1174	kau	kau5
ttsu1184	ken	ken5
ttsu1194	欺	ki5
ttsu1204	歉	kiam5
ttsu1214	欽	kim5
ttsu1224	傾	king5
ttsu1234	腔	kiunn5
ttsu1244	箍	ko5
ttsu1254	科	ker5
ttsu1264	誇	kua5
ttsu1274	圈	kuan5
ttsu1284	詼	kue5
ttsu1294	快	kuinn5
ttsu1304	拉	la5
ttsu1314	覽	lam5
ttsu1324	籠	lang5
ttsu1334	le	le5
ttsu1344	li	li5
ttsu1354	兩	liang5
ttsu1364	lim	lim5
ttsu1374	奶	ling5
ttsu1384	lior	lier5
ttsu1394	lng	lng5
ttsu1404	濃	long5
ttsu1414	lu	lu5
ttsu1424	暖	luan5
ttsu1434	蕊	lui5
ttsu1454	媽	ma5
ttsu1464	矛	mau5
ttsu1474	麼	mi5
ttsu1484	妙	miau5
ttsu1494	毛	mo5
ttsu1504	糜	muai5
ttsu1514	每	mui5
ttsu1524	乃	nai5
ttsu1534	呢	ne5
ttsu1544	奶	ni5
ttsu1554	貓	niau5
ttsu1564	軟	nng5
ttsu1574	雅	nga5
ttsu1584	迎	ngia5
ttsu1594	nqua	ngua5
ttsu1604	烏	o5
ttsu1614	惡	onn5
ttsu1624	pa	pa5
ttsu1634	歹	painn5
ttsu1644	香	pang5
ttsu1654	拋	pau5
ttsu1664	偏	pen5
ttsu1674	鄙	pi5
ttsu1684	標	piau5
ttsu1694	聘	ping5
ttsu1704	票	pier5
ttsu1714	乓	pong5
ttsu1724	浮	pu5
ttsu1734	叛	puan5
ttsu1744	批	pue5
ttsu1754	奔	pun5
ttsu1764	崖	ghai5
ttsu1774	眼	ghan5
ttsu1784	牙	ghe5
ttsu1794	語	ghi5
ttsu1804	嚴	ghiam5
ttsu1814	qin	ghin5
ttsu1824	強	ghiong5
ttsu1834	qiu	ghiu5
ttsu1844	qong	ghong5
ttsu1854	牛	ghu5
ttsu1864	阮	ghuan5
ttsu1874	沙	sa5
ttsu1884	三	sam5
ttsu1894	鬆	sang5
ttsu1904	sau	sau5
ttsu1914	先	sen5
ttsu1924	司	si5
ttsu1934	閃	siam5
ttsu1944	聲	siann5
ttsu1954	新	sim5
ttsu1964	生	sing5
ttsu1974	相	siong5
ttsu1984	收	siu5
ttsu1994	酸	sng5
ttsu2004	蔘	som5
ttsu2014	嗦	ser5
ttsu2024	沙	sua5
ttsu2034	suainn	suainn5
ttsu2044	山	suann5
ttsu2054	雖	sui5
ttsu2064	颱	tai5
ttsu2074	坦	tan5
ttsu2084	他	tann5
ttsu2094	推	te5
ttsu2104	撐	tenn5
ttsu2114	添	tiam5
ttsu2124	聽	tiann5
ttsu2134	斟	tin5
ttsu2144	天	tinn5
ttsu2154	頭	tier5
ttsu2164	湯	tng5
ttsu2174	通	tong5
ttsu2184	拖	tua5
ttsu2194	攤	tuann5
ttsu2204	吞	tun5
ttsu2214	瓦	ua5
ttsu2224	冤	uan5
ttsu2234	鍋	ue5
ttsu2244	溫	un5
ttsu2254	vai	bhai5
ttsu2264	蠓	bhang5
ttsu2274	買	bhe5
ttsu2284	美	bhi5
ttsu2294	敏	bhin5
ttsu2304	秒	bhier5
ttsu2314	某	bho5
ttsu2324	母	bher5
ttsu2334	磨	bhua5
ttsu2344	尾	bhue5
ttsu2354	座	ze5
ttsu2364	二	zi5
ttsu2374	染	riam5
ttsu2384	擾	ziau5
ttsu2394	人	rin5
ttsu2404	尿	rier5
ttsu2414	愈	zu5
ttsu2424	閏	run5
ttsup0004	壓	ap6
ttsup0014	壁	biah6
ttsup0024	薄	berh6
ttsup0034	插	cah6
ttsup0044	切	cet6
ttsup0054	尺	cierh6
ttsup0064	出	cut6
ttsup0074	deh	deh6
ttsup0084	築	diok6
ttsup0094	奪	duat6
ttsup0104	覺	gak6
ttsup0114	結	get6
ttsup0124	急	gip6
ttsup0134	郭	gueh6
ttsup0144	合	hap6
ttsup0154	hiah	hiah6
ttsup0164	hit	hit6
ttsup0174	血	hueh6
ttsup0184	喲	ierh6
ttsup0194	節	zat6
ttsup0204	舌	zih6
ttsup0214	作	zok6
ttsup0224	卡	kah6
ttsup0234	曲	kik6
ttsup0244	乞	kit6
ttsup0254	垃	lah6
ttsup0264	列	let6
ttsup0274	歷	lik6
ttsup0284	落	loh6
ttsup0294	脈	meh6
ttsup0304	nih	nih6
ttsup0314	拍	pah6
ttsup0324	匹	pit6
ttsup0334	孽	ghet6
ttsup0344	玉	ghiok6
ttsup0354	sat	sat6
ttsup0364	涉	siap6
ttsup0374	濕	sip6
ttsup0384	說	suat6
ttsup0394	讀	tak6
ttsup0404	貼	tiap6
ttsup0414	脫	tuat6
ttsup0424	肉	bhah6
ttsup0434	vih	bhih6
ttsup0444	物	bhut6
ttsup0454	日	rit6
