blwr03074	畢力索	bit6_lik8_ser4
blwr03075	淡竹葉	dam3_dik6_hierh6
blwr03076	淡水湖	dam3_zui1_o5
blwr03077	望望然	bhong3_bhong3_ren5
blwr03078	接種率	ziap6_zing1_lut6
blwr03079	捲蓆仔	gng1_cierh3_a4
blwr03080	掠會著	liah3_e3_dierh6
blwr03081	做會到	zer4_e3_gau3
blwr03082	做kang_kue	zer4_kang2_kue2
blwr03083	偽君子	ghui3_gun2_zu4
blwr03084	閃卡邊	siam1_kah4_binn1
blwr03085	胼胝體	penn2_zi2_te4
blwr03086	祝融峰	ziok6_ghiong2_hong1
blwr03087	真恐佈	zin2_kiong1_bo3
blwr03088	烏白喝	o2_beh3_huah7
blwr03089	浸信會	zim4_sin4_hue2
blwr03090	氧化炭	iang1_hua4_tuann3
blwr03091	格林蘭	geh4_lim2_lan5
blwr03092	捏啥物	liap8_siann1_mih6
blwr03093	食飯飽	ziah3_bng3_ba4
blwr03094	食未肥	ziah3_bhe3_bui5
blwr03095	紅白帖	ang2_beh3_tiap7
blwr03096	毒菌彈	dok8_kun1_duann5
blwr03097	毒瓦斯	dok8_gha1_su1
blwr03098	建築學	gen4_diok8_hak6
blwr03099	咱逐個	lan1_dak8_e5
blwr03100	俊國熊	zun4_gok6_him5
blwr03101	長舌婦	diang2_zih3_hu2
blwr03102	表達法	biau1_dat8_huat7
blwr03103	炒股票	ca1_go1_pier3
blwr03104	泣鬼神	kip6_gui1_sin5
blwr03105	放風吹	bang4_hong2_cue1
blwr03106	拆除權	tiah4_du2_kuan5
blwr03107	拖落去	tua2_lerh3_ki3
blwr03108	拍納涼	pah4_lap8_liang5
blwr03109	姊妺篇	ze1_muai3_pen1
blwr03110	坦白講	tan1_bik8_gong4
blwr03111	協調會	hiap8_diau2_hue2
blwr03112	足出名	zok6_cut6_mia5
blwr03113	足erh好	zok6_erh4_her4
blwr03114	赤炎炎	ciah4_iann3_iann2
blwr03115	見面禮	ginn4_bhin3_le4
blwr03116	沒字梢	bhuat8_li3_sau1
blwr03117	杉林溪	sam2_na2_ke1
blwr03118	束ho破	sok6_ho3_pua3
blwr03119	吳郭魚	gho2_gueh4_hi5
blwr03120	吞落去	tun2_lerh3_ki3
blwr03121	判決書	puann4_guat6_su1
blwr03122	免疫性	bhen1_ik8_sing3
blwr03123	作不來	zerh4_but6_lai5
blwr03124	西洋參	se2_iunn2_som1
blwr03125	血壓計	het6_ap6_ge3
blwr03126	羽狀脈	u1_zong3_bhik6
blwr03127	好奇心	honn4_gi2_sim1
blwr03128	皮包骨	pue2_bau2_gut7
blwr03129	白頂鶴	beh3_ding1_herh6
blwr03130	白禿風	bik8_tut6_hong1
blwr03131	田舍翁	can2_sia4_ong1
blwr03132	正月初	ziann2_ghueh3_ce1
blwr03133	扑青驚	pah4_cinn2_giann1
blwr03134	卡識你	kah4_bhat6_li4
blwr03135	他動詞	tann2_dong3_su5
blwr03136	日內瓦	lit8_lai3_ua4
blwr03137	六合彩	liok8_hap8_cai4
blwr03138	內政部	lue3_zing4_bo2
blwr03139	小喇叭	sier1_lah4_bah7
blwr03140	大雪山	dua3_sueh4_suann1
