blwr01813	遮擋	lia2_dong3
blwr01814	惡	ok7
blwr01815	衝突	ciong3_tut6
blwr01816	蝨	sap6
blwr01817	語	ghi4
blwr01818	線索	suann4_serh4
blwr01819	潭腿	tam2_tui4
blwr01820	撥弄	puah4_long2
blwr01821	妙	mio2
blwr01822	摘花	diah4_hue1
blwr01823	厭惡	iam4_ok7
blwr01824	雞	gue1
blwr01825	跨灶	kua4_zau3
blwr01826	禁煙	gim3_en1
blwr01827	命	mia2
blwr01828	會合	hue3_hah6
blwr01829	deh	deh7
blwr01830	塗抹	do2_bhuah7
blwr01831	間隙	gan2_kiah7
blwr01832	鄉井	hiang2_zenn4
blwr01833	香	hionn1
blwr01834	裂縫	lih3_pang2
blwr01835	園	hng5
blwr01836	絕妙	zuat8_bhiau2
blwr01837	度	do2
blwr01838	焦渴	da2_kat7
blwr01839	敢喝	gann1_huah4
blwr01840	餅	biann4
blwr01841	嘴	cui4
blwr01842	喝彩	hat6_cai4
blwr01843	雀戰	ciak6_zen3
blwr01844	逐暝	dak8_me5
blwr01845	設若	set3_liak6
blwr01846	悽	ce1
blwr01847	密密	bhat7_bhat7
blwr01848	唱歌	ciunn4_gua1
blwr01849	退讓	tue4_riang2
blwr01850	草坪	cau1_biann5
blwr01851	茸茸	ghiong2_ghiong5
blwr01852	缺嘴	kih4_cui4
blwr01853	秩滿	det8_bhuan4
blwr01854	破曉	pua4_siau4
blwr01855	狹窄	eh3_deh4
blwr01856	薄	perh4
blwr01857	挾	ngeh4
blwr01858	弱齡	liak8_ling5
blwr01859	弱齡	ghiak8_ling5
blwr01860	哼唱	painn4_ciunn3
blwr01861	唐突	dong3_dut6
blwr01862	茅屋	mau2_ok7
blwr01863	約數	iak6_so3
blwr01864	穿插	cuan2_cah7
blwr01865	秒忽	bhier1_hut7
blwr01866	相gap	da3_gann4
blwr01867	炭坑	tuann4_kenn1
blwr01868	活潑	uah3_puat7
blwr01869	歪錢	bi3_zinn5
blwr01870	柔韌	iong2_run2
blwr01871	阿邑	a2_ip7
blwr01872	知影	zainn2_iann4
blwr01873	狎獵	ap8_lah6
blwr01874	欣暢	him2_ciang3
blwr01875	敏	ming4
blwr01876	拖磨	tua2_bhua5
blwr01877	招貼	zier3_kik7
blwr01878	怯弱	kiak6_ghiok6
blwr01879	妻妾	ce2_ciap7
blwr01880	豆漿	dau3_zionn1
blwr01881	良匹	liong2_pit7
blwr01882	沃壤	ak6_ghiang4
blwr01883	沈浸	zim2_gim3
blwr01884	坑仔	kinn5_a4
blwr01885	管	gong4
blwr01886	劫獄	giap6_ghak6
blwr01887	西乞	ze2_kit4
blwr01888	血筋	huih4_gin1
blwr01889	百王	bah4_ong5
blwr01890	曲尺	ziok3_cierh7
blwr01891	旭旭	siok6_siok7
blwr01892	生cuai	senn2_cuai3
blwr01893	可惡	ko1_onn4
blwr01894	卯酒	bhau1_ziu4
blwr01895	半更	buan4_genn1
blwr01896	入寇	lut8_kier3
blwr01897	bhih雨	bhih4_ho2
blwr01898	siak_pa	giak6_pa3
blwr01899	kap著	kap8_dierh3
blwr01900	hann出	hann4_cut7
blwr01901	biak斷	biak6_dng2
blwr01902	荽	duinn1
blwr01903	虯	kiu5
blwr01904	齪	zak7
blwr01905	襪	bhueh6
blwr01906	獺	ta3
blwr01907	謬	mio2
blwr01908	嚇	heh7
blwr01909	餡	ann2
blwr01910	頡	ket7
blwr01911	樑	nio5
blwr01912	撮	cop7
blwr01913	撐	tenn1
blwr01914	遏	et7
blwr01915	節	zueh7
blwr01916	跋	bueh3
blwr01917	笠	lueh3
blwr01918	略	lierh4
blwr01919	徙	tuah7
blwr01920	狹	ueh4
blwr01921	爹	dia1
blwr01922	門	bhng5
blwr01923	羌	gionn1
blwr01924	坩	kann1
blwr01926	忌	gih7
blwr01927	吶	nah7
blwr01928	zuah	zuah4
blwr01929	neh	neh7
blwr01930	giah	giah7
blwr01931	duh	duh7
blwr01932	bih	bih7
blwr01933	無講你m知	bher2_gong1_li1_m3_zai1
blwr01934	桃園縣政府	ter2_hng5_guan3_zing4_hu4
blwr01935	見人心	gen4_ghin2_sim1
blwr01936	有臭酸去無	u3_cau4_sng1_ki3_bher3
blwr01937	有音無漢字	u3_im1_bher2_han4_ri2
blwr01938	平面幾何學	benn2_bhin3_zi1_her2_hak8
blwr01939	台灣鄉土味	dai2_uan3_hiong2_to1_bhi2
blwr01940	公車專用道	gong2_cia1_zuan2_iong3_der2
blwr01941	大中國主義	dua3_diong2_gok6_zu1_ghi2
blwr01942	二十四小時	ri3_zap8_si4_sier1_si5
blwr01943	十八公里	zap8_bue4_gong2_li4
blwr01944	二十一年前	ri3_zap8_it6_ni2_zing5
blwr01945	十一世紀	zap8_it6_se4_gi2
blwr01946	一點至三點	zit8_diam1_zi4_sann2_diam4
blwr01947	a你若閣ga	a2_li1_na3_gerh4_ga2
blwr01948	1992年	it1_giu4_giu2_ri3_ni5
blwr01949	啥麼關係	siann1_mih4_guan2_he2
blwr01950	體制內外	te1_ze4_lai3_ghua2
blwr01951	驚天動地	giann2_tinn2_dang3_de2
blwr01952	讀bhe落心	tak8_bhe3_lerh3_sim1
blwr01953	鐵面無私	tih4_bhin3_bhu2_su2
blwr01954	警察局長	ging4_cat6_giok8_diunn4
blwr01955	藝文活動	io3_bhun5_uah3_dang2
blwr01956	樹仔	ciu5_a4
blwr01957	取義	cu4_ghi2
blwr01958	水斷電	zui4_duan3_den2
blwr01959	總統選舉	zong1_tong4_suan1_gi4
blwr01960	環保聯盟	kuan2_ber1_len5_bhing5
blwr01961	親生媽媽	cin2_senn2_ma2_ma1
blwr01962	數十年來	so4_zap8_ni2_lai5
blwr01963	綠色和平	lik8_sik6_her2_bing5
blwr01964	種瓜得瓜	zing4_gue2_dit7_gue1
blwr01965	幕後新聞	bho3_au3_sin2_bhun5
blwr01966	夢度人生	bhang3_do3_ghin2_sing1
blwr01967	夢度人生	bhang3_do3_lin2_sing1
blwr01968	飼百樣人	ci3_bah4_iunn3_lang5
blwr01969	違規行業	ui3_gui1_hang2_ghiap6
blwr01970	路邊擔仔	lo3_binn2_dann1_a4
blwr01971	詳詳細細	siong2_siong2_se4_se3
blwr01972	新虎尾溪	sin2_ho1_bhue1_ce1
blwr01973	愈想愈氣	lu1_siunn5_lu1_ki3
blwr01974	意識型態	i4_sik8_hing2_tai3
blwr01975	傳真熱線	tuan2_gin1_ret8_suann3
blwr01976	順順利利	sun3_sun3_li3_li2
blwr01977	開頭毛店	kui2_tau2_mo2_diam3
