blwr11466	行走	giang2_zau4
blwr11467	肉柱	bhah4_tiau2
blwr11468	耳翼	hinn3_i2
blwr11469	羊車	ionn2_cia1
blwr11470	守更	siu1_genn1
blwr11471	同學	dong2_erh6
blwr11472	危難	ui2_lan2
blwr11473	休職	hiu2_zit7
blwr11474	皮鞋	pue2_e5
blwr11475	田疇	can2_diu5
blwr11476	玉粒	iok8_liap6
blwr11477	斥資	cik6_zu1
blwr11478	打獵	dann1_lah6
blwr11479	充作	ciong2_zerh4
blwr11480	以往	i1_ong4
blwr11481	王侯	ong2_hier5
blwr11482	月臺	eh3_dai5
blwr11483	反說	huan1_sueh4
blwr11484	五頁	gho3_iah6
blwr11485	不毛	but6_mau5
blwr11486	上任	ziunn3_lim2
blwr11487	三更	sann2_ginn1
blwr11488	seh_lam	seh3_lang2
blwr11489	ghau哮	ghau2_hau4
blwr11490	pong大	pong4_dua2
blwr11491	m捌	m3_bhat7
blwr11492	lua頭	lua3_tau5
blwr11493	hiah長	hiah4_dng5
blwr11494	戇	ghong2
blwr11495	讓	riang2
blwr11496	疊	tah6
blwr11497	撥	buat7
blwr11498	腸	tiang5
blwr11499	然	ghiang5
blwr11500	能	lng5
blwr11501	若	lik6
blwr11502	括	guah7
blwr11503	石	ziah7
blwr11504	hia	hia1
blwr11505	照公辦理	ziau4_gong2_ban3_li4
blwr11506	拜當時a	bai4_dang2_si2_a4
blwr11507	長大成人	ding1_dai3_sing2_lin5
blwr11508	改來改去	gai1_lai2_gai1_ki3
blwr11509	自動相機	zu3_dong3_siong4_gi1
blwr11510	自由時報	zu3_iu2_si2_ber3
blwr11511	老歲仔人	lau3_hue1_a1_lang5
blwr11512	地政事務	de3_zing4_su3_bhu2
blwr11513	四五點鐘	si4_gho3_diam1_zing1
blwr11514	台灣寶島	dai2_uan2_ber1_der4
blwr11515	代理市長	dai3_li1_ci3_diunn4
blwr11516	文物大展	bhun2_bhut8_dai3_den4
blwr11517	天主教堂	ten2_zu1_gau4_dng5
blwr11518	中華民族	diong2_hua2_bhin2_zok6
blwr11519	中國政策	diong2_gok6_zing4_cik7
blwr11520	中小企業	diong2_sier1_ki4_ghiap6
blwr11521	大學聯考	dai3_hak8_len2_ker4
blwr11522	大自然界	dai3_zu3_ren2_gai3
blwr11523	人力資源	ling2_lik8_zu2_ghuan5
blwr11524	二十幾歲	li3_zap8_gui1_hue3
blwr11525	二十五樓	li3_zap8_gho3_lau5
blwr11526	一個警告	zit8_e2_ging1_ger3
blwr11527	一日之寒	it6_li7_zi2_han5
blwr11528	zit幾年仔	zit6_gui1_ni2_a4
blwr11529	ghin仔時代	gin2_a1_si2_dai2
blwr11530	ma無公平	ma3_bher2_gong2_benn5
blwr11531	啥麼人	siann1_mi1_lang5
blwr11532	觀察著	guan2_cat6_dierh6
blwr11533	觀音竹	guan2_im2_dik7
blwr11534	攬做伙	lam1_zer4_hue4
blwr11535	鑑定人	gam4_ding3_lin5
blwr11536	顧diau_diau	go4_diau2_diau5
blwr11537	鐵十字	tih4_sip8_li2
blwr11538	護身符	ho3_sin2_hu5
blwr11539	籃細工	na2_se4_gang1
blwr11540	籌邊使	dui2_ben4_su4
blwr11541	贈與稅	zing3_u2_sue3
blwr11542	藥劑師	ierh3_ze4_su1
blwr11543	攏認為	long1_lin3_ui5
blwr11544	醫療險	i2_liau2_hiam4
blwr11545	簡分數	gan1_hun2_so3
blwr11546	檸檬油	le2_bhong1_iu5
blwr11547	購買慾	go4_bhe1_iok6
blwr11548	縱橫家	ziong4_hing2_ga1
blwr11549	總清簿	zong1_cing2_po2
blwr11550	縮圖器	sok6_do2_ki3
blwr11551	頭一年	tau2_zit8_ni5
blwr11552	錄音機	lok8_im2_gi1
blwr11553	選出來	suan1_cut6_lai5
blwr11554	輻射河	hok6_sia3_her5
blwr11555	貓鼠仔	niau1_ci1_a4
blwr11556	諷刺畫	hong3_ci4_ue2
blwr11557	盧照鄰	lo2_ziau4_lin5
blwr11558	盧溝橋	lo2_gau2_gier5
blwr11559	獨木支	dok8_bhok8_gi1
blwr11560	燒酒仙	sier2_ziu1_sen1
blwr11561	輪生葉	lun2_sing2_hierh6
blwr11562	編纂者	ben2_zuan4_zia4
blwr11563	窯妲兒	ier2_dan4_li5
blwr11564	標本式	biau2_bun1_sik7
blwr11565	暫收款	ziam3_siu2_kuan4
blwr11566	鳴不平	bhing2_but6_bing5
blwr11567	閣真濟	gerh4_zin2_ze2
blwr11568	製造業	ze4_zer3_iap6
blwr11569	艋舺人	bhang1_gah4_lang5
blwr11570	漂白劑	pier4_beh3_ze1
blwr11571	漂白粉	pier4_beh3_hun4
blwr11572	摧落去	cui2_lerh3_ki3
blwr11573	實體法	sit8_te1_huat7
blwr11574	實用化	sit8_iong3_hua3
blwr11575	過路費	ge4_lo3_hui3
blwr11576	過山砲	gue4_suann2_pau3
blwr11577	載水量	zai4_zui1_liong2
blwr11578	試刊號	ci4_kan2_her2
blwr11579	裙帶菜	gun2_dua4_cai3
blwr11580	萬靈丹	bhan3_ling2_dan1
blwr11581	禁治產	gin4_di3_san4
blwr11582	煞bhe直	sua4_bhe3_dit6
blwr11583	搓圓仔	ser2_inn2_a4
blwr11584	愛tau開	ai4_tau2_kui1
blwr11585	黑心肝	o2_sim2_guann1
blwr11586	黃庭堅	uinn2_dit2_gen1
blwr11587	趁機會	tan4_gi2_hue2
blwr11588	裂腳類	let8_ka2_lui2
blwr11589	街仔頭	ge2_a1_tau5
blwr11590	窗仔框	tang2_a1_kin1
blwr11591	番仔油	huan2_a1_iu5
blwr11592	猶未來	iau1_bhue3_lai5
blwr11593	無啥麼	bher2_siann1_mih7
blwr11594	無頭腦	bher2_tau2_nau4
blwr11595	無路用	bher2_lo3_iong2
blwr11596	無愛做	bher2_ai4_zer3
blwr11597	無值錢	bher2_dat8_zinn5
blwr11598	曾文溪	zan2_bhun2_ke1
blwr11599	普通法	po1_tong2_huat7
blwr11600	就算講	derh3_sng4_gong4
blwr11601	喘bhe離	cuan1_bhe3_li2
blwr11602	麥芽糖	bheh3_ghe2_dng5
blwr11603	鹿仔港	lok8_a1_gang4
blwr11604	頂日仔	ding1_lit8_a4
blwr11605	野外劇	ia1_ghua3_giok6
blwr11606	都市病	do2_ci3_benn2
blwr11607	連接詞	len2_ziap6_su5
