tbw1007	做賊喝掠賊	zer4_cat7_huah6_liah7_cat6
tbw1017	每禮拜一	mui1_le1_bai4_it7
tbw1027	監督不週	gam4_dok7_but6_ziu2
tbw1037	中國鋼鐵	diong2_gok2_gang4_tih7
tbw1047	暝gah日	me5_gah6_rit2
tbw1057	六月初一	lak7_ueh7_ce1_it4
tbw1067	納骨塔	lak7_gut6_tah7
tbw1077	青蚵仔嫂	cenn2_er2_a1_so4
tbw1087	一二片仔	zit7_nng3_pinn2_a4
tbw1097	搭鐵板	dah4_tih4_bang1
tbw1107	歐吉桑	o1_zih6_sang4
tbw1117	阿里不達	a1_li1_but6_dat6
tbw1127	監察委員	gam4_cat7_ui1_uan5
tbw1137	足歹去算	ziok6_painn1_ki1_sng3
tbw1147	奧林匹克	o3_lim5_pit6_kik7
tbw1157	迫切性	ce4_sing3
tbw1167	同學會	dng2_er3_hue2
tbw1177	發出去	huat6_cut3_ki3
tbw1187	足有力	ziok6_u3_lat6
tbw1197	三百年	sann2_bah4_ni5
tbw1207	一撮	zit3_cop7
tbw1217	嫁菑@牛車	ge4_zng2_zit3_ghu2_cia1
tbw1227	不務正業	but6_u3_zing4_ghiap6
tbw1237	中國政策	diong2_gok1_zing4_cik4
tbw1247	金屋藏嬌	gim2_ok2_zong3_giau1
tbw1257	一夜之間	it6_ia2_zi2_gan1
tbw1267	一千外億	zit7_cing2_ghua2_ik4
tbw1277	吳鳳南路	gho2_hong3_lam2_lo2
tbw1287	鐵口直斷	tih4_kau4_dit3_duan2
tbw1297	把握著	ba1_ak6_dierh3
tbw1307	臭腳撐	cau4_ka2_tenn1
tbw1317	雕刻品	diau2_kik6_pin4
tbw1327	顧門口	go4_mng7_kau4
tbw1337	回憶著	ue3_ik4_dierh3
tbw1347	足鴨霸	zok6_ah4_ba3
tbw1357	鱷魚牌	kok3_hi7_bai7
tbw1367	迎媽祖	ngia2_ma1_zo4
tbw1377	閃著腰	siam1_dierh3_ier1
tbw1387	鐵jam仔	tih4_zam7_a4
tbw1397	薄弱	berh7_riok6
tbw1407	丈姆	diunn3_m4
tbw1417	國王	gok6_ong5
tbw1427	集團	zip3_tuan5
tbw1437	腔口	kiunn2_kau4
tbw1447	每日	mui1_rit6
tbw1457	通問	tang2_bhng1
tbw1467	無哦	bher5_o3
tbw2007	骨質疏鬆症	gut6_zit7_so2_sang2_zing3
tbw2017	自然科學	zu3_ren5_ker2_hak6
tbw2027	無孔不入	bhu2_kong4_but6_rip4
tbw2037	新竹客運	sin2_dik6_keh6_un2
tbw2047	綠色和平	lik7_sik6_her2_bing2
tbw2057	節目表	zit6_bhok7_bier4
tbw2067	deh抹頭鬃	deh6_bhuah4_tau3_zang7
tbw2077	亞熱帶	a6_rit4_dai4
tbw2087	足激烈	gik2_let2
tbw2097	畜牧系	tik6_bhok7_he2
tbw2107	中央山脈	diong2_iang1_suann2_meh4
tbw2117	一湯匙仔	dng2_si2_a4
tbw2127	按呢走	an1_ne2_zau4
tbw2137	歸個面	gui2_e3_bhin6
tbw2147	看不起	kuann4_but6_ki4
tbw2157	燒碳窯	sier2_tuann4_ier5
tbw2167	迫我	bik7_ghua3
tbw2177	曝日	pa2_rit6
tbw2187	表達意見	biau1_dat7_i4_gen3
tbw2197	dorh倒出來	derh3_der3_cut7_lai3
tbw2207	血氣方剛	het6_ki3_hong2_gong1
tbw2217	做會落去	zer4_e3_lerh7_ki3
tbw2227	啥麼關係	siann1_mih6_guan2_he2
tbw2237	ah閣有	ah1_gerh6_u2
tbw2247	第八個	de3_beh4_e5
tbw2257	ga塞死	ga1_tat2_si3
tbw2267	高血壓	ger2_hueh4_ap7
tbw2277	in同學	in2_dong2_er4
tbw2287	足熱心	zok6_ret7_sim1
tbw2297	每兩年	mui1_nng3_ni5
tbw2307	三億錢	sann2_ik4_zinn5
tbw2317	teh二萬	teh7_nng2_bhan6
tbw2327	入出境	rip7_cut6_ging4
tbw2337	打獵	da1_lah7
tbw2347	江湖	gang2_o5
tbw2357	歇熱	hierh4_ruah6
tbw2367	轉換	zuan1_uann2
tbw2377	冒險	mo3_hiam4
tbw2387	五更	gho3_genn1
tbw3007	平方公尺	bing2_hong1_gong2_cierh7
tbw3017	七早八早	cit6_za1_bei4_za4
tbw3027	做節目	zer4_zet6_bhok6
tbw3037	馬克思主義	ma1_kik6_su1_zu1_i2
tbw3047	查某囝仔	za2_bho1_gin1_a4
tbw3057	拍納涼	pah6_lah3_liang5
tbw3067	作業要點	zok6_ghiap7_iau4_diam4
tbw3077	竊盜案	cet6_der3_an3
tbw3087	真討厭	zin2_ter1_ia3
tbw3097	積極	zik4_gik7
tbw3107	iah閣知影	iah1_gerh6_zai2_iann4
tbw3117	敗血症	bai3_het6_zing3
tbw3127	dorh寫去	derh7_sia4_ki3
tbw3137	一粒仔	zit7_liap7_a4
tbw3147	參插	cam2_cah2
tbw3157	三讀	sam7_tok7
tbw3167	下禮拜一	e3_le1_bai4_it7
tbw3177	福建客話	hok6_gen3_keh6_ue2
tbw3187	卡有意義	kah6_u3_i4_ghi2
tbw3197	無緣無故	bher2_en2_bher2_go3
tbw3207	放青燈	ba4_cenn2_ding1
tbw3217	七十個	cit1_zap3_e5
tbw3227	deh遊行	deh6_iu2_hing5
tbw3237	警察權	ging1_cat6_kuan5
tbw3247	鶴佬人	herh7_ler1_lang5
tbw3257	真一致	zit2_it6_di3
tbw3267	卡簡易	kah6_gan1_ik7
tbw3277	立法院	lip7_huat6_inn2
tbw3287	啥物件	am1_mih7_giann2
tbw3297	目藥水	bhat6_ierh7_zui4
tbw3307	衝突	ciong2_tut7
tbw3317	會合	e3_hah6
tbw3327	發票	huat6_pier3
tbw3337	一chok	zit7_cok7
tbw3347	溪湖	ke2_o5
tbw3357	努力	no3_lik6
tbw3367	設備	sit6_bi2
tbw4007	一個創作者	zit7_e3_cong4_zok4_zia4
tbw4017	食看mai	ziah3_kuann4_mai2
tbw4027	hit個消息	hit6_e5_siau2_sit7
tbw4037	大官大貪	dua3_guann1_dua3_tam1
tbw4047	deh出現	cut6_hen2
tbw4057	愈深刻	lu1_cim2_kik7
tbw4067	腹肚底	bak1_do1_de4
tbw4077	來吸收	lai2_kip6_siu1
tbw4087	設立	sit4_lip2
tbw4097	公職人員	gong2_zit6_rin2_ghuan5
tbw4107	寫會出來	sia1_eh3_cut7_lai3
tbw4117	第二個	de3_zi3_e5
tbw4127	海洋所	hai1_iunn2_so4
tbw4137	卡深入	kah6_cim2_rip6
tbw4147	山坡地	suann1_per2_de2
tbw4157	一攤	zit7_tuann1
tbw4167	會一個失禮	hue3_zit2_e2_sit6_le4
tbw4177	幾百箍仔	gui1_bah4_ko2_a4
tbw4187	先聲奪人	sing2_siann1_doh3_rin5
tbw4197	北二區	bak6_li3_ku1
tbw4207	參與者	cam2_u1_zia4
tbw4217	大場面	dua3_diunn2_bhin1
tbw4227	肝藥仔	guann2_ier7_a4
tbw4237	十五年	zap3_gho3_ni5
tbw4247	卡愛食	kah6_ai4_ziah2
tbw4257	年外前	ni2_ghua3_zing5
tbw4267	商業用	siong2_diap7_iong2
tbw4277	veh邀請	bheh6_iau2_ciann4
tbw4287	逐暗	dak3_am3
tbw4297	記憶	gi4_ik6
tbw4307	發病	huat6_benn1
tbw4317	列為	let7_ui5
tbw4327	拍獵	pah4_la2
tbw4337	無影	bho2_iann4
tbw5007	傳統市場	cuan2_tong1_ci3_diunn5
tbw5017	航太科學	hang2_tai3_ker2_hak6
tbw5027	每一個人	mui1_zit7_e2_lang5
tbw5037	差一點仔	ca2_zit7_diam1_a4
tbw5047	隔轉年	geh6_dng1_ni5
tbw5057	觀音媽廟	guan2_im2_ma1_zo4
tbw5067	補習班	bo1_sit7_ban1
tbw5077	卡極端	kah6_dik7_duan1
tbw5087	過年時仔	gue4_ni2_si2_a4
tbw5097	四十八分	si4_zap3_beh4_hun1
tbw5107	切電話	cet6_den3_ue2
tbw5117	高年級	ger2_ni2_gip7
tbw5127	做啥麼	zo4_siann2_mih4
tbw5137	有活力	u3_uah3_lik6
tbw5147	硬去	nge2_ki3
tbw5157	親生媽媽	cin2_senn2_ma2_ma3
tbw5167	從今以後	ziong2_gim2_i1_au2
tbw5177	小兒麻痺	sier1_zi3_bha2_bi3
tbw5187	出chue去	cut6_cu5_ki3
tbw5197	工業區	gam2_ghiap3_ku1
tbw5207	好習慣	her1_sip3_guan3
tbw5217	真特別	zin2_dik7_biet6
tbw5227	做評估	zer4_ping2_go1
tbw5237	二年外	nng2_ni2_ghua2
tbw5247	箱仔車	siunn2_a1_cia1
tbw5257	veh議價	bheh6_ghi3_ge3
tbw5267	biak斷	dng2
tbw5277	痔瘡	di3_cng1
tbw5287	好緣	ho1_en5
tbw5297	積雪	zik6_seh7
tbw5307	六年	lak2_ni5
tbw5317	泡薄	pau4_berh6
tbw5327	無我	u2_ngo4
ttsu0007	哀	ai1
ttsu0017	安	an3
ttsu0027	歐	au1
ttsu0037	擺	bai3
ttsu0047	幫	bang3
ttsu0057	把	be4
ttsu0067	編	ben3
ttsu0077	悲	bi4
ttsu0087	標	biau4
ttsu0097	兵	bing4
ttsu0107	標	bier4
ttsu0117	甫	bo4
ttsu0127	玻	ber4
ttsu0137	bua	bua3
ttsu0147	杯	bue3
ttsu0157	分	bun4
ttsu0167	猜	cai3
ttsu0177	chan	can3
ttsu0187	操	cau3
ttsu0197	千	cen3
ttsu0207	悽	ci3
ttsu0217	簽	ciam3
ttsu0227	且	ciann3
ttsu0237	深	cim3
ttsu0247	清	cing3
ttsu0257	笑	cier3
ttsu0267	廠	ciunn3
ttsu0277	初	co3
ttsu0287	楚	cer3
ttsu0297	chua	cua3
ttsu0307	穿	cuan3
ttsu0317	吹	cue3
ttsu0327	春	cun3
ttsu0337	呆	dai3
ttsu0347	單	dan3
ttsu0357	擔	dann3
ttsu0367	底	de3
ttsu0377	denn	denn3
ttsu0387	diam	diam3
ttsu0397	鼎	diann3
ttsu0407	dim	dim3
ttsu0417	登	ding3
ttsu0427	中	diong3
ttsu0437	籌	diu3
ttsu0447	當	dng3
ttsu0457	當	dong3
ttsu0467	蛛	du3
ttsu0477	端	duan3
ttsu0487	due	due3
ttsu0497	盾	dun3
ttsu0507	煙	en3
ttsu0517	家	ga4
ttsu0527	甘	gam3
ttsu0537	工	gang3
ttsu0547	交	gau3
ttsu0557	堅	ge3
ttsu0567	機	gi3
ttsu0577	兼	giam3
ttsu0587	京	giann3
ttsu0597	金	gim3
ttsu0607	經	ging3
ttsu0617	供	giong3
ttsu0627	giu	giu3
ttsu0637	光	gng3
ttsu0647	公	gong3
ttsu0657	龜	gu3
ttsu0667	乖	guai3
ttsu0677	關	guan3
ttsu0687	瓜	gue3
ttsu0697	軍	gun3
ttsu0707	海	hai3
ttsu0717	頇	ham3
ttsu0727	行	hang3
ttsu0737	he	he3
ttsu0747	henn	henn3
ttsu0757	hia	hia3
ttsu0767	享	hiang3
ttsu0777	僥	hiau3
ttsu0787	暈	hin3
ttsu0797	耳	hinn3
ttsu0807	後	hier3
ttsu0817	香	hiunn3
ttsu0827	呼	ho3
ttsu0837	否	honn3
ttsu0847	膚	hu3
ttsu0857	懷	huai3
ttsu0867	歡	huan3
ttsu0877	恢	hue3
ttsu0887	園	huinn3
ttsu0897	伊	i3
ttsu0907	閹	iam3
ttsu0917	影	iann3
ttsu0927	音	im3
ttsu0937	英	ing3
ttsu0947	央	iong3
ttsu0957	優	iu3
ttsu0967	查	za3
ttsu0977	斬	zam3
ttsu0987	鬃	zang3
ttsu0997	這	ze3
ttsu1007	爭	zenn3
ttsu1017	jia	zia3
ttsu1027	章	ziang3
ttsu1037	招	ziau3
ttsu1047	真	zin3
ttsu1057	晶	zinn3
ttsu1067	將	ziong3
ttsu1087	章	ziunn3
ttsu1097	組	zo3
ttsu1107	遭	zer3
ttsu1117	紙	zua3
ttsu1127	怎	zuann3
ttsu1137	錐	zui3
ttsu1147	腳	ka3
ttsu1157	堪	kam3
ttsu1167	空	kang3
ttsu1177	溪	ke3
ttsu1187	坑	kenn3
ttsu1197	迦	kia3
ttsu1207	曲	kiau3
ttsu1217	輕	kin3
ttsu1227	恐	kiong3
ttsu1237	糠	kng3
ttsu1247	康	kong3
ttsu1257	區	ku3
ttsu1267	快	kuai3
ttsu1277	款	kuann3
ttsu1287	開	kui3
ttsu1297	鯤	kun3
ttsu1307	來	lai3
ttsu1317	咱	lan3
ttsu1327	lau	lau3
ttsu1337	蓮	len3
ttsu1347	liam	liam3
ttsu1357	了	liau3
ttsu1367	恁	lin3
ttsu1377	兩	liong3
ttsu1387	溜	liu3
ttsu1397	魯	lo3
ttsu1407	囉	ler3
ttsu1417	賴	lua3
ttsu1427	lue	lue3
ttsu1437	忍	lun3
ttsu1447	姆	m3
ttsu1457	mai	mai3
ttsu1467	妹	me3
ttsu1477	名	mia3
ttsu1487	門	mng3
ttsu1497	滿	mua3
ttsu1507	滿	muan3
ttsu1517	若	na3
ttsu1527	腦	nau3
ttsu1537	央	ng4
ttsu1547	領	nia3
ttsu1557	紐	niu4
ttsu1567	努	no3
ttsu1577	硬	nge3
ttsu1587	午	ngo4
ttsu1597	爛	nua2
ttsu1607	往	ong4
ttsu1617	呵	er4
ttsu1627	歹	pai4
ttsu1637	盼	pan3
ttsu1647	怕	pa3
ttsu1657	pe	pe3
ttsu1667	澎	penn3
ttsu1677	piann	piann3
ttsu1687	拼	pin3
ttsu1697	篇	pinn3
ttsu1707	舖	po3
ttsu1717	波	per3
ttsu1727	破	pua3
ttsu1737	判	puann3
ttsu1747	屁	pui3
ttsu1757	瓦	gha3
ttsu1767	癌	gham3
ttsu1777	qau	ghau3
ttsu1787	研	ghen4
ttsu1797	舉	ghia4
ttsu1807	吟	ghim3
ttsu1817	眼	ing4
ttsu1827	睨	ghier4
ttsu1837	娛	gho4
ttsu1847	餓	gher4
ttsu1857	我	ghua4
ttsu1867	阮	ghun4
ttsu1877	西	sai4
ttsu1887	珊	san4
ttsu1897	三	sann4
ttsu1907	西	se4
ttsu1917	生	senn4
ttsu1927	寫	sia4
ttsu1937	商	siang4
ttsu1947	消	siau2
ttsu1957	身	sin1
ttsu1967	生	sinn1
ttsu1977	相	sier3
ttsu1987	siunn	siunn4
ttsu1997	穌	so3
ttsu2007	爽	song4
ttsu2017	需	su1
ttsu2027	衰	suai1
ttsu2037	宣	suan3
ttsu2047	衰	sue1
ttsu2057	孫	sun1
ttsu2067	貪	tam1
ttsu2077	通	tang3
ttsu2087	偷	tau1
ttsu2097	天	ten3
ttsu2107	恥	ti3
ttsu2117	暢	tiang3
ttsu2127	挑	tiau3
ttsu2137	逞	ting3
ttsu2147	暢	tiong3
ttsu2157	抽	tiu2
ttsu2167	土	to3
ttsu2177	討	ter3
ttsu2187	團	tuan3
ttsu2197	推	tui3
ttsu2207	污	u3
ttsu2217	歪	uai3
ttsu2227	碗	uann3
ttsu2237	威	ui3
ttsu2247	巴	ba3
ttsu2257	挽	bhan4
ttsu2267	卯	bhau4
ttsu2277	免	bhen4
ttsu2287	緲	bhiau4
ttsu2297	明	bhing3
ttsu2307	問	bhng2
ttsu2317	摸	bhong2
ttsu2327	母	bhu4
ttsu2337	滿	bhuan4
ttsu2347	文	bhun3
ttsu2357	然	ren3
ttsu2367	惹	ria3
ttsu2377	壤	riang3
ttsu2387	忍	rim3
ttsu2397	茸	riong3
ttsu2407	柔	ziu3
ttsu2417	zua	zua3
ttsup0007	百	bah7
ttsup0017	biak	biak7
ttsup0027	撥	buah7
ttsup0037	chak	cak7
ttsup0047	赤	ciah7
ttsup0057	七	cit7
ttsup0067	dah	dah7
ttsup0077	哲	det7
ttsup0087	著	dierh7
ttsup0097	duh	duh7
ttsup0107	gap	gap7
ttsup0117	峽	giap7
ttsup0127	國	gok7
ttsup0137	骨	gut7
ttsup0147	嚇	hat7
ttsup0157	協	hiap7
ttsup0167	福	hok7
ttsup0177	忽	hut7
ttsup0187	一	it7
ttsup0197	冊	zeh7
ttsup0207	責	zik7
ttsup0217	作	zerh7
ttsup0227	殼	kak7
ttsup0237	拾	kioh7
ttsup0247	擴	kok7
ttsup0257	落	lak7
ttsup0267	掠	liah7
ttsup0277	陸	liok7
ttsup0287	lok	lok7
ttsup0297	麼	mih7
ttsup0307	挾	ngeh7
ttsup0317	曝	pak7
ttsup0327	博	pok7
ttsup0337	額	ghiah7
ttsup0347	月	ghuat7
ttsup0357	雪	seh7
ttsup0367	sih	sih7
ttsup0377	息	sit7
ttsup0387	說	sueh7
ttsup0397	塞	tat7
ttsup0407	鐵	tih7
ttsup0417	突	tut7
ttsup0427	目	bhak7
ttsup0437	陌	bhik7
ttsup0447	熱	ret7
ttsup0457	熱	ruah7
