blwr12023	道義上	der2_ghi2_siong9
blwr12024	路邊樹	lo3_binn1_ciu2
blwr12025	允文	un1_bhun5
blwr12026	葉綠體	gierh3_lik8_te4
blwr12027	腰子病	ier2_zi1_benn2
blwr12028	稜錐體	lin2_zui2_te4
blwr12029	萬五箍	bhan2_gho2_ko1
blwr12030	督察長	dok6_cat6_diunn4
blwr12031	會感覺	e3_gam1_gak8
blwr12032	感應圈	gam1_ing4_kuan1
blwr12033	嫌疑犯	diam2_i2_huan2
blwr12034	圓盤仔	inn2_buann2_ann4
blwr12035	雄雄來	hiong2_hiong2_lai5
blwr12036	開年會	kui2_ni2_hue2
blwr12037	量子論	iu2_zu1_lun2
blwr12038	趁一工	tan4_zit8_gang1
blwr12039	華嚴宗	hua2_iam2_zong1
blwr12040	結歸瘤	get6_gui2_liu5
blwr12041	發出來	huat6_cut6_lai5
blwr12042	猴齊天	gau2_ze2_ten1
blwr12043	無翼鳥	bho2_i3_niau4
blwr12044	無路用	bho2_lo3_ing2
blwr12045	無愛信	bho2_ai4_sin3
blwr12046	無通開	bho2_tang2_kui1
blwr12047	無正科	bho2_zia4_ker1
blwr12048	無必要	bho2_bit6_iau3
blwr12049	測量器	cik6_liong2_ki4
blwr12050	湖南省	o2_lam2_sing4
blwr12051	植物園	zi8_bhut8_tng5
blwr12052	普通人	po1_tong5_lang5
blwr12053	喇叭花	la2_bah4_hue1
blwr12054	備忘錄	bi2_bhong2_lok6
blwr12055	麻油雞	mua2_iu2_ge1
blwr12056	麥芽糖	bhe3_ghe2_tng5
blwr12057	鹿仔草	lok7_ga1_cau4
blwr12058	陪小心	bue2_sier1_sim1
blwr12059	軟腳蝦	nng1_ka5_he5
blwr12060	處女座	cu4_lu1_zer2
blwr12061	第二屆	de2_li3_gai3
blwr12062	第二名	de3_li3_mia5
blwr12063	敗醬科	bai3_ziunn4_ker1
blwr12064	救護車	ziu4_ho3_cia1
blwr12065	捧起來	pang5_ki3_lai3
blwr12066	接電話	ziap6_den3_ue2
blwr12067	屠宰稅	do2_zai1_sue3
blwr12068	執法者	zip6_huat6_zia4
blwr12069	國語歌	gok6_ghi1_gua2
blwr12070	唸出來	liam2_cut8_lai3
blwr12071	健康sui	gen3_kong2_sui4
blwr12072	做啥麼	zer4_siann1_mih4
blwr12073	做父母	zer4_be3_bhiu4
blwr12074	馬鞭草	ma1_ben2_cau4
blwr12075	馬其頓	ma1_gi2_dun3
blwr12076	臭汗酸	cau4_guann3_sng1
blwr12077	笑嘻嘻	cier4_hi2_hi1
blwr12078	破折號	pua4_ziet6_her2
blwr12079	真難得	zin2_nan2_dit7
blwr12080	真愛聽	zin2_ai4_tiann1
blwr12081	真有名	zin2_u3_mia5
blwr12082	真大片	zin2_dua3_pinn3
blwr12083	捕蟲葉	bo1_tang2_hierh7
blwr12084	家天下	ga2_ten2_ha2
blwr12085	飛將軍	hui2_ziong2_gun1
blwr12086	胃潰瘍	ui3_kui4_iong5
blwr12087	研討室	ien1_ter1_sik8
blwr12088	看蓋現	kuann4_gai4_hen5
blwr12089	看會起	kuann4_e3_ki4
blwr12090	珍珠菜	zin2_zu2_cai3
blwr12091	派出所	pai4_cut6_ser4
blwr12092	活死人	uah3_si1_lang5
blwr12093	洋服店	iunn2_hok8_diam3
blwr12094	泉水聲	zuann2_zui1_siann1
blwr12095	查某ghin	za2_bho1_in4
blwr12096	柱仔腳	tiau5_a1_ka1
blwr12097	阿家翁	a2_ga2_ang1
blwr12098	表露gah	biau1_lo3_gah4
blwr12099	芭蕉科	ba2_ziau2_ker1
blwr12100	盲腸炎	bhang2_dng2_iam9
blwr12101	放ding屎	bang4_ding3_sai4
blwr12102	夜光錶	ia3_gong2_bier4
blwr12103	來演唱	lai2_en1_ciunn3
blwr12104	來參考	lai2_cam2_ker4
blwr12105	巡邏隊	sun2_ler2_dui9
blwr12106	身驅邊	sin2_ku2_binn1
blwr12107	足鬧熱	ziok4_lau3_liet6
blwr12108	沒良心	bhuat6_liong2_sim1
blwr12109	沒字梢	bhuat6_li3_sau1
blwr12110	沙漠船	sua2_bher3_zun5
blwr12111	忍不住	bin1_but4_zu2
blwr12112	尾暗仔	bhue1_am1_a4
blwr12113	作品展	zok6_pin1_den4
blwr12114	行入去	giann5_lip8_ki3
blwr12115	米篩目	bhe1_tai2_bhak7
blwr12116	百外年	bah4_ua3_ni5
blwr12117	百日紅	bah4_lit8_ang5
blwr12118	有配合	u3_pue4_hap7
blwr12119	好年冬	her1_ni2_dang1
blwr12120	伊攏會	i2_long1_e2
blwr12121	交響樂	gau2_hiong1_ghak7
blwr12122	石決明	zierh3_guat7_bhing5
blwr12123	白熱化	beh3_liet8_hua3
blwr12124	生查甫	senn2_za2_bo1
blwr12125	本土情	bun1_to1_zing5
blwr12126	卡緊咧	kah4_gin1_leh8
blwr12127	北港溪	bak6_gang1_ke1
blwr12128	毛細管	mo2_se4_gng4
blwr12129	木刻畫	bhak8_kik4_ue5
blwr12130	日本名	lip8_bun1_mia5
blwr12131	心頭肉	sim2_tau2_bhah7
blwr12132	五十萬	gho3_zap8_bhan2
blwr12133	五十七	gho3_zap8_cit7
blwr12134	子計劃	zu1_ge4_ue2
blwr12135	大贈送	dua3_zing2_sang3
blwr12136	大腿骨	dua3_tui1_gut8
blwr12137	大人物	dua3_lin2_bhut6
blwr12138	下馬威	ha3_ma1_ui1
blwr12139	十二億	zap8_li3_ik7
blwr12140	八月豆	beh4_ghueh3_dau2
blwr12141	八大家	bat6_dai3_ga1
blwr12142	八十年	beh4_zap8_ni5
blwr12143	七十六	cit6_zap8_lak6
blwr12144	一連串	it6_len2_cuan3
blwr12145	一粒一	zit8_liap8_zit8
blwr12146	一隻牛	zit8_ziah4_ghu5
blwr12147	一位仔	zit8_uih5_ia4
blwr12148	ziah大ken	ziah4_dua3_ken1
blwr12149	bheh為著	bhueh4_ui3_dierh7
blwr12150	siunn清楚	siunn3_cing2_cer4
blwr12151	na細孔	na3_se4_kang1
blwr12152	m免講	m3_bhen1_gong4
blwr12153	mai講是	mai4_gong1_si2
blwr12154	long歹去	long4_painn4_ki3
blwr12155	leh問講	leh4_m3_gong4
blwr12156	in學校	in2_hak8_hau2
