blwr10095	急切	gip6_cet3
blwr10096	姜詩	ziang2_si1
blwr10097	俊拔	zun4_buat6
blwr10098	表妹	biau1_mue2
blwr10099	初六	ce2_lak6
blwr10100	虎門	ho1_bhng5
blwr10101	芳芳	pang2_pang1
blwr10102	物讓	ut8_liang2
blwr10103	炊煙	cue2_en1
blwr10104	泣仗	kip6_diang2
blwr10105	欣賞	hin2_siang4
blwr10106	拆散	tiah6_suann3
blwr10107	拖累	tua2_lui2
blwr10108	抵賴	de1_lua2
blwr10109	拍獵	pah4_la4
blwr10110	往後	ong1_hier2
blwr10111	屈節	kut6_zet7
blwr10112	呵斥	ker2_tit3
blwr10113	協會	hiap8_hue2
blwr10114	刺字	ciah4_li2
blwr10115	併吞	bing3_tun1
blwr10116	來往	lai2_ong4
blwr10117	阮庄	un1_zng1
blwr10118	見人	ginn4_lang5
blwr10119	沃水	ak6_zui4
blwr10120	更夫	genn2_hu1
blwr10121	抑是	iah4_si2
blwr10122	扶危	hu2_ui5
blwr10123	忍耐	lin1_nai2
blwr10124	妙語	miau3_i4
blwr10125	吟笑	in2_cier3
blwr10126	否認	ho1_lin2
blwr10127	免納	bhen1_nap2
blwr10128	作對	zerh4_dui3
blwr10129	肉袒	bhah4_tan4
blwr10130	耳鑒	ni2_gam3
blwr10131	羊羔	iu2_ger1
blwr10132	休刊	hiu2_kan1
blwr10133	玉牒	iok8_diap6
blwr10134	正名	ziann4_ming5
blwr10135	末梢	guat8_sau1
blwr10136	弗弗	hut6_hut7
blwr10137	叫叫	gier4_gier3
blwr10138	包涵	bau2_ham5
blwr10139	出門	cut6_mng5
blwr10140	仙鶴	sen2_her4
blwr10141	犬戎	ken1_liong5
blwr10142	水獺	zui1_ta4
blwr10143	月曆	ie3_lik6
blwr10144	分割	hun2_guah7
blwr10145	三八	sam2_bat7
blwr10146	zih接	zi1_ziap7
blwr10147	bhat去	bhat6_ki3
blwr10148	seh街	seh3_ge1
blwr10149	ghiu票	iou1_pier3
blwr10150	ghau睏	ghau2_kun3
blwr10151	hiah無	tiah6_bher5
blwr10152	鬱	ut7
blwr10153	攘	liang4
blwr10154	嚀	ner3
blwr10155	錫	sia3
blwr10156	磨	bhua5
blwr10157	蒼	cang1
blwr10158	蓄	hiok7
blwr10159	睿	lue5
blwr10160	遐	hia1
blwr10161	答	dap7
blwr10162	略	liah3
blwr10163	液	sier3
blwr10164	匏	bau3
blwr10165	梳	luah3
blwr10166	恐	kiong3
blwr10167	艾	ai2
blwr10168	札	zat7
blwr10169	它	tann1
blwr10170	siak	siak3
blwr10171	實在是講	sit8_zai2_si3_gong4
blwr10172	馬來西亞	ma1_lai2_se2_a6
blwr10173	政治大學	zing4_zi3_dai3_hak6
blwr10174	社會人士	sia3_hue3_lang2_su2
blwr10175	事事如意	su3_su2_ru2_i3
blwr10176	吱吱噹噹	gi2_gi2_dang2_dang1
blwr10177	行政人員	hing2_zing4_lin2_uan5
blwr10178	自以為是	zu3_i1_ui2_si2
blwr10179	名主持人	min2_zu1_ci2_lin5
blwr10180	各界人士	gok6_gai3_lin2_su2
blwr10181	全民保健	zuan2_bhin2_bo1_gen2
blwr10182	民營公司	bhin1_ing2_gong2_si1
blwr10183	平上去入	bing2_siong3_ki4_lit6
blwr10184	世界組織	se4_gai4_zo2_zit7
blwr10185	日子一久	rit8_zi4_zit8_gu4
blwr10186	文化地圖	un2_hua4_de3_do5
blwr10187	升遷管道	sing2_cen1_guan1_do2
blwr10188	分類保險	hun2_lui2_ger1_hiam4
blwr10189	五大家族	gho3_dua3_ga2_zok6
blwr10190	中國文化	diong2_gok6_un2_hua3
blwr10191	中央政府	diong2_iang2_zing4_hu4
blwr10192	不公不義	but6_gong2_but6_i2
blwr10193	下禮拜二	e3_le1_bai4_li2
blwr10194	三官大帝	sam2_guan6_dai3_de3
blwr10195	三十九萬	sann2_zap8_gau1_bhan2
blwr10196	十分之一	zap8_hun2_zih6_it7
blwr10197	十大弟子	zap8_dua3_de3_zu4
blwr10198	十外坪	zap8_gua3_benn5
blwr10199	七十一歲	cit6_zap8_it6_hue3
blwr10200	一兼二顧	it6_giam2_li3_go3
blwr10201	一半條仔	zit8_buann4_diau2_a4
blwr10202	zit二個月	zit3_nng3_ger4_ueh6
blwr10203	hong看無起	hong2_kuann4_bho2_ki4
blwr10204	諞仙仔	ben6_sen2_a4
blwr10205	啥麼是	siann1_mih4_si2
blwr10206	仝房間	gang3_bang2_ging1
blwr10207	觀世音	guan2_se4_in1
blwr10208	驚堂木	giann2_dng2_bhoh4
blwr10209	聽出來	tiann2_cut6_lai5
blwr10210	顧未去	go4_bhe3_ki3
blwr10211	勸金所	kuan4_gim2_so4
blwr10212	關係下	guan2_he3_ha2
blwr10213	藥物學	ierh3_bhut6_ha4
blwr10214	攏攏有	long1_long1_u2
blwr10215	雞屎藤	ge2_sai1_ding5
blwr10216	雙軌制	siang2_gui1_ze3
blwr10217	醫療費	i2_liau2_hui3
blwr10218	職暫仔	zi3_zam5_ah4
blwr10219	職業班	zit6_iap8_ban1
blwr10220	點外鐘	diam1_ghua3_zing1
blwr10221	點心擔	diam1_sim2_dann3
blwr10222	講ho白	gong1_ho3_be4
blwr10223	聯絡著	len2_loh3_dier4
blwr10224	聲對聲	siann1_dui4_siann1
blwr10225	總體戰	zong1_te1_zen3
blwr10226	環保處	huan2_ber1_cu4
blwr10227	牆外漢	ciunn2_ua3_han3
blwr10228	龍虎山	lin2_ho1_san1
blwr10229	辦圍爐	ban3_ui2_lo5
blwr10230	卵管	nng2_gng4
blwr10231	貓頭鷹	niau2_tau2_ing1
blwr10232	積落來	zit6_lerh3_lai3
blwr10233	獨立國	do8_lih7_go4
blwr10234	燒滾滾	sier2_gun1_gun4
blwr10235	橄欖球	gan2_na1_giu5
blwr10236	擋未diau	dong4_bhue3_diau5
blwr10237	醉癲癲	zui4_den2_den1
blwr10238	賣出去	bhe3_cut6_ki3
blwr10239	課長室	ker4_diunn1_sik7
blwr10240	複合國	hok8_hap8_gok7
blwr10241	蔣中正	ziunn1_diong2_zing3
blwr10242	窯妲兒	ier2_dan4_li5
blwr10243	熟石灰	sik8_zier3_hue1
blwr10244	樓梯頭	lau2_tui2_tau5
blwr10245	標準時	biau2_zun1_si5
blwr10246	播稻仔	bo4_der5_a4
blwr10247	說明書	suat6_bhin2_su1
blwr10248	蒜頭汁	suan4_tau2_ziap7
blwr10249	蒙藏院	bhong2_zong3_inn2
