blwr00000	觀世音菩薩	guan2_se4_in1_po2_sat7
blwr00001	驚ga刺激著	giann2_ga2_ci4_gik8_dierh8
blwr00002	藥檢實驗室	ierh3_giam4_sit8_iam3_sik7
blwr00003	藝術工作者	ie3_sut7_gang2_zok4_zia4
blwr00004	職業登記證	it6_iap8_ding2_gi4_zing3
blwr00005	講天說皇帝	gong2_tinn2_suat6_hong2_de3
blwr00006	濟某無通睏	ge3_bho4_bho2_tang2_kun3
blwr00007	優先承租權	iu2_sen1_sin2_zo2_kuan5
blwr00008	隨人顧性命	sui2_lang5_go4_senn4_mia2
blwr00009	辦家姑伙仔	ban3_ge2_go2_hue1_a4
blwr00010	違章建築戶	ui2_ziong1_gen4_ziok8_ho2
blwr00011	經營新中原	gin2_in5_sim2_diong2_uan5
blwr00012	會食未討趁	e3_ziah2_bhe3_to1_tan3
blwr00013	愈來愈深刻	lu1_lai2_lu1_sim3_kik7
blwr00014	慈濟醫學院	zu2_ze3_i2_hak8_inn2
blwr00015	意外傷害險	i4_ua2_siong2_hai3_hiam4
blwr00016	嫁菑@牛車	ge4_zng2_zit8_ghu2_cia1
blwr00017	無樣家己想	bho2_iunn3_ga2_di3_siunn2
blwr00018	棒球新樂園	bang3_giu5_sim2_lok8_hng5
blwr00019	教會羅馬字	gau4_hue2_lo2_ma1_ri2
blwr00020	專文討論冊	zuan2_bhun5_to1_lun3_ceh7
blwr00021	做賊喝掠賊	zer4_cat2_huah4_liah3_cat7
blwr00022	骨質疏鬆症	guh4_zit8_so2_sang2_zing3
blwr00023	唐山過台灣	gng2_sann1_gue4_dai5_uan5
blwr00024	冤去佗位去	uan2_ki2_do2_ui3_ki3
blwr00025	看久緣就浮	kuann4_gu4_en5_doh3_pu5
blwr00026	按怎du按怎	an1_zuann4_du1_an1_zuann4
blwr00027	保安司令部	bo1_an1_su2_ling3_bo2
blwr00028	青春少年時	cin2_cun1_siau4_len2_si5
blwr00029	你有當時a	li1_u3_dang1_si2_a1
blwr00030	百分之三十	bah4_hun2_zi2_sann2_zap7
blwr00031	百分之十二	bah4_hun2_zi2_zap8_ri2
blwr00032	好酒沈甕底	her1_ziu4_dim5_ang4_de4
blwr00033	同君一席話	dong2_gun1_it4_sik2_ue2
blwr00034	皮愛denn卡an	pue5_ai4_dih8_kah4_an5
blwr00035	民主進步黨	bhin2_zu4_zin4_bo3_dong4
blwr00036	平行四邊形	bing2_hing5_si4_binn2_hing5
blwr00037	歹鬼母cua頭	bai1_gui4_bhu4_cua3_tau5
blwr00038	心涼脾肚開	sim2_biang5_bi3_do4_kui1
blwr00039	中國共產黨	diong2_gok7_giong3_san2_dong4
blwr00040	大事化小事	dua3_su2_hua4_sier1_su2
blwr00041	乞食趕廟公	kit6_ziah3_guann1_mio3_gong1
blwr00042	三不五時仔	sam2_but6_gho3_si2_a2
blwr00043	二二八事件	lih8_lih8_bat6_su3_giann5
blwr00044	一級管制區	it6_gip8_guan1_ze4_ku1
blwr00045	bheh創啥麼leh	bheh2_cong2_siann2_mih4_leh8
blwr00046	teh幾sen仔錢	teh3_gui1_sen1_na1_zinn5
blwr00047	m知影人去	m3_zai2_iann1_lang3_ki3
blwr00048	ka現場電話	ka4_hen3_diunn5_den3_ue2
blwr00049	ho逐個失望	ho3_dak8_ge3_sit6_bhong2
blwr00050	dng印鑑印仔	dng4_in4_gam4_in1_na4
blwr00051	1983年	it4_giu4_ba4_sam2_ni5
blwr00052	讀來讀去	tak8_lai5_tak8_ki3
blwr00053	歡歡喜喜	huann2_huann2_hi1_hi4
blwr00054	鐵口直斷	tih4_kau4_dit7_duan2
blwr00055	飄飄欲仙	piau2_piau1_pier8_sen1
blwr00056	關貿總協	guan2_mo2_zong1_hiap8
blwr00057	懷念之歌	huai2_liam2_zi2_gua2
blwr00058	雙雙對對	siang5_siang2_dui4_dui3
blwr00059	鎮暴警察	din4_bok8_gin4_cat7
blwr00060	檳榔糖仔	bin2_nng5_tng5_a4
blwr00061	點點滴滴	diam1_diam1_dih4_dih8
blwr00062	黏結作伙	liam2_get6_zoh4_hue4
blwr00063	講漸漸deh	gong1_ziam3_ziam3_deh8
blwr00064	講會出來	gong1_e3_cut8_lai8
blwr00065	營養午餐	in2_iong4_ngo2_can2
blwr00066	應變能力	ing4_ben4_lin3_lik7
blwr00067	頭暈目暗	tau3_hin5_bhak8_am3
blwr00068	隨身所欲	sui2_sin1_so1_iok8
blwr00069	選來選去	suan1_lai2_suan1_ki3
blwr00070	親情五十	cin2_ziann5_gho3_zap8
blwr00071	磨磨了了	bhua2_bhua2_liau1_liau4
blwr00072	樹乳索仔	ciu3_lin2_so2_a4
blwr00073	橫行霸道	huainn2_hin5_ba4_do2
blwr00074	調撥車道	diau4_buah4_cia2_do2
blwr00075	調查局長	diau2_za2_giok8_diunn4
blwr00076	罵罵嚷嚷	bhe3_bhe2_liang1_liang4
blwr00077	確確實實	kak7_kak7_sit8_sit8
blwr00078	慧心不遠	hui3_sim2_but4_uan4
blwr00079	層層疊疊	ding2_ding5_tah8_tah8
blwr00080	寫會出來	sia1_e3_cut8_lai3
blwr00081	寫毛筆字	sia1_mo2_bi4_ri2
blwr00082	嘴笑目笑	cui4_cier4_bhak8_cier3
blwr00083	嘴da舌燥	cui3_da1_zih7_ser3
blwr00084	輕聲細說	kin2_siann2_se4_sueh8
blwr00085	福澤諭吉	hok4_dierh4_ziu3_get7
blwr00086	漏氣漏dak	lau4_kui4_lau4_dak7
blwr00087	農保條例	long2_bo4_diau2_le2
blwr00088	跳來跳去	tiau4_lai5_tiau4_ki3
