blwr12356	快慰	kuai4_ui3
blwr12357	妙用	miau3_iong2
blwr12358	坎站	kam1_zam2
blwr12359	吵吵	ca1_ca4
blwr12360	吸引	kit6_in4
blwr12361	否決	ho1_guat7
blwr12362	吞併	tun3_bing1
blwr12363	作揖	zerh4_i1
blwr12364	色煞	sik6_suah7
blwr12365	自餒	zu3_me4
blwr12366	肉搏	bhah4_pok7
blwr12367	耳熱	hinn2_let6
blwr12368	羊仔	iunn2_a4
blwr12369	危機	ui2_gi1
blwr12370	休學	hiu2_hak6
blwr12371	生涯	sing2_ghai5
blwr12372	玉笈	hin8_gip6
blwr12373	玉雪	ghiok8_suat7
blwr12374	斥責	kik6_zit7
blwr12375	扑獵	pah4_lah6
blwr12376	打擾	dann1_liau4
blwr12377	四更	si4_genn1
blwr12378	卡會	kah4_e2
blwr12379	出缺	cut6_kuat7
blwr12380	充任	ciong2_lim2
blwr12381	牙籤	ghe2_ciam1
blwr12382	月腳	gheh3_ka1
blwr12383	太湖	tai4_o5
blwr12384	一門	zit8_mng5
blwr12385	ghau食	ghau2_ziah6
blwr12386	ma識	ma1_bhat7
blwr12387	iah無	iah3_bho5
blwr12388	hiah早	ziah4_za4
blwr12389	cue轎	cue3_gier2
blwr12390	齷	ak7
blwr12391	壤	iang4
blwr12392	羹	gi1
blwr12393	疆	giang1
blwr12394	獺	ta4
blwr12395	豐	pong1
blwr12396	賴	lua2
blwr12397	說	seh7
blwr12398	鈸	buat6
blwr12399	楔	sueh7
blwr12400	昂	ong5
blwr12401	兩	lng2
blwr12402	ghiang	iang1
blwr12403	航空公司	hang2_kong2_gong2_si1
blwr12404	來台期間	lai2_dai5_gi2_gan1
blwr12405	行動大學	hing2_dong2_dai3_hak6
blwr12406	有當時仔	u3_dang2_si2_a4
blwr12407	民主政治	bhing2_zu1_zing4_di2
blwr12408	台灣語文	dai2_uan2_ghi1_bhun5
blwr12409	台中市長	dai2_diong2_ci3_diunn4
blwr12410	台中一中	dai2_diong1_it6_diong1
blwr12411	去思考著	ki4_su2_ker1_dierh6
blwr12412	天公伯仔	tinn2_gong2_beh4_ah1
blwr12413	公營事業	gong2_ing2_su3_iap6
blwr12414	公家人員	gong2_ga2_lin2_uan5
blwr12415	大清帝國	dai3_cing2_de4_gok7
blwr12416	大生理人	dua3_sing2_li1_lang5
blwr12417	下一分鐘	he3_zit8_hun2_zing1
blwr12418	十幾歲a	zap8_gui1_hue2_ah1
blwr12419	二十三號	ri3_zap8_sann2_her2
blwr12420	一二十塊	it6_ri3_zap8_de3
blwr12421	觀音山	guan2_im2_suann1
blwr12422	驚無夠	giann2_bho2_gau3
blwr12423	聽有啊	tiann2_u2_a1
blwr12424	籠仔內	lang2_a2_lai2
blwr12425	權威說	kuan2_ui3_suat7
blwr12426	齧齒類	ghet8_ki1_lui2
blwr12427	警戒心	ging1_gai4_sim1
blwr12428	顛倒反	den2_der4_huan4
blwr12429	攏有分	long1_u3_hun1
blwr12430	攏bhe愛	long1_bhe3_ai3
blwr12431	鎖起來	ser1_ki1_lai5
blwr12432	繞指柔	liau7_zi2_liu5
blwr12433	簡任職	gan1_lim3_zit7
blwr12434	禮拜一	le1_bai4_it7
blwr12435	購買力	go4_bhe1_lik6
blwr12436	講題目	gong1_de2_bhak6
