blwr01183	標準差	biau2_zun1_ca1
blwr01184	樟腦油	ziunn2_no1_iu5
blwr01185	撥時間	buat6_si2_gan1
blwr01186	撥時間	buah4_si2_gan1
blwr01187	趙孟頫	dier3_ming1_diau2
blwr01188	說明了	sueh4_bhing2_liau4
blwr01189	膀胱炎	pong3_gong2_iam2
blwr01190	端陽節	duan3_iang2_zet7
blwr01191	滿滿是	mua1_mua1_si2
blwr01192	滿天下	bhua1_ten2_ha2
blwr01193	實驗林	sit8_ghiam3_na5
blwr01194	飽飽飽	ba1_ba1_ba4
blwr01195	遊樂場	iu2_lok8_diunn5
blwr01196	裝mo_da	zng2_mo4_da3
blwr01197	葵花鳥	kue2_hua2_niau4
blwr01198	腦溢血	nau2_ik6_hue3
blwr01199	腳浮浮	ka1_pu2_pu5
blwr01200	腰節骨	ier2_zat6_gut7
blwr01201	萬年青	bhan3_ni2_cinn1
blwr01202	萬人坑	bhan3_lin2_kenn1
blwr01203	睨一下	ghier1_zit8_e3
blwr01204	當然呢	dong2_ren2_ne2
blwr01205	煞bhue直	suah4_bhue3_dit6
blwr01206	概括法	gai4_guat6_huat7
blwr01207	楚懷王	co1_huai2_ong5
blwr01208	新婦仔	sin2_bu5_a4
blwr01209	塔塔加	tah4_tah4_ga1
blwr01210	傳達處	tuan2_dat8_cu3
blwr01211	傳染著	cuan2_liam1_dierh6
blwr01212	亂糟糟	luan3_zau2_zau1
blwr01213	黃絨花	ng2_riong2_hue1
blwr01214	黃粟留	ng2_cik6_liu5
blwr01215	雅爾達	gha1_ni2_dat6
blwr01216	雅美族	nga1_bhi1_zok6
blwr01217	間接稅	gan2_ziap6_sue3
blwr01218	量日表	liang2_ghit8_bier4
blwr01219	進水閘	zin1_zui5_zah6
blwr01220	跑龍套	pau5_liong2_ter3
blwr01221	超越著	ciau2_uat8_dierh6
blwr01222	發明家	huat6_ming2_ga1
blwr01223	無賴漢	bhu2_lua3_han3
blwr01224	渴睡漢	kat6_sui4_han3
blwr01225	湊拄坎	cau4_du1_kam4
blwr01226	森林學	sam2_lim2_hak6
blwr01227	敢來聽	gann1_lai2_tiann1
blwr01228	掌握gah	ziang1_ap6_gah7
blwr01229	幾百個	gui5_bah4_e5
blwr01230	富家翁	hu4_ga2_ong1
blwr01231	最原先	zue4_ghuan2_sen1
blwr01232	陳後王	dan2_hier3_ong5
blwr01233	郭源治	gueh4_ghuan2_di2
blwr01234	絆腳石	buan3_ga2_zierh6
blwr01235	牽涉到	kan2_siap8_gau3
blwr01236	深呼吸	cim2_ho2_kip7
blwr01237	掠去關	liah3_ki4_guainn1
blwr01238	強強滾	ciang2_ciang2_gun4
blwr01239	密密是	bhat8_bhat8_si2
blwr01240	娶娶leh	cua3_cua2_leh7
blwr01241	偏偏啊	pen2_pen2_a1
blwr01242	酒窟仔	ziu1_kut6_a4
blwr01243	真細pa	zin2_se4_pa1
blwr01244	真爽快	zin2_song1_kuai3
blwr01245	畜牧系	tik6_bhok8_he2
blwr01246	烏暗眩	o2_am4_hin5
blwr01247	烏白想	o2_beh3_siunn2
blwr01248	庫頁島	ko4_iah3_der4
blwr01249	香蠟鋪	hiunn2_la3_po3
blwr02465	烏魯木齊	o2_lo1_bhok8_ze5
blwr02466	效率無guan	hau3_lut8_bher2_guan5
blwr02467	借刀殺人	zierh4_der1_sat6_rin5
blwr02468	飛來飛去	bue2_lai5_bue2_ki3
blwr02469	砂石仔車	sua2_zierh5_a1_cia1
blwr02470	界定清楚	gai4_ding3_cing2_cer4
blwr02471	流行歌仔	liu2_hing2_gua2_a4
blwr02472	南太平島	lam2_tai4_bing2_der4
blwr02473	前期作業	zing2_gi5_zok6_ghiap6
blwr02474	青面獠牙	cenn2_bhin3_liau2_ghe5
blwr02475	花蓮地區	hua2_len2_de3_ku1
blwr02476	社會活動	sia3_hue5_uah3_dang2
blwr02477	拍知名度	pah4_di2_mia2_do2
blwr02478	所bheh提出	so1_bheh1_te3_cut7
blwr02479	刻板印象	kik6_ban4_in4_siong4
blwr02480	兩三禮拜	nng3_sann2_le1_bai3
blwr02481	防範未然	hong2_huan3_bhi3_ren5
blwr02482	秀姑巒山	siu4_go2_luan2_suann1
blwr02483	男人女體	lam2_rin5_lu1_te4
blwr02484	劫數難逃	giap6_so3_lan2_der5
blwr02485	老年年金	lau3_len5_ni1_gim1
blwr02486	此情此景	cu1_zing5_cu1_ging4
blwr02487	影有隻	iann1_u3_ziah7
blwr02488	名有譜	mia5_u3_po4
blwr02489	早生貴子	za1_senn2_gue4_zu4
blwr02490	年華老去	len2_hua5_no1_ki3
blwr02491	囝囝孫孫	giann1_giann1_sun2_sun1
blwr02492	目睭箍頭	bhak8_ziu2_ko2_tau5
blwr02493	白領勞工	beh3_nia1_ler2_gang1
blwr02494	生活體驗	sing2_uah3_te1_ghiam2
blwr02495	平上去入	bing2_siong3_ki4_ghip6
blwr02496	四五十年	si4_gho3_zap8_ni5
blwr02497	令人歡喜	ling3_rin5_huann2_hi4
blwr02498	王錄仔仙	ong2_lok8_a1_sen1
blwr02499	毛毛仔雨	mng2_mng2_a1_ho2
blwr02500	日有所思	rit8_iu4_so1_su1
blwr02501	引cua人民	in1_cua3_rin2_bhin5
blwr02502	地萬物	de3_bhan3_bhut6
blwr02503	六十七年	lak8_zap8_cit6_ni5
blwr02504	五十五萬	gho3_zap8_gho3_bhan2
blwr02505	中橫公路	diong2_huainn5_gong2_lo2
blwr02506	中央山脈	diong2_iang1_suann2_meh6
blwr02507	不理不採	but6_li1_but6_cai4
blwr02508	口口聲聲	kau1_kau1_siann2_siann1
blwr02509	下淡水溪	ha3_dam3_zui1_ke1
blwr02510	三姑六婆	sam2_go1_liok8_ber5
blwr02511	十二萬分	zap8_ri3_bhan3_hun1
blwr02512	二個年度	nng3_e5_ni2_do2
blwr02513	二十幾個	ghi3_zap8_gui1_e5
blwr02514	二十統歲	li3_zap8_tong1_hue3
blwr02515	二十外個	li3_zap8_ghua3_e5
