blwr03758	冬節	dang2_zeh7
blwr03759	爻辭	ngau2_su5
blwr03760	月琴	gheh3_kim5
blwr03761	匹敵	pit6_det6
blwr03762	內容	lue3_riong5
blwr03763	五胡	ngo1_o5
blwr03764	中指	diong2_zainn4
blwr03765	上童	ziunn3_dang5
blwr03766	入魔	rip8_mo5
blwr03767	suh奶	zuh4_ling1
blwr03768	serh奶	soh4_ni1
blwr03769	ghong_ghong	ghong2_ghong1
blwr03770	puah_di	puah3_di2
blwr03771	moh鼻	moh4_pinn2
blwr03772	iap錢	iap6_zinn5
blwr03773	hip飯	kip6_bng2
blwr03775	cap著	tap6_dierh6
blwr03776	蠍	et7
blwr03777	繆	mio2
blwr03778	糜	uai5
blwr03779	橫	huainn5
blwr03780	褐	hat7
blwr03781	楹	enn5
blwr03782	缺	kih7
blwr03783	娘	nio5
blwr03784	香	hionn1
blwr03785	怯	kiak7
blwr03786	妾	ciap7
blwr03787	坪	piann5
blwr03788	bhih	bhit7
blwr03789	hainn	hainn1
blwr03790	cuah	tuah7
blwr03791	台灣文化界	dai2_uan2_bhun2_hua4_gai3
blwr03792	台中市政府	dai2_diong2_ci3_zing4_hu4
blwr03793	觀光飯店	guan2_gong1_bng3_diam3
blwr03795	攏有關係	long1_u3_guan2_he2
blwr03796	雞骨頭仔	ge2_gut6_tau2_a4
blwr03797	職業登記	zit6_ghiap8_ding2
blwr03798	歸家伙仔	gui2_ge2_hue1_a4
blwr03799	舉一個例	gi1_zit8_e2_le2
blwr03800	總統大選	zong1_tong4_dai3_suan4
blwr03801	環保署長	huan2_bo1_su2_diunn4
blwr03802	錄放影機	lok8_hong4_iann1_gi1
blwr03803	辦無路來	ban3_bher2_lo3_lai5
blwr03804	蕃薯詩社	han2_zi2_si2_sia2
blwr03805	蕃薯仔島	han2_zi2_a1_der4
blwr03806	講	gong4
blwr03807	駕駛朋友	ga4_su1_bing2_iu4
blwr03808	編輯自由	ben2_zip6_zu3_iu5
blwr03809	語言學家	ghen2_hak8_ga1
blwr03810	道德觀念	der3_dik6_guan2_liam2
blwr03811	落去gau地	lerh3_ki4_gau4_de2
blwr03812	群眾心理	gun2_ziong4_sim2_li4
blwr03813	當然m是	dong2_ren2_m3_si2
blwr03814	會計小姐	hue3_ge4_sier1_zia4
blwr03815	無所不止	zo1_but6_zi4
blwr03817	無外好叫	bher2_ghua3_her1_gier3
blwr03818	幾百萬仔	bah4_bhan2_a4
blwr03820	勞工陣線	ler2_gang2_din3_suann3
blwr03821	頂一暫仔	zam3_a4
blwr03822	第一階段	de3_it6_gai2_duann2
blwr03823	產前產後	san1_zing2_san1_au2
blwr03824	混水摸魚	hun3_zui4_bhong2_hi5
blwr03825	救護人員	giu4_ho3_lin2_ghuan5
blwr03826	國際貿易	ze4_bho3_ik6
blwr03827	國有國法	gok6_iu1_gok6_huat7
