blwr00140	表達意見	biau1_dat7_ih6_gen3
blwr00141	爭來爭去	zenn2_lai2_zenn2_ki3
blwr00142	拖拖入來	tua2_tua1_lip8_lai3
blwr00143	拍會起來	pa4_e3_ki3_lai3
blwr00144	拔刀相助	bua3_der1_siong2_zo2
blwr00145	所接觸著	so1_ziap6_cuh7_dio3
blwr00147	和平公園	ho2_pin2_gong2_n5
blwr00148	辛辛苦苦	sin2_sin2_ko1_ko4
blwr00149	足ghau流汗	ziok6_ghau2_lau2_guann2
blwr00150	投hit個票	dau2_hit6_le2_pier3
blwr00151	抄抄寫寫	cau2_cau1_sia1_sia4
blwr00152	尿酸過多	liou3_sng1_gue4_do1
blwr00153	吵吵鬧鬧	cau1_cau1_nau3_nau2
blwr00154	免疫系統	bhen1_ik7_he3_tong4
blwr00155	伴我一生	buann3_ua1_ih6_sin1
blwr00156	有樣學樣	u3_iu2_o2_iu2
blwr00157	地窄人稠	de3_e2_lang2_i5
blwr00158	地下坑道	de3_ha2_kenn2_do2
blwr00159	各式各樣	gok6_sih8_gok6_iu2
blwr00160	冰凍三尺	bin1_dang3_sa2_cio3
blwr00161	交響樂團	gau2_hiang1_ghak7_tuann5
blwr00162	立體空間	li2_te1_kong3_gan1
blwr00163	白頭ket仔	be3_tau2_ket6_la4
blwr00164	白飯粒仔	beh3_bng3_lia5_a4
blwr00165	生活佛法	sin2_uah8_hot8_huat7
blwr00166	卡bhe鬱卒	kah6_bheh8_ut6_zut7
blwr00167	加足快活	ge2_ziok6_kui4_ua2
blwr00168	兄弟姊妺	hia2_di2_zi1_mue2
blwr00169	水落石出	zui4_lerh8_zierh8_cut7
blwr00170	日本腦炎	lit8_bun4_nau1_iam1
blwr00171	天塹水沖	ten2_zan3_zui1_ciang3
blwr00172	山鵝仔菜	suann2_ghia2_a1_cai3
blwr00173	子丑寅卯	zuh8_ciu4_in3_bhau4
blwr00174	下淡水溪	e3_dam3_zui1_ke1
blwr00175	三添四ueh	sa2_tiam1_si4_ue2
blwr00176	十全十美	sip8_zuan5_sip8_bhi4
blwr00177	八九十pa	beh4_gau1_zap8_pa1
blwr00178	二月初五	li3_ghueh3_ce2_gho2
blwr00179	一暝之間	zit8_bhe9_zi2_gan1
blwr00180	一二十個	it6_lih8_zap8_ge5
blwr00181	pong_pong_ing仔	pong3_pong3_in1_a1
blwr00182	deh抹頭鬃	deh8_bhuah6_tau2_zang1
blwr00183	cap_cap伊去	cap6_cap7_ih7_ki3
blwr00184	蠓仔香	bhang1_a1_hiunn2
blwr00185	臊惡氣	cau2_ok6_ki3
blwr00186	檨仔欉	suinn2_ia1_zang5
blwr00187	檨仔欉	suainn2_ia1_zang5
blwr00188	憨憨seh	ghong2_ghong2_se1
blwr00189	蔘仔腳	som9_a1_ka1
blwr00190	芎蕉林	gin2_zio2_na5
blwr00191	尻川癢	kak6_zng2_ziunn2
blwr00192	尻川癢	ka2_cng1_ziunn2
blwr00193	鑿入去	ca4_lueh8_ki3
blwr00194	躡腳尾	ne4_ka2_bhue4
blwr00195	驚一著	gia2_zit8_dio5
blwr00196	讀物音	tak8_bhut8_in1
blwr00197	聽會落	tia3_e3_loh7
blwr00198	殲滅戰	ciam4_bheh6_zen3
blwr00199	蘇澳港	su2_o4_gang4
blwr00200	勸學篇	kng4_ak8_pen1
blwr00201	霧煞煞	bhu3_sua4_sua3
blwr00202	關密密	guai2_bhat8_bhat7
blwr00203	羅布泊	lo2_bo4_pih7
blwr00204	礙口羞	ghai3_ko1_siuh8
blwr00205	爆裂彈	bok8_let8_duann5
blwr00206	鵝鑾鼻	o2_luan2_pi2
blwr00207	顏真卿	ghan2_zin2_kin1
blwr00208	藏水bhih	cang4_zui1_bhi5
blwr00209	舊皮包	gu3_pue5_bau1
blwr00211	繞指柔	liau1_zi1_liu5
blwr00212	繞指柔	liau2_zi1_liu5
blwr00213	鮮鮮鮮	cinn9_cinn2_cinn1
blwr00214	邁阿密	mai3_a1_bhit7
blwr00215	避難站	piah4_lan3_zam2
blwr00216	薄薄仔	bo3_bo9_a4
blwr00217	營業額	im2_iap8_iah6
blwr00218	擎天柱	ki2_ten2_diau2
blwr00219	壓縮gah	ah6_sop7_ga2
blwr00220	嚇一下	ha4_zit8_le3
blwr00221	鴨嘴獸	ah4_cui4_siu2
blwr00222	鮑叔牙	bau2_siok6_gha5
blwr00223	靜脈血	zin3_meh8_hueh7
blwr00224	閻羅王	iam2_lo2_ong5
blwr00225	輸尿管	su2_lier3_gng4
blwr00226	輸尿管	so2_lier3_gng4
blwr00227	輻射熱	hok6_sia3_lih7
blwr00228	賴賴ser	lua3_lua3_so5
blwr00229	蕭伯納	siau2_bik6_lap8
blwr00230	燃燃熱	ren2_ren2_ret6
blwr00231	燃燃熱	ghen2_ghen2_ghet6
blwr00232	駟過隙	si4_gue4_kin4
blwr00233	銷金窟	siau2_gin2_kut7
blwr00234	踢壁邊	tat6_bia4_binn1
blwr00235	誹謗罪	hui1_bong4_zue2
blwr00236	歐吉桑	o2_zi1_sang4
blwr00237	撞破碗	long4_pua4_uann4
blwr00238	憂結結	iu2_get6_get7
blwr00239	噴噴leh	pun4_pun3_leh8
blwr00240	儉儉仔	kiam2_kiam2_a1
blwr00241	領導人	lin1_do1_lang5
blwr00242	綿綿綿	mi9_mi3_mi5
blwr00243	端午節	duan2_ngo1_zeh7
blwr00244	滿滿滿	mua1_mua1_mua4
blwr00245	暢咈咈	tiong4_put6_put7
blwr00246	撇掃帚	get6_sau4_ciu4
blwr00247	孵雞卵	bu3_ge2_nng2
blwr00248	鳩鴿類	gang4_gap6_lui2
blwr00249	葉黃素	hier3_ng2_so3
blwr00250	葉尼塞	iah8_ni2_sai3
blwr00251	節目表	zet6_bhok8_bier4
blwr00252	椰子絨	ia2_zi1_liong5
blwr00253	楚霸王	co1_ba4_gong5
blwr00254	斟酌看	zin2_ziok6_kuann3
blwr00255	惹不得	lia1_but6_dit7
blwr00256	黃鶴樓	uinn2_ho3_lau5
blwr00257	雅爾達	ga1_ni2_dah7
blwr00258	訴訟法	so4_siong3_huat7
blwr00259	絲仔襪	si2_ia1_ue2
