blwr19593	gam愛來	gam1_ai4_lai5
blwr19594	飆車	bier2_cia1
blwr19595	踰矩	ru3_gi4
blwr19596	舖路	po2_lo2
blwr19597	釷系	to2_he2
blwr19598	庄ka	zng2_ka1
blwr19599	靈活	ling2_uah6
blwr19600	讓價	niu3_ge3
blwr19601	變亂	ben4_luan2
blwr19602	驕矜	giau2_gim1
blwr19603	癮痀	un1_gu1
blwr19604	儼然	ghiam1_ghen5
blwr19605	鐵石	tih4_zierh6
blwr19606	蠟書	la3_su1
blwr19607	鹹菜	giam2_cai3
blwr19608	饒人	riau2_lin5
blwr19609	觸鬚	ciok6_ciu1
blwr19610	蘋科	pin2_ker1
blwr19611	籌議	diu2_ghi2
blwr19612	騙著	pen4_dierh6
blwr19613	類緣	lui3_en5
blwr19614	關說	guan2_suat7
blwr19615	鏨字	zam1_ghi2
blwr19616	贊善	zan4_sen2
blwr19617	譁笑	hua2_cier3
blwr19618	簽gah	ciam2_gah7
blwr19619	曠達	gong4_dat6
blwr19620	鞭炮	ben2_pau3
blwr19621	雜草	zap8_cau4
blwr19622	轉讀	zuan1_tak6
blwr19623	謹領	gin1_nia4
blwr19624	藍縷	na2_lu2
blwr19625	藏天	zong2_dinn1
blwr19626	舊年	gu3_ni5
blwr19627	翻鬆	huan2_sang1
blwr19628	簡缺	gan1_guat7
blwr19629	黏膜	liam2_bho5
blwr19630	霜天	sng2_tinn1
blwr19631	蹉跎	cer2_der5
blwr19632	賺食	tan3_ziah6
blwr19633	應接	ing4_ziap7
blwr19634	徽章	hui2_ziunn1
blwr19635	幫兇	bang2_hiong1
blwr19636	龍潭	liong2_tam5
blwr19637	親像	cin2_ciunn2
blwr19638	蕃昌	huan2_ciong1
blwr19639	縛縛	bak8_bak6
blwr19640	獨酌	dok8_ziok7
blwr19641	燙死	tng4_si4
blwr19642	激流	gik6_liu5
blwr19643	樸直	pok6_dit6
blwr19644	凝咽	ling2_en1
blwr19645	遷居	ken2_gi1
blwr19646	賠罪	bue2_zue2
blwr19647	確志	kak6_zi3
blwr19648	熱愛	let8_ai3
blwr19649	熱病	ghet8_benn2
blwr19650	熱門	ret8_bhun5
blwr19651	暴死	bok8_si4
blwr19652	酸楚	sng2_co4
blwr19653	輕音	kin2_im1
blwr19654	貍貓	li2_niau1
blwr19655	蓊蓊	ang1_ang4
blwr19656	管穴	guan1_het6
blwr19657	端硯	duan2_en3
blwr19658	窩刀	er2_der1
blwr19659	碧綠	pik6_lik6
blwr19660	疑獄	ghi2_ghak6
blwr19661	滿面	mua1_bhin2
blwr19662	歌喉	gua2_au5
blwr19663	道人	der3_rin5
blwr19664	跳舞	tiau4_bhu4
blwr19665	詢問	sun2_mng2
blwr19666	詩刊	si2_kan1
blwr19667	補請	bo1_ciann4
blwr19668	經差	ging2_ce1
blwr19669	祿位	lok8_ui2
blwr19670	猾賊	gut8_cat6
blwr19671	照gah	zier4_gah7
blwr19672	煩擾	huan2_ghiau4
blwr19673	溯溪	sok6_ke1
blwr19674	會員	hue3_uan5
blwr19675	搖動	ier2_dong2
blwr19676	愚鈍	ghu2_dun2
blwr19677	圓夢	inn2_bhang2
blwr19678	傾巢	king2_zau5
blwr19679	傳單	cuan2_duann1
blwr19680	黃楊	uinn2_iang5
blwr19681	黃老	ng2_no4
blwr19682	飯廳	bng3_tiann1
blwr19683	集權	zip8_kuan5
blwr19684	雅人	nga1_ghin5
blwr19685	酣睡	ham2_sui3
blwr19686	鄉貢	hiang2_gong3
blwr19687	超生	ciau2_sing1
blwr19688	越過	uat8_gue3
blwr19689	虛弱	hi2_ghiok6
blwr19690	華年	hua2_ni5
blwr19691	絕口	zuat8_kau4
blwr19692	結嫌	get6_hiam5
