blwr12356	快慰	kuai4_ui3
blwr12357	妙用	miau3_iong2
blwr12358	坎站	kam1_zam2
blwr12359	吵吵	ca1_ca4
blwr12360	吸引	kip6_im4
blwr12361	否決	ho1_guat7
blwr12362	吞併	tun2_bing2
blwr12363	作揖	zerh4_i1
blwr12365	自餒	zu3_ne4
blwr12366	肉搏	bhah4_pok7
blwr12367	耳熱	kinn3_ghet6
blwr12368	羊仔	ionn2_a4
blwr12369	危機	ui2_gi1
blwr12370	休學	hiu2_hak6
blwr12371	生涯	zing2_ghai5
blwr12372	玉笈	ghik8_gip6
blwr12373	玉雪	ghiok8_suat7
blwr12374	斥責	kik6_zik7
blwr12375	扑獵	pah4_lah6
blwr12376	打擾	da1_riau4
blwr12377	四更	si4_genn1
blwr12378	卡會	kah4_e2
blwr12379	出缺	cut6_kuat7
blwr12380	充任	ciong2_rim2
blwr12381	牙籤	ghe2_ciam1
blwr12382	月腳	gheh3_ka1
blwr12383	太湖	tai4_o5
blwr12384	一門	zit8_mng5
blwr12385	ghau食	ghau2_ziah6
blwr12386	ma識	ma1_bhat7
blwr12387	iah無	iah3_bher5
blwr12388	hiah早	ziah4_za4
blwr12389	cue轎	lue3_gier2
blwr12390	齷	ak7
blwr12391	壤	riang4
blwr12392	羹	ginn1
blwr12393	疆	giang1
blwr12394	獺	tah6
blwr12395	豐	pong1
blwr12396	賴	lua2
blwr12397	說	seh7
blwr12398	鈸	buat6
blwr12399	楔	sueh7
blwr12400	昂	ghong5
blwr12401	兩	lng2
blwr12402	ghiang	diam1
blwr12403	航空公司	hang2_kong2_gong2_si1
blwr12404	來台期間	lai2_dai2_gi2_gan1
blwr12405	行動大學	hing2_dong3_dai3_hak6
blwr12406	有當時仔	u3_dang2_si2_a4
blwr12407	民主政治	bhing2_zu1_zing4_di2
blwr12408	台灣語文	dai2_uan2_ghi1_bhun5
blwr12409	台中市長	dai2_diong2_ci3_diunn4
blwr12410	台中一中	dai2_diong2_it6_diong1
blwr12411	去思考著	ki4_su2_ker1_dierh6
blwr12412	天公伯仔	tinn2_gong2_beh4_a3
blwr12413	公營事業	gong2_ghing2_su3_ghiap6
blwr12414	公家人員	gong2_ga2_lin2_ghuan5
blwr12415	大清帝國	dai3_cing2_de4_gok7
blwr12416	大生理人	dua3_sing2_li1_lang5
blwr12417	下一分鐘	e3_zit8_hun2_zing1
blwr12418	十幾歲a	zap8_gui1_hue1_a4
blwr12419	二十三號	ri3_zap8_sann2_her2
blwr12420	一二十塊	it6_ri3_zap8_de3
blwr12421	觀音山	guan2_im2_suann1
blwr12422	驚無夠	giann2_bher2_gau3
blwr12423	聽有啊	tiann2_u2_a2
blwr12424	籠仔內	lang2_a1_lai2
blwr12425	權威說	kuan2_ui2_suat7
blwr12426	齧齒類	ghet8_ki1_lui2
blwr12427	警戒心	ging1_gai4_sim1
blwr12428	顛倒反	den2_der4_huan4
blwr12429	攏有分	long1_u3_hun1
blwr12430	攏bhe愛	long1_bhe3_ai3
blwr12431	鎖起來	ser1_ki1_lai5
blwr12432	繞指柔	liau1_zi1_liu5
blwr12433	簡任職	gan1_li3_zit7
blwr12434	禮拜一	le1_bai4_it7
blwr12435	購買力	go4_bhe1_lik6
blwr12436	講題目	gong1_de2_bhak6
blwr12437	講武堂	gong1_bhu1_dng5
blwr12438	總預算	zong1_i3_sng3
blwr12439	檢字法	giam1_ghi3_huat7
blwr12440	擬人法	ni1_ghin2_huat7
blwr12441	館閣體	guan1_gerh4_te4
blwr12442	貓里務	niau2_li1_bhu2
blwr12443	褲腳管	ko4_ka2_guan4
blwr12444	盧森堡	lo3_sin2_ber4
blwr12445	燃燒彈	len2_sier2_duann5
blwr12446	學校曆	hak8_hau3_ding4
blwr12447	鬧得慌	nau3_dit6_hong1
blwr12448	複比例	hok8_bi1_le2
blwr12449	衛夫人	ui3_hu2_rin5
blwr12450	編入來	ben2_rip8_lai5
blwr12451	稻草人	dio3_cau1_lang5
blwr12452	稽古錄	ke4_go1_lok6
blwr12453	潛水衣	ciam2_zui1_i1
blwr12454	樓尾頂	lau2_bhue1_ding4
blwr12455	寫寫leh	sia1_sia4_leh7
blwr12456	領悟著	ling1_ngo3_dierh6
blwr12457	閣再有	ger1_zai4_u2
blwr12458	輕重傷	kin2_dang3_siong1
blwr12459	製本所	ze4_bun1_so4
blwr12460	綠衣人	lik8_i2_lin5
blwr12461	福壽膏	hok6_siu3_ger1
blwr12462	對生葉	dui4_sing2_hierh6
blwr12463	過一年	gue4_zit8_ni5
blwr12464	運輸艦	un3_su2_gam3
blwr12465	萬愚節	bhan3_ghu2_zet7
blwr12466	溼度計	sip6_do3_ge3
blwr12467	圓錐體	inn2_zui2_te4
blwr12468	黑石港	o2_zierh3_gang4
blwr12469	黃道日	hong2_do3_ghit6
blwr12470	黃平洋	ng2_bing2_iong5
blwr12471	陽明山	iang2_bhing2_san1
blwr12472	開貨車	kui2_hue4_cia1
blwr12473	鄉鎮市	hiong2_din4_ci2
blwr12474	進化論	zin4_hua4_lun2
blwr12475	費爾丁	hui1_ni1_ding1
blwr12476	象牙婚	ciunn3_ghe2_hun1
blwr12477	菜瓜布	cai4_gue2_bo3
blwr12478	華語詩	hua2_ghi1_si1
blwr12479	舒伯特	su2_bik6_dik6
blwr12480	發音學	huat6_im2_hak6
blwr12481	無啥差	bher2_siann1_ca1
blwr12482	無應該	bher2_ing4_gai1
blwr12483	無愛來	bher2_ai4_lai5
blwr12484	無好聽	bher2_her1_tiann1
blwr12485	游擊戰	iu2_gik1_zen3
blwr12486	植物岩	sit1_bhut8_ghiam5
blwr12487	麥克風	bheh3_kik6_hong1
blwr12488	鹿仔角	lok8_a1_gak7
blwr12489	魚雷艇	hi2_lui2_ting4
blwr12490	陸九齡	liok8_giu1_ling5
blwr12491	野毒火	ia1_dok8_hue4
blwr12492	通臂拳	tong2_bi4_kuan5
blwr12493	軟腳病	nng1_ka2_benn2
blwr12494	訪問過	hong1_mng2_gue3
blwr12495	荷爾蒙	her2_lu1_bhong4
blwr12496	細聲話	se4_siann2_ue2
blwr12497	第五點	de3_gho3_diam4
blwr12498	第二波	de3_li3_per1
blwr12499	第二步	de3_ri3_bo2
blwr12500	票據法	pier4_gi4_huat7
blwr12501	深紅色	cim2_ang2_sik7
blwr12502	淋巴腺	lim2_ba2_suann3
blwr12503	梯己人	tui2_gi1_lin5
