blwr00327	赤崁樓	cia4_kan4_lau5
blwr00328	沒奈何	bhuat8_nai3_her5
blwr00329	決策人	guat6_cik8_lin5
blwr00330	吸引力	kip6_in1_lat7
blwr00331	吞嘴nua	tun2_cui4_nua2
blwr00332	血玉髓	het6_iok8_cue4
blwr00333	肉豆蔻	bha4_dau3_kier3
blwr00334	划龍船	be1_liong2_zun5
blwr00335	矛盾律	mau2_dun1_lut7
blwr00336	瓦斯管	gha1_su4_gong4
blwr00337	平坦坦	be2_tann1_tann4
blwr00338	月曜日	ge3_liau3_lit7
blwr00339	日月潭	lit8_uan8_tan5
blwr00340	口腔癌	kau1_kiunn2_ghan5
blwr00341	入場券	lih8_diu2_guan3
blwr00342	九人座	gau1_lang5_zer2
blwr00343	bhe過lih	bhe3_gue4_lih6
blwr00344	to_la_kuh	to2_la1_kut7
blwr00345	sa_sa叫	sa4_sa4_gier3
blwr00346	sak過去	sa3_gue3_ki3
blwr00347	puh藥仔	pu3_ier9_a1
blwr00348	pih_pih_cuah	pi3_pi3_cua3
blwr00349	piann落來	piann2_lo3_lai3
blwr00350	ngua轉來	guann4_dng3_lai3
blwr00351	nih_nih流	ni4_ni4_lau5
blwr00352	la_li_oh	la2_li1_io4
blwr00353	kok_kok_kok	kok8_kok8_kok6
blwr00354	kia_di_hia	kia3_dih6_hia1
blwr00355	ho白挾	ho1_be3_neh7
blwr00356	hip起來	hit7_ki3_lai3
blwr00357	hiah簡單	hia4_gan1_dan1
blwr00358	dioh是講	dio3_si3_gong1
blwr00359	cih電鈴	ci3_den3_ling9
blwr00360	buh出來	bu2_cut8_lai3
blwr00361	揠苗	ak6_bhiau5
blwr00362	偓促	ak6_zak8
blwr00363	鱷魚	ghok8_hi5
blwr00364	蠶妾	tang2_ciap7
blwr00365	攫奪	iak8_duat7
blwr00366	襲爵	sit8_ziak7
blwr00367	藕粉	nau3_hun4
blwr00368	疆域	giam2_ik7
blwr00369	謬論	bhier3_lun2
blwr00370	闊別	kua4_beh6
blwr00371	薑母	giunn2_bho4
blwr00372	澀澀	siap6_siap7
blwr00373	懦弱	no3_liok7
blwr00374	嚇驚	henn4_giann1
blwr00375	龍眼	ling2_ghing4
blwr00376	黔突	kin2_tut6
blwr00377	默默	bhik8_bhik6
blwr00378	頻仍	bin2_ring5
blwr00379	謁歸	he4_gui1
blwr00380	親像	cin2_ciunn2
blwr00381	曉暢	hiau1_tiang3
blwr00382	遮護	lia2_ho2
blwr00383	踏硬	da3_ngi2
blwr00384	請寄	ciann1_gia3
blwr00385	磕頭	kap6_tau5
blwr00386	盤腿	buann2_tui4
blwr00387	潤餅	run3_biann4
blwr00388	澎湃	ping2_pai3
blwr00389	潑辣	puat6_lua4
blwr00390	潑出	pua4_cut7
blwr00391	嘿嘿	heh6_he4
blwr00392	齊zann	zenn1_zann4
blwr00393	領帖	nia1_tiap7
blwr00394	誤謬	gho3_mio2
blwr00395	蓄銳	hiok6_lue2
blwr00396	睿哲	lue3_det7
blwr00397	漆黑	cak6_o1
blwr00398	滿墘	mua1_ginn5
blwr00399	滿滿	muan1_muan4
blwr00400	摘錄	dia4_lok7
blwr00401	跨黨	kua4_dong4
blwr00402	補缺	bo1_kueh7
blwr00403	腳跡	ka2_riah7
blwr00404	節日	ze4_lit6
blwr00405	斟茶	tin2_de5
blwr00406	愛tuh	ai4_tuh7
blwr00407	飯坩	bng3_kann1
blwr00408	量債	nio1_ze3
blwr00409	跋扈	bue3_ho1
blwr00410	貼切	diap6_ce4
blwr00411	無他	bhu2_ta1
blwr00412	喜鵲	hi1_ciak7
blwr00413	割讓	gua4_liam2
blwr00414	頂zuah	ding1_zua2
blwr00415	通問	tang2_bhng2
blwr00416	彪炳	biu2_bing4
blwr00417	笠仔	lue9_ia4
blwr00418	略仔	lier9_a1
blwr00419	族民	zok8_bhing9
blwr00420	從伯	ziong2_peh8
blwr00421	偌好	rua3_her4
blwr00422	納錢	lap8_zinn5
blwr00423	真zio	zin2_zio4
blwr00424	柴屐	ca2_gia2
blwr00425	恐嚇	kiong1_hat7
blwr00426	家畜	ga2_tiok7
blwr00427	埋頭	bhai1_tier5
blwr00428	員外	uan2_ue2
blwr00429	眇眇	miau2_miau5
blwr00430	相羊	siong4_iunn5
blwr00431	炭層	tuann4_zan5
blwr00432	流血	lau2_huih7
blwr00433	歪曲	uai2_kiok7
blwr00434	怨慼	uan4_cue5
blwr00435	怎麼	zern3_moh7
blwr00436	後魏	hier3_ui2
blwr00437	削削	sia4_sia3
blwr00438	阿爹	ak7_dia1
blwr00439	門閂	mng2_sua3
blwr00440	肥肥	bui2_bui5
blwr00441	欣欣	hing2_hing1
blwr00442	拆拆	tia4_tiah7
blwr00443	怯懦	kiak6_no2
blwr00444	怯勢	kiap6_si3
blwr00445	來拾	lai2_kio3
blwr00446	乳名	ghi2_mia5
blwr00447	邑邑	ip6_ik7
blwr00448	忍忍	rin1_rim4
blwr00449	劫掠	get6_diak7
blwr00450	艾艾	ngai3_ngai2
blwr00451	皮毛	pue2_mo5
blwr00452	斥斥	tik6_tik7
blwr00453	可惡	konn1_ngo2
blwr00454	凹鼻	nga4_pi2
blwr00455	月娥	uat8_ngo5
blwr00456	方外	hong2_ua2
blwr00457	三gauh	sann2_gau4
blwr00458	十惡	sip8_ok7
blwr00459	zat_zat	zap8_zak8
blwr00460	bha_bha	bha3_bha2
blwr00461	siunn_duh	sui2_du4
blwr00462	sannh心	sa3_sim1
blwr00463	ghih仔	ghi1_ia4
blwr00464	penn_penn	penn2_penn1
blwr00465	pak_pak	pak6_pak7
blwr00466	om嘴	ok6_cui3
blwr00467	ngiau刺	ngiau1_cih7
blwr00468	kiu_kiu	kiu2_kiu5
blwr00469	kiang腳	kiam4_ka1
blwr00470	henn啊	henn2_iann2
blwr00471	hann_hann	ha2_ha5
blwr00472	dom頭	dong4_tau5
blwr00473	diuh_diuh	diu4_diu3
blwr00474	cop_cop	kok6_kok7
blwr00475	bua杯	bua3_bue1
blwr00476	biak_biak	diak8_dia4
blwr00477	關	guinn1
blwr00478	嚇	hiann3
blwr00479	輯	cip7
blwr00480	瞇	ui1
blwr00481	腦	no4
blwr00482	腳	gio2
blwr00483	塌	tak7
blwr00484	飯	buinn1
blwr00485	喀	ken2
blwr00486	莢	ngueh7
blwr00487	舐	zuinn2
blwr00488	挖	ui4
blwr00489	廿	ruah7
blwr00490	tit	tit7
blwr00491	duah	dua1
blwr00492	dauh	dau1
blwr00493	釋迦牟尼佛	seh6_ga1_mo2_ni2_hut7
blwr00494	翻一下身	huan2_zit8_leh6_sin1
blwr00495	禮失求諸野	le3_sit7_giu2_zu2_ia3
blwr00497	輸人m輸陣	su2_lang2_m3_su2_din2
blwr00498	縣市警察局	guan3_ci3_ging4_cat6_giok7
blwr00499	養護工程處	iong1_ho3_gang2_ding2_cu3
blwr00500	澎湖縣政府	penn2_o5_guan3_zing4_hu4
blwr00501	搬bhe得轉來	buann2_e3_dit6_dng4_lai3
blwr00502	開始bheh講起	kai2_si1_bhe1_gong1_ki4
blwr00503	勞動基準法	lo2_dong4_gi2_zun3_huat7
