blwr02580	精製品	zing2_ze4_pin4
blwr02581	滴定法	dih4_ding3_huat7
blwr02582	榴彈砲	liu2_duan2_pau3
blwr02583	違禁品	ui2_gim4_pin4
blwr02584	葡萄糖	per2_ter2_tng5
blwr02585	腦膜炎	nau1_bho2_iam2
blwr02586	腹足類	bak6_ziok6_lui2
blwr02587	腳後denn	ka2_au3_denn1
blwr02588	萬人坑	bhan3_rin2_kenn1
blwr02589	硼酸棉	ping2_sng2_mi5
blwr02590	痲醉師	bha2_zui4_su1
blwr02591	溶解熱	riong2_gai1_ret6
blwr02592	楊允言	iunn2_un1_ghen5
blwr02593	椰子絨	ia2_zi1_ghiong5
blwr02594	會cue著	e3_cue3_dierh6
blwr02595	搖籃曲	ier2_na2_kiok7
blwr02596	感冒著	gam1_mo3_dierh6
blwr02597	媽祖廟	ma1_zo1_bhier2
blwr02598	傳染病	tuan2_riam1_benn2
blwr02599	黃包車	ng2_bau2_cia1
blwr02600	雅典那	gha1_den1_na4
blwr02601	間歇熱	gan2_hierh4_let6
blwr02602	量天尺	liang3_ten2_cierh7
blwr02603	買無票	bhe1_bher2_pier3
blwr02604	筆記簿	bit6_gi4_po2
blwr02605	無煙煤	bher2_en2_mui5
blwr02606	無責任	bher2_zik6_rim2
blwr02607	無聊賴	bher2_liau2_lua2
blwr02608	無掠跡	bher2_liah3_ziah7
blwr02609	無按呢	bher2_an1_ne1
blwr02610	無半撇	bher2_buann4_pet7
blwr02611	測光表	cik6_gng2_bier4
blwr02612	渡蜜月	do3_bhit8_ghuat6
blwr02613	敢出來	gann1_cut6_lai5
blwr02614	插入去	cah4_rip8_ki3
blwr02615	惡作劇	ok6_zok6_giok6
blwr02616	喝一下	huah4_zit8_e2
blwr02617	創刊號	cong4_kan2_her2
blwr02618	麥哲倫	bhe3_det6_lun5
blwr02619	陳思王	dan2_su2_ong5
blwr02620	陳皮梅	din2_pue2_mui5
blwr02621	郭子儀	gueh4_zu1_ghi5
blwr02622	教冊e	ga4_ceh4_e5
blwr02623	接觸ｅ	ziap6_siok6_e5
blwr02624	寄宿舍	gia4_sok6_sia3
blwr02625	做kang_kue	zer4_kang2_kue3
blwr02626	高血壓	ger2_hueh4_ap7
blwr02627	馬爾他	ma1_ni1_tann1
blwr02628	除濕氣	du2_sip6_ki3
blwr02629	針穿線	ziam2_cng2_suann3
blwr02630	託兒所	tok6_ri2_so4
blwr02631	航空術	hang2_kong2_sut6
blwr02632	翁塞特	ang2_sai4_dik6
blwr02633	缺色症	kuat6_sik6_zing3
blwr02634	笑笑leh	cier4_cier4_leh7
blwr02635	真恐怖	zin2_kiong1_bo3
blwr02636	真出名	zin2_cut6_mia5
blwr02637	烏鵲橋	o2_ciok6_gier5
blwr02638	烏ma_ma	o2_ma4_ma3
blwr02639	浮沈子	pu2_dim2_zu4
blwr02640	海參崴	hai1_som2_ui1
blwr02641	消毒藥	siau2_dok8_ierh6
blwr02642	格林蘭	gik6_lim2_lan5
blwr02643	香稻米	hiunn2_diu3_bhi4
blwr02644	風俗品	hong2_siok8_pin4
blwr02645	音樂節	im2_ghak8_zet7
blwr02646	陌生人	bhik8_sing2_rin5
