blwr19693	答應	dah6_ing3
blwr19694	筆談	bit6_dan5
blwr19695	稀薄	hi2_berh6
blwr19696	稅率	sue4_lut7
blwr19697	短期	due1_gi5
blwr19698	睏醒	kun4_cenn4
blwr19699	無位	bho2_ui2
blwr19700	無任	bhu5_lim2
blwr19701	湮沒	en2_bhuat6
blwr19702	湘娥	siang2_ngo5
blwr19703	欽奉	kim2_pong2
blwr19704	換做	uann3_zer3
blwr19705	描摹	mio2_bho5
blwr19706	惡人	ok6_lin5
blwr19707	尋覓	sun2_bhik6
blwr19708	魚肉	hi2_bhah6
blwr19709	陰蝨	in2_sat7
blwr19710	野人	ia2_lin5
blwr19711	貪玩	tam2_uan5
blwr19712	設想	set6_siong4
blwr19713	袍澤	diong2_dik6
blwr19714	荷馬	her2_ma4
blwr19715	細粒	se4_liap6
blwr19716	細密	se4_bhit6
blwr19717	統派	tong1_pai3
blwr19718	第宅	de3_teh6
blwr19719	淮軍	huai2_gun1
blwr19720	深入	cim2_lip6
blwr19721	淪滅	lun2_bhet6
blwr19722	梟將	hiau2_ziong3
blwr19723	掛欠	gua4_kiam3
blwr19724	掃墓	sau4_bho2
blwr19725	掩入	iam2_lip7
blwr19726	接應	ziap6_in3
blwr19727	戚然	cik7_len5
blwr19728	寄生	gia4_sing1
blwr19729	婆娘	ber2_niu5
blwr19730	參天	cam2_ten1
blwr19731	做deh	zo4_deh7
blwr19732	乾麵	da2_mi2
blwr19733	鬥縫	dau4_hang3
blwr19734	馬藍	me1_na5
blwr19735	退省	tue4_sing4
blwr19736	軒敞	suan2_ciam4
blwr19737	豹略	ba4_liok6
blwr19738	託福	tok6_hok7
blwr19739	耘耘	in2_im5
blwr19740	紙票	zua1_pier3
blwr19741	素雅	so4_gha4
blwr19742	破腹	pua4_bak7
blwr19743	砰然	ping2_len5
blwr19744	病床	bing1_cng5
blwr19745	浮游	pu2_iu5
blwr19746	旁人	bong1_lin5
blwr19747	弱植	lok8_zip6
blwr19748	哮叫	hau1_giu3
blwr19749	原泉	ghuan2_zuann5
blwr19750	香餌	hiunn1_ghi1
blwr19751	食日	ziah3_lit6
blwr19752	迫切	bik6_cet7
blwr19753	若完	na3_uan5
blwr19754	胚芽	pue2_ghe5
blwr19755	毒品	dok7_pin4
blwr19756	查照	ca2_ziau3
blwr19757	柿餅	ci3_biann4
blwr19758	昧良	mai3_liong5
blwr19759	急務	gip6_bhu2
blwr19760	後晉	hier2_zin3
blwr19761	前往	zen2_ong4
blwr19762	雨人	ho3_lin5
blwr19763	狎弄	ah6_long2
blwr19764	果品	go2_pin4
blwr19765	東胡	dong2_ngo5
blwr19766	服帖	hok6_tiap6
blwr19767	拘押	gu2_ah7
blwr19768	拐去	guainn1_ki3
blwr19769	抽象	tiu2_siong3
blwr19770	拂意	hut6_i2
blwr19771	性別	sing4_bet6
blwr19772	定講	diann3_gong4
blwr19773	孟冬	min3_dang1
blwr19774	奔雷	bun2_lui5
blwr19775	卑鄙	bi1_pi4
blwr19776	阮厝	un1_cu3
blwr19777	身畔	sin2_puan3
blwr19778	走避	zau1_piah7
blwr19779	走閃	zau1_siam4
blwr19780	赤金	ciah6_gim1
blwr19781	豆豉	dau3_sinn5
blwr19782	角逐	gak6_diok6
blwr19783	沈重	din2_dang2
blwr19784	找人	cue3_lang5
blwr19785	坎下	kam1_ha2
blwr19786	努力	lo1_lat7
blwr19787	助威	zo3_ui1
blwr19788	別台	bat7_dai5
blwr19789	血根	hueh6_gin1
blwr19790	耳門	hinn3_mng5
blwr19791	百兩	bah6_niu4
blwr19792	曲盤	kiok6_buann5
blwr19793	收納	siu2_lak6
blwr19794	合掌	hak7_ziam4
blwr19795	石壁	zio3_biah6
blwr19796	目逆	bhak7_lit6
blwr19797	皮毛	pue2_mo5
blwr19798	白煤	bue3_mui5
blwr19799	田客	can2_keh7
blwr19800	加快	ga1_kuai3
blwr19801	出冊	cut7_ceh7
blwr19802	片方	pinn4_hng1
blwr19803	爪哇	liau1_ua1
blwr19804	火伴	hue2_puann2
blwr19805	歹種	painn1_zing3
blwr19806	月信	ngeh7_sin3
blwr19807	分張	bun2_dionn1
blwr19808	公尺	gong2_cierh7
blwr19809	內人	lue3_lin5
blwr19810	五年	gho3_ni5
blwr19811	干涉	gan2_siap7
blwr19812	山戎	san2_riong5
blwr19813	入貢	lip8_gong3
blwr19814	一欉	zit8_zang5
blwr19815	一波	zit8_per1
blwr19816	zit位	zit6_ui2
blwr19817	bheh畫	bheh6_ue2
blwr19818	ghiu過	giu1_gue3
blwr19819	lam_sam	lam2_sam1
blwr19820	kang_kue	kang2_kue3
blwr19821	ga罵	ga2_me2
blwr19822	cua伊	cua3_i2
blwr19823	蠂	iap6
blwr19824	顈	ghiam4
blwr19825	釀	ghiong2
blwr19826	顯	hiann4
blwr19827	歡	huann1
blwr19828	攤	tuann1
blwr19829	鵝	gia5
blwr19830	騎	kia5
blwr19831	藐	bhiau4
blwr19832	翹	kiau3
blwr19833	鮮	cinn1
blwr19834	輓	uan4
blwr19835	漬	zih7
blwr19836	嫖	piau5
blwr19837	揚	ionn5
blwr19838	被	pe2
blwr19839	敖	gher5
blwr19840	荔	nai2
blwr19841	埋	mai5
blwr19842	茅	mau5
blwr19843	屈	kut7
blwr19844	吠	bui2
blwr19845	朽	hiu4
blwr19846	仍	ling1
blwr19847	大	dak6
blwr19848	zim	zim4
blwr19849	變講是	ben4_gong1_si2
blwr19850	權利刑	guan2_li3_hing5
blwr19851	麒麟兒	gi1_lin1_ghi5
blwr19852	證婚人	zing4_hun2_lin5
blwr19853	釐捐局	li2_guan2_giok6
blwr19854	醫師法	i2_su2_huat7
blwr19855	翻轉去	huan2_dng1_ki3
blwr19856	禮拜二	le2_bai4_li2
blwr19857	歸陣來	gui2_din3_lai5
blwr19858	講未盡	gong1_bhe3_zin2
blwr19859	總工會	zong1_gang1_hue2
blwr19860	禪和子	sen3_her2_zu4
blwr19861	戲台邊	hi4_dai2_binn1
blwr19862	優生學	iu2_sing2_hak6
blwr19863	頭一zua	tau2_zit7_zua2
blwr19864	樹仔頂	ciu2_a4_ding4
blwr19865	趣味性	cu4_bhi3_sing3
blwr19866	豬籠草	di2_lang2_cau4
blwr19867	樣子間	iong3_zu2_gan1
blwr19868	管閒事	guan1_ing2_su2
blwr19869	漢文化	han4_bhun2_hua3
blwr19870	慢動作	bhan3_dong3_zok7
blwr19871	墓仔埔	bhong2_a4_bo1
blwr19872	電流計	den3_liu2_ge3
blwr19873	運動員	un3_dong3_ghuan5
blwr19874	農業家	long2_ghiap7_ga1
blwr19875	落袋仔	lak6_de2_a4
blwr19876	聖誕節	sing4_dan3_zet7
blwr19877	經籍志	ging1_zik7_zi3
blwr19878	經紀人	gin2_gi1_lin5
blwr19879	萬牲園	bhan3_sing2_hng5
blwr19880	瑞香科	cui2_hong2_ker1
blwr19881	煙雨樓	hun2_u1_lau5
blwr19882	溶解度	liong2_gai1_do2
blwr19883	會著傷	e3_dierh7_siong1
blwr19884	新天地	sin2_ten2_de2
blwr19885	想未到	siunn3_bhe3_gau3
blwr19886	債權人	ze4_guan2_lin5
blwr19887	黃鼠狼	ng2_ci1_long5
