blwr00089	路糊仔糜	lo3_go2_a1_mai3
blwr00090	腰酸背痛	ier1_sng1_bue2_tiann3
blwr00091	經腳絆手	genn2_ka2_bua4_ciu4
blwr00092	溜溜鬚鬚	liu2_liu2_ciu3_ciu2
blwr00093	會無去a	e3_bher2_ki3_a3
blwr00094	新竹客運	sin2_dik6_keh3_un5
blwr00095	新年快樂	zin2_ni5_kuai4_lok4
blwr00096	搖嬰仔歌	ier2_e2_a1_gua1
blwr00097	愈來愈	lu1_lai3_lu1
blwr00098	想空想縫	siunn3_kang5_siunn3_pang5
blwr00099	感慨萬千	gam1_kai3_bhan3_cen1
blwr00100	奧林匹克	o4_lim5_pit6_kik4
blwr00101	傳來傳去	tuan2_lai3_tuan2_ki3
blwr00102	亂七八糟	luan3_ci2_ba3_zau2
blwr00103	集合起來	zip8_hap1_ket2_lai3
blwr00104	陽明醫院	yung2_min5_i3_inn9
blwr00105	越來越去	uan8_lai5_uat8_ki5
blwr00106	絕對m是	zuat8_dui4_m3_si5
blwr00107	朝野立委	diau2_ia1_lip8_ui2
blwr00108	朝野人士	diau2_ia1_lin3_su5
blwr00109	普通時仔	o2_tong5_si3_ia5
blwr00110	敢有同意	gam1_u3_dong2_i3
blwr00111	富鄉土味	pu4_nong2_to1_bhi2
blwr00112	單打獨鬥	dang2_dann4_dok8_dau3
blwr00113	喝定derh定	uah4_diann2_derh3_diann2
blwr00114	鳥為食亡	ziau4_ui4_sit8_bhong5
blwr00115	陸陸續續	liok8_liok8_siok8_siok6
blwr00116	陳腔濫調	din2_kiunn2_lan3_diau3
blwr00117	郭李建夫	gueh4_li1_gen4_hu5
blwr00118	被保險人	bi3_bo1_hiam1_rin5
blwr00119	粗粗魯魯	co2_co2_lo1_lo4
blwr00120	清清楚楚	cing2_cing2_cer1_cer4
blwr00121	問東問西	mng3_dang2_mng3_sai9
blwr00122	唱片公司	ciunn4_pinn4_gong3_si5
blwr00123	高層人士	ger2_zan3_lin2_su5
blwr00124	閃閃sih_sih	siam1_siam1_sih4_sih4
blwr00125	草尾仔蛇	cau1_bhue1_a1_zua3
blwr00126	茫茫緲緲	bhong2_bhong2_liau1_liau4
blwr00127	航太科學	hang3_tai4_ker3_hak6
blwr00128	烏金烏金	o2_gim1_o3_gim1
blwr00129	格格不入	geh4_geh3_but6_lip6
blwr00130	家破人亡	ga2_per3_lin2_mong5
blwr00131	修修剪剪	iu2_siu2_zen1_zen2
blwr00132	借問一下	zio4_mng3_zit8_le3
blwr00133	負擔會起	u3_dam2_e3_ki4
blwr00134	政治責任	zing4_di3_zik6_ghim5
blwr00135	拭拭buann_buann	cit1_cit3_buann3_buann5
blwr00136	後禮拜六	au3_le1_bai4_lai4
blwr00137	南沙群島	lam2_sua1_gun3_der4
blwr00138	金馬撤軍	gim2_ma4_tet4_gun9
blwr00139	金屋藏嬌	gim2_ok6_zong2_giau9
blwr00140	表達意見	biau1_dat8_i4_gen3
blwr00141	爭來爭去	zenn2_lai2_zenn2_ki3
blwr00142	拖拖入來	tua2_tua1_lip8_bai3
blwr00143	拍會起來	pah4_e3_kit3_lai3
blwr00144	拔刀相助	bat2_der2_siong3_zo9
blwr00145	所接觸著	so1_ziap6_cut6_dierh8
blwr00146	所作所為	so1_zok6_so1_ui5
blwr00147	和平公園	her2_bing2_gong2_hng5
blwr00148	辛辛苦苦	sin2_sin2_ko1_ko4
blwr00149	足ghau流汗	ziok6_ghau3_lau5_guann5
blwr00150	投hit個票	dau2_hit6_le3_pier3
blwr00151	抄抄寫寫	cau2_cau2_sia1_sia4
blwr00152	尿酸過多	ier3_sng1_gue4_der2
blwr00153	吵吵鬧鬧	ca1_ca1_nau3_nau5
blwr00154	免疫系統	min1_ik8_he3_tong1
blwr00155	伴我一生	buann3_ua1_it6_sing1
blwr00156	有樣學樣	u3_iunn5_erh3_iunn5
blwr00157	地窄人稠	de3_e2_lng2_diu5
blwr00158	地下坑道	de3_ha3_kenn3_der5
blwr00159	各式各樣	got1_sik8_got1_iunn5
blwr00160	冰凍三尺	bing1_dang3_sann2_cierh8
blwr00161	交響樂團	gau2_hiang4_ghua8_tuan5
blwr00162	立體空間	lip8_te1_kong2_gang9
blwr00163	白頭ket仔	beh3_tau5_ket6_la4
blwr00164	白飯粒仔	beh3_bng3_liap9_a1
blwr00165	生活佛法	sing2_uah3_hut8_huat7
blwr00166	卡bhe鬱卒	kah1_bhe3_ut6_zut7
blwr00167	加足快活	e2_ziok6_kuinn4_uah4
blwr00168	兄弟姊妺	hiann2_di3_zi1_muai5
blwr00169	水落石出	zui4_lerh3_zierh3_cut7
blwr00170	日本腦炎	rit8_bun4_nau1_iam2
blwr00171	天塹水沖	ten2_cam3_zui1_ciang5
blwr00172	山鵝仔菜	suann2_ia5_a1_cai3
blwr00173	子丑寅卯	zu1_tiu4_in2_mau4
blwr00174	下淡水溪	e3_dam3_zui1_ke1
blwr00175	三添四ueh	sann2_tiam1_si4_ue2
blwr00176	十全十美	sip8_zuan5_sip8_bhi4
blwr00177	八九十pa	beh4_gau1_zap8_pa1
blwr00178	月初五	ueh3_ce2_gho5
blwr00179	一暝之間	zit8_me5_zi2_gan1
blwr00180	一二十個	it6_ri3_zap8_e5
blwr00181	pong_pong_ing仔	pong3_pong3_ing2_a1
blwr00182	deh抹頭鬃	deh1_bhuah4_tau5_zang1
blwr00183	cap_cap伊去	cap6_cap6_i3_ki3
blwr00184	蠓仔香	bhang1_a1_hiunn9
blwr00185	臊惡氣	co2_ok6_ki3
blwr00186	檨仔欉	u2_ia9_zang5
blwr00187	檨仔欉	suainn2_ia1_zang5
blwr00188	憨憨seh	ghong3_ghong3_seh7
blwr00189	蔘仔腳	som2_a1_ka1
blwr00190	芎蕉林	gin2_zier2_na3
blwr00191	尻川癢	ka2_cng1_zng5
blwr00192	尻川癢	ka2_cng1_ziunn5
