blwr04174	添置	tiam2_di3
blwr04175	敕身	tit6_sin1
blwr04177	接縫	ziap6_pang2
blwr04178	掠捏	nih8_liap6
blwr04179	寄送	gia4_sang3
blwr04180	辱沒	liok8_bhuat6
blwr04181	耽延	gam2_men5
blwr04182	納寵	lap8_ciong4
blwr04183	站長	ziang3_diunn4
blwr04184	窄袖	geh3_siu3
blwr04185	烏煙	o2_en1
blwr04186	浮沈	pu2_dim5
blwr04187	弱年	liak8_len5
blwr04188	弱年	liak8_len5
blwr04189	埋玉	bhai2_iok6
blwr04190	軍蟻	gun2_hia2
blwr04191	約定	iak4_ding2
blwr04192	紅盤	ang2_bua5
blwr04193	突然	dut8_ren5
blwr04194	穿井	cuan2_zenn4
blwr04195	相拍	sier2_pat2
blwr04196	活塞	uah3_tat7
blwr04197	歪曲	uai2_kiok7
blwr04198	昨暝	zah3_mi5
blwr04199	急煞	gip6_suah7
blwr04200	削髮	siah4_huat7
blwr04201	青茅	ci2_m5
blwr04202	金屋	gim2_ok7
blwr04203	泄泄	siap6_siap7
blwr04204	拖欠	tua2_kiam3
blwr04205	拍結	pah4_gak7
blwr04206	抽換	tiu2_uann2
blwr04207	抹去	bhuah4_ki3
blwr04208	怕事	pa4_su2
blwr04209	孟母	ming3_bhier4
blwr04210	垃圾	la4_sap7
blwr04211	卒畢	zut6_bih7
blwr04212	乳齒	lin2_ki4
blwr04213	沛艾	pai4_ngai2
blwr04214	抓癢	liau4_ziunn2
blwr04215	快餐	kuai4_can1
blwr04216	尿道	lier3_der2
blwr04217	朴直	perh4_dit6
blwr04218	托缽	tok6_buat7
blwr04219	安邑	an2_ip7
blwr04220	地獄	due3_ak6
blwr04221	回頭	hue2_tier5
blwr04222	合軀	hah3_su1
blwr04223	爻閭	ngau3_lu5
blwr04224	文摘	bhun2_diah7
blwr04225	匹配	pit6_pue3
blwr04226	上陸	zionn3_liok6
blwr04227	十個	zap8_e5
blwr04228	十指	zap8_zainn4
blwr04229	入魔	lip8_mo5
blwr04230	一cok	zit8_cok7
blwr04231	serh奶	serh4_ling1
blwr04232	sak著	zak6_dioh2
blwr04233	pui_gah	pui2_gah2
blwr04234	piau_pet	piau2_pet7
blwr04235	moh去	moh4_ki3
blwr04236	hip相	hip6_siong3
blwr04237	tak仔	tak8_mah4
blwr04238	旆	puah3
blwr04239	鯧	cionn1
blwr04240	績	zeh7
blwr04241	謁	et7
blwr04242	遠	huinn2
blwr04243	劂	kueh3
blwr04244	葉	iap6
blwr04245	渴	kak7
blwr04246	插	cap7
blwr04247	媒	mue5
blwr04248	喝	hap7
blwr04249	刻	kih7
blwr04250	兩	nio4
blwr04251	吸	zuh7
blwr04252	piann	piann4
blwr04253	觀光果園	guan2_gong2_ger1_hng5
blwr04254	嚨喉鐘仔	na2_au1_zing2_ah1
blwr04255	講一下仔	gong1_zit8_le2_ah4
blwr04256	臨時大會	lim2_si2_dai3_hue2
blwr04257	營利事業	ing2_li3_su3_ghiap6
blwr04258	機會教育	gi2_hue3_gau4_iok6
blwr04259	機房重地	gi2_bang2_diong3_de2
blwr04260	撞來撞去	long4_lai2_long4_ki3
blwr04261	輔導單位	hu1_der3_dan2_ui2
blwr04262	預防接種	i3_hong2_ziap6_zing4
blwr04263	試看leh講	ci4_kuann4_leh4_gong4
blwr04264	落成典禮	lok8_sing2_den1_le4
blwr04265	置之度外	di4_zi2_do3_ua2
blwr04266	想講bheh用	siunn3_gong1_me2_iong2
blwr04267	飯丸滋味	bng3_uan7_zu2_bhi2
blwr04711	梅	mue5
blwr04712	索	ser4
blwr04713	眨	kap7
blwr04714	氟	hap7
blwr04715	呸	pui1
blwr04716	邑	ip7
blwr04717	suh	suh4
blwr04718	kat	kak7
blwr04719	iap	iap7
blwr04720	關聖帝君	guan2_sin4_de4_gun1
blwr04721	雙管齊下	siang2_guan1_ze2_ha2
blwr04722	簡單來講	gan1_dan1_lai2_gong4
blwr04723	頭青面腫	tau2_ce2_bhin3_zing4
blwr04724	蕃薯電臺	han2_zi2_den3_dai5
blwr04725	學齡時期	hak8_ling2_si2_gi5
blwr04726	趕來趕去	guann1_lai2_guann1_ki3
blwr04727	緒方洪庵	su3_hong2_am2_ang1
blwr04728	飼料雞仔	ci3_liau2_ge2_ah4
blwr04729	無啥趣味	bho2_siann1_cu4_bhi2
blwr04730	無啥可能	bho2_siann1_ker1_ling5
blwr04731	無牛使馬	bho2_bhu2_sai1_bhe4
blwr04732	殘障朋友	zan2_ziong4_bing2_iu4
blwr04733	勞工運動	ler2_gang2_un3_dong2
blwr04734	庸人自擾	iong2_rin5_zu3_liau4
blwr04735	國際社會	gok6_ze4_sia3_hue2
blwr04736	國安局長	gok6_an2_dio8_diunn4
blwr04737	商業大樓	siong2_ia8_dua3_lau5
blwr04738	副總經理	hu4_zong1_ging2_li4
blwr04739	高貴藥仔	ger2_gue4_ierh3_ah4
blwr04740	馬馬虎虎	ma1_ma1_hu2_hu1
blwr04741	粉身碎骨	hun1_sin1_sue4_gut7
blwr04742	真有意義	zin2_u3_i4_i2
blwr04743	差不多a	ca2_but6_do2_ah4
blwr04744	原主唱人	uan2_zu1_ciunn4_lin5
blwr04745	倒一條錢	do4_zi8_diau2_zinn5
blwr04746	食未落去	ziah3_bhe3_lerh3_ki3
blwr04747	重點新聞	diong3_diam1_sin2_bhun5
blwr04748	負一部分	hu4_zit8_bo3_hun2
blwr04749	看bhe出來	kuann4_me3_cut6_lai5
blwr04750	查甫ghin仔	za2_bo2_in1_ah4
blwr04751	是外慘leh	si3_ua3_cam1_leh5
blwr04752	挖一個孔	ue1_zit8_le2_kang1
blwr04753	威權體制	ui2_kuan2_te1_ze3
blwr04754	南京東路	lam2_giann2_dang2_lo2
blwr04755	非法營業	hui2_huat6_ing2_iap6
blwr04756	社會動態	sia3_hue3_dong3_tai2
blwr04757	知己知彼	di2_gi1_di2_bi4
blwr04758	直直轉市	di8_di8_dng1_ci2
blwr04759	東施效顰	dang2_si2_hau3_bin5
blwr04760	服務電話	hok8_bhu3_den3_ue2
blwr04762	幸災樂禍	hing3_zai2_lok8_her2
blwr04763	定期壽險	ding3_gi5_siu3_hiam4
blwr04764	姑不二終	go2_bu6_li3_ziong1
blwr04765	夜有所夢	ia3_iu1_so1_bhang2
blwr04766	走街仔仙	zau1_ge7_ah1_sen1
blwr04767	每禮拜一	mui1_le1_bai4_it7
