blwr17635	泡麵	pau4_mi2
blwr17636	油抽	iu2_tiu1
blwr17637	泄恨	siap6_hun2
blwr17638	明年	me2_ni5
blwr17639	拐誘	guai1_iu4
blwr17640	披靡	pi2_mi5
blwr17641	承蒙	sing2_bhing5
blwr17642	所謂	so1_ui2
blwr17643	定額	ding3_ghiah6
blwr17644	定奪	ding3_duat6
blwr17645	奔波	pun2_per1
blwr17646	來掠	lai2_liah6
blwr17647	阮媽	ghun1_ma1
blwr17648	赤幀	ciah4_zin1
blwr17649	芋仔	o3_a4
blwr17650	沒入	bhuat8_rip6
blwr17651	沈痛	dim2_dong3
blwr17652	村名	cuan2_mia5
blwr17653	快言	kuai4_ghen5
blwr17654	忘卻	bhong3_kiok7
blwr17655	妙計	bhiau3_ge3
blwr17656	吠日	bui3_rit6
blwr17657	吵鬧	ca1_nau2
blwr17658	判刑	puann4_hing5
blwr17659	別種	bat8_ziong4
blwr17660	血球	hueh4_giu5
blwr17661	肉丸	bhah4_uan5
blwr17662	耳孔	hinn3_kang1
blwr17663	竹林	dik6_na5
blwr17664	戍衛	sut6_ui3
blwr17665	戎首	riong2_siu4
blwr17666	戎狄	ghiong2_dik6
blwr17667	尖尖	ziam2_ziam1
blwr17668	好物	her1_mih6
blwr17669	吐舌	to1_zih6
blwr17670	立足	lip8_ziok7
blwr17671	目標	bhak8_piau1
blwr17672	皮膚	pe2_hu1
blwr17673	用場	iong3_dionn5
blwr17674	生疏	cinn2_so1
blwr17675	甘休	gam2_hiu1
blwr17676	瓦解	ua1_gai4
blwr17677	母兄	bher1_hiann1
blwr17678	未滿	bhi3_bhuan4
blwr17679	毛病	mau2_binn2
blwr17680	歹聽	painn1_tiann1
blwr17681	月桂	gheh3_gui3
blwr17682	日刊	ghit8_kan1
blwr17683	手曲	ciu1_kiau1
blwr17684	尺錦	cierh4_gim4
blwr17685	內地	lue3_de1
blwr17686	仍然	ghing2_ghen5
blwr17687	大攤	dua3_tuann1
blwr17688	入境	ghip8_ging4
blwr17689	入耳	ghip8_ni4
blwr17690	乃文	nai1_bhun5
blwr17691	ziah配	ziah4_pue3
blwr17692	bhai處	bhai1_cu3
blwr17693	ghia旗	ghia2_gi5
blwr17694	na疊	na3_tiap6
blwr17695	ma會	a3_e2
blwr17696	mai拍	mai4_pah7
blwr17697	kia架	kia3_ge3
blwr17698	iau會	iau1_e2
blwr17699	ho破	ho3_pua3
blwr17700	hit篇	hit6_pinn1
blwr17701	cua著	cua3_dierh6
blwr17702	触	dak7
blwr17703	堀	kut7
blwr17704	糠	kng1
blwr17705	曆	lah6
blwr17706	餓	gher2
blwr17707	養	ionn4
blwr17708	潯	cim5
blwr17709	監	ga1
blwr17710	涎	nua2
blwr17711	梗	guainn4
blwr17712	苔	ti5
blwr17713	眇	miau5
blwr17714	相	sionn1
blwr17715	柵	sa1
blwr17716	妹	muai2
blwr17717	阱	zenn4
blwr17718	否	honn4
blwr17719	作	zerh7
blwr17720	斥	tik7
blwr17721	凸	tut6
blwr17722	月	ghuat6
blwr17723	bha	bha4
blwr17724	kok	kok7
blwr17725	台語文社	dai2_ghi1_bhun2_sia2
blwr17726	二十九億	li3_zap8_gau1_ik7
blwr17727	仝時陣	gang3_si2_zun2
blwr17728	靈光殿	ling2_gong2_den2
blwr17729	競爭gah	ging3_zing2_gah7
blwr17730	嚴重性	ghiam2_diong3_sing3
blwr17731	麒麟閣	gi2_lin2_gerh7
blwr17732	關係詞	guan2_he3_su5
blwr17733	鏈起來	len3_ki1_lai5
blwr17734	識大體	sit6_dai3_te4
blwr17735	歸家伙	gui2_ge2_hue4
blwr17736	歸千隻	gui2_cing2_ziah7
blwr17737	鮭仔魚	gui2_a1_hi5
blwr17738	韓湘子	han2_siong2_zu4
blwr17739	講著錢	gong1_dierh3_zinn5
blwr17740	聯合會	len2_hap8_hue2
blwr17741	濟濟人	ze3_ze3_lang5
blwr17742	頭陣仔	tau2_din3_a4
blwr17743	錢筒仔	zinn2_dang2_a4
blwr17744	遺腹子	ui2_bak6_zu4
blwr17745	積分學	zik6_hun2_hak6
blwr17746	魯男子	lo1_lam2_zu4
blwr17747	質量數	zit6_liang3_so3
blwr17748	賭東道	to1_dong2_der2
blwr17749	獎學金	ziong1_hak8_gim1
blwr17750	潛意識	cen1_i4_sik7
blwr17751	廣播法	gong1_ber4_huat7
blwr17752	寫起來	sia1_ki1_lai5
blwr17753	鳳求凰	hong3_giu2_hong5
blwr17754	蜘蛛絲	di2_du2_si1
blwr17755	蒜仔白	suan4_a1_beh6
blwr17756	蒙古人	bhong2_go1_lang5
blwr17757	對zit個	dui4_zit6_e5
blwr17758	農業國	long2_ghiap8_gok7
blwr17759	解印綬	gai1_in4_siu2
blwr17760	萬重山	bhan3_ding2_suann1
blwr17761	當然有	dong2_ren2_u2
blwr17762	當事人	dong2_su3_rin5
blwr17763	滑落去	gut8_lerh3_ki3
blwr17764	會想著	e3_siunn3_dierh6
blwr17765	新面目	sin2_bhin3_bhok6
blwr17766	亂使用	luan3_su1_iong2
blwr17767	黃道日	hong2_der3_lit6
blwr17768	黃宗羲	ng2_zong2_hi1
blwr17769	進入著	zin4_rip8_dierh6
blwr17770	象形字	ciunn3_hing2_ri2
blwr17771	紫金山	zi1_gim2_san1
blwr17772	短音階	de1_im2_gai1
blwr17773	發語詞	huat6_ghi1_su5
blwr17774	發祥地	huat6_siang2_de2
blwr17775	發表會	huat6_biau1_hue2
blwr17776	登春臺	ding2_cun2_dai5
blwr17777	無啥愛	bher2_siann1_ai3
blwr17778	無愧色	bher2_kui4_sik7
blwr17779	無名氏	bhu2_bhing2_se3
blwr17780	智慧板	di4_hui3_ban4
blwr17781	陳市長	dan2_ci3_diunn4
blwr17782	通好dua	tang2_her1_dua3
blwr17783	被害人	bi3_hai3_ghin5
blwr17784	第三名	de3_sann2_mia5
blwr17785	第二審	de3_ghi3_sim4
blwr17786	第二zua	de3_ri3_zua2
blwr17787	現代畫	hen3_dai3_ue2
blwr17788	牽一台	kan2_zit8_dai5
blwr17789	梅花鹿	mui2_hua2_lok6
blwr17790	教審會	gau4_sim1_hue2
blwr17791	得人疼	dit6_lang2_tiann3
blwr17792	專賣權	zuan2_bhe3_kuan5
blwr17793	唯心論	ui2_sim2_lun2
blwr17794	健保局	gen3_ber1_giok6
blwr17795	做軍伕	zer4_gun2_hu1
blwr17796	停起來	ting2_ki1_lai5
blwr17797	鬥蟋蟀	dau4_sit6_sut7
blwr17798	高強度	ger2_giong2_do2
blwr17799	針對著	ziam2_dui4_dierh6
blwr17800	酒開仔	ziu1_kui2_a4
blwr17801	迷惑去	bhe2_hier3_ki3
blwr17802	航空員	hang2_kong2_ghuan5
blwr17803	耆那教	gi2_na3_gau3
blwr17804	祝由科	ziok6_iu2_ker1
blwr17805	真認真	zin2_rin3_zin1
