blwr09704	午割	ngo1_guah7
blwr09705	勺仔	siah5_a4
blwr09706	三峽	sam1_giap7
blwr09707	bhat來	fan4_lai5
blwr09708	seh過	se2_gue3
blwr09709	ghau算	ghau2_sng3
blwr09710	hit庄	hi4_zng1
blwr09711	hiah貪	hiah4_tan1
blwr09712	讓	liang2
blwr09713	銳	rue2
blwr09714	潛	cang3
blwr09715	僵	kiong1
blwr09716	閡	nai2
blwr09717	辣	luah3
blwr09718	摔	siak7
blwr09719	靴	hia1
blwr09720	紮	zat7
blwr09721	婦	bu2
blwr09722	恨	hin2
blwr09723	坦	ta4
blwr09724	沉	tiam2
blwr09725	口	kier4
blwr09726	上	zionn2
blwr09727	dih	dih4
blwr09728	cionn	cionn3
blwr09729	對我來講	dui4_ua1_lai2_gong4
blwr09730	真無公平	zin4_bho2_gong2_benn5
blwr09731	真希望講	zin2_hi2_bhang3_gong4
blwr09732	師範大學	su2_huan2_dai3_hak6
blwr09733	相夫教子	siong4_hu2_gah4_zu4
blwr09734	施政報告	si2_zing4_ber4_ger3
blwr09735	咱人家己	lang1_la2_ga2_gi2
blwr09736	行一下仔	giann2_zit8_e5_a4
blwr09737	自然療法	zu3_len2_liau2_huat7
blwr09738	有當時好	u3_dang4_si2_her4
blwr09739	有志一同	iu1_zi3_it6_dong5
blwr09740	年壯氣盛	ni2_zong4_ki4_si3
blwr09741	安然無事	an2_len2_bho2_su2
blwr09742	存在主義	zun2_zai3_zu1_i2
blwr09743	好來好去	her1_lai2_her1_ki3
blwr09744	各界人士	gok6_gai2_lin2_si2
blwr09745	交通問題	gau2_tong2_un3_de5
blwr09746	生死關頭	se2_si4_guan2_tau5
blwr09747	民選市長	bhin2_suan4_ci3_diunn4
blwr09748	台灣意識	dai2_uan2_i4_sik7
blwr09749	台灣地區	dai2_uan2_de3_ku1
blwr09750	比比起來	bi1_bi1_ki4_lai5
blwr09751	日本時代	lit8_bun4_si2_dai2
blwr09752	中山分局	diong2_san2_hun2_giok4
blwr09753	工作人員	gang2_zok6_li2_uan5
blwr09754	大眾運輸	dai3_ziong4_un2_su1
blwr09755	大台北城	dua3_dai3_bak6_siann5
blwr09756	三十幾歲	sann2_zap2_gui1_hue3
blwr09757	十八世紀	zap8_beh1_se4_gi3
blwr09758	二十五樓	li3_zap8_o3_lau5
blwr09759	二十一號	li3_zap8_it6_her2
blwr09760	一個月後	zit8_ger4_ueh2_au2
blwr09761	一小部分	zit8_sier1_bo3_hun2
blwr09762	啥麼族	siann1_mih1_zok6
blwr09763	鱗翅類	lin2_sit8_lui5
blwr09764	鑑定人	gan4_din3_lin5
blwr09765	聽落去	tiann2_loh3_ki3
blwr09766	籠中鳥	long2_diong2_niau4
blwr09767	權威說	kuan2_ui2_suat7
blwr09768	顧慮著	go4_lu3_dierh6
blwr09769	顧問席	go4_bhun3_sik6
blwr09770	警務處	ging1_bhu3_cu3
blwr09771	蘇德曼	so2_dik6_man2
blwr09772	顛倒掉	den2_do1_diau3
blwr09773	羅曼斯	lo2_bhan3_su1
