blwr00411	無他	u2_ta1
blwr00412	喜鵲	hi1_ciok7
blwr00413	割讓	guah4_niu2
blwr00414	頂zuah	ding1_zuah2
blwr00415	通問	tang2_bhng2
blwr00416	彪炳	biu2_bing4
blwr00417	笠仔	rueh3_a4
blwr00418	略仔	lierh3_a1
blwr00419	族民	zok8_min5
blwr00420	從伯	ziong2_pik7
blwr00421	偌好	lua3_her4
blwr00422	納錢	lap8_zinn5
blwr00423	真zio	zin2_zio4
blwr00424	柴屐	ca2_giah2
blwr00425	恐嚇	kiong1_hak7
blwr00426	家畜	ga2_tiok7
blwr00427	埋頭	mai2_tier5
blwr00428	員外	ghuan2_ghue2
blwr00429	眇眇	miau2_miau5
blwr00430	相羊	siong4_iunn5
blwr00431	炭層	tuann4_zai8
blwr00432	流血	lau2_huih7
blwr00433	歪曲	uai2_kiok7
blwr00434	怨慼	uan4_ceh7
blwr00435	怎麼	zom3_moh7
blwr00436	後魏	hio3_ui2
blwr00437	削削	siah4_siah7
blwr00438	阿爹	a2_dia1
blwr00439	門閂	mng2_cuann3
blwr00440	肥肥	bui2_bui5
blwr00441	欣欣	him2_him1
blwr00442	拆拆	tiah4_tiah7
blwr00443	怯懦	kio4_no5
blwr00444	怯勢	kiap6_si3
blwr00445	來拾	lai2_kioh7
blwr00446	乳名	ngi2_mia5
blwr00447	邑邑	ip6_ip7
blwr00448	忍忍	rim1_rim4
blwr00449	劫掠	giap6_liak7
blwr00450	艾艾	ngai3_ngai2
blwr00451	皮毛	pue2_mo5
blwr00452	斥斥	tik6_tik7
blwr00453	可惡	ker1_ngo2
blwr00454	凹鼻	nah4_pinn3
blwr00455	月娥	ghuat8_ngo5
blwr00456	方外	ong2_ghua2
blwr00457	三gauh	sann2_gauh4
blwr00458	十惡	sip8_ok7
blwr00459	zat_zat	zat3_zat7
blwr00460	bha_bha	bha3_bha2
blwr00461	siunn_duh	sui2_duh4
blwr00462	sannh心	sann2_sim1
blwr00463	ghih仔	ghih2_a3
blwr00464	penn_penn	penn2_penn1
blwr00465	pak_pak	pak6_pak7
blwr00466	om嘴	om2_cui3
blwr00467	ngiau刺	ngiau2_ci3
blwr00468	kiu_kiu	kiu2_kiu5
blwr00469	kiang腳	kiam4_ka1
blwr00470	henn啊	henn3_a2
blwr00471	hann_hann	hann2_hann5
blwr00472	dom頭	dong4_tau5
blwr00473	diuh_diuh	diunn4_diunn3
blwr00474	cop_cop	kong2_kong8
blwr00475	bua杯	bua3_bue1
blwr00476	biak_biak	biak8_biak6
blwr00477	關	guinn1
blwr00478	嚇	hiann5
blwr00479	輯	cip7
blwr00480	瞇	bhui5
blwr00481	腦	no8
blwr00482	腳	gier5
blwr00483	塌	tap7
blwr00484	飯	buinn2
blwr00485	喀	ket5
blwr00486	莢	ngueh7
blwr00487	舐	zuinn2
blwr00488	挖	uih7
blwr00489	廿	rua8
blwr00490	tit	bit7
blwr00491	duah	duah5
blwr00492	dauh	dau5
blwr00493	釋迦牟尼佛	sik6_ga2_mo2_ni2_hut6
blwr00494	翻一下仔身	huan2_zit8_e3_a1_sin1
blwr00495	禮失求諸野	let8_sit6_giu2_zu2_ia8
blwr00496	濟牛踏無糞	ze3_ghu2_da3_bher2_bun2
blwr00497	輸人m輸陣	su2_lang2_m3_su2_din2
blwr00498	縣市警察局	guan3_ci3_ging1_cat6_giok6
blwr00499	養護工程處	iong1_ho3_gang2_ding2_cu3
blwr00500	澎湖縣政府	penn2_o5_guan3_zing4_hu4
blwr00501	搬bhe得轉來	buann2_e3_dit6_dng4_ai3
blwr00502	開始bheh講起	kai2_si1_bheh4_gong1_ki4
blwr00503	勞動基準法	ler5_dong4_gi2_zun3_huat7
blwr00504	國際消保組	gok6_ze3_siau2_ber1_zo1
blwr00505	酒醉心頭定	ziu1_zui3_sim2_tau2_diann2
blwr00506	真有紀念性	zin2_u3_gi4_liam3_sing3
blwr00507	倚天屠龍記	i1_ten2_do2_liong2_gi3
blwr00508	皇民化運動	hong2_bhin2_hua3_un3_dong2
blwr00509	咱bheh出頭天	lan1_bheh1_cut6_tau2_tinn1
blwr00510	南台灣之聲	lam2_dai2_uan5_zi2_siann1
blwr00511	狗deh吠火車	gau4_deh1_bui3_hue1_cia1
blwr00512	性命共同體	senn4_mia2_giong3_dong2_te4
blwr00513	名利權全收	mia2_li3_kuan5_zuan2_siu1
blwr00514	先開一個頭	sing2_kui2_zit8_e2_tau5
blwr00515	四十外年前	si4_zap8_ghua3_ni2_zing5
blwr00516	台語寫作班	dai2_ghi4_sia1_zok6_ban1
blwr00517	文教基金會	bhun2_gau4_gi2_gim2_hue2
blwr00518	五十分鐘久	gho3_zap8_hun2_zing2_gu4
blwr00519	大眾運輸業	dai3_zong4_un3_su2_ghiap6
blwr00520	大沙文主義	dua3_sua2_bhun2_zu1_ghi2
blwr00521	上第一重要	siong3_de3_it6_diong3_iau3
blwr00522	三七二十一	sann2_cit6_ri3_zap8_it7
blwr00523	十八般武藝	zap8_beh4_buann2_bhu1_ghe2
blwr00524	二重疏洪道	ri3_ding2_so2_hong2_der2
blwr00525	二千一百萬	nng3_cing1_zit8_bah4_bhan2
blwr00526	二二八事件	ri3_ri3_bat6_su3_giann2
blwr00527	一二十年前	it6_ghi3_zap8_ni2_zing5
blwr00528	siunn過好食睏	siunn2_gue4_her1_ziah3_kun3
blwr00529	mai離開主題	mai4_li3_kui2_zu1_de5
blwr00530	ka免費電話	ka4_bhen1_hui3_den3_ue2
blwr00531	ga亂摻落去	ga3_luan2_cam1_lue3_ki3
blwr00532	derh捧面桶水	derh3_pang2_bhin3_tang1_zui4
blwr00533	cun一點仔錢	cun2_zit8_diam1_a1_zinn5
blwr00534	憨憨呆痴	ghong3_ghong2_dai2_ci1
blwr00535	触來触去	dak6_lai2_dak6_ki3
blwr00536	啥麼程度	siann1_mih1_ting2_do2
blwr00537	觀音媽廟	guan2_im2_ma1_bhier2
blwr00538	觀星望斗	guan2_cenn1_bhang3_dau4
blwr00539	鹽酸仔草	iam2_sng2_a1_cau4
blwr00540	驚破膽去	giann2_pua4_dann4_ki3
blwr00541	變鬼變怪	ben4_gui1_ben4_guai3
blwr00542	竊盜案件	cet6_der3_an4_giann2
blwr00543	聽會清楚	tiann2_e3_cing2_cer4
blwr00544	聽眾朋友	tiann2_ziong4_bing2_iu4
blwr00545	彎彎曲曲	uan2_uan2_kiau2_kiau1
blwr00546	鶴佬話區	herh3_ler1_ue3_ku1
blwr00547	鹹菜米仔	giam2_cai4_bhi1_a4
blwr00548	藝術創作	ghe3_sut1_cong4_zer7
blwr00549	雞卵仁色	ge2_nng3_rin2_sik7
blwr00550	離鄉背井	li3_hiong2_be3_zenn4
blwr00551	禮拜暗仔	le1_bai4_am3_a3
blwr00552	禮拜日仔	le1_bai4_rit2_a4
blwr00553	點外鐘久	diam1_ghua3_zing2_gu4
blwr00554	選務單位	suan1_bhu3_dan2_ui2
blwr00555	親成朋友	cin2_ziann5_bing2_iu4
blwr00556	踏入社會	da3_rip1_sia3_hue2
blwr00557	盤古開天	puan2_go4_kai2_ten1
blwr00558	敵我意識	di8_ngo4_i4_sit7
blwr00559	德國麻疹	det6_gok6_mua2_zin4
blwr00560	嘴層皮甜	cui4_ding2_pue2_dinn1
blwr00561	遣送回國	ken1_sang4_hue2_gok7
blwr00562	語音辨識	ghi1_im2_ben3_sik7
blwr00563	緊腳緊手	gin1_ka2_gin1_ciu4
blwr00564	福澤諭吉	hok6_get2_ru3_get7
blwr00565	福建客話	hok6_gen4_keh4_ue2
blwr00566	監察委員	gam4_cat7_ui1_uan5
blwr00567	團體活動	tuan2_te4_uah3_dang2
blwr00568	電話簿仔	den3_ue3_po2_a4
blwr00569	違章建築	ui2_ziong2_gen4_ziok6
blwr00570	腳酸手軟	ka2_sng1_ciu4_nng4
blwr00571	愈讀愈ceh	lu1_tak7_lu1_ceh7
blwr00572	愈濟愈好	ru1_ze2_ru1_her4
blwr00573	嫌東嫌西	hiam2_dang2_hiam2_sai1
blwr00574	傳播媒體	tuan2_ber4_mui2_te4
blwr00575	傳統市場	tuan2_tong1_ci3_diunn5
blwr00576	買會著票	bhe1_e3_dierh3_pier3
blwr00577	睏gah足飽	kun4_gah1_ziok6_ba4
blwr00578	無緣無故	bher2_en2_bher2_go3
blwr00579	無影無跡	bher2_iann1_bher2_ziah7
blwr00580	無可奈何	bhu2_ker1_nai3_her5
blwr00581	無天無日	bher2_tinn2_bher2_rit6
blwr00582	棉紗布衫	mi2_se2_bo4_sann1
blwr00583	喜怒哀樂	hi1_no3_ai2_lok6
blwr00584	喝解derh解	huah4_gai4_derh3_gai4
blwr00585	最高學府	zue4_ger2_hak8_hu4
blwr00586	雪山山脈	suat6_san2_suann2_meh6
blwr00587	野外活動	ia1_ghua2_uah3_dang2
blwr00588	逐下早仔	dak8_e2_zai1_a4
blwr00589	莫名其妙	bhok8_bhing5_gi2_miau2
blwr00590	第十二名	de3_zap8_ri3_mia5
blwr00591	移花接木	i2_hua2_ziap6_bhok6
blwr00592	推展協會	tui2_den4_hiap8_hue2
blwr00593	動腦動嘴	dang3_nau4_dang3_cui3
blwr00594	做做了後	zer4_zer3_liau1_au2
blwr00595	高速鐵路	ger2_sok6_tih4_lo2
blwr00596	高深莫測	ger2_cim1_bhok8_cik7
blwr00597	烏頭仔車	o2_tau2_a1_cia1
