blwr05221	正有可能	ziann2_u3_ker1_ling5
blwr05222	外籍勞工	ghua3_zik8_ler2_gang1
blwr05223	四百年來	si4_bah4_ni2_lai5
blwr05224	台灣本土	dai2_uan2_bun1_to4
blwr05225	台北市長	dai2_bak6_ci3_diunn4
blwr05226	卡有年紀	kah4_iu1_ni2_gi4
blwr05227	加護病房	ga2_ho3_benn3_bang5
blwr05228	世貿中心	se4_bho3_diong2_sim1
blwr05229	天從人願	ten2_ziong2_ghin2_ghuan2
blwr05230	公職人員	gong2_zit6_rin2_ghuan5
blwr05231	公共安全	gong2_giong3_an2_zuan5
blwr05232	五六gai仔	gho3_lak8_gai1_a4
blwr05233	不可懷疑	but6_ker4_huai2_ghi5
blwr05234	工作人員	gang2_zok6_ri3_ghuan5
blwr05235	大禮拜日	dua3_le1_bai4_rit6
blwr05236	大陸地區	dai3_liok8_de3_ku1
blwr05237	久聞大名	giu1_bhun2_dua3_mia5
blwr05238	三百幾萬	sann2_bah4_gui1_bhan2
blwr05239	三千年前	sann2_cing2_ni2_zing5
blwr05240	三十外坪	sann2_zap8_ghua3_benn5
blwr05241	三十八人	sann2_zap8_beh4_lang5
blwr05242	十一點半	zap8_it6_diam1_buann3
blwr05243	二百外人	nng3_bah4_ghua3_lang5
blwr05244	二三月日	nng3_sann2_ghueh3_rit6
blwr05245	二三十年	li3_sann4_zap8_ni5
blwr05246	二十外年	ghi3_zap8_ghua3_ni5
blwr05247	一夜之間	it6_ia3_zi2_gan1
blwr05248	一二百億	zit8_nng3_bah4_ik7
blwr05249	一二日仔	zit8_nng3_rit8_a4
blwr05250	uat倒轉來	uat8_der4_dng1_lai5
blwr05251	sai二三下	sai2_nng3_sann2_e2
blwr05252	hit家伙仔	hit6_ge2_hue1_a4
blwr05253	cun恁二人	cun2_lin1_nng3_lang5
blwr05254	爌土窯	kong1_to2_ier5
blwr05255	箍起來	ko2_ki1_lai5
blwr05256	啥麼菜	siann1_mih4_cai3
blwr05257	啥麼名	siann1_mih4_mia5
blwr05258	荖濃溪	lau1_long2_ke1
blwr05259	鑿岩機	zau2_ghiam2_gi1
blwr05260	襲故智	sip8_go4_di3
blwr05261	鐵衛團	tih4_ui4_tuan5
blwr05262	鐵槌仔	tih4_tui2_a4
blwr05263	鐵拐李	tih4_guai1_li4
blwr05264	辯訴狀	ben3_so4_zng2
blwr05265	鹹魚頭	giam2_hi2_tau5
blwr05266	繼續辦	ge4_siok8_ban2
blwr05267	瀰勒佛	mi2_lik8_hut6
blwr05268	藥水針	ierh3_zui1_ziam1
blwr05269	藝術家	ghe3_sut8_ga1
blwr05270	羅馬法	ler2_ma1_huat7
blwr05271	羅馬字	ler2_ma1_ri2
blwr05272	攏會凍	long1_e3_dang3
blwr05273	鬆化化	sang2_hua4_hua3
blwr05274	雙作稻	siang2_zok6_diu2
blwr05275	轉化為	zuan1_hua4_bhi5
blwr05276	翻筋斗	huan2_gin2_dau4
blwr05277	歸領皮	gui2_nia1_pue5
blwr05278	歸下晡	gui2_e3_bo1
blwr05279	講白賊	gong1_beh3_cat6
blwr05280	講ho聽	gong1_ho3_tiann1
blwr05281	舉起來	ghia2_ki1_lai5
blwr05282	聯絡過	len2_lok8_gue3
blwr05283	營養液	iann2_iong1_ik6
blwr05284	營業稅	ing2_ghiap8_sue3
blwr05285	鴨母蹄	ah4_bhu1_de5
blwr05286	輻射熱	hok6_sia3_ghet6
blwr05287	憑良心	bin2_liong2_sim1
blwr05288	遭遇戰	zer2_ghu3_zen3
blwr05289	賣人情	bhe3_ghin2_zing5
blwr05290	豬頭肥	di2_tau2_pue5
blwr05291	豬肝色	du2_guann2_sik7
blwr05292	談起來	dam2_ki1_lai5
blwr05293	複名數	hok8_mia2_so3
blwr05294	罷免權	ba3_bhen1_kuan5
blwr05295	歐陽詢	au2_iang2_sun5
blwr05296	標準鐘	biau2_zun1_zing1
blwr05297	噴火口	pun4_hue1_kau4
blwr05298	障眼法	ziang4_ghan1_huat7
blwr05299	閣害著	gerh4_hai3_dierh6
blwr05300	綠柱石	lik8_tiau3_zierh6
blwr05301	碧眼兒	pik6_ghan1_li5
blwr05302	滿天星	mua1_tiann2_sing1
blwr05303	腦下腺	nau1_ha3_suann3
blwr05304	腳踏車	ka2_dah3_cia1
blwr05305	禽獸行	kim2_siu4_hing5
blwr05306	煤焦油	mui2_da2_iu5
blwr05307	煙幕彈	en2_bho3_duann5
blwr05308	溫度表	un2_do3_bier4
blwr05309	業務上	ghiap8_bhu3_siong2
blwr05310	會流血	e3_lau2_hueh7
blwr05311	搖錢樹	ier2_zinn2_ciu2
blwr05312	愈感覺	lu1_gam1_gak7
blwr05313	愛睏leh	ai4_kun4_leh7
blwr05314	圓周率	inn2_ziu2_lut6
blwr05315	傳染病	tuan2_liam1_binn2
blwr05316	亂亂舞	luan3_luan3_bhu4
blwr05317	黑狗兄	o2_gau1_hiann1
blwr05318	黃克強	uinn2_kik6_gong5
blwr05319	黃皮書	ng2_bue2_su1
blwr05320	間諜戰	gan2_diap8_zen3
blwr05321	象鼻山	ciunn3_pinn3_san1
blwr05322	菅芒草	gua2_bhang2_cau4
blwr05323	絕命詞	zuat8_bhin3_su5
blwr05325	筆陣圖	bit6_din3_do5
blwr05326	硬玻璃	nge3_ber2_le5
blwr05327	短音階	due1_im2_gai1
blwr05328	發揮力	huat6_hui2_lat6
blwr05329	無話講	bher2_ue3_gong4
blwr05330	無煙煤	bhu2_en2_mui5
blwr05331	無嫌少	bher2_hiam2_zier4
blwr05332	渦蟲類	er2_tang2_lui2
blwr05333	殘廢者	zan2_hui4_zia4
blwr05334	普及化	po1_gip8_hua3
blwr05335	提起來	teh3_ki1_lai5
blwr05336	幾la暗	gui1_la2_am3
blwr05337	創刊文	cong4_kan2_bhun5
blwr05338	釣魚仔	dier4_hi2_a4
blwr05339	荷葉肉	her2_hierh3_bhah7
blwr05340	組仔頭	zo2_a1_tau5
blwr05341	細胞核	se4_bau2_hik6
blwr05342	第二擺	de3_ri3_bai4
blwr05343	硫酸鉀	liu2_sng2_gah7
