blwr00598	烏sen烏sen	o2_se1_o2_se1
blwr00599	海陸變遷	hai1_liok8_ben4_cen1
blwr00600	時時刻刻	si2_si2_kik6_kik7
blwr00601	厝邊隔壁	cu4_binn2_geh4_biah7
blwr00602	冤家相拍	uan2_ge2_sier2_pah7
blwr00603	倒過來hia	do4_gue4_lai2_hia1
blwr00604	借刀殺人	zioh4_do2_sat6_lin5
blwr00605	食食沾沾	sit8_sit8_zam2_zam1
blwr00606	食m知食	ziah3_m3_zai2_ziah6
blwr00607	音韻系統	in2_un2_he3_tong4
blwr00608	重重疊疊	ding2_ding2_tah3_tah6
blwr00609	紅葉少棒	ang2_hiok3_siau4_bang2
blwr00610	流鼻孔血	lau2_pinn3_kang2_hueh7
blwr00611	流行病學	liu2_hing2_benn3_oh6
blwr00612	按呢來講	an1_ne2_lai2_gong4
blwr00613	後顧之憂	hio3_go4_zi2_iu1
blwr00614	長榮航空	diang2_ing2_hang2_kong1
blwr00615	虎臂熊腰	ho1_bi4_him2_io1
blwr00616	直直ga燃	dit8_dit8_ga3_hiann5
blwr00617	東倒西歪	dang2_do4_sai2_uai1
blwr00618	所感覺著	so1_gan1_gak6_dioh6
blwr00619	官官相讓	guann2_guann2_sio2_niu2
blwr00620	其他所在	gi2_tann2_so1_zai2
blwr00621	兩岸會談	liang1_an4_hui3_dan5
blwr00622	來偏袒著	lai2_pen2_tan1_dioh6
blwr00623	巡巡看看	sun2_sun2_kuann4_kuann3
blwr00624	走來走去	zau1_lai2_zau1_ki3
blwr00625	走bhe去ｅ	zau1_bhe3_ki3_e3
blwr00626	見仁見智	gen4_lin2_gen4_di3
blwr00627	沉沉浮浮	dim2_dim2_pu2_pu5
blwr00628	每一條歌	mui1_zit8_diau2_gua1
blwr00629	吵來吵去	ca1_lai2_ca1_ki3
blwr00630	有e無e	u2_e2_bho5_e2
blwr00631	扣繳憑單	kau4_giau1_pin2_duann1
blwr00632	年輕貌美	len2_kin2_mau3_bhi4
blwr00633	安怎樣仔	an2_zuann2_iunn5_a4
blwr00634	地方派係	de3_hng2_pai4_he2
blwr00635	合情合理	hat8_zing2_hat8_li4
blwr00636	全軍覆滅	zuan2_gun2_hok7_bhet6
blwr00637	目睭金金	bhak8_ziu2_gim2_gim1
blwr00638	平方公尺	bing2_hong2_gong2_ciok7
blwr00639	另闢戰場	ling3_piah4_zen4_diunn5
blwr00640	古lo_sut古	go1_lo1_sot8_go4
blwr00641	卡歹聽leh	kah4_painn1_tiann2_leh7
blwr00642	加加減減	ge2_ge2_giam1_giam4
blwr00643	以暴制暴	i1_bok8_ze4_bok6
blwr00644	世外桃源	se4_ua3_to2_gung5
blwr00645	歹銅舊錫	painn1_dang2_gu3_siah7
blwr00646	引cua人民	in1_cua3_lin2_bhin5
blwr00647	六月初一	lak8_ueh3_ce2_it7
blwr00648	不倫不類	but6_lun2_but6_lui2
blwr00649	三軍總院	san2_gun2_zong1_inn2
blwr00650	三更半暝	sann2_ginn2_buann4_mi5
blwr00651	三更半暝	sann2_genn2_buann4_me5
blwr00652	三十外個	sann2_zap8_ua3_e5
blwr00653	人掠厝拆	lang2_liah3_cu4_tiah7
blwr00654	二郭一莊	li3_gueh4_it6_zng1
blwr00655	七早八早	cit6_za1_beh4_za4
blwr00656	seh來seh去	seh3_lai2_seh3_ki3
blwr00657	nua衫仔褲	uann3_sann2_a1_ko3
blwr00658	na來na濟	na1_lai2_na1_ze2
blwr00659	long門ga叫	long4_mng2_ga2_gio3
blwr00660	kia做一爿	kia3_zo4_zit8_bing5
blwr00661	iau閣知影	ia1_goh4_zai2_iann4
blwr00662	hann一大步	hat8_zit8_dua3_bo2
blwr00663	du_dua好	du2_du2_a2_ho4
blwr00664	ang嬰仔囝	ang2_enn2_a1_giann4
blwr00665	87%	beh4_zap6_cit6_pa1
blwr00666	檨仔核	suainn3_a1_herh6
blwr00667	蠶桑業	cam2_song2_iap6
blwr00668	驚一dier	giann2_zit8_dio5
blwr00669	顯像液	hen1_siang3_ip6
blwr00670	讀ho完	tak8_ho3_uan5
blwr00671	響尾蛇	hiang1_bhue1_zua5
blwr00672	蠟嘴雀	la3_cui4_ciok7
blwr00673	嚴密性	iam2_bhit8_sing3
blwr00674	勸學所	kng4_ho3_so4
blwr00675	關節炎	guan2_zat6_iam2
blwr00676	瓊林宴	ging2_lin2_en3
blwr00677	曝日頭	pak8_lit8_tau5
blwr00678	鵝掌草	gher2_ziang1_cau4
blwr00679	鵝口瘡	ia2_kau1_cng1
blwr00680	魏無忌	bhui3_bho2_gi2
blwr00681	題名錄	te3_mia2_lok6
blwr00682	雞母喂	ge2_bhu4_e3
blwr00683	雙十節	siam2_sit8_zet7
blwr00684	軀幹骨	ku2_gam4_gut7
blwr00685	薩滿教	sat6_bhuan1_gau3
blwr00686	薩彥嶺	sat6_gan3_nia4
blwr00687	薩拉森	sat6_la2_som1
blwr00688	殯儀館	bin2_li3_guan4
blwr00689	斷頭臺	duan3_tier2_dai5
blwr00690	闊茫茫	kuah4_bhang2_bhang5
blwr00691	癌細胞	ghan2_se4_bau1
blwr00692	龍眼核	ling2_ging1_kut6
blwr00693	頭蓋腔	tau2_gua4_kiunn1
blwr00694	靜悄悄	zing3_ciau2_ciau1
blwr00695	輸尿管	su2_lier3_gng4
blwr00696	輸入稅	su2_lip8_sue3
blwr00697	賴索托	lua3_so1_to4
blwr00698	褪剝裼	tng4_bak6_teh7
blwr00699	糖尿病	dng2_rier3_bi2
blwr00700	糖尿病	tng2_io3_benn2
blwr00701	獨裁者	do3_cai3_zia4
blwr00702	橫壓力	huainn2_ap6_lik6
blwr00703	擒拿術	kin2_na2_sut6
blwr00704	駟過隙	si4_gue4_se2
blwr00705	鄭明月	denn3_min2_gheh6
blwr00706	豬殃殃	di2_iang2_iang1
blwr00707	請人客	ciann1_lang2_keh7
blwr00708	線due針	suann3_due4_zian1
blwr00709	稻熱病	diu3_ret8_benn2
blwr00710	熱熱熱	let8_let8_let6
