blwr01547	恐怖時代	kiong2_bo4_si2_dai2
blwr01549	家破人亡	ga1_per3_rin5_bhong5
blwr01550	厝邊頭尾	cu4_binn2_tau5_bhue4
blwr01551	原主唱人	ghuan2_zu1_ciunn4_lin5
blwr01552	風飛了了	hong2_bue1_liau1_liau4
blwr01553	紅蔥仔頭	cang2_a4_tau5
blwr01554	政經人脈	zin4_gin1_lang2_meh6
blwr01555	政治立場	zin4_di2_li3_diunn5
blwr01556	非同小可	hui2_dong5_sier1_ko4
blwr01557	物價波動	ge3_bo2_dong2
blwr01558	防癌保險	hong2_gham5_bo1_siam4
blwr01559	巡迴演出	sun2_hue5_en1_cut7
blwr01560	自立暗報	zu3_lit8_am4_bo3
blwr01561	老年給付	lau3_len5_gip6_hu3
blwr01563	年深日久	ni5_cin1_lit8_giu4
blwr01564	安身立命	an1_sin1_li3_bhing2
blwr01566	全羅馬字	zuan2_ler2_ma1_zi2
blwr01567	先聲奪人	sin2_siann1_dok8_rin5
blwr01568	先領ho好	sin2_nia1_ho2_her4
blwr01569	交流路口	gau2_liu5_do3_kau4
blwr01570	生日快樂	senn2_ri2_kuai4_lok7
blwr01571	平均地權	pin2_gin1_de3_kuan5
blwr01572	四肢無力	si4_gi1_bho2_lat6
blwr01573	四季如春	su4_gui3_ru2_cun1
blwr01574	令人歡喜	lin3_lin5_huann2_hi4
blwr01575	月友牌子	ghuat8_iu4_bai2_zu4
blwr01576	反反覆覆	huan1_huan1_hok6_hok7
blwr01577	子宮下垂	zu1_gong1_ha3_cue5
blwr01578	三界娘仔	sam2_gai4_niu2_a4
blwr01579	三十四個	sann1_zap7_si4_e5
blwr01580	十二點鐘	zap7_li3_diam1_ziong1
blwr01581	二百外坪	nng3_bah6_ua3_benn5
blwr01582	二千外個	nng3_cing2_ghua3_e5
blwr01584	二十九個	li3_zap7_gau1_e5
blwr01586	一二十個	it6_li3_zap7_e5
blwr01587	m免講a	m3_bhen1_gong4_a3
blwr01588	in小妹仔	in2_sier1_muai2_a4
blwr01589	hit當陣仔	dang2_zun2_a4
blwr01590	爌土窯	kong1_to1_ier5
blwr01591	搥胛脊	dui3_ka2_ziah7
blwr01592	徛leh看	cia2_leh6_kuann3
blwr01593	囡仔伴	ghin1_a2_puann2
blwr01594	驗有無	ghiam3_bhu3_bher5
blwr01595	疊羅漢	zia3_lo2_han3
blwr01596	鶴佬話	ho3_lo1_ue2
blwr01597	驅逐艦	ku2_diok8_gam3
blwr01598	鐵算盤	tih6_sng4_buann5
blwr01599	續落來	suah7_lerh7_lai3
blwr01600	纏繞莖	dinn2_liau1_gin1
blwr01601	鹹水湖	giam2_zui1_o5
blwr01602	觸覺器	ciok6_gak6_ki3
blwr01603	蘇維埃	so2_ui2_ai1
blwr01604	寶塔詩	bo1_tah6_si1
blwr01605	關仔嶺	guan2_na1_nia4
blwr01606	譜兄弟	po1_hiann2_di2
blwr01607	藝術品	ghe3_sut7_pin4
blwr01608	羅星塔	lo2_sin2_dah7
blwr01610	鵝掌草	nia2_ziang2_cau4
blwr01611	鵝毛被	gia2_mo2_pue2
blwr01612	魏武帝	ui3_o1_de2
blwr01613	雞母皮	ge2_bho1_pue5
blwr01614	雞毛尾	ge2_mng2_bhe4
blwr01615	雙耳鼎	siang2_ni3_diann4
blwr01616	聶伯河	giap8_bik6_ho5
blwr01617	斷腸草	duan2_ciang2_ciau4
blwr01618	雖然講	sui1_len2_gong4
blwr01619	避賢路	biah6_hen2_lo2
blwr01620	謙受益	kiam2_siu2_ik6
blwr01621	薛仁貴	sih6_lin2_gui3
blwr01622	薄荷腦	bo3_ho2_nau4
blwr01623	薄笨車	bo3_bun3_cia1
blwr01624	總協定	zong1_hiap8_din2
blwr01625	縮縮酒	sok7_sok7_ziu4
blwr01626	檀香山	duann2_hng2_suann1
blwr01627	頭殼巧	tau2_kak7_kiau4
blwr01628	鋼筆板	gng4_bit6_buan4
blwr01629	貓鼻頭	niau1_bi2_tau5
blwr01630	糖蘿蔔	tng2_lo2_bok6
blwr01631	擔任著	dan2_lin3_dierh6
blwr01632	學上手	o3_ziunn3_ciu4
blwr01633	鄭芝龍	denn3_zi3_liong5
blwr01634	踏煞車	da2_sat6_cia1
blwr01635	踢踏舞	tat6_da3_u4
blwr01636	豬頭肥	dui2_tau2_pue5
blwr01637	請各位	ciann1_gok6_ui2
blwr01639	緣就浮	en5_derh7_pu5
blwr01640	窮碗箸	gim2_uann2_di5
blwr01641	稻熱病	dio3_let8_benn2
blwr01642	盤古氏	pan2_go1_si2
blwr01643	澎湖人	penn2_o2_lang5
blwr01645	歎詞說	tan4_su2_suat7
blwr01646	歐巴桑	o2_bha1_sang4
blwr01647	標準鐘	biau1_zun1_zing1
blwr01648	樞密院	hu2_bhit7_inn2
blwr01649	噴出岩	pun4_cut6_ghiam5
blwr01650	嘴箍cuah	cui4_go1_cuah7
blwr01651	嘴開開	cui4_kui2_kui1
blwr01652	酸抽痛	sng1_tiu1_tiann3
blwr01653	趙蓮菊	dier3_len2_giok7
blwr01654	說多謝	se4_do2_sia2
blwr01655	蒲葵扇	po2_kui2_sinn3
blwr01656	維他命	ui2_tann2_bhing2
blwr01657	維也納	ui2_ia1_lap6
blwr01658	撇過來	pet6_gue4_lai5
blwr01659	夢見著	mang3_ginn4_dierh6
blwr01660	雷達網	lui2_dah7_mang2
blwr01661	農業品	long2_iap7_pin4
blwr01662	蛾眉月	ngo7_bhi2_ghueh6
blwr01663	腦貧血	nau1_pin2_het6
blwr01664	節目組	zet6_bhok7_zo1
blwr01665	萬事休	bhan3_su3_hiu1
