blwr03828	參考問題	cam2_ko1_un3_de5
blwr03829	健康保險	gen3_kong3_bo1_hiam4
blwr03830	高層人士	go2_zan2_rin2_su2
blwr03831	馬關條約	ma1_guan2_diau2_iok7
blwr03832	桂竹仔林	gui4_dik7_gha1_na5
blwr03833	核能發電	hi3_lin2_huat6_den2
blwr03834	個半月仔	ger4_buann1_ghe9_a4
blwr03835	倚中晝a	ua1_diong2_dau3_a3
blwr03836	飛bhe起來	ue2_bhe3_kit8_lai3
blwr03837	重閣開刀	din2_go4_kui2_do1
blwr03838	重傷害罪	dang3_siong2_hai3_zue2
blwr03839	看火車來	kuann4_hue1_cia1_lai5
blwr03840	為民服務	ui3_bhin9_hok8_u2
blwr03841	洗腳手面	se1_ka2_ciu1_bhin2
blwr03842	查甫囡仔	za2_bo2_lin9_na4
blwr03843	政治人物	zin4_di3_lin2_bhut6
blwr03844	度日如年	do3_lit6_lu2_ni5
blwr03845	咬咬入來	ga2_ga1_lit8_lai5
blwr03846	前幾日仔	zi3_gui1_rit7_ia4
blwr03847	青年才俊	cin2_nen2_zai2_zun3
blwr03848	長話短講	dng2_ue2_de1_gong4
blwr03849	長長久久	dng2_dng2_gu1_gu4
blwr03850	金銀財寶	gin2_in2_zai2_ber4
blwr03851	果菜市場	go1_cai4_ci3_diunn5
blwr03852	承擔會起	sin2_dann2_e3_ki4
blwr03853	所bheh成立	so1_bhe4_sing2_lit6
blwr03854	彼此之間	bi1_cu2_zi2_gan1
blwr03855	兒童節目	ri3_dong2_zet6_bhok6
blwr03856	並m是講	bing3_m3_si3_gong4
blwr03857	你死我活	li1_si4_ua1_uah6
blwr03858	行車安全	hing2_cia1_an2_zuan5
blwr03859	老農津貼	lau3_long2_zin2_tiap7
blwr03860	百姓人仔	be4_senn4_lang9_a4
blwr03861	有啥麼款	u3_siann1_mi1_kuan4
blwr03862	有知名度	u3_di2_mia2_do2
blwr03863	曲徑馬蘭	ziok6_gim3_bhe1_lan5
blwr03864	地方首長	de3_hm2_siu1_diunn4
blwr03865	先聲奪人	sen2_siann1_duat8_lin5
blwr03866	本土意識	bun1_to2_it6_sik7
blwr03867	平鋪直敘	bing2_po2_dit8_su2
blwr03868	失其效力	sit6_gi2_hau3_lik6
blwr03869	外好用咧	ua3_ho1_iong1_le3
blwr03870	四十五分	si4_zap8_gho3_hun1
blwr03871	卡有良心	ka4_u3_liong2_sin1
blwr03872	天造地設	ten2_zo3_de3_set7
blwr03873	反對運動	huan1_dui4_un3_dong2
blwr03874	分門別類	hun2_bhun2_bet8_lui2
blwr03875	六十幾萬	lak8_zap8_gui1_bhan6
blwr03876	五千年前	gho3_cin2_ni2_zin5
blwr03877	不知不覺	buh6_di1_buh6_gak7
blwr03878	小小人民	sier1_sier1_rin2_bhin5
blwr03879	大腹肚桶	dua3_bak6_do1_tang4
blwr03880	大大細細	dua2_dua2_se4_se3
blwr03881	三兩句話	sann2_nng3_gu4_ue2
blwr03882	三十年前	sann2_zap8_ni2_zing5
blwr03883	三十一日	sann2_zap8_it6_rip6
blwr03884	二月初五	ghi3_ghue3_ce2_gho2
blwr03885	二三十萬	ri3_sann2_zap8_bhan2
blwr03886	二十幾個	ri3_zap8_gui1_e5
blwr03887	七十幾票	cit6_zap8_gui1_pier3
blwr03888	七十二歲	cit6_zap8_ri3_hue3
blwr03889	一寡作品	zit8_gua1_zok6_pin4
blwr03890	一兩年前	zi3_nng3_ni2_zing5
blwr03891	一身驅味	zit8_sin2_ku2_bhi2
blwr03892	一一出現	it6_it7_cut6_hen2
blwr03893	ziah_nih_a好	zia4_ni9_ia1_her4
blwr03894	ga我罵講	ga3_ua1_me3_gong4
blwr03895	戇大呆	ghong3_dua3_dai1
blwr03896	鬱金香	uh6_gin2_hiong1
blwr03897	鱷魚牌	kok8_hi2_bai5
blwr03898	驚蠓仔	giann2_bhang1_a4
blwr03899	變歹聽	ben4_pai1_tiann1
blwr03900	讀物音	tak8_bhut8_in1
blwr03901	鐵甲樹	ti4_ga4_ciu2
blwr03902	蠟梅科	la3_mui2_ko1
blwr03903	爛糊糊	nua3_go2_go5
blwr03904	蘇小妹	so2_sio1_mue2
blwr03905	藥草茶	io3_cau1_de5
blwr03906	藝術系	et8_sut8_he2
blwr03907	爆炸聲	bok8_za4_siann1
blwr03908	攏會顫	long1_e3_zun3
blwr03909	雞尾酒	ge2_bhue1_ziu4
blwr03910	雞卵殼	ge2_nng3_ka3
blwr03911	藍皮書	na2_pue2_su1
blwr03912	點點頭	diam1_diam1_tau5
blwr03913	邀請著	iau2_ciann1_dierh6
blwr03914	謝道韞	sia3_do3_un2
blwr03915	檢索費	giam1_so1_hui3
blwr03916	鴨兒芹	a4_ghi2_kin5
blwr03917	駱賓王	lok8_bin2_ong5
blwr03918	輸入法	su2_rit8_huah7
blwr03919	親切感	cin2_ce4_gan4
blwr03920	盧爾人	lo2_ni1_lang5
blwr03921	獨眼龍	dok8_ghan1_liong5
blwr03922	橡皮膏	ciam3_pue2_go1
blwr03923	黎母嶺	li2_bho1_nia4
blwr03924	鬧脾氣	nau3_pi2_ki3
blwr03925	踏一步	da3_zit8_bo2
blwr03926	賣人情	bhe3_rin2_zing5
blwr03927	談話會	dam2_hue3_ue2
blwr03928	蝴蝶裝	o2_diap8_zong1
blwr03929	蔡元培	cua4_uan2_pue5
blwr03930	稽留熱	ke4_liu2_rit6
blwr03931	穀梁赤	ko4_niu2_cia3
blwr03932	盤中飧	puan2_diong2_sun1
blwr03933	廣東客	gng1_dang2_keh7
blwr03934	噴霧器	pun4_bhu3_ki3
blwr03935	算看mai	sng4_kuann4_mai2
blwr03936	碧眼兒	pit6_ghan1_ri5
blwr03937	滿堂紅	mua1_dong2_hong5
blwr03938	演奏家	en1_zau4_ga1
blwr03939	實體說	sit8_te1_suah7
blwr03940	鼓兒詞	go1_ri2_su5
