blwr03007	輻射熱	hok6_sia3_ret6
blwr03008	諾貝爾	no3_bue4_ni4
blwr03009	親目睭	cin2_bhak8_ziu1
blwr03010	磚仔窯	zng2_a1_ier5
blwr03011	燒肉粽	sier2_bhah4_zang3
blwr03012	學台語	erh3_dai2_ghi4
blwr03013	鄭成功	denn3_sing2_gong1
blwr03014	踏入去	da3_rip8_ki3
blwr03015	踢飛腳	tat6_hui2_ka1
blwr03016	賢內助	hen2_lai3_zo2
blwr03017	蝶形瓣	diap8_hing2_ban2
blwr03018	蔡文姬	cua4_bhun2_gi1
blwr03019	蔬茹氣	so2_ru2_ki3
blwr03020	緣毛類	en2_mo2_lui2
blwr03021	練習表	len3_sip8_bier4
blwr03022	窮措大	king2_cer4_dai2
blwr03023	樟木箱	ziang2_bhok8_siunn1
blwr03024	數位化	so4_ui3_hua3
blwr03025	撥bhe開	buah4_bhe3_kui1
blwr03026	彈子房	duan2_zu1_bang5
blwr03027	嘴齒huann	cui4_ki1_huann2
blwr03028	鳳頭鞋	hong3_tau2_e5
blwr03029	遠遠看	hng3_hng3_kuann3
blwr03030	趙匡胤	dier3_kong2_in3
blwr03031	種麻仔	zing1_mua2_a4
blwr03032	摔落來	siak6_lerh3_lai5
blwr03033	雷峰塔	lui2_hong2_tah7
blwr03034	過激派	gue4_gik6_pai3
blwr03035	過山脈	gue4_suann2_meh6
blwr03036	跟bhe著	due1_bhe3_dierh6
blwr03037	舅兄弟	giu3_hiann2_di2
blwr03038	腦出血	nau1_cut6_hueh7
blwr03039	腹膜炎	bak6_bho2_iam2
blwr03040	義賣品	ghi3_bhe3_pin4
blwr03041	痲痺去	bha2_bi4_ki3
blwr03042	煞bhue直	suat6_bhue3_dit6
blwr03043	照明光	zier4_bhing2_gng1
blwr03044	楊允言	iunn2_un1_ghan5
blwr03045	楠仔坑	lam2_a1_kenn1
blwr03046	楚莊王	cer1_zong2_ong5
blwr03047	會曉想	e3_hiau1_siunn2
blwr03048	會堪得	e3_kam2_dit7
blwr03049	黃瑞香	ng2_sui3_hiong1
blwr03050	黃梁夢	uinn2_niu2_bhang2
blwr03051	開立方	kai2_lip8_hong1
blwr03052	超音波	ciau2_im2_per1
blwr03053	結集成	get6_zip8_sing5
blwr03054	睏咻聲	kun4_hiu2_siann1
blwr03055	發粒仔	huat6_liap8_a4
blwr03056	無騙你	bher2_pen4_li4
blwr03057	無偌久	bher2_lua3_gu4
blwr03058	無奈何	bher2_nai3_her5
blwr03059	滋潤著	zu2_run3_dierh6
blwr03060	殘殺著	zan2_sat6_dierh6
blwr03061	普普仔	po1_po1_a4
blwr03062	敢m是	gam1_m3_si2
blwr03063	就對啦	derh3_dui4_la3
blwr03064	博士級	pok6_su3_gip7
blwr03065	創造力	cong4_zer3_lat6
blwr03066	野戰砲	ia1_zen4_pau3
blwr03067	都龐嶺	do2_pang2_nia4
blwr03068	逐口灶	dak8_kau1_zau3
blwr03069	這按呢	ze2_an1_ne1
blwr03070	責任感	zik6_rim3_gam4
blwr03071	豉豆蟲	sinn3_dau3_tang5
blwr03072	處窩子	cu4_er2_zi4
blwr03073	移轉稅	det8_zuan1_sue3
