blwav2070	貓鼻頭	niau2_bi9_tau5
blwav2071	想會出來	siunn3_e3_cut8_lai3
blwav2072	鬧一下	nau3_zit8_e2
blwav2073	鴛鴦湖	uan2_iunn2_o5
blwav2074	bheh上天堂	bhe1_ziunn3_ten2_dong5
blwav2075	鴛鴦瓦	uan2_iunn2_ua4
blwav2076	原主唱人	uan2_zu1_ciunn4_ghin5
blwav2077	鵝黃	ghia2_ng5
blwav2078	感化院	gam1_hua4_inn2
blwav2079	對啊m對	dier9_a2_m3_dierh6
blwav2080	領悟	nia1_ngo2
blwav2081	ga學	gak7_erh6
blwav2082	插秧仔	ca4_ng5_a4
blwav2083	飼百樣人	ci3_ba4_iunn3_lang5
blwav2084	生活用品	sing2_ua2_iong3_pin4
blwav2085	食物件	zia3_mih3_giann2
blwav2086	百年紀念	ba4_ni5_gi4_liam2
blwav2087	卡有意義	ka4_u3_i4_ghi2
blwav2088	覺悟著	gak6_ngo2_dierh8
blwav2089	腹毛類	ba4_mo2_lui2
blwav2090	鹿角畫	lok8_gak6_ue2
blwav2091	讀bhe落心	tak8_bhe3_ler3_sim1
blwav2092	攝影	liap6_iann4
blwav2093	聶隱娘	liap8_un1_niu5
blwav2094	發黃	huat6_ng5
blwav2095	高等法院	ger2_ding1_huat6_inn2
blwav2096	警察仔	ging4_cat7_la1
blwav2097	絕緣體	zuat8_en2_te4
blwav2098	發明家	huat6_bhing2_ga1
blwav2099	借刀殺人	zier4_der1_sat6_rin5
blwav2100	會悟	hue3_ngo2
blwav2101	驢皮影	li2_pue2_iann4
blwav2102	會m著	hue3_m3_dierh7
blwav2103	會悟	hue4_ngo2
blwav2104	溪岸	ke2_huann2
blwav2105	被窩	pue3_er1
blwav2106	月影	ghe3_iann4
blwav2107	deh換	det6_uann2
blwav2108	四十八度	si4_zap8_be4_do2
blwav2109	bheh問按怎	bhe1_mng3_an1_zuann4
blwav2110	白領勞工	be3_nia1_ler2_gang1
blwav2111	提批e	ke3_pue2_e5
blwav2112	風花雪月	hong2_hue1_se4_ghueh6
blwav2113	bheh學	bhet6_erh7
blwav2114	吉羊	get6_iunn5
blwav2115	澈悟	tit6_ngo2
blwav2116	撤換	tit6_uann2
blwav2117	大義滅親	dai3_ghi2_bhet8_cin1
blwav2118	來結緣	lai2_get6_en5
blwav2119	松節油	siong2_zet6_iu5
blwav2120	別名	bet8_mia5
blwav2121	熱鬧聲	ghet8_lau3_siann1
blwav2122	虐待狂	ghet8_tai3_gong5
blwav2123	結冤仇	get6_uan2_siu5
blwav2124	混血兒	hun4_he4_ghi5
blwav2125	魚秧	hi2_ng1
blwav2126	唯我獨尊	ui3_ngo4_dok8_zun1
blwav2127	歸碗公	gui2_uann1_gong1
blwav2128	愛學	ai4_erh7
blwav2129	缺碗	kioh6_uann4
blwav2130	鐵布衫	ti4_bo3_san1
blwav2131	鐵枝路	ti4_gi2_lo2
blwav2132	長舌婦	dng2_zi2_hu3
blwav2133	石尤風	zi3_iu2_hong1
blwav2134	鐵門區	ti4_mng2_ku1
blwav2135	薛仁貴	si4_lin2_gui3
blwav2136	鐵槌仔	ti4_tui5_ia1
blwav2137	鐵衛團	ti4_ui3_tuan5
blwav2138	棘院	ghip7_inn2
blwav2139	敵我	dik8_ngo4
blwav2140	桂竹仔林	gui4_dik7_a1_na5
blwav2141	特別語詞	dik8_bet8_ghi1_su5
blwav2142	奮力一衝	hun4_lik7_it6_ciong1
blwav2143	氡子核種	dong2_zu1_hik8_ziong4
blwav2144	松竹梅	siong2_dik6_mui5
blwav2145	新竹林區	sin2_dik7_na2_ku1
blwav2146	馬克思主義	ma2_kik6_su1_zu1_i2
blwav2147	研習營	ghen1_sip8_iann5
blwav2148	入伍	rip8_ngo4
blwav2149	自立暗報	zu3_lip8_am4_ber3
blwav2150	市立病院	ci3_lip8_benn3_inn2
blwav2151	入出境	rip8_cut6_ging3
blwav2152	立名	lip8_mia5
blwav2153	緝拿	cip6_na4
blwav2154	鐵十字	ti4_sih8_ghi2
blwav2155	十字路口	sip8_ghi3_lo3_kau4
blwav2156	樞密院	su2_bhik8_inn2
blwav2157	筆誤	bit6_ngo2
blwav2158	一碗公	zit8_uann1_gong1
blwav2159	二月十一號	ghi3_ghue3_zap8_it6_her2
blwav2160	二十一年前	ghi3_zap8_it6_ni2_zing5
blwav2161	日有所思	ghip8_u3_so1_su1
blwav2162	蒲黃	po2_ng5
blwav2163	保護院	ber1_ho3_inn2
blwav2164	蘇俄	so2_ngo5
blwav2165	攏ho餓著	long1_ho2_gher2_dierh8
blwav2166	縮影本	sok6_iann1_bun4
blwav2167	足m好	zok6_m3_her4
blwav2168	穀蛾	gok8_ngo5
blwav2169	接觸ｅ	ziap6_siok6_e5
blwav2170	國有國法	gok6_iu1_gok6_huat7
blwav2171	鹿耳門港	lok8_ni1_bhun2_gang4
blwav2172	足惡質	ziok6_ok6_zit7
blwav2173	足呵咾	ziok6_er5_ler4
blwav2174	鵝黃	gher2_ng5
blwav2175	無m對	bher2_m3_dierh6
blwav2176	燒碗	sier2_uann4
blwav2177	無要無緊	bher2_iau4_bher2_gin4
blwav2178	好學	her1_erh7
blwav2179	對m對	dier4_m3_dierh6
blwav2180	閣硬做	gerh6_nge3_zer3
blwav2181	走桌e	zau1_der4_e3
blwav2182	歇閒時仔	hier4_en2_si3_ia3
blwav2183	馬歇爾	bhe1_hier4_ni4
blwav2184	鮫石岩	gau2_zier3_gham5
blwav2185	石頭仔頂	zier3_tau2_a1_ding4
blwav2186	藥丸仔	ier3_uan9_na4
blwav2187	睏未落眠	kun4_bhe3_ler3_bhin5
blwav2188	有向望	u3_ng4_bhang2
blwav2189	自我介紹	zu3_ngo4_gai4_siau2
blwav2190	改頭換面	gai1_tau5_uann3_bhin2
blwav2191	電子媒體	den3_zu1_mui2_te4
blwav2192	處窩子	cu4_o2_zi4
blwav2193	suh熏	su4_hun1
blwav2194	suh一下	su4_zit8_le3
blwav2195	吸氣	su4_ki3
blwav2196	suh奶	su4_ling1
blwav2197	suh奶	su4_ni1
blwav2198	博物院	pok6_bhut8_inn2
blwav2199	金不換	gim1_but6_uann2
blwav2200	一sut_sut仔	zit8_sut6_sut6_la4
blwav2201	鳴不平	bhing2_but6_bing5
blwav2202	學不厭	hak8_but6_en2
blwav2203	出口成章	cut6_kau4_sing2_ziong1
blwav2204	無出門	bher2_cut6_mng5
blwav2205	看出產啥	kuann4_cut6_san1_siann4
blwav2206	效率無guan	hau3_lut8_bher2_guan5
