blwr03578	找頭路	cue3_tau2_lo2
blwr03579	吞入去	tun1_lip7_ki3
blwr03580	耳孔邊	hinn3_kang2_binn1
blwr03581	羊毛婚	iunn2_mo2_hun1
blwr03582	有差別	u3_ca1_bet6
blwr03583	安樂窩	am2_lok8_o1
blwr03584	好額人	ho1_ghiah8_lang5
blwr03585	好事者	ho4_su3_zia4
blwr03586	乒乓球	pin2_pong1_giu5
blwr03587	白禿風	be3_tut6_hong1
blwr03588	白血病	be3_het6_benn2
blwr03589	白日撞	be3_lit8_long3
blwr03590	叫叫來	gier4_gier4_lai5
blwr03591	召集人	ziau2_zip8_lin5
blwr03592	可轉讓	ko2_zuan2_liang2
blwr03593	卡深入	kah6_cim2_lip7
blwr03594	卡缺少	kah6_kuat6_siau4
blwr03595	卡出名	kah6_cut6_mia5
blwr03596	包包leh	bau2_bau1_leh7
blwr03597	充其量	ciong2_gi2_liang2
blwr03598	水窟仔	zui1_kut6_la4
blwr03599	日偏蝕	lit8_pen2_sit6
blwr03600	六個人	lak8_e2_lang5
blwr03601	大昨日	dua2_zo2_lit7
blwr03602	三寸舌	sann1_cun4_zih6
blwr03603	入場券	lip7_diunn2_gng3
blwr03604	入口稅	lip7_kau1_sue3
blwr03605	七十個	cit6_zap8_e5
blwr03606	一pa火	zit8_pa2_hue4
blwr03607	ziann奇怪	ziann2_gi2_guai3
blwr03608	bheh滿足	bhue1_mua1_ziok7
blwr03609	bhat代誌	bhak6_dai3_zi3
blwr03610	tah_du仔	tah6_du1_a4
blwr03611	ghau開錢	ngau2_kai1_zinn5
blwr03612	o_do_bhai	o2_do1_bhai4
blwr03613	lier一刀	lier2_zit8_do1
blwr03614	ko_sih_a	ko2_si5_a4
blwr03615	kng起來	kng2_ki2_lai3
blwr03616	kierh稅金	kierh6_sue4_gim1
blwr03617	iah著講	iah6_dierh7_gong4
blwr03618	hiah細欉	hiann4_se4_zang5
blwr03619	ga挖a	ga3_o2_a1
blwr03620	deh燃葯	de2_liam2_ierh6
blwr03621	dah決定	dah6_guat7_ding2
blwr03622	殭屍	giang2_si1
blwr03623	籤笊	ciam2_iok7
blwr03624	驕橫	giau1_uainn2
blwr03625	讀冊	tak7_ceh7
blwr03626	聽說	tiann2_sueh7
blwr03627	疊韻	diap7_un2
blwr03628	鶴髮	herh7_huat6
blwr03629	蠟燭	lah8_zik7
blwr03630	騷擾	so2_riau4
blwr03631	藻雅	zo1_nga4
blwr03632	礦脈	kong4_bhik6
blwr03633	礦坑	kong4_kenn1
blwr03634	鏡蛤	giann4_gap7
blwr03635	礙腳	ngai3_ka1
blwr03636	爆裂	pok8_let6
blwr03637	瀕危	bing2_ui5
blwr03638	曝日	pak8_lit6
blwr03639	攀附	pan2_hu3
blwr03640	鎗斃	cng4_be3
blwr03641	豐潤	hong2_lun2
blwr03642	薦拔	zen4_buat6
blwr03643	舊惡	gu3_ok7
blwr03644	鮮花	cinn2_hue1
blwr03645	闊綽	kuah6_ciok7
blwr03646	薄田	bo3_can5
blwr03647	矯揉	giau2_liu5
blwr03648	爵主	ziak6_zu4
blwr03649	賴學	lua3_hak6
blwr03650	蕭蔘	siau2_som1
blwr03651	磨礪	bhua5_le2
blwr03652	瞥見	pet6_gen3
blwr03653	擔蔥	dann2_cang1
blwr03654	戰略	zen4_liak6
blwr03655	導演	do3_en4
blwr03656	學佛	o3_hut6
blwr03657	魯般	lo2_buan1
blwr03658	餘蓄	i5_hiok7
blwr03659	養寇	iang1_kier3
blwr03660	銳意	lue3_i2
blwr03661	鄭縣	denn3_guan2
blwr03662	遮路	ia2_lo2
blwr03663	遮羞	lia3_siu1
blwr03664	踏蹺	da2_kiau3
blwr03665	豬尿	di2_lier2
blwr03666	調皮	tiau2_pi5
blwr03667	諂笑	ham2_ciau3
blwr03668	箱仔	siunn2_a4
blwr03669	盤鬱	puan2_ut7
blwr03670	熱死	luah8_si4
blwr03671	熱人	luah8_lang5
blwr03672	澎湖	penn2_o5
blwr03673	撙節	zun2_zat7
blwr03674	嘴癌	cui4_gham5
blwr03675	銀票	ghun2_pier3
blwr03676	酷熱	kok7_let7
blwr03677	輓歌	uan1_gua1
blwr03678	輕脫	kin2_tuat7
blwr03679	綢綢	diu2_diu5
blwr03680	澈悟	tet6_ngo2
blwr03681	滴蟲	di2_tang5
blwr03682	暢談	tiang4_dam5
blwr03683	暢快	tiong4_kuai3
blwr03684	孵卵	bu3_luan4
blwr03685	閘口	za3_kau4
blwr03686	過更	ge4_genn1
blwr03687	誇張	kua2_diunn1
blwr03688	腹腔	bak6_kiunn1
blwr03689	腳sierh	ka5_sierh6
blwr03690	會烏	e3_gho1
blwr03691	暈氣	hing2_ki3
blwr03692	雅懷	nga1_huai5
blwr03693	跋落	buah8_lak7
blwr03694	貼切	tiap6_cet7
blwr03695	裁答	cai2_dap7
blwr03696	萍飄	pin2_piau1
blwr03697	腔調	kiunn2_diau2
blwr03698	結草	gat6_cau4
blwr03699	硬爭	nge3_zenn1
blwr03700	短欠	due1_kiam3
blwr03701	無他	bhu2_tann1
blwr03702	渺小	miau1_sier4
blwr03703	渴念	kat6_liam2
blwr03704	敦請	dun2_ciann4
blwr03705	割愛	guah6_ai3
blwr03706	頂茅	ding1_ng5
blwr03707	雪文	sap6_bhun5
blwr03708	雀頂	ciak6_din4
blwr03709	規簇	gui2_cok7
blwr03710	牽涉	kan2_siap7
blwr03711	添補	tiam2_bo4
blwr03712	淡煙	dam3_en1
blwr03713	敕命	tik7_bhing2
blwr03714	推讓	tui2_ghiang2
blwr03715	退換	tue4_uann2
blwr03716	脅迫	hiap7_pik7
blwr03717	級任	gip6_lim2
blwr03718	窄裙	eh8_gun5
blwr03719	祖宴	zo1_en3
blwr03720	浮浮	pu2_pu5
blwr03721	恥辱	ti1_riok6
blwr03722	弱冠	iap8_guan3
blwr03723	弱冠	iap8_guan3
blwr03724	厝瓦	cu4_hia2
blwr03725	茅香	mau2_hiunn1
blwr03726	約法	iap6_huat7
blwr03727	突破	dut8_pua3
blwr03728	穿越	cuan2_uat6
blwr03729	歪曲	uai2_kik7
blwr03730	指摘	zi1_diah7
blwr03731	怎奈	zuann1_nai2
blwr03732	娃娃	ua5_ua1
blwr03733	削職	siah6_zit7
blwr03734	金烏	gim2_o1
blwr03735	迎阿	ing2_er1
blwr03736	肥肉	bui2_bhah6
blwr03737	昂頭	ang2_dier5
blwr03738	放sak	bang4_sak7
blwr03739	抹消	bhuah6_siau1
blwr03740	怕羞	pann4_siu1
blwr03741	孟月	ming3_ghuat6
blwr03742	坦率	tam1_suai3
blwr03743	卒歲	zut6_sue3
blwr03744	刺目	cak8_bhak6
blwr03745	乳頭	lng2_tau5
blwr03746	邑君	nih8_gun1
blwr03747	沃沃	ak6_ak7
blwr03748	沛艾	pue4_ghai2
blwr03749	沈吟	dim2_im5
blwr03750	扭送	ghiu2_sang3
blwr03751	尿管	nio3_gng4
blwr03752	屁面	pui4_bhin2
blwr03753	西郭	se2_gueh7
blwr03754	朴茂	po4_bho2
blwr03755	有合	u3_hah6
blwr03756	合唱	hap8_ciunn3
blwr03757	玉枕	ghiok8_zim4
