blwr09367	歌謠史	gua2_iau2_su4
blwr09368	幔肩頭	uann2_gim2_tau5
blwr09369	鼓兒詞	go1_li2_su5
blwr09371	賊骨頭	cat8_gut6_tau5
blwr09373	葛天氏	gak6_ten2_si2
blwr09374	腳後肚	ka2_au3_do4
blwr09375	碗公面	uann1_gong2_bhin2
blwr09376	瑞香科	sui3_hiong2_ker1
blwr09377	獅子吼	sai2_zu1_hau4
blwr09378	溪仔邊	ke2_a1_binn1
blwr09379	溶解熱	liong2_gai1_let7
blwr09380	會議室	hue3_i3_sit7
blwr09381	新加坡	sin2_ga2_per1
blwr09382	催命符	cui2_mia3_hu5
blwr09383	傳統上	cuan2_tong1_siong2
blwr09384	黃金樹	ng2_gim2_ciu2
blwr09385	順順仔	sun3_sun2_a4
blwr09386	陽春麵	iong2_cun2_mi2
blwr09387	開花彈	kai2_hue2_duann5
blwr09388	開giau間	kui2_giau1_ging1
blwr09389	超過濟	ciau2_gue4_ze2
blwr09390	貴竹仔	gui4_dik6_a4
blwr09391	華盛頓	hua2_sing4_dun3
blwr09392	稅務處	sue4_bhu3_cu3
blwr09393	睏未去	kun4_bhue3_ki3
blwr09394	畫眉草	ue3_bhi2_cau4
blwr09395	猶閣有	iau2_gerh4_u2
blwr09396	無人味	bher2_lin2_bhi2
blwr09397	測音器	cik6_im2_ki3
blwr09398	棒球版	bang3_giu2_bang4
blwr09399	幾欉仔	gui2_zang2_a4
blwr09400	最惠國	zue4_hui3_gok7
blwr09401	魚仔卵	hi2_a1_nng2
blwr09402	連城璧	len2_siann2_pik7
blwr09403	設計好	set6_ge1_her4
blwr09404	統計表	tong1_ge4_bier4
blwr09405	第三個	de3_sann2_he5
blwr09406	第二塊	de3_li3_de3
blwr09407	第二個	de3_ri3_he5
blwr09408	畢業式	bi3_ghiah8_sik7
blwr09409	混血兒	hun4_het6_li5
blwr09410	梧棲港	gho3_ce2_gang4
blwr09411	寄郵便	gia4_iu2_ben2
blwr09412	做暝工	zer4_mi2_gang1
blwr09413	做過田	zer4_gue4_can5
blwr09414	做阿媽	zer4_a2_ma4
blwr09415	高爾夫	ger2_li2_hu1
blwr09416	馬歇爾	bhe1_hierh3_li4
blwr09417	馬口鐵	ma1_kau1_tih7
blwr09418	秦淮河	zin2_huai2_her5
blwr09419	破音字	pua4_im2_li2
blwr09420	眠床頭	bhin2_cng2_tau5
blwr09421	真嚴肅	zin2_ghiam2_siok7
blwr09422	真團結	zin2_tuan2_get7
blwr09423	真大粒	zin2_dua3_liap6
blwr09424	桃花片	ter2_hue2_pinn3
blwr09425	桃太郎	ter2_tai4_long5
blwr09426	挫折感	cer4_zet6_gam4
blwr09427	兼洗褲	giam2_se1_ko3
blwr09428	香山港	hiong2_suann2_gam4
blwr09429	飛落di	hue2_lak7_li3
blwr09430	風濕症	hong2_sit6_zing3
blwr09431	音樂會	im2_ghak8_hue2
blwr09432	面臨著	bhin3_lin2_dierh6
blwr09433	計劃案	ge4_ue3_an3
blwr09434	紀念日	gi4_liam3_lit2
blwr09435	紅燈罩	ang2_ding2_dann3
blwr09436	紅樓夢	ang2_lau2_bhang2
blwr09437	相對論	sier2_dui4_lun2
blwr09438	珊瑚菜	san2_ho2_cai3
blwr09439	柱下史	tiau2_hau3_su4
blwr09440	拼去dai	biann4_ki4_dai8
blwr09441	按怎算	an1_zuann1_sng3
blwr09442	客家話	keh4_ga2_ue2
blwr09443	金針蟲	gim2_ziam2_tang5
blwr09444	芙蓉坊	pu2_liong2_hong1
blwr09445	直接去	dit8_ziap7_ki3
blwr09446	直直leh	dit8_dit8_leh7
blwr09447	泥塑人	ni2_siok6_lin5
blwr09448	東洋車	dang2_iunn2_cia1
blwr09449	所用e	so1_iong2_e2
blwr09450	定落來	diann3_lerh3_lai5
blwr09451	來認為	lai2_lin3_ui5
blwr09452	來拍贏	lai2_pah4_iann5
blwr09453	阮小叔	ghun1_sier1_zik7
blwr09454	足濟糖	ziok6_ze3_tng5
blwr09455	足特別	ziok6_det8_bet6
blwr09456	足奇怪	ziok6_gi2_guai3
blwr09457	足有效	ziok6_u3_hau2
blwr09458	足少歲	ziok6_zier1_hue3
blwr09459	走入來	zau4_rip8_lai3
blwr09460	男女宮	lam2_lu1_guann1
blwr09461	狂想曲	gong2_siam1_kik7
blwr09462	束縛著	sok6_bah2_dierh3
blwr09463	宋江陣	song4_gang2_din2
blwr09464	佗位仔	der2_ui2_a4
blwr09465	西海岸	se2_hai1_huann2
blwr09466	有夠力	u3_gau4_lat6
blwr09467	有deh做	u3_deh1_zer3
blwr09468	共生死	giong3_senn2_si4
blwr09469	光溜溜	gng2_liu4_liu3
blwr09470	目的物	bhak3_dik3_bhut6
blwr09471	白壁厝	beh3_biah4_cu3
blwr09472	白打落	beh3_da4_lerh6
blwr09473	正月份	ziann2_ghueh3_hun2
blwr09474	外兄弟	ghua3_hiann2_di2
blwr09475	四十年	si4_zap8_ni5
blwr09476	去ho讀	ki4_ho2_tak6
blwr09477	卡愛食	kah4_ai4_ziah7
blwr09478	卡麻煩	kah4_ma2_huan5
blwr09479	比看mai	bi1_kuann4_mai3
blwr09480	歹鬼頭	painn1_gui1_tau5
blwr09481	歹命人	pai1_mia3_lang5
blwr09482	小提琴	sier1_de2_kim5
blwr09483	土岸頂	to1_an4_ding4
blwr09484	土豆殼	to2_dau3_kak7
blwr09485	十字軍	sip8_li3_gun1
blwr09486	十外個	zap8_ghua3_he5
blwr09487	八仙山	bat6_sen2_suann1
blwr09488	二百億	nng3_bah4_ik7
blwr09489	二十秒	li3_zap8_bhier4
blwr09490	bhe按呢	bhe4_an1_ne1
blwr09491	bheh註冊	bheh1_zu4_ceh7
blwr09492	bheh參選	bheh1_cam2_suan4
blwr09493	bheh抽查	bheh4_tiu2_za1
blwr09494	teh倒來	teh3_der4_lai5
blwr09495	ia墓紙	ia3_bhong3_zua4
blwr09496	due人走	due4_lang2_zau4
blwr09497	derh會白	ler2_e3_beh6
blwr09498	cua我去	cua3_ua1_ki3
blwr09499	憨人	ghong3_lang5
blwr09500	稗官	pe2_guann1
blwr09501	徛日	kia3_lit6
