blwr05499	辣椒	lua3_siok6
blwr05500	輕薄	kim2_berh6
blwr05501	輕率	gim2_suai3
blwr05502	貌相	mau4_siong3
blwr05503	誘脅	iu2_hiap6
blwr05504	蜜香	bhit8_hiunn1
blwr05505	蓄意	hiok6_i3
blwr05506	網頁	bhang3_iah6
blwr05507	緊張	gin1_diunn1
blwr05508	睡魔	sui4_mo5
blwr05509	熔劑	riong2_ze1
blwr05510	漲跌	diunn4_det7
blwr05511	滿意	bhuan1_i3
blwr05512	滴水	di4_zui4
blwr05513	暢盛	tiang4_sing2
blwr05514	撤銷	tier4_siau1
blwr05515	摔死	siak6_si4
blwr05516	撇步	pet6_bo2
blwr05517	厭惡	en4_ok7
blwr05518	達摩	dan3_mo5
blwr05519	遂願	hiok8_ghuan2
blwr05520	誇下	kua2_ha2
blwr05521	解脫	gai1_tuat8
blwr05522	虜掠	lo1_liak6
blwr05523	葵扇	kue2_sinn3
blwr05524	腹肚	bhat6_do4
blwr05525	罪譴	zue3_ken4
blwr05526	窟窿	kut6_liong5
blwr05527	痲藥	bha2_ierh6
blwr05528	溫雅	bhun2_nga4
blwr05529	溫柔	un2_riu5
blwr05530	愈bhai	lu1_bhai4
blwr05531	想bheh	siunn3_bheh7
blwr05532	傷痕	siong2_hin5
blwr05533	開闢	kai2_piah8
blwr05534	開缺	kai2_kuat7
blwr05535	進爵	zin4_ziak7
blwr05536	虛耗	hi2_ho3
blwr05537	菊芋	giok6_o2
blwr05538	答應	dak6_ing3
blwr05539	換帖	uann3_tiap7
blwr05540	插圖	ca4_do5
blwr05541	掌握	ziang1_ap7
blwr05542	喝場	hua4_dih8
blwr05543	啼笑	ti2_ciau3
blwr05544	割ho	gua4_ho2
blwr05545	雀耳	ciak6_ni4
blwr05546	陰森	im2_som1
blwr05547	通知	tong2_tun1
blwr05548	脣舌	tun2_zi4
blwr05549	粗粗	co2_co1
blwr05550	瓠果	u2_go4
blwr05551	深妙	cim2_miau2
blwr05552	添附	tiam2_hu5
blwr05553	梨渦	le2_er1
blwr05554	望見	bhang4_ginn4
blwr05555	接納	ziap6_la4
blwr05556	惜著	sier4_dierh7
blwr05557	宿緣	sok6_en5
blwr05558	寄託	gia4_tok7
blwr05559	假造	ge1_zer3
blwr05560	退卻	tue4_kiok7
blwr05561	笑笑	cier4_cier3
blwr05562	秦腔	zin2_kiunn1
blwr05563	破滅	pua4_bhet6
blwr05564	畜積	ket6_zik7
blwr05565	狹隘	ghe3_ai3
blwr05566	料計	liau3_gier3
blwr05567	弱質	riak8_zik7
blwr05568	家翁	ga2_ong1
blwr05569	候鳥	hier3_niau4
blwr05570	約旦	iak6_dan3
blwr05571	突圍	tut8_ui5
blwr05572	盼禱	pan4_der4
blwr05573	相羊	siunn4_iunn5
blwr05574	流寇	lau2_kier3
blwr05575	昨日	zat8_rit6
blwr05576	削平	tia4_benn5
blwr05577	長庚	dng2_genn1
blwr05578	肺癌	hi4_gham5
blwr05579	羌笛	giunn2_dik6
blwr05580	沾辱	zam2_riok6
blwr05581	欣暢	him2_tiong3
blwr05582	拚掃	biann4_sau3
blwr05583	拍敗	pa2_bai2
blwr05584	抹gah	bhua4_gah6
blwr05585	宛若	uan2_riak6
blwr05586	宛若	uan2_riak6
blwr05587	坦橫	tan1_huainn5
blwr05588	到hia	gau4_hia1
blwr05589	乳兒	lng2_ri5
blwr05590	赤壁	cia4_biah7
blwr05591	沃泉	ak6_zuann5
blwr05592	沖懷	ciong2_huai5
blwr05593	沈鬱	dim2_ut7
blwr05594	旱田	uann3_can5
blwr05595	批判	pe2_puann3
blwr05596	批札	pue2_zat7
blwr05597	扭捏	liu1_liap6
blwr05598	尿管	lier3_gong4
blwr05599	尿道	rier3_der2
blwr07049	每一個人	mui1_zit8_le2_lang5
blwr07050	尾暗仔時	bhue1_am4_a1_si5
blwr07051	行政命令	hing2_zing4_bhing3_ling2
blwr07052	有期徒刑	iu1_gi5_do2_hing5
blwr07053	有財有勢	u3_zai5_u3_se3
blwr07054	好望成真	ho1_bhang2_sing2_zin1
blwr07055	各行各業	gok6_hang5_gok6_ghiap7
blwr07056	目前為止	bhok8_zing5_ui2_zi4
blwr07057	由西而東	iu2_sai1_ri2_dang1
blwr07058	民眾日報	bhing2_ziong4_rit8_ber3
blwr07059	平淡無奇	bing2_dam3_bhu2_gi5
blwr07060	外交部長	ghua3_gau2_bo3_diunn4
blwr07061	四百幾萬	si4_ba4_gui1_bhan2
blwr07062	四五萬箍	si4_gho3_bhan3_ko1
blwr07063	台大醫院	dai2_dua3_i2_inn2
blwr07064	古早時代	go1_za1_si2_dai2
blwr07065	去撞柱仔	ki4_long4_tiau5_a4
blwr07066	卡閣轉去	ka4_der4_dng4_ki3
blwr07067	代代孫孫	dai3_dai3_sun2_sun1
blwr07068	以正視聽	i1_zing4_si3_tiann1
blwr07069	日常生活	rit8_siong5_sing2_uah6
blwr07070	文史社團	bhun2_su4_sia3_tuan5
blwr07071	文化學院	bhun2_hua4_hak8_inn2
blwr07072	心路歷程	sim2_lo3_lik8_ding5
blwr07073	少年家仔	siau4_len2_ge9_ia4
blwr07074	分未清楚	hun2_bhe3_cing2_cer4
blwr07075	不務正業	but6_ghu3_zing4_ghiap6
blwr07076	小等一leh	sier1_dan4_zit8_leh8
blwr07077	大風大浪	dua3_hong2_dua3_long2
blwr07078	大安溪港	dai3_an1_ke2_gang4
blwr07079	土砂粉仔	to2_sua2_hun1_na4
blwr07080	三十三億	sann2_zap8_sann2_ik7
blwr07081	十五分鐘	zap8_gho3_hun2_zing1
blwr07082	十一二點	zap8_it6_ri3_diam4
blwr07083	二十外年	ri3_zap8_ghua3_ni5
blwr07084	了真濟錢	liau1_zin2_ze3_zinn5
blwr07085	一湯匙仔	zit8_tng2_si9_ia4
blwr07086	一千外億	zit8_cing2_ghua3_ik7
blwr07087	一二片仔	zit8_nng3_pinn1_ia4
blwr07088	一二十年	it6_ri3_zap8_ni5
blwr07089	bheh按怎講	bhe1_an1_zuann2_gong4
blwr07090	lu來lu好	lu2_lai5_lu2_her4
blwr07091	1994	it6_giu1_giu1_su3
blwr07092	剉樹仔	cer4_ciu5_ua4
blwr07093	觀念論	guan2_liam3_dik8
blwr07094	鷹爪功	in2_riau1_gong1
blwr07095	體育節	te1_iok8_zet7
blwr07096	聽無啊	tiann2_bho5_a1
blwr07097	顧ghin仔	go4_ghin1_na4
blwr07098	鐵線草	ti4_suann4_cau4
blwr07099	攝護腺	liap6_ho3_suann3
blwr07100	警察權	ging1_cat6_kuan5
blwr07101	蘇卡諾	so2_ka1_lok6
