blwr02315	喉頭	au1_tiu5
blwr02316	喝令	hat6_lin2
blwr02317	麻索	mua2_serh4
blwr02318	雀斑	ciak6_ban1
blwr02319	陷坑	hang3_kenn1
blwr02321	清香	cing2_hiunn1
blwr02322	悽慘	ce2_cang4
blwr02323	唱遊	ciunn4_iu5
blwr02324	做烏	zer4_o2
blwr02325	馬達	moh4_da3
blwr02327	退讓	tue4_iang2
blwr02328	送炭	sang4_tuann3
blwr02329	辱罵	iong8_me5
blwr02330	起lih	ki1_lih4
blwr02331	臭屁	cau4_pui3
blwr02332	缺碗	kih4_uann4
blwr02333	破隙	pua4_kiah4
blwr02334	涉獵	siap8_lak6
blwr02335	校園	hau3_inn5
blwr02336	弱點	riak8_diam4
blwr02337	弱點	riak8_diam4
blwr02338	香串	hiunn2_cuan3
blwr02339	約會	iak6_hue2
blwr02340	突變	dut8_ben3
blwr02341	歪嘴	uai2_cui3
blwr02342	肥缺	pui2_kuat7
blwr02343	泣血	kip6_het7
blwr02344	欣悅	him2_uat3
blwr02345	於邑	u2_ip1
blwr02346	抹壁	bhuah4_biah7
blwr02347	怪怪	guai4_guai3
blwr02348	怯弱	kiak6_liok6
blwr02349	屈曲	kut2_kiok7
blwr02350	姊妹	zi1_mue2
blwr02351	良匹	liang2_pit7
blwr02352	沒沒	bhuat8_bhuat6
blwr02353	沈沈	dim2_dim5
blwr02354	抓癢	riau4_ziunn2
blwr02355	尾指	bhue1_zainn4
blwr02356	坎坎	kam1_kam4
blwr02357	吸氣	suh4_ki3
blwr02358	劫掠	giap6_liah6
blwr02359	肉perh	bhah4_pu8
blwr02360	老妾	lau3_ciap7
blwr02361	戎戎	ghiong2_ghiong5
blwr02362	吐血	to4_hui3
blwr02363	立名	lip8_mia5
blwr02364	皮皮	pi2_pi5
blwr02365	生民	sing2_min5
blwr02366	玉貌	ghik8_mau2
blwr02367	去hip	ki4_hip3
blwr02368	卯時	bhau1_si3
blwr02369	卡烏	kah4_o1
blwr02370	冊額	ceh4_iah6
blwr02371	山坪	suann2_piann3
blwr02372	山坑	suann2_kinn1
blwr02373	乞食	kit4_ziah6
blwr02374	suainn仔	suainn3_ia4
blwr02375	meh掠	beh3_liak6
blwr02376	hainn頭	hai4_tau5
blwr02377	cuai做	cuai4_zer3
blwr02379	biak開	biak6_kui2
blwr02380	宓	bhih7
blwr02382	闔	kap7
blwr02383	繆	mio2
blwr02384	嚇	ha4
blwr02385	潑	puat7
blwr02386	撐	kenn5
blwr02387	酸	suinn5
blwr02388	嘎	ket7
blwr02389	歇	heh7
blwr02390	量	kio5
blwr02391	腔	kiu5
blwr02392	握	at7
blwr02393	惡	o5
blwr02394	莢	ngeh7
blwr02396	偃	a3
blwr02397	涉	co3
blwr02399	拔	bhueh6
blwr02400	她	ta1
blwr02401	凹	nah7
blwr02402	bhueh	bhueh7
blwr02403	事久見人心	su3_gu4_gen4_lin2_sin1
blwr02404	市民代表會	ci3_bhin2_dai3_biau1_hue2
blwr02405	台灣省政府	dai2_uan5_sing1_zing4_hu4
blwr02406	小事化無事	sio1_su3_hua4_bher2_su2
blwr02407	二月十一號	ri2_hueh2_zat3_it6_her2
blwr02408	二十四小時	li3_zap8_si4_sier1_si3
blwr02409	葯檢中心	ierh3_giam1_diong2_sim2
blwr02410	啥麼意思	siann1_mih1_i4_su3
blwr02411	氡子核種	dang2_zu1_hik8_ziong4
blwr02412	觀霧山莊	guan2_bhu3_sang2_zong1
blwr02413	聽人講著	tiann2_lang2_gong1_dio3
blwr02414	聽一下仔	tiann2_zit8_le3_a4
blwr02415	鐵線網仔	tih4_suann4_bhang5_a4
blwr02416	議論紛紛	i3_lun2_hun3_hun1
blwr02417	攏無通過	long1_bher2_tong2_gue3
blwr02418	雙重國籍	siang2_ding2_gok6_zip2
blwr02419	闔家平安	hap8_ga2_bing3_an1
blwr02420	轉來轉去	dng1_lai2_dng1_ki3
blwr02421	職業傷害	zit6_iap8_siong2_hai2
blwr02422	職業婦女	zit6_iap8_hu3_lu4
blwr02423	營養不良	ing2_iong1_but6_liong3
blwr02424	隨機變數	sui2_gi1_ben4_so3
blwr02425	辦ho好勢	ban3_ho2_ho1_se3
blwr02426	機要祕書	gi2_iau4_bi4_su1
blwr02427	學寫中文	erh3_sia1_diong2_bhun3
blwr02428	駕輕就熟	ga4_kin2_ziu3_sik6
blwr02429	翡翠水庫	hui1_cui3_zui1_kau3
blwr02430	綠色之友	lit8_sik6_zi2_iu4
blwr02431	幕後新聞	bho3_au2_sim2_bhun5
blwr02432	實實在在	sit2_sit8_zai2_zai1
blwr02433	嘉新水泥	ga2_sin1_zui1_ni3
blwr02434	鼎ce藤仔	diann1_se3_ding5_a4
blwr02435	電話局碼	dng2_ue2_giok8_bhe4
blwr02436	過年時仔	gue4_ni2_si2_a4
blwr02437	搬來搬去	buann1_lai2_buann1_ki3
blwr02439	愛先確定	ai4_sing2_kak6_ding2
blwr02440	開足濟錢	kai2_ziok6_ze3_zinn3
blwr02441	開gam仔店	kui2_gan1_ma1_diam3
blwr02442	鄉土之愛	hiong5_to1_zi2_ai3
blwr02443	買土地案	bhe2_to2_de3_an3
blwr02444	菜哺角仔	cai4_bo3_gak6_a4
blwr02445	發揚光大	huat6_iong2_gong2_dai2
blwr02446	無所不至	u2_so1_but6_zi3
blwr02447	無色無味	bho2_sik6_bho2_bhi2
blwr02448	無外簡單	bho2_ua3_gan1_dan1
blwr02449	焦點報導	ziau2_diam1_ber4_der2
blwr02450	幾句仔話	gui1_gu1_a1_ue3
blwr02451	幾a十倍	gui1_a4_zap8_bue3
blwr02452	單身條款	duann2_sin1_tiau2_guan4
blwr02453	透風落雨	tau4_hong2_lerh3_ho3
blwr02454	蚵仔麵線	o2_a1_mi3_suann3
blwr02455	細細漢仔	se4_se4_han4_na4
blwr02456	眼科醫師	ghan1_ker2_i2_su1
blwr02457	教育部長	gau4_iok8_bo3_diunn4
blwr02458	救護人員	giu4_ho3_lin3_uan3
blwr02459	專家學者	zuan2_ga1_hak8_zia4
blwr02460	動腳動手	dang3_ka2_dang3_ciu4
blwr02461	假鬼假怪	ge1_gui1_ge1_guai3
blwr02462	高危險群	ger2_ui2_hiam1_gun3
blwr02463	閃卡邊仔	siam1_kah1_binn2_a1
blwr02464	真會記得	zin2_e3_gi4_dik7
