blwr01120	三千幾個	sann2_cing6_gui1_e5
blwr01121	十字路口	sip8_zi3_lo3_kau4
blwr01122	十五年前	zap8_gho3_ni2_zing5
blwr01123	人山人海	rin2_san1_rin2_hai4
blwr01124	二百外個	nng3_bah4_ghua3_e5
blwr01125	二十九個	li3_zap8_gau1_e5
blwr01126	七娘媽生	cit6_niu2_ma1_se1
blwr01127	一二十個	it6_li3_zap8_e5
blwr01128	sa豬食料	sa2_di2_sit4_liau2
blwr01129	ho人拾去	ho3_lang2_kierh2_ki3
blwr01130	derh愛補貼	dioh3_ai4_bo1_tiap7
blwr01131	deh吐肉箭	deh2_to1_bhah4_zinn3
blwr01132	1986	it6_giu4_bat6_liok3
blwr01133	憨憨仔	ghong3_ghong2_e2
blwr01134	徛旗仔	kia3_gi5_ah4
blwr01135	茼萵仔	dang2_o2_ah4
blwr01136	剉剉leh	cua4_cua3_leh3
blwr01137	鬱金香	ghu3_gin2_hiong1
blwr01138	鹽運使	iam2_un3_su4
blwr01139	變壓器	ben3_ap6_ki3
blwr01140	變葉木	ben4_hier3_bhok6
blwr01141	讀冊房	tak8_ceh4_bang5
blwr01142	讀下lue	tak8_e3_lue3
blwr01143	頂紅	ding1_hong5
blwr01144	顧胃壁	go4_ui3_piah7
blwr01145	顧門口	go4_mng2_kau4
blwr01146	鐵沙掌	tih4_sua2_ziang4
blwr01147	爛壞物	nua3_painn1_bhut6
blwr01148	殲滅戰	ziam2_bhet8_zen3
blwr01149	勸酒胡	kuan4_ziu1_o5
blwr01150	蹺蹺板	kiau4_kiau2_bang1
blwr01151	dak_dak	dak6_dak7
blwr01152	攏塞死	long1_tat6_si4
blwr01153	鵝仔菜	o2_ah1_cai3
blwr01154	鵝毛被	gho2_mo2_pue2
blwr01155	口瘡	kau1_cng1
blwr01156	魏忠賢	ui3_diong2_hen5
blwr01157	題名錄	te3_mia2_lok6
blwr01158	顏之推	ghan4_zi2_tui1
blwr01159	雙瓶梅	siang2_ban2_mui5
blwr01160	聶隱娘	liap8_un1_niu5
blwr01161	點胭脂	diam1_en2_zi1
blwr01162	避雷針	piah4_lui2_ziam1
blwr01163	縮影片	sok6_iann1_pinn3
blwr01164	磺強水	hong2_giang2_zui4
blwr01165	營造尺	iann2_zo3_cierh7
blwr01166	天柱	ten2_tiau2
blwr01167	鴛鴦瓦	uan2_iunn2_ua3
blwr01168	鋼絲琴	gng4_si2_kim5
blwr01169	輻射熱	hok6_sia3_luah6
blwr01170	褪赤腳	tng4_ciah4_ka1
blwr01171	糖尿病	tng2_lier3_benn2
blwr01172	糖尿病	tng2_lier3_benn2
blwr01173	橫隔膜	hue2_geh4_mo5
blwr01174	學唱歌	oh3_ciunn4_gua1
blwr01175	生葉	senn2_hierh2
blwr01176	複印紙	hok8_in4_zua4
blwr01177	蝴蝶骨	o2_diap6_gut7
blwr01178	熱病	rher8_benn2
blwr01179	盤龍癖	puan3_liong2_piah7
blwr01180	熱烘烘	rua3_hang2_hang1
blwr01181	澎湖縣	penn2_o2_guan2
blwr01182	潛水艇	cang4_zui1_ting4
blwr01422	獺	ta3
blwr01423	月子	ghat8_zu4
blwr01424	三kap	sann2_kap7
blwr01425	撮	cop7
blwr01426	bhih嘴	bhih4_cui3
blwr01427	tiam_tiam	tiam1_tiam4
blwr01428	sih_nah	sih3_na4
blwr01429	im	im4
blwr01430	pong_pong	pong4_pong3
blwr01431	denn_denn	denn3_denn2
blwr01432	cang_cang	cang4_cang3
blwr01433	an爹	a1_dia1
blwr01434	suo_ghe	suo2_ghe2
blwr01435	揠	am4
blwr01436	躡	neh3
blwr01437	壤	riang4
blwr01438	糧	niu5
blwr01439	鍥	ket7
blwr01440	薑	giunn1
blwr01441	躺	tenn1
blwr01442	葉	hierh6
blwr01443	楫	cip6
blwr01444	喂	ueh7
blwr01445	偌	lua2
blwr01446	缺	zih7
blwr01447	缺	kueh7
blwr01448	畜	tiok7
blwr01449	屐	giah6
blwr01450	娘	niu5
blwr01451	迎	ngia5
blwr01452	泄	luah7
blwr01453	拄	duh7
blwr01454	夾	ngeh7
blwr01455	卵	nua4
blwr01456	白	bih7
blwr01457	外	ue2
blwr01458	仍	ring5
blwr01459	zann	za4
blwr01460	ghok	kok3
blwr01461	om	hong1
blwr01462	cih	cih3
blwr01463	buh	buh7
blwr01464	鄉鎮市公所	hiong2_din4_ci3_gong2_so4
blwr01465	過水無痕	gue4_zui4_bho2_hun5
blwr01466	國父紀念館	gok6_hu2_gi4_liam3_guan4
blwr01467	馬克思主義	ma1_kik6_su2_zu1_ghi2
blwr01468	zit個責任	zit2_le2_zik6_rim2
blwr01469	注音輸入法	zu4_im2_su2_rip8_huat7
blwr01470	zit個條件	zit2_le2_diau2_giann2
blwr01471	台灣新文學	dai2_uan3_sin2_bhun2_hak6
blwr01472	心情轉播站	sim2_zing5_zuan1_bo4_zam2
blwr01473	中央健保局	diong2_iong2_den3_bo1_giok6
blwr01474	女性新天地	lu1_sin3_sin2_ten2_de2
blwr01475	大東亞戰爭	dua3_dang2_a1_zen4_zing1
blwr01476	上第一基本	siong3_de3_it6_gi2_bun4
blwr01477	三七二十一	sann2_cit6_ghi3_zap8_it7
blwr01478	二十四小時	li3_zap8_si4_sio1_si5
blwr01479	一個創作者	zit8_le2_cong4_zo6_zia4
blwr01480	一二十年前	it6_li3_zap8_ni2_zing5
blwr01481	m是bheh求名	un2_si3_bheh2_giu2_mia5
blwr01482	ga想倒轉來	ga3_siunn3_do4_dng4_lai3
blwr01483	閹雞工會	giam2_ge1_gang2_hue2
blwr01484	觀前顧後	guan2_zing5_go4_au2
blwr01485	讀一下仔	tak8_zit8_le2_ah4
blwr01486	聽ho清楚	tiann2_ho2_cing2_co4
blwr01487	黨外雜	dong4_ghua3_zap8
blwr01488	選總部	suan1_zong2_bo3
blwr01489	難以形容	lan2_i1_hing2_riong5
blwr01490	關渡大橋	guan2_do3_dai3_gier5
blwr01491	關門大吉	guainn2_mng5_dai3_get7
blwr01492	藝文消息	e3_bhun5_siau2_sit7
blwr01493	攏顛倒無	long1_den2_do1_bho5
blwr01494	攏ho餓著	long1_ho2_gho3_dier3
blwr01495	歸年tang	gui2_ni8_tang4
