blwr02950	平步青雲	benn2_ber3_cing2_hun5
blwr02951	市政會議	ci3_zing4_hue3_ghi2
blwr02952	四十外年	si4_zap8_ghua3_ni5
blwr02953	叫天哭地	gier4_tinn2_kau4_de2
blwr02954	卡有意義	ka4_u3_i4_ghi2
blwr02955	加淡薄仔	ga2_dam3_bo7_a4
blwr02956	日本仔厝	lit8_bun6_a1_cu3
blwr02957	手下留情	ciu1_ha3_liu2_zing5
blwr02958	今日話題	gim2_li8_ue3_de5
blwr02959	五權路口	gho6_kuan5_lo8_kau4
blwr02960	五萬幾箍	gho3_bhan3_gui1_ko1
blwr02961	五天外尾	gho3_tinn2_ghua3_bhe4
blwr02962	五十年代	gho3_zap8_ni2_dai2
blwr02963	山明水秀	san2_bhing1_zui1_siu3
blwr02964	小霸尖山	sio1_bah4_ziam2_suann1
blwr02965	林道	na2_do2
blwr02966	官大貪	guann2_dua3_tan1
blwr02967	千金小姐	cen2_gim2_sier1_zia4
blwr02968	三兩個月	sann2_nng3_ger4_ghueh6
blwr02969	三十六宮	sann2_zap8_lak8_giong1
blwr02970	一年前	it6_ni2_zing5
blwr02971	二月二號	ri3_ghueh3_ri3_her2
blwr02972	二三十萬	li3_sann2_zap8_bhan2
blwr02973	二十幾個	li3_zap8_gui1_e5
blwr02974	二十統歲	li3_zap8_tong1_hue3
blwr02975	十外個	zap8_ghua3_e5
blwr02976	zit一大片	zit6_zit8_dua3_pen8
blwr02977	bheh上天堂	bhe1_ziu3_ten2_dong5
blwr02978	gah阮阿媽	gah4_ghun1_a2_ma4
blwr02979	cun外濟錢	cun2_ghua3_ze3_zinn5
blwr02980	am仔頸筋	am1_ma6_gun1_gin1
blwr02981	hit個時陣	hit6_le2_si2_zun2
blwr02982	恁二個	rin1_nng3_e5
blwr02983	鑽故紙	zuan3_go4_zua4
blwr02984	驢仔殼	li2_ya2_kak7
blwr02985	鹽鐵論	iam2_tih4_lun2
blwr02986	纖維素	ciam2_ui2_so3
blwr02987	攪是非	giau1_si3_hui1
blwr02988	讀國校	tak8_gok6_hau2
blwr02989	聽看mai	tiann2_kuann4_mai7
blwr02990	鐵門區	tih4_mng2_ku1
blwr02991	續命湯	sio4_mia2_tng1
blwr02992	繞莖	ghiau1_ging1
blwr02993	爛tiau仔	nua3_tiau5_a4
blwr02994	灌唱片	guan4_ciunn4_pinn3
blwr02995	覺醒著	gak6_cenn1_dierh6
blwr02996	鏡花緣	giann4_hue2_yuan5
blwr02997	藥草店	iu3_cau1_diam3
blwr02998	攏sa無	long1_sa2_bher5
blwr02999	鵝卵石	o2_luan1_zierh6
blwr03000	騎機車	kia2_gi2_cia1
blwr03001	雙音節	siang2_im2_zet7
blwr03002	織布鳥	zit6_bo4_niau4
blwr03003	體字	te1_li2
blwr03004	鴨綠江	ah4_liong7_gang1
blwr03005	雕刻品	diau2_ke6_pin4
blwr03006	錢先生	zen3_sen2_senn1
