blwr01018	囉哩囉嗦	ler2_li1_ler2_ser1
blwr01019	警察學校	ging4_cat6_hak8_hau2
blwr01020	霧峰林家	u3_hong2_lim3_ga1
blwr01021	藝術作品	ghe3_sut7_zok6_pin4
blwr01022	舊情綿綿	gu3_zing5_mi3_mi5
blwr01023	歸暝歸日	gui3_mi5_gui3_rit6
blwr01024	聲聲句句	siann2_siann2_gu4_gu3
blwr01025	總得票率	zong1_dierh6_pier4_lut7
blwr01026	龍頭老大	liong2_tau5_lau1_dua2
blwr01027	頷仔頸筋	am5_ma1_gun1_gin1
blwr01028	隨來隨去	i3_lai5_sui2_ki3
blwr01029	親ziann朋友	cin2_ziann2_bing2_iu4
blwr01030	糖甜蜜甘	dng2_ginn2_mi3_gan1
blwr01031	豬頭皮炎	di2_tau5_pue3_iam2
blwr01032	談來談去	dam3_lai5_dam2_ki3
blwr01033	盤山過嶺	bua2_suann1_gue4_nia4
blwr01034	寫字條仔	sia1_ri3_diau9_a4
blwr01035	嘻嘻嘩嘩	hi2_hi2_hua2_hua1
blwr01036	遠遠看去	ng3_ng2_kuann2_ki3
blwr01037	輕鬆一下	cing2_siong1_zit8_ga3
blwr01038	網際網路	bhang3_ze4_bhang3_lo2
blwr01039	盡心盡力	zin3_sin1_zin3_lik6
blwr01040	槍擊要犯	ciang1_zip7_iau4_huan3
blwr01041	夢度人生	bhang3_do3_rin3_sing1
blwr01042	路糊仔糜	lo3_go9_a1_mue5
blwr01043	腰酸背疼	ier2_sng2_bue2_tiann3
blwr01044	當頭白日	dng2_tau5_bue3_rip7
blwr01045	新竹林區	cin2_dik7_na3_ku1
blwr01046	愈結愈深	lu1_get7_lu1_cim1
blwr01047	愈來愈少	lu1_lai5_lu1_zio4
blwr01048	愛對伊好	ai4_dui4_i2_ho4
blwr01049	想會出來	siunn3_e3_cut8_lai3
blwr01050	感冒藥仔	gam1_mo3_ier5_a4
blwr01051	開giau間仔	kui2_giau1_ging9_a4
blwr01052	週邊設備	ziu2_binn1_sierh6_bi3
blwr01053	絕大多數	zuat8_dai3_duo2_so3
blwr01054	痛失英才	tok6_sih7_in2_zai5
blwr01055	無要無緊	bho2_iau4_bho2_gin4
blwr01056	無外困難	bho2_ua3_kun4_nan5
blwr01057	朝野人士	diau2_ia1_lin2_su2
blwr01058	幾十票仔	gui2_zap7_pier4_a3
blwr01059	創啥麼貨	cong4_siann1_mi1_he3
blwr01060	細細粒仔	de4_se4_liap7_a4
blwr01061	第十二名	e3_zap8_li3_mia5
blwr01062	第二部份	e3_li3_bo3_hun2
blwr01063	斬頭落地	dot6_tau5_lo3_de2
blwr01064	教授協會	gau4_siu2_hiap8_hue2
blwr01065	從今以後	diong2_gim1_i1_au2
blwr01066	題演講	due9_en1_gang4
blwr01067	執迷不悟	zip6_bhe2_but6_gho2
blwr01068	國際地位	gok6_ze4_de3_ui2
blwr01069	國語歌曲	gok6_ghu1_gua2_kik7
blwr01070	唯我獨尊	ui3_ua4_dok8_zun1
blwr01071	鬥做有著	dau4_zo4_u3_dio2
blwr01072	山野外	zuann2_ia1_ua2
blwr01073	笑頭笑面	cio4_tau5_cio4_bhin2
blwr01074	消毒棉仔	siau2_dok8_mi9_ia4
blwr01075	柴頭尪仔	cau2_tau3_ang9_a4
blwr01076	核能廢料	hak8_ling5_hui4_liau2
blwr01077	家破人亡	ga2_po3_rin2_bhong5
blwr01078	借刀殺人	bot7_do1_sat6_rin5
blwr01079	紅包lok仔	ang3_bau2_lok6_a4
blwr01080	珍珍有味	din2_din1_iu1_bhui2
blwr01081	流行金曲	liu2_hing5_gim2_kiok7
blwr01082	柳杉樹林	liu2_sam1_su3_nia5
blwr01083	查某孫仔	a2_bho1_sun2_na4
blwr01084	拜六時仔	bai4_lak8_si9_ia4
blwr01085	南北二段	lan2_bak6_ni3_duann2
blwr01086	青蚵仔嫂	cinn2_er9_a1_ser4
blwr01087	空喙薄舌	kang2_cui4_bo3_zih7
blwr01088	武俠小說	bhu1_giap7_sio1_suat7
blwr01089	拆款利率	tia4_kuan4_li3_lut6
blwr01090	忠言逆耳	ziong2_ghen5_ni3_ni4
blwr01091	岡崎郁子	gong2_kia5_iok6_zu4
blwr01092	奇奇怪怪	gi2_gi5_guai4_guai3
blwr01093	阮老父仔	un1_lau3_be9_ia4
blwr01094	良藥苦口	liang2_io9_ko1_kau4
blwr01095	秀姑巒溪	siu4_go2_luan3_ke1
blwr01096	你兄我弟	li1_hiann2_ua2_de2
blwr01097	血氣方剛	het6_ki3_hong2_gong1
blwr01098	老人年金	lau3_lang5_ni3_gim1
blwr01099	有嘴無nua	u3_cui3_bher2_nua2
blwr01100	有行動力	u3_hing3_dong3_lat6
blwr01101	安非他命	an1_hui2_tann2_bhing1
blwr01102	回頭是岸	hue2_tio9_si3_an3
blwr01103	各位朋友	gok6_ui2_bing3_iu4
blwr01104	仲介業者	diong2_gai4_iap8_zia4
blwr01105	法委員	huat6_ui1_uan5
blwr01106	白色恐怖	be2_sik6_kiong1_bo3
blwr01107	生活習慣	sing2_ua9_sip8_guan3
blwr01108	平漢鐵路	bing2_han4_ti4_lo2
blwr01109	市立病院	ci3_lip7_benn3_inn3
blwr01110	可圈可點	ko1_kun4_ker1_diam4
blwr01111	火炭母草	he1_hua4_u1_cau4
blwr01112	日本人客	lit8_bun1_lang2_ke3
blwr01113	天塹瀑布	ten2_can4_pok8_bo3
blwr01114	公益團體	gong1_ik6_tuan2_te4
blwr01115	五月初一	gho3_ghe3_cue9_it7
blwr01116	五十tong歲	o3_zap8_tong1_hue3
blwr01117	小官小貪	sier1_guann1_sier1_tam1
blwr01118	小兒痲痺	sier1_li5_ma3_bi2
blwr01119	千千萬萬	cen2_cen2_bhan3_bhan2
