blwr12859	十三四歲	zap8_sann2_si4_hue3
blwr12860	二三十台	ghi3_sann2_zap8_dai5
blwr12861	二十外坪	ghi3_zap7_ghua3_benn5
blwr12862	一禮拜內	zit8_le2_bai4_lai2
blwr12863	一個主題	zit8_le5_zu1_de5
blwr12864	一二十張	it6_li3_zap8_diunn1
blwr12865	1920	it6_giu4_ri3_kong3
blwr12866	啥人知	sia1_lang5_zai1
blwr12867	恁家己	lin1_ga1_gi2
blwr12868	囡仔歌	ghin2_a1_gua2
blwr12869	鷹爪功	in2_riau1_gong1
blwr12870	體制內	te2_ze4_lai2
blwr12871	顯示出	hen2_si3_cut7
blwr12872	聽攏無	tiann2_long1_bho5
blwr12873	黨人碑	dong1_ghin2_bue1
blwr12874	籌資著	diu2_zu2_dierh6
blwr12875	羅斯福	ler5_su1_hok7
blwr12876	雞gui仙	ge2_gui2_sen1
blwr12877	藏鏡人	zong2_giann4_rin5
blwr12878	舊地區	gu3_de3_ku1
blwr12879	燻ho燒	hun2_ho2_sier1
blwr12880	還原法	huan1_ghuan5_huat7
blwr12881	講話了	gong1_ue3_liau4
blwr12882	聯絡道	len2_lok8_do2
blwr12883	縫窮婦	hong2_gin2_hu2
blwr12884	燧人氏	sui2_lin2_si2
blwr12885	頤和園	i3_ho2_hng5
blwr12886	衡量上	hin2_liong3_siong2
blwr12887	融解點	riong2_gai1_diam4
blwr12888	燒燒去	sio2_sio1_ki3
blwr12889	操落去	cau2_loh8_ki3
blwr12890	儘可能	zin3_ko2_ling5
blwr12891	養不教	iang2_but7_ga3
blwr12892	醃大腸	iam2_dua3_dng5
blwr12893	賣蕃薯	bhe3_han2_zi5
blwr12894	賣賣去	bhe3_bhe3_ki3
blwr12895	調開著	diau4_kui2_dierh6
blwr12896	衛武營	ui3_bho1_iann5
blwr12897	編預算	ben2_yu3_sng3
blwr12898	樓仔厝	lau5_a4_cu3
blwr12899	模倣性	bho3_hong2_sing3
blwr12900	標會仔	bier2_hue2_a4
blwr12901	摩西山	mo2_se1_suann1
blwr12902	彈子房	dan4_zu1_hong5
blwr12903	寫到zia	sia1_gau4_zia1
blwr12904	劉永福	lau2_ing1_hok7
blwr12905	領轉來	nia2_dng2_lai5
blwr12906	閣來leh	go4_lai5_leh6
blwr12907	輕氣球	kim5_ki4_giu5
blwr12908	輕工業	kin2_gah8_ghiap6
blwr12909	製造了	ze4_zo3_liau4
blwr12910	綠衣人	lip8_i2_lin5
blwr12911	漁撈科	i2_ho2_ker1
blwr12912	實驗所	sit8_ghiam2_so4
blwr12913	電話局	den3_ue2_giok6
blwr12914	達爾文	dat8_nin1_bhun5
blwr12915	遊戲場	iu2_hi4_diunn5
blwr12916	運動戰	un2_dong3_zen3
blwr12917	路中央	lo3_diong2_ng1
blwr12918	試金石	ci4_gim1_zio4
blwr12919	腹肚底	bak6_do1_de4
blwr12920	節速器	zet6_sok6_ki3
blwr12921	萬年筆	bhan3_ni2_bit7
blwr12922	碎糊糊	cui4_go2_go5
blwr12923	煙幕彈	hun2_bho3_duann5
blwr12924	楊貴妃	iunn2_gue4_hui1
blwr12925	會得通	e3_dit6_tang1
blwr12926	會卡好	e3_kah6_ho4
blwr12927	新齣頭	sin2_cut6_tau5
blwr12928	新發明	sin2_huat6_bhing5
blwr12929	愈提高	lu1_te2_go1
blwr12930	募兵制	mo3_bing1_ze3
blwr12931	亂穿衫	luan3_cing2_sann1
blwr12932	黃龍府	ui2_ling2_hu4
blwr12933	黃庭堅	ng2_ding2_gen1
blwr12934	裁縫車	cai2_hong2_cia1
blwr12935	紫羅蘭	zi1_lo2_lan5
blwr12936	筆帽兒	bit6_mo2_ghi5
blwr12937	程序法	tin2_si3_huat7
blwr12938	無影響	bho2_in1_hiong4
blwr12939	無愛改	bho2_ai4_gai4
blwr12940	無回頭	bho2_hue2_tau5
blwr12941	循環論	sun2_kuan2_lun2
blwr12942	博覽會	pok8_lan1_hue2
blwr12943	最重要	zue4_diong3_iau3
blwr12944	鳥獸散	niau1_siu4_san3
blwr12945	陳明章	dan2_bhin2_ziong1
blwr12946	都市人	do2_ci3_lang5
blwr12947	軟骨類	nng1_gut6_lui2
blwr12948	貧兒院	bin3_ni2_inn2
blwr12949	許水德	ko1_zui1_dik8
blwr12950	莊勝雄	zing2_sing4_hiong5
blwr12951	統一獅	tong2_it7_sai2
blwr12952	第五遍	de3_gho3_ben3
blwr12953	第二位	de3_ri3_ui2
blwr12954	第二名	de3_ri3_mia5
blwr12955	第一刷	de3_it6_suat7
blwr12956	斜體字	sia3_te1_ri2
blwr12957	接落來	ziap6_lo3_lai5
blwr12958	奢侈品	sia2_ci1_pin4
blwr12959	國安局	gok6_an2_giok7
blwr12960	偵察機	zing2_ca2_gi1
blwr12961	馬齒莧	ma2_ki2_hen2
blwr12962	馬嘯嘯	bhe1_siau4_siau3
blwr12963	馬拉松	ma1_la2_siong5
blwr12964	茗荷兒	ing2_ho2_ghi5
blwr12965	茶仔油	de2_a1_iu5
blwr12966	翁仔標	ang1_a1_biau1
blwr12967	留頭毛	lau2_tau2_mng5
blwr12968	烏頭車	o2_tau2_cia1
blwr12969	烏墨水	o2_bhak6_zui4
blwr12970	氣態物	ki1_tai2_ut7
blwr12971	核電廠	hik8_den3_ciunn4
blwr12972	家常飯	ga2_siong2_bng2
blwr12973	食一半	ziah8_zit7_buann3
blwr12974	美術節	bhi1_sut8_zet7
blwr12975	看會出	kuann4_e3_cut7
blwr12976	看天氣	kuann4_tinn2_ki3
blwr12977	活字版	uah8_i3_ban3
blwr12978	流水對	liu2_sui1_dui3
blwr12979	柱仔頂	tiau2_a1_ding4
blwr12980	是啥麼	si3_siann1_mih6
blwr12981	指南車	zi1_lam5_cia1
blwr12982	拼音式	pin2_ik8_cip7
blwr12983	按怎講	an1_zuann2_gong4
blwr12984	宣傳週	suan2_tuan5_ziu1
blwr12985	保護院	bo1_ho3_inn2
blwr12986	門下生	mui2_ha3_sing1
blwr12987	長尾雞	liam2_bhue1_ge1
blwr12988	金錢豹	gim2_zinn2_ba3
blwr12989	金聖歎	gim2_sim4_tan3
blwr12990	金琵琶	gim2_bi2_be5
