blwr03235	雀麥	ciok7_bhe2
blwr03236	陷入	ham3_lip6
blwr03237	牽牽	kan2_kan1
blwr03238	深奧	cim2_o3
blwr03239	深淵	cim2_en1
blwr03240	混淆	hun3_ngau5
blwr03241	添贈	tiam2_zng3
blwr03242	敕封	tik7_hong1
blwr03243	採摘	cai1_diah7
blwr03244	推託	tui2_tok7
blwr03245	推sak	te2_siak7
blwr03246	唱名	ciunn4_mia5
blwr03247	參插	cam2_cap7
blwr03248	送別	sng4_bet6
blwr03249	辱罵	liok8_me2
blwr03250	耆艾	gi2_ngai2
blwr03251	缺脣	kuat7_dun5
blwr03252	索引	sok6_in4
blwr03253	窄路	e3_lo2
blwr03254	砰滂	pin2_pong2
blwr03255	眩ghong	hin2_ghong5
blwr03256	烏烏	o2_o1
blwr03257	浮額	pu2_get6
blwr03258	恥辱	ki1_riok6
blwr03259	弱植	liak3_sip6
blwr03260	弱植	liak3_sip6
blwr03261	害怕	hai3_pann3
blwr03262	剝削	bok7_siap7
blwr03263	倭寇	o1_kier3
blwr03264	約略	iap7_liok6
blwr03265	突擊	tut6_git7
blwr03266	穿耳	cuan2_ni2
blwr03267	相puah	siong1_puah2
blwr03268	洩洩	siap6_siap7
blwr03269	歪派	uai2_pai3
blwr03270	拽手	et8_ciu4
blwr03271	哈佛	hah7_hut6
blwr03272	叛逆	puan3_nih6
blwr03273	枝頭	gi1_tier5
blwr03274	杳杳	liau1_liau4
blwr03275	抽象	diu1_ciang3
blwr03276	抹粉	bhua4_hun4
blwr03277	岳母	giak8_bhier4
blwr03278	刺鑿	ci4_cak7
blwr03279	邑長	ip7_diunn4
blwr03280	沃壤	ak6_niau2
blwr03281	批答	pe3_dap7
blwr03282	尿酸	nio3_sng1
blwr03283	屁話	pui4_ue2
blwr03284	劫奪	giap6_duat6
blwr03285	羊卜	iunn2_bok7
blwr03286	朴硝	po3_siau1
blwr03287	戎戎	riong2_riong5
blwr03288	年節	ni5_zeh7
blwr03289	安香	an1_hiunn1
blwr03290	好學	ho1_o4
blwr03291	民瘼	bhin5_moh7
blwr03292	卡知	kah6_zai1
blwr03293	冊頁	ceh6_iah6
blwr03294	月餅	nge3_biann4
blwr03295	匹練	pit6_len2
blwr03296	公園	gong2_ng5
blwr03297	什麼	siap6_mih4
blwr03298	土糜	to2_mue5
blwr03299	乞予	kih6_ho2
blwr03300	上運	ziunn2_un2
blwr03301	一葉	it6_iap6
blwr03302	suh奶	so8_ne1
blwr03303	hip像	hip6_siong2
blwr03304	hiang_hiang	hiam2_hiam1
blwr03305	hiah_nih	hiah6_nih6
blwr03306	cap伊	cap6_i2
blwr03307	骿	piann1
blwr03308	竊	ciap7
blwr03309	謬	miu1
blwr03310	嬰	enn1
blwr03311	嚇	hah7
blwr03312	磕	kah6
blwr03313	隙	tiah7
blwr03314	硬	nge2
blwr03315	梁	iunn5
blwr03316	匿	nih7
blwr03317	哼	hainn1
blwr03318	卻	kiak6
blwr03319	扯	cuah7
blwr03320	夾	ngeh7
blwr03321	坑	kinn1
blwr03322	民	min5
blwr03323	卯	bhau4
blwr03324	他	ta1
blwr03325	扎	ap7
blwr03326	乞	kit7
blwr03327	suainn	suainn2
blwr03328	lih	lih7
blwr03329	kiu	kiu1
blwr03330	hann	hann2
blwr03331	biak	biak7
blwr03332	台灣民主國	dai2_uan2_bhin1_zu1_gok7
blwr03333	台北市政府	dai2_bak6_ci3_zin4_hu4
blwr03334	二十一世紀	li3_zap7_it6_se4_gi4
blwr03335	二二八事件	li3_li3_bat6_su3_giann2
blwr03336	觀光農園	guan2_gong2_long2_ng5
blwr03337	麵粉袋仔	mi3_hun1_de2_a4
blwr03338	藝術大道	ghe3_sut6_dai3_do2
blwr03339	雙語教育	siong2_ghi1_gau4_iok6
blwr03340	購物中心	go4_bhut7_diong2_sim1
blwr03341	講bhe輪轉	gong1_bhe3_lin4_dng4
blwr03342	講ho清楚	gong1_ho2_cin2_cer4
blwr03343	臨時條款	lim2_si2_diau2_kuan4
blwr03344	擠來擠去	zinn2_lai2_zinn2_ki3
blwr03345	錯綜複雜	co4_zong1_hok8_zap6
blwr03346	積小成多	zit6_sier4_cin2_do1
blwr03347	寫一張單	sia1_zit7_diunn2_duann1
blwr03348	寫bhe出來	sia1_bhe3_cut8_lai3
blwr03349	漢羅並用	han4_lo5_bin2_iong2
blwr03350	廖李玉麗	liau3_li4_ghiok8_le2
blwr03351	電信總局	den3_sen3_zong1_giok6
blwr03352	過無外久	gue4_bher2_ghua3_gu4
blwr03353	群眾之聲	gun2_ziong4_zi2_siann1
blwr03354	歇閒時仔	hierh6_in2_si5_a4
blwr03355	新聞報導	sim2_bhun5_ber4_der2
blwr03356	愈la愈臭	lu2_la2_lu2_cau3
blwr03357	飲食習慣	in1_sip7_sit7_guan3
blwr03358	開市大吉	kui2_ci2_dai3_get7
blwr03359	登山活動	ding2_san1_uah8_dong2
blwr03360	無幾年前	bho2_gui1_ni2_zin5
blwr03361	無享用權	bho2_hiang1_iong3_guan2
blwr03362	港都夜霧	gang1_do1_ia3_bhu2
blwr03363	循序漸進	sun2_si5_ziam3_zing3
blwr03364	幾百箍仔	gui1_bah6_ko2_a4
blwr03365	被保險人	bi3_bo1_hiam4_lin5
blwr03366	疏疏稀稀	so2_so1_hi2_hi1
blwr03367	專業知識	zuan2_ia2_di4_sit7
blwr03368	國家認同	gok7_ga1_lim3_dong5
blwr03369	動嘴動目	dng3_cui1_dng3_bhak6
blwr03370	做磨仔心	zo4_bho2_a1_sim1
blwr03371	高高在上	go2_go1_zai3_siong2
blwr03372	酒國英雄	ziu1_gok6_in2_hiong5
blwr03373	逃生不易	do2_sing1_but6_i3
blwr03374	真無合理	zin2_bho2_hap7_li4
blwr03375	特務系統	dit6_bhu2_he3_tong4
blwr03376	消防大隊	siau1_hong1_dua2_dui2
blwr03377	核能電廠	het8_lin5_den3_ciunn4
blwr03378	悔不當初	hue1_but7_dong2_co1
blwr03379	師範學校	su2_huan3_hak7_hau2
blwr03380	家家戶戶	ge2_ge1_ho3_ho2
blwr03381	食頭路人	zia2_tau2_lo3_lang5
blwr03382	耶穌基督	ia3_so1_gi2_do2
blwr03383	為富不仁	ui2_hu3_but7_rin5
blwr03384	流行文化	liu2_sin2_bhun2_hua3
blwr03385	查某囡仔	za2_bho1_gin2_a4
blwr03386	直直giu去	dit8_dit8_giu1_ki3
blwr03387	泡一寡茶	pau4_zit7_gua1_de5
blwr03388	治安單位	di3_an1_dan2_ui2
blwr03389	油加利樹	iu2_ga1_i2_ciu2
