blwr01813	遮擋	lia2_dong3
blwr01814	賣惡	bhe3_ok7
blwr01815	衝突	ciong2_tut7
blwr01816	蝨蠅	sap6_in3
blwr01817	耦語	hau3_ghi4
blwr01818	線索	suann4_serh7
blwr01819	潭腿	tam2_tui4
blwr01820	撥弄	buah4_long2
blwr01821	精妙	ging2_miau2
blwr01822	摘花	diah4_hue1
blwr01823	厭惡	iam4_ok7
blwr01824	雉雞	ti1_ge1
blwr01825	跨灶	kua4_zau3
blwr01826	禁煙	gim4_en1
blwr01827	業命	ghiap8_mia2
blwr01828	會合	he3_hah7
blwr01829	塊deh	deh4_den3
blwr01830	塗抹	do2_bhuah7
blwr01831	間隙	gan2_kiah7
blwr01832	鄉井	hiang2_zenn4
blwr01833	進香	zin4_hionn1
blwr01834	裂縫	lih3_pang2
blwr01835	菜園	cai4_hinn5
blwr01836	絕妙	zuat8_bhiau2
blwr01837	硬度	nge3_do2
blwr01838	焦渴	da2_kat7
blwr01839	敢喝	gann1_huah7
blwr01840	提餅	teh3_biann4
blwr01841	插嘴	cap6_cui3
blwr01842	喝彩	hat6_cai4
blwr01843	雀戰	ciak6_zen3
blwr01844	逐暝	dak8_me5
blwr01845	設若	set6_liau4
blwr01846	悽悽	ce2_ce1
blwr01847	密密	bhat7_bhat6
blwr01848	唱歌	cionn4_gua1
blwr01849	退讓	tui4_riang2
blwr01850	草坪	cau1_piann5
blwr01851	茸茸	ghiong2_ghiong5
blwr01852	缺嘴	ki4_cui3
blwr01853	秩滿	det8_bhuan4
blwr01854	破曉	pua4_siau4
blwr01855	狹窄	eh3_eh4
blwr01856	浮薄	pu2_poh4
blwr01857	挾leh	nge4_leh7
blwr01858	弱齡	riak8_ling5
blwr01859	弱齡	ghiak8_bing7
blwr01860	哼唱	hai2_ciunn3
blwr01861	唐突	dong2_dut6
blwr01862	茅屋	mau2_ok7
blwr01863	約數	iak6_so3
blwr01864	穿插	cuan2_cah8
blwr01865	秒忽	bhier1_hut7
blwr01866	相gap	sio2_gap7
blwr01867	炭坑	tuann4_kenn1
blwr01868	活潑	uah3_puat7
blwr01869	歪錢	uai2_zinn5
blwr01870	柔	riu2
blwr01871	阿邑	a2_ip7
blwr01872	知影	zainn2_iann4
blwr01873	狎獵	hap8_lah4
blwr01874	欣暢	sim2_tiang3
blwr01875	明敏	bhing6_min4
blwr01876	拖磨	tua2_bhua5
blwr01877	招貼	ziu2_tit7
blwr01878	怯弱	kiak6_ghiok6
blwr01879	妻妾	ce2_ciap7
blwr01880	豆漿	dau3_ziunn1
blwr01881	良匹	liong2_pit7
blwr01882	沃壤	ak6_ghiang4
blwr01883	沈浸	dim2_zim3
blwr01884	坑仔	kenn2_a4
blwr01885	吸管	su4_gong4
blwr01886	劫獄	giap6_ghak6
blwr01887	西乞	se2_kit6
blwr01888	血筋	huih4_gin1
blwr01889	百王	bah4_ong5
blwr01890	曲尺	kiok6_zio3
blwr01891	旭旭	hiok6_hiok7
blwr01892	生cuai	senn2_cuai3
blwr01893	可惡	ko1_o3
blwr01894	卯酒	bhau1_ziu4
blwr01895	半更	bua4_genn1
blwr01896	入寇	ghip8_kier4
blwr01897	bhi雨	bhi4_ho2
blwr01898	siak_pa	siak6_pa3
blwr01899	ka著	ko4_dio8
blwr01900	hann出	hann4_cut7
blwr01901	biak斷	biak6_dng2
blwr01902	荽	suinn1
blwr01903	虯	kiu5
blwr01904	齪	zak4
blwr01905	襪	bhueh1
blwr01906	獺	ta4
blwr01907	謬	miau2
blwr01908	嚇	henn4
blwr01909	餡	ann2
blwr01910	頡	ket7
blwr01911	樑	niu5
blwr01912	撮	cop7
blwr01913	撐	tenn1
blwr01914	遏	ie4
blwr01915	節	zeh7
blwr01916	跋	ueh7
blwr01917	笠	leh1
blwr01918	略	lierh4
blwr01919	徙	tuah7
blwr01920	狹	eh1
blwr01921	爹	dia1
blwr01922	門	bhng5
blwr01923	羌	giunn1
blwr01924	坩	ka1
blwr01925	快	ging4
blwr01926	忌	gih1
blwr01927	吶	nah6
blwr01928	zuah	zuan4
blwr01929	neh	neh4
blwr01930	giah	giah2
blwr01931	duh	duh4
blwr01932	bih	bih4
blwr01933	無講你m知	bho2_gong4_li1_m3_zai1
blwr01934	桃園縣政府	to2_hng2_guan3_zing4_hu4
blwr01935	事久見人心	su3_giu4_gen4_ghin2_sim1
blwr01936	有臭酸去無	u3_cau4_sng2_ki3_bho8
blwr01937	有音無漢字	u3_in2_bho2_han4_ri2
blwr01938	平面幾何學	benn2_bhin2_gi1_hu3_hak6
blwr01939	台灣鄉土味	dai2_uan5_hiong2_to1_bhi2
blwr01940	公車專用道	gong2_cia2_zuan2_iong3_do2
blwr01941	大中國主義	dua3_diong2_gok6_zu1_ghi2
blwr01942	二十四小時	ri3_zap8_si4_sio1_si5
blwr01943	二十八公里	li3_zap8_bet6_gong2_li4
blwr01944	二十一年前	ri3_zap8_it6_ni2_zing5
blwr01945	二十一世紀	ghi3_zap8_it6_se4_ki4
blwr01946	一點至三點	zit8_diam4_zi1_sann2_diam4
blwr01947	a你若閣ga	a4_li4_na3_go4_ga4
blwr01948	1992年	it4_giu4_giu2_ri2_ni5
blwr01949	啥麼關係	siann1_mi6_guan2_he2
blwr01950	體制內外	te1_ze4_lai3_ghua2
blwr01951	驚天動地	giann2_tinn2_dang3_de2
blwr01952	讀bhe落心	tak8_bhe3_loh3_sim1
blwr01953	鐵面無私	ti4_bhin5_bhu2_su2
blwr01954	警察局長	ging1_cat6_giok8_diunn4
blwr01955	藝文活動	ghe3_bhun2_uah3_dang2
blwr01956	檳榔樹仔	bun2_nng5_ciu5_a4
blwr01957	斷章取義	duan3_ziang2_cu1_ghi2
blwr01958	斷水斷電	duan3_zui4_duan3_den2
blwr01959	總統選舉	zong1_tong4_suan1_gi4
blwr01960	環保聯盟	kuan2_ber4_len2_bhing5
blwr01961	親生媽媽	cin2_senn2_ma2_ma1
blwr01962	數十年來	so4_zap8_ni7_lai5
blwr01963	綠色和平	lik8_sik4_her2_ping5
blwr01964	種瓜得瓜	zing4_gue1_dit6_gue1
blwr01965	幕後新聞	bho3_au7_sin2_bhun5
blwr01966	夢度人生	bhang3_lo3_lin2_sing1
blwr01967	夢度人生	man3_do3_lin2_sing1
blwr01968	飼百樣人	ci3_ba4_iunn3_lang5
blwr01969	違規行業	ui2_kui6_hang2_ghiap6
blwr01970	路邊擔仔	lo3_binn2_dann1_a4
blwr01971	詳詳細細	siong2_siong2_se4_se3
blwr01972	新虎尾溪	sin2_ho1_bhue1_ke1
blwr01973	愈想愈氣	lu1_siunn7_lu1_ki3
blwr01974	意識型態	i4_sik3_hing2_tai3
blwr01975	傳真熱線	tuan2_zin2_lit8_suann3
blwr01976	順順利利	sun3_sun3_li3_li2
blwr01977	開頭毛店	kui2_tau2_mo2_diam3
