blwr01496	擲ui壁去	dan4_ui4_biak8_ki3
blwr01497	環境污染	huan2_gin4_u2_riam4
blwr01498	錦上添花	gim1_siong2_tiam2_hua1
blwr01499	謀財害命	bho2_zai5_hai3_mia2
blwr01500	親ziann五十	cin2_ziann5_gho3_zap6
blwr01501	蕃薯之聲	han2_zi5_zi2_siann1
blwr01502	積少成多	zit6_zierh6_sing2_do1
blwr01503	奮力一衝	hun4_lit8_it6_ciong1
blwr01504	編採評論	ben2_cai1_bin2_lun2
blwr01505	熱線電話	ret8_suann4_den3_ue2
blwr01506	寫檢舉函	sia1_giam1_gi1_han5
blwr01507	閣卡重要	goh4_kah4_diong3_iau3
blwr01508	輕傷害罪	kin2_siong2_hai3_zue2
blwr01509	蒙太奇式	tai4_gi3_sit7
blwr01510	種豆得豆	zin4_dau2_dit6_dau2
blwr01511	監督不週	gam4_dok8_but6_ziu1
blwr01512	鼓勵人去	go1_le3_lang2_ki3
blwr01513	電子媒體	den3_zu1_mui2_te4
blwr01514	過街老鼠	gue4_ge2_niau1_ci4
blwr01515	路邊攤仔	lo3_binn2_dann1_a4
blwr01516	群魔亂舞	gun2_mo2_luan3_bhu4
blwr01517	萬有引力	bhan3_iu1_in1_lit6
blwr01518	愛保持diau	ai4_ber1_ci2_diau5
blwr01519	嫁查某囝	ge4_za2_bho1_giann4
blwr01520	順手牽牛	sun3_ciu4_kan2_ghu5
blwr01521	雲南白葯	hun2_lam5_beh3_ierh6
blwr01522	開真濟錢	kai2_zin2_ze3_zinn5
blwr01523	睏未落眠	kun4_bhe3_lerh3_bhin5
blwr01524	登山消息	din2_san1_siau2_sit7
blwr01525	無啥會曉	bher2_siann1_e3_hiau4
blwr01526	無理取鬧	bher2_li1_cu1_nau2
blwr01527	敢m是leh	gam1_m3_si2_leh7
blwr01528	備受關切	bi3_siu3_guan2_cet6
blwr01529	鹿耳門港	lok8_ni1_m2_gang4
blwr01530	頂禮拜四	din1_le1_bai4_si3
blwr01531	蚵仔麵線	er2_a1_mi3_suann3
blwr01532	統一發票	tong1_it6_huat6_pier3
blwr01533	第二部份	de3_li3_bo3_hun2
blwr01534	第一句話	de3_it6_gu4_ue2
blwr01535	救護人員	giu4_ho3_lin2_ghuan5
blwr01536	掩kam起來	am4_kam3_ki3_lai3
blwr01537	掠鬼大隊	liah3_gui4_dua3_dui2
blwr01538	徙來徙去	sua1_lai2_sua1_ki3
blwr01539	得心應手	dit6_sim1_in4_ciu4
blwr01540	基隆客運	ge2_lang2_keh4_un2
blwr01541	做會落去	zer4_e3_lerh3_ki3
blwr01542	高瞻遠矚	go2_zan1_uan1_siok6
blwr01543	特種營業	dit8_ziong1_in2_ghiap6
blwr01544	烏目睭箍	o2_bhak8_ziu2_ko1
blwr01545	烏天暗地	o2_tim1_am4_de2
blwr01546	核安二號	hi8_an1_li3_her2
blwr01547	恐怖時代	kiong1_bo4_si2_dai2
blwr01548	弱勢團體	liok8_se4_tuan2_te4
blwr01549	家破人亡	ga1_per4_lin2_mong5
blwr01550	厝邊頭尾	cu4_binn2_tau2_bhue4
blwr01551	原主唱人	ghuan2_zu1_ciunn4_lin5
blwr01552	風飛了了	hong2_bue2_liau1_liau4
blwr01553	紅蔥仔頭	ang2_cang2_a1_tau5
blwr01554	政經人脈	zin4_gin2_lang2_meh6
blwr01555	政治立場	zin4_di2_lit8_diunn5
blwr01556	非同小可	hui2_dong5_sier1_ker4
blwr01557	物價波動	bhut8_ge3_per2_dong2
blwr01558	防癌保險	hong2_gham5_ber1_hiam4
blwr01559	巡迴演出	sun2_hue5_en1_cut7
blwr01560	自立暗報	zu3_lit8_am4_bo3
blwr01561	老年給付	lau3_len5_gip6_hu3
blwr01562	有二個孔	u3_nng3_e5_kang1
blwr01563	年深日久	ni2_cim2_lit8_gu4
blwr01564	安身立命	an1_sin1_lip8_bhing2
blwr01565	地方派系	de3_hng2_pai4_he2
blwr01566	全羅馬字	zuan2_ler2_ma1_ri2
blwr01567	先聲奪人	sen2_siann1_duat8_lin5
blwr01568	先領ho好	sin2_nia1_ho2_her4
blwr01569	交流路口	gau2_liu2_lo3_kau4
blwr01570	生日快樂	senn2_li2_kuai4_lo2
blwr01571	平均地權	bin2_gi2_de3_kuan5
blwr01572	四肢無力	su4_gi2_bher2_lat6
blwr01573	四季如春	su4_gui3_ru2_cun1
blwr01574	令人歡喜	lin3_li5_huann2_hi4
blwr01575	月友牌子	ghuat8_iu1_bai2_zu4
blwr01576	反反覆覆	huan1_huan1_hok6_hok7
blwr01577	子宮下垂	zu1_giong1_ha3_sue5
blwr01578	三界娘仔	sam2_gai4_niu2_a4
blwr01579	三十四個	sann2_zap8_si4_e5
blwr01580	十二點鐘	zap8_li3_diam1_zing1
blwr01581	二百外坪	nng3_bah4_ghua3_benn5
blwr01582	二千外個	nng3_cin2_ghua3_e5
blwr01583	二十五年	li3_zap8_gho3_ni5
blwr01584	二十九個	lip8_zap8_gau1_e5
blwr01585	一點一滴	zit8_diam1_zit8_dih7
blwr01586	一二十個	it6_lip8_zap8_e5
blwr01587	m免講a	m3_bhen1_gong4_a3
blwr01588	in小妹仔	in2_sier1_muai5_a4
blwr01589	hit當陣仔	hit6_dang2_zun5_a4
blwr01590	爌土窯	kong1_to1_ier5
blwr01591	搥胛脊	tui2_ka2_ziah6
blwr01592	徛leh看	kia3_leh6_kuann3
blwr01593	囡仔伴	ghin1_ak1_puann2
blwr01594	驗有無	ghiam3_u5_bher5
blwr01595	疊羅漢	tiap8_ler2_han3
blwr01596	鶴佬話	herh3_ler1_ue2
blwr01597	驅逐艦	ku2_diok8_gam3
blwr01598	鐵算盤	tih4_sng4_buann5
blwr01599	續落來	suah3_lerh3_lai3
