blwr09603	蛙市	ua2_ci2
blwr09604	結納	get6_lap6
blwr09605	硬膏	nge3_ger1
blwr09606	發泄	huat6_siap6
blwr09607	痛快	tong4_kuai3
blwr09608	無涯	bher2_ghai5
blwr09609	殘額	zan2_ghiah6
blwr09610	敢自	gann1_zu2
blwr09611	揮灑	hui2_sa4
blwr09612	插足	cah4_ziok7
blwr09613	描述	bhiau2_sut7
blwr09614	惡質	ok6_zit7
blwr09615	博雅	pok6_gha4
blwr09616	創說	cong4_suat7
blwr09617	鳥瞰	niau1_kan3
blwr09618	釣餌	dier4_ghi2
blwr09619	逐遍	dak8_ben3
blwr09620	莫逆	bhok8_ghik6
blwr09621	脫空	tuat6_kang1
blwr09622	細說	se4_sueh7
blwr09623	粗紗	co2_sua1
blwr09624	率然	suai4_len5
blwr09625	猛進	ming1_zin3
blwr09626	深入	cim2_ghip6
blwr09627	救星	giu4_cinn1
blwr09628	掃著	sau4_derh6
blwr09629	捧腹	pong1_bak7
blwr09630	捧場	pang2_dionn5
blwr09631	捲尺	gng1_cierh7
blwr09632	掠準	liah3_zun4
blwr09633	密達	bhit8_dat6
blwr09634	動脈	dong3_meh6
blwr09635	假ｅ	ge1_e5
blwr09636	骨肥	gut6_bui5
blwr09637	閃榆	siam1_ru5
blwr09638	送票	sang4_pier3
blwr09639	蚤休	zau1_hiu1
blwr09640	荔子	nai3_zi4
blwr09641	荒月	hong2_ghuat6
blwr09642	耽誤	dam2_ngo2
blwr09643	缺手	kuat6_ciu4
blwr09644	級任	gip6_ghim2
blwr09645	疲弊	pi2_be3
blwr09646	浸漬	zim4_zik7
blwr09647	挺拔	ting2_buat6
blwr09648	埋首	bhai2_siu4
blwr09649	哲理	det6_li4
blwr09650	剔除	ti4_du5
blwr09651	音耗	im2_honn3
blwr09652	重疊	ding2_tah7
blwr09653	美蝶	bhe1_iah6
blwr09654	紂王	diu3_ong5
blwr09655	突然	tut8_len5
blwr09656	相鼠	sionn4_cu4
blwr09657	狡賴	gau1_lua2
blwr09658	流暢	liu2_tiang3
blwr09659	泉壤	zuan2_riang4
blwr09660	柔道	ghiu2_der2
blwr09661	柔毛	riu2_mo5
blwr09662	昭昭	ziau2_ziau1
blwr09663	指斥	zi1_tik7
blwr09664	姜維	giang2_ui5
blwr09665	青瞑	cenn2_me5
blwr09666	雨mi	ho1_mi1
blwr09667	長歎	diang2_tan3
blwr09668	迎接	ghing2_ziap7
blwr09669	泡泡	pau4_pau3
blwr09670	河豚	her2_tun5
blwr09671	泣仗	kip6_ding2
blwr09672	欣賞	him2_siong4
blwr09673	東魏	dang2_ghui2
blwr09674	拆款	tiah4_kuan4
blwr09675	拖船	tua2_zun5
blwr09676	屈駕	kut6_ga3
blwr09677	味王	bhi3_ong5
blwr09678	協調	hiap8_diau5
blwr09679	刺字	ciah4_ri2
blwr09680	見面	ginn4_bhin2
blwr09681	沃田	ak6_den5
blwr09682	沒藥	bhuat8_ierh6
blwr09683	決澈	guat6_tet7
blwr09684	抓癢	riau4_ziunn2
blwr09685	折磨	zet6_bhua5
blwr09686	忍辱	rim1_riok6
blwr09687	妙語	miau3_ghu4
blwr09688	作態	zerh4_tai3
blwr09689	肉麻	bhah4_bha5
blwr09690	羊脂	ionn2_zi1
blwr09691	旭日	hiok6_lit6
blwr09692	如若	lu2_liak6
blwr09693	回答	hue2_dap7
blwr09694	玉貌	ghiok8_mau2
blwr09695	玄鶴	hen2_herh6
blwr09696	弗鬱	hut6_ut7
blwr09697	叫更	gier4_genn1
blwr09698	叮嚀	ding2_lng5
blwr09699	包包	bau2_bau1
blwr09700	出馬	cut6_ma4
blwr09701	充滿	ciong2_bhuan4
blwr09702	月頭	gheh3_tau5
blwr09703	手sierh	ciu1_sierh6
blwr09704	午割	ngo1_guah7
blwr09705	勺仔	siah3_a4
blwr09706	三峽	sam2_giap7
blwr09707	bhat來	bhat6_lai5
blwr09708	seh過	seh3_gue3
blwr09709	ghau算	ghau2_sng3
blwr09710	hit庄	hit6_zng1
blwr09711	hiah貪	hiah4_tam1
blwr09712	讓	ghiang2
blwr09713	銳	rue2
blwr09714	潛	cang3
blwr09715	僵	kiong1
blwr09716	閡	ngai2
blwr09717	辣	luah6
blwr09718	摔	siak7
blwr09719	靴	hia1
blwr09720	紮	zat7
blwr09721	婦	bu2
blwr09722	恨	hin2
blwr09723	坦	tann4
blwr09724	沉	tiam2
blwr09725	口	kier4
blwr09726	上	zionn2
blwr09727	dih	dih7
blwr09728	cionn	cionn3
blwr09729	對我來講	dui4_ghua1_lai2_gong4
blwr09730	真無公平	zin2_bher2_gong2_benn5
blwr09731	真希望講	zin2_hi2_bhang3_gong4
blwr09732	師範大學	su2_huan3_dai3_hak6
blwr09733	相夫教子	siong4_hu2_gah4_zu4
blwr09734	施政報告	si2_zing4_ber4_ger3
blwr09735	咱人家己	lan1_lang2_ga2_gi2
blwr09736	行一下仔	giann2_zit8_e3_a4
blwr09737	自然療法	zu3_ren2_liau2_huat7
blwr09738	有當時好	u3_dang4_si2_her4
blwr09739	有志一同	iu1_zi4_it6_dong5
blwr09740	年壯氣盛	ni2_zong4_ki4_sing2
blwr09741	安然無事	an2_len2_bher2_su2
blwr09742	存在主義	zun2_zai3_zu1_ghi2
blwr09743	好來好去	her1_lai2_her1_ki3
blwr09744	各界人士	gok6_gai4_ghin2_su2
blwr09745	交通問題	gau2_tong2_bhun3_de5
blwr09746	生死關頭	senn2_si1_guan2_tau5
blwr09747	民選市長	bhin2_suan1_ci3_diunn4
blwr09748	台灣意識	dai2_uan2_i4_sik7
blwr09749	台灣地區	dai2_uan2_de3_ku1
blwr09750	比比起來	bi1_bi1_ki1_lai5
blwr09751	日本時代	rit8_bun1_si2_dai2
blwr09752	中山分局	diong2_san2_hun2_giok6
blwr09753	工作人員	gang2_zok6_li3_ghuan5
blwr09754	大眾運輸	dai3_zong4_un3_su1
blwr09755	大台北城	dua3_dai2_bak6_siann5
blwr09756	三十幾歲	sann2_zap8_gui1_hue3
blwr09757	十八世紀	zap8_beh4_se4_gi3
blwr09758	二十五樓	ri3_zap8_gho3_lau5
blwr09759	二十一號	ri3_zap8_it6_her2
blwr09760	一個月後	zit8_ger4_ghueh3_au2
blwr09761	一小部分	zit8_sier1_bo3_hun2
blwr09762	啥麼族	siann1_mih4_zok6
blwr09763	鱗翅類	lin2_sit8_lui2
blwr09764	鑑定人	gam4_ding3_rin5
blwr09765	聽落去	tiann2_lerh3_ki3
blwr09766	籠中鳥	long2_diong2_niau4
blwr09767	權威說	kuan2_ui2_suat7
blwr09768	顧慮著	go4_lu3_dierh6
blwr09769	顧問席	go4_bhun3_sik6
blwr09770	警務處	ging1_bhu3_cu3
blwr09771	蘇德曼	so2_dik6_bhan2
blwr09772	顛倒掉	den2_der1_diau3
blwr09773	羅曼斯	ler2_bhan3_su1
