blwr03074	畢力索	bit6_lit8_so4
blwr03075	淡竹葉	dam3_dik6_hierh6
blwr03076	淡水湖	dam3_zui1_o5
blwr03077	望望然	bhong3_bhong3_ren5
blwr03078	接種率	ziap6_zing1_lut6
blwr03079	捲蓆仔	gng1_cierh2_ah4
blwr03080	掠會著	liah3_e3_dierh6
blwr03081	做會到	zo4_e3_gau3
blwr03082	做kang_kue	zo4_kang2_kue3
blwr03083	偽君子	ui3_gun2_zu4
blwr03084	閃卡邊	siam1_kak2_binn1
blwr03085	胼胝體	penn2_zi2_te4
blwr03086	祝融峰	ziok6_riong2_hong1
blwr03087	真恐佈	zin2_kiong1_bo3
blwr03088	烏白喝	o2_beh3_huah4
blwr03089	浸信會	zim4_sin4_hue2
blwr03090	氧化炭	iang1_hua4_tuann3
blwr03091	格林蘭	geh4_lim2_lan5
blwr03092	捏啥物	liap8_siann1_mi3
blwr03093	食飯飽	ziah3_bng3_ba4
blwr03094	食未肥	ziah3_bhe3_bui5
blwr03095	紅白帖	ang2_beh3_tiap4
blwr03096	毒菌彈	dok8_gun1_duann5
blwr03097	毒瓦斯	dok8_ga2_su1
blwr03098	建築學	gen4_diok8_hak6
blwr03099	咱逐個	lan1_dak8_ghe5
blwr03100	俊國熊	zun4_gok6_hiong5
blwr03101	長舌婦	diang2_zih3_hu2
blwr03102	表達法	biau1_dat8_huat7
blwr03103	炒股票	ca1_go1_pier3
blwr03104	泣鬼神	kip6_gui1_sin5
blwr03105	放風吹	bang4_hong2_cue1
blwr03106	拆除權	tiah6_du2_kuan5
blwr03107	拖落去	tua2_loh3_ki3
blwr03108	拍納涼	pah4_na4_liang5
blwr03109	姊妺篇	ze1_mue3_pen1
blwr03110	坦白講	tan1_be8_gong4
blwr03111	協調會	hiap8_diau2_hue2
blwr03112	足出名	ziok6_cut6_mia5
blwr03113	足erh好	ziok6_ngoh4_ho4
blwr03114	赤炎炎	ciah4_iann3_iann2
blwr03115	見面禮	ginn4_bhin3_le4
blwr03116	沒字梢	bhuat8_ri3_sau1
blwr03117	杉林溪	sam2_na2_ke1
blwr03118	束ho破	sok6_ho3_pua3
blwr03119	吳郭魚	ngo2_gueh4_hi5
blwr03120	吞落去	tun2_loh3_ki3
blwr03121	判決書	puann4_guat6_su1
blwr03122	免疫性	bhen1_ik8_sing3
blwr03123	作不來	zoh4_but8_lai5
blwr03124	西洋參	se2_iunn2_som1
blwr03125	血壓計	het6_ap6_ge3
blwr03126	羽狀脈	u1_zong3_bheh2
blwr03127	好奇心	honn4_gi2_sim1
blwr03128	皮包骨	pue5_bau2_gut7
blwr03129	白頂鶴	beh3_ding1_herh6
blwr03130	白禿風	bik6_tut3_hong1
blwr03131	田舍翁	can2_sia4_ang1
blwr03132	正月初	ziann2_ueh3_ce1
blwr03133	扑青驚	pah4_cinn2_giann1
blwr03134	卡識你	kah2_bhat6_li4
blwr03135	他動詞	tann2_dong3_cu5
blwr03136	日內瓦	lit8_lai3_ua4
blwr03137	六合彩	liok8_hap8_cai4
blwr03138	內政部	lue3_zing4_bo2
blwr03139	小喇叭	sier1_lah6_bah7
blwr03140	大雪山	dua3_sueh4_suann1
blwr03141	八卦陣	bat6_gua4_din2
blwr03142	八十個	beh4_zap8_e5
blwr03143	一直sih	it6_dit8_sih7
blwr03144	一pa燈	zit8_pa2_ding1
blwr03145	bhai年冬	pai1_ni2_dang1
blwr03146	ghiu過來	iu4_gue3_lai3
blwr03147	ghau寫字	ghau2_sia1_ri2
blwr03148	lier肉油	liu7_bhah4_iu5
blwr03149	kng落來	kng4_loh3_lai5
blwr03150	kierh著錢	kierh4_dierh3_zinn5
blwr03151	gap起來	gap6_kih3_lai3
blwr03152	deh奇怪	deh4_gi2_guai3
blwr03153	cit_ter埕	cit6_do2_diann5
blwr03154	buann_buann_leh	buann2_buann1_lo3
blwr03155	衲子	suai4_zu4
blwr03156	优雅	hiu2_nga4
blwr03157	鬱卒	ut6_zut7
blwr03158	鑿井	zau2_zenn4
blwr03159	籤笊	ciam2_riau4
blwr03160	竊笑	cet6_cier3
blwr03161	攪拌	giau1_buan2
blwr03162	疊韻	tiap8_un2
blwr03163	疊被	tiap8_pue2
blwr03164	歡迎	huan2_ing5
blwr03165	蘭若	lan2_liak6
blwr03166	灌沃	guan4_ok7
blwr03167	騰越	ting2_uat3
blwr03168	關礙	guan2_ngai2
blwr03169	曝日	pak8_rit6
blwr03170	攀援	pan2_uan5
blwr03171	雜揉	zap8_riu5
blwr03172	藏dam	cang4_dam2
blwr03173	舊相	gu3_siu2
blwr03174	翹楚	kiau4_co4
blwr03175	簪紱	zam2_buat6
blwr03176	擴充	kok6_ciong1
blwr03177	點滴	diam1_dih7
blwr03178	霜刃	song2_rim2
blwr03179	闊嘴	kuah4_cui3
blwr03180	避煞	biah6_suah7
blwr03181	謙讓	kiam2_riang2
blwr03182	舉香	ia2_hiunn1
blwr03183	癌症	iam2_zing3
blwr03184	爵位	ziak6_ui2
blwr03185	儲蓄	du2_hiok4
blwr03186	遺尿	ui2_rier2
blwr03187	膨床	pong4_cng5
blwr03188	縣長	guainn3_diunn4
blwr03189	穎脫	ing4_tuat7
blwr03190	磨牙	bhua2_ghe5
blwr03191	燒熱	sier2_luah6
blwr03192	橫披	huainn2_pi1
blwr03193	墨賊	bhua8_zat6
blwr03194	銳鼓	rue3_go4
blwr03195	遷染	ken2_riam4
blwr03196	遮道	ria2_do2
blwr03197	遮路	lia2_lo2
blwr03198	踏硬	dah3_nge2
blwr03199	稻葉	diu3_hier2
blwr03200	熱著	ruah3_dierh6
blwr03201	熱烈	iet8_liet6
blwr03202	澄澈	ding2_tiet7
blwr03203	憐惜	len2_sierh7
blwr03204	噴泉	pun4_zuann5
blwr03205	輓聯	uan1_len5
blwr03206	貌寢	mau3_cim4
blwr03207	蜜月	bhit8_uat6
blwr03208	綽約	cok6_iok7
blwr03209	漂撇	piau2_pet7
blwr03210	暢懷	tiong4_huai5
blwr03211	暢銷	tiang4_siau1
blwr03212	孵卵	bu3_nng2
blwr03213	嫩薑	zinn1_giunn1
blwr03214	閘北	za8_bak7
blwr03215	過更	gue4_genn1
blwr03216	遐爾	hia2_ni4
blwr03217	辟疆	pik6_giang1
blwr03218	賊窟	cat8_kut7
blwr03219	誇獎	kua2_ziong4
blwr03220	腹腔	bak6_kiunn1
blwr03221	溪湖	ke2_ngo5
blwr03222	滅卻	bhet8_kiok7
blwr03223	黑煙	o2_en1
blwr03224	絕壁	zuat8_biah7
blwr03225	結黏	get6_liam5
blwr03226	痘苗	dau3_miau5
blwr03227	琴鳥	kim2_niau4
blwr03228	無sap	bho2_sap7
blwr03229	渴望	kat6_bhong2
blwr03230	替換	tue4_uann2
blwr03231	敢請	gann1_ciann4
blwr03232	媒人	hm3_lang5
blwr03233	割據	guah4_gi3
blwr03234	鳥卵	ziau1_lng2
