blwr01667	痱仔粉	bui2_a1_hun4
blwr01668	照按呢	ziau4_an1_ne2
blwr01669	楊梅瘡	iunn2_mui2_cng1
blwr01670	楚莊王	co2_zong2_ong5
blwr01671	會去拾	e3_ki4_kierh7
blwr01672	新婦仔	zim2_bu2_a4
blwr01673	愛讀冊	ai4_tak8_ceh8
blwr01674	黑卒仔	o2_zut7_la4
blwr01675	黑名單	o2_mia2_duann1
blwr01676	粟留	cik4_liu5
blwr01677	黃包車	uinn2_bau2_cia2
blwr01678	飯丸攤	bng2_uan1_dann3
blwr01679	集ua來	zit8_ua9_lai5
blwr01680	雅恩德	nga1_un2_dik8
blwr01681	雅典那	nga1_den1_na4
blwr01682	間歇熱	giam2_hierh4_liet6
blwr01683	間歇熱	gam2_hierh4_luah6
blwr01684	量日表	liang2_lit8_bier4
blwr01685	費唇舌	hui4_dun2_zih4
blwr01686	硬獨吞	ni3_dok8_tun1
blwr01687	無賴漢	bho2_lua3_han3
blwr01688	無否定	bho2_honn1_ding2
blwr01689	無出門	bho3_cut6_mng5
blwr01690	森林法	som1_lim2_huat7
blwr01691	麻六甲	mua2_liok8_gah7
blwr01692	頂腹蓋	ding9_bak6_gua3
blwr01693	郭明崑	gueh4_ming2_kun1
blwr01694	造肝血	zer5_guann2_hueh7
blwr01695	逐個好	dak8_ge2_ho4
blwr01696	蛇葡萄	zua2_bo2_to5
blwr01697	眼巴巴	ghan1_ba2_ba1
blwr01698	淮陰侯	huai2_in2_hio5
blwr01699	掃帚星	sau4_ciu5_cenn1
blwr01700	掩埋隊	iam1_mai3_dui2
blwr01701	接骨師	ziap4_gut6_sai1
blwr01702	寄託著	gia4_tok8_dierh8
blwr01703	勘誤表	kam2_bo3_bier4
blwr01704	偏偏仔	pen2_pen2_na1
blwr01705	退水閘	te4_zui5_zah4
blwr01706	衰變鏈	suai2_ben4_lien5
blwr01707	缺席決	kuat6_cik8_guat8
blwr01708	紙尿布	zua1_rier3_bo3
blwr01709	笑啊笑	cio4_a1_cio3
blwr01710	真歡迎	zin2_huan2_ing5
blwr01711	真好額	zin2_ho2_ghiah4
blwr01712	疼惜著	tiann4_sierh4_dierh4
blwr01713	涉禽類	siap6_kim2_lui2
blwr01714	格林砲	gik6_lim8_pau3
blwr01715	差別費	ca2_bet8_hui3
blwr01716	飛lng機	hue2_ling2_gi1
blwr01717	虹吸管	hong2_kip6_gong4
blwr01718	茅仔根	m2_a1_gin1
blwr01719	胃擴張	ui3_kok6_diang1
blwr01720	紅zau肉	ang1_zau1_bhah4
blwr01721	研習營	ghen1_sip8_iann5
blwr01722	柔順性	liu2_sun4_sing3
blwr01723	恬恬啦	diam2_diam1_la3
blwr01724	後龍溪	au2_liong2_te1
blwr01725	姜太公	giang2_tai4_gong1
blwr01726	削一半	siah4_zit8_buann3
blwr01727	俏皮話	ciau4_pi3_ue2
blwr01728	青仔欉	cinn2_a1_zang5
blwr01729	雨傘節	ho3_suann4_zat7
blwr01730	空空空	kang5_kang2_kang1
blwr01731	放憨憨	bang4_ghong3_ghong2
blwr01732	拆落來	tiah4_loh3_lai3
blwr01733	拍警察	pah4_ging1_cat8
blwr01734	拍結球	pah4_gat6_giu5
blwr01735	奈何橋	nai3_ho2_gier5
blwr01736	刺皮鞋	ciah4_pe2_ue5
blwr01737	乖乖仔	guai2_guai2_ia1
blwr01738	阮老父	ghun1_lau3_be2
blwr01739	足惡毒	zok6_ok6_dok6
blwr01740	足歹越	ziok4_painn1_uat8
blwr01741	抑閣有	iah1_gerh6_u2
blwr01742	尿道炎	lier3_der3_iam2
blwr01743	道炎	der3_iam2
blwr01744	別項物	bat8_hang3_nih4
blwr01745	作出來	zoh4_cut6_lai5
blwr01746	羊齒類	ionn2_ki1_lui2
blwr01747	竹仔湖	dik6_a1_o5
blwr01748	有障礙	u3_ziong4_ghai2
blwr01749	有卡闊	u3_kah1_kuah8
blwr01750	尖銳化	ziap3_lui3_hua3
blwr01751	好怨恨	ho1_uan4_hun2
blwr01752	合格率	hap8_geh4_lut6
blwr01753	立脫爾	lit8_tuat6_li4
blwr01754	田舍奴	can2_sia4_no5
blwr01755	四五個	si4_gho3_e5
blwr01756	去排斥	ki4_bai2_tik7
blwr01757	包括著	bau2_guah4_dierh8
blwr01758	月旦評	gheh3_dan4_ping5
blwr01759	天不怕	ten2_but4_pann3
blwr01760	三日節	sann2_rit8_zeh7
blwr01761	入場券	rip8_dionn3_guan3
blwr01762	bheh去hia	bheh1_ki1_hia1
blwr01763	bhe_siunn熱	bhe3_siunn2_luah6
blwr01764	seh_seh咧	seh3_seh2_leh8
blwr01765	sak車仔	sak6_cia2_a4
blwr01766	ghau讀冊	ghau3_tak8_ceh8
blwr01767	put_put跳	put7_put7_tiau3
blwr01768	pui嘴nua	pui4_cui4_nua2
blwr01769	pak土腳	pak6_to3_ka1
blwr01770	moh石頭	moh4_zioh3_tau5
blwr01771	lak一lak	lak8_zit8_lak6
blwr01772	hip出來	hip6_cut8_lai3
blwr01773	hiah_nih_a	hiah4_nih5_a4
blwr01774	ga撒職	la3_tet6_zit7
blwr01775	cue看mai	cue3_kuann4_mai2
blwr01776	cua啊cua	cua3_a1_cua5
blwr01777	buah歹giau	buah3_pai2_giau4
blwr01778	檨仔	suainn5_ia4
blwr01779	籲請	iok6_ciann4
blwr01780	鬱鬱	ut4_ut8
blwr01781	鑿目	cak8_bhak6
blwr01782	鑲di	sio1_di2
blwr01783	纖弱	ciam2_ziok6
blwr01784	襲爵	sip8_giak8
blwr01785	魔王	mo2_ong5
blwr01786	殲滅	ciam2_biet6
blwr01787	攝葉	ghiap6_iap6
blwr01788	騷擾	so2_ziau4
blwr01789	飄泊	piau2_pik7
blwr01790	鐃鈸	ma3_buat4
blwr01791	攙攙	cam2_cam1
blwr01792	懸頭	hen2_tier5
blwr01793	勸孝	kng4_hau3
blwr01794	礙目	ngai3_bhak1
blwr01795	攀談	pan2_tam5
blwr01796	寵任	ciong1_zim2
blwr01797	謬戾	bhiu3_lik6
blwr01799	濺沫	zuann3_bhuat6
blwr01801	舉措	gi1_cok8
blwr01802	糜費	bue2_hui3
blwr01803	爵服	ziak6_pok6
blwr01804	嬰仔	enn5_a4
blwr01805	黔突	ken2_kut6
blwr01806	默頌	bhik8_song3
blwr01807	鴨絨	ah4_riong5
blwr01808	隨答	sui3_dap5
blwr01809	謁見	et6_gen3
blwr01810	橫逆	huainn2_ghik6
blwr01811	養銳	iong1_rue2
blwr01812	遮瞞	ria2_mua5
