blwr02580	精製品	zing2_ze4_pin4
blwr02581	滴定法	dih4_ding3_huat7
blwr02582	榴彈砲	diu2_dua2_pau3
blwr02583	違禁品	ui2_gim4_pin4
blwr02584	葡萄糖	bo2_to2_tng5
blwr02585	腦膜炎	nau1_bho2_iam2
blwr02586	腹足類	bak6_ziok6_lui2
blwr02587	腳後denn	ka2_au3_denn1
blwr02588	萬人坑	bhat3_zin2_kenn1
blwr02589	硼酸棉	giam2_sng2_mi5
blwr02590	痲醉師	ma2_zui4_su1
blwr02591	溶解熱	liong2_gai4_let6
blwr02592	楊允言	iunn2_ghun1_en5
blwr02593	椰子絨	ia2_zi1_kiong5
blwr02594	會cue著	e3_cue3_dierh6
blwr02595	搖籃曲	iong2_na2_giok7
blwr02596	感冒著	gam1_mo3_dioh6
blwr02597	媽祖廟	ma1_zo1_bhier2
blwr02598	傳染病	tuan2_liam1_benn2
blwr02599	黃包車	ng2_bau2_cia1
blwr02600	雅典那	nga1_den1_na4
blwr02601	間歇熱	gam2_liauh4_let6
blwr02602	量天尺	liang3_ten2_cio4
blwr02603	買無票	bhe1_bho2_pier3
blwr02604	筆記簿	bit6_gi4_lo2
blwr02605	無煙煤	bho2_en2_mui5
blwr02606	無責任	bho2_zik6_lim2
blwr02607	無聊賴	bho2_liau2_lua2
blwr02608	無掠跡	bho2_liauh3_ziam4
blwr02609	無按呢	bho2_an1_ne1
blwr02610	無半撇	bho2_buann4_pet7
blwr02611	測光表	cik6_gng2_binn4
blwr02612	渡蜜月	do3_bhit8_ghuat6
blwr02613	敢出來	gann1_cut6_lai5
blwr02614	插入去	cah4_lip8_ki3
blwr02615	惡作劇	ok6_zok6_giok6
blwr02616	喝一下	huah4_zit8_le2
blwr02617	創刊號	cong4_kan2_her2
blwr02618	麥哲倫	bhe3_det6_lun5
blwr02619	陳思王	dan2_su2_ong5
blwr02620	陳皮梅	din2_pue2_mui5
blwr02621	郭子儀	gueh4_zu1_i5
blwr02622	教冊e	ga4_ceh4_e5
blwr02623	接觸ｅ	ziap6_siok6_dierh3
blwr02624	寄宿舍	gia4_sok6_sia3
blwr02625	做kang_kue	zer4_kang2_kue3
blwr02626	高血壓	go2_hueh4_ap7
blwr02627	馬爾他	ma1_ni1_tann1
blwr02628	除濕氣	du2_sip6_ki3
blwr02629	針穿線	ziam2_cng2_suann3
blwr02630	託兒所	tok6_li2_ser4
blwr02631	航空術	tang2_kong2_sut6
blwr02632	翁塞特	dang2_sai4_din4
blwr02633	缺色症	kuat6_sik6_din3
blwr02634	笑笑leh	cio4_cio4_eh7
blwr02635	真恐怖	zin2_kiong1_bo3
blwr02636	真出名	zin2_cut6_mia5
blwr02637	烏鵲橋	o2_ziok6_gier5
blwr02638	烏ma_ma	o2_ma4_ma3
blwr02639	浮沈子	pu2_dim2_zu4
blwr02640	海參崴	hai1_som2_mui1
blwr02641	消毒藥	siau2_dok8_ierh6
blwr02642	格林蘭	gik6_lim2_lan5
blwr02643	香稻米	hiunn2_diu3_bhi4
blwr02644	風俗品	hong2_siok8_pin4
blwr02645	音樂節	im2_ghak8_zet7
blwr02646	陌生人	bhik8_sin2_lin5
blwr02647	突尼斯	tut8_ni2_so1
blwr02648	氟化氫	but8_huat4_kit1
blwr02649	柏拉圖	bik6_na2_do5
blwr02650	南半球	lam2_buan4_giu5
blwr02651	長春花	ding2_cun2_hue1
blwr02652	金飯碗	gim2_bng3_uann4
blwr02653	肥胖症	bui2_pang4_zing3
blwr02654	炒牛肉	ca1_ghu2_bhah7
blwr02655	拆車票	tiah4_cia2_pier3
blwr02656	拖蓋久	tua2_gai4_gu4
blwr02657	孟姜女	bhit3_giang2_lu4
blwr02658	姊妺篇	zi1_me3_pen1
blwr02659	受委曲	siu3_ui1_kut7
blwr02660	協議書	hiap8_i3_su1
blwr02661	刺pong紗	ciah4_pong4_se1
blwr02662	來歡迎	lai2_huan2_ing5
blwr02663	來奔喪	lai2_pun2_song3
blwr02664	阮先生	ghun1_sen2_sinn1
blwr02665	足溫柔	zok6_un2_liu5
blwr02666	足好額	zok6_ho1_iah6
blwr02667	足erh煮	zok6_oh4_zu4
blwr02668	見過面	ginn4_gue4_bhin2
blwr02669	沒字梢	bhuat8_i3_sau1
blwr02670	更年期	genn2_len2_gi5
blwr02671	批八字	pe2_bat6_li2
blwr02672	尿毒症	liok3_dok8_zing3
blwr02673	含笑花	ham2_siau4_hue1
blwr02674	吸墨紙	kip6_bhak8_zua4
blwr02675	否決權	honn1_guat6_kuan5
blwr02676	判結書	puann4_get6_su1
blwr02677	自流井	zu3_liu2_zen4
blwr02678	羊白頭	ionn2_beh3_tau5
blwr02679	在伊lier	zai3_i3_liou5
blwr02680	田舍翁	den2_sia4_ong1
blwr02681	生分人	cinn2_hun3_lang5
blwr02682	去說明	ki4_sueh4_bhing5
blwr02683	卡雅氣	kah4_nga1_ki3
blwr02684	火曜日	he1_iam3_lit6
blwr02685	水達達	zui1_dat8_dat6
blwr02686	歹趁食	painn1_tan4_ziah6
blwr02687	太空艙	tai4_kong2_cang1
blwr02688	反侵略	huan1_cim2_liau4
blwr02689	六七百	lak8_cit6_bah7
blwr02690	內閣制	lui3_goh4_zei3
blwr02691	工業品	gang2_iap8_pin4
blwr02692	千日紅	cen2_min3_ang5
blwr02693	上bhai做	siong3_bhai1_zer3
blwr02694	十個人	zap8_e2_lang5
blwr02695	入場券	lip8_diong2_guan3
blwr02696	一大pa	zit8_dua3_pa1
blwr02697	ziann骨力	ziann2_gut6_lat6
blwr02698	sa去關	sa2_ki4_guainn1
blwr02699	sak出來	sak6_cut6_lai5
blwr02700	ghau寫字	ghau2_sia1_li2
blwr02701	pok_pok_pok	pok6_pok6_pok6
blwr02702	luah頭鬃	luah3_tau2_zang1
blwr02703	kierh囡仔	gier4_ghin1_na4
blwr02704	iah閣有	iah4_goh4_u2
blwr02705	gap做伙	gap6_zer4_hue4
blwr02706	bu出來	bu3_cut6_lai5
blwr02707	憨憨	ghong3_ghong2
blwr02708	恁hia	lin1_hia1
blwr02709	鬱塞	ut6_tat7
blwr02710	體貌	te1_mau2
blwr02711	攪擾	giau1_liau4
blwr02712	襲玩	sip8_uan4
blwr02713	顧惜	go4_sioh7
blwr02714	騰衝	ding2_ciong1
blwr02715	纂奪	cuan4_duat6
blwr02716	獻醜	hen4_siu4
blwr02717	懸崖	hen2_ai5
