blwr03879	大腹肚桶	dua3_bak6_dot1_tan1
blwr03880	大大細細	dua3_dua3_se4_se3
blwr03881	三兩句話	sann2_nng3_gu1_ue2
blwr03882	三十年前	sann2_zap8_ni5_zing5
blwr03883	三十一日	sann2_zap8_it6_lit6
blwr03884	二月初五	li2_ueh2_cue2_o2
blwr03885	二三十萬	li3_sann2_zap8_bha2
blwr03886	二十幾個	li3_zap8_gui1_e5
blwr03887	七十幾票	cit6_zap8_gui1_pier3
blwr03888	七十二歲	cit6_zap8_li2_hue2
blwr03889	一寡作品	zit8_gua1_ziok6_pin4
blwr03890	一兩年前	zit8_nng3_ni5_zing5
blwr03891	一身驅味	zit7_sin2_ku2_bhi2
blwr03892	一一出現	it6_it8_cut6_hen2
blwr03893	ziah_nih_a好	ziah4_nih5_a1_ho4
blwr03894	ga我罵講	ga3_ua1_beh3_gong4
blwr03895	戇大呆	long3_dua3_dai1
blwr03896	鬱金香	ut6_gim2_hiong1
blwr03897	鱷魚牌	kok7_ui2_bai5
blwr03898	驚蠓仔	gia2_mang1_a4
blwr03899	變歹聽	bet6_painn1_tiann1
blwr03900	讀物音	tak8_ut8_it1
blwr03901	鐵甲樹	tih4_gah4_ciu2
blwr03902	蠟梅科	na3_ui2_ko1
blwr03903	爛糊糊	nua3_go2_go5
blwr03904	蘇小妹	so2_sier1_mue2
blwr03905	藥草茶	ierh3_cau1_de5
blwr03906	藝術系	ghe3_sut8_he2
blwr03907	爆炸聲	bong3_za1_siann1
blwr03908	攏會顫	long1_e3_zun2
blwr03909	雞尾酒	ge2_bhue1_ziu4
blwr03910	雞卵殼	ge2_nng2_kak7
blwr03911	藍皮書	na2_pue2_su1
blwr03912	點點頭	diam1_diam1_tau5
blwr03913	邀請著	iau2_ciann1_dierh6
blwr03914	謝道韞	sia3_do3_un2
blwr03915	檢索費	giam1_so1_hu3
blwr03916	鴨兒芹	ah4_i5_ki3
blwr03917	駱賓王	long8_bin2_ong5
blwr03918	輸入法	su1_in2_huat6
blwr03919	親切感	cin5_cet2_gam4
blwr03920	盧爾人	no2_li2_lang5
blwr03921	獨眼龍	dok8_gang1_iong5
blwr03922	橡皮膏	ciang3_pue2_go1
blwr03923	黎母嶺	ni2_mo1_nio4
blwr03924	鬧脾氣	nau3_pi2_ki3
blwr03925	踏一步	dah3_zit8_bo2
blwr03926	賣人情	me2_lin2_zing5
blwr03927	談話會	dam2_bue3_hue2
blwr03928	蝴蝶裝	o2_diap8_zong1
blwr03929	蔡元培	cua4_uan2_pue5
blwr03930	稽留熱	ke4_niu2_nio4
blwr03931	穀梁赤	gok6_niu2_ciah7
blwr03932	盤中飧	puan2_diong2_sun1
blwr03933	廣東客	gng1_dang2_keh8
blwr03934	噴霧器	pun4_u3_ki3
blwr03935	算看mai	sng4_kuann4_mai2
blwr03936	碧眼兒	pin4_nang1_in5
blwr03937	滿堂紅	mua1_dong2_hong5
blwr03938	演奏家	en4_zau4_ga1
blwr03939	實體說	sit8_te1_suat8
blwr03940	鼓兒詞	go1_li2_su5
blwr03941	飽就疼	pa4_dierh3_tiann3
blwr03942	隔壁	geh4_biah4
blwr03943	跳會過	tiau4_e3_gue3
blwr03944	葡萄酒	bo2_to2_ziu4
blwr03945	落大雪	loh3_dua3_seh7
blwr03946	腹毛類	bak6_bo2_lui2
blwr03947	腳破相	ka2_pua4_siunn3
blwr03948	照明彈	ziau4_ming2_duann5
blwr03949	照人影	zier4_nang2_nia4
blwr03950	煙霞癖	hun2_a2_piah7
blwr03951	溶解度	iong2_gai1_do2
blwr03952	暖烘烘	lang1_hang2_hang1
blwr03953	愈疏遠	lu1_so2_hua4
blwr03954	愈深刻	lu1_cin2_ket7
blwr03955	愛開	ai4_kai2
blwr03956	圓面積	i2_men3_zit7
blwr03957	傳染病	cuan2_iam1_binn2
blwr03958	黃瑞香	huinn2_sui3_hiong1
blwr03959	黃金律	ing2_gim2_lut6
blwr03960	陽春麵	ing2_cun2_mi2
blwr03961	間歇泉	gan2_hierh4_zuann5
blwr03962	量日表	niu2_lit8_bier4
blwr03963	鄉公所	hiang2_gong2_so4
blwr03964	跑單幫	pau1_dan2_bang1
blwr03965	象鼻蟲	ciunn2_binn2_tang5
blwr03966	菠菱菜	bue2_ling2_cai3
blwr03967	結冤仇	get6_uan2_siu5
blwr03968	筒萵菜	dang2_o2_cai3
blwr03969	硬鱗類	ne3_lin2_lui2
blwr03970	無分曉	mo2_hun2_hio4
blwr03971	測量學	cik6_liap3_hak6
blwr03972	湯餅酒	tng2_biann1_ziu4
blwr03973	普偏性	po1_ten3_sing3
blwr03974	握力計	ak6_lik8_ge3
blwr03975	提轉去	teh3_dng4_ki3
blwr03976	提批e	teh3_pue2_e5
blwr03977	幾仔下	gui1_et2_a4
blwr03978	魚釣仔	hi2_dier2_a4
blwr03979	章太炎	ziang2_tai4_iam2
blwr03980	陪閱官	pe2_uan8_guann1
blwr03981	陪伴著	pe2_puann3_dierh6
blwr03982	野百合	ia1_bah4_ha4
blwr03983	逐家人	dak8_ge2_lang5
blwr03984	蛇含石	zua2_han2_zierh6
blwr03985	莫愁湖	nong8_ciu2_o5
blwr03986	莫逆交	bhok8_ik8_gau1
blwr03987	莫怨天	bhok8_guan4_tinn1
blwr03988	細領褲	se4_nia1_ko3
blwr03989	略略a	nio8_liok5_a1
blwr03990	牽牛星	kan2_nu2_cenn1
blwr03991	添油香	tiang2_iu2_hiunn1
blwr03992	淡薄仔	dam3_bo5_a4
blwr03993	掠起來	liah3_ki1_lai5
blwr03994	強烈度	giong5_len8_do2
blwr03995	崑崙奴	hun2_lun2_no5
blwr03996	閃著腰	siam1_dierh3_ier1
blwr03997	針孔像	ziam2_kan2_siang2
blwr03998	荔枝酒	nai3_zi2_ziu4
blwr03999	臭耳聾	cau4_n3_nang5
blwr04000	脈絡膜	nen2_nong2_mong5
blwr04001	秦始王	zin2_si1_ong5
blwr04002	真笑詼	zin2_cio4_kue1
blwr04003	烏絲紗	ngo2_si3_sa1
blwr04004	烏卿墨	o2_king2_ma4
blwr04005	孫叔敖	sin2_siok6_o5
blwr04006	哲學觀	dueh6_tak8_guan1
blwr04007	香水筆	pan2_zui1_bit8
