blwr02580	精製品	zing2_ze4_pin4
blwr02581	滴定法	dih4_ding3_huat7
blwr02582	榴彈砲	liu2_duan3_pau3
blwr02583	違禁品	ui2_gim4_pin4
blwr02584	葡萄糖	per2_ter2_tng5
blwr02585	腦膜炎	nau1_bho3_iam2
blwr02586	腹足類	bak6_ziok6_lui2
blwr02587	腳後denn	ka2_au3_denn1
blwr02588	萬人坑	bhan3_lin2_kenn1
blwr02589	硼酸棉	ping2_sng2_mi5
blwr02590	痲醉師	bha2_zui4_su1
blwr02591	溶解熱	riong2_gai1_ret6
blwr02592	楊允言	iunn2_un1_ghen5
blwr02593	椰子絨	ia2_zi1_ghiong5
blwr02594	會cue著	e3_cue3_dierh6
blwr02595	搖籃曲	ier2_na2_kiok7
blwr02596	感冒著	gam1_mo2_dierh3
blwr02597	媽祖廟	ma1_zo1_bhier2
blwr02598	傳染病	tuan2_riam1_benn2
blwr02599	黃包車	ng2_bau2_cia1
blwr02600	雅典那	gha1_den1_na4
blwr02601	間歇熱	gan2_hierh4_let6
blwr02602	量天尺	liang2_ten2_cierh7
blwr02603	買無票	bhe1_bher2_pier3
blwr02604	筆記簿	bit6_gi4_po2
blwr02605	無煙煤	bher2_en2_mue5
blwr02606	無責任	bher2_zik6_rim2
blwr02607	無聊賴	bher2_liau2_lua2
blwr02608	無掠跡	bher2_liah3_ziah7
blwr02609	無按呢	bher2_an1_ne1
blwr02610	無半撇	bher2_buann4_pet7
blwr02611	測光表	cik6_gng2_bier4
blwr02612	渡蜜月	do3_bhit8_ghuat6
blwr02613	敢出來	gann1_cut6_lai5
blwr02614	插入去	cah4_rip8_ki3
blwr02615	惡作劇	ok4_zok6_kiok7
blwr02616	喝一下	huah4_zit3_e3
blwr02617	創刊號	cong4_kan2_her2
blwr02618	麥哲倫	bhe3_det6_lun5
blwr02619	陳思王	dan2_su2_ong5
blwr02620	陳皮梅	din2_pue2_mui5
blwr02621	郭子儀	gueh4_zu1_ghi5
blwr02622	教冊e	ga4_ceh4_e5
blwr02623	接觸ｅ	ziap6_siok6_e5
blwr02624	寄宿舍	gia4_sok6_sia2
blwr02625	做kang_kue	zer4_kang2_kue3
blwr02626	高血壓	ger2_hueh4_ap7
blwr02627	馬爾他	ma1_ni2_tann1
blwr02628	除濕氣	u2_sip6_ki3
blwr02629	針穿線	ziam1_cng2_suann3
blwr02630	託兒所	tok6_lui3_so4
blwr02631	航空術	hang2_kong2_sut6
blwr02632	翁塞特	ang2_sai4_tik6
blwr02633	缺色症	kuat6_sik6_zing3
blwr02634	笑笑leh	cier4_cier3_leh7
blwr02635	真恐怖	zin2_kiong1_bo3
blwr02636	真出名	zin2_cut6_mia5
blwr02637	烏鵲橋	o2_ciok6_gier5
blwr02638	烏ma_ma	o2_ma4_ma3
blwr02639	浮沈子	pu2_dim2_zu4
blwr02640	海參崴	hai1_som2_ui1
blwr02641	消毒藥	siau2_dok8_ierh6
blwr02642	格林蘭	gik6_lim2_lan5
blwr02643	香稻米	hiunn2_der3_bhi4
blwr02644	風俗品	hong2_siok6_pin4
blwr02645	音樂節	im2_ghak8_zet7
blwr02646	陌生人	bhik8_sing2_rin5
blwr02647	突尼斯	tut4_ni2_su1
blwr02648	氟化氫	hut7_hua4_kin1
blwr02649	柏拉圖	bik6_la2_do5
blwr02650	南半球	lam2_ban4_giu5
blwr02651	長春花	ding2_cun2_hue1
blwr02652	金飯碗	gim2_bng3_uann4
blwr02653	肥胖症	hui2_pang4_zing8
blwr02654	炒牛肉	ca1_ghu2_bhah7
blwr02655	拆車票	tiah1_cia2_pier3
blwr02656	拖蓋久	tua2_gai4_gu4
blwr02657	孟姜女	ming3_giang2_lu4
blwr02658	姊妺篇	zi1_muai3_pen1
blwr02659	受委曲	siu3_ui1_kut7
blwr02660	協議書	hiap8_ghi3_su1
blwr02661	刺pong紗	ciah4_pong4_se1
blwr02662	來歡迎	lai2_huan2_ghing5
blwr02663	來奔喪	lai2_pun2_song3
blwr02664	阮先生	un2_sen2_sinn1
blwr02665	足溫柔	zok6_un2_liu5
blwr02666	足好額	zok6_her1_ghiah2
blwr02667	足erh煮	zok6_erh4_zu4
blwr02668	見過面	ginn4_gue4_bhin2
blwr02669	沒字梢	bhuat8_ghi3_sau1
blwr02670	更年期	genn2_len2_gi5
blwr02671	批八字	pe2_bat6_li2
blwr02672	尿毒症	rier3_dok8_zing3
blwr02673	含笑花	ham2_ciau4_hue1
blwr02674	吸墨紙	kip6_bhak8_zua4
blwr02675	否決權	ho1_guah4_kuan5
blwr02676	判結書	puann4_zet6_zu1
blwr02677	自流井	zu3_liu2_zenn4
blwr02678	羊白頭	ionn2_beh3_tau5
blwr02679	在伊lier	zai3_i3_lier5
blwr02680	田舍翁	den2_sia4_ong1
blwr02681	生分人	cinn2_hun3_lang5
blwr02682	去說明	ki4_sueh4_bhing5
blwr02683	卡雅氣	kah4_nga1_ki3
blwr02684	火曜日	he1_ia3_lit6
blwr02685	水達達	zui1_dat8_dat6
blwr02686	歹趁食	painn1_tan4_ziah7
blwr02687	太空艙	tai4_kong2_cang1
blwr02688	反侵略	huan1_cim2_liak6
blwr02689	六七百	lak8_cit6_bah7
blwr02690	內閣制	lue3_go4_ze3
blwr02691	工業品	gang2_ghiap8_pin4
blwr02692	千日紅	cen2_lit8_ang5
blwr02693	上bhai做	siong3_bhai1_zer3
blwr02694	十個人	zap8_e2_lang5
blwr02695	入場券	lip8_dionn2_guan3
blwr02696	一大pa	zit8_dua3_pa1
blwr02697	ziann骨力	ziann2_gut6_lat6
blwr02698	sa去關	sa2_ki1_guainn1
blwr02699	sak出來	sak6_cut8_lai8
blwr02700	ghau寫字	ghau2_sia1_ri2
blwr02701	pok_pok_pok	pok6_pok6_pok7
blwr02702	luah頭鬃	luah3_tau2_zang1
blwr02703	kierh囡仔	kierh4_lin1_na4
blwr02704	iah閣有	iah1_gerh1_u2
blwr02705	gap做伙	gei4_zer4_hue4
blwr02706	bu出來	bu3_cut6_lai5
blwr02707	憨憨	ghong3_ghong2
blwr02708	恁hia	lin1_hia1
blwr02709	鬱塞	ut6_tat7
blwr02710	體貌	te1_mau2
blwr02711	攪擾	giau1_riau4
blwr02712	襲玩	sih8_uan4
blwr02713	顧惜	go4_sierh8
blwr02714	騰衝	ting2_ciong1
blwr02715	纂奪	cuan4_duat6
blwr02716	獻醜	hen4_tiu4
blwr02717	懸崖	hen2_ghai5
