blwr10726	陶然亭	der2_ren2_ding8
blwr10727	連續劇	len2_siok8_giok7
blwr10728	蛀米蟲	ziu4_bhi1_tang5
blwr10729	第二紀	de3_ri3_gi3
blwr10730	第二波	de3_ghi3_po1
blwr10731	現階段	hen3_gai2_duann2
blwr10732	旋花科	suan2_hue2_ker1
blwr10733	推動者	tui2_dong3_zia4
blwr10734	將軍溪	ziong2_gun2_ke1
blwr10735	寄出去	gia4_cut7_ki3
blwr10736	商業用	siong2_ia8_iong2
blwr10737	偷牽牛	tau2_kan2_ghu5
blwr10738	做田人	zo4_can2_lang5
blwr10739	鬥雞眼	dau4_ge2_ghan4
blwr10740	馬賽曲	bhe1_sai4_kik7
blwr10741	馬後砲	bhe1_au3_pau3
blwr10742	馬尼拉	bhe6_ni5_la1
blwr10743	馬尼拉	ma1_ni2_la1
blwr10744	馬可尼	ma1_ker1_ni5
blwr10745	送ho你	sang4_ho3_li4
blwr10746	神經梢	sin2_ging2_sau1
blwr10747	真討厭	zin2_to1_ia3
blwr10748	真正確	zin2_zing4_kak7
blwr10749	烏目鏡	o2_bhak8_giam3
blwr10750	海基會	hai1_gi3_hue2
blwr10751	浪漫派	long3_bhan3_pai3
blwr10752	效用說	hau3_iu3_suat7
blwr10753	唐三藏	dong4_sam2_zong8
blwr10754	面臨了	bhen8_lim4_liau4
blwr10755	計畫書	ge4_ue3_su1
blwr10756	胛脊骨	ka2_ziah4_gut7
blwr10757	看會落	kuann4_e3_lo4
blwr10758	看風水	kuann4_hong2_sui4
blwr10759	珍珠梅	din2_zu2_mui5
blwr10760	活過來	uah3_gue4_lai5
blwr10761	查戶口	za2_ho3_kau4
blwr10762	是按怎	si3_an1_zuann4
blwr10763	門下省	mng2_ha3_sing4
blwr10764	金釵股	gim7_se2_go4
blwr10765	邱逢甲	ku2_hong3_ga4
blwr10766	肺結核	ti4_get6_hik6
blwr10767	炒地皮	ca1_de3_pue5
blwr10768	果子欉	gue1_zi1_zam5
blwr10769	明明明	bhing2_bhing2_bhing5
blwr10770	昆門湖	kun2_bun2_o5
blwr10771	放青燈	bang4_cenn2_ding1
blwr10772	抵減率	de1_gia6_lut6
blwr10773	委任狀	ui1_im3_zong2
blwr10774	來探討	lai2_tam4_ter4
blwr10775	來參與	lai2_cam2_u4
blwr10776	巡洋艦	sun2_riu2_gam3
blwr10777	迄角勢	kit6_gak6_si3
blwr10778	車葉草	cia2_io3_cau4
blwr10779	足難得	ziok6_lan2_ding8
blwr10780	足樸實	ziok6_pok6_sit6
blwr10781	決雌雄	guat6_cu7_hiong5
blwr10782	含鐳量	ham2_lui2_liong2
blwr10783	佗一位	do1_zit8_ui2
blwr10784	西仔灣	sai2_a1_uan1
blwr10785	舌神經	set8_sin2_ging1
blwr10786	老前輩	lau3_zen2_bue3
blwr10787	有給職	iu1_gip6_zit7
blwr10788	好m好	her1_m3_her4
blwr10789	交換局	gau2_uann3_giok6
blwr10790	白話字	beh3_ue3_ri2
blwr10791	幼綿綿	iu4_mi2_mi5
blwr10792	四十七	si4_zap8_cit7
blwr10877	縣君	uan3_gun1
blwr10878	激越	gik6_uat6
blwr10879	激怒	gik6_no2
blwr10880	橫流	kuai2_liu5
blwr10881	操琴	cau2_kim5
blwr10882	凝咽	ning2_en6
blwr10883	齒舌	ki1_zih6
blwr10884	遷讓	ken2_liang2
blwr10885	請業	cia1_iap6
blwr10886	談助	dam2_zo2
blwr10887	蝶類	dia8_lui2
blwr10888	盤算	puan2_sng3
blwr10889	獎品	ziang1_pin4
blwr10890	潛熱	ciam2_ghet6
blwr10891	潛艇	cen1_ting4
blwr10892	摹擬	mo2_ni4
blwr10893	摩擦	mo2_cat7
blwr10894	寫批	sia1_pe1
blwr10895	墳墓	pun2_bho7
blwr10896	鼻芳	pinn3_pang1
blwr10897	領略	nia1_nio4
blwr10898	閩侯	bhin6_hier5
blwr10899	酷烈	ko4_le4
blwr10900	輕忽	kin2_hut7
blwr10901	蒼黃	cong2_ng5
blwr10902	精銳	zing7_lue2
blwr10903	碳粉	tuann4_hun4
blwr10904	榜人	bong1_lin5
blwr10905	徹夜	tet6_ia2
blwr10906	奪標	duat8_bier1
blwr10907	團團	tuan2_tuan5
blwr10908	團扇	tuan2_sinn3
blwr10909	鼓吹	go1_cue1
blwr10910	頓足	dun4_ziok7
blwr10911	遍及	pen4_gip6
blwr10912	遂人	dio8_lin5
blwr10913	補胃	bo1_ui7
blwr10914	蛻變	tue4_ben3
blwr10915	葡萄	pu2_ter5
blwr10916	葉緣	hierh3_en5
blwr10917	罪名	zue3_mia5
blwr10918	硼酸	ping2_sng1
blwr10919	準suah	zun1_suah7
blwr10920	溶媒	ghiong2_mui5
blwr10921	暗瞑	am4_me5
blwr10922	搖床	ier2_cng5
blwr10923	愈會	du1_e2
blwr10924	愛cua	ai4_cua2
blwr10925	塞di	tan4_di2
blwr10926	黃老	ui2_no4
blwr10927	飯包	bng3_bau1
blwr10928	雅望	gha1_bhang2
blwr10929	雅望	nga1_bhang2
blwr10930	開筆	kai2_bit7
blwr10931	閏日	run3_lit6
blwr10932	跋價	buah3_ge3
blwr10933	虛弱	hi2_riok6
blwr10934	肅殺	sok4_sat7
blwr10935	絨鼠	ghiong2_ci4
blwr10936	結伴	ge4_buann2
blwr10937	硬幹	nge3_gan3
blwr10938	無票	bher2_pier3
blwr10939	湊坎	cau4_kan4
blwr10940	普遍	po1_pen3
blwr10941	插手	cah4_ciu4
blwr10942	惡意	ok6_i3
blwr10943	富翁	hu4_ong1
blwr10944	媒人	mue7_lang5
blwr10945	麻醉	bha2_zui3
blwr10946	鳥爪	niau1_riau4
blwr10947	竟敢	ging4_ga4
blwr10948	雀屏	ciok6_pin5
blwr10949	陸沈	liok8_din5
blwr10950	釣鉤	dier4_gau1
blwr10951	部長	bo3_diu4
blwr10952	逐暗	dak8_am3
blwr10953	連翹	den7_kiau3
blwr10954	訟獄	song4_ghak6
blwr10955	訥口	la3_kau4
blwr10956	規勸	gui2_kng3
blwr10957	脫留	tuat6_hau5
blwr10958	粗糙	co2_cer3
blwr10959	率師	suai4_su1
blwr10960	猛然	lin1_gen5
blwr10961	清血	cing2_hueh7
blwr10962	淡入	dan3_ghip6
blwr10963	涼快	liang2_kuai3
blwr10964	晚會	uan1_hue2
blwr10965	接合	ziap6_hap6
blwr10966	掠魚	liah3_hi5
blwr10967	高妙	ger2_miau7
blwr10968	針氈	ziam2_tan4
blwr10969	逆襲	nie4_sip6
blwr10970	脈搏	meh3_po3
blwr10971	破滅	per4_me4
blwr10972	真闊	zin2_kuah7
blwr10973	烏青	o2_cinn1
blwr10974	涉嫌	sia4_hiam5
blwr10975	海峽	hai1_giap7
blwr10976	浸水	zim4_zui4
blwr10977	氣餒	ki4_ne4
