blwr03235	雀麥	ciok6_bhe2
blwr03236	陷入	ham3_rip7
blwr03237	牽牽	kan2_kan1
blwr03238	深奧	cim2_o3
blwr03239	深淵	cim2_en1
blwr03240	混淆	hun3_nau5
blwr03241	添贈	tiam2_zing3
blwr03242	敕封	tik6_kong1
blwr03243	採摘	cai1_dia4
blwr03244	推託	tui2_tok7
blwr03245	推sak	te3_siak7
blwr03246	唱名	ciunn4_mia5
blwr03247	參插	cam2_cat7
blwr03248	送別	sang4_bet6
blwr03249	辱罵	riok8_me2
blwr03250	耆艾	gi3_ngai2
blwr03251	缺脣	kuat6_dun5
blwr03252	索引	so1_in4
blwr03253	窄路	e3_lo2
blwr03254	砰滂	ping2_pong2
blwr03255	眩ghong	hin3_ghong5
blwr03256	烏烏	o2_o1
blwr03257	浮額	pu3_giap7
blwr03258	恥辱	ti1_riok7
blwr03259	弱植	riok8_zip7
blwr03260	弱植	riok8_zip7
blwr03261	害怕	hai4_pa4
blwr03262	剝削	bak6_siap7
blwr03263	倭寇	o1_kio3
blwr03264	約略	iap8_liok7
blwr03265	突擊	tu3_gip7
blwr03266	穿耳	cuan2_hinn2
blwr03267	相puah	siong2_pua2
blwr03268	洩洩	siap6_siap7
blwr03269	歪派	uai2_pai3
blwr03270	拽手	iap8_ciu4
blwr03271	哈佛	ha4_hut9
blwr03272	叛逆	pan3_get6
blwr03273	枝頭	gi2_tier5
blwr03274	杳杳	bhiau1_bhiau4
blwr03275	抽象	tiu2_ciang3
blwr03276	抹粉	bhua4_hun4
blwr03277	岳母	ghak8_bhier4
blwr03278	刺鑿	ci4_cak7
blwr03279	邑長	ip8_diunn4
blwr03280	沃壤	ak6_ziang4
blwr03281	批答	pe2_dap7
blwr03282	尿酸	rier3_sng1
blwr03283	屁話	pui4_ue2
blwr03284	劫奪	giap6_duat7
blwr03285	羊卜	iunn2_bok7
blwr03286	朴硝	per4_siau1
blwr03287	戎戎	riong2_riong5
blwr03288	年節	ni3_zeh7
blwr03289	安香	an2_hiunn1
blwr03290	好學	her1_o2
blwr03291	民瘼	bhin3_moh7
blwr03292	卡知	hak6_zai1
blwr03293	冊頁	ce4_iap6
blwr03294	月餅	ghe3_biann4
blwr03295	匹練	pit6_len2
blwr03296	公園	gong2_hm5
blwr03297	什麼	siam1_mi4
blwr03298	土糜	to2_mue5
blwr03299	乞予	kit6_ho2
blwr03300	上運	ziunn3_un2
blwr03301	一葉	it6_hier2
blwr03302	suh奶	zu4_ni1
blwr03303	hip像	sip8_siang2
blwr03304	hiang_hiang	hiang2_hiang1
blwr03305	hiah_nih	siap4_nih7
blwr03306	cap伊	cap6_i3
blwr03307	骿	piann1
blwr03308	竊	ciap7
blwr03309	謬	bhio2
blwr03310	嬰	enn1
blwr03311	嚇	hap7
blwr03312	磕	kap7
blwr03313	隙	kiap8
blwr03314	硬	ngi2
blwr03315	梁	niu5
blwr03316	匿	dih7
blwr03317	哼	hainn1
blwr03318	卻	kiap7
blwr03319	扯	cuah7
blwr03320	夾	ngeh7
blwr03321	坑	kinn1
blwr03322	民	bhin5
blwr03323	卯	bhau4
blwr03324	他	ta1
blwr03325	扎	ap6
blwr03326	乞	kip7
blwr03327	suainn	suainn2
blwr03328	lih	lih7
blwr03329	kiu	kiu1
blwr03330	hann	ha2
blwr03331	biak	biak6
blwr03332	台灣民主國	dai2_uan5_bhin1_zu1_gok7
blwr03333	台北市政府	dai2_bak6_ci3_zing4_hu4
blwr03334	二十一世紀	ri3_zap8_ih6_se4_gi4
blwr03335	二二八事件	ri3_ri3_bat6_su3_giann2
blwr03336	觀光農園	guan2_gong2_long2_hm5
blwr03337	麵粉袋仔	mi3_hun1_de9_ia4
blwr03338	藝術大道	ghe3_sut8_dai3_der2
blwr03339	雙語教育	siang2_ghi1_gau4_iok7
blwr03340	購物中心	go4_bhut8_diong2_sim1
blwr03341	講bhe輪轉	gong1_bhe3_len4_dng4
blwr03342	講ho清楚	gong1_ho2_cing2_cer4
blwr03343	臨時條款	lim2_si5_diau2_kuan4
blwr03344	擠來擠去	zinn2_lai2_zinn2_ki3
blwr03345	錯綜複雜	cio4_zong2_hok8_zap7
blwr03346	積小成多	zik6_sier4_sing2_der1
blwr03347	寫一張單	sia1_zit8_diunn2_duann1
blwr03348	寫bhe出來	sia1_bhe3_cut7_lai3
blwr03349	漢羅並用	han4_ler5_bin3_iong2
blwr03350	廖李玉麗	liau3_li1_ghiok8_le2
blwr03351	電信總局	den3_sin4_zong1_giok7
blwr03352	過無外久	gue4_bher2_ghua3_gu4
blwr03353	群眾之聲	gun2_ziong3_zi2_siann1
blwr03354	歇閒時仔	hier4_ing2_si5_ia2
blwr03355	新聞報導	sim2_bhun5_ber4_der3
blwr03356	愈la愈臭	lu1_la2_lu1_cau3
blwr03357	飲食習慣	im1_sit7_sip8_guan3
blwr03358	開市大吉	kui2_ci2_dai3_get7
blwr03359	登山活動	ding2_san1_ua3_dong2
blwr03360	無幾年前	bho2_gui1_ni2_zing5
blwr03361	無享用權	bho2_hiang1_iong3_kuan5
blwr03362	港都夜霧	gang1_do2_ia3_u4
blwr03363	循序漸進	sun1_si5_ziam3_zin3
blwr03364	百箍仔	ba4_ko5_a4
blwr03365	被保險人	bi3_ber1_hiam1_rin5
blwr03366	疏疏稀稀	so2_so2_hi2_hi1
blwr03367	專業知識	zuan2_ghiap8_di4_sik7
blwr03368	國家認同	gok6_ga1_rin3_dong5
blwr03369	動嘴動目	dang3_cui4_dang3_bhak6
blwr03370	做磨仔心	zer4_bher9_a1_sim1
blwr03371	高高在上	ger2_ger1_zai3_siong2
blwr03372	酒國英雄	ziu1_gok7_ing2_iong5
blwr03373	逃生不易	do2_sing1_but6_i3
blwr03374	真無合理	zin2_bho2_hap8_li4
blwr03375	特務系統	dik8_bhu3_he3_tong4
blwr03376	消防大隊	siau2_hong5_dua3_dui2
blwr03377	核能電廠	ho2_ling9_den3_ciunn4
blwr03378	悔不當初	hue4_but6_dong2_co1
blwr03379	師範學校	su2_huan3_hak8_hau2
blwr03380	家家戶戶	ge2_ge1_ho3_ho2
blwr03381	食頭路人	zia3_tau2_lo3_lang5
blwr03382	耶穌基督	ia3_so1_gi2_dok7
blwr03383	為富不仁	ui2_hu3_but6_rin5
blwr03384	流行文化	liu2_hing5_bhun2_hua3
blwr03385	查某囡仔	za2_bho1_ghin1_na4
blwr03386	直直giu去	dit8_dit8_giu1_ki3
blwr03387	泡一寡茶	pau4_zit8_gua1_de5
blwr03388	治安單位	di3_an1_dan2_ui2
blwr03389	油加利樹	iu2_ga2_li2_ciu2
