blwr11608	通風率	tong2_hong2_lut6
blwr11609	處女航	cu4_lu1_hang5
blwr11610	統治下	tong1_di3_ha2
blwr11611	第二波	de3_ri3_per1
blwr11612	第二名	de3_ri3_mia5
blwr11613	第一章	de3_it6_ziunn1
blwr11614	深海魚	cin2_hai1_hi5
blwr11615	曹國舅	zo2_gok6_gu2
blwr11616	敗血症	bai3_het6_zin3
blwr11617	教育廳	gau4_iok8_tiann1
blwr11618	康樂隊	kong2_lok8_dui2
blwr11619	唱現場	ciunn4_hen3_diunn5
blwr11620	做參考	zo4_cam2_ker4
blwr11621	做老父	zo4_lau3_be2
blwr11622	停車場	tin2_cia2_diunn5
blwr11623	馬其頓	bhe1_gi2_dun3
blwr11624	針車仔	ziam2_cia2_a4
blwr11625	草仔抱	cau1_a1_po2
blwr11626	笑微微	cier4_bhi2_bhi1
blwr11627	真初步	zin2_co2_bo3
blwr11628	留後步	lau2_au3_bo2
blwr11629	消耗戰	siau2_hau4_zen3
blwr11630	氧化汞	iang1_hua4_giong4
blwr11631	核子瘟	gik6_zu1_un1
blwr11632	食siunn濟	ziah3_siunn2_ze2
blwr11633	音樂界	in2_ak8_gai3
blwr11634	軍統派	gun2_tong1_pai3
blwr11635	美術系	bhi1_sut8_he2
blwr11636	研究院	ghen1_giu4_inn2
blwr11637	看會著	kuann4_e3_dierh6
blwr11638	活動力	uah3_dong3_lit6
blwr11639	流目屎	lau2_bhak8_sai4
blwr11640	查某衫	za2_bho1_sann1
blwr11641	信佛教	sin4_hut8_gau3
blwr11642	阿娘仔	a2_niu2_a4
blwr11643	金雀石	gin2_ciok6_zierh6
blwr11644	武三思	u1_sam4_su1
blwr11645	放送頭	bang4_sang4_tau5
blwr11646	受災厄	siu3_zai2_e5
blwr11647	兩點半	nng3_diam1_buann3
blwr11648	兩面光	lng3_bhin3_gng1
blwr11649	來配合	lai2_pue4_hap6
blwr11650	阮老母	ghun1_lau3_bho4
blwr11651	巡邏船	sun2_ler2_zun5
blwr11652	迄當陣	hit6_dang2_zun2
blwr11653	足熱心	ziok6_ret8_sim1
blwr11654	沒來由	bho6_lai2_iu5
blwr11655	沒字梢	bhut8_di3_sau1
blwr11656	沈太太	sim1_tai4_tai3
blwr11657	抄入去	cau1_rip8_ki3
blwr11658	利劍劍	lai3_giam4_giam3
blwr11659	作品量	zok6_pin1_liong2
blwr11660	行足雄	giann2_ziok6_hiong5
blwr11661	肉食獸	bhah4_sit4_siu3
blwr11662	老年化	ler1_ni2_hua3
blwr11663	羊蹄角	iunn2_te2_gak7
blwr11664	百日草	bah4_lit8_cau4
blwr11665	有幫助	u3_bang1_zo2
blwr11666	有二個	ut6_nng3_e5
blwr11667	成功湖	sin2_gong2_ho5
blwr11668	地號名	de3_her3_mia5
blwr11669	白紅zua	beh3_ang2_cua2
blwr11670	用腦筋	iong1_nau1_gin1
blwr11671	生骨刺	senn2_gut6_ci3
blwr11672	甘有比	gam1_u3_bi4
blwr11673	正反應	ziann4_huan1_in3
blwr11674	叫入來	gier4_rip8_lai5
blwr11675	司馬遷	su2_ma1_ken1
blwr11676	卡明確	kah4_bhin2_kak7
blwr11677	卡困難	kah1_kun4_lan5
blwr11678	北新莊	bak6_sin2_zng1
blwr11679	世運會	se4_un2_hue2
blwr11680	牛仔褲	ghu2_a1_ko3
blwr11681	水墨畫	zui1_bhak8_hue2
blwr11682	比丘尼	bit6_kiu2_ni5
blwr11683	歹cing_cing	painn1_cin4_cin3
blwr11684	斗南鎮	dau1_lam2_din3
blwr11685	手榴彈	ciu1_liu2_duann5
blwr11686	公園邊	gong2_hng2_binn1
blwr11687	六十萬	lak8_zap8_bhan2
blwr11688	今na日	gin2_na1_rit6
blwr11689	五月節	o3_ueh3_zet7
blwr11690	五十寸	o3_zap8_cun3
blwr11691	大門口	dua3_mun2_kau4
blwr11692	千萬倍	cen2_bhuan3_bue2
blwr11693	下年度	e3_ni2_do2
blwr11694	十年a	zap8_ni2_a1
blwr11695	八卦式	bat6_gua4_sik7
blwr11696	二三欉	nng3_sann2_zang5
blwr11697	七言詩	cit6_en2_si1
blwr11698	一筆劃	zit8_bit6_ue2
blwr11699	一粒島	zit8_liap8_der4
blwr11700	zam土腳	zap6_to2_ka1
blwr11701	bheh彌補	beh4_ni2_bo4
blwr11702	bheh維護	bheh4_ui2_ho2
blwr11703	m知影	m3_zai2_iann4
blwr11704	lim看mai	lin1_kuann4_mai3
blwr11705	leh照射	leh4_ziu4_sia2
blwr11706	in爸爸	in1_ba1_bah7
blwr11707	ham漢人	ham4_han1_rin5
blwr11708	deh轉變	deh4_zuan1_ben3
blwr11709	bheh按怎	bheh3_an4_zuann4
blwr11710	her_ler話	ho3_lo1_ue2
blwr11711	埕尾	diann2_bhue4
blwr11712	尻川	ka2_cng1
blwr11713	鑽探	zuan3_tam3
blwr11714	鹽稅	iam2_sue3
blwr11715	靈宅	lin2_deh6
blwr11716	體力	te1_lat6
blwr11717	驗疫	iam3_it6
blwr11718	驚hiann	giann2_hiann5
blwr11719	讀著	tak8_dierh6
blwr11720	歡喜	huann2_hi4
blwr11721	爛污	nua3_u1
blwr11722	屬託	siok8_tok7
blwr11723	饒舌	liau2_set6
blwr11724	飄消	piau2_siau1
blwr11725	難怪	lan2_guai3
blwr11726	關懷	guan2_huai5
blwr11727	識別	sik6_bet6
blwr11728	臘日	la3_rit6
blwr11729	寵兒	tiong1_li5
blwr11730	鵝母	er2_bher4
blwr11731	騎車	kia2_cia1
blwr11732	題壁	de2_bik6
blwr11733	雞罩	gue2_dah7
blwr11734	雙親	siam2_cin1
blwr11735	禮餅	le1_biann4
blwr11736	擾亂	riau1_luan2
blwr11737	雖然	sui2_ren5
blwr11738	醜聲	tiu1_siann1
blwr11739	薄陋	bo2_lo2
blwr11740	舉gah	gia2_gah7
blwr11741	禪理	siam2_li4
blwr11742	濫殺	lan3_sat7
blwr11743	斂跡	giam3_zit7
blwr11744	壓倒	ah6_der4
blwr11745	壓抑	ah4_ik6
blwr11746	償失	ciam2_sit7
blwr11747	龍葵	liong2_kue5
blwr11748	默然	bhih8_ren5
blwr11749	褪衫	tng4_sann1
blwr11750	縝密	zim1_bhit6
blwr11751	縣佐	guan3_zo4
blwr11752	積欠	zik6_kiam3
blwr11753	燕窩	en4_er1
blwr11754	澹泊	dam3_bik6
blwr11755	激切	gik6_cet7
blwr11756	橫直	huainn2_dit6
blwr11757	曉暢	hiau1_diong3
