blwr02222	木葉蝶	bhok8_hier3_ia4
blwr02223	五個人	gho3_e5_lang5
blwr02224	小卒仔	sier1_zut6_lah6
blwr02225	三十個	sann2_zat8_e5
blwr02226	入場券	rip8_diunn2_gng4
blwr02227	siunn過窄	siunn2_gue4_e4
blwr02228	sak作堆	sak6_zok6_dui1
blwr02229	ghiu龍骨	giu1_liong2_gut7
blwr02230	ghau講話	ghau2_gong1_ue2
blwr02231	pok_pok_pok	bok8_bok8_pok6
blwr02232	iann_iann飛	iann4_iann4_bue1
blwr02233	hiah濟個	hia4_ze3_e5
blwr02234	due血走	due4_hue2_zau4
blwr02235	di_hia_a	di3_hia2_a2
blwr02236	deh怨嘆	de4_uan4_tan3
blwr02237	鬱熱	ut6_rua4
blwr02238	鑿仔	cak7_la4
blwr02239	纖弱	ciam2_riok6
blwr02240	鰻sionn	mua2_sio5
blwr02241	聽任	ting4_rin2
blwr02242	齧破	get6_pua3
blwr02243	鶴列	her3_ret6
blwr02244	爛爛	nua3_nua2
blwr02245	攝魄	liap6_pik7
blwr02246	懼怕	ku3_pann3
blwr02247	饒沃	riau2_ak6
blwr02248	飄忽	piau2_hut6
blwr02249	蘇澳	so2_o3
blwr02250	關學	guainn2_erh6
blwr02251	礙手	ngai3_ciu4
blwr02252	曝鹽	pak8_iam5
blwr02253	曠闊	kong4_kuang4
blwr02254	攀緣	pan2_en5
blwr02255	懷柔	huai2_riu5
blwr02256	懷恨	huai2_hin2
blwr02257	題跋	te3_buat6
blwr02258	轉脫	zuan1_tuat7
blwr02259	豐滿	hong2_bhuan4
blwr02260	謬見	bhiu3_gen3
blwr02261	鍋貼	go2_tiap7
blwr02262	薄曉	bo3_hiau4
blwr02263	爵床	ziang4_cng5
blwr02264	謁告	et6_go3
blwr02265	禦寇	uh8_kier3
blwr02266	磨滅	mua2_bhet6
blwr02267	橫暴	huainn2_bok6
blwr02268	齒腔	ki1_kiu2
blwr02269	齒腔	ki1_giunn1
blwr02270	養銳	iang1_rue2
blwr02271	醋缽	co4_buah6
blwr02272	遷讓	ken2_riang2
blwr02273	遮擋	ria2_dong4
blwr02274	遮蔽	ria2_bi3
blwr02275	踏過	da3_gue3
blwr02276	請託	ciann1_tok7
blwr02277	蝨官	sap6_guann1
blwr02278	罷斥	ba3_tit7
blwr02279	稽答	ke4_dak7
blwr02280	確切	kap6_cet7
blwr02281	盤纏	puan2_can5
blwr02282	瘦削	san1_siah7
blwr02283	獎章	ziang1_ziang1
blwr02284	撥付	bua4_hu3
blwr02285	酷熱	kok6_rua4
blwr02286	誤殺	o3_sak7
blwr02287	暢鬱	tiang4_ut7
blwr02288	撤換	tet6_uann2
blwr02289	摘印	dia4_in3
blwr02290	截著	za2_dierh8
blwr02291	頓挫	dun4_cok7
blwr02292	雉雞	ti3_ge1
blwr02293	過往	gue4_ong4
blwr02294	跨刀	kua4_der1
blwr02295	葉門	iap8_bhun5
blwr02296	節日	ze4_rit6
blwr02297	碰壁	bong3_biah7
blwr02298	煞星	suann4_cinn1
blwr02299	楹聯	e2_len5
blwr02300	會tiam	et8_tiam4
blwr02301	暗學	an4_er4
blwr02302	新en	sin2_e4
blwr02303	搜括	so2_guah7
blwr02304	微妙	bhi3_miau2
blwr02305	黃耳	uinn2_hinn2
blwr02306	雅集	gha1_zit7
blwr02307	鄉村	hiang2_cun1
blwr02308	蛙吹	ua2_cue1
blwr02309	硬化	ngi3_hua3
blwr02310	無合	bher2_hah8
blwr02311	渾淆	hun2_au5
blwr02312	渺渺	bhiau1_bhiau4
blwr02313	渴愛	kak6_ai3
blwr02314	插伊	cat7_i3
blwr02315	喉頭	au2_tier5
blwr02316	喝令	hak6_ling2
blwr02317	麻索	mua2_ser4
blwr02318	雀斑	ciak6_ban1
blwr02319	陷坑	hang3_kenn1
blwr02320	涯岸	ghai2_huann2
blwr02321	清香	cing2_hiunn1
blwr02322	悽慘	ce2_cam4
blwr02323	唱遊	ciunn4_iu5
blwr02324	做烏	zo4_o1
blwr02325	馬達	mo4_da3
blwr02326	閃爍	siang1_siang4
blwr02327	退讓	te4_riang2
blwr02328	送炭	sang4_tuann3
blwr02329	辱罵	ghiok8_me2
blwr02330	起lih	ki1_lih6
blwr02331	臭屁	cau4_pui3
blwr02332	缺碗	ki4_uann4
blwr02333	破隙	pua4_kiap6
blwr02334	涉獵	siap8_lah6
blwr02335	校園	hau3_uinn5
blwr02336	弱點	liak8_diam4
blwr02337	弱點	giak8_diam4
blwr02338	香串	hiunn2_cuan3
blwr02339	約會	iak6_hue2
blwr02340	突變	dut8_ben3
blwr02341	歪嘴	uai2_cui3
blwr02342	肥缺	bui2_kuah7
blwr02343	泣血	cit6_het7
blwr02344	欣悅	hin2_uat7
blwr02345	於邑	u2_it7
blwr02346	抹壁	bhua4_biah7
blwr02347	怪怪	guai4_guai3
blwr02348	怯弱	kiap6_liok6
blwr02349	屈曲	kut6_kiok7
blwr02350	姊妹	zi1_mue2
blwr02351	良匹	liang2_pit7
blwr02352	沒沒	bhuat8_bhuat6
blwr02353	沈沈	din2_din5
blwr02354	抓癢	riau4_ziunn2
blwr02355	尾指	ue1_zainn4
blwr02356	坎坎	kam1_kam4
blwr02357	吸氣	su4_ki3
blwr02358	劫掠	giap6_liah6
blwr02359	肉perh	bha4_per2
blwr02360	老妾	lau3_ciak7
blwr02361	戎戎	riong2_riong5
blwr02362	吐血	to4_huih7
blwr02363	立名	lip8_mia5
blwr02364	皮皮	pi2_pi5
blwr02365	生民	sing2_min5
blwr02366	玉貌	ghik8_mau2
blwr02367	去hip	ki4_hip7
blwr02368	卯時	mau1_si5
blwr02369	卡烏	kah6_o1
blwr02370	冊額	ce4_ghiah7
blwr02371	山坪	suann2_piann5
blwr02372	山坑	suann2_kinn1
blwr02373	乞食	kit6_ziah7
blwr02374	suainn仔	suainn9_ia4
blwr02375	meh掠	bhe3_liak7
blwr02376	hainn頭	hai4_tau5
blwr02377	cuai做	cuai4_zer3
blwr02378	cuah布	cua4_bo3
blwr02379	biak開	biak6_kui1
blwr02380	宓	bhih7
blwr02381	攫	giak7
blwr02382	闔	kap7
blwr02383	繆	mio2
blwr02384	嚇	ha4
blwr02385	潑	puat7
blwr02386	撐	te2
blwr02387	酸	suinn1
blwr02388	嘎	ket7
blwr02389	歇	heh7
blwr02390	量	niunn5
blwr02391	腔	kiunn1
blwr02392	握	ap6
blwr02393	惡	o2
blwr02394	莢	ngeh7
blwr02395	屜	tuah8
blwr02396	偃	ann2
blwr02397	涉	cop7
blwr02398	促	zok7
blwr02399	拔	bueh6
blwr02400	她	ta1
blwr02401	凹	nga4
blwr02402	bhueh	bhueh6
blwr02403	事久見人心	su3_gu4_gen4_rin2_sin1
blwr02404	市民代表會	ci3_bhin2_dai3_biau1_hue2
blwr02405	台灣省政府	dai2_uan2_sing1_zing4_hu4
blwr02406	小事化無事	sier1_su2_hua4_bher2_su2
blwr02407	二月十一號	ri3_ue3_zap8_it6_her2
blwr02408	二十四小時	ri3_zap8_si4_sier1_si5
blwr02409	葯檢中心	ier3_giam1_diong2_sin1
blwr02410	啥麼意思	siann1_mi1_i4_su3
blwr02411	氡子核種	dang2_zu1_hik8_ziong4
blwr02412	觀霧山莊	guan2_bhu3_san2_zong1
blwr02413	聽人講著	tiann2_lang2_gong1_dierh8
