blwr00411	無他	bho2_ta1
blwr00412	喜鵲	hi1_cio3
blwr00413	割讓	gua7_ghiang2
blwr00414	頂zuah	ding1_zua7
blwr00415	通問	tang2_bhng2
blwr00416	彪炳	biu2_bing4
blwr00417	笠仔	lueh3_a4
blwr00418	略仔	lierh3_a6
blwr00419	族民	zok8_min5
blwr00420	從伯	ciong2_peh7
blwr00421	偌好	rua3_ho4
blwr00422	納錢	nap3_zinn5
blwr00423	真zio	zin2_zio4
blwr00424	柴屐	ca2_gia6
blwr00425	恐嚇	kiong1_hat7
blwr00426	家畜	ga2_kiok7
blwr00427	埋頭	bhai6_tier5
blwr00428	員外	uan2_ghue1
blwr00429	眇眇	miau2_miau5
blwr00430	相羊	sionn4_iunn5
blwr00431	炭層	tuann4_zan5
blwr00432	流血	lau2_huih7
blwr00433	歪曲	uai2_kiok7
blwr00434	怨慼	ua2_cueh7
blwr00435	怎麼	zng5_moh7
blwr00436	後魏	hier3_ghui2
blwr00437	削削	siah4_siah7
blwr00438	阿爹	a2_dia1
blwr00439	門閂	mng2_cuann3
blwr00440	肥肥	bui2_bui5
blwr00441	欣欣	him2_him1
blwr00442	拆拆	tia4_tiah7
blwr00443	怯懦	kiak6_no5
blwr00444	怯勢	hik6_kia3
blwr00445	來拾	lai2_kioh7
blwr00446	乳名	li2_mia5
blwr00447	邑邑	ip6_ip7
blwr00448	忍忍	ghim1_ghim4
blwr00449	劫掠	giap6_liak8
blwr00450	艾艾	ngai3_ngai2
blwr00451	皮毛	pue2_mo5
blwr00452	斥斥	kik6_kik7
blwr00453	可惡	konn1_onn2
blwr00454	凹鼻	na4_pinn2
blwr00455	月娥	uat8_ngo5
blwr00456	方外	hong2_gua2
blwr00457	三gauh	suann8_gau4
blwr00458	十惡	sip8_ok7
blwr00459	zat_zat	zat8_zat7
blwr00460	bha_bha	bha3_bha2
blwr00461	siunn_duh	sui2_duh7
blwr00462	sannh心	sa3_sim1
blwr00463	ghih仔	gi2_a4
blwr00464	penn_penn	penn2_penn2
blwr00465	pak_pak	pak6_pak7
blwr00466	om嘴	om2_cui3
blwr00467	ngiau刺	ngiau1_ci3
blwr00468	kiu_kiu	kiu3_kiu2
blwr00469	kiang腳	kiang4_ka1
blwr00470	henn啊	henn7_a6
blwr00471	hann_hann	a2_ha5
blwr00472	dom頭	dom4_tau5
blwr00473	diuh_diuh	diuh3_diuh2
blwr00474	cop_cop	ko4_ko4
blwr00475	bua杯	bua3_bue1
blwr00476	biak_biak	biak8_biak7
blwr00477	關	uinn1
blwr00478	嚇	hiah7
blwr00479	輯	cip7
blwr00480	瞇	bhui1
blwr00481	腦	no4
blwr00482	腳	gier2
blwr00483	塌	tap7
blwr00484	飯	buinn2
blwr00485	喀	ke3
blwr00486	莢	ngueh7
blwr00487	舐	zuinn2
blwr00488	挖	ui4
blwr00489	廿	lua6
blwr00490	tit	tit7
blwr00491	duah	dua7
blwr00492	dauh	dauh7
blwr00493	釋迦牟尼佛	sik6_ga1_mo2_ni2_hut6
blwr00494	翻一下身	huan2_zit8_e3_sin1
blwr00495	禮失求諸野	le2_sit6_giu2_zu2_ia4
blwr00496	濟牛踏無糞	ze3_ghu2_da3_bher2_bun2
blwr00497	輸人m輸陣	su2_lang2_m3_su2_din2
blwr00498	縣市警察局	guan3_ci3_ging1_cat6_giok6
blwr00499	養護工程處	iong1_ho3_gang2_ding2_cu3
blwr00500	澎湖縣政府	penn2_o5_guan3_zing4_hu4
blwr00501	搬bhe得轉來	buann2_bhe3_di4_dng4_lai5
blwr00502	開始bheh講起	kai2_si1_bhe4_gong1_ki4
blwr00503	勞動基準法	lo2_dong4_gi2_zun3_huat4
blwr00504	國際消保組	gok6_ze3_siau2_bo1_zo1
blwr00505	酒醉心頭定	ziu1_zui3_sim2_tau2_diann2
blwr00506	真有紀念性	zin2_u3_gi4_liam3_sing3
blwr00507	倚天屠龍記	i1_ten2_do2_liong2_gi3
blwr00508	皇民化運動	hong2_bhin2_hua3_un3_dong2
blwr00509	咱bheh出頭天	lan1_bhe4_cut6_tau2_tinn1
blwr00510	南台灣之聲	lam2_dai2_uan2_zi2_siann1
blwr00511	狗deh吠火車	gau4_de4_bui3_hue1_cia1
blwr00512	性命共同體	senn4_mia3_giong3_dong2_te4
blwr00513	名利權全收	mia2_li2_kuan2_zuan2_siu1
blwr00514	先開一個頭	sing2_kui2_zit3_e2_tau5
blwr00515	四十外年前	si4_zap8_ghua3_ni2_zing5
blwr00516	台語寫作班	dai2_ghi1_sia1_zok6_ban1
blwr00517	文教基金會	bhun2_gau4_gi2_gim2_hue2
blwr00518	五十分鐘久	gho3_zap8_hun2_zing2_gu4
blwr00519	大眾運輸業	dai3_ziong4_un3_su2_ghiap6
blwr00520	大沙文主義	dua3_sua2_bhun2_zu1_ghi2
blwr00521	上第一重要	siong3_de3_it6_diong3_iau3
blwr00522	三七二十一	sann2_cit6_ri3_zap8_it7
blwr00523	十八般武藝	zap8_beh4_buann2_bhu1_ghe2
blwr00524	二重疏洪道	ri3_ding5_sua2_hong2_do2
blwr00525	二千一百萬	nng3_cing2_zit8_ba4_bhan2
blwr00526	二二八事件	ri3_ri3_bat6_su3_giann2
blwr00527	一二十年前	it6_ghi3_zap8_ni2_zing5
blwr00528	siunn過好食睏	siunn2_gue4_ho1_ziah3_kun3
blwr00529	mai離開主題	mai4_li3_kui2_zu1_de5
blwr00530	ka免費電話	ka4_bhen1_hui3_den3_ue2
blwr00531	ga亂摻落去	ga3_luan3_cam2_loh3_ki3
blwr00532	derh捧面桶水	doh3_pang2_bhin3_tang1_zui4
blwr00533	cun一點仔錢	cun2_zit8_diam1_a1_zinn5
blwr00534	憨憨呆痴	ghong3_ghong3_dai2_ci1
blwr00535	触來触去	dak6_lai2_dak6_ki3
blwr00536	啥麼程度	siann1_mi4_ting2_do2
blwr00537	觀音媽廟	guan2_im2_ma1_bhier2
blwr00538	觀星望斗	guan2_cenn2_bha3_dau4
blwr00539	鹽酸仔草	iam2_sng2_a6_cau4
blwr00540	驚破膽去	giann2_pua4_dann4_ki3
blwr00541	變鬼變怪	ben4_gui1_ben4_guai3
blwr00542	竊盜案件	cet6_do3_an4_giann2
blwr00543	聽會清楚	tiann2_e3_cing2_cer4
blwr00544	聽眾朋友	tiann2_ziong4_bing8_iu4
blwr00545	彎彎曲曲	uan2_uan2_kiau2_kiau1
blwr00546	鶴佬話區	hoh3_lo2_ue3_ku1
