blwr09704	午割	ngo2_guah7
blwr09705	勺仔	siah5_a4
blwr09706	三峽	sam2_giap7
blwr09707	bhat來	bhat6_lai5
blwr09708	seh過	seh3_gue3
blwr09709	ghau算	ghau2_sng3
blwr09710	hit庄	hit6_zng1
blwr09711	貪	tam1
blwr09712	讓	ghiang2
blwr09713	銳	rue2
blwr09714	潛	cang3
blwr09715	僵	kiong1
blwr09716	閡	ngai2
blwr09717	辣	luah3
blwr09718	摔	siak7
blwr09719	靴	hia1
blwr09720	紮	zat7
blwr09721	婦	bu2
blwr09722	恨	hin5
blwr09723	坦	tann4
blwr09724	沉	tiam2
blwr09725	口	kier4
blwr09726	上	zionn2
blwr09727	dih	dih7
blwr09728	cionn	ciunn3
blwr09729	對我來講	dui4_ghua1_lai2_gong4
blwr09730	真無公平	zin2_bher1_gong2_benn5
blwr09731	真希望講	zin2_hi2_bhang3_gong4
blwr09732	師範大學	su2_huan3_dai3_hak6
blwr09733	相夫教子	siong2_hu2_gah4_zu4
blwr09734	施政報告	si2_zing4_ber4_ger3
blwr09735	咱人家己	lan1_lang2_ga2_di2
blwr09736	行一下仔	giann2_zit8_e5_a4
blwr09737	自然療法	zu3_ren5_liau2_huat7
blwr09738	當時好	dang2_si5_her4
blwr09739	有志一同	iu1_zi3_it6_dong5
blwr09740	年壯氣盛	ni2_zong1_ki4_sing2
blwr09741	安然無事	an2_len5_bher2_su2
blwr09742	存在主義	zun2_zai3_zu1_ghi2
blwr09743	好來好去	ho1_lai2_ho1_ki3
blwr09744	各界人士	gok6_gai3_ghin2_su2
blwr09745	交通問題	gau2_tong2_bhun3_de5
blwr09746	生死關頭	senn2_si1_guan2_tau5
blwr09747	民選市長	bhin2_suan4_ci3_diunn4
blwr09748	台灣意識	dai2_uan5_i4_sik7
blwr09749	台灣地區	dai2_uan5_de3_ku1
blwr09750	比比起來	bi1_bi1_ki1_lai5
blwr09751	日本時代	rit8_bun1_si2_dai2
blwr09752	中山分局	diong2_san2_hun2_giok6
blwr09753	工作人員	gang2_zok3_rin5_ghuan5
blwr09754	大眾運輸	dai3_ziong4_un3_su1
blwr09755	大台北城	dua3_dai3_bak6_siann5
blwr09756	三十幾歲	sann2_zap8_gui1_hue3
blwr09757	十八世紀	zap8_beh4_se4_gi3
blwr09758	二十五樓	ri3_zap8_gho3_lau5
blwr09759	二十一號	ri3_zap8_it6_her2
blwr09760	一個月後	zit8_ger4_ghueh3_au2
blwr09761	一小部分	zit8_sier1_bo3_hun2
blwr09762	啥麼族	siann1_mih1_zok6
blwr09763	鱗翅類	lin2_sit8_lui2
blwr09764	鑑定人	gam4_din3_rin5
blwr09765	聽落去	tiann2_lerh3_ki3
blwr09766	籠中鳥	long2_diong2_niau4
blwr09767	權威說	kuan2_ui3_suat7
blwr09768	顧慮著	go4_lu3_dierh6
blwr09769	顧問席	go4_bhun3_sik6
blwr09770	警務處	ging1_bhu3_cu3
blwr09771	蘇德曼	so2_dik6_bhan2
blwr09772	顛倒掉	den2_der1_diau3
blwr09773	羅曼斯	ler2_bhan3_su1
blwr09908	百年前	bah4_ni2_zing5
blwr09909	百日咳	bah4_rit8_ker5
blwr09910	有力者	u3_lat8_zia4
blwr09911	曲盤店	gik6_buann2_diam2
blwr09912	安全門	an1_zuan2_mng5
blwr09913	入去	rip8_ki3
blwr09914	立陶宛	lip8_der2_uan4
blwr09915	睭箍	ziu2_ko1
blwr09916	白刃戰	bet8_lim3_zen3
blwr09917	兄弟隊	hiann2_di3_dui2
blwr09918	火曜日	hue1_iau3_rit6
blwr09919	歹所在	painn1_so1_zai2
blwr09920	六十年	lak8_zap8_ni5
blwr09921	土砂粉	to2_sua2_hun4
blwr09922	上歡喜	siong3_huann2_hi4
blwr09923	上後壁	siong3_au3_biah7
blwr09924	二十秒	ri3_zap8_bhier4
blwr09925	bheh駛車	bheh1_sai2_cia2
blwr09926	bheh按呢	bheh1_an1_ne2
blwr09927	bheh抽水	bheh1_tiu2_zui4
blwr09928	teh斧頭	teh3_bo1_tau5
blwr09929	ma會凍	ma3_e3_dang3
blwr09930	leh食飯	leh1_ziah3_bng2
blwr09931	ho阿公	ho3_a2_gong1
blwr09932	ho伊讀	ho3_i2_tak6
blwr09933	due人行	due4_lang2_giann5
blwr09934	deh檢討	leh1_giam1_ter4
blwr09935	dah封條	dah4_hong2_diau5
blwr09936	cua伊a	tua3_i2_a1
blwr09937	稗史	bhi3_su4
blwr09938	徛di	zia3_di2
blwr09939	豔陽	iam3_ing5
blwr09940	體魄	te1_pik7
blwr09941	驍雄	hiau2_hiong5
blwr09942	鑑別	gam4_bet6
blwr09943	贖罪	siok8_zue2
blwr09944	讀禮	tok8_le4
blwr09945	儼然	gin2_ghen5
blwr09946	響箭	hiang1_zinn3
blwr09947	闢墾	ciah4_kun4
blwr09948	蠟燭	la3_zik7
blwr09949	續命	siok8_mia2
blwr09950	黨魁	dong1_kue1
blwr09951	飄然	piau2_ren5
blwr09952	譬如	pit6_lu5
blwr09953	蠔仔	er2_a4
blwr09954	蘋果	ling4_gher3
blwr09955	藥效	ierh3_hau2
blwr09956	藥品	ierh3_pin4
blwr09957	藝術	ghe3_sut6
blwr09958	疇日	diu2_ghit6
blwr09959	爆發	bok8_huat7
blwr09960	寵異	tiong1_i2
blwr09961	鵝池	ghia2_di5
blwr09962	雙雙	siang2_siang1
blwr09963	豐殺	hong2_sat7
blwr09964	翹秀	kiau4_hiu3
blwr09965	繞梁	riau1_niu5
blwr09966	禮帖	le1_tiap7
blwr09967	擾亂	ghiau1_luan2
blwr09968	點額	diam1_ghiah4
blwr09969	點名	diam1_mia5
blwr09970	黏黏	liam2_liam5
blwr09971	隱滅	un2_bhe4
blwr09972	謙光	hiam2_gng1
blwr09973	薄情	berh3_zing5
blwr09974	薄ｅ	berh1_e3
blwr09975	臨盆	lim2_pun5
blwr09976	縮合	sok6_hap3
blwr09977	糠蝦	kng2_he5
blwr09978	燥灼	zer4_ziok7
blwr09979	檢閱	giam1_uat7
blwr09980	壓縮	iap6_siok7
blwr09981	償債	ciong2_ze3
blwr09982	默算	bhik8_sng3
blwr09983	餐桌	can2_derh7
blwr09984	頹放	tue2_hong3
blwr09985	險崎	hiam1_gia2
blwr09986	鋼琴	gng4_kim5
blwr09987	輸血	su2_hueh7
blwr09988	輯略	zip6_liok6
blwr09989	諳誦	am2_song3
blwr09990	蕪湖	bhu2_ho5
blwr09991	縣治	pue3_di2
blwr09992	橫通	huainn2_tong1
blwr09993	操演	tau2_en4
