blwr01925	快	kuinn4
blwr01926	忌	gih6
blwr01927	吶	nah6
blwr01928	zuah	zuah6
blwr01929	neh	neh7
blwr01930	giah	gih7
blwr01931	duh	duh7
blwr01932	bih	bih6
blwr01933	無講你m知	bho2_gong1_li1_m3_zai1
blwr01934	桃園縣政府	ter2_hng5_gun3_zin4_hu4
blwr01935	事久見人心	su3_gu4_gen4_lin2_sin1
blwr01936	有臭酸去無	u3_cau4_sng1_ki3_bho3
blwr01937	有音無漢字	u3_im1_bho2_han4_li2
blwr01938	平面幾何學	ben2_bhin2_gi1_ho2_hak6
blwr01939	台灣鄉土味	dai2_uan2_hiong2_to1_bhi2
blwr01940	公車專用道	gong2_cia1_zuan2_iong3_do2
blwr01941	大中國主義	dua3_diong2_gok6_zu1_ghi2
blwr01942	二十四小時	li3_zap8_si4_sier1_si5
blwr01943	二十八公里	li3_zap8_bet6_gong2_li4
blwr01944	二十一年前	li3_zap8_it6_ni2_zin5
blwr01945	二十一世紀	li3_zap8_it7_se4_gi4
blwr01946	一點至三點	zit8_diam4_zi4_sann2_diam4
blwr01947	a你若閣ga	a1_li1_na3_goh4_ga2
blwr01948	1992年	it6_giu1_giu1_ri3_ni5
blwr01949	啥麼關係	siann1_mih4_guan2_he2
blwr01950	體制內外	te1_ze4_lai3_ua2
blwr01951	驚天動地	giann2_tinn2_dang3_de2
blwr01952	讀bhe落心	tak8_be3_lo3_sim1
blwr01953	鐵面無私	tih4_bhin2_bhu2_su2
blwr01954	警察局長	gin4_cat7_giu8_diunn4
blwr01955	藝文活動	ih8_bhun2_uah3_dang4
blwr01956	檳榔樹仔	bin2_nng3_ciu3_a4
blwr01957	斷章取義	dng3_ziunn2_cu1_i2
blwr01958	斷水斷電	duan3_zui4_duan3_den2
blwr01959	總統選舉	zong1_tong1_suan1_gi4
blwr01960	環保聯盟	huan2_bo1_ling2_bhing5
blwr01961	親生媽媽	cin2_senn2_ma2_ma1
blwr01962	數十年來	so4_zap8_ni2_lai5
blwr01963	綠色和平	lit8_sik7_her2_bing5
blwr01964	種瓜得瓜	zing4_gue1_det8_gue1
blwr01965	幕後新聞	bho3_au3_sin2_bhun5
blwr01966	夢度人生	bhang3_do3_lin2_sin1
blwr01967	夢度人生	bhang3_do3_lin2_sin1
blwr01968	飼百樣人	ci3_bah4_iunn3_lang5
blwr01969	違規行業	ui2_gui1_hang2_ghiap6
blwr01970	路邊擔仔	lo3_binn2_dann1_a4
blwr01971	詳詳細細	siong2_siong2_se4_se3
blwr01972	新虎尾溪	sin2_ho1_bhue1_ke1
blwr01973	愈想愈氣	lu1_siunn2_lu1_ki3
blwr01974	意識型態	i4_sik8_hing3_tai3
blwr01975	傳真熱線	tuan2_zin1_lit8_suann3
blwr01976	順順利利	sun3_sun2_li3_li2
blwr01977	開頭毛店	kui2_tau2_mo2_diam3
