tbw1000	市民代表會	ci3_min5_dai3_biau1_hue7
tbw1010	釋迦牟尼佛	sik6_ga2_mo3_ni3_hut4
tbw1020	二千一百萬	nng3_cing2_zi3_bah4_bhan2
tbw1030	日本腦炎	rip7_bun1_nau1_iam2
tbw1040	鶴佬話區	her7_ler1_ue3_ku1
tbw1050	愈來愈深刻	lu1_lai2_lu1_cim2_kik7
tbw1060	讀ve落心	tak7_bhe3_lerh7_sim1
tbw1070	澎湖縣政府	penn2_o2_guan3_zing4_hu4
tbw1080	喜怒哀樂	hi1_no3_ai2_lok6
tbw1090	ka未入來	ka4_bhe3_rip7_lai5
tbw1100	結石仔	get6_zierh7_a4
tbw1110	阮媽媽	ghun1_ma2_ma3
tbw1120	飼百樣人	ci3_bah6_iunn3_lang5
tbw1130	過街老鼠	gue4_ge2_niau1_ci4
tbw1140	卡ve鬱卒	kah6_bhe3_ut6_zut7
tbw1150	三二句話	sann2_nng3_gu4_ue7
tbw1160	笑詼話	cier4_kue7_ue6
tbw1170	dorh有影	doh7_u3_iann4
tbw1180	十tong個	zap7_tong9_e5
tbw1190	楠仔坑	lam2_ma6_kenn1
tbw1200	目nih仔	bhak7_nih6_ia4
tbw1210	脈搏	meh7_pok7
tbw1220	安怎樣仔	an2_zuann5_iunn5_a4
tbw1230	唱片公司	ciunn4_pinn3_gong2_si1
tbw1240	逃生不易	der2_sing2_but6_i3
tbw1250	高等法院	ger2_ding1_huat6_inn2
tbw1260	有害無益	iu1_hai3_bhu2_ik7
tbw1270	主持節目	zu1_ci2_zet6_bhok6
tbw1280	原主唱人	ghuan2_zu1_ciunn4_rin5
tbw1290	冤家相拍	uan2_ge1_sier2_pah7
tbw1300	拼ve贏	biann4_bhe3_iann5
tbw1310	七八個	cit6_beh1_e5
tbw1320	大蟾蜍	dua3_ziunn2_zi5
tbw1330	幾lor億	gui1_ler3_ik7
tbw1340	掌握gah	ziang1_ap1_gah2
tbw1350	足呵咾	zo1_o2_ler4
tbw1360	錄影帶	lok7_iann1_dua3
tbw1370	烏烏去	o2_o1_ki3
tbw1380	啥麼是	siann2_mih7_si3
tbw1390	威士忌	ui5_suh6_gih7
tbw1400	出院	cut6_inn2
tbw1410	頓悟	dun4_ngo7
tbw1420	henn啊	henn2_ya8
tbw1430	做烏	zer4_o1
tbw1440	露營	lo3_iann5
tbw1450	挾菜	ngeh2_cai3
tbw1460	鐵門	tih4_mng5
tbw1470	入學	rip7_erh4
tbw2000	中央健保局	diong6_iang7_gen8_ber2_giok3
tbw2010	離鄉背井	li5_hiong2_bue8_zenn4
tbw2020	弱勢團體	riok7_se3_tuan5_te4
tbw2030	親jiann五十	cin2_ziann5_gho5_zap4
tbw2040	卡普遍	kah6_po2_pen3
tbw2050	三朝元老	sam7_diau8_ghuan7_no4
tbw2060	veh達成	bheh6_dat8_sing5
tbw2070	感冒藥仔	gam1_mo3_ierh8_a3
tbw2080	插一種	cah7_zit3_ziong4
tbw2090	納稅金	lap3_sue4_gim1
tbw2100	三七二十一	sann2_cit7_zi8_zap3_it7
tbw2110	ho阮媽a	ho3_ghun2_ma2_ma1
tbw2120	ma卡秀氣	ma8_kah6_siu4_ki3
tbw2130	赤焰焰	ciah6_iam3_iam2
tbw2140	發粒仔	huat6_liap7_a4
tbw2150	六百名	lak8_bah6_mia5
tbw2160	泰雅族	tai4_nga7_zok6
tbw2170	滴水	dih6_zui4
tbw2180	濟牛踏無糞	ze3_ghu5_da8_bher3_bun8
tbw2190	七十年代	cit6_zap7_ni2_dai7
tbw2200	港都夜雨	gang7_do2_ia3_u4
tbw2210	奮力一衝	hun4_lik2_it6_ciong1
tbw2220	科學園區	ker7_hak7_ghuan2_ku1
tbw2230	頭暈目暗	tau2_hin5_bhak8_am3
tbw2240	尪仔標	ang2_a6_piau7
tbw2250	哲學觀	det6_hak3_guan1
tbw2260	解說員	gai1_sueh4_ghuan5
tbw2270	學年度	hak7_ni7_do2
tbw2280	紫竹林	zi2_dik7_na5
tbw2290	起衝突	ki1_ciong7_dut6
tbw2300	nqua轉去	ngua3_dng4_ki3
tbw2310	啥麼族	siann2_mih7_zok6
tbw2320	鐵路邊	tih4_lo3_binn1
tbw2330	病害	benn3_hai3
tbw2340	著癌	dierh8_gham5
tbw2350	驕傲	giau2_ngo7
tbw2360	血液	hueh4_ik3
tbw2370	可惡	ker1_onn8
tbw2380	每次	mui7_cu3
tbw2390	鐵條	tih7_diau5
tbw3000	經營新中原	ging2_ing5_sin2_diong7_ghuan5
tbw3010	扭曲事實	niu2_kiok6_su8_sit6
tbw3020	觀音佛祖	guan2_im7_hut8_zo4
tbw3030	合久必分	hap7_gu4_bit6_hun1
tbw3040	第十二名	de3_zap3_zi3_mia5
tbw3050	五音不全	ngo2_im7_but6_zuan5
tbw3060	嘴笑目笑	cui4_cier4_bhak7_cier3
tbw3070	seh倒轉來	seh3_der4_dng4_lai8
tbw3080	打入來	dann7_rip8_lai5
tbw3090	錄音帶	lok7_im6_dua3
tbw3100	硬爭	nge3_zenn2
tbw3110	m免客氣	m8_bhen6_keh7_ki3
tbw3120	八卦陣	bat1_gua4_din2
tbw3130	ho伊讀	ho3_i7_tak4
tbw3140	攝護腺	liap6_ho7_suann3
tbw3150	dorh敢	derh3_gann4
tbw3160	滅口	bhet7_kau4
tbw3170	九十七號	gau1_zap8_cit3_her2
tbw3180	音韻系統	im2_un3_he3_tong4
tbw3190	三十外個	sann7_zap8_ghua3_e5
tbw3200	愛抹a	ai4_bhuah1
tbw3210	半角銀	buann3_gak7_ghin5
tbw3220	出車禍	cut6_cia2_her7
tbw3230	dorh變成	derh8_ben4_sing5
tbw3240	顧胃壁	go4_ui8_biah7
tbw3250	燻出油	pun2_cut6_iu5
tbw3260	一百億	zit3_bah4_ik7
tbw3270	去排斥	ki4_bai3_tik7
tbw3280	若m好	na3_m8_her4
tbw3290	心肝烏	sim2_guann2_o2
tbw3300	八個	beh6_e5
tbw3310	答案	dap6_an3
tbw3320	急促	gip6_ciok7
tbw3330	优雅	iu2_nga4
tbw3340	一碗	zit7_uann4
tbw3350	蠟條	lah3_diau3
tbw3360	往往	ong1_ong4
tbw3370	徹底	tet6_de4
tbw4000	高雄縣政府	ger2_hiong5_guan3_zing4_hu4
tbw4010	空頭支票	kang2_tau5_zi2_pier3
tbw4020	卡無健康	kah6_bher2_gen3_kong2
tbw4030	看出產啥	kuann4_cut6_san1_siann4
tbw4040	m本土化	m3_bun1_to1_hua3
tbw4050	核四廠	hik7_si4_ciunn4
tbw4060	真有熱情	zin2_u3_let7_zing5
tbw4070	buah歹giau	buah7_painn1_giau4
tbw4080	博士級	pok6_su3_gip7
tbw4090	五十分鐘久	gho3_zap7_hun2_zing2_gu4
tbw4100	稀有物種	hi2_iu4_bhut7_ziong4
tbw4110	安全門	an2_zuan2_mng5
tbw4120	改革起	gai1_gik6_ki4
tbw4130	hong殺害	hong3_sat4_hai2
tbw4140	去策動	ki4_cik6_dong2
tbw4150	冊名	ceh6_mia5
tbw4160	納悶	lap7_bhun2
tbw4170	七十九年	cit6_zap3_gau1_ni5
tbw4180	風風雨雨	hong2_hong1_u1_u4
tbw4190	巡迴演出	sun2_hue5_en1_cut7
tbw4200	爆炸聲	bok7_za4_siann1
tbw4210	出問題	cut6_bhun8_de3
tbw4220	敢來聽	gann1_lai2_tiann1
tbw4230	副院長	hu4_i4_diunn4
tbw4240	接待室	ziap6_tai3_sik7
tbw4250	kah入來	kah2_rip7_lai5
tbw4260	拍電影	pah6_den3_iann4
tbw4270	所演唱	so1_en1_ciunn3
tbw4280	日文話	rip7_bhun2_ue2
tbw4290	答覆	dap6_hok7
tbw4300	古名	go1_mia5
tbw4310	蹧踏	zau2_tah7
tbw4320	棉被	mi2_pue2
tbw4330	生卵	senn2_nng2
tbw5000	意外傷害險	i4_ghua3_siong2_hai3_hiam4
tbw5010	比看mai	bi1_kuann4_mai5
tbw5020	查未出	ca5_bhe8_cut7
tbw5030	拖拖入來	tua2_tua1_rip7_lai5
tbw5040	小官小貪	sier1_guang1_sier1_tam1
tbw5050	足鬧熱	zok6_lau3_ret6
tbw5060	一般來講	it6_buann1_lai5_gong4
tbw5070	dorh對a	derh7_dierh4_a5
tbw5080	m免捧	m3_bhen1_pang5
tbw5090	或者是講	hik7_zia3_si3_gong7
tbw5100	目睭箍頭	bhak7_ziu7_ko2_tau5
tbw5110	出刊物	cut6_kan2_bhut6
tbw5120	ho騙去	ho3_pen3_ki3
tbw5130	卡無去	kah6_bher2_ki3
tbw5140	瀑布	bok7_bo3
tbw5150	嫂a	ser4_a3
tbw5160	國際地位	gok6_ze4_de8_ui7
tbw5170	自古以來	zu3_go4_i1_lai5
tbw5180	二月二號	zi3_ghueh7_zi3_her2
tbw5190	dor一區	der1_zit7_ku1
tbw5200	廣東客	gng1_dang2_keh7
tbw5210	發現著	huat6_hen3_zia4
tbw5220	石牌仔	zierh8_bai2_a4
tbw5230	企業體	ki4_ghiap7_te4
tbw5240	五百瓦	gho3_bah6_ua4
tbw5250	說明書	suat6_bhing2_su1
tbw5260	排斥	bai2_tik8
tbw5270	青仔	cenn2_a4
tbw5280	寄託	gia4_tok8
tbw5290	法院	huat6_inn2
tbw5300	足弱	zok6_riok6
tbw5310	摩西	mo2_se1
tbw5320	讀a	tak7_a2
ttsu0000	阿	a1
ttsu0010	掩	am1
ttsu0020	翁	ang1
ttsu0030	爸	ba1
ttsu0040	班	ban1
ttsu0050	包	bau1
ttsu0060	父	beh1
ttsu0070	平	benn1
ttsu0080	餅	biann1
ttsu0090	檳	bin1
ttsu0100	邊	binn1
ttsu0110	飯	bng1
ttsu0120	謗	bong1
ttsu0130	匏	bu1
ttsu0140	般	buann1
ttsu0150	痱	bui1
ttsu0160	差	ca1
ttsu0170	參	cam1
ttsu0180	蔥	cang1
ttsu0190	初	ce1
ttsu0200	星	cenn1
ttsu0210	車	cia1
ttsu0220	娼	ciang1
ttsu0230	超	ciau1
ttsu0240	親	cin1
ttsu0250	衝	ciong1
ttsu0260	秋	ciu1
ttsu0270	倉	cang1
ttsu0280	窗	cong1
ttsu0290	處	cu1
ttsu0300	chuai	cuai1
ttsu0310	閂	cuann1
ttsu0320	催	cui1
ttsu0330	大	da2
ttsu0340	擔	dam1
ttsu0350	當	dng1
ttsu0360	兜	dau1
ttsu0370	顛	den1
ttsu0380	知	di1
ttsu0390	長	diang1
ttsu0400	雕	diau1
ttsu0410	珍	din1
ttsu0420	甜	dinn1
ttsu0430	釣	dier1
ttsu0440	張	diunn1
ttsu0450	都	do1
ttsu0460	多	der1
ttsu0470	帶	dua1
ttsu0480	單	duann1
ttsu0490	堆	dui1
ttsu0500	啞	e1
ttsu0510	嬰	enn1
ttsu0520	該	gai1
ttsu0530	間	gan1
ttsu0540	gann	gann1
ttsu0550	家	ge1
ttsu0560	更	genn1
ttsu0570	寄	gia1
ttsu0580	疆	giang1
ttsu0590	驕	giau1
ttsu0600	今	gin1
ttsu0610	見	ginn1
ttsu0620	叫	gier1
ttsu0630	薑	giunn1
ttsu0640	姑	go1
ttsu0650	高	ger1
ttsu0660	歌	gua1
ttsu0670	關	guainn1
ttsu0680	官	guann1
ttsu0690	歸	gui1
ttsu0700	哈	ha1
ttsu0710	哼	hai1
ttsu0720	蕃	han1
ttsu0730	哮	hau1
ttsu0740	掀	hen1
ttsu0750	希	hi1
ttsu0760	險	hiam1
ttsu0770	兄	hiann1
ttsu0780	欣	him1
ttsu0790	興	hing1
ttsu0800	鄉	hiong1
ttsu0810	休	hiu1
ttsu0820	方	hng1
ttsu0830	方	bong1
ttsu0840	好	her4
ttsu0850	花	hua1
ttsu0860	橫	huainn1
ttsu0870	歡	huann1
ttsu0880	非	hui1
ttsu0890	婚	hun1
ttsu0900	野	ia1
ttsu0910	央	iang1
ttsu0920	要	iau1
ttsu0930	因	in1
ttsu0940	圓	inn1
ttsu0950	腰	ier1
ttsu0960	鴦	iunn1
ttsu0970	知	zai1
ttsu0980	瞻	zan1
ttsu0990	蹧	zau1
ttsu1000	煎	zen1
ttsu1010	支	zi1
ttsu1020	針	ziam1
ttsu1030	正	ziann1
ttsu1040	斟	zim1
ttsu1050	增	zing1
ttsu1060	jio	zio1
ttsu1070	招	zier1
ttsu1080	睭	ziu1
ttsu1090	庄	zng1
ttsu1100	妝	zong1
ttsu1110	資	zu1
ttsu1120	專	zuan1
ttsu1130	最	zue1
ttsu1140	尊	zun1
ttsu1150	開	kai1
ttsu1160	牽	kan1
ttsu1170	kau	kau1
ttsu1180	ken	ken1
ttsu1190	欺	ki1
ttsu1200	歉	kiam1
ttsu1210	欽	kim1
ttsu1220	傾	ki1
ttsu1230	腔	kiunn1
ttsu1240	箍	ko1
ttsu1250	科	ker1
ttsu1260	誇	kua1
ttsu1270	圈	kuan1
ttsu1280	詼	kue1
ttsu1290	快	kuinn1
ttsu1300	拉	la1
ttsu1310	覽	lam1
ttsu1320	籠	lang1
ttsu1330	le	le1
ttsu1340	li	li1
ttsu1350	兩	liang1
ttsu1360	lim	lim1
ttsu1370	奶	ling1
ttsu1380	lior	lier1
ttsu1390	lng	lng1
ttsu1400	濃	lo2
ttsu1410	lu	lu1
ttsu1420	暖	luan1
ttsu1430	蕊	lui1
ttsu1440	率	lut1
ttsu1450	媽	ma1
ttsu1460	矛	mau1
ttsu1470	麼	mi1
ttsu1480	妙	miau1
ttsu1490	毛	mo1
ttsu1500	糜	muai1
ttsu1510	每	mui1
ttsu1520	乃	nai1
ttsu1530	呢	ne1
ttsu1540	奶	ni1
ttsu1550	貓	niau1
ttsu1560	軟	nng1
ttsu1570	雅	nga1
ttsu1580	迎	ngia1
ttsu1590	nqua	ngua1
ttsu1600	烏	o1
ttsu1610	惡	onn1
ttsu1620	pa	pa1
ttsu1630	歹	painn1
ttsu1640	香	pang1
ttsu1650	拋	pau1
ttsu1660	偏	pen1
ttsu1670	鄙	pi1
ttsu1680	標	piau2
ttsu1690	聘	ping1
ttsu1700	票	pier1
ttsu1710	乓	pong1
ttsu1720	浮	pu1
ttsu1730	叛	puan1
ttsu1740	批	pue1
ttsu1750	奔	pun1
ttsu1760	崖	ghai1
ttsu1770	眼	ghan1
ttsu1780	牙	ghe1
ttsu1790	語	ghi1
ttsu1800	嚴	ghiam1
ttsu1810	qin	ghin1
ttsu1820	強	ghiong1
ttsu1830	qiu	ghiu1
ttsu1840	qong	ghong1
ttsu1850	牛	ghu1
ttsu1860	阮	ghuan1
ttsu1870	沙	sa1
ttsu1880	三	sam1
ttsu1890	鬆	sang1
ttsu1900	sau	sau1
ttsu1910	先	sen1
ttsu1920	司	si1
ttsu1930	閃	siam1
ttsu1940	聲	siann1
ttsu1950	新	sim1
ttsu1960	生	sing1
ttsu1970	相	siong1
ttsu1980	收	siu1
ttsu1990	酸	sng1
ttsu2000	蔘	som1
ttsu2010	嗦	ser1
ttsu2020	沙	sua1
ttsu2030	suainn	suainn1
ttsu2040	山	suann1
ttsu2050	雖	sui1
ttsu2060	颱	tai1
ttsu2070	坦	tan1
ttsu2080	他	tann1
ttsu2090	推	te1
ttsu2100	撐	tenn1
ttsu2110	添	tiam1
ttsu2120	聽	tiann1
ttsu2130	斟	ti1
ttsu2140	天	tinn1
ttsu2150	頭	tier1
ttsu2160	湯	tng1
ttsu2170	通	tong1
ttsu2180	拖	tua1
ttsu2190	攤	tuann1
ttsu2200	吞	tun1
ttsu2210	瓦	ua1
ttsu2220	冤	uan1
ttsu2230	鍋	ue1
ttsu2240	溫	un1
ttsu2250	vai	bhai1
ttsu2260	蠓	bhang1
ttsu2270	買	bhe1
ttsu2280	美	bhi1
ttsu2290	敏	bhin1
ttsu2300	秒	bhier1
ttsu2310	某	bho1
ttsu2320	母	bher1
ttsu2330	磨	bhua1
ttsu2340	尾	bhue1
ttsu2350	座	ze1
ttsu2360	二	zi1
ttsu2370	染	riam1
ttsu2380	擾	liau1
ttsu2390	人	rin1
ttsu2400	尿	rier1
ttsu2410	愈	lu1
ttsu2420	閏	run2
ttsup0000	ah	ah6
ttsup0010	腹	bat6
ttsup0020	必	be6
ttsup0030	buh	bo6
ttsup0040	察	cat6
ttsup0050	策	cik6
ttsup0060	撮	cop6
ttsup0070	答	dap6
ttsup0080	的	dik6
ttsup0090	督	dok6
ttsup0100	窄	eh6
ttsup0110	gauh	gauh6
ttsup0120	激	gik6
ttsup0130	括	guah6
ttsup0140	學	hak6
ttsup0150	嚇	hennh6
ttsup0160	歇	hierh6
ttsup0170	喝	huah6
ttsup0180	益	ik6
ttsup0190	jak	zak6
ttsup0200	jiah	ziah6
ttsup0210	借	zierh6
ttsup0220	絕	zuat6
ttsup0230	客	keh1
ttsup0240	拾	kierh6
ttsup0250	缺	kuat6
ttsup0260	力	lat6
ttsup0270	攝	liap6
ttsup0280	立	lip6
ttsup0290	luah	luah6
ttsup0300	納	nap6
ttsup0310	惡	ok6
ttsup0320	避	piah6
ttsup0330	瓦	dua1
ttsup0340	qih	ghih6
ttsup0350	sak	sak6
ttsup0360	削	siah6
ttsup0370	觸	siok6
ttsup0380	索	serh6
ttsup0390	屑	sut6
ttsup0400	撤	tet6
ttsup0410	託	tok6
ttsup0420	斡	guat6
ttsup0430	veh	bheh6
ttsup0440	vok	bhok6
ttsup0450	弱	riok6
