blwr02088	錯誤犯	cer4_gho3_huan2
blwr02089	輸入稅	su2_ghip8_sue3
blwr02090	輻生所	hok6_sing2_so4
blwr02091	貓兒眼	niau2_li2_ghan4
blwr02092	糖仔餅	tng2_a1_biann4
blwr02093	積雪草	zit6_seh1_cau4
blwr02094	奮起湖	hun4_ki1_ho5
blwr02095	魯肉飯	lo1_bhah4_bng2
blwr02096	鬧笑話	nau3_cier4_ue2
blwr02097	養老金	iong1_no1_gim1
blwr02098	鄭良偉	denn3_liong2_ui4
blwr02099	踏話頭	dah3_ue3_tau5
blwr02100	踢毽子	tat6_gen4_zu4
blwr02101	蝶戀花	diap8_luan2_hue1
blwr02102	練習律	liam3_si2_lut6
blwr02103	稻梁謀	do2_liang2_o5
blwr02104	歎詞說	tam4_su2_suat7
blwr02105	數十位	so4_zap8_ui2
blwr02106	影響力	ing1_hiong2_lat6
blwr02107	酸抽疼	sng2_tiu2_tiann3
blwr02108	趙飛燕	diu3_hui2_en3
blwr02109	製造品	ze4_zo4_pin4
blwr02110	蜜月期	bhit8_huat8_gi5
blwr02111	蓄電池	siok6_den3_di5
blwr02112	膀胱炎	pong3_gong2_iam2
blwr02113	綠草坪	lier3_cau1_benn5
blwr02114	監票員	gam4_pier4_ghuan5
blwr02115	滴落來	dih4_lerh3_lai5
blwr02116	榴彈砲	liu5_duann3_pau3
blwr02117	撇過去	pet2_gue3_ki3
blwr02118	解說員	gai1_sueh4_ghuan5
blwr02120	腰脊骨	ier2_ziah4_gut7
blwr02121	萬戶侯	bhan3_ho2_hier2
blwr02122	煙霞癖	en2_ha2_piah7
blwr02123	會m著	hue3_m3_lierh6
blwr02124	感染著	gam1_iam1_dierh8
blwr02125	催眠術	cui2_bhin2_sut6
blwr02126	黃袈裟	ng2_ga2_sa1
blwr02127	開口跳	kui2_kau1_tiau3
blwr02128	閏八月	lun3_bueh4_ghueh3
blwr02129	量日表	niu2_ghit8_bier4
blwr02130	量天尺	niu2_ten2_cierh7
blwr02131	超音速	ciau2_im2_sok7
blwr02132	絕緣體	zuat8_en2_te4
blwr02133	結核菌	get6_het8_kun4
blwr02134	無聊賴	bher2_liau2_lua2
blwr02135	欽天監	kim2_ten2_gam3
blwr02137	斯巴達	zu2_ba2_dah7
blwr02138	敢死隊	gann1_si1_dui2
blwr02139	插秧仔	cah4_ng2_a4
blwr02140	復活節	hok8_huat3_zet7
blwr02141	復活節	hok8_huah3_zet7
blwr02142	創創去	cong4_cong3_ki3
blwr02143	最夭壽	zue4_iau1_siu2
blwr02144	麥哲倫	bheh3_get6_lun5
blwr02145	鳥du仔	ziau1_diu1_a4
blwr02146	閉門羹	bi4_mng2_genn1
blwr02147	郭泰源	gueh4_tai4_ghuan5
blwr02148	逐禮拜	dak8_le1_bai3
blwr02149	逐個人	dak8_e2_lang5
blwr02150	被壓迫	bi3_ap6_bik7
blwr02151	蛇舌象	zua2_zih3_ciunn2
blwr02152	第八個	de3_bueh4_e5
blwr02153	第一名	de3_it6_mia5
blwr02154	球半徑	giu2_bua4_gien1
blwr02155	徙徙leh	sua1_sua4_ki3
blwr02156	密周周	bhat8_ziu4_ziu3
blwr02157	寄生蟲	gia4_sinn2_tang5
blwr02158	啦啦隊	la4_la4_dui2
blwr02159	馬爾他	bhe1_ni3_tann1
blwr02160	起毛bhai	ki1_mo2_bhai4
blwr02161	耽誤gah	dang4_ngo2_gah4
blwr02162	納骨塔	na8_gut6_tah7
blwr02163	紡錘根	pang1_cui3_gin1
blwr02164	祝融峰	ziok6_liong2_hong1
blwr02165	特效藥	te8_hau3_ierh6
blwr02166	烏青青	o2_cenn2_cenn1
blwr02167	烏名單	o2_mia2_duann1
blwr02168	浮萍科	pu2_ping2_ker1
blwr02169	消耗戰	siau2_honn4_zen3
blwr02170	泰雅族	tai4_nga1_zok7
blwr02171	氣put_put	ki4_put6_put7
blwr02172	倒栽蔥	der4_zai2_cang1
blwr02173	食道癌	si8_der2_gham5
blwr02174	茅仔厝	ng2_a2_cu3
blwr02175	胞兄弟	bau2_hiann2_di2
blwr02176	耐火磚	nai3_hue4_zng1
blwr02177	紅檜木	ang2_kuai4_bhok6
blwr02178	突然來	tut2_ren2_lai5
blwr02179	秒差距	bhier1_ca2_gi3
blwr02180	拾起來	kierh4_ki3_ai3
blwr02181	括約肌	kuat6_iok7_gi1
blwr02182	後埕斗	au3_diann2_dau4
blwr02183	威脅性	ui2_hiap8_sing3
blwr02184	南北極	lam2_bak6_gik6
blwr02185	門墘腳	mng2_ginn2_ka1
blwr02186	長桑君	cam5_song2_gun1
blwr02187	爭無食	zenn2_bher2_ziah6
blwr02188	波及著	per2_gip7_dierh8
blwr02189	林鳳嬌	lim2_hong3_giau1
blwr02190	放瞌瞌	bang4_keh4_keh7
blwr02191	放拋荒	bang4_pa2_hng1
blwr02192	拆掉去	tiah4_diau3_ki3
blwr02193	拍新婦	pah4_sim2_bu2
blwr02194	所接觸	so1_ziap6_ciok7
blwr02195	孟浩然	ming3_her3_ghen5
blwr02196	孟姜女	bhong3_giong2_lu4
blwr02197	姊妺品	zi1_mue3_pin4
blwr02198	受歡迎	tiu3_huan2_ghing5
blwr02199	足呵咾	ziok6_o2_lo4
blwr02200	赤焰焰	ciah4_iam3_iam2
blwr02201	批八字	pue2_bue4_li2
blwr02202	尿道炎	lier3_der3_iam2
blwr02203	尿毒症	lier3_do8_zing3
blwr02204	尿毒症	lier3_dok8_zing3
blwr02205	作不得	zoh4_but6_dik7
blwr02206	考察團	ker1_zat6_tuan5
blwr02207	羊皮紙	ionn2_pue2_zua4
blwr02208	死硬派	si1_nge3_pai3
blwr02209	有把握	u3_ba1_ap7
blwr02210	合做伙	hap8_zer4_hue4
blwr02211	休息站	hio4_kun4_zam2
blwr02212	石灰乳	zierh3_hue2_liu2
blwr02213	玄參科	hen3_zom2_ker1
blwr02214	扑結球	pah4_gat6_giu5
blwr02215	巧巧人	kiau1_kiau1_lang5
blwr02216	去珍惜	ki4_din2_sierh7
blwr02217	卡普遍	kah4_po1_pen3
blwr02218	半衰期	buann4_sue2_gi5
blwr02219	充滿著	ciong2_muan1_dierh8
blwr02220	爪爬仔	riau4_be2_a4
blwr02221	歹歹叫	painn1_painn1_gier3
