blwr00089	路糊仔糜	lo3_go2_a1_mue5
blwr00090	腰酸背痛	ier2_sng2_bue3_tiann3
blwr00091	經腳絆手	genn2_ka2_buan4_ciu4
blwr00092	溜溜鬚鬚	liu2_liu2_ciu2_ciu1
blwr00093	會無去a	e3_bher3_ki4_a7
blwr00094	新竹客運	sin2_dik6_keh4_un2
blwr00095	新年快樂	sin2_ni2_kuai4_lok6
blwr00096	搖嬰仔歌	ier2_enn2_a1_gua1
blwr00097	愈來會愈	lu1_lai2_e3_lu1
blwr00098	想空想縫	siunn3_kang2_siunn3_pang2
blwr00099	感慨萬千	gam1_kai3_bhan3_cen1
blwr00100	奧林匹克	er4_lim2_pit6_kik7
blwr00101	傳來傳去	tuan2_lai2_tuan2_ki3
blwr00102	亂七八糟	luan3_ci4_ba2_zau1
blwr00103	集合起來	zip4_hap1_ki3_lai3
blwr00104	陽明醫院	iong2_bhing2_i2_inn2
blwr00105	越來越去	uat8_lai5_uat8_ki3
blwr00106	絕對m是	zuat8_dui4_m3_si2
blwr00107	朝野立委	diau2_ia1_lip8_ui4
blwr00108	朝野人士	diau2_ia1_lin2_su2
blwr00109	普通時仔	po1_tong2_si2_a5
blwr00110	敢有同意	gam1_u3_dong2_i3
blwr00111	富鄉土味	hu4_hiong2_to1_bhi2
blwr00112	單打獨鬥	dan2_dann4_dok8_dok3
blwr00113	喝定derh定	huah4_diann3_dioh3_diann2
blwr00114	鳥為食亡	ziau4_ui4_sit8_bhong5
blwr00115	陸陸續續	liok8_liok8_siok8_siok6
blwr00116	陳腔濫調	din2_king1_lam3_dio8
blwr00117	郭李建夫	gueh4_li4_gen4_hu1
blwr00118	被保險人	bi3_bo1_hiam1_rin5
blwr00119	粗粗魯魯	co2_co2_lo1_lo4
blwr00120	清清楚楚	cing2_cing2_cer1_cer4
blwr00121	問東問西	mng3_dang2_mng3_sai1
blwr00122	唱片公司	ciunn4_pinn4_gong2_si1
blwr00123	高層人士	go2_zan3_rin2_su2
blwr00124	閃閃sih_sih	siam1_siam1_sih4_sih7
blwr00125	草尾仔蛇	cau1_bhue1_a1_zua5
blwr00126	茫緲緲	bhong2_bhiau1_bhiau4
blwr00127	航太科學	hang2_tai4_ko2_hak6
blwr00128	烏金烏金	o2_gim2_o2_gim1
blwr00129	格格不入	geh4_geh3_but1_rip6
blwr00130	家破人亡	ga2_po3_lin2_bhong5
blwr00131	修修剪剪	siu2_siu2_zen1_zen4
blwr00132	借問一下	zierh4_mng3_zit8_le8
blwr00133	負擔會起	hu3_dam2_e3_ki4
blwr00134	政治責任	zing4_di3_zik6_rim2
blwr00135	拭拭buann_buann	cit6_cit6_buann4_buann8
blwr00136	後禮拜六	au3_le1_bai4_lak6
blwr00137	南沙群島	lam2_sua1_gun2_do4
blwr00138	金馬撤軍	gim2_ma4_tet6_gun1
blwr00140	表達意見	biau1_dat8_i4_gen3
blwr00141	爭來爭去	zenn2_lai2_zenn2_ki3
blwr00142	拖拖入來	tua2_tua2_rip8_lai5
blwr00143	拍會起來	pah4_e3_ki7_lai8
blwr00144	拔刀相助	buat8_do2_siong2_zo2
blwr00145	所接觸著	so1_ziap6_ciok6_dioh6
blwr00146	所作所為	so1_zok2_so1_ui5
blwr00147	和平公園	ho2_bing2_gong2_huinn5
blwr00148	辛苦苦	zin2_ko1_ko4
blwr00149	足ghau流汗	zio4_ghau2_lau2_guann2
blwr00150	投hit個票	dau2_hit6_le2_pier3
blwr00151	抄抄寫寫	cau2_cau2_sia1_sia4
blwr00152	尿酸過多	niu3_sng2_gue4_do1
blwr00153	吵吵鬧鬧	ca1_ca1_nau3_nau2
blwr00154	免疫系統	bhin1_it8_he3_tong4
blwr00155	伴一生	puann7_it6_sing1
blwr00156	樣學樣	iunn3_oh3_iunn2
blwr00157	地窄人稠	de3_eh3_lang2_diu5
blwr00158	地下坑道	de3_ha3_kenn2_do2
blwr00159	各式各樣	go4_sik4_go4_iunn2
blwr00160	冰凍三尺	bing7_dann8_sann2_cierh7
blwr00161	交響樂團	gau2_hia1_ghak3_tuan5
blwr00162	立體空間	le8_te1_kong2_gan1
blwr00163	白頭ket仔	beh3_tau2_ket6_a4
blwr00164	白飯粒仔	beh3_bng3_liap8_a4
blwr00165	生活佛法	sing2_uah3_hut8_huat7
blwr00166	卡bhe鬱卒	kah4_bhe3_ut6_zut7
blwr00167	加足快活	ge2_ziok6_kuinn4_uah6
blwr00168	兄弟姊妺	hia2_di3_zi1_mue2
blwr00169	水落石出	zui4_loh3_zioh3_cut7
blwr00170	日本腦炎	rit8_bun1_nau1_iam2
blwr00171	天塹水沖	ten2_cam3_zui1_ciang5
blwr00172	山鵝菜	suann2_ghia2_cai3
blwr00173	子丑寅卯	zu1_tiu8_in2_bhau4
blwr00174	下淡水溪	e3_dam3_zui1_ke1
blwr00175	三添四ueh	sann2_tiam2_si1_ueh6
blwr00176	十全十美	sip8_zuan3_sip8_bhi4
blwr00177	八九十pa	beh4_gau1_zap8_pa1
blwr00178	二月初五	ghi3_ghueh3_ce2_gho2
blwr00179	暝之間	me2_zi2_gan1
blwr00180	一二十個	it6_ghi3_zap8_e5
blwr00181	pong_pong_ing仔	pong2_pong2_ing2_a1
blwr00182	抹頭鬃	bhuah4_tau2_zang1
blwr00183	cap_cap伊去	cap6_cap7_i3_ki3
blwr00184	蠓仔香	bhang1_a8_hiunn1
blwr00185	臊惡氣	cau2_ok6_ki4
blwr00186	檨仔欉	suinn8_a6_zang5
blwr00187	檨仔欉	suainn3_a6_zang5
blwr00188	憨憨seh	ghong3_ghong3_seh6
blwr00189	蔘仔腳	som2_a6_ka2
blwr00190	芎蕉林	gin2_zio2_na5
blwr00191	尻川癢	ka2_cng2_ziunn2
blwr00192	尻川癢	ka2_cng2_ziunn2
