blwr00949	sannh人	sann4_lang5
blwr00950	rua久	cua3_gu4
blwr00951	pong餅	pong4_biann4
blwr00952	kierh恨	zio4_hin3
blwr00953	henn啦	henn4_la3
blwr00954	gauh過	gau3_gue3
blwr00955	duh龜	du4_gu1
blwr00957	dioh愛	dio3_ai5
blwr00958	dih_dah	dih6_dah7
blwr00960	蠽	zuh6
blwr00961	鱷	ok7
blwr00962	讓	nio2
blwr00963	緝	cit7
blwr00964	瞌	kun3
blwr00965	慼	cut7
blwr00966	嶄	zuann4
blwr00967	鉍	pih8
blwr00968	跡	ziah7
blwr00969	歇	heh7
blwr00970	楞	iann2
blwr00971	斟	tin5
blwr00972	彪	bio1
blwr00973	掩	onn1
blwr00974	挾	kueh7
blwr00975	挈	hia4
blwr00976	閂	cuann1
blwr00977	怎	zuah7
blwr00978	怯	kia4
blwr00979	老	lah7
blwr00980	合	hah6
blwr00981	外	uai5
blwr00982	可	konn4
blwr00983	ngiau	ngio1
blwr00984	kiang	kia1
blwr00985	dom	doh7
blwr00986	bua	pua3
blwr00987	閣再講一遍	go1_zai4_gong1_zip8_ben3
blwr00988	會凍來期待	e3_dang4_lai2_gi2_dai2
blwr00989	會一個失禮	hue3_zit8_ge9_sih6_le4
blwr00990	想無兼算無	ciunn3_bho5_giam2_sng4_bho5
blwr00991	濟功德會	ze4_gong2_dih6_hu2
blwr00992	無血無目屎	bho2_hueh8_bho2_bhak8_sai4
blwr00993	麥仔酒桶肚	bhe9_a1_ziu2_tang4_do2
blwr00994	常任理事國	siong2_lin2_li1_su3_gok7
blwr00995	健康保險局	gen3_kang2_bo1_hiak6_giok6
blwr00996	高雄縣政府	ko2_hiong5_huan3_zing4_hu4
blwr00997	美麗島事件	bhi1_lik8_do1_su3_giann2
blwr00998	省水利單位	hing1_zui1_lih8_dan2_ue2
blwr00999	信用合作社	sin4_iong3_hap8_zok6_sia2
blwr01000	命運共同體	mia3_un3_giong3_dong2_te4
blwr01001	百分之九十	ba4_hun2_zih7_gau1_zap6
blwr01002	平面三角法	penn2_min2_sann2_gah6_huah7
blwr01003	台灣漢語文	dai2_uan5_han4_gih6_un5
blwr01004	台北縣政府	dai3_bak6_huan3_zin4_hu4
blwr01006	牛樟樹枝頂	nio2_ziok2_cio3_gi2_ding4
blwr01007	戶政事務所	huh7_zinn3_si4_u4_so4
blwr01008	少年家豚仔	siau4_len2_geh7_tun5_na4
blwr01009	三重市公所	siang2_tin5_tih8_gong2_so4
blwr01010	三七二十一	sann2_cit8_li3_zap8_it7
blwr01011	二月十五號	li3_ueh8_zap8_o3_ho2
blwr01012	一二十年	it6_li3_zap8_ni2
blwr01013	ma問bhe出來	ma3_un3_bhe3_cut8_lai3
blwr01014	ka行政電話	a4_sin2_zin4_den3_ue2
blwr01015	992	giu1_giu2_li3
blwr01016	觀音佛祖	guan2_im2_hut8_zo4
blwr01017	聽了未bhai	tiann2_liau1_bhe3_bhai4
blwr01018	囉哩囉嗦	lo2_li1_lo2_so1
blwr01019	警察學校	ging4_cat6_hak8_hau2
blwr01020	霧峰林家	u4_hong3_lin2_ga1
blwr01021	藝術作品	ih7_sut8_zok6_pin4
blwr01022	情綿綿	zim2_mi2_mi5
blwr01023	歸暝歸日	gui2_mi2_gui2_lit7
blwr01024	聲聲句句	siann2_siann2_gu4_gu3
blwr01025	總得票率	zong1_dip6_pier1_lun4
blwr01026	龍頭老大	liong2_tau5_lau1_dua2
blwr01027	頷仔頸筋	ang9_a1_gun1_gin1
blwr01028	隨來隨去	sui2_lai2_sui2_ki3
blwr01029	親ziann朋友	cin2_ziann2_bin2_iu4
blwr01030	糖甜蜜甘	gang2_dinn2_mi3_gan1
blwr01031	豬頭皮炎	di2_tau5_pui2_iam5
blwr01032	談來談去	dam2_lai2_dam2_ki3
blwr01033	盤山過嶺	puann2_suann2_gue4_lia4
blwr01034	寫字條仔	sia1_li3_diau9_a4
blwr01035	嘻嘻嘩嘩	hi2_hi2_hua3_hua2
blwr01036	遠遠看去	enn2_enn2_kuann3_ki3
blwr01037	輕鬆一下	kin2_sang1_zit8_ghe3
blwr01038	路	lo2
blwr01039	盡力	zih8_leh6
blwr01040	槍擊要犯	cin4_gi3_iau4_huan2
blwr01041	度人生	do3_lin2_sin1
blwr01043	腰酸背疼	u2_sng2_be2_tiann3
blwr01044	當頭白日	dng2_tau2_beh8_lip8
blwr01045	新竹林區	sin2_zih7_lin2_ku1
blwr01046	愈結愈深	lu1_get6_lu1_cin1
blwr01047	愈來愈少	lu1_lai5_lu1_zio4
blwr01048	愛對伊好	ai4_dui4_i2_ho4
blwr01049	想會出來	siunn3_e3_cut8_lai3
blwr01050	感冒藥仔	gam1_mo3_ier9_a4
blwr01051	開giau間仔	kui2_giau1_gin9_a4
blwr01052	週邊設備	zio2_binn2_sip6_bi2
blwr01053	絕大多數	zuat8_do2_dua2_so3
blwr01054	痛失英才	tong4_sit8_in2_zai5
blwr01055	無要無緊	bho2_iau4_bho2_gin4
blwr01056	無外困難	bho2_ghua3_kun4_nan5
blwr01057	朝野人士	diau2_ia1_lin2_su2
blwr01058	幾十票仔	gui2_zap8_pier3_a3
blwr01059	創啥麼貨	cong4_siann1_mi1_hue3
blwr01060	細細粒仔	se3_se3_lien9_a4
blwr01061	第十二名	de3_zap8_li3_mia5
blwr01062	第二部份	de3_li3_bo3_hun3
blwr01063	斬頭落地	zah6_tau2_loh8_de2
blwr01064	教授協會	gau4_su3_hiap8_hue2
blwr01065	從今以後	ziong2_gin1_i1_au2
blwr01066	專題演講	zuan2_di2_im2_gang4
blwr01067	執迷不悟	zip6_bhe1_but6_o2
blwr01068	國際地位	gok6_ze4_de3_ui2
