blwr07049	每一個人	mui1_zit8_e5_lang5
blwr07050	尾暗仔時	bhue1_am1_a1_si5
blwr07051	行政命令	hin2_zin4_bhin3_lin2
blwr07052	有期徒刑	iu1_ki5_do2_hin5
blwr07053	有財有勢	u3_zai5_u3_se3
blwr07054	好望成真	ho1_bhang3_cin2_zin1
blwr07055	各行各業	gok6_hang2_gok6_iap6
blwr07056	目前為止	bho3_zen5_ui2_zi4
blwr07057	由西而東	iu2_sai1_li2_dang1
blwr07058	民眾日報	bhin2_ziong4_lit8_bo3
blwr07059	平淡無奇	pin2_dam3_bhu2_ki5
blwr07060	外交部長	ua3_gau2_bo3_diunn4
blwr07061	四百幾萬	si4_bah6_gui1_bhan2
blwr07062	四五萬箍	si4_gho3_bhan3_ko1
blwr07063	台大醫院	dai1_dua3_i2_inn2
blwr07064	古早時代	go1_za1_si2_dai2
blwr07065	去撞柱仔	ki4_long4_tiau5_a4
blwr07066	卡閣轉去	ka4_go4_dng4_ki3
blwr07067	代代孫孫	dai3_dai3_sun2_sun1
blwr07068	以正視聽	i1_zin4_si4_tiann1
blwr07069	日常生活	li3_siong3_sin1_uah6
blwr07070	文史社團	un1_su1_sia3_tuan5
blwr07071	文化學院	un2_hua4_hak8_inn2
blwr07072	心路歷程	sin2_lo3_lit8_din5
blwr07073	少年家仔	siau4_len2_ge2_a4
blwr07074	分未清楚	hun2_bhe3_cin2_co4
blwr07075	不務正業	but6_u2_zin4_iah6
blwr07076	小等一leh	sier1_dan4_zit8_eh7
blwr07077	大風大浪	dua3_hong1_dua3_long2
blwr07078	大安溪港	dai3_an1_ke2_gang4
blwr07079	土砂粉仔	to2_sua1_hun1_a4
blwr07080	三十三億	sann1_zap8_sann1_ik7
blwr07081	十五分鐘	zap7_gho2_hun2_zin1
blwr07082	十一二點	zap8_it6_li3_diam4
blwr07083	二十外年	li3_zap8_ua3_ni5
blwr07084	了真濟錢	liau1_zin2_ze3_zinn5
blwr07085	一湯匙仔	zit8_tng2_ci5_ia4
blwr07086	一千外億	zit7_cin1_ghua3_ik7
blwr07087	一二片仔	zit7_nng2_pinn1_a4
blwr07088	一二十年	it6_li3_zap8_ni5
blwr07089	bheh按怎講	bheh6_an1_zuann1_gong4
blwr07090	lu來lu好	lu1_lai5_lu1_ho4
blwr07091	1994	it6_giu1_giu1_su3
blwr07092	剉樹仔	co4_ciu2_a4
blwr07093	觀念論	guan2_liam3_dik7
blwr07094	鷹爪功	in2_giau1_gong1
blwr07095	體育節	te1_iok7_zet7
blwr07096	聽無啊	tiann2_bho5_a2
blwr07097	顧ghin仔	go4_ghin1_a4
blwr07098	鐵線草	tih7_suann4_cau4
blwr07099	攝護腺	liap4_ho3_suann3
blwr07100	警察權	gin2_cat6_kuan5
blwr07101	蘇卡諾	so2_ka1_lok6
