blwr11365	開拓	kai2_tok7
blwr11366	跋扈	bhuah3_fu2
blwr11367	評議	ping2_ghi2
blwr11368	裁撤	cai2_tet7
blwr11369	虛浮	ti2_pu5
blwr11370	著會	dierh3_e2
blwr11371	絕糧	zuat8_niu5
blwr11372	絕品	zuat8_pin4
blwr11373	絨布	ghiong2_bo3
blwr11374	筋肉	gun2_liau4
blwr11375	策杖	cik6_diang2
blwr11376	硬彩	nge3_cai4
blwr11377	短命	due1_mia2
blwr11378	猶會	liu2_e2
blwr11379	無伴	bher2_puann2
blwr11380	滋潤	zu2_run2
blwr11381	棍徒	gun4_suah7
blwr11382	普偏	po1_pen1
blwr11383	插口	cah4_kau4
blwr11384	惡棍	ok6_gun2
blwr11385	麻瘋	bha2_hong1
blwr11386	鳥爪	niau1_ghiau4
blwr11387	閉塞	bi4_tat7
blwr11388	釣魚	dier4_hi5
blwr11389	逐項	dak8_hang2
blwr11390	速決	sok6_guat7
blwr11391	連長	len2_dionn4
blwr11392	通竅	tong2_kiau3
blwr11393	蛇蛻	zua2_tue3
blwr11394	脫胎	tuat6_tai1
blwr11395	率直	suai4_dit6
blwr11396	猛然	ming1_len5
blwr11397	牽纏	kan2_dinn5
blwr11398	添飯	tinn2_bng2
blwr11399	淤血	u2_hueh7
blwr11400	梅仔	muai2_a4
blwr11401	晚景	uan3_ging4
blwr11402	掩入	iam1_ghip6
blwr11403	接觸	ziap6_ciok6
blwr11404	接替	ziap6_ke3
blwr11405	掠得	liah3_dit7
blwr11406	崑曲	kun2_kiok7
blwr11407	參錯	cam2_cer3
blwr11408	偷挖	tau2_o4
blwr11409	除罪	du2_zue2
blwr11410	逆境	ni8_ging4
blwr11411	脈絡	meh3_lok6
blwr11412	納粹	lap8_cui3
blwr11413	神妙	sin2_bhiau2
blwr11414	破孔	pua4_kang1
blwr11415	真敢	zin2_gann4
blwr11416	涉訟	siap6_song3
blwr11417	浸入	zim4_rip6
blwr11418	埋名	bhai2_bhing5
blwr11419	哲人	det6_lin5
blwr11420	倦勸	huan4_kng3
blwr11421	飛快	hui2_kuai3
blwr11422	虹霓	hong2_ne5
blwr11423	茅茹	mau2_ru5
blwr11424	耐紙	nai3_zua4
blwr11425	美髯	bhi1_riam4
blwr11426	眉月	bhi2_ghuat6
blwr11427	相輸	sa2_su1
blwr11428	相馬	sionn4_bhe4
blwr11429	洗劫	sue1_giap7
blwr11430	流星	liu2_cinn1
blwr11431	查勘	ca2_kam1
blwr11432	柔順	riu2_sun2
blwr11433	柔魚	riu2_hi5
blwr11434	怒蛙	nuo3_ua1
blwr11435	契闊	keh4_kuah7
blwr11436	侵擾	cim2_riau4
blwr11437	金諾	gim2_no2
blwr11438	表尺	biau1_cierh2
blwr11439	初級	co2_gip7
blwr11440	肥豬	bui2_di1
blwr11441	爭贏	zenn2_ia5
blwr11442	泡沫	pau4_bhuat6
blwr11443	波波	per2_per1
blwr11444	沾沾	ziam2_ziam1
blwr11445	欣羨	him2_sen2
blwr11446	拆息	tiah4_sit7
blwr11447	拖沙	tua2_sua1
blwr11448	拍拼	pah4_biann3
blwr11449	抽籤	tiu2_ciam1
blwr11450	拂拭	hut6_cit7
blwr11451	屈從	kut6_ziong5
blwr11452	卓卓	derh4_derh7
blwr11453	協商	hiap8_siang1
blwr11454	刷恥	suat6_ti4
blwr11455	兔缺	to4_kuat7
blwr11456	赤膽	ciah4_dam4
blwr11457	禿鷲	tut6_ziu2
blwr11458	沈毅	dim2_ghe2
blwr11459	把握	ba1_ak7
blwr11460	妙悟	miau3_ngo2
blwr11461	妨礙	hong2_hai2
blwr11462	吸收	kip6_siu1
blwr11463	呈送	ting2_sang3
blwr11464	否則	pu1_zik7
blwr11465	吞會	tun2_e2
blwr11466	行走	giang2_zau4
blwr11467	肉柱	bhah4_diau2
blwr11468	耳翼	hinn3_i2
blwr11469	羊車	ionn2_cia1
blwr11470	守更	siu1_genn1
blwr11471	同學	dong2_erh6
blwr11472	危難	ghui2_lan2
blwr11473	休職	hiu2_zit7
blwr11474	皮鞋	pue2_e5
blwr11475	田疇	can2_diu5
blwr11476	玉粒	ghiok8_liap6
blwr11477	斥資	tik6_zu1
blwr11478	打獵	dann1_lah6
blwr11479	充作	ciong2_zerh7
blwr11480	以往	i1_ong4
blwr11481	王侯	ong2_hier5
blwr11482	月臺	gheh3_dai5
blwr11483	反說	huan1_sueh7
blwr11484	五頁	gho3_iah6
blwr11485	不毛	but6_mau5
blwr11486	上任	ziunn3_rim2
blwr11487	三更	sann2_ginn1
blwr11488	seh_lam	seh3_lam3
blwr11489	ghau哮	ghau2_hau4
blwr11490	pong大	pong4_dua2
blwr11491	m捌	m3_bhat7
blwr11492	lua頭	lua3_tau5
blwr11493	hiah長	hiah4_dng5
blwr11495	讓	riang2
blwr11496	疊	tah6
blwr11497	撥	buat7
blwr11498	腸	tiang5
blwr11499	然	ghiang5
blwr11500	能	lng5
blwr11501	若	liak6
blwr11502	括	guah7
blwr11503	石	siah6
blwr11504	hia	gia1
blwr11505	照公辦理	ziau4_gong2_ban3_li4
blwr11506	拜當時a	bai4_dang2_si2_a2
blwr11507	長大成人	diang1_dai3_sing2_lin5
blwr11508	改來改去	gai1_lai2_gai1_ki3
blwr11509	自動相機	zu3_dong3_siong4_gi1
blwr11510	自由時報	zu3_iu2_si2_ber3
blwr11511	老歲仔人	lau3_hue4_a1_lang5
blwr11512	地政事務	de3_zing4_su3_bhu2
blwr11513	四五點鐘	si4_gho3_diam1_zing1
blwr11514	台灣寶島	dai2_uan2_ber1_der4
blwr11515	代理市長	dai3_li1_ci3_diunn4
blwr11516	文物大展	bhun2_bhun8_dai3_den4
blwr11517	天主教堂	ten2_zu1_gau4_dng5
blwr11518	中華民族	diong2_hua2_bhin2_zok6
blwr11519	中國政策	diong2_gok6_zing4_cik7
blwr11520	中小企業	diong2_sier1_ki4_ghiap6
blwr11521	大學聯考	dai3_hak8_len2_ker4
blwr11522	大自然界	dai3_zu3_ren2_gai3
blwr11523	人力資源	rin3_lik8_zu3_ghuan5
blwr11524	二十幾歲	lin3_sang8_gui1_hue3
blwr11525	二十五樓	lin3_zap8_gho3_lau5
blwr11526	一個警告	zit8_e2_ging1_ger3
blwr11527	一日之寒	it6_rit8_zi2_han5
blwr11528	zit幾年仔	zit6_gui1_ni2_a4
blwr11529	ghin仔時代	ghin1_a1_si2_dai2
blwr11530	ma無公平	ma3_bher2_gong2_benn5
blwr11531	啥麼人	siann1_mi1_lang5
blwr11532	觀察著	guan2_cat6_dierh6
blwr11533	觀音竹	guan2_im2_dik7
blwr11534	攬做伙	lam1_zer4_hue4
blwr11535	鑑定人	gam4_ding3_lin5
blwr11536	顧diau_diau	go4_diau3_diau5
blwr11537	鐵十字	tih4_sip8_rin2
blwr11538	護身符	ho3_sin2_hu5
blwr11539	籃細工	na2_se4_gang1
blwr11540	籌邊使	tui2_be4_su4
