blwr01925	快	gui4
blwr01926	忌	gih7
blwr01927	吶	nah7
blwr01928	zuah	zuo4
blwr01929	neh	neh7
blwr01930	giah	gih3
blwr01931	duh	duh7
blwr01932	bih	bih7
blwr01933	無你m知	bho2_li7_m2_zai3
blwr01934	桃園縣政府	to2_hong2_guan3_zing4_hu4
blwr01935	見人心	gen4_lin2_sim1
blwr01936	臭酸去無	cau4_sng2_ki3_bho5
blwr01937	音無漢字	im2_bho2_han4_li2
blwr01938	面幾何學	bhin3_gi1_her2_hak6
blwr01939	台灣鄉土味	dai2_uan3_hiong2_to1_bhi2
blwr01940	車專用道	cia1_zuan2_iong3_do2
blwr01941	大中國主義	dua3_diong2_gok6_zu1_i2
blwr01942	十四小時	zap8_si4_sier1_si5
blwr01943	二十八公里	li3_zap8_be4_gong2_li4
blwr01944	十一年前	zap8_it6_ni2_zing5
blwr01945	二十一世紀	li3_zap8_it6_se4_gi3
blwr01946	點至三點	diam4_zi4_sann2_diam4
blwr01947	a你若閣ga	a2_li2_na4_gong7_ga2
blwr01948	1992年	it1_giu1_giu1_li3_ni5
blwr01949	麼關係	me2_guan2_he2
blwr01950	體制內外	te1_ze4_lai3_ua2
blwr01951	驚天動地	an2_tinn2_dong3_de2
blwr01952	讀bhe落心	tak4_bhe2_loh3_sim1
blwr01953	鐵面無私	tih4_bhin2_u5_su2
blwr01954	警察局長	ging4_cat6_giok8_diunn4
blwr01955	藝文活動	e3_un2_uah3_dang4
blwr01956	檳榔樹仔	bin2_nng5_ciu3_ah4
blwr01957	斷章取義	dng3_ziunn2_cu1_i2
blwr01958	水斷電	zui4_duan8_den3
blwr01959	統選舉	tong1_suan1_gi4
blwr01960	環保聯盟	huan2_bo1_len2_bhong5
blwr01961	生媽媽	senn2_ma2_ma1
blwr01962	數十年來	so4_zap8_ni2_lai5
blwr01963	綠色和平	lik8_sik6_ho2_bing5
blwr01964	瓜得瓜	gue2_dit3_gue1
blwr01965	幕後新聞	bho3_au3_sin2_un5
blwr01966	夢度人生	bhang3_do3_lin5_sing1
blwr01967	夢度人生	bhang3_do3_lin2_sing1
blwr01968	飼百樣人	ci3_bah4_iunn3_lang5
blwr01969	違規行業	ui2_gui2_hang3_iap6
blwr01970	邊擔仔	binn2_dann2_ah4
blwr01971	詳詳細細	siong2_siong2_se4_se3
blwr01972	新虎尾溪	in2_ho1_bhue1_ke1
blwr01973	愈想愈氣	lu1_siunn6_lu1_ki3
blwr01974	意識型態	i4_sik6_hing2_tai3
blwr01975	傳真熱線	cuan2_zin2_li8_suann3
blwr01976	順順利利	sun3_sun3_li3_li2
blwr01977	開頭毛店	kui2_tau2_mo3_diam3
blwr01978	開冤枉錢	kai2_uan2_ong1_zinn5
blwr01979	稀有物種	hi2_u1_bhut8_ziong4
blwr01980	無啥路用	bho2_siann1_lo3_iong2
blwr01981	無頭無尾	bho2_tau5_bho2_bhue4
blwr01982	無去ge著	bho2_ki4_ge4_gierh6
blwr01983	無孔不入	bho2_kong1_but6_rip6
blwr01984	口事件	kau1_se3_gin2
blwr01985	都夜雨	do2_ia3_u4
blwr01986	野人士	ia1_lin2_si2
blwr01987	百幾萬	bah4_gui1_bhan2
blwr01988	惡性循環	ok6_sin3_syun2_huan5
blwr01989	雇分擔	go4_hun2_dam1
blwr01990	十二名	zap8_li3_mia5
blwr01991	偷工減料	to2_gau1_giam1_liau2
blwr01992	做會起來	zer4_e3_ki2_lai3
blwr01993	等法院	den1_huat6_inn2
blwr01994	能力分班	ling2_lik1_hun3_ban1
blwr01995	真真正正	zin2_zin2_ziann4_ziann3
blwr01996	烏甜仔菜	bho2_dinn2_ah1_cai3
blwr01997	底摸針	de1_bhong3_ziam1
blwr01998	消防隊員	siau2_hong2_dui3_uan5
blwr01999	浪費著錢	long3_hui4_dierh3_zinn5
blwr02000	家有家規	ga2_iu1_ga2_gui1
blwr02001	娛樂場所	o2_lok8_diunn2_so4
blwr02002	風風雨雨	hong2_hong2_u1_u4
blwr02003	科學園區	ko2_hak8_uan2_ku1
blwr02004	看出產啥	kuann4_cut6_san1_siann4
blwr02005	度日如年	do3_lit8_ru2_ni5
blwr02006	幽默文學	iu2_bhit6_un2_hak6
blwr02007	南清公路	nam2_cing2_gong2_lo2
blwr02008	空頭支票	kang2_tau5_zi2_pier3
blwr02009	社會運動	sia3_hue3_un3_dong2
blwr02010	社會反毒	sia3_hue3_huan1_dok6
blwr02011	東念西	dang2_liam3_sai1
blwr02012	來龍去脈	lai2_liong2_ki4_mai2
blwr02013	無愛名	bho2_ai4_mia5
blwr02014	汽車拖吊	ki4_cia2_tua8_diau3
blwr02015	每禮拜二	mi1_le1_bai4_li2
blwr02016	你所聽著	li1_so1_tiann2_dier3
blwr02017	立早報	lit8_za1_bo3
blwr02018	老老實實	lau1_lau1_sit8_sit6
blwr02019	氣無脈	ki1_bho2_mai2
blwr02020	年深日久	ni2_cim2_lit8_gu4
blwr02021	安安穩穩	an2_an2_un1_un4
blwr02022	地理區隔	de3_li4_ku2_geh7
blwr02023	合久必分	hap8_gu4_bit6_hun1
blwr02024	先聲奪人	sen2_siann1_duat8_lin5
blwr02025	白色恐佈	beh3_sik6_kiong1_bo3
blwr02026	用牛角做	iong3_ghu5_gak6_zer3
blwr02027	永續經營	iong1_siok8_ging2_ing5
blwr02028	平埔族群	benn1_bo2_zu2_kun5
