blwr05048	暫且	ziang3_cia4
blwr05049	數頁	so4_ia4
blwr05050	嬌柔	giau2_riu5
blwr05051	噴飯	pun4_bng2
blwr05052	劇場	giok8_diunn5
blwr05053	酷熱	ko4_luah6
blwr05054	誦讀	song4_tok6
blwr05055	蓄髮	kiok6_huat7
blwr05056	窩腰	o2_io1
blwr05057	睽睽	kue2_kue5
blwr05058	熔點	riong2_diam4
blwr05059	滿潮	bhuan1_diau5
blwr05060	漏屋	lau3_ok7
blwr05061	滴血	di4_hueh7
blwr05062	暢達	tiong4_dan4
blwr05063	暢飲	tiang4_in4
blwr05064	撤職	tet6_zit7
blwr05065	摔倒	siak6_der4
blwr05066	撇開	pet6_kui1
blwr05067	夢見	bhang3_gin3
blwr05068	鼠窟	ci1_kut7
blwr05069	誇口	kua2_kau4
blwr05070	詳密	siong2_bhan4
blwr05071	祿爵	lok8_ziak7
blwr05072	滅沒	bhet8_bhuat6
blwr05073	溶去	ionn2_ki3
blwr05074	溢惡	ih6_ok7
blwr05075	會bhai	e3_bhai4
blwr05076	暈色	hin2_sik7
blwr05077	想起	sionn3_ki4
blwr05078	填地	tun2_de2
blwr05079	開懷	kai2_huai5
blwr05080	超越	ciau2_uat6
blwr05081	筋節	gin2_zat7
blwr05082	答謝	dah6_sia2
blwr05083	無恥	u2_ki4
blwr05084	森林	som2_lim5
blwr05085	插播	ca4_bo3
blwr05086	喝醒	hua4_cenn4
blwr05087	割席	gua4_sik6
blwr05088	雀屏	ciak6_pin5
blwr05089	逐個	dak8_ghe5
blwr05090	粗暴	co2_bo4
blwr05091	瓠犀	bu2_sai1
blwr05092	深更	cin2_genn1
blwr05093	添註	tiam2_zu3
blwr05094	排斥	bai5_kit8
blwr05095	接接	zi4_ziap7
blwr05096	掠包	lia3_bau1
blwr05097	惜福	sio4_hok7
blwr05098	寄批	gia4_pue1
blwr05099	做作	zer4_zerh8
blwr05100	高攀	ger2_pan1
blwr05101	高腔	ger2_kiunn1
blwr05102	閃sih	siam1_sih7
blwr05103	退學	tue4_erh6
blwr05104	送往	sang4_ong4
blwr05105	衰頹	suai2_tue5
blwr05106	純純	cun2_cun5
blwr05107	笑罵	cier4_me2
blwr05108	破爛	pua4_nua2
blwr05109	狹韻	e3_un2
blwr05110	浮力	pu5_lat6
blwr05111	柴胡	ca2_o5
blwr05112	弱點	riak8_diam4
blwr05113	若干	riak8_gang1
blwr05114	若干	liak8_gan1
blwr05115	約束	iak6_sok7
blwr05116	突然	dut8_ren5
blwr05117	眇忽	miau2_hut7
blwr05118	相偏	sio2_pen1
blwr05119	活脫	ua3_tuat7
blwr05120	流寇	liu2_kier3
blwr05121	毒癌	dok8_ghan5
blwr05122	昨日	za5_rit6
blwr05123	挑撥	tiau5_buat7
blwr05124	拾去	kier4_ki3
blwr05125	後燕	hier3_en1
blwr05126	削平	sia4_binn5
blwr05127	羌鷲	giu2_ziu1
blwr05128	狗蟻	gau1_hia2
blwr05129	拍球	pa3_giu5
blwr05130	其他	gi2_ta1
blwr05131	乳房	lin2_bang5
blwr05132	尿酸	lier3_sng1
blwr05133	尿管	lier3_gong4
blwr05134	夾縫	giap6_pang2
blwr05135	坑內	ke2_lai2
blwr05136	艾焙	ngai3_bue2
blwr05137	耳沈	hi3_din5
blwr05138	耳耳	nia2_nia1
blwr05139	合著	ha5_dierh8
blwr05140	合圍	hah8_ui5
blwr05141	合一	gah6_it7
blwr05142	危急	ui3_gip7
blwr05143	甘會	gang2_e2
blwr05144	瓜葛	gua2_gat7
blwr05145	只怕	zi1_pa3
blwr05146	半徑	buan4_gin4
blwr05147	包頭	bau2_tier5
blwr05148	犬戎	ken1_riong5
blwr05149	欠缺	kiam4_kuat7
blwr05150	五個	gho3_ghe5
blwr05151	川川	cuan2_cuan1
blwr05152	士卒	su3_zut7
blwr05153	入門	rip8_mern5
blwr05154	一匹	zit8_pit7
blwr05155	hip出	kip6_cut7
blwr05156	deh抹	de4_bhuat7
blwr05157	m知	m3_zainn1
blwr05158	癢	ziunn2
blwr05159	藕	ngau2
blwr05160	曝	pak7
blwr05161	薄	per4
blwr05162	牆	cionn5
blwr05163	蝨	sat7
blwr05164	膜	moh6
blwr05165	撥	puah6
blwr05166	綽	cok7
blwr05167	摘	diah7
blwr05168	絕	ze4
blwr05169	茅	m5
blwr05170	歪	uai1
blwr05171	拽	et7
blwr05172	妹	mue2
blwr05173	呸	pui3
blwr05174	刮	gue4
blwr05175	刺	cat7
blwr05176	扭	ier4
blwr05177	吸	suh7
blwr05178	sak	sak7
blwr05179	cap	cap7
blwr05180	關帝君殿	guan2_de4_gun2_den2
blwr05181	講講出來	gong1_gong1_cut6_lai5
blwr05182	蕃薯仔台	han2_zi2_ia1_dai5
blwr05183	徵文比賽	zin2_bhun9_bi1_sai3
blwr05184	資料中心	zu2_liau3_diong2_sin1
blwr05185	節省時間	zet6_sin1_si2_gan1
blwr05186	新生南路	sin2_sin2_nan2_lo2
blwr05187	想倒轉來	siunn3_do4_dng1_lai5
blwr05188	稍等一下	sier1_dan4_zit8_le3
blwr05189	無啥清楚	bher2_siann1_cin2_cer4
blwr05190	無所事事	bhu2_so1_su3_su2
blwr05191	無一定講	bher2_it6_din3_gong4
blwr05192	勞工保險	ler5_gang2_bo1_hiam4
blwr05193	理當不足	li1_dong2_but6_ziok7
blwr05194	深山林內	cin2_suann2_na2_lai2
blwr05195	基督教會	gi2_dok6_gau4_hue2
blwr05196	國際局勢	gok6_ze4_giok8_se3
blwr05197	國民黨派	gok6_bhin2_dong1_pai3
blwr05198	假期之夜	ga1_gi5_zi2_ia2
blwr05199	高雄市長	go2_hiong5_ci3_diunn4
blwr05200	真大部份	zin2_dua2_bo2_hun2
blwr05201	消防器材	siau2_hong5_ki4_zai5
blwr05202	負二項式	hu4_li3_han2_sik7
blwr05203	美國學校	bhi1_gok6_hak8_hau2
blwr05204	相依為命	siong4_i2_ui3_bhin2
blwr05205	指頭仔長	gi1_tau5_a1_dng5
blwr05206	南投大學	nan2_dau2_dai3_hak6
blwr05207	保安總隊	bo1_an2_zong1_dui2
blwr05208	社會制度	sia3_hue3_ze4_do2
blwr05209	和平東路	her2_pin2_dang2_lo2
blwr05210	身體健康	sin2_te1_gen3_kong1
blwr05211	投保單位	dau2_bo1_dan2_ui2
blwr05212	何等人物	her2_din1_rin2_bhut6
blwr05213	行未開腳	giann2_bhe3_kui2_ka1
blwr05214	自然公園	zu3_ren5_gong2_hm5
blwr05215	有一句話	u3_zit8_gu4_ue2
blwr05216	年久失修	ni2_gu1_sit6_siu1
blwr05217	刑警隊長	hin2_gin1_dui3_diunn4
blwr05218	由南而北	iu2_nan5_ri5_bak6
blwr05219	田野調查	den2_ia1_diau2_za1
blwr05220	民選總統	bhin2_suan1_zong1_tong4
