blwr10659	仝個月	gang3_ger4_ghueh6
blwr10660	驚人笑	gia2_lang2_cier3
blwr10661	顧ho好	go4_ho2_her4
blwr10662	鐵木真	ti4_bhok8_zin1
blwr10663	籌備會	diu2_bi3_hue2
blwr10664	礦災變	kong4_zai2_ben3
blwr10665	鯨魚座	gin2_hi2_zer2
blwr10666	關鍵句	guan2_gen3_gu3
blwr10667	藝文志	ghe3_bhun2_zi3
blwr10668	羅圈椅	ler2_kuan2_i4
blwr10669	攏總有	long1_zong1_u2
blwr10670	攏無搬	long1_bher2_buann1
blwr10671	雙峰駝	siang2_hong2_der5
blwr10672	轉捩點	zuan1_lui3_diam4
blwr10673	禮拜五	le1_bai4_gho2
blwr10674	隱睪病	un1_gau2_benn2
blwr10675	療養院	liau2_iong1_inn2
blwr10676	頷仔頸	am1_ma1_gun4
blwr10677	錄音帶	lo3_im2_dua3
blwr10678	錢樹子	zinn2_ciu3_zi4
blwr10679	遺產稅	i2_san1_sue3
blwr10680	輻射能	hok6_sia3_lin5
blwr10681	諾曼第	lok8_bhan2_de2
blwr10682	螢光幕	in2_gng2_bho2
blwr10683	蕭興隆	siau2_hin2_liong5
blwr10684	盧森堡	lo3_sim2_ber4
blwr10685	樹林裡	ciu3_na2_lai2
blwr10686	擋bhe_diau	dong4_bhe3_diau5
blwr10687	醉翁亭	zui4_ang2_tin5
blwr10688	緩衝地	huan3_ciong2_de2
blwr10689	標準制	biau2_zun1_ze3
blwr10690	數不清	so4_but6_cin1
blwr10691	廢棄物	pui4_ki4_bhut6
blwr10692	寫文章	sia1_bhun2_ziunn2
blwr10693	鳳尾草	hong3_bhue1_cau4
blwr10694	鳳尾竹	hong3_bhue1_dik7
blwr10695	閣看著	gerh4_kuann4_dierh7
blwr10696	酸軟疼	sng2_nng1_tia3
blwr10697	蒙太奇	bhong2_tai4_gih7
blwr10698	網路線	bhang3_lo3_suann3
blwr10699	綠頭籤	lit8_tau2_ciam1
blwr10700	演唱會	en1_ciunn4_hue2
blwr10701	對流法	dui4_liu2_huat7
blwr10702	實體論	sit8_te1_lun2
blwr10703	嘉義人	ga2_i3_lang5
blwr10704	隔轉年	geh4_dng1_ni5
blwr10705	遊樂區	iu2_lok8_ku1
blwr10706	試金術	ci4_gim2_sut7
blwr10707	補習班	bo1_sip8_ban1
blwr10708	腦海中	nau1_hai1_diong1
blwr10709	腸仔炎	dng2_a1_iam2
blwr10710	萬壽節	bhan3_siu3_zet7
blwr10711	搬出外	buann2_cut6_ua2
blwr10712	愛透過	ai4_tau4_gue3
blwr10713	想啥貨	siunn3_sia1_he3
blwr10714	感應電	gam1_in4_den2
blwr10715	傳出去	cuan9_cut6_ki3
blwr10716	陽起石	iang2_ki1_zierh7
blwr10717	開胃菜	kui2_ui3_cai3
blwr10718	貿易風	bhok8_i3_hong1
blwr10719	菩提子	po2_te2_zu4
blwr10720	紫石英	zi1_zierh3_in1
blwr10721	猩紅熱	sin2_hong2_ret6
blwr10722	無聽起	bher2_tia2_ki4
blwr10723	無愛聽	bher2_ai4_tia1
blwr10724	無巴鼻	bhu2_ba2_bi2
blwr10725	椅仔後	i1_ia1_au2
blwr10726	陶然亭	der2_len2_din5
blwr10727	連續劇	len2_siok8_giok6
blwr10728	蛀米蟲	ziu4_bhi1_tang5
blwr10729	第二紀	de3_li3_gi3
blwr10730	第二波	de3_li3_per1
blwr10731	現階段	hen3_gai2_duann2
blwr10732	旋花科	suan2_hue2_ker1
blwr10733	推動者	tui2_dong3_zia4
blwr10734	將軍溪	ziong2_gun2_ke1
blwr10735	寄出去	gia4_cut6_gi3
blwr10736	商業用	siong2_iap8_iong2
blwr10737	偷牽牛	tau2_kan2_ghu5
blwr10738	做田人	zer4_can2_lang5
blwr10739	鬥雞眼	dau4_ge2_ghan4
blwr10740	馬賽曲	bhe1_sai4_kik7
blwr10741	馬後砲	bhe1_au3_pau3
blwr10742	馬尼拉	bhe1_ni2_la1
blwr10743	馬尼拉	ma1_ni2_la1
blwr10744	馬可尼	ma1_ker1_ni5
blwr10745	送ho你	sang4_ho3_li4
blwr10746	神經梢	sin2_gin2_sau1
blwr10747	真討厭	zin2_ter1_ia3
blwr10748	真正確	zin2_zin4_kak7
blwr10749	烏目鏡	o2_bhak8_gia3
blwr10750	海基會	hai1_gi2_hue2
blwr10751	浪漫派	long3_bhan3_pai3
blwr10752	效用說	hau3_in3_suat7
blwr10753	唐三藏	dong2_sam2_zong2
blwr10754	面臨了	bhen3_lin2_liau4
blwr10755	計畫書	ge4_ue3_su1
blwr10756	胛脊骨	ka2_zia4_gut7
blwr10757	看會落	kuann4_e3_lerh7
blwr10758	看風水	kuann4_hong2_sui4
blwr10759	珍珠梅	zin2_zu2_mui5
blwr10760	活過來	uah3_gue4_lai5
blwr10761	查戶口	za2_ho3_kau4
blwr10762	是按怎	si3_an1_zuann4
blwr10763	門下省	mng2_ha3_sin4
blwr10764	金釵股	gin2_ce2_go4
blwr10765	邱逢甲	ku2_hong3_gah7
blwr10766	肺結核	hi4_get6_hit6
blwr10767	炒地皮	ca1_de3_pue5
blwr10768	果子欉	gue1_zi1_zang5
blwr10769	明明明	bhin1_bhin1_bhin5
blwr10770	昆門湖	kun2_bhun2_o5
blwr10771	放青燈	bang4_cenn2_din1
blwr10772	抵減率	de1_giam1_lut7
blwr10773	委任狀	ui1_lin3_zong2
blwr10774	來探討	lai2_tam4_ter4
blwr10775	來參與	lai2_cam2_bhu4
blwr10776	巡洋艦	sun2_iu2_gam3
blwr10777	迄角勢	hit6_gak6_si3
blwr10778	車葉草	cia2_hierh3_cau4
blwr10779	足難得	ziok6_nan2_dit7
blwr10780	足樸實	ziok6_pok6_sit6
blwr10781	決雌雄	guat6_cu2_hiong5
blwr10782	含鐳量	han2_rui2_liong2
blwr10783	佗一位	derh6_zit8_ui2
blwr10784	西仔灣	sai2_ia1_uan1
blwr10785	舌神經	set8_sin2_gin1
blwr10786	老前輩	lau3_zen2_bue3
blwr10787	有給職	iu1_gip6_zit7
blwr10788	好m好	her1_m3_her4
blwr10789	交換局	gau2_uann3_giok7
blwr10790	白話字	beh3_ue3_ri2
blwr10791	幼綿綿	iu4_mi2_mi5
blwr10792	四十七	si4_zap8_cit7
