blwr10482	溶液	ghiong2_ik6
blwr10483	會麻	e3_bha5
blwr10484	暗礁	am4_da1
blwr10485	暗kam	am4_kam4
blwr10486	塞diau	tat6_diau5
blwr10487	黃蝶	ng2_diap6
blwr10488	黃袍	uinn2_pau5
blwr10489	飯pi	bng3_pi4
blwr10490	雅量	gha1_liang2
blwr10491	雅量	nga1_liang2
blwr10492	開張	kai2_diang1
blwr10493	閏日	run3_ghit6
blwr10494	鄉曲	hiang2_kik7
blwr10495	訴訟	set6_song3
blwr10496	菩薩	po2_sat6
blwr10497	硬愛	nge3_ai3
blwr10498	琥珀	ho1_pik7
blwr10499	無普	bher2_po4
blwr10500	無納	bher2_lap6
blwr10501	敢去	gann1_ki3
blwr10502	插字	cah4_ri2
blwr10503	惡感	ok6_gam4
blwr10504	場合	dionn2_hap6
blwr10505	魚苗	hi2_bhiau5
blwr10506	雀舌	ciok6_zih6
blwr10507	陰沉	im2_dim5
blwr10508	釣臺	dier4_dai5
blwr10509	造血	zer3_hueh7
blwr10510	逐會	dak8_hue2
blwr10511	速率	sok6_lut6
blwr10512	脫逃	tuat6_do5
blwr10513	習染	sip8_riam4
blwr10514	羞怯	siu2_kiok7
blwr10515	移玉	i2_ghik6
blwr10516	疏闊	so2_kuah7
blwr10517	甜甜	dinn2_dinn1
blwr10518	率真	suai4_zin1
blwr10519	猛然	ming1_ren5
blwr10520	爽快	song1_kuai3
blwr10521	混入	hun3_ghip6
blwr10522	涯限	ghai2_han2
blwr10523	晚境	bhuan1_ging4
blwr10524	晝寢	diu3_cim4
blwr10525	排泄	bai2_siap7
blwr10526	接頭	ziap6_tau5
blwr10527	掠猴	liah3_gau5
blwr10528	執照	zip6_ziau3
blwr10529	做伴	zue4_puann2
blwr10530	停泊	ting2_pik7
blwr10531	託喻	tok6_ru2
blwr10532	能耐	ling2_nai2
blwr10533	脈管	meh3_gng4
blwr10534	耽耳	dam2_ni4
blwr10535	缺口	kuat6_kau4
blwr10536	紗窗	sa2_tang1
blwr10537	破壞	per4_huai2
blwr10538	破除	pua4_du5
blwr10539	病戇	benn3_ghong2
blwr10540	浩劫	her3_giap7
blwr10541	浸淫	zim4_im5
blwr10542	桃月	ter2_ghuat6
blwr10543	差錯	ca2_co3
blwr10544	埋幽	bhai2_iu1
blwr10545	哲夫	det6_hu1
blwr10546	倚靠	ua1_ker3
blwr10547	虹橋	king3_gier5
blwr10548	英呎	ing2_cierh7
blwr10549	茅塞	mau2_sai3
blwr10550	突起	tut8_ki4
blwr10551	秒針	bhier1_ziam1
blwr10552	相猴	sionn4_gau5
blwr10553	相爭	sier2_zenn1
blwr10554	枯腸	go2_tiang5
blwr10555	柔腸	ghiu2_dng5
blwr10556	柔惠	riu2_hui2
blwr10557	姜被	giang2_bi2
blwr10558	剃頭	ti4_tau5
blwr10559	肥饒	bui2_liau5
blwr10560	空額	kang2_ghiah6
blwr10561	狐媚	ho2_mi2
blwr10562	沾辱	zam2_riok6
blwr10563	欣慰	him2_ui3
blwr10564	拆掉	tiah4_diau2
blwr10565	拖延	tua2_en5
blwr10566	往往	ong1_ong4
blwr10567	屈就	kut6_ziu2
blwr10568	呼吸	ho2_kip7
blwr10569	卓越	derh4_uat6
blwr10570	協理	hiap8_li4
blwr10571	來王	lai2_ong5
blwr10572	依賴	i2_lua2
blwr10573	足赤	ziok6_ciah7
blwr10574	秀拔	siu4_buat6
blwr10575	沃土	ak6_to5
blwr10576	忍忍	rim1_rim4
blwr10577	尾個	bhue1_e5
blwr10578	妙算	miau3_suan3
blwr10579	囤積	tun2_zik7
blwr10580	否認	honn1_ghin2
blwr10581	作夢	zerh4_bhang2
blwr10582	西魏	se2_ghui2
blwr10583	血刃	het6_ghim2
blwr10584	耳屬	hinn3_siok6
blwr10585	老朽	no1_hiu4
blwr10586	羊羹	iunn2_genn1
blwr10587	羊城	ionn2_siann5
blwr10588	有頁	u3_iah6
blwr10589	守更	siu1_ginn1
blwr10590	好說	her1_sueh7
blwr10591	乒乓	pin2_pong4
blwr10592	申斥	sin2_tik7
blwr10593	田岸	can2_huann2
blwr10594	生父	sinn2_be2
blwr10595	玉笈	ghiok8_gip6
blwr10596	出讓	cut6_riang2
blwr10597	出名	cut6_mia5
blwr10598	充沛	ciong2_pai3
blwr10599	水塔	zui1_tah7
blwr10600	欠啦	kiam4_la3
blwr10601	月影	gheh3_iann4
blwr10602	天星	tinn2_cinn1
blwr10603	分guah	hun2_guah7
blwr10604	siunn密	siunn2_bhat6
blwr10605	seh來	seh3_lai5
blwr10606	ghau問	ghau2_mng2
blwr10607	hiah深	hiah4_cim1
blwr10608	deh笑	deh4_cier3
blwr10609	鶴	herh6
blwr10610	壤	ghiang4
blwr10611	熨	ut7
blwr10612	遐	hia3
blwr10613	榔	lng5
blwr10614	掠	liak6
blwr10615	惜	sierh7
blwr10616	畜	hiok7
blwr10617	削	siah7
blwr10618	羌	kiong1
blwr10619	斧	bu4
blwr10620	他	tann1
blwr10621	zat	zat6
blwr10622	luah	luah6
blwr10623	cang	cang3
blwr10624	電力公司	den3_lik8_gong2_si1
blwr10625	指來指去	gi1_lai2_gi1_ki3
blwr10626	長大成人	diang1_dai3_sing2_ghin5
blwr10627	知識份子	di4_sik6_hun3_zu4
blwr10628	使人痛心	su1_lang2_tong4_sim1
blwr10629	佳里阿立	ga2_li1_a2_lip6
blwr10630	事事萬項	su3_su3_bhan3_hang2
blwr10631	地方政府	de3_hng2_zing4_hu4
blwr10632	各界人士	gok6_gai4_lin2_su2
blwr10633	幼稚教育	iu4_di3_gau4_iok6
blwr10634	平民文學	bing2_bhin2_bhun2_hak6
blwr10635	台北縣長	dai2_bak6_guan3_diunn4
blwr10636	司機伯仔	su2_gi2_beh4_a2
blwr10637	半點鐘仔	buann4_diam1_zing2_a4
blwr10638	天主教徒	ten2_zu1_gau4_do5
blwr10639	反共義士	huan1_giong3_ghi3_su2
blwr10640	公務人員	gong2_bhu3_rin2_ghuan5
blwr10641	中東之旅	diong2_dang2_zi2_lu4
blwr10642	小等一下	sier1_dan1_zit8_e2
blwr10643	小生理人	sier1_sing2_li1_lang5
blwr10644	上細漢仔	siong3_se4_han4_a4
blwr10645	三四百箍	sann2_si4_bah4_ko1
blwr10646	十二點鐘	zap8_ghi3_diam1_zing1
blwr10647	八十幾歲	beh4_zap8_gui1_hue3
blwr10648	人身保險	ghi3_sin2_ber1_hiam4
blwr10649	二三十台	ghi3_sann2_zap8_dai5
blwr10650	一工到暗	zit8_gang2_gau4_am3
blwr10651	zit二三工	zit6_nng3_sann2_gang1
blwr10652	ma無講話	ma3_bher2_gong1_ue2
blwr10653	1992	it8_giu1_giu1_ri2
blwr10654	閹咯雞	iam2_gok8_ge1
blwr10655	摃電話	gong4_den3_ue2
blwr10656	啥麼人	siann1_mih4_lang5
blwr10657	恁老父	lin1_lau3_be2
blwr10658	庄腳人	zng2_ka2_lang5
