blwr01070	唯我獨尊	ui2_ngo1_dok8_zun1
blwr01071	鬥做有著	der4_zer4_u3_dierh6
blwr01072	荒山野外	hong2_san1_ia1_ghua2
blwr01073	笑頭笑面	cier4_tau2_cier4_bhin2
blwr01074	消毒棉仔	siau2_dok8_mi2_a4
blwr01075	柴頭尪仔	cia2_tau2_nang2_a4
blwr01076	核能廢料	hik8_ling2_hui4_lier2
blwr01077	家破人亡	ga2_per4_lin2_bhong5
blwr01078	借刀殺人	zierh4_der2_sat6_lin5
blwr01079	紅包lok仔	ang2_bau2_lok6_a4
blwr01080	珍珍有味	din2_din1_iu1_bhi2
blwr01081	流行金曲	liu2_hing5_ging2_kik7
blwr01082	柳杉樹林	liu1_sam2_ciu3_na5
blwr01083	查某孫仔	za2_bho1_sun2_a2
blwr01084	拜六時仔	bai4_lak8_si2_a4
blwr01085	南北二段	lam2_bak6_ning2_duann5
blwr01086	青蚵仔嫂	cenn2_ngo2_a1_ser4
blwr01087	空喙薄舌	kang2_cui4_berh3_zih6
blwr01088	武俠小說	bhu1_giap7_sier2_so8
blwr01089	拆款利率	tiah7_kuan4_li3_liok1
blwr01090	忠言逆耳	diong2_ghen2_ghi3_ni4
blwr01091	岡崎郁子	gong2_ghia3_iok6_zu4
blwr01092	奇奇怪怪	gi2_gi2_guai4_guai3
blwr01093	阮老父仔	ghun1_lau3_be2_a4
blwr01094	良藥苦口	liong2_ierh2_ko1_kau4
blwr01095	秀姑巒溪	siu4_gho2_luan2_ke1
blwr01096	你兄我弟	li1_hiann2_ghua1_de2
blwr01097	血氣方剛	het6_ki4_hong2_gong1
blwr01098	老人年金	lau3_lang2_ni2_gin1
blwr01099	有嘴無nua	u3_cui4_bher2_nua4
blwr01100	有行動力	u3_hing3_dong3_lat7
blwr01101	安非他命	an2_hui2_tann2_bhing2
blwr01102	回頭是岸	hui2_tier2_hi2_an2
blwr01103	各位朋友	gho6_ui3_bing2_iu4
blwr01104	仲介業者	diong2_gai4_ia8_zia4
blwr01105	立法委員	huat6_ui1_an5
blwr01106	白色恐怖	beh3_sik7_kiong1_bo3
blwr01107	生活習慣	sing2_uah3_hip8_guan3
blwr01108	平漢鐵路	bing2_han4_tih4_lo2
blwr01109	市立病院	cik3_lip8_benn3_inn2
blwr01110	可圈可點	ko4_kuan1_ko1_diam4
blwr01111	火炭母草	he1_tuann4_bhu1_cau4
blwr01112	日本人客	bun1_lang2_keh7
blwr01113	天塹瀑布	ting2_cam4_pok1_bo2
blwr01114	公益團體	gong2_ik8_tuan2_te4
blwr01115	五月初一	gho2_ghueh3_ce2_it7
blwr01116	五十tong歲	gho3_zap8_tong1_hue2
blwr01117	小官小貪	sier1_guann1_sier1_tan1
blwr01118	小兒痲痺	sier1_ri2_bha2_bi3
blwr01119	千千萬萬	cen2_cen2_bhan3_bhan2
blwr01120	三千幾個	sann2_cing2_gui1_e5
blwr01121	十字路口	zip8_ri3_lo3_kau4
blwr01122	十五年前	zap8_gho3_ni2_zing5
blwr01123	人山人海	san1_rin2_hai4
blwr01124	二百外個	nng3_bah4_ghua3_e5
blwr01125	二十九個	li3_zap8_gau1_e5
blwr01126	七娘媽生	cit6_niu2_ma1_senn1
blwr01127	一二十個	it6_li3_zap8_e5
blwr01128	sa豬食料	za2_di2_si4_liau2
blwr01129	ho人拾去	ho3_lang5_kierh4_ki3
blwr01130	derh愛補貼	dierh3_ai4_bo1_tiap7
blwr01131	deh吐肉箭	deh4_to1_bhah4_zinn3
blwr01132	1986	it6_giu4_bat7_liok8
blwr01133	憨憨仔	ghong3_ghong3_e2
blwr01134	徛旗仔	kia2_gi2_a4
blwr01135	茼萵仔	dang2_ngo2_a4
blwr01136	剉剉leh	cua4_cua2_leh8
blwr01137	鬱金香	ut6_gim2_hiong1
blwr01138	鹽運使	iam2_un3_su4
blwr01139	變壓器	ben2_ap4_ki3
blwr01140	變葉木	ben3_hier3_bhok6
blwr01141	讀冊房	tak8_ceh4_bhang5
blwr01142	讀下lue	tak8_e3_lue3
blwr01143	鶴頂紅	herh4_ding1_ang5
blwr01144	顧胃壁	go4_ui3_biah7
blwr01145	顧門口	go4_mng2_kau4
blwr01146	鐵沙掌	sua2_ziang4
blwr01147	爛壞物	nua3_painn1_bhut6
blwr01148	殲滅戰	ziap2_bhet8_zen3
blwr01149	勸酒胡	kuan4_ziu1_gho5
blwr01150	蹺蹺板	kiau4_kiau4_bang1
blwr01151	穩dak_dak	un1_dat6_dat7
blwr01152	攏塞死	long1_tat2_si3
blwr01153	鵝仔菜	gia2_a1_cai3
blwr01154	鵝毛被	gho1_mo2_pue2
blwr01155	鵝口瘡	gho2_kau1_cng1
blwr01156	魏忠賢	diong2_hen5
blwr01157	題名錄	te3_mia2_lok3
blwr01158	顏之推	giam2_zi2_tui1
blwr01159	雙瓶梅	siang2_ban2_mui5
blwr01160	聶隱娘	liap8_bhun1_niu5
blwr01161	點胭脂	diam1_en2_zi1
blwr01162	避雷針	piah4_lui2_ziam1
blwr01163	縮影片	so2_iann1_pinn3
blwr01164	磺強水	hong2_giang2_zui4
blwr01165	營造尺	iann2_zer3_cierh7
blwr01166	擎天柱	king2_ten2_ciau2
blwr01167	鴛鴦瓦	uan2_iunn2_uann4
blwr01168	鋼絲琴	gng4_si2_kim5
blwr01169	輻射熱	hok6_sia3_luah6
blwr01170	褪赤腳	tng4_ciah4_ka1
blwr01171	糖尿病	tng2_lier3_benn2
blwr01172	糖尿病	tng2_lier3_benn2
blwr01173	橫隔膜	huainn2_geh4_bho5
blwr01174	學唱歌	ngo3_ciunn4_gua1
blwr01175	輪生葉	lun2_senn2_hierh6
blwr01176	複印紙	ho3_in4_zua4
blwr01177	蝴蝶骨	o2_diap8_gut7
blwr01178	稻熱病	dio3_ghet8_benn2
blwr01179	盤龍癖	puan2_liong2_piah7
blwr01180	熱烘烘	ret8_hang2_hang1
blwr01181	澎湖縣	penn2_o2_guan2
blwr01182	潛水艇	cang4_zui1_ting4
