blwr02414	聽一下仔	tiann2_zit8_e3_a4
blwr02415	鐵線網仔	tih4_suann4_bhang3_a4
blwr02416	議論紛紛	ghi3_lun3_hun2_hun1
blwr02417	攏無通過	long1_bher2_tong2_gue3
blwr02418	雙重國籍	siang2_ding2_gok6_zip6
blwr02419	闔家平安	hap8_ga2_bing2_an1
blwr02420	轉來轉去	dng1_lai2_dng1_ki3
blwr02421	職業傷害	zit6_ghiap8_siong2_hai2
blwr02422	職業婦女	zit6_ghiap8_hu3_lu4
blwr02423	營養不良	ing2_iong1_but6_liong5
blwr02424	隨機變數	sui2_gi2_ben4_so3
blwr02425	辦ho好勢	ban3_ho3_her1_se3
blwr02426	機要祕書	gi2_iau4_bi4_su1
blwr02427	學寫中文	erh3_sia1_diong2_bhun5
blwr02428	駕輕就熟	ga4_kin2_ziu3_sik6
blwr02429	翡翠水庫	hui1_cui4_zui1_ko3
blwr02430	綠色之友	lik8_sik6_zi2_iu4
blwr02431	幕後新聞	bho3_au3_sim2_bhun5
blwr02432	實實在在	sit8_sit8_zai3_zai2
blwr02433	嘉新水泥	ga2_sin2_zui1_ni5
blwr02434	鼎ce藤仔	diann1_ce3_ding2_a2
blwr02435	電話局碼	den3_ue3_giok8_bhe4
blwr02436	過年時仔	gue4_ni2_si2_a4
blwr02437	搬來搬去	buann2_lai2_buann2_ki3
blwr02438	愈做愈大	lu1_zer4_lu1_dua2
blwr02439	愛先確定	ai4_sing2_kak6_ding2
blwr02440	開足濟錢	kai2_zok6_ze3_zinn5
blwr02441	開gam仔店	kui2_gam1_a1_diam3
blwr02442	鄉土之愛	hiong2_to1_zi2_ai3
blwr02443	買土地案	bhe1_to1_de3_an3
blwr02444	菜哺角仔	cai4_bo3_gak6_a4
blwr02445	發揚光大	huat6_iong2_gong2_dai2
blwr02446	無所不至	bhu2_so1_but6_zi3
blwr02447	無色無味	bher2_sik6_bher2_bhi2
blwr02448	無外簡單	bher2_ghua3_gan1_dan1
blwr02449	焦點報導	ziau2_diam1_ber4_der2
blwr02450	幾句仔話	gui1_gu4_a1_ue2
blwr02451	幾a十倍	gui1_a3_zap8_bue2
blwr02452	單身條款	duann2_sin2_diau2_kuan4
blwr02453	透風落雨	tau4_hong2_lerh3_ho2
blwr02454	蚵仔麵線	er2_a3_mi3_suann3
blwr02455	細細漢仔	se4_se4_han4_a2
blwr02456	眼科醫師	ghan1_ker2_i2_su1
blwr02457	教育部長	gau4_iok8_bo3_diunn4
blwr02458	救護人員	giu4_ho3_ghin2_ghuan5
blwr02459	專家學者	zuan2_ga2_hak8_zia4
blwr02460	動腳動手	dang3_ka2_dang3_ciu4
blwr02461	假鬼假怪	ge1_gui1_ge1_guai3
blwr02462	高危險群	ger2_ui2_hiam1_gun5
blwr02463	閃卡邊仔	siam1_kah4_binn2_a4
blwr02464	真會記得	zin2_e3_gi4_dit7
blwr02465	烏魯木齊	o2_lo1_bhok8_ze5
blwr02466	效率無guan	hau3_lut8_bher2_guan5
blwr02467	借刀殺人	zierh4_der2_sat6_rin5
blwr02468	飛來飛去	bue2_lai2_bue2_ki3
blwr02469	砂石仔車	sua2_zierh3_a1_cia1
blwr02470	界定清楚	gai4_ding3_cing2_cer4
blwr02471	流行歌仔	liu2_hing2_gua2_a4
blwr02472	南太平島	lam2_tai4_bing2_der4
blwr02473	前期作業	zing2_gi2_zok6_ghiap6
blwr02474	青面獠牙	cenn2_bhin3_liau2_ghe5
blwr02475	花蓮地區	hua2_len2_de3_ku1
blwr02476	社會活動	sia3_hue3_uah3_dang2
blwr02477	拍知名度	pah4_di2_mia2_do2
blwr02478	所bheh提出	so1_bheh4_te2_cut7
blwr02479	刻板印象	kik6_ban1_in4_siong2
blwr02480	兩三禮拜	nng3_sann2_le1_bai3
blwr02481	防範未然	hong2_huan3_bhi3_ren5
blwr02482	秀姑巒山	siu4_go2_luan2_suann1
blwr02483	男人女體	lam2_rin2_lu1_te4
blwr02484	劫數難逃	giap6_so4_lan2_der5
blwr02485	老年年金	lau3_len2_ni2_gim1
blwr02486	此情此景	cu1_ging2_cu1_ging4
blwr02487	有影有隻	u3_iann1_u3_ziah7
blwr02488	有名有譜	u3_mia2_u3_po4
blwr02489	早生貴子	za1_senn2_gui4_zu4
blwr02490	年華老去	len2_hua2_no1_ki3
blwr02491	囝囝孫孫	giann1_giann1_sun2_sun1
blwr02492	目睭箍頭	bhak8_ziu2_ko2_tau5
blwr02493	白領勞工	beh3_nia1_ler2_gang1
blwr02494	生活體驗	sing2_uah3_te1_ghiam2
blwr02495	平上去入	bing2_siong3_ki4_ghip6
blwr02496	四五十年	si4_gho3_zap8_ni5
blwr02497	令人歡喜	ling3_rin2_huann2_hi4
blwr02498	王錄仔仙	ong2_lok8_a1_sen1
blwr02499	毛毛仔雨	mng2_mng2_a1_ho2
blwr02500	日有所思	rit8_u3_so1_su1
blwr02501	引cua人民	in1_cua3_rin2_bhin5
blwr02502	天地萬物	tinn2_de3_bhan3_bhut6
blwr02503	六十七年	lak8_zap8_cit6_ni5
blwr02504	五十五萬	gho3_zap8_gho3_bhan2
blwr02505	中橫公路	diong2_huainn2_gong2_lo2
blwr02506	中央山脈	diong2_iang2_suann2_meh6
blwr02507	不理不採	but6_li1_but6_cai4
blwr02508	口口聲聲	kau1_kau1_siann2_siann1
blwr02509	下淡水溪	ha3_dam3_zui1_ke1
blwr02510	三姑六婆	sam2_go2_liok8_ber5
blwr02511	十二萬分	zap8_ri3_bhan3_hun1
blwr02512	二個年度	nng3_e2_ni2_do2
blwr02513	二十幾個	ghi3_zap8_gui1_e5
blwr02514	二十統歲	li3_zap8_tong1_hue3
blwr02515	二十外個	li3_zap8_ghua3_e5
