blwr09704	午割	ngo2_guah7
blwr09705	勺仔	siah5_a4
blwr09706	三峽	sam2_giap7
blwr09707	bhat來	bhat8_lai5
blwr09708	seh過	se2_gue3
blwr09709	ghau算	ghau2_sng3
blwr09710	hit庄	hit6_zng1
blwr09711	hiah貪	hiah4_tam1
blwr09712	讓	ghiang2
blwr09713	銳	rue2
blwr09714	潛	cang3
blwr09715	僵	kiong1
blwr09716	閡	ngai2
blwr09717	辣	luah8
blwr09718	摔	siak7
blwr09719	靴	hia1
blwr09720	紮	zat7
blwr09721	婦	bu2
blwr09722	恨	hin5
blwr09723	坦	tann4
blwr09724	沉	tiam2
blwr09725	口	kier4
blwr09726	上	ziunn5
blwr09727	dih	dih7
blwr09728	cionn	ciunn2
blwr09729	對我來講	dui4_ghua1_lai5_gong4
blwr09730	真無公平	zin2_bho2_gong2_benn5
blwr09731	真希望講	zin2_hi2_bhang3_gong4
blwr09732	師範大學	su2_huan3_dai3_hak6
blwr09733	相夫教子	siong4_hu2_gah4_zu4
blwr09734	施政報告	si2_zin4_ber4_ger3
blwr09735	咱人家己	lan1_lang2_ga2_gi2
blwr09736	行一下仔	giann2_zit8_e5_a4
blwr09737	自然療法	zu3_ren5_liau2_huat8
blwr09738	有當時好	u3_dang2_si5_her4
blwr09739	有志一同	iu1_zi3_it6_dong5
blwr09740	年壯氣盛	ni2_zong4_ki4_sing3
blwr09741	安然無事	an1_len5_bher2_su2
blwr09742	存在主義	zun2_zai2_zu1_ghi2
blwr09743	好來好去	her1_lai5_her1_ki3
blwr09744	各界人士	gok6_gai3_ghin2_su2
blwr09745	交通問題	gau2_tong2_bhun3_de5
blwr09746	生死關頭	senn2_si1_guan2_tau5
blwr09747	民選市長	bhin2_suan1_ci3_diunn4
blwr09748	台灣意識	dai2_uan5_i4_sik7
blwr09749	台灣地區	dai2_uan5_de3_ku1
blwr09750	比比起來	bi1_bi1_ki1_lai5
blwr09751	日本時代	rit8_bun4_si2_dai2
blwr09752	中山分局	diong2_san1_hun2_giok6
blwr09753	工作人員	gang2_zok6_lin5_ghuan5
blwr09754	大眾運輸	dai3_ziong4_un3_su1
blwr09755	大台北城	dua3_dai3_bak6_siann5
blwr09756	三十幾歲	sann2_zap8_gui1_hue3
blwr09757	十八世紀	zap8_beh4_se4_gi3
blwr09758	二十五樓	ri3_zap8_gho3_lau5
blwr09759	二十一號	ri3_zap8_it6_her2
blwr09760	一個月後	zit8_ger4_ghueh3_au2
blwr09761	一小部分	zit8_sier1_bo3_hun2
blwr09762	啥麼族	siann1_mih4_zok6
blwr09763	鱗翅類	lin2_sit8_lui2
blwr09764	鑑定人	gam4_din3_rin5
blwr09765	聽落去	tiann2_lerh3_ki3
blwr09766	籠中鳥	long2_diong2_niau4
blwr09767	權威說	kuan2_ui2_suat7
blwr09768	顧慮著	go4_lu3_dierh6
blwr09769	顧問席	go4_bhun3_sit7
blwr09770	警務處	gin1_bhu3_cu3
blwr09771	蘇德曼	so2_dit6_bhan2
blwr09772	顛倒掉	den2_der1_diau3
blwr09773	羅曼斯	ler2_bhan3_su1
blwr09774	穩心仔	un1_sim2_a4
blwr09775	攏變形	long1_ben4_hing5
blwr09776	鯉魚風	m3_hin2_hong1
blwr09777	闖紅燈	cong4_ang2_din1
blwr09778	舊路邊	gu3_lo3_binn1
blwr09779	歸百億	gui2_bah4_ik7
blwr09780	檸檬酸	le2_bhong1_sng1
blwr09781	檳榔擔	bin2_nng5_dann3
blwr09782	斷腦筋	dng3_nau1_gin1
blwr09783	擲鐵球	dan4_tih4_giu5
blwr09784	聲音學	siann2_im2_hak7
blwr09785	營造廠	in2_zer3_ciunn4
blwr09786	檢字法	giam1_rit3_huat7
blwr09787	應聲蟲	in4_siann2_tang5
blwr09788	龍捲風	lin2_gng1_hong1
blwr09789	錄影帶	lok8_iann1_dua3
blwr09790	辦活動	ban3_uah3_dong2
blwr09791	輻射塵	hok6_sia2_din5
blwr09792	諧音字	hai2_im2_ghi2
blwr09793	親小弟	cin2_sier1_di2
blwr09794	蕃薯葉	han2_zi2_hier2
blwr09795	獨創性	dok8_cong4_sing3
blwr09796	獨立語	dok8_lip8_ghi4
blwr09797	樹仔頭	ciu5_a1_tau5
blwr09798	擋箭牌	dong4_zinn4_bai5
blwr09799	憲兵節	hen4_bin1_zet7
blwr09800	養老金	iong1_no1_gim1
blwr09801	質因數	zit6_in2_so3
blwr09802	衝出來	ciong2_cut6_lai5
blwr09803	緩降梯	uan3_gang4_ti1
blwr09804	潛勢力	ciam2_se4_lit7
blwr09805	模特兒	bho2_dik8_ghi5
blwr09806	審計部	sim1_gi4_bo2
blwr09807	審美學	sim1_bhi4_hak6
blwr09808	閣外濟	gerh4_ghua3_ze2
blwr09809	閣卡濟	gerh4_kah1_ze2
blwr09810	閩南語	bhan5_lam2_ghi4
blwr09811	趕未走	guann1_bhe3_zau4
blwr09812	說明會	suat6_bhing2_hue2
blwr09813	端木賜	duan2_bhok8_su3
blwr09814	福州灣	hok6_ziu2_uan1
blwr09815	睡蓮科	sue4_len2_ker1
blwr09816	滾水壩	gun1_zui4_ba3
blwr09817	歌仔戲	gua2_a1_hi3
blwr09818	榴散彈	liu2_suann4_duann5
blwr09819	嘉義縣	ga2_ghi3_guan2
blwr09820	過洋樂	gue4_iunn2_lok6
blwr09821	跳出來	tiau4_cut6_lai5
blwr09822	補充兵	bo1_ciong2_bin1
blwr09823	經驗論	ging2_ghiam3_lun2
blwr09824	溫柔鄉	un2_liu2_hiong1
blwr09825	會員證	hue3_ghuan2_zing3
blwr09826	新口味	sin2_kau1_bhi2
blwr09827	愛去借	ai4_ki4_zierh4
blwr09828	想ho開	siunn3_ho2_kui1
blwr09829	媽祖間	ma1_zo1_ging1
blwr09830	圓明園	in2_ming2_hng5
blwr09831	黑板拭	o2_ban1_cit8
blwr09832	順順仔	sun3_sun5_a4
blwr09833	量雨表	liang3_ho3_bier4
blwr09834	量其約	liang5_gi2_iok7
blwr09835	菜鳥仔	cai4_ziau1_a4
blwr09836	華清宮	hua2_cing2_giong1
blwr09837	無正確	bho2_zing4_kak7
blwr09838	無人問	bho2_lang2_mng2
blwr09839	無二價	bho2_ri3_ge3
blwr09840	無hit種	bho2_hit6_zong4
