blwr00711	潑婆娘	pat4_bo2_niu5
blwr00712	撥落來	buah4_loh3_ai3
blwr00713	儉儉a	kiam3_kiam3_a1
blwr00714	辣椒醬	luah3_siok8_ziunn2
blwr00715	說服力	sueh4_huh8_lik6
blwr00716	蒲葵扇	po3_kue3_si3
blwr00717	蒙汗藥	bhong3_han4_ierh4
blwr00718	蓄積物	hiok4_zik4_ut7
blwr00719	碳酸鈉	tuann4_ser2_lap6
blwr00720	撇掃帚	buat4_sau4_ciu4
blwr00721	截了了	zah3_liau1_liau4
blwr00722	幔棕簑	mua2_za2_sui1
blwr00723	對照表	dui4_zio4_biu4
blwr00724	孵雞仔	hu3_ge2_a4
blwr00725	葡萄牙	po3_to3_gha5
blwr00726	葉下紅	iap8_ha3_ang5
blwr00727	腦膜炎	no1_boh3_iam3
blwr00728	腦充血	nau1_ciong2_het7
blwr00729	腸仔sionn	dng3_a1_sio5
blwr00730	萬人坑	man3_lin3_kenn1
blwr00731	煞煞去	suah4_suah3_ki3
blwr00732	煞m去	suat7_m7_ki7
blwr00733	溫柔鄉	un3_liu3_hiong1
blwr00734	溶解熱	iong3_gai1_liet6
blwr00735	楚霸王	co1_ba4_ong5
blwr00736	楚懷王	co1_huai3_ong5
blwr00737	愛抹a	ai4_bhuah2_ai3
blwr00738	黃鶴樓	ng3_hauh8_lau5
blwr00739	飯粒粒	bng2_liap7_liap6
blwr00740	集團畢	zip8_tuan3_bik7
blwr00741	雅恩德	ia1_un2_dik6
blwr00742	間歇熱	gan3_hiok8_ruah6
blwr00743	貿貿然	mo3_mo3_ren5
blwr00744	結做伙	ge4_zue4_hue4
blwr00745	絞立決	ga1_lip8_guat7
blwr00746	硬鴨霸	nge3_ah4_ba3
blwr00747	番仔薑	huan2_na1_gin1
blwr00748	無礙著	bho3_ai3_dioh4
blwr00749	無礙著	bho3_ai3_dioh4
blwr00750	無密關	bho3_bhat8_guainn1
blwr00751	無人敢	bho3_la3_gann4
blwr00752	渴盤陀	kat4_bua2_to5
blwr00753	朝天闕	tiau2_ten2_kuat6
blwr00754	換帖e	bua2_tiap7_e3
blwr00755	插斷去	cah4_dng3_ki3
blwr00756	喇叭花	lah4_bah4_hue1
blwr00757	鳥瞰圖	iau1_kan4_to5
blwr00758	sim_sim	sim4_sim3
blwr00759	貧民窟	pin3_min3_kut6
blwr00760	蚶殼草	ham3_kak8_cau4
blwr00761	處女作	cu4_lu1_zue7
blwr00762	脫卸著	tuat4_siau4_dierh4
blwr00763	票面值	hiu4_min2_dat7
blwr00764	牽涉著	kan2_siap4_dierh8
blwr00765	添油香	ten3_iu3_hiunn1
blwr00766	添油香	ten2_iu2_hiunn1
blwr00767	參像講	can2_ciunn3_gong4
blwr00768	動物園	dong3_ut8_huinn5
blwr00769	做年節	zo4_ni3_zeh8
blwr00770	高加索	got2_gat3_sot7
blwr00771	退休金	tui4_hiu2_gin1
blwr00772	臭腳sierh	cau4_ka3_siu5
blwr00773	臭屁調	cau4_pui2_dio2
blwr00774	臭ia_ha	cau4_iah5_a1
blwr00775	笑哈哈	cio4_ha2_ha1
blwr00776	真快活	zin2_kuinn4_uah6
blwr00777	畜牧學	tik4_bhok8_hak8
blwr00778	烏烏去	o2_o1_ki3
blwr00779	消耗品	siau2_hau4_pin4
blwr00780	迫擊砲	pit6_gik8_po3
blwr00781	茅仔草	hm2_a1_cau4
blwr00782	突尼斯	tut8_ni3_su1
blwr00783	活put_put	uah3_put4_put8
blwr00784	剃平頭	ti4_benn2_tau5
blwr00785	阿蘭若	a3_lan3_niah4
blwr00786	邱匹特	ku2_bi4_dik8
blwr00787	表姊妹	biau1_zi1_mue2
blwr00788	初初來	co2_co1_lai5
blwr00789	知苦啊	zainn5_ko1_a1
blwr00790	河跡湖	ho3_zit6_o5
blwr00791	拖磨著	tua5_mua5_dioh8
blwr00792	拍契約	pah4_ki4_iok8
blwr00793	所演唱	so1_en1_ciunn5
blwr00794	或然率	het8_ren2_ru6
blwr00795	和平鴿	ho2_pin2_got6
blwr00796	刺落去	cah8_loh3_ki3
blwr00797	來回答	lai3_hue3_dap6
blwr00798	阮太太	ghun1_tai4_tai3
blwr00799	足鬱卒	ziok6_ut4_zut8
blwr00800	足可惡	ziok4_ko1_o2
blwr00801	赤土崎	ciah4_to3_gia5
blwr00802	沒分曉	bho8_hun2_hiau4
blwr00803	抓扒仔	liau4_be2_ia4
blwr00804	吸倚來	kit4_ua1_lai5
blwr00805	吹吹過	cui2_cui1_gue3
blwr00806	西王母	se2_ong2_bhier4
blwr00807	老kok_kok	lau3_kok7_kok8
blwr00808	羊癲瘋	iu2_den2_hong1
blwr00809	百花王	bah4_hue2_ong5
blwr00810	有夠ghau	u3_gau4_lau5
blwr00811	合時機	hah3_si3_gi1
blwr00812	光閃閃	gng2_siam1_siam4
blwr00814	白siak_siak	beh3_siak6_siak7
blwr00815	甘蔗perh	gan2_zia4_poh4
blwr00816	日曜日	rit8_iau3_rit6
blwr00817	日曜日	rit8_iau3_rit6
blwr00818	小等呢	sio1_dan4_neh8
blwr00819	乞爐丹	kit4_lo3_dan1
blwr00820	三層肉	sam2_zan2_bhah7
blwr00821	入場券	lip7_diunn2_guan3
blwr00822	一簇仔	zit8_cok8_a3
blwr00823	一撮毛	zit8_cop7_mo2
blwr00824	bhih無路	bhih4_bho2_lo2
blwr00825	bhe睏lih	bhe3_kun3_lih8
blwr00826	sap_sap_a	sap7_sap7_a4
blwr00827	sak落去	sak7_loh3_ki3
blwr00828	pok_pok跳	pok8_pok8_tiau3
blwr00829	piann入去	piann2_rip8_ki3
blwr00830	ngua轉去	nua5_dng1_ki3
blwr00831	nih_nih流	nih4_nih4_lau5
blwr00832	hit一日	hit6_zih3_lit6
blwr00833	hip相機	hit4_siong4_gi1
blwr00834	hiah濟錢	hiah4_ze3_zinn5
blwr00835	hainn頭仔	hai4_tau5_a4
blwr00836	cuah做簽	cuah4_zo4_ciam1
blwr00837	cih電話	cih7_den2_ue2
blwr00838	biak腦筋	biak4_nau1_gin1
blwr00839	蔻丹	kier4_dang1
blwr00840	粿餡	bue1_ann1
blwr00841	芫荽	en2_suinn1
blwr00842	忤逆	nu1_ghik4
blwr00843	齷齪	ah4_zak8
blwr00844	攫取	giak8_cu4
blwr00845	襲爵	sip7_zik7
blwr00846	齧缺	gheh4_kih4
blwr00847	顧盼	go4_pan5
