blwr00711	潑婆娘	puat6_ber2_niu5
blwr00712	撥落來	buah2_lerh3_lai3
blwr00713	儉儉a	kiam3_kiam5_a2
blwr00714	辣椒醬	luah3_siok7_ziunn3
blwr00715	說服力	sueh4_hok8_lik6
blwr00716	蒲葵扇	po2_kue2_sinn3
blwr00717	蒙汗藥	bhong3_han4_ierh6
blwr00718	蓄積物	hiok6_zik8_bhut6
blwr00719	碳酸鈉	tuann4_sng2_lap6
blwr00720	撇掃帚	buat6_sau4_ciu4
blwr00721	截了了	zah3_liau1_liau4
blwr00722	幔棕簑	mua2_zang2_sui1
blwr00723	對照表	dui4_ziau4_bier4
blwr00724	孵雞仔	bu3_ge2_a4
blwr00725	葡萄牙	per2_ter2_gha5
blwr00726	葉下紅	iap2_ha3_ang5
blwr00727	腦膜炎	nau1_moh3_iam2
blwr00728	腦充血	nau1_ciong2_het7
blwr00729	腸仔sionn	dng5_a1_sionn5
blwr00730	萬人坑	bhan3_ghin2_kenn1
blwr00731	煞煞去	suah4_suah3_ki3
blwr00732	煞m去	suat6_m3_ki3
blwr00733	溫柔鄉	un2_riu2_hiong1
blwr00734	溶解熱	ghiong2_gai1_ghet6
blwr00735	楚霸王	co2_ba4_ong5
blwr00736	楚懷王	co1_huai2_ong5
blwr00737	愛抹a	ai4_bhuah3
blwr00738	黃鶴樓	ng2_herh3_lau5
blwr00739	飯粒粒	bng3_liap8_liap6
blwr00740	集團畢	zip8_duan5_bit7
blwr00741	雅恩德	nga1_un2_dik7
blwr00742	間歇熱	gan2_hierh4_ruah6
blwr00743	貿貿然	bho3_bho3_ren5
blwr00744	結做伙	get6_zer4_hue4
blwr00745	絞立決	ga1_lip8_guat7
blwr00746	硬鴨霸	nge3_ah4_ba3
blwr00747	番仔薑	huan5_a1_giunn1
blwr00748	無礙著	bho2_ghai3_dierh6
blwr00749	無礙著	bho2_ngai3_dierh6
blwr00750	無密關	bho2_bhat8_guainn1
blwr00751	無人敢	bher2_lang5_gann4
blwr00752	渴盤陀	kat6_ban3_der5
blwr00753	朝天闕	diau2_ten2_kuat7
blwr00754	換帖e	uann3_tiap7_e3
blwr00755	插斷去	cah4_dng2_ki3
blwr00756	喇叭花	lah4_bah4_hue1
blwr00757	鳥瞰圖	niau1_kam4_do5
blwr00758	軟sim_sim	lng1_siunn4_siunn3
blwr00759	貧民窟	bin2_bhin2_kut7
blwr00760	蚶殼草	ham3_kak6_cau4
blwr00761	處女作	cu3_lu2_zerh7
blwr00762	脫卸著	tuat6_sia4_dierh6
blwr00763	票面值	pier4_bhin3_dat6
blwr00764	牽涉著	kan2_siap8_dierh3
blwr00765	添油香	tiam2_iu2_hiunn1
blwr00766	添油香	tiam2_iu2_hionn1
blwr00767	參像講	can2_ciunn3_gong4
blwr00768	動物園	dong3_bhut8_huinn5
blwr00769	做年節	zer4_ni2_zeh7
blwr00770	高加索	ger2_ga2_serh4
blwr00771	退休金	tui4_hiu2_gim1
blwr00772	臭腳sierh	cau4_ka2_siunn5
blwr00773	臭屁調	cau4_pui4_diau2
blwr00774	臭ia_ha	cau4_iah5_a1
blwr00775	笑哈哈	cier4_ha2_ha1
blwr00776	真快活	zin2_kuinn4_uah6
blwr00777	畜牧學	tik6_bhok8_hak6
blwr00778	烏烏去	o2_o1_ki3
blwr00779	消耗品	siau2_hau4_pin4
blwr00780	迫擊砲	bik6_gik8_pau3
blwr00781	茅仔草	a1_cau4
blwr00782	突尼斯	dut8_ni2_su1
blwr00783	活put_put	uah3_put6_put8
blwr00784	剃平頭	ti4_benn2_tau5
blwr00785	阿蘭若	a2_lan2_liau4
blwr00786	邱匹特	ku2_pit6_dik6
blwr00787	表姊妹	biau1_zi2_mue2
blwr00788	初初來	co2_co1_lai3
blwr00789	知苦啊	zainn2_ko1_a4
blwr00790	河跡湖	hu3_zik6_o5
blwr00791	拖磨著	tua2_bhua5_dierh8
blwr00792	拍契約	pah4_ke4_iok7
blwr00793	所演唱	so1_en1_ciunn3
blwr00794	或然率	hik8_ghen2_lut8
blwr00795	和平鴿	ho2_ping5_gap7
blwr00796	刺落去	cak8_lerh3_ki3
blwr00797	來回答	lai2_hue2_dap7
blwr00798	阮太太	ghun1_tai4_tai3
blwr00799	足鬱卒	ziok6_ut6_zut7
blwr00801	赤土崎	ciah4_to2_gia2
blwr00802	沒分曉	bho8_hun2_iau4
blwr00803	抓扒仔	riau4_be2_a4
blwr00804	吸倚來	kip6_bua1_lai5
blwr00805	吹吹過	cue2_cue1_gue3
blwr00806	西王母	se2_ong2_bhier4
blwr00807	老kok_kok	lau3_kok6_kok7
blwr00808	羊癲瘋	iunn2_den2_hong1
blwr00809	百花王	bah4_ong2_hue1
blwr00810	有夠ghau	u3_gau4_ghau5
blwr00811	合時機	hah3_si2_gi1
blwr00812	光閃閃	gng2_siam1_siam4
blwr00813	皮皮a	pi2_pi5_a2
blwr00814	白siak_siak	beh3_siak6_siak7
blwr00815	甘蔗perh	giam2_zia4_perh8
blwr00816	日曜日	ghit8_diau3_ghit6
blwr00817	日曜日	lit8_iau3_lit6
blwr00818	小等呢	sier1_dan4_neh8
blwr00819	乞爐丹	kit6_lo2_dan1
blwr00820	三層肉	sam2_zan3_bhah7
blwr00821	場券	diunn2_guan3
blwr00822	一簇仔	zit8_cok6_a4
blwr00823	一撮毛	zit8_cop6_mo1
blwr00824	bhih無路	bhih4_bher2_lo2
blwr00825	bhe睏lih	bhe3_kun3_lih8
blwr00826	sap_sap_a	sap6_sap5_a4
blwr00827	sak落去	sak8_lerh3_ki3
blwr00828	pok_pok跳	pok8_pok8_tiau3
blwr00829	piann入去	piann2_rip8_ki3
blwr00830	ngua轉去	ngua5_dng1_ki3
blwr00831	nih_nih流	nih4_nih4_lau5
blwr00832	hit一日	hit6_zih3_rit6
blwr00833	hip相機	hip6_siong4_gi1
blwr00834	hiah濟錢	hiah4_ze3_zinn5
blwr00835	hainn頭仔	hai4_tau5_a4
blwr00836	cuah做簽	cuah4_zer4_ciam1
blwr00837	cih電話	cih3_den3_ue2
blwr00838	biak腦筋	biak6_nau1_gin1
blwr00839	蔻丹	kier4_dan1
blwr00840	粿餡	gue1_ann2
blwr00841	芫荽	en2_suinn1
blwr00842	忤逆	ngo1_ghik6
blwr00843	齷齪	ak6_zak7
blwr00844	攫取	giak8_cu4
blwr00845	襲爵	sip8_zik7
blwr00846	齧缺	ghet6_kih7
blwr00847	顧盼	go4_pan2
