blwr09367	歌謠史	gua2_iau2_su4
blwr09368	幔肩頭	mua2_gin2_tau5
blwr09369	鼓兒詞	go1_ri2_cu5
blwr09370	飽gah醉	ba4_ga4_zui3
blwr09371	賊骨頭	cat8_gut6_tau5
blwr09372	虞允文	u2_un1_bhun5
blwr09373	葛天氏	gak6_ten2_si2
blwr09374	腳後肚	ka2_au3_do4
blwr09375	碗公面	ua1_gong2_bhin2
blwr09376	瑞香科	sui3_hiong2_ker1
blwr09377	獅子吼	sai2_zu1_hau4
blwr09378	溪仔邊	ke2_ia1_binn1
blwr09379	溶解熱	riong2_gai1_ret7
blwr09380	會議室	hue3_i3_sip7
blwr09381	新加坡	sin2_ga2_per1
blwr09382	催命符	cui2_mia3_hu5
blwr09383	傳統上	cuan9_tong1_siong2
blwr09384	黃金樹	ng2_gin2_ciu2
blwr09385	順順仔	sun3_sun9_na4
blwr09386	陽春麵	iong2_cun2_mi2
blwr09387	開花彈	kai2_hue2_duann5
blwr09388	開giau間	kui2_giau1_gin1
blwr09389	超過濟	ciau2_gue4_ze2
blwr09390	貴竹仔	gui2_dik6_a4
blwr09391	華盛頓	hua2_sin4_dun3
blwr09392	稅務處	sue4_bhu3_cu3
blwr09393	睏未去	kun4_bhue3_ki3
blwr09394	畫眉草	ue3_mi2_cau4
blwr09395	猶閣有	ia5_ger4_u2
blwr09396	無人味	bher2_rin2_bhi2
blwr09397	測音器	cet6_im2_ki3
blwr09398	棒球版	bang3_giu2_ban4
blwr09399	幾欉仔	gui2_zang5_a4
blwr09400	最惠國	zue4_hui3_gok7
blwr09401	魚仔卵	hi2_ia1_nng2
blwr09402	連城璧	len2_siann2_bik7
blwr09403	設計好	set6_ge4_her4
blwr09404	統計表	tong5_ge4_bier4
blwr09405	第三個	de3_sann2_e5
blwr09406	第二塊	de3_ri3_de3
blwr09407	第二個	de3_ri3_e5
blwr09408	畢業式	bit8_ia3_sik7
blwr09409	混血兒	hun4_het6_ri5
blwr09410	梧棲港	gho3_ce2_gang4
blwr09411	寄郵便	gia4_iu2_ben1
blwr09412	做暝工	zer4_mi2_gang1
blwr09413	做過田	zer4_gue4_can5
blwr09414	做阿媽	zer4_a2_ma4
blwr09415	高爾夫	ger2_ni2_hu1
blwr09416	馬歇爾	bhe1_hier5_ni4
blwr09417	馬口鐵	ma1_kau1_tih7
blwr09418	秦淮河	zin2_huai2_her5
blwr09419	破音字	pua4_in2_ri2
blwr09420	眠床頭	bhin2_cng2_tau5
blwr09421	真嚴肅	zim2_iam2_siok7
blwr09422	真團結	zin2_tuan2_get7
blwr09423	真大粒	zin2_dua3_liap7
blwr09424	桃花片	ter2_hue2_pinn3
blwr09425	桃太郎	ter2_tai4_long5
blwr09426	挫折感	cer4_zet6_gam4
blwr09427	兼洗褲	giam2_se1_ko3
blwr09428	香山港	hiong2_suann2_gang4
blwr09429	飛落di	hue2_lak7_di3
blwr09430	風濕症	hong2_sip6_zim3
blwr09431	音樂會	in2_iak8_hue2
blwr09432	面臨著	bhin3_lim2_dierh8
blwr09433	計劃案	ge4_ue3_an3
blwr09434	紀念日	gi4_liam3_rit7
blwr09435	紅燈罩	ang2_din2_da3
blwr09436	紅樓夢	ang2_lau2_bhang1
blwr09437	相對論	sier2_dui4_lun2
blwr09438	珊瑚菜	san2_ho2_cai3
blwr09439	柱下史	diau2_ha3_su4
blwr09440	拼去dai	biann4_ki4_dai4
blwr09441	按怎算	an1_zuann2_sng3
blwr09442	客家話	ke4_ga2_ue2
blwr09443	金針蟲	gim2_ziam2_tang5
blwr09444	芙蓉坊	hu2_liong2_hong1
blwr09445	直接去	dit8_ziap7_ki3
blwr09446	直直leh	dit8_dit8_leh7
blwr09447	泥塑人	ni2_siok6_rin5
blwr09448	東洋車	dang2_iunn2_cia1
blwr09449	所用e	so1_iong2_e2
blwr09450	定落來	diann3_ler3_lai5
blwr09451	來認為	lai2_rim3_ui5
blwr09452	來拍贏	lai2_pa4_iann5
blwr09453	阮小叔	un1_sier1_zierh7
blwr09454	足濟糖	ziok6_ze3_tng5
blwr09455	足特別	ziok6_dik8_bet6
blwr09456	足奇怪	ziok6_gi2_guai3
blwr09457	足有效	ziok6_u3_hau2
blwr09458	足少歲	ziok6_zier1_hue3
blwr09459	走入來	zau4_rip8_lai3
blwr09460	男女宮	nan2_lu1_guann1
blwr09461	狂想曲	kong2_siang1_kik7
blwr09462	束縛著	sok6_bak7_dierh8
blwr09463	宋江陣	song4_gang2_din2
blwr09464	佗位仔	der2_ui9_ia4
blwr09465	西海岸	se2_hai1_huann2
blwr09466	有夠力	u3_gau4_lat7
blwr09467	有deh做	u3_deh6_zer3
blwr09468	共生死	giong3_senn2_si4
blwr09469	光溜溜	gng2_liu4_liu3
blwr09470	目的物	bhak8_dik7_bhut6
blwr09471	白壁厝	be3_biah6_cu3
blwr09472	白打落	be3_dann4_lerh8
blwr09473	正月份	ziann2_ue3_hun2
blwr09474	外兄弟	ua3_hiann2_di2
blwr09475	四十年	si4_zap8_ni5
blwr09476	去ho讀	ki4_ho2_tak6
blwr09477	卡愛食	ka1_ai4_ziah8
blwr09478	卡麻煩	kah6_ma2_huan5
blwr09479	比看mai	bi1_kuann4_mai3
blwr09480	歹鬼頭	painn1_gui1_tau5
blwr09481	歹命人	pai1_mia3_lang5
blwr09482	小提琴	sier1_de2_kim5
blwr09483	土岸頂	to5_an4_din4
blwr09484	土豆殼	to2_dau3_kak7
blwr09485	十字軍	sih8_ri3_gun1
blwr09486	十外個	zap8_bhua3_e5
blwr09487	八仙山	bat6_sen2_suann1
blwr09488	二百億	nng3_ba4_ik7
blwr09489	二十秒	ri3_zap8_bhier4
blwr09490	bhe按呢	bhe1_an1_ne1
blwr09491	bheh註冊	bheh6_zuh7_ceh7
blwr09492	bheh參選	bheh6_cam2_suan4
blwr09493	bheh抽查	bheh6_diau2_za1
blwr09494	teh倒來	te3_der4_lai5
blwr09495	ia墓紙	ia3_bhong1_zua4
blwr09496	due人走	due4_lang2_zau4
blwr09497	derh會白	der4_e2_beh6
blwr09498	cua我去	cua3_ua1_ki3
blwr09499	憨人	ghong3_lang5
blwr09500	稗官	pe3_guann1
blwr09501	徛日	kia5_rit7
