blwr02899	傳真電話	tuan2_zin2_den3_ue2
blwr02900	開車順利	kui2_cia2_sun3_li2
blwr02901	鄉土文化	hiong2_to1_bhun2_hua3
blwr02902	街頭巷尾	ge2_tau2_hang3_bhe4
blwr02903	無啥仝款	bher2_siann1_gang3_kuan4
blwr02904	無論如何	bher2_lun3_ru2_her5
blwr02905	無照營業	bhu2_ziau4_ing2_ghiap6
blwr02906	無哀無怨	bher2_ai2_bher2_uan3
blwr02907	無因無故	bher2_in2_bher2_go3
blwr02908	提心吊膽	te2_sim2_diau4_dann4
blwr02909	最主要是	zue4_zu1_iau4_si2
blwr02910	通風不良	tang2_hong2_but6_liong5
blwr02911	被保險人	bi3_ber1_hiam1_ghin5
blwr02912	教育局長	gau4_iok8_giok8_diunn4
blwr02913	庸庸碌碌	iong2_iong2_lok8_lok6
blwr02914	康熙字典	kong2_hi2_ri3_den4
blwr02915	專心一意	zuan2_sim2_it6_i3
blwr02916	唸來唸去	liam3_lai2_liam3_ki3
blwr02917	副研究員	hu4_ghen1_giu4_ghuan5
blwr02918	做了以後	zer4_liau1_i1_au2
blwr02919	特別語詞	dik8_bet8_ghi1_su5
blwr02920	氣態核種	ki4_tai3_hik8_ziong4
blwr02921	風花雪月	hong2_hue2_seh4_ghueh6
blwr02922	風和日麗	hong2_her2_rit8_le2
blwr02923	美麗島系	bhi1_le3_der1_he2
blwr02924	看會出來	kuann4_e3_cut6_lai5
blwr02925	政治人物	zing4_di3_lin2_bhut6
blwr02926	建設公司	gen4_set6_gong2_si1
blwr02927	度日如年	do3_ghit8_lu2_ni5
blwr02928	客家族群	keh4_ga2_zok8_gun5
blwr02929	南投縣人	lam2_dau2_guan3_lang5
blwr02930	冠羽畫眉	guan4_u1_ue3_bhi5
blwr02931	保七總隊	ber1_cit6_zong1_dui2
blwr02932	阿彌陀佛	a2_mi2_der2_hut6
blwr02933	長長短短	dng2_dng2_de1_de4
blwr02934	東東西西	dang2_dang2_sai2_sai1
blwr02935	拍歹了了	pah4_painn1_liau1_liau4
blwr02936	到zia為止	gau4_zia2_ui2_zi4
blwr02937	足歹去算	zok6_painn1_ki4_sng3
blwr02938	每禮拜二	mui1_le1_bai4_li2
blwr02939	更加沈重	ging3_ga2_dim2_dang2
blwr02940	技術學院	gi2_sut8_hak8_inn2
blwr02941	我teh來a	ghua1_teh3_lai2_a2
blwr02942	快馬加鞭	kuai4_ma1_ga2_ben1
blwr02943	形形色色	hing2_hing2_sik6_sik7
blwr02944	自我介紹	zu3_ngo1_gai4_siau2
blwr02945	老父老母	lau3_be3_lau3_bher4
blwr02946	年輕力壯	len2_kin2_lik8_zong3
blwr02947	全羅馬字	zuan2_ler2_ma1_li2
blwr02948	交通安全	gau2_tong2_an2_zuan5
blwr02949	生活經驗	sing2_uah3_ging2_ghiam2
