blwr03657	魯般	lo1_ban1
blwr03658	餘蓄	i2_hiok7
blwr03659	養寇	riang1_kiu3
blwr03660	銳意	rue3_i3
blwr03661	鄭縣	denn3_guan2
blwr03662	遮路	ria2_lo2
blwr03663	遮羞	zia2_siu1
blwr03664	踏蹺	da3_kiau3
blwr03665	豬尿	di2_lier2
blwr03666	調皮	diau2_pi5
blwr03667	諂笑	ham2_ciau3
blwr03668	箱仔	siunn9_a4
blwr03669	盤鬱	buan2_ut7
blwr03670	熱死	rua3_si4
blwr03671	熱人	rua3_lang5
blwr03672	澎湖	penn2_o5
blwr03673	撙節	zun2_zat7
blwr03674	嘴癌	cui4_iam5
blwr03675	銀票	un2_pier3
blwr03676	酷熱	kok6_let6
blwr03677	輓歌	uan1_gua1
blwr03678	輕脫	kin2_tuat7
blwr03679	綢綢	diu2_diu5
blwr03680	澈悟	tet6_o2
blwr03681	滴蟲	di4_tang5
blwr03682	暢談	tiang4_dam2
blwr03683	暢快	tiong4_kuai3
blwr03684	孵卵	bu2_luan4
blwr03685	閘口	za3_kau4
blwr03686	過更	ge4_genn1
blwr03687	誇張	kua2_diunn1
blwr03688	腹腔	bak6_kiunn1
blwr03689	腳sierh	ka2_sierh6
blwr03690	會烏	e3_o1
blwr03691	暈氣	in1_ki3
blwr03692	雅懷	nga1_huai5
blwr03693	跋落	bua3_lak7
blwr03694	貼切	tiap6_cet7
blwr03695	裁答	kai2_dap7
blwr03696	萍飄	pin2_piau1
blwr03697	腔調	kiunn2_diau2
blwr03698	結草	gat6_cau4
blwr03699	硬爭	nge3_zenn1
blwr03700	短欠	dui1_kiam3
blwr03701	無他	u2_tann1
blwr03702	渺小	miau2_sier4
blwr03703	渴念	kat6_liam2
blwr03704	敦請	dun2_ciann4
blwr03705	割愛	gua4_ai3
blwr03706	頂茅	ding1_gng5
blwr03707	雪文	sap6_un5
blwr03708	雀頂	ciak6_din4
blwr03709	規簇	gui2_cok7
blwr03710	牽涉	kan2_siak6
blwr03711	添補	tiam2_bo4
blwr03712	淡煙	dang3_en1
blwr03713	敕命	pit6_min2
blwr03714	推讓	tui2_liang2
blwr03715	退換	tue4_uann2
blwr03716	脅迫	hiap8_bit7
blwr03717	級任	git6_rim2
blwr03718	窄裙	e3_gun5
blwr03719	祖宴	zo1_en1
blwr03720	浮浮	pu2_pu5
blwr03721	恥辱	ki1_riok6
blwr03722	弱冠	liak8_guan3
blwr03723	弱冠	liak8_guan3
blwr03724	厝瓦	cu4_hia2
blwr03725	茅香	mau2_hiu5
blwr03726	約法	iak6_huat6
blwr03727	突破	du3_pua3
blwr03728	穿越	cuan2_uat6
blwr03729	歪曲	uai2_kik7
blwr03730	指摘	zi1_diah7
blwr03731	怎奈	zuann1_nai2
blwr03732	娃娃	ua3_ua1
blwr03733	削職	sia4_zit7
blwr03734	金烏	gin2_o1
blwr03735	迎阿	in2_er1
blwr03736	肥肉	bui2_bhah7
blwr03737	昂頭	ang2_tier5
blwr03738	放sak	bang4_sat7
blwr03739	抹消	mua4_siau1
blwr03740	怕羞	pann4_siu1
blwr03741	孟月	bhin3_ghuat6
blwr03742	坦率	tan1_suai3
blwr03743	卒歲	cut6_sue3
blwr03744	刺目	cat8_bhak6
blwr03745	乳頭	lng2_tau5
blwr03746	邑君	i4_gun1
blwr03747	沃沃	ak8_ak7
blwr03748	沛艾	pue4_ai2
blwr03749	沈吟	din2_in5
blwr03750	扭送	niu1_sang3
blwr03751	尿管	lier3_gng4
blwr03752	屁面	pui4_bhin2
blwr03753	西郭	senn1_gueh8
blwr03754	朴茂	per4_bher2
blwr03755	有合	u3_hah6
blwr03756	合唱	hap8_cionn3
blwr03757	玉枕	ghik8_zim4
blwr03758	冬節	dam2_zeh7
blwr03759	爻辭	nau3_su5
blwr03760	月琴	re3_kin5
blwr03761	匹敵	pit6_dik6
blwr03762	內容	ne3_riong5
blwr03763	五胡	ngo1_ho5
blwr03764	中指	diong2_zainn4
blwr03765	上童	zionn3_dang5
blwr03766	入魔	rip8_mo5
blwr03767	suh奶	su4_lin1
blwr03768	serh奶	ser4_ni1
blwr03769	ghong_ghong	hong3_ong2
blwr03770	puah_di	pua2_di1
blwr03771	moh鼻	mo4_pinn2
blwr03772	iap錢	riak6_zinn5
blwr03773	hip飯	hip6_bng2
blwr03774	der學	der2_erh6
blwr03775	cap著	cap6_dierh6
blwr03776	蠍	et7
blwr03777	繆	bhiu2
blwr03778	糜	mue5
blwr03779	橫	huinn5
blwr03780	褐	hat7
blwr03781	楹	enn5
blwr03782	缺	kih7
blwr03783	娘	nio5
blwr03784	香	hionn1
blwr03785	怯	kiak7
blwr03786	妾	ciap7
blwr03787	坪	piann5
blwr03788	bhih	bhih7
blwr03789	hainn	hainn1
blwr03790	cuah	cuah7
blwr03791	台灣文化界	dai2_uan2_un2_hua4_gai3
blwr03792	台中市政府	dai2_diong2_ci3_zing4_hu4
blwr03793	觀光飯店	guan2_gong1_bng3_diam3
blwr03794	黨營事業	dong1_in2_su3_iap7
blwr03795	攏有關係	long1_u3_guan2_he2
blwr03796	雞骨頭仔	ge2_gut6_tau9_a4
blwr03797	職業登記	zit6_iap8_ding2_gi3
blwr03798	歸家伙仔	gui2_gue2_he1_ia4
blwr03799	舉一個例	gi1_zit8_le2_le2
blwr03800	總統大選	zong1_tong4_dai3_suan4
blwr03801	環保署長	huan2_bo1_su3_diunn4
blwr03802	錄放影機	lok8_ho4_iann1_gi1
blwr03803	辦無路來	ban3_bher2_lo3_lai5
blwr03804	蕃薯詩社	han2_zi2_si2_sia2
blwr03805	蕃薯仔島	han2_zi2_ia1_der4
blwr03806	憑良心講	bin2_liong2_sin1_gong4
blwr03807	駕駛朋友	ga4_su4_bin2_iu4
blwr03808	編輯自由	ben1_zit6_zu3_iu5
blwr03809	語言學家	ghi1_ghen2_hak8_ga1
blwr03810	道德觀念	der3_dierh6_guan2_liam2
blwr03811	落去gau地	ler3_ki4_gau4_de2
blwr03812	群眾心理	gun2_diong4_sim2_li4
blwr03813	當然m是	dong2_len2_m3_si2
blwr03814	會計小姐	kue3_ge4_sier1_zia4
blwr03815	無所不止	u2_so1_but6_di4
blwr03816	無打緊a	bher2_dann1_gin1_a1
blwr03817	無外好叫	bher2_ua3_her1_gier3
blwr03818	幾百萬仔	gui1_ba4_bhan9_na4
blwr03819	幾千箍a	gui1_cing2_ko9_a4
blwr03820	勞工陣線	ler2_gang1_din3_suann3
blwr03821	頂一暫仔	din1_zit8_zan9_na4
blwr03822	第一階段	de3_it6_gai2_duann2
blwr03823	產前產後	san1_sin5_san1_au2
blwr03824	混水摸魚	hut8_zui4_bhong2_hi5
blwr03825	救護人員	giu4_ho3_lin2_uan5
blwr03826	國際貿易	gok6_ze4_bho3_ik7
blwr03827	國有國法	go4_iu4_go4_huat7
