blwr04960	仙公廟	sen2_gong2_bhier1
blwr04961	火曜日	hue1_io3_lit6
blwr04962	月桂冠	ierh8_gue4_guan2
blwr04963	日內瓦	rit8_nai3_ua4
blwr04964	手後曲	ciu1_au3_kiau1
blwr04965	大沖沙	dua3_ciong2_sua1
blwr04966	上欣賞	siong3_him2_siong4
blwr04967	上好額	siong3_ho1_ghiah6
blwr04968	上出名	siong3_cut6_mia5
blwr04969	三八節	sam2_bat6_zet8
blwr04970	七言詩	cit6_en2_si1
blwr04971	一粒仔	zit8_liap7_a1
blwr04972	bheh納稅	bheh6_lah8_sue3
blwr04973	bheh拆掉	bhe1_tia4_diau2
blwr04974	tng赤腳	tng4_cia4_ka1
blwr04975	seh起li	seh3_ki1_li4
blwr04976	ghau受氣	ghau2_siu3_ki3
blwr04977	m敢寫	m3_gann1_sia4
blwr04978	m_na是	m3_na2_si2
blwr04979	kia算講	kia3_sng4_gong4
blwr04980	ho騙去	ho1_pen3_ki3
blwr04981	hit一欉	hit6_zit8_zang5
blwr04982	hiah濟gai	hia4_ze3_gai4
blwr04983	ga塞死	ga2_tat6_si4
blwr04984	bong一下	bong3_zi3_e5
blwr04985	戇雞	ghong3_ge1
blwr04986	触嘴	dak6_cui3
blwr04987	揠苗	ia4_miau5
blwr04988	疿仔	bui1_ia4
blwr04989	鱸鰻	lo2_mua5
blwr04990	讓畔	liang1_puan3
blwr04991	驚恐	giang2_kiong4
blwr04992	纖弱	ciam2_liok6
blwr04993	襲奪	sit6_duat6
blwr04994	歡躍	huann1_iok6
blwr04995	鶴壽	hoh3_siu2
blwr04996	驅逐	ku2_diok6
blwr04997	纏繞	dinn2_liok6
blwr04998	騷除	ser2_du5
blwr04999	譬喻	pi4_ru2
blwr05000	觸礁	cio4_da1
blwr05001	觸突	ciok6_tut6
blwr05002	藻井	zer1_ze4
blwr05003	攘外	liang1_ua2
blwr05004	勸說	kng4_suah7
blwr05005	關掉	guainn2_diau2
blwr05006	辭讓	si2_liang2
blwr05007	礙事	ghai3_su2
blwr05008	疆界	giang2_gai3
blwr05009	鎗決	cin4_guat7
blwr05010	簪筆	zam2_bit7
blwr05011	獵銃	la3_cin3
blwr05012	闊落	kuah4_lerh6
blwr05013	避免	piah4_bhen4
blwr05014	虧耗	kui2_honn3
blwr05015	膽怯	dann1_kiok7
blwr05016	矯揉	giau2_liu5
blwr05017	懦弱	no3_liok7
blwr05018	龍眼	lin2_gin4
blwr05019	默識	bhik8_sih7
blwr05020	鴨肉	ah4_bhah7
blwr05021	錯怪	cer4_guai3
blwr05022	賴婚	lua3_hun1
blwr05023	貓仔	bha9_a4
blwr05024	膨頭	pong4_tau5
blwr05025	磨練	bhua2_len2
blwr05026	瞞騙	mua1_pen3
blwr05027	燕說	en1_sueh6
blwr05028	歷劫	lih8_giap8
blwr05029	樸厚	pok6_hier2
blwr05030	儕少	ze3_zier4
blwr05031	儒雅	lu2_a4
blwr05032	儒雅	nu2_a4
blwr05033	養銳	iong1_rue2
blwr05034	銳氣	rue3_ki4
blwr05035	鄭州	denn3_ziu1
blwr05036	遮風	lia2_hong1
blwr05037	遮住	lia2_zu2
blwr05038	賢哲	hen2_det7
blwr05039	調協	diau2_hiah6
blwr05040	衛星	ui3_cinn1
blwr05041	衛矛	ui3_mau5
blwr05042	蔥頭	cang2_tau5
blwr05043	稻穗	diu3_sui2
blwr05044	熨貼	ut6_tiah7
blwr05045	熱血	let8_het7
blwr05046	熱天	luah3_tinn1
blwr05047	潤身	lun3_sin1
blwr05149	欠缺	kiam4_kuat8
blwr05150	五個	gho3_ghe5
blwr05151	川川	cuan2_cuan1
blwr05152	士卒	su3_zut7
blwr05153	入門	rih8_mern5
blwr05154	一匹	zit8_pit7
blwr05155	hip出	hip6_cut7
blwr05156	deh抹	deh4_bhuah7
blwr05157	m知	m3_zai1
blwr05158	癢	ziunn2
blwr05159	藕	ngau2
blwr05160	曝	pah6
blwr05161	薄	po4
blwr05162	牆	cionn5
blwr05163	蝨	sap7
blwr05164	膜	moh6
blwr05165	撥	puah7
blwr05166	綽	cok6
blwr05167	摘	diah7
blwr05168	絕	ze4
blwr05169	茅	hm5
blwr05170	歪	uai1
blwr05171	拽	e4
blwr05172	妹	mue2
blwr05173	呸	pui3
blwr05174	刮	gue4
blwr05175	刺	cam4
blwr05176	扭	io4
blwr05177	吸	sot7
blwr05178	sak	sak7
blwr05179	cap	cam4
blwr05180	關帝君殿	guan2_de4_gun2_den2
blwr05181	講講出來	gong1_gong1_cut6_lai5
blwr05182	蕃薯仔台	han2_zi2_ia1_dai5
blwr05183	徵文比賽	zin2_un2_bi1_sai3
blwr05184	資料中心	zu2_liau3_diong2_sin1
blwr05185	節省時間	zet6_sin1_si2_gan1
blwr05186	新生南路	sin5_sin2_nan2_lo2
blwr05187	想倒轉來	siunn3_der4_dng1_lai5
blwr05188	稍等一下	sio1_dan4_zit8_le3
blwr05189	無啥清楚	bher2_sia1_cin2_cer4
blwr05190	無所事事	bhu2_ser1_su3_su2
blwr05191	無一定講	bher2_it6_din3_gong4
blwr05192	勞工保險	ler2_gang2_bo1_hiam4
blwr05193	理當不足	li1_dong2_but6_ziok7
blwr05194	深山林內	sin2_suann1_lang2_lai2
blwr05195	基督教會	gi2_go1_dau4_hue2
blwr05196	國際局勢	gok6_ze4_giok8_se3
blwr05197	國民黨派	gok6_min2_dong1_pai3
blwr05198	假期之夜	ga1_gi5_zi2_ia2
blwr05199	高雄市長	ger2_hiong2_ci3_diunn4
blwr05200	真大部份	zin2_dua3_bo3_hun2
blwr05201	消防器材	siau2_hong2_ki4_zai5
blwr05202	負二項式	hu4_li2_hang2_sik7
blwr05203	美國學校	bhi1_gok6_hak8_hau2
blwr05204	相依為命	siunn1_i1_ui3_min2
blwr05205	指頭仔長	gi1_tau2_a1_dng5
blwr05206	南投大學	nan2_dau2_dai3_hak7
blwr05207	保安總隊	bo1_an2_zong1_dui2
blwr05208	社會制度	sia3_hue2_ze4_do2
blwr05209	和平東路	ho2_pin5_dang2_lo2
blwr05210	身體健康	sin2_te1_gen3_kong1
blwr05211	投保單位	dau2_bo1_dan2_ui2
blwr05212	何等人物	her2_din1_lin2_bhut6
blwr05213	行未開腳	gia2_bhue3_kui2_ka1
blwr05214	自然公園	zu3_len5_gong2_hm5
blwr05215	有一句話	u3_zit8_gu4_ue2
blwr05216	年久失修	ni2_gu1_sit6_siu1
blwr05217	刑警隊長	hin2_gin1_dui3_diunn4
blwr05218	由南而北	iu2_nan5_rih8_bak7
blwr05219	田野調查	den2_ia1_diau2_ca1
blwr05220	民選總統	bhin2_suan1_zong1_tong4
