blwr01547	恐怖時代	kiong1_bo4_si2_dai2
blwr01548	弱勢團體	riok8_se4_tuan2_te4
blwr01549	家破人亡	ga2_per4_lin2_bhong5
blwr01550	厝邊頭尾	cu4_binn2_tau5_bhue4
blwr01551	原主唱人	ghuan2_zu1_ciunn4_lin5
blwr01552	風飛了了	hong2_bue2_liau1_liau4
blwr01553	紅蔥仔頭	ang2_cang7_a1_tau5
blwr01554	政經人脈	zing4_ging2_lang2_meh6
blwr01555	政治立場	zing4_di7_lip8_diunn5
blwr01556	非同小可	hui2_dong2_sier1_ker4
blwr01557	物價波動	bhut8_ge8_po2_dong2
blwr01558	防癌保險	hong2_gham5_bo1_hiam4
blwr01559	巡迴演出	sun2_hue5_en1_cut7
blwr01560	自立暗報	zu3_lip8_am4_ber3
blwr01561	老年給付	lau3_len5_gip6_hu3
blwr01562	有二個孔	u3_nng3_e2_kang1
blwr01563	年深日久	ni2_cim2_lit8_gu4
blwr01564	安身立命	an2_sin2_lip8_bhing2
blwr01565	地方派系	de3_hng2_pai4_he2
blwr01566	全羅馬字	zuan2_ler2_ma1_ghi2
blwr01567	先聲奪人	sen2_siann6_duat8_lin5
blwr01568	先領ho好	sing2_nia1_ho3_her4
blwr01569	交流路口	gau2_liu2_lo3_kau4
blwr01570	生日快樂	senn2_lit7_kuai4_lok6
blwr01571	平均地權	bing2_gin2_de3_kuan5
blwr01572	四肢無力	su4_gi2_bher2_lat6
blwr01573	四季如春	su4_gui8_ru2_cun1
blwr01574	令人歡喜	ling3_lin5_huann2_hi4
blwr01575	月友牌子	ghuat8_iu1_bai2_zu4
blwr01576	反反覆覆	huan6_huan6_hok6_hok7
blwr01577	子宮下垂	zu1_giong6_ha3_sue5
blwr01578	三界娘仔	sam2_gai4_niu2_a4
blwr01579	三十四個	sann2_zap8_si4_e5
blwr01580	十二點鐘	zap8_li3_diam1_zing1
blwr01581	二百外坪	nng3_ba4_ghua3_benn5
blwr01582	二千外個	nng3_cing2_ghua3_e5
blwr01583	二十五年	li3_zap8_gho3_ni5
blwr01584	二十九個	li3_zap8_gau1_e5
blwr01585	一點一滴	zit8_diam1_zit8_dih7
blwr01586	一二十個	it6_li3_zap8_e5
blwr01587	m免講a	m3_bhen1_gong4_a3
blwr01588	in小妹仔	in2_sio1_mue2_a4
blwr01589	hit當陣仔	hit6_dang2_zun2_a4
blwr01590	爌土窯	kong4_to1_io5
blwr01591	搥胛脊	dui2_ka2_ziah7
blwr01592	徛leh看	kia3_le1_kuann3
blwr01593	囡仔伴	ghin1_a1_puann2
blwr01594	驗有無	ghiam3_u2_bher5
blwr01595	疊羅漢	tiah8_lo2_han3
blwr01596	鶴佬話	herh3_ler1_ue2
blwr01597	驅逐艦	ku2_diok8_gam3
blwr01598	鐵算盤	ti4_sng4_buann5
blwr01599	續落來	suah3_loh3_lai5
blwr01600	纏繞莖	dinn2_riau1_ging1
blwr01601	鹹水湖	giam2_zui1_o5
blwr01602	觸覺器	ciok6_gak6_ki3
blwr01603	蘇維埃	so2_ui6_ai1
blwr01604	寶塔詩	ber1_ta4_si1
blwr01605	關仔嶺	guan2_a4_nia4
blwr01606	譜兄弟	po1_hiann2_di2
blwr01607	藝術品	ghe3_sut8_pin4
blwr01608	羅星塔	lo2_sing2_dah7
blwr01609	爆炸物	pok8_za8_bhut6
blwr01610	鵝掌草	ghia2_ziang1_cau4
blwr01611	鵝毛被	ghia2_mo2_pue2
blwr01612	魏武帝	ui3_bhu1_de2
blwr01613	雞母皮	ge2_bho1_pue5
blwr01614	雞毛尾	ge2_mng5_bhue4
blwr01615	雙耳鼎	siang2_hinn3_diann4
blwr01616	聶伯河	ia3_bik6_her5
blwr01617	斷腸草	duan3_ciang2_cau4
blwr01618	雖然講	sui2_ren2_gong4
blwr01619	避賢路	biah6_hen2_lo2
blwr01620	謙受益	kiam2_siu3_ik7
blwr01621	薛仁貴	si4_lin2_gui3
blwr01622	薄荷腦	berh3_her2_nau4
blwr01623	薄笨車	berh3_bun3_cia1
blwr01624	總協定	zong1_hiap8_ding2
blwr01625	縮縮酒	sok6_sok6_ziu4
blwr01626	檀香山	duann2_hiunn2_suann1
blwr01627	頭殼巧	tau5_kak6_kiau4
blwr01628	鋼筆板	gng4_bit6_ban4
blwr01629	貓鼻頭	niau2_pinn3_tau5
blwr01630	糖蘿蔔	dng2_lo2_bok6
blwr01631	擔任著	dam2_lim3_dierh6
blwr01632	學上手	erh3_ziunn3_ciu4
blwr01633	鄭芝龍	denn3_ri2_liong5
blwr01634	踏煞車	da3_sat6_cia1
blwr01635	踢踏舞	tat6_da3_bhu4
blwr01636	豬頭肥	du2_tau2_pue5
blwr01637	請各位	ciann1_gok6_ui2
blwr01638	蓬來米	pong2_lai2_bhi4
blwr01639	緣就浮	en2_derh3_pu5
blwr01640	窮碗箸	king2_uann1_di2
blwr01641	稻熱病	diunn3_let8_benn2
blwr01642	盤古氏	puan2_go1_si2
blwr01643	澎湖人	penn2_o2_lang5
blwr01644	潛水艇	zen2_zui1_ting4
blwr01645	歎詞說	tan4_su2_suat7
blwr01646	歐巴桑	o2_ba6_sang4
blwr01647	標準鐘	biau7_zun1_zing1
blwr01648	樞密院	ku2_bhit8_inn2
blwr01649	噴出岩	pun4_cut6_ghiam5
blwr01650	嘴箍cuah	cui4_ko2_cuah7
blwr01651	嘴開開	cui4_kui2_kui1
blwr01652	酸抽痛	sng1_tiu2_tiann3
blwr01653	趙蓮菊	dier3_len2_giok7
blwr01654	說多謝	se4_der2_sia2
blwr01655	蒲葵扇	po2_kue2_sinn3
blwr01656	維他命	ui2_tann1_bhing2
blwr01657	維也納	ui2_ya1_lan4
blwr01658	撇過來	pet6_gue4_lai5
blwr01659	夢見著	bhang3_ginn4_dierh6
blwr01660	雷達網	lui2_dat8_bhang2
blwr01661	農業品	long2_ghiap8_pin4
blwr01662	蛾眉月	o2_mi2_ghueh6
blwr01663	腦貧血	nau1_bin2_hue8
blwr01664	節目組	zet6_bhok8_zo1
blwr01665	萬事休	bhan3_su3_hiu1
blwr01666	碰米香	bong3_bhi1_pang1
