blwr00140	表達意見	biau1_dat8_i4_gen3
blwr00141	爭來爭去	zenn2_lai2_zenn2_ki3
blwr00142	拖拖入來	tua2_tua2_lip8_lai5
blwr00143	拍會起來	pah4_e3_ki1_lai5
blwr00144	拔刀相助	buat8_do2_siong2_zo2
blwr00145	所接觸著	so1_ziap6_cok6_dierh6
blwr00146	所作所為	so1_zok6_so1_ui2
blwr00147	和平公園	ho2_bing2_gong2_hng5
blwr00148	辛辛苦苦	sin2_sin2_ko1_ko4
blwr00149	足ghau流汗	ziok6_ghau2_lau2_guann2
blwr00150	投hit個票	dau2_hit6_le2_pio3
blwr00151	抄抄寫寫	cau2_cau2_sia1_sia4
blwr00152	尿酸過多	lier3_sng2_gue4_der1
blwr00153	吵吵鬧鬧	ca1_ca1_nau3_nau2
blwr00154	免疫系統	bhen1_ik8_he3_tong4
blwr00155	伴我一生	puann3_ghua1_it6_sing1
blwr00156	有樣學樣	u3_iunn3_oh3_iunn2
blwr00157	地窄人稠	de3_eh3_lang2_diu5
blwr00158	地下坑道	de3_ha3_kenn2_der2
blwr00159	各式各樣	goh4_sik6_goh4_iunn2
blwr00160	冰凍三尺	bing2_dang3_sann2_cio4
blwr00161	交響樂團	gau2_hiang1_ghak8_tuan5
blwr00162	立體空間	lip8_te1_kong2_guan1
blwr00163	白頭ket仔	beh3_tau2_ket6_la4
blwr00164	白飯粒仔	beh3_bng3_liap8_a4
blwr00165	生活佛法	sing2_uah3_hut8_huat7
blwr00166	卡bhe鬱卒	kah4_bhe3_ut6_zut7
blwr00167	加足快活	ge2_zok6_kuinn4_uah6
blwr00168	兄弟姊妺	hiann2_di3_zi1_muai2
blwr00169	水落石出	zui1_loh3_zioh3_cut7
blwr00170	日本腦炎	lit8_bun1_nau1_iam2
blwr00171	天塹水沖	ten2_cam4_zui1_ciang5
blwr00172	山鵝仔菜	suann2_liau2_a1_cai3
blwr00173	子丑寅卯	zu1_tiu1_lin2_au4
blwr00174	下淡水溪	e3_dam3_zui1_ke1
blwr00175	三添四ueh	sann2_tiam2_si1_ueh6
blwr00176	十全十美	sip8_zuan2_sip8_bhi4
blwr00177	八九十pa	beh4_gau1_zap8_pa1
blwr00178	二月初五	li3_ueh3_ce2_gho2
blwr00179	一暝之間	zit8_me2_zi2_gan1
blwr00180	一二十個	it6_li3_zap8_e5
blwr00181	pong_pong_ing仔	pong4_pong4_ing2_a4
blwr00182	deh抹頭鬃	deh4_bhuah4_tau2_zang1
blwr00183	cap_cap伊去	cap6_cap6_i3_ki3
blwr00184	蠓仔香	bhang1_a1_hiunn1
blwr00185	臊惡氣	cau2_ok6_ki3
blwr00186	檨仔欉	suinn3_a1_zang5
blwr00187	檨仔欉	zuainn3_a1_zang5
blwr00188	憨憨seh	ghong3_ghong3_seh6
blwr00189	蔘仔腳	som2_a1_ka1
blwr00190	芎蕉林	gin2_zier2_na5
blwr00191	尻川癢	ka2_cng2_ziu2
blwr00192	尻川癢	ka2_cng2_ziunn2
blwr00193	鑿入去	cak8_rik8_ki3
blwr00194	躡腳尾	bheh4_ka2_bhue4
blwr00195	驚一著	giann2_zit8_dier5
blwr00196	讀物音	tok8_bhut8_im1
blwr00197	聽會落	tiann2_e3_lerh6
blwr00198	殲滅戰	cng2_bhet8_zen3
blwr00199	蘇澳港	so2_er4_gang4
blwr00200	勸學篇	gng4_hak8_pen1
blwr00201	霧煞煞	bhu3_suah4_suah7
blwr00202	關密密	guainn2_bhat8_bhat6
blwr00203	羅布泊	lo2_bo4_kit7
blwr00204	礙口羞	gai3_kau1_siu1
blwr00205	爆裂彈	bok8_let8_duann5
blwr00206	鵝鑾鼻	gher2_luan2_pi2
blwr00207	顏真卿	ghan2_zin2_kim1
blwr00208	藏水bhih	cang4_zui1_bhih7
blwr00209	舊皮包	gu3_pue2_bau1
blwr00210	翹翹板	kiau4_kiau4_bang1
blwr00211	繞指柔	riau1_zi1_riu5
blwr00212	繞指柔	giau1_zi1_liu5
blwr00213	鮮鮮鮮	zi2_zi2_zi1
blwr00214	邁阿密	bhai3_a2_bhit6
blwr00215	避難站	piah4_lam3_zam2
blwr00216	薄薄仔	boh3_berh3_a4
blwr00217	營業額	ing2_ghiap8_ghiah6
blwr00218	擎天柱	ginn2_ten2_tiau2
blwr00219	壓縮gah	ap6_sok6_gah6
blwr00220	嚇一下	hah4_zit8_le2
blwr00221	鴨嘴獸	ah4_cui4_ciu1
blwr00222	鮑叔牙	bau2_siok6_gha5
blwr00223	靜脈血	zing3_bheh3_hueh7
blwr00224	閻羅王	ghiam2_lo2_ong5
blwr00225	輸尿管	su2_lier3_gng4
blwr00226	輸尿管	su2_lier3_gng4
blwr00227	輻射熱	hok6_sia3_lit7
blwr00228	賴賴ser	lua3_lua3_so5
blwr00229	蕭伯納	sio2_bik6_lua2
blwr00230	燃燃熱	ren2_ren2_ret6
blwr00231	燃燃熱	ren2_ren2_ret6
blwr00232	駟過隙	si4_gue4_kiau4
blwr00233	銷金窟	siau2_gim2_kut7
blwr00234	踢壁邊	tat6_biah4_bi1
blwr00235	誹謗罪	hui1_bong4_zui2
blwr00236	歐吉桑	o2_zih1_sang4
blwr00237	撞破碗	long4_pua4_uann4
blwr00238	憂結結	iu2_get6_get7
blwr00239	噴噴leh	pun4_pun4_leh7
blwr00240	儉儉仔	kiam3_kiam3_a4
blwr00241	領導人	ling1_der3_lang5
blwr00242	綿綿綿	mi2_mi2_mi5
blwr00243	端午節	duan2_ngo1_zeh7
blwr00244	滿滿滿	mua1_mua1_mua4
blwr00245	暢咈咈	cong4_put6_put7
blwr00246	撇掃帚	pet6_sau4_ciu4
blwr00247	孵雞卵	bu3_ge2_nng2
blwr00248	鳩鴿類	gah4_gap6_lui2
blwr00249	葉黃素	hierh3_ng2_sok7
blwr00250	葉尼塞	iap8_ni2_sai3
blwr00251	節目表	zet6_bhok8_bio4
blwr00252	椰子絨	ia2_zi1_riu5
blwr00253	楚霸王	co1_ba4_ong5
blwr00254	斟酌看	zim2_ziok6_kuann3
blwr00255	惹不得	lia1_but6_dit7
blwr00256	黃鶴樓	n2_ho2_lau5
blwr00257	雅爾達	ia1_n1_dat6
blwr00258	訴訟法	so4_siong3_huat7
blwr00259	絲仔襪	si2_a1_bhueh6
