blwr00140	表達意見	biau1_dat8_i4_gen3
blwr00141	爭來爭去	zenn2_lai2_zenn2_ki3
blwr00142	拖拖入來	tua2_tua2_rip8_lai5
blwr00143	拍會起來	pah4_e3_ki1_lai5
blwr00144	拔刀相助	buat8_der2_siong2_zo2
blwr00145	所接觸著	so1_ziap6_ciok6_dierh6
blwr00146	所作所為	so1_zok6_so1_ui2
blwr00147	和平公園	her2_bing2_gong2_huinn5
blwr00148	辛辛苦苦	sin2_sin2_ko1_ko4
blwr00149	足ghau流汗	zok6_ghau2_lau2_guann2
blwr00150	投hit個票	dau1_hit6_e2_pier3
blwr00151	抄抄寫寫	cau2_cau2_sia1_sia4
blwr00152	尿酸過多	lier3_sng1_gue4_do1
blwr00153	吵吵鬧鬧	ca1_ca1_nau3_nau2
blwr00154	免疫系統	bhen1_e2_he3_tong4
blwr00155	伴我一生	puann3_ghua4_it6_sin1
blwr00156	有樣學樣	ut3_iunn2_er3_iunn2
blwr00157	地窄人稠	de3_e2_lang2_diu5
blwr00158	地下坑道	de3_ha3_kenn2_do2
blwr00159	各式各樣	goh4_sih7_goh4_iunn2
blwr00160	冰凍三尺	bin1_dang3_sa2_cierh7
blwr00161	交響樂團	gau2_hiang1_ghak8_tuan5
blwr00162	立體空間	lip8_te1_kong2_gan1
blwr00163	白頭ket仔	be3_tau2_ke1_a4
blwr00164	白飯粒仔	beh3_bng3_lia5_a4
blwr00165	生活佛法	sing2_uah3_herh8_huat7
blwr00166	卡bhe鬱卒	kah4_bhe3_ut6_zut7
blwr00167	加足快活	ge2_ziok6_kuinn4_uah3
blwr00168	兄弟姊妺	hia2_di3_zi1_mue2
blwr00169	水落石出	zui4_lerh3_zierh3_cut7
blwr00170	日本腦炎	rit8_bun1_nau1_iam2
blwr00171	天塹水沖	ten2_cam3_zui1_ciang5
blwr00172	山鵝仔菜	suann2_ghia9_a1_cai3
blwr00173	子丑寅卯	zu1_tiu4_in2_mau4
blwr00174	下淡水溪	e3_dam3_zui1_ke1
blwr00175	三添四ueh	sann2_tiam2_si4_ue2
blwr00176	十全十美	sip8_zuan5_sip8_bhi4
blwr00177	八九十pa	beh4_gau1_zap8_pa1
blwr00178	二月初五	ghi3_ghueh3_ce2_gho2
blwr00179	一暝之間	zit8_me5_zi2_gan1
blwr00180	一二十個	i4_ghi3_zap8_e5
blwr00181	pong_pong_ing仔	pok3_pok3_gin2_a1
blwr00182	deh抹頭鬃	deh4_bhuah4_tau2_zang1
blwr00183	cap_cap伊去	cap6_cap7_ih2_ki3
blwr00184	蠓仔香	bhang1_a1_hiunn2
blwr00185	臊惡氣	cau2_ok6_ki3
blwr00186	檨仔欉	suinn2_ia1_zang5
blwr00187	檨仔欉	suainn2_ia1_zang5
blwr00188	憨憨seh	ghong3_ghong3_se5
blwr00189	蔘仔腳	som9_a1_ka1
blwr00190	芎蕉林	gin2_zier2_na5
blwr00191	尻川癢	ka2_cng1_ziunn2
blwr00192	尻川癢	ka2_cng1_zionn2
blwr00193	鑿入去	ca4_lue3_ki3
blwr00194	躡腳尾	neh4_ka2_bhue4
blwr00195	驚一著	gia2_zit8_dio5
blwr00196	讀物音	tah2_bhun2_im1
blwr00197	聽會落	tia2_e3_lo2
blwr00198	殲滅戰	ciam2_bhet8_zen3
blwr00199	蘇澳港	so2_o4_gang4
blwr00200	勸學篇	kng4_hak8_pen2
blwr00201	霧煞煞	bhu3_suah4_suah3
blwr00202	關密密	guainn2_bhat8_bhah7
blwr00203	羅布泊	lo2_bo4_peh7
blwr00204	礙口羞	gai3_kau1_siu1
blwr00205	爆裂彈	pok8_let8_duann5
blwr00206	鵝鑾鼻	no2_luan2_bi2
blwr00207	顏真卿	ghan1_zin2_kin1
blwr00208	藏水bhih	cang4_zui1_li2
blwr00209	舊皮包	gu3_pue5_bau1
blwr00210	翹翹板	kiau4_kiau4_bang1
blwr00211	繞指柔	liau1_zi1_liu5
blwr00212	繞指柔	giau1_zi1_ghiu5
blwr00213	鮮鮮鮮	cinn9_cinn2_cinn1
blwr00214	邁阿密	mai3_a2_bhit6
blwr00215	避難站	piah4_lan3_zam2
blwr00216	薄薄仔	bo3_bo9_a4
blwr00217	營業額	in2_ghiap8_ghiah6
blwr00218	擎天柱	ki2_ten2_diau2
blwr00219	壓縮gah	a4_so4_ga1
blwr00220	嚇一下	hah4_zit8_le5
blwr00221	鴨嘴獸	ah4_cui4_siu2
blwr00222	鮑叔牙	bau1_suh2_ia5
blwr00223	靜脈血	zin3_meh3_hueh7
blwr00224	閻羅王	ghiam1_ler2_ong5
blwr00225	輸尿管	su2_lier3_gng4
blwr00226	輸尿管	su2_lier3_gng4
blwr00227	輻射熱	hok6_sia3_lip7
blwr00228	賴賴ser	lua3_lua3_so5
blwr00229	蕭伯納	siau2_beh6_na2
blwr00230	燃燃熱	ren2_ren2_ret6
blwr00231	燃燃熱	ghen2_ghen2_ghet6
blwr00232	駟過隙	si4_gue4_kia4
blwr00233	銷金窟	siau2_gin2_kut7
blwr00234	踢壁邊	tat6_bia4_binn1
blwr00235	誹謗罪	hui1_bong3_zue2
blwr00236	歐吉桑	o2_zi1_sang4
blwr00237	撞破碗	long4_pua4_ua4
blwr00238	憂結結	iu2_get6_get7
blwr00239	噴噴leh	pun4_pun3_leh7
blwr00240	儉儉仔	kiam3_kiam2_a1
blwr00241	領導人	lin1_do1_lang5
blwr00242	綿綿綿	mi9_mi2_mi5
blwr00243	端午節	dern2_ngo1_zeh7
blwr00244	滿滿滿	mua1_mua1_mua4
blwr00245	暢咈咈	tiong4_put6_put7
blwr00246	撇掃帚	pet6_sau4_ciu4
blwr00247	孵雞卵	bu3_ge2_nng2
blwr00248	鳩鴿類	gak6_gap6_li2
blwr00249	葉黃素	hierh3_hernn2_so3
blwr00250	葉尼塞	iap8_ni2_sai3
blwr00251	節目表	zet6_bhok8_bier4
blwr00252	椰子絨	ia2_zi1_liong5
blwr00253	楚霸王	co1_ba4_ong5
blwr00254	斟酌看	zin2_ziok6_kuann3
blwr00255	惹不得	lia1_but6_det7
blwr00256	黃鶴樓	ui2_honn3_lau5
blwr00257	雅爾達	nga1_ghi4_dat6
blwr00258	訴訟法	so4_siong3_huah7
blwr00259	絲仔襪	si9_ia1_bhue1
