blwr12761	茅店	mau2_diam3
blwr12762	耐可	nai3_ker4
blwr12763	眉角	bhai2_gak7
blwr12764	相狗	siunn3_gau3
blwr12765	炮格	pau4_geh7
blwr12766	流涎	liu2_hen5
blwr12767	柔情	riu2_zing5
blwr12768	柔毛	giu2_mo5
blwr12769	染料	liang1_liau2
blwr12770	按脈	an4_meh6
blwr12771	急促	gip6_ciok7
blwr12772	俏如	ciau4_ru5
blwr12773	俠骨	giap6_gut7
blwr12774	青草	cinn2_cau4
blwr12775	表章	biau1_ziunn1
blwr12776	臥鋪	ngo3_po3
blwr12777	肥碩	bui2_sik6
blwr12778	空竅	kang2_kiau3
blwr12779	知恥	di2_ti4
blwr12780	直月	dit8_uat3
blwr12781	泄涕	siap6_te3
blwr12782	欣然	him2_len5
blwr12783	拆卸	tiah6_u2
blwr12784	拖人	tua2_lang5
blwr12785	招標	zier2_bier1
blwr12786	屈指	kut6_zi4
blwr12787	姊妺	zi1_mue2
blwr12788	奔喪	pun2_song3
blwr12789	協和	hiap8_her5
blwr12790	赤箭	ciah4_zinn3
blwr12791	禿頭	tut6_tau5
blwr12792	決策	guat6_cik7
blwr12793	沙窗	sa2_tang1
blwr12794	杉林	sam2_na5
blwr12795	折入	zeh2_dip6
blwr12796	快語	kuai4_ri4
blwr12797	妙用	miau3_ing2
blwr12798	坐監	ze3_ga1
blwr12799	吸入	kip6_rip6
blwr12800	吞忍	tun2_lun4
blwr12801	利潤	li3_run2
blwr12802	作陪	zerh4_bue5
blwr12803	西哲	se2_det7
blwr12804	血濁	hueh4_ler5
blwr12805	自餒	zu3_lue4
blwr12806	肉包	bhah4_bau1
blwr12807	耳熱	hinn3_let6
blwr12808	羊水	iunn2_zui4
blwr12809	米糠	bhi1_kng1
blwr12810	竹蓆	det6_cierh6
blwr12811	安插	an2_cah7
blwr12812	好逑	honn4_giu5
blwr12813	危害	ui2_hai2
blwr12814	休養	hiu2_iong4
blwr12815	玉笈	nge3_zip7
blwr12816	玉簪	iok8_zam1
blwr12817	玉井	iok8_zenn4
blwr12818	斥棄	tik6_ci3
blwr12819	打壓	dann1_ap7
blwr12820	尼龍	ne2_long4
blwr12821	卡闊	kah4_kuah7
blwr12822	充血	ciong2_het7
blwr12823	王戎	ong2_riong5
blwr12824	爪哇	diau1_ua1
blwr12825	月經	gheh3_ging1
blwr12826	天涯	ten2_ghai5
blwr12827	內湖	lai3_ho5
blwr12828	五更	gho3_genn1
blwr12829	八個	beh4_e5
blwr12830	七魄	cit6_pik7
blwr12831	一命	zit8_mia2
blwr12832	bhue煞	bhue3_suah3
blwr12833	ghau早	ghau2_za4
blwr12834	m_bhat	m3_bhat7
blwr12835	iah是	niah4_si2
blwr12836	hiah好	hiah2_her4
blwr12837	嚷	riang4
blwr12838	闕	kuat7
blwr12839	殯	giang1
blwr12840	膨	pong3
blwr12841	踏	dah3
blwr12842	辣	lua2
blwr12843	楔	seh7
blwr12844	跋	puat2
blwr12845	握	ak7
blwr12846	雪	sueh7
blwr12847	徑	ginn3
blwr12848	卵	lng2
blwr12849	里民大會	li1_bhin2_dai3_hue2
blwr12850	私仇公報	su2_siu5_gong2_bo3
blwr12851	有當時a	u3_dang2_si2_ah2
blwr12852	平心靜起	bing2_sim2_zing3_ki4
blwr12853	四十幾冬	si4_zap8_gui1_dang1
blwr12854	台灣學生	dai2_uan2_hak8_sing1
blwr12855	台灣社會	dai2_uan2_sia3_hue2
blwr12856	台文創作	dai2_bhun2_cong4_zok7
blwr12857	主管機關	zu1_guan1_gi2_guan1
blwr12858	中華民國	diong2_hua2_min2_gok7
blwr12859	十三四歲	zap8_sann2_si4_hue3
blwr12860	二三十台	li3_sann2_zap8_dai5
blwr12861	二十外坪	li3_zap8_ghua3_benn5
blwr12862	一禮拜內	zit8_le1_bai4_lai2
blwr12863	一個主題	zit8_le2_zu1_de5
blwr12864	一二十張	it6_li3_zap8_diunn1
blwr12865	1920	it6_giu4_li3_kong3
blwr12866	啥人知	siann1_lang2_zai1
blwr12867	恁家己	lin1_ga2_di2
blwr12868	囡仔歌	lin1_na1_gua1
blwr12869	鷹爪功	ing2_liau1_gong1
blwr12870	體制內	te1_ze4_lai2
blwr12871	顯示出	hen1_si3_cut7
blwr12872	聽攏無	tiann2_long1_bho5
blwr12873	黨人碑	dong1_lin2_bue1
blwr12874	籌資著	diu2_zu2_dier4
blwr12875	羅斯福	lo2_su2_hok7
blwr12876	雞gui仙	ge2_gui2_sen1
blwr12877	藏鏡人	zong2_giann4_lin5
blwr12878	舊地區	gu3_de3_ku1
blwr12879	燻ho燒	hun2_ho3_sier1
blwr12880	還原法	huan2_uan2_huat7
blwr12881	講話了	gong1_ue3_liau4
blwr12882	聯絡道	len2_lo8_do2
blwr12883	縫窮婦	hong2_ging2_hu2
blwr12884	燧人氏	sui3_rin2_si2
blwr12885	頤和園	hi2_ho2_hng5
blwr12886	衡量上	hen2_liong3_siong2
blwr12887	融解點	liong2_gai1_diam4
blwr12888	燒燒去	sier2_sier1_ki3
blwr12889	操落去	cau2_lerh3_ki3
blwr12890	儘可能	zin3_ker1_ling5
blwr12891	養不教	iang1_but6_ga3
blwr12892	醃大腸	iam2_dua3_dng5
blwr12893	賣蕃薯	bhe3_han2_zi5
blwr12894	賣賣去	bhe3_bhe3_ki3
blwr12895	調開著	diau3_kui2_dier4
blwr12896	衛武營	ui3_bhu1_iann5
blwr12897	編預算	ben2_i3_sng3
blwr12898	樓仔厝	lau2_a1_cu3
blwr12899	模倣性	bho2_hong1_sing3
blwr12900	標會仔	bier2_hue5_ah4
blwr12901	摩西山	mo2_se2_suann1
blwr12902	彈子房	dan4_zu1_bang5
blwr12903	寫到zia	sia1_gau4_zia1
blwr12904	劉永福	lau2_ing1_hok7
blwr12905	領轉來	nia1_dng1_lai5
blwr12906	閣來leh	gerh4_lai5_leh3
blwr12907	輕氣球	kin2_ki4_giu5
blwr12908	輕工業	kin2_gang2_iap6
blwr12909	製造了	ze4_zer3_liau4
blwr12910	綠衣人	le8_i2_rin5
blwr12911	漁撈科	i2_ho2_ker1
blwr12912	實驗所	sit8_iam3_so4
blwr12913	電話局	den3_ue3_giok6
blwr12914	達爾文	dat8_ni1_bhun5
blwr12915	遊戲場	iu2_hi4_diunn5
blwr12916	運動戰	un3_dong3_zen3
blwr12917	路中央	lo3_diong2_ng1
blwr12918	試金石	ci4_gim2_zierh6
blwr12919	腹肚底	bat6_do1_de4
blwr12920	節速器	zet6_sok6_ki3
blwr12921	萬年筆	bhan3_ni2_bit7
blwr12922	碎糊糊	cui4_go2_go5
blwr12923	煙幕彈	pun2_bho3_duann5
