blwr04604	雅懷	nga1_huai5
blwr04605	開闊	kai2_kuah7
blwr04606	超拔	ciau2_buat6
blwr04607	萍寄	ping2_gia3
blwr04608	筋節	gun2_zat7
blwr04609	答覆	dap6_hok7
blwr04610	無恥	bhu2_ti4
blwr04611	殘羹	zan2_genn1
blwr04612	欽差	kim2_ci1
blwr04613	森嚴	son2_ghiam5
blwr04614	插曲	cah4_kik4
blwr04615	描述	miau2_sut7
blwr04616	喝聲	huah4_siann1
blwr04617	割菜	guah4_cai3
blwr04618	雀舌	ciak6_zih6
blwr04619	野芋	ia1_o2
blwr04620	豚犬	tun2_ken4
blwr04621	被窩	pue3_er1
blwr04622	粗糠	co2_kng1
blwr04623	粗作	co2_zerh7
blwr04624	球拍	giu2_pa1
blwr04625	添飯	tiam2_bng2
blwr04626	敕令	tik6_ling2
blwr04627	推卻	tui2_kiok7
blwr04628	掃地	sau4_due2
blwr04629	接煞	ziap6_suah7
blwr04630	惜緣	sierh4_en5
blwr04631	崑腔	kun2_kiunn1
blwr04632	密切	bhit8_cet7
blwr04633	偏頭	penn2_tau5
blwr04634	閃閃	siam1_siam4
blwr04635	草寇	cau1_kier3
blwr04636	缺憾	kuat6_ham2
blwr04637	真窄	zin2_eh6
blwr04638	弱齡	liak8_ling5
blwr04639	套鞋	ter4_e5
blwr04640	迢迢	tiau2_tiau5
blwr04641	若何	riak8_ter5
blwr04642	若何	ghiak8_ter5
blwr04643	茅蒲	mau2_pu5
blwr04644	胃癌	ui3_gham5
blwr04645	約言	iak6_ghen5
blwr04646	突然	dut8_ghen5
blwr04647	穿耳	cng2_hinn2
blwr04648	盼倩	pan4_ciann3
blwr04649	洽博	hiap8_pok7
blwr04650	歪曲	uai2_gik7
blwr04651	柔弱	riu2_riok6
blwr04652	柔弱	ghiu2_ghiok6
blwr04653	昨暝	zang2_me5
blwr04654	昨暗	zah3_am3
blwr04655	拾柴	kierh4_ca5
blwr04656	南燕	lam2_en1
blwr04657	削除	siah4_du5
blwr04658	花腔	hue2_giunn1
blwr04659	肥饒	bui2_ghiau5
blwr04660	放尿	bang4_rier2
blwr04661	拆穿	tiah4_cuan1
blwr04662	披麻	pi2_mua5
blwr04663	抹仔	bhuah4_a4
blwr04664	其它	gi2_tann1
blwr04665	乳腺	ling2_suann3
blwr04666	乖乖	guai2_guai1
blwr04667	阮hia	ghun1_hia1
blwr04668	沌沌	dun3_dun2
blwr04669	步卒	bo3_zut7
blwr04670	批殼	pe2_kak7
blwr04671	尿酸	lier3_sng1
blwr04672	坑仔	kenn2_a4
blwr04673	吹滅	cue2_bhet6
blwr04674	劫運	giap6_un2
blwr04675	衣蝨	i2_sap7
blwr04676	艾登	ngai3_ding1
blwr04677	肉餅	bhah4_biann4
blwr04678	死結	si1_gat7
blwr04679	朴忠	perh4_diong1
blwr04680	朽邁	hiu1_mai2
blwr04681	多半	der2_buan3
blwr04682	合藥	gap6_ierh6
blwr04683	合意	hah3_i3
blwr04684	田頭	den2_tier5
blwr04685	生怕	sing2_pann3
blwr04686	玉粒	ghik8_liap6
blwr04687	布鞋	bo4_e5
blwr04688	爻象	ngau2_siong2
blwr04689	日曝	rit8_pak6
blwr04690	匹夫	pit6_hu1
blwr04691	三王	sam2_ong5
blwr04692	入魔	lip8_mo5
blwr04693	bheh知	bheh4_zainn1
blwr04694	sak去	sak6_ki3
blwr04695	kam罩	kam1_dah7
blwr04696	hip到	hip6_gau3
blwr04697	deh換	deh4_uann2
blwr04698	螿	zionn1
blwr04699	瘼	moh7
blwr04700	鑿	cak6
blwr04701	鏑	diah7
blwr04702	鎗	cionn1
blwr04703	蟯	ghier5
blwr04704	簇	cok7
blwr04705	閱	et6
blwr04706	潑	puah7
blwr04707	節	zeh7
blwr04708	園	huinn5
blwr04709	媒	hm5
blwr04710	郭	gueh7
blwr04711	梅	mue5
blwr04712	索	serh7
blwr04713	眨	cap7
blwr04714	氟	hat7
blwr04715	呸	pui1
blwr04716	邑	ip7
blwr04717	suh	suh7
blwr04718	kat	kat7
blwr04719	iap	iap7
blwr04720	關聖帝君	guan2_sing4_de4_gun1
blwr04721	雙管齊下	siang2_guan1_ze2_ha2
blwr04722	簡單來講	gan1_dan2_lai2_gong4
blwr04723	頭青面腫	tau2_cenn2_bhin3_zing4
blwr04724	蕃薯電臺	han2_zi2_den3_dai5
blwr04725	學齡時期	hak8_ling2_si2_gi5
blwr04726	趕來趕去	guann1_lai2_guann1_ki3
blwr04727	緒方洪庵	pu3_hong2_ang2_am1
blwr04728	飼料雞仔	ci3_liau3_ge2_a4
blwr04729	無啥趣味	bher2_siann1_cu4_bhi2
blwr04730	無啥可能	bher2_siann1_ker1_ling5
blwr04731	無牛使馬	bher2_ghu2_sai1_bhe4
blwr04732	殘障朋友	zan2_ziong4_bing2_iu4
blwr04733	勞工運動	ler2_gang2_un3_dong2
blwr04734	庸人自擾	iong2_rin2_zu3_riau4
blwr04735	國際社會	gok6_ze4_sia3_hue2
blwr04736	國安局長	gok6_an2_giok8_diunn4
blwr04737	商業大樓	siong2_ghiap8_dua3_lau5
blwr04738	副總經理	hu4_zong1_ging2_li4
blwr04739	高貴藥仔	ger2_gui4_ierh3_a4
blwr04740	馬馬虎虎	ma1_ma1_hu2_hu1
blwr04741	粉身碎骨	hun1_sin2_cui4_gut7
blwr04742	真有意義	zin2_u3_i4_ghi2
blwr04743	差不多a	ca2_but6_der2_a2
blwr04744	原主唱人	ghuan2_zu1_ciunn4_rin5
blwr04745	倒一條錢	der4_zit8_diau2_zinn5
blwr04746	食未落去	ziah3_bhe3_lerh3_ki3
blwr04747	重點新聞	diong3_diam1_sim2_bhun5
blwr04748	負一部分	hu3_zit8_bo3_hun2
blwr04749	看bhe出來	kuann4_bhe3_cut6_lai5
blwr04750	查甫ghin仔	za2_bo2_ghin1_a4
blwr04751	是外慘leh	si3_ghua3_cam1_leh7
blwr04752	挖一個孔	o1_zit8_e2_kang1
blwr04753	威權體制	ui2_kuan2_te1_ze3
blwr04754	南京東路	lam2_giann2_dang2_lo2
blwr04755	非法營業	hui2_huat6_ing2_ghiap6
blwr04756	社會動態	sia3_hue3_dong3_tai2
blwr04757	知己知彼	gi1_di2_bi4
blwr04758	直直轉市	dit8_dit8_dng1_ci2
blwr04759	東施效顰	dang2_si3_hau3_bin5
blwr04760	服務電話	hok8_bhu3_den3_ue2
blwr04761	所選出來	so1_suan1_cut6_lai5
blwr04762	幸災樂禍	hing3_zai2_lok8_her2
blwr04763	定期壽險	ding3_gi2_siu3_hiam4
blwr04764	姑不二終	go2_but6_ri3_ziong1
blwr04765	夜有所夢	ia3_iu1_so1_bhang2
blwr04766	走街仔仙	zau1_ge2_a1_sen1
blwr04767	每禮拜一	mui1_le1_bai4_it7
