blwr01978	開冤枉錢	kai2_uan2_ong1_zinn5
blwr01979	稀有物種	hi2_iu1_bhut8_ziong4
blwr01980	無啥路用	bher2_siann1_lo3_iong2
blwr01981	無頭無尾	bher2_tau5_bher2_bhue4
blwr01982	無去ge著	bher2_ki1_ge4_dierh8
blwr01983	無孔不入	bher2_kong1_but6_liuh6
blwr01984	湖口事件	er2_kau1_su3_giann2
blwr01985	港都夜雨	gang1_do2_ia3_u4
blwr01986	朝野人士	diau2_ia1_lin2_su2
blwr01987	提百幾萬	te3_ba4_gui1_bhan2
blwr01988	惡性循環	ok6_sing3_sun2_huan5
blwr01989	勞雇分擔	lu3_go4_hun2_dan1
blwr01990	第十二名	de3_zap8_li3_mia5
blwr01991	偷工減料	tau2_gang1_giam1_liau2
blwr01992	做會起來	zer4_e3_kit8_lai3
blwr01993	高等法院	ger2_ding1_huat6_inn2
blwr01994	能力分班	lin2_lik6_hun2_ban1
blwr01995	真真正正	zin2_zin2_ziann4_ziann3
blwr01996	烏甜仔菜	o2_dinn2_ia1_cai3
blwr01997	海底摸針	hai1_de1_bhong2_ziam1
blwr01998	消防隊員	siau2_hong2_dui3_uan5
blwr01999	浪費著錢	long3_hui4_dier3_zinn5
blwr02000	家有家規	ga2_iu1_ga2_gui1
blwr02001	娛樂場所	gho2_lok8_diunn2_so4
blwr02002	風風雨雨	hong2_hong2_u1_u4
blwr02003	科學園區	ko2_hak8_ghuan2_ku1
blwr02004	看出產啥	kuann4_cut6_san1_siann4
blwr02005	度日如年	do3_lit8_lu2_ni5
blwr02006	幽默文學	iu2_mih8_un2_hak6
blwr02007	南清公路	nam1_cin1_gong2_lo2
blwr02008	空頭支票	kang2_tau5_zi2_pier3
blwr02009	社會運動	sia3_hue3_un3_dong2
blwr02010	社會反毒	sia3_hue3_huan1_dok7
blwr02011	念東念西	liam3_dang2_liam3_sai1
blwr02012	來龍去脈	lai2_liong2_ki4_mai2
blwr02013	阮無愛名	ghun1_bher2_ai4_mia5
blwr02014	汽車拖吊	ki4_cia2_tua2_diau3
blwr02015	每禮拜二	mui1_le1_bai4_ghi2
blwr02016	你所聽著	li1_so1_tiann1_dierh8
blwr02017	自立早報	zu3_lip8_za1_ber3
blwr02018	老老實實	lau1_lau1_sit8_sit6
blwr02019	有氣無脈	u3_ki4_bher2_bhai2
blwr02020	年深日久	ni2_sin1_ghi3_gu4
blwr02021	安安穩穩	an2_an2_un1_un4
blwr02022	地理區隔	de3_ghi1_ku2_geh7
blwr02023	合久必分	hap8_gu4_bit6_hun1
blwr02024	先聲奪人	sen2_siann1_dot8_lin5
blwr02025	白色恐佈	be3_sik6_kiong1_bo3
blwr02026	用牛角做	iong3_ghu2_gak6_zer3
blwr02027	永續經營	iong1_siok8_gin2_in5
blwr02028	平埔族群	benn2_po2_zok8_gun2
blwr02029	去ho雷zim	ki4_ho3_lui2_zim1
blwr02030	卡少來a	ka4_zier1_lai5_a1
blwr02031	加卡簡單	ge2_ka1_gan1_dan1
blwr02032	比如論講	bi1_lu5_lun3_gong4
blwr02033	日本歌曲	ghit8_bun1_gua2_kit7
blwr02034	引cua人民	in1_ca3_ghin2_bhin5
blwr02035	分類索引	hun2_lui2_so1_in4
blwr02036	公共政策	gong2_giong3_zing4_cik7
blwr02037	六七千箍	lak8_cit6_cing2_ko1
blwr02038	內政部長	lui3_zing4_bo3_dionn4
blwr02039	小兒麻痺	sier1_ghi5_ma2_bi3
blwr02040	土地入來	to1_de2_lip8_lai3
blwr02041	千變萬化	cen2_ben4_bhan3_hua3
blwr02042	三界六道	sam2_gai3_liok8_der2
blwr02043	十二點半	zap8_ghi3_diam1_buann3
blwr02044	人會笑你	lang2_e3_cier4_li4
blwr02045	二十統歲	li3_zap8_tong1_hue3
blwr02046	二十外個	ghi3_zap8_ua3_e5
blwr02047	二十五年	ghi3_zap8_gho3_ni5
blwr02048	二十九個	ghi3_zap8_gau1_he5
blwr02049	一粒仔囝	zit8_lia9_bha1_giann4
blwr02050	一目nih仔	zit8_bhak8_ni4_ia3
blwr02051	bheh問按怎	bhe1_mng3_an1_zuann4
blwr02052	ma是按呢	ma3_si3_an1_ne1
blwr02053	hit個時陣	hit6_e2_si2_zun2
blwr02054	ghah_gah戴桌	gau2_ga4_di4_der3
blwr02055	憨憨a	ghong3_ghong2_a1
blwr02056	徛起來	kia2_ki3_lai3
blwr02057	剉剉掉	cer4_cer2_diau3
blwr02058	驗音盤	iam3_im2_buann5
blwr02059	聽音樂	tiann2_im2_ghak6
blwr02060	彎入去	uan2_lip8_ki3
blwr02061	驅逐機	ker2_diok8_gi1
blwr02062	鐵掃帚	ti4_sau1_ziu4
blwr02063	勸酒胡	kng4_ziu1_o5
blwr02064	鵪鶉仔	en2_pun9_a4
blwr02065	關漢卿	guan2_han4_kin1
blwr02066	贊助者	zan4_zo3_zia4
blwr02067	鵝鸞鼻	er2_luan2_binn2
blwr02068	鵝掌草	giang2_zang1_cau4
blwr02069	魏文帝	ue3_bhun2_de3
blwr02070	騎都尉	ki2_do2_ui2
blwr02071	雙週刊	siang2_ziu2_kan1
blwr02072	闖江湖	cong4_gang2_o5
blwr02073	鎮代表	din4_dai3_biau4
blwr02074	覆盆子	hok6_pun2_zu4
blwr02075	薦任官	zen4_lin3_guann1
blwr02076	歸月日	gui2_ue3_lit6
blwr02077	斷腸花	duan3_ciang2_hua1
blwr02078	雖然是	sui2_len2_si3
blwr02079	薛仁貴	si4_lin2_gui3
blwr02080	龍舌蘭	liong2_set6_lan5
blwr02081	鴨兒芹	a4_ghi2_kin5
blwr02082	頭殼痛	tau2_kak7_tiann3
blwr02083	頭半天	tau2_puann4_tinn1
blwr02084	頷仔領	a2_ma1_nia4
blwr02085	險險著	hiam1_hiam2_dierh8
blwr02086	閻魔蟲	iam3_mo2_tang5
blwr02087	錢謙益	zinn1_kiam2_ik6
