blwr05048	暫且	ziam3_cia4
blwr05049	數頁	so4_iap6
blwr05050	嬌柔	giau2_liu5
blwr05051	噴飯	pun4_bun2
blwr05052	劇場	giok8_dionn5
blwr05053	酷熱	ko4_luah6
blwr05054	誦讀	song4_tok7
blwr05055	蓄髮	kiok6_huat7
blwr05056	窩腰	o2_ier1
blwr05057	睽睽	kue2_kue5
blwr05058	熔點	ghiong2_diam4
blwr05059	滿潮	huan1_diau5
blwr05060	漏屋	lau3_ok7
blwr05061	滴血	dih4_hueh7
blwr05062	暢達	tiong4_dat6
blwr05063	暢飲	tiam4_im4
blwr05064	撤職	tet6_zit7
blwr05065	摔倒	siak6_der4
blwr05066	撇開	pet7_kui1
blwr05067	夢見	bhang3_gim3
blwr05068	鼠窟	ci1_kut7
blwr05069	誇口	kua2_kau4
blwr05070	詳密	siong2_bhat6
blwr05071	祿爵	lok8_ziak7
blwr05072	滅沒	bhet8_bhuan4
blwr05073	溶去	io2_ki3
blwr05074	溢惡	ik6_ok7
blwr05075	會bhai	ge3_bhai4
blwr05076	暈色	him2_sik7
blwr05077	想起	sionn3_ki4
blwr05078	填地	tun2_de2
blwr05079	開懷	kai2_huai5
blwr05080	超越	ciau2_uan4
blwr05081	筋節	gin2_zat7
blwr05082	答謝	dap6_sia2
blwr05083	無恥	u5_ti4
blwr05084	森林	som2_lim5
blwr05085	插播	cah4_bo2
blwr05086	喝醒	huah4_cenn4
blwr05087	割席	guah4_sit6
blwr05088	雀屏	ciak6_bin2
blwr05089	逐個	dak8_e2
blwr05090	粗暴	co2_bok6
blwr05091	瓠犀	ghu2_sai1
blwr05092	深更	cim2_genn1
blwr05093	添註	tiam2_zu3
blwr05094	排斥	bai2_tit7
blwr05095	接接	zih4_ziap7
blwr05096	掠包	liah3_bau1
blwr05097	惜福	sierh4_hok7
blwr05098	寄批	gia4_pe1
blwr05099	做作	zer4_zer3
blwr05100	高攀	ger2_pan1
blwr05101	高腔	ger2_kiunn1
blwr05102	閃sih	siam1_sih7
blwr05103	退學	tue4_oh6
blwr05104	送往	sang4_ong4
blwr05105	衰頹	suai2_tue5
blwr05106	純純	cun2_cun5
blwr05107	笑罵	cier4_me2
blwr05108	破爛	pua4_nua2
blwr05109	狹韻	eh3_un2
blwr05110	浮力	pu2_lat6
blwr05111	柴胡	ca2_o5
blwr05112	弱點	liak8_diam4
blwr05113	若干	liak8_gan1
blwr05114	若干	liak8_gan1
blwr05115	約束	iak6_sok7
blwr05116	突然	dun8_den5
blwr05117	眇忽	miau2_hut7
blwr05118	相偏	sier2_pen1
blwr05119	活脫	uah3_tuat7
blwr05120	流寇	liu2_kier3
blwr05121	毒癌	dok8_am5
blwr05122	昨日	zah3_rit6
blwr05123	挑撥	tiau2_buat7
blwr05124	拾去	kierh4_ki3
blwr05125	後燕	hier3_en1
blwr05126	削平	siah4_bin2
blwr05127	羌鷲	giunn2_ciu1
blwr05128	狗蟻	gau1_hia2
blwr05129	拍球	pa3_kiu5
blwr05130	其他	gi2_ta1
blwr05131	乳房	lin2_bang5
blwr05132	尿酸	lier3_sng1
blwr05133	尿管	lier3_gong4
blwr05134	夾縫	giap6_pang2
blwr05135	坑內	kenn2_lai2
blwr05136	艾焙	nai3_bue2
blwr05137	耳沈	hinn3_din5
blwr05138	耳耳	ngia3_ngia2
blwr05139	合著	hah3_dierh6
blwr05140	合圍	hap8_ui5
blwr05141	合一	gap6_it7
blwr05142	危急	ui2_gip7
blwr05143	甘會	gam2_e2
blwr05144	瓜葛	gua2_gat7
blwr05145	只怕	zi1_pa2
blwr05146	半徑	buan4_gim4
blwr05147	包頭	bau2_tier5
blwr05148	犬戎	ken1_riong5
blwr05221	正有可能	zia2_u3_ko1_lin5
blwr05222	外籍勞工	ghua3_zit8_ler2_gang1
blwr05223	四百年來	si4_bah4_ni2_lai5
blwr05224	台灣本土	dai2_uan5_bun1_to4
blwr05225	台北市長	dai2_bak7_ci3_diunn4
blwr05226	卡有年紀	ka1_u2_ni2_gi4
blwr05227	加護病房	ga2_ho3_benn3_buan5
blwr05228	世貿中心	se4_bho3_diong2_sim1
blwr05229	天從人願	ten2_ziong5_ni2_ghuan2
blwr05230	公職人員	gong2_zit6_ni2_ghuan5
blwr05231	公共安全	gong2_giong3_an2_zuan5
blwr05232	五六gai仔	gho3_lak8_gai2_a4
blwr05233	不可懷疑	but6_ko1_huai2_ghi5
blwr05234	工作人員	gang2_zok6_lin2_ghuan5
blwr05235	大禮拜日	dua3_le1_bai4_lit6
blwr05236	大陸地區	dai3_liok8_de3_ku1
blwr05237	久聞大名	giu1_un2_dua3_mia5
blwr05238	三百幾萬	sann2_bah4_gui1_bhan2
blwr05239	三千年前	sann2_cing2_ni2_zing5
blwr05240	三十外坪	sann2_zap8_ghua3_benn5
blwr05241	三十八人	sann2_zap8_beh4_lang5
blwr05242	十一點半	zap8_it6_diam1_buann3
blwr05243	二百外人	nng3_bah4_ghua3_lang5
blwr05244	二三月日	nng3_sann2_ghueh3_rit6
blwr05245	二三十年	li3_sann2_zap8_ni5
blwr05246	二十外年	ni3_zap8_ghua3_ni5
blwr05247	一夜之間	it6_ia3_zi2_gan1
blwr05248	一二百億	zit8_nng3_bah4_it7
blwr05249	一二日仔	zit8_nng3_lit7_a4
blwr05250	uat倒轉來	huan8_der4_dng1_lai5
blwr05251	sai二三下	sai2_nng3_sann2_e2
blwr05252	hit家伙仔	hit6_ge2_hue1_a4
blwr05253	cun恁二人	cun2_lin1_nng3_lang5
blwr05254	爌土窯	kong4_to2_ier5
blwr05255	箍起來	ko2_ki1_lai5
blwr05256	啥麼菜	siann1_mih4_cai3
blwr05257	啥麼名	siann1_mih4_mia5
blwr05258	荖濃溪	lau1_long2_ke1
blwr05259	鑿岩機	zau3_ghan2_gi1
blwr05260	襲故智	sip8_go4_di3
blwr05261	鐵衛團	tih4_ui3_tuan5
blwr05262	鐵槌仔	tih4_tui2_a4
blwr05263	鐵拐李	tih4_guai1_li4
blwr05264	辯訴狀	ben3_so4_zng2
blwr05265	鹹魚頭	giam2_hi2_tau5
blwr05266	繼續辦	ge4_siok8_ban2
blwr05267	瀰勒佛	mi2_lit8_hut6
blwr05268	藥水針	ierh3_zui1_ziam1
blwr05269	藝術家	ghe3_sut8_ga1
blwr05270	羅馬法	lo2_ma1_huat7
blwr05271	羅馬字	lo2_ma1_li2
blwr05272	攏會凍	long1_e3_dang3
blwr05273	鬆化化	sang2_hua4_hua3
blwr05274	雙作稻	siang2_zok6_diu2
blwr05275	轉化為	zuan1_hua4_ui5
blwr05276	翻筋斗	huan2_gin2_dau4
