tbw1006	ga想看mai	ga1_siunn3_kuann4_mai2
tbw1016	高速鐵路	ger2_sok6_ti2_lo2
tbw1026	大腹肚桶	dua3_bak6_do3_tang4
tbw1036	竊盜案件	cet6_der3_an4_giann2
tbw1046	鹿仔角	lok7_a1_gak7
tbw1056	卡歹聽leh	kah1_painn1_tiann1_leh3
tbw1066	卡好客	kah6_honn4_keh7
tbw1076	睬睬伊去	cap6_cap6_i3_ki3
tbw1086	一個外月	zit7_ger4_ghua3_ghueh6
tbw1096	免疫系統	bhen1_ik7_he3_tong4
tbw1106	moh石頭	moh4_zierh3_tau5
tbw1116	教會羅馬字	gau4_hue2_lo2_ma1_ri2
tbw1126	家破人亡	ga1_per3_rin2_mong5
tbw1136	一粒仔囝	zit3_liap7_a1_giann4
tbw1146	二百外個	nng3_bah6_ghua3_e5
tbw1156	平底鞋	benn2_de1_e5
tbw1166	dioh是講	dioh7_si3_gong4
tbw1176	ho白挾	ho2_beh3_ngeh7
tbw1186	足滿意	ziok1_mua1_i3
tbw1196	月日仔	ghueh7_rit7_a4
tbw1206	血統	het6_tong4
tbw1216	dng印鑑印仔	dng4_in4_gai4_in4_a4
tbw1226	不理不採	but6_li1_but6_cai4
tbw1236	鎮暴警察	din4_bok7_ging4_cat7
tbw1246	基隆客運	ge2_lang5_keh6_un2
tbw1256	搖嬰仔歌	ier3_enn2_a1_gua1
tbw1266	借問一下	zierh6_mng2_zit3_e3
tbw1276	年年升官	ni2_ni5_sing2_guann1
tbw1286	想講veh用	siunn3_gong1_bheh6_iong2
tbw1296	後尾門	au3_bhue1_mng5
tbw1306	藏水vih	cang4_zui1_bhih7
tbw1316	第六名	de3_lak3_mia5
tbw1326	結冤仇	get6_uan2_siu5
tbw1336	發言權	huat6_ghen2_kuan5
tbw1346	一碗公	zit3_uann1_gong1
tbw1356	kng落來	kng3_lerh3_lai3
tbw1366	硬鴨霸	nge3_ah6_ba3
tbw1376	死硬派	si1_nge3_pai3
tbw1386	鐵甲樹	tih4_gah4_ciu2
tbw1396	祕密	bi4_bhit6
tbw1406	dioh愛	dioh3_ai3
tbw1416	減領	giam1_nia4
tbw1426	種作	zing4_zerh3
tbw1436	吸引	kip6_in4
tbw1446	滿足	muan1_ziok7
tbw1456	漩渦	suan2_er1
tbw1466	木盒	bhok7_ap6
tbw2006	睏未落眠	kun4_bhe3_lerh3_bhin5
tbw2016	in小妹仔	in2_sier1_muai5_a4
tbw2026	無理取鬧	bher2_li4_cu1_nau2
tbw2036	路邊攤仔	lo3_binn1_da1_a4
tbw2046	交通警察	gau2_tong2_ging4_cat7
tbw2056	鶴佬話	herh7_ler1_ue2
tbw2066	台灣音樂	dai2_uan5_im2_ghak6
tbw2076	日本歌曲	rip7_bun1_gua2_kik7
tbw2086	嫌溪彎	hiam2_ke2_uan1
tbw2096	piann入去	piann1_rip7_ki3
tbw2106	樹乳泡仔	ciu3_ling2_pok6_a4
tbw2116	鳥為食亡	ziau4_ui3_sit7_bhong5
tbw2126	無論如何	bher2_lun3_ru2_her5
tbw2136	gap起來	gap6_ki3_lai3
tbw2146	吸倚來	kip6_ua4_lai3
tbw2156	生二個	senn2_nng3_e5
tbw2166	veh統一	bheh1_tong1_it7
tbw2176	挾看	ngeh4_kuann3
tbw2186	被保險人	bi3_ber1_hiam1_rin5
tbw2196	斷章取義	dng3_ziann1_cu1_ghi2
tbw2206	效率無guan	hau3_lut1_bher2_guan5
tbw2216	酒國英雄	ziu1_gok6_ing2_hiong5
tbw2226	生日快樂	senn2_rit7_kuai4_lok7
tbw2236	日有所思	rit7_iu4_so1_su1
tbw2246	不應該	but6_ing2_gai1
tbw2256	ga挖a	ga3_ua1
tbw2266	各部門	gok6_bo3_mng5
tbw2276	發言人	huat6_ghen2_rin5
tbw2286	足orh煮	zok6_erh4_zu4
tbw2296	摩西山	mo3_se2_suann1
tbw2306	三角湧	sann2_gak6_ing4
tbw2316	想會開	siunn3_e3_kui1
tbw2326	無通nih	bher2_tang2_nih7
tbw2336	耽誤	dam2_ngo2
tbw2346	降壓	gang4_ap7
tbw2356	熊貓	hing2_niau1
tbw2366	作伙	zerh4_hue4
tbw2376	摩擦	mo2_cat7
tbw2386	魄力	pik6_lik6
tbw3006	看久緣就浮	kuann4_gu4_en5_derh7_pu5
tbw3016	藝術工作者	ghe3_sut7_gang2_zo4_zia4
tbw3026	無可奈何	bhu2_ker1_nai3_her5
tbw3036	歹勢gah	pai1_se4_gah7
tbw3046	付出心力	hu4_cut6_sim2_lik6
tbw3056	賴賴sor	lua3_lua3_ser5
tbw3066	一百年前	zit7_bah4_ni2_zing5
tbw3076	青光眼	cenn2_gong2_ghan4
tbw3086	音樂廳	im2_ghak7_tiann1
tbw3096	無確定	bho2_kak6_ding2
tbw3106	高貴藥仔	ger2_gui4_ierh7_a4
tbw3116	二十週年	ri3_zap7_ziu2_ni5
tbw3126	出發點	cut6_huat6_diam4
tbw3136	一個門	zit7_e2_mng5
tbw3146	受益者	siu3_hik6_zia4
tbw3156	sak去	sak6_ki3
tbw3166	台中一中	dai3_diong2_it6_diong1
tbw3176	行政院長	hing2_zing4_inn4_diunn4
tbw3186	一二日仔	zit7_nng3_rit7_a4
tbw3196	ve記得去	bhe1_gi3_dit3_ki3
tbw3206	北二高	bak6_ri3_ger1
tbw3216	侵襲著	cim2_sit7_dierh6
tbw3226	第一位	de3_it1_ui2
tbw3236	工業品	gang2_ghiap7_pin4
tbw3246	hip相機	hip6_siong4_gi1
tbw3256	真出名	zin2_cut6_mia5
tbw3266	做一番	zer4_zit3_huan1
tbw3276	leh研究	leh6_ghen1_giu3
tbw3286	摔落去	siak6_lerh7_ki3
tbw3296	維他命	ui2_tann2_bhing2
tbw3306	生份	cenn2_hun2
tbw3316	大湖	dua3_o5
tbw3326	好m	her4
tbw3336	借我	zierh2_ghua3
tbw3346	口湖	kau1_o5
tbw3356	每年	mui1_ni5
tbw3366	生日	senn2_rit6
tbw3376	物品	ut7_pin4
tbw4006	濱海公路	bin2_hai1_gong2_lo2
tbw4016	是外慘leh	si3_ghua3_cam4_leh3
tbw4026	重閣開刀	ding3_gerh1_kui2_der1
tbw4036	厝邊頭尾	cu4_binn1_tau2_bhue4
tbw4046	提百幾萬	teh3_bah4_gui1_bhan2
tbw4056	讀下lue	tak7_e3_lue3
tbw4066	三十點鐘	sann2_zap3_diam1_zing1
tbw4076	真熱心	zin2_ret7_sim1
tbw4086	高鐵	ger2_tih7
tbw4096	國語歌曲	gok6_ghi4_gua2_kik7
tbw4106	三十年後	sann2_zap3_ni2_au2
tbw4116	投票人	dau2_pier4_rin5
tbw4126	過山脈	gue4_suann2_meh4
tbw4136	足客氣	zok6_keh6_ki3
tbw4146	消滅掉	siau2_bhet7_diau2
tbw4156	爭贏	zenn2_iann5
tbw4166	百分之十二	bah6_hun2_zi2_zap3_zi2
tbw4176	國民學校	gok6_bhin5_hak3_hau2
tbw4186	細細粒仔	se4_se4_liap7_a4
tbw4196	按呢le	an1_ne2_le3
tbw4206	插斷去	cah6_dng2_ki3
tbw4216	dorh無故	derh7_bher2_go3
tbw4226	閣害著	gerh6_hai3_dierh3
tbw4236	十個人	zap7_e2_lang5
tbw4246	主唱者	zu1_cing4_zia4
tbw4256	彌補著	mi2_bo4_dierh3
tbw4266	上欽佩	siong3_kim2_pue3
tbw4276	萬一講	bhan3_it6_gong4
tbw4286	出遊	cut6_iu5
tbw4296	交換	gau2_uann2
tbw4306	翻譯	huan2_ik6
tbw4316	leh壓	leh6_ap7
tbw4326	打贏	pah4_iann5
tbw4336	veh抱	bheh1_per2
tbw5006	七十幾票	cit6_zap7_gui1_pier3
tbw5016	閣續落去	gerh6_sua4_lerh3_ki3
tbw5026	禮拜日仔	le1_bai4_rit7_a4
tbw5036	拍契約	pah4_ke4_iok7
tbw5046	當然呢	dong2_ren5_ne3
tbw5056	基督教會	gi2_dok2_gau4_hue2
tbw5066	人山人海	rin2_san1_rin2_hai4
tbw5076	足討厭	ziok6_ter1_ia3
tbw5086	清清楚楚	cing2_cing2_cer1_cer4
tbw5096	m是理由	m3_si3_li1_iu5
tbw5106	青竹絲	cenn2_dik6_si1
tbw5116	價值觀	ge4_dat7_guan1
tbw5126	上山頭	ziunn3_suann2_tau5
tbw5136	sok起來	sok4_ki3_lai3
tbw5146	雅氣	nga1_ki3
tbw5156	冰凍三尺	bing2_dong3_sam2_cierh7
tbw5166	前期作業	zing2_gi5_zok6_ghiap6
tbw5176	四百年前	si4_bah4_ni2_zing5
tbw5186	chue會得	cue3_e3_dit7
tbw5196	ga逐個	ga2_dak3_e5
tbw5206	休息區	hiu2_sik6_ku1
tbw5216	十九億	zap7_gau1_ik7
tbw5226	足生氣	zok6_siunn3_ki3
tbw5236	鬧一下	nau2_zit3_e3
tbw5246	小賊仔	sier1_cat7_la4
tbw5256	veh滿足	bheh1_mua1_ziok7
tbw5266	病疼	benn2_tiann3
tbw5276	電影	den3_iann4
tbw5286	合約	hap7_iok7
tbw5296	食麵	ziah7_mi2
tbw5306	權益	kuan2_ik7
tbw5316	歹話	painn1_ue2
tbw5326	veh判	bheh1_puann3
ttsu0006	哀	ai1
ttsu0016	安	an1
ttsu0026	歐	au1
ttsu0036	擺	bai1
ttsu0046	幫	bang1
ttsu0056	把	be1
ttsu0066	編	ben1
ttsu0076	悲	bi1
ttsu0086	標	biau1
ttsu0096	兵	bing1
ttsu0106	標	bier1
ttsu0116	甫	bo1
ttsu0126	玻	ber1
ttsu0136	bua	bua1
ttsu0146	杯	bue1
ttsu0156	分	bun1
ttsu0166	猜	cai1
ttsu0176	chan	can1
ttsu0186	操	cau1
ttsu0196	千	cen1
ttsu0206	悽	ci1
ttsu0216	簽	ciam1
ttsu0226	且	ciann1
ttsu0236	深	cim1
ttsu0246	清	cing1
ttsu0256	笑	cier1
ttsu0266	廠	ciunn1
ttsu0276	初	co1
ttsu0286	楚	cer1
ttsu0296	chua	cua1
ttsu0306	穿	cuan1
ttsu0316	吹	cue1
ttsu0326	春	cun1
ttsu0336	呆	dai1
ttsu0346	單	dan1
ttsu0356	擔	dann1
ttsu0366	底	de1
ttsu0376	denn	denn1
ttsu0386	diam	diam1
ttsu0396	鼎	diann1
ttsu0406	dim	dim1
ttsu0416	登	ding1
ttsu0426	中	diong1
ttsu0436	籌	diu1
ttsu0446	當	dng1
ttsu0456	當	dong1
ttsu0466	蛛	du1
ttsu0476	端	duan1
ttsu0486	due	due1
ttsu0496	盾	dun1
ttsu0506	煙	en1
ttsu0516	家	ga1
ttsu0526	甘	gam1
ttsu0536	工	gang1
ttsu0546	交	gau1
ttsu0556	堅	gen1
ttsu0566	機	gi1
ttsu0576	兼	giam1
ttsu0586	京	giann1
ttsu0596	金	gim1
ttsu0606	經	ging1
ttsu0616	供	giong1
ttsu0626	giu	giu1
ttsu0636	光	gng1
ttsu0646	公	gong1
ttsu0656	龜	gu1
ttsu0666	乖	guai1
ttsu0676	關	guan1
ttsu0686	瓜	gue1
ttsu0696	軍	gun1
ttsu0706	海	hai1
ttsu0716	頇	ham1
ttsu0726	行	hang1
ttsu0736	he	he1
ttsu0746	henn	henn1
ttsu0756	hia	hia1
ttsu0766	享	hiang1
ttsu0776	僥	hiau1
ttsu0786	暈	hin1
ttsu0796	耳	hinn1
ttsu0806	後	hier1
ttsu0816	香	hiunn1
ttsu0826	呼	ho1
ttsu0836	否	honn1
ttsu0846	膚	hu1
ttsu0856	懷	huai1
ttsu0866	歡	huan1
ttsu0876	恢	hue1
ttsu0886	園	huinn1
ttsu0896	伊	i1
ttsu0906	閹	iam1
ttsu0916	影	iann1
ttsu0926	音	im1
ttsu0936	英	ing1
ttsu0946	央	iong1
ttsu0956	優	iu1
ttsu0966	查	za1
ttsu0976	斬	zam1
ttsu0986	鬃	zang1
ttsu0996	這	ze1
ttsu1006	爭	zenn1
ttsu1016	jia	zia1
ttsu1026	章	ziang1
ttsu1036	招	ziau1
ttsu1046	真	zin1
ttsu1056	晶	zinn1
ttsu1066	將	ziong1
ttsu1086	章	ziunn1
ttsu1096	組	zo1
ttsu1106	遭	zer1
ttsu1116	紙	zua1
ttsu1126	怎	zuann1
ttsu1136	錐	zui1
ttsu1146	腳	ka1
ttsu1156	堪	kam1
ttsu1166	空	kang1
ttsu1176	溪	ke1
ttsu1186	坑	kenn1
ttsu1196	迦	kia1
ttsu1206	曲	kiau1
ttsu1216	輕	kin1
ttsu1226	恐	kiong1
ttsu1236	糠	kng1
ttsu1246	康	kong1
ttsu1256	區	ku1
ttsu1266	快	kuai1
ttsu1276	款	kuann1
ttsu1286	開	kui1
ttsu1296	鯤	kun1
ttsu1306	來	lai5
ttsu1316	咱	lan2
ttsu1326	lau	lau2
ttsu1336	蓮	len2
ttsu1346	liam	liam2
ttsu1356	了	liau2
ttsu1366	恁	lin2
ttsu1376	兩	liong2
ttsu1386	溜	liu2
ttsu1396	魯	lo2
ttsu1406	囉	ler2
ttsu1416	賴	lua2
ttsu1426	lue	lue2
ttsu1436	忍	lun2
ttsu1446	姆	ma2
ttsu1456	mai	mai2
ttsu1466	妹	me2
ttsu1476	名	mia2
ttsu1486	門	mng5
ttsu1496	滿	mua2
ttsu1506	滿	muan2
ttsu1516	若	na2
ttsu1526	腦	nau4
ttsu1536	央	ng2
ttsu1546	領	nia4
ttsu1556	紐	niu2
ttsu1566	努	no2
ttsu1576	硬	nge2
ttsu1586	午	ngo2
ttsu1596	爛	nua2
ttsu1606	往	ong2
ttsu1616	呵	er2
ttsu1626	歹	painn2
ttsu1636	盼	pan2
ttsu1646	怕	pann2
ttsu1656	pe	pe2
ttsu1666	澎	penn2
ttsu1676	piann	piann2
ttsu1686	拼	pin2
ttsu1696	篇	pinn2
ttsu1706	舖	po2
ttsu1716	波	per2
ttsu1726	破	pua2
ttsu1736	判	puann2
ttsu1746	屁	pui2
ttsu1756	瓦	gha2
ttsu1766	癌	ghang2
ttsu1776	qau	ghau2
ttsu1786	研	ghen2
ttsu1796	舉	ghia2
ttsu1806	吟	ghin2
ttsu1816	眼	ghing2
ttsu1826	睨	ghier2
ttsu1836	娛	gho2
ttsu1846	餓	gher2
ttsu1856	我	ghua2
ttsu1866	阮	ghun2
ttsu1876	西	sai2
ttsu1886	珊	san2
ttsu1896	三	sann2
ttsu1906	西	se2
ttsu1916	生	senn2
ttsu1926	寫	sia4
ttsu1936	商	siang2
ttsu1946	消	siau2
ttsu1956	身	sin2
ttsu1966	生	sinn2
ttsu1976	相	sier2
ttsu1986	siunn	siunn2
ttsu1996	穌	so2
ttsu2006	爽	song2
ttsu2016	需	su2
ttsu2026	衰	suai2
ttsu2036	宣	suan2
ttsu2046	衰	sue2
ttsu2056	孫	sun2
ttsu2066	貪	tam2
ttsu2076	通	tang2
ttsu2086	偷	tau2
ttsu2096	天	ten2
ttsu2106	恥	ti2
ttsu2116	暢	tiang2
ttsu2126	挑	tiau2
ttsu2136	逞	ting2
ttsu2146	暢	tiong2
ttsu2156	抽	tiu2
ttsu2166	土	to2
ttsu2176	討	ter2
ttsu2186	團	tuan2
ttsu2196	推	tui2
ttsu2206	污	u2
ttsu2216	歪	uai2
ttsu2226	碗	uann2
ttsu2236	威	ui2
ttsu2246	巴	ba1
ttsu2256	挽	bhan1
ttsu2266	卯	bhau2
ttsu2276	免	bhen2
ttsu2286	緲	bhiau2
ttsu2296	明	bhing5
ttsu2306	問	bhng2
ttsu2316	摸	bhong2
ttsu2326	母	bhu2
ttsu2336	滿	bhuan2
ttsu2346	文	bhun5
ttsu2356	然	ren5
ttsu2366	惹	ria2
ttsu2376	壤	riang2
ttsu2386	忍	rim4
ttsu2396	茸	riong5
ttsu2406	柔	riu5
ttsu2416	zua	rua2
ttsup0006	百	bah6
ttsup0016	biak	biak6
ttsup0026	撥	buah6
ttsup0036	chak	cat6
ttsup0046	赤	ciah6
ttsup0056	七	cit6
ttsup0066	dah	dah6
ttsup0076	哲	det6
ttsup0086	著	dierh6
ttsup0096	duh	duh6
ttsup0106	gap	gap6
ttsup0116	峽	giap6
ttsup0126	國	gok6
ttsup0136	骨	gut6
ttsup0146	嚇	hat6
ttsup0156	協	hiap6
ttsup0166	福	hok6
ttsup0176	忽	hut6
ttsup0186	一	it6
ttsup0196	冊	zeh7
ttsup0206	責	zik7
ttsup0216	作	zerh7
ttsup0226	殼	kak6
ttsup0236	拾	kioh6
ttsup0246	擴	kok6
ttsup0256	落	lak6
ttsup0266	掠	lia1
ttsup0276	陸	liok7
ttsup0286	lok	lok7
ttsup0296	麼	mih7
ttsup0306	挾	ngeh7
ttsup0316	曝	pak7
ttsup0326	博	pok6
ttsup0336	額	ghiah6
ttsup0346	月	ghuat6
ttsup0356	雪	seh6
ttsup0366	sih	sih7
ttsup0376	息	sit6
ttsup0386	說	sueh6
ttsup0396	塞	tat6
ttsup0406	鐵	tih4
ttsup0416	突	tut7
ttsup0426	目	bhak6
ttsup0436	陌	bhik6
ttsup0446	熱	ret6
ttsup0456	熱	ruah6
