blwr00848	襪仔	bhueh3_a4
blwr00849	蘭若	lan3_ziak6
blwr00850	蘭若	lan3_ghiak6
blwr00851	鹹糜	giam2_mu5
blwr00852	饒舌	liau2_set4
blwr00853	飄飄	piau2_piau1
blwr00854	攘夷	liang1_ui5
blwr00855	藕色	niau3_sik7
blwr00856	寵任	tiong1_rim2
blwr00857	邈邈	miau1_miau4
blwr00858	謬獎	mio3_zio4
blwr00859	藏lue	cang2_le3
blwr00860	斷掌	dng3_ziong4
blwr00861	鮮鮮	cinn2_cinn1
blwr00862	醜惡	tiu1_ok7
blwr00863	薄薄	berh3_berh6
blwr00864	擎槍	zinn2_ciunn1
blwr00865	應卯	in4_mau4
blwr00866	嚇止	hat6_zi4
blwr00867	險惡	hiam1_ok7
blwr00868	謁舍	et4_sia3
blwr00869	遮護	ria2_ho2
blwr00870	遮舉	nia2_gi4
blwr00871	躺椅	te2_i4
blwr00872	踢被	tat6_pe2
blwr00873	賤妾	zen3_cet7
blwr00874	磕牙	tap6_ghe5
blwr00875	潑水	puah4_zui4
blwr00876	樂曲	ghak8_kiok7
blwr00877	誤謬	ngo3_bhio2
blwr00878	窩頓	er2_dng3
blwr00879	碧玉	pik6_iok4
blwr00880	睿哲	yue3_det8
blwr00881	滿足	muan1_ziok4
blwr00882	榜額	bong1_ghiah6
blwr00883	暢快	tiang4_kuai3
blwr00884	撤換	tet6_uann2
blwr00885	摘記	liah4_gi3
blwr00886	撇撇	pet4_pet7
blwr00887	嫩薑	zinn1_giunn1
blwr00888	奪搶	duat8_ciunn4
blwr00889	跨越	kua4_uat6
blwr00890	補缺	bo1_gih4
blwr00891	睬伊	cap6_i3
blwr00892	準擬	zun1_ngi4
blwr00893	傳cuai	cuan2_cuai3
blwr00894	黃蝶	uinn2_diap6
blwr00895	跋涉	bueh3_siap2
blwr00896	評判	pin2_puann3
blwr00897	絕別	zuat8_biet6
blwr00898	無哦	bher5_oh7
blwr00899	無他	bher2_ta1
blwr00900	握手	at6_ciu4
blwr00901	喜躍	hi1_iak8
blwr00902	割讓	guah4_riang2
blwr00903	雀躍	ciak6_iok4
blwr00904	都邑	do2_ip6
blwr00905	豚耳	tun2_hinn2
blwr00906	敏豆	min1_dang2
blwr00907	接任	ziap6_lim2
blwr00908	屜仔	tuah2_a3
blwr00909	高腔	ger2_kiunn1
blwr00910	衰弱	suai2_riok7
blwr00911	草笠	cang1_lueh8
blwr00912	茸茸	riong2_riong5
blwr00913	窄窄	eh3_eh4
blwr00914	浸潤	zim4_run2
blwr00915	挾菜	ngaih4_cai3
blwr00916	恐怕	kiong1_pann3
blwr00917	厝門	cu4_mng5
blwr00918	倉頡	cong2_ket6
blwr00919	流血	lau2_heh4
blwr00920	急奔	gip7_pun1
blwr00921	迎神	ngia2_sin5
blwr00922	花坩	hue2_kann1
blwr00923	放血	bang4_hueh8
blwr00924	怯場	kiak4_diunn5
blwr00925	姑娘	go2_niu5
blwr00926	貝葉	bue4_hierh4
blwr00927	扭力	niu1_lat6
blwr00928	否否	ho1_ho4
blwr00929	卵生	luan1_sing1
blwr00930	劫劫	giap6_giap8
blwr00931	老爹	lau3_dia1
blwr00932	年節	ni2_zeh7
blwr00933	外甥	lue3_sing1
blwr00934	凸凸	tut8_tut6
blwr00935	冉冉	riang1_riang4
blwr00936	木屐	bhak8_giah4
blwr00937	月琴	uat8_gin5
blwr00938	月建	uat8_gen3
blwr00939	巴士	bha1_suh8
blwr00940	少少	zier1_zier4
blwr00941	天壤	ten2_iang4
blwr00942	切脈	cet6_bhik6
blwr00943	六畜	liok8_tiok7
blwr00944	仍然	ring2_ren5
blwr00945	入學	rip8_erh7
blwr00946	bhak_kuh	bhak6_kuh3
blwr00947	bhai_bhai	bhai1_bhai4
blwr00948	sih_nah	sin2_nah4
blwr00949	sannh人	sannh4_lang5
blwr00950	rua久	rua3_gu4
blwr00951	pong餅	pong4_biann4
blwr00952	kierh恨	kierh4_hin5
blwr00953	henn啦	he4_la3
blwr00954	gauh過	gauh3_gue3
blwr00955	duh龜	duh4_gu1
blwr00956	diuh疼	diuh4_tua3
blwr00957	dioh愛	dioh3_ghai5
blwr00958	dih_dah	dih4_derh6
blwr00959	buh芽	guh4_ghe5
blwr00960	蠽	zuah7
blwr00961	鱷	ghok7
blwr00962	讓	niu2
blwr00963	緝	cyu7
blwr00964	瞌	kueh7
blwr00965	慼	cueh7
blwr00966	嶄	za4
blwr00967	鉍	bih4
blwr00968	跡	ziah8
blwr00969	歇	heh4
blwr00970	楞	ghang2
blwr00971	斟	tin5
blwr00972	彪	biu1
blwr00973	掩	oh6
blwr00974	挾	ngaih4
blwr00975	挈	tiannh7
blwr00976	閂	cuann2
blwr00977	怎	zong4
blwr00978	怯	kiap7
blwr00979	老	ngo4
blwr00980	合	hap6
blwr00981	外	ghuai2
blwr00982	可	ko4
blwr00983	ngiau	ngiau1
blwr00984	kiang	kiang1
blwr00985	dom	dong3
blwr00986	bua	bua3
blwr00987	閣再講一遍	gerh4_zai4_gong1_zit8_benn3
blwr00988	會凍來期待	e3_dang4_lai2_gi2_tai1
blwr00989	會一個失禮	hue3_zit8_le3_sit6_le4
blwr00990	想無兼算無	siunn3_bher5_giam5_sng4_bher5
blwr00991	慈濟功德會	zu2_ze4_gong2_det6_hue2
blwr00992	無血無目屎	bher5_hueh3_bher5_bhak8_sai4
blwr00993	麥仔酒桶肚	bheh2_a1_ziu1_tang1_do2
blwr00994	常任理事國	siong2_lin3_li1_su2_gok7
blwr00995	健康保險局	gen3_kong2_ber1_hiam1_giok8
blwr00996	高雄縣政府	ger2_hiong2_guan3_zin4_hu4
blwr00997	美麗島事件	mi1_le3_do1_su3_giann2
blwr00998	省水利單位	sing1_zui1_li2_dan2_ui2
blwr00999	信用合作社	sin4_iong2_hap8_zok4_sia2
blwr01000	命運共同體	mia3_un2_giong3_dong2_te4
blwr01001	百分之九十	bah4_hun2_zi2_gau1_zap7
blwr01002	平面三角法	benn2_mi2_sann2_gak6_huat8
blwr01003	台灣漢語文	dai2_uan5_han4_li1_bhun5
blwr01004	台北縣政府	dai3_bak6_guan3_zin4_hu4
blwr01005	去ho車撞死	ti2_ho3_cia2_long4_si4
blwr01006	牛樟樹枝頂	ghu2_ziong2_ciu3_gi2_din4
blwr01007	戶政事務所	ho3_zin4_su3_bhu3_so4
blwr01008	少年家豚仔	siau4_len5_ge5_tun5_na4
blwr01009	三重市公所	san1_diong2_ci2_gong1_so4
blwr01010	三七二十一	sann2_cit6_li3_zap8_it7
blwr01011	二月十五號	ri3_ueh5_zap8_gho3_her2
blwr01012	一二十年前	it4_li3_zap8_ni2_zin5
blwr01013	ma問bhe出來	ma3_mng3_bhe3_cut8_lai3
blwr01014	ka行政電話	ka4_hing2_zin4_den3_ue2
blwr01015	1992年	it6_giu1_giu1_li3_ni5
blwr01016	觀音佛祖	guan2_in2_hut8_zo4
blwr01017	聽了未bhai	tiann2_liau1_bhue3_bhai4
