blwr12991	金就愛	gim2_dioh3_ai3
blwr12992	罔滾笑	bhong1_gun2_cier3
blwr12993	林則徐	lim2_zit6_ci5
blwr12994	放伊sua	bang4_i2_sua3
blwr12995	官邸派	guann2_de1_pai3
blwr12996	孤兒院	go2_ghi2_inn2
blwr12997	夜間部	ia3_gan2_bo2
blwr12998	周敦頤	ziu2_dun2_i5
blwr12999	來督促	lai2_dok6_cok7
blwr13000	來回票	lai2_hue2_pier3
blwr13001	迄當時	hit6_dong2_si5
blwr13002	車仔線	cia2_a1_suann3
blwr13003	系主任	he3_zu1_rim2
blwr13004	沒出息	bhuat8_cut6_sit7
blwr13005	杉仔味	sam2_a1_bhi2
blwr13006	你會閣	li1_e3_gerh7
blwr13007	作參考	zer4_cam2_ker4
blwr13008	血紅素	het6_ang2_so3
blwr13009	肉幼仔	bhah4_iu2_a4
blwr13010	百煉鋼	bah4_len3_gng3
blwr13011	安全日	an2_zuan2_rit6
blwr13012	多瑙河	der2_nau1_her5
blwr13013	白頭吟	beh3_tau2_ghim5
blwr13014	白豆蔻	beh3_dau3_kau3
blwr13015	生育率	sing2_iok8_lut6
blwr13016	生二個	senn2_nng3_e5
blwr13017	玉蘭花	ghiok8_lan2_hue1
blwr13018	打扮gah	dann1_ban3_gah7
blwr13019	平假名	benn2_ga1_mia5
blwr13020	巧克力	ka1_kik6_lik6
blwr13021	四月初	si4_ghueh3_ce1
blwr13022	去檢查	ki4_giam1_za1
blwr13023	卡粗魯	kah1_co2_lo4
blwr13024	半熟品	buann4_sik8_pin4
blwr13025	加拿大	ga2_na1_dai2
blwr13026	加卡少	ge2_ka1_zier4
blwr13027	木瓜樹	bhok8_gue2_ciu2
blwr13028	日本海	ghit8_bun1_hai4
blwr13029	心態上	sim2_tai4_siong2
blwr13030	心肝烏	sim2_guann2_o1
blwr13031	天靈蓋	ten2_lin2_gua3
blwr13032	五六項	gho3_lak8_hang2
blwr13033	中國話	diong2_gok6_ue2
blwr13034	小歇睏	sier1_hierh4_kun3
blwr13035	大蟾蜍	dua3_ziunn2_zi5
blwr13036	大合唱	dua3_hap8_ciunn3
blwr13037	土角厝	to2_gak6_cu3
blwr13038	十萬箍	zap8_bhan3_ko1
blwr13039	十二萬	zap8_ri3_bhan2
blwr13040	十一點	zap8_it6_diam4
blwr13041	二十年	li3_zap8_ni5
blwr13042	二二八	ghi3_ghi3_bat7
blwr13043	一百年	zit8_bah4_ni5
blwr13044	一zua字	zit8_zua3_ri2
blwr13045	bheh準備	bhe1_zun2_bi2
blwr13046	na收束	na2_siu2_sok7
blwr13047	m甘願	m3_gam2_ghuan2
blwr13048	ma有人	ma3_u3_lang5
blwr13049	lu來lu	lu2_lai2_lu1
blwr13050	iau閣有	ia2_ger1_u2
blwr13051	ga剖做	ga3_pua4_zer4
blwr13052	deh管教	bhe1_guan2_gau3
blwr13053	曚昧	bhong2_mai2
blwr13054	蠶眠	tam2_bhin5
blwr13055	體溫	te1_un1
blwr13056	竊位	cet6_ui2
blwr13057	鰻siunn	mua2_siunn5
blwr13058	讀報	dok8_ber3
blwr13059	讀報	tak8_ber3
blwr13060	歡心	huan2_sim1
blwr13061	鐵錘	tih4_tui5
blwr13062	鐵門	tih4_mng5
blwr13063	攝魂	liap6_hun5
blwr13064	麵包	mi3_bau1
blwr13065	饒命	ghiau2_bhing2
blwr13066	飄洋	piau2_iunn5
blwr13067	礦床	kong4_cng5
blwr13068	攔腰	lan2_ier1
blwr13069	關穿	guan2_cuan1
blwr13070	藤紙	din2_zua4
blwr13071	懷疑	huai2_ghi5
blwr13072	騎哨	ki2_sau3
blwr13073	鞭策	ben2_cik8
blwr13074	雞卵	ge2_nng2
blwr13075	雙語	siang2_ghu4
blwr13076	璧謝	pik6_sia2
blwr13077	歸碗	gui2_uann4
blwr13078	鍋巴	er2_ba1
blwr13079	醜陋	tiu2_lo3
blwr13080	避疫	piah4_ik6
blwr13081	薄俗	berh3_siok6
blwr13082	聲樂	siann2_ghak6
blwr13083	礁溪	da2_ke1
blwr13084	燦然	can4_ghen5
blwr13085	壓制	ap6_ze3
blwr13086	龍王	liong2_ong5
blwr13087	默記	bhik8_gi3
blwr13088	鴨角	ah4_gak7
blwr13089	頭蝨	tau2_sat7
blwr13090	險阻	hiam1_zo4
blwr13091	錦畫	gim1_ue2
blwr13092	親情	cin2_ziann5
blwr13093	縣令	guainn3_ling2
blwr13094	縛粽	bak8_zang3
blwr13095	糖廠	tng2_ciunn4
blwr13096	燕說	en2_sue3
blwr13097	燒碗	sier2_uann4
blwr13098	燒香	sier2_hiunn1
blwr13099	機密	gi2_bhit6
blwr13100	橡膠	ciang3_ga1
blwr13101	橫事	huainn2_su2
blwr13102	曉風	ghiau1_hong1
blwr13103	懊惱	au4_nau4
blwr13104	壁壘	biah4_lui4
blwr13105	餓鬼	gher3_gui4
blwr13106	閱卷	uat8_guan3
blwr13107	遷染	ken2_liam4
blwr13108	遮擋	ghia1_dong4
blwr13109	踏實	tah3_sit6
blwr13110	豬皮	du2_pue5
blwr13111	請便	ciann1_ben2
blwr13112	諒察	liang3_cat7
blwr13113	衝擊	ciong2_gik6
blwr13114	窮忙	king2_bhang5
blwr13115	確然	kak6_ren5
blwr13116	盤問	buan2_bhun2
blwr13117	熱烈	ret8_let6
blwr13118	潛入	ciam2_rip6
blwr13119	潛入	cen2_lip6
blwr13120	暴雷	bok8_lui5
blwr13121	敷設	hu2_set7
blwr13122	敵我	dik8_ngo4
blwr13123	憔慮	ciau2_lu2
blwr13124	彈弓	duann3_giong1
blwr13125	廟堂	bhier3_dng5
blwr13126	儉去	kiam3_ki3
blwr13127	鼻梁	pinn3_niu5
blwr13128	閣揆	gerh4_kue5
blwr13129	銀樓	ghun2_lau5
blwr13130	豪邁	her2_mai2
blwr13131	誣衊	bhu3_bhet6
blwr13132	腐爛	hu2_nua2
blwr13133	瑤琴	iau2_kim5
blwr13134	暢談	ciong4_dam5
blwr13135	圖案	do2_an3
blwr13136	鼎灶	diann1_zau3
blwr13137	逼迫	bit6_dit7
blwr13138	達因	dat8_in1
blwr13139	遊獵	iu2_lah6
blwr13140	衙門	ghe2_mng5
blwr13141	號叫	hau1_gier3
blwr13142	葡萄	per2_ter5
blwr13143	腳力	ka2_lat6
blwr13144	碰著	bong3_dierh6
blwr13145	盟兄	bhing2_hiann1
blwr13146	溼熱	sip6_ghet6
blwr13147	溢額	ik6_ghiah6
blwr13148	會核	hue3_hut6
blwr13149	暗爽	am4_song4
blwr13150	搜集	ser2_zip6
blwr13151	搭配	dah4_pue3
blwr13152	愈歹	lu1_painn4
blwr13153	愛騎	ai4_kia5
blwr13154	黃冊	ng2_ceh7
blwr13155	雅致	nga1_di3
blwr13156	雅客	nga1_keh7
blwr13157	雁足	ghan3_ziok7
blwr13158	陽宅	hiong2_teh6
blwr13159	開悟	kai2_ngo2
blwr13160	鄉鎮	hiang2_din3
blwr13161	貼補	tiap6_bo4
