blwr19526	社團內	sia3_tuan5_lai2
blwr19527	知名度	di2_mia2_do2
blwr19528	爬山虎	be4_san2_ho4
blwr19529	泅泅leh	siu3_siu3_leh7
blwr19530	武力戰	bhu1_lit8_zen3
blwr19531	林央敏	lin2_iong2_bhin4
blwr19532	抱囡仔	po3_ghin1_a4
blwr19533	拍過來	pah6_gue4_lai5
blwr19534	所買著	so1_bhe4_dierh8
blwr19535	所提供	so1_te3_giong4
blwr19536	所以然	so1_i1_len5
blwr19537	或者是	lit8_zia1_si3
blwr19538	足感心	zok7_gam2_sim2
blwr19539	抄近路	cau2_gin3_lo2
blwr19540	宋體字	song4_te1_ri2
blwr19541	完全葉	uan2_zuan2_hierh6
blwr19542	助消化	zo3_siau2_hua3
blwr19543	佔一半	ziam4_zit8_buann3
blwr19544	老大哥	lau1_dua3_go1
blwr19545	羊齒類	iunn2_ki1_lui2
blwr19546	有資格	u3_zu2_geh6
blwr19547	有想過	u3_siunn2_gue3
blwr19548	有准算	u3_zun1_sng3
blwr19549	成立著	sin2_lip8_gierh8
blwr19550	安息日	an1_sik6_li2
blwr19551	好聽話	ho1_tiann2_ue2
blwr19552	任何人	lin3_her2_lang5
blwr19553	亦著愛	lia3_dierh8_ai3
blwr19554	石磨仔	zio3_bho2_a4
blwr19555	目睭症	bhak6_ziu2_zing3
blwr19556	目的地	bhok7_dik7_de2
blwr19557	白頭毛	be3_tau2_mo1
blwr19558	生物界	se2_bhut8_gai3
blwr19559	民政廳	bhin2_zing4_ting1
blwr19560	正著時	ziann4_dio3_si5
blwr19561	奶嘴仔	ni2_cui1_a4
blwr19562	外國籍	ghua3_gok6_zip8
blwr19563	古早式	go1_za2_si3
blwr19564	可憐蟲	ko1_len2_tang5
blwr19565	卡趣味	kah6_cu4_bhi2
blwr19566	卡未閣	kah7_bhe3_ko4
blwr19567	火曜日	hue1_ia3_lit6
blwr19568	水鹿仔	zui1_liok7_a4
blwr19569	水桌頭	zui1_do4_tau5
blwr19570	日頭光	lit8_tau2_gng1
blwr19571	心肝開	sim2_guann2_kui1
blwr19572	六月份	lau8_ue3_hun2
blwr19573	六十外	lak8_zap8_ghua2
blwr19574	五百台	gho3_bah6_dai5
blwr19575	小平原	sio1_pin2_ghuan5
blwr19576	大電腦	dua3_den3_nau4
blwr19577	大心氣	dua3_sim2_kui3
blwr19578	千里馬	cen2_li1_ma4
blwr19579	三角褲	sann2_gak6_ko3
blwr19580	十八號	zap8_beh6_ho2
blwr19581	二部曲	nng3_bo3_kih7
blwr19582	二郎腿	li3_riong2_tui4
blwr19583	二甲外	nng3_gah6_ua2
blwr19584	二十二	li3_zap8_li2
blwr19585	七點鐘	cit6_diang1_zing1
blwr19586	七字仔	cit6_ri2_a4
blwr19587	一二三	zit7_nng2_sann1
blwr19588	bheh開發	bheh6_kai2_huat7
blwr19589	m好食	m3_her1_ziah6
blwr19590	ing暗時	in2_am4_si5
blwr19591	hit時陣	hit6_si2_zun2
blwr19592	ga訪問	ga2_ho4_mng2
