blwr00089	路糊仔糜	lo3_go2_a1_muai5
blwr00090	腰酸背痛	io2_sng2_bue3_tiann3
blwr00091	經腳絆手	giann2_ka2_buan4_ciu4
blwr00092	溜溜鬚鬚	liu2_liu2_ciu2_ciu1
blwr00093	會無去a	e3_bho5_ki8_a2
blwr00094	新竹客運	sin2_dik6_ke4_un2
blwr00095	新年快樂	sin2_ni5_kuai4_lok6
blwr00096	搖嬰仔歌	io2_enn7_a1_gua1
blwr00097	愈來會愈	lu1_lai2_e3_lu1
blwr00098	想空想縫	siunn3_kang2_siunn3_pang2
blwr00099	感慨萬千	gam1_kai3_bhan3_cen1
blwr00100	奧林匹克	er4_lim5_it6_kik7
blwr00101	傳來傳去	tuan2_lai5_tuan2_ki3
blwr00102	亂七八糟	luan3_ci2_ba2_zau1
blwr00103	集合	zip8_hap8
blwr00104	陽明醫院	iong2_bhing2_i2_inn2
blwr00105	越來越去	uat8_lai5_uat8_ki3
blwr00106	絕對m是	zuat8_dui4_m3_si2
blwr00107	朝野立委	diau2_ia1_lip8_ui4
blwr00108	朝野人士	diau2_ia1_ghin2_su2
blwr00109	普通時仔	po1_tong2_si2_a7
blwr00110	敢有同意	gam1_u3_dong2_i3
blwr00111	富鄉土味	hu4_hiong2_to1_bhi2
blwr00112	單打獨鬥	dan2_dann4_dok8_dok3
blwr00113	喝定derh定	hua4_diann2_doh3_diann2
blwr00114	鳥為食亡	ziau4_ui4_sit8_bhong5
blwr00115	陸陸續續	liok8_liok8_siok8_siok6
blwr00116	陳腔濫調	din2_kin6_lam3_de2
blwr00117	郭李建夫	gue4_li1_gen4_hu1
blwr00118	被保險人	bi3_ber1_hiam4_rin5
blwr00119	粗粗魯魯	co2_co2_lo1_lo4
blwr00120	清清楚楚	cing2_cing2_cer1_cer4
blwr00121	問東問西	mng3_dang2_mng3_sai1
blwr00122	唱片公司	ciunn4_pinn4_gong2_si1
blwr00123	高層人士	ger2_zan3_rin2_su2
blwr00124	閃閃sih_sih	siam1_siam1_sih4_sih7
blwr00125	草尾仔蛇	cau1_ue7_a1_zua5
blwr00126	茫茫緲緲	bhong2_bhong2_liau1_liau4
blwr00127	航太科學	hang2_tai4_ker2_hak6
blwr00128	烏金烏金	o2_gim2_o2_gim1
blwr00129	格格不入	ge4_ge4_but4_rip6
blwr00130	家破人亡	ga2_po3_lin2_bhong5
blwr00131	修修剪剪	siu2_siu2_zen1_zen4
blwr00132	借問一下	zierh4_bhng7_zit8_le3
blwr00133	負擔會起	hu3_dam2_e3_ki4
blwr00134	政治責任	zing4_di3_zik6_rim2
blwr00135	拭拭buann_buann	cit6_cit8_buann3_buann2
blwr00136	後禮拜六	au3_le1_bai4_lak6
blwr00137	南沙群島	lam2_suann1_kun2_do4
blwr00138	金馬撤軍	gim2_ma4_tet6_gun1
blwr00139	金屋藏嬌	gim2_ok6_zong2_giau1
blwr00140	表達意見	biau1_dat3_i4_gen3
blwr00141	爭來爭去	zenn2_lai2_zenn2_ki3
blwr00142	拖拖入來	tua2_tua2_lip8_lai5
blwr00143	拍會起來	pa4_e3_ke7_lai5
blwr00144	拔刀相助	buat8_do2_siong2_zo2
blwr00145	所接觸著	so1_ziap6_siok6_dioh4
blwr00146	所作所為	so1_zok5_so1_ui2
blwr00147	和平公園	her2_ping2_gong2_hng5
blwr00148	辛辛苦苦	sin2_sin2_ko1_ko4
blwr00149	足ghau流汗	ziok6_ghau2_lau2_guann2
blwr00150	投hit個票	dau2_het6_le2_pier3
blwr00151	抄抄寫寫	cau2_cau2_sia1_sia4
blwr00152	尿酸過多	lier3_sng2_gue4_der1
blwr00153	吵吵鬧鬧	ca1_ca1_nau3_nau2
blwr00154	免疫系統	bhin1_ik8_he3_tong4
blwr00155	伴我一生	buann3_ghua1_it6_sing1
blwr00156	有樣學樣	u3_iunn7_oh3_iunn2
blwr00157	地窄人稠	de3_eh3_lang2_diu5
blwr00158	地下坑道	de3_ha3_kenn2_do2
blwr00159	各式各樣	go4_sik2_go4_iunn2
blwr00160	冰凍三尺	bing2_dang8_sann2_cierh7
blwr00161	交響樂團	gau2_hiang1_ghak8_tuan5
blwr00162	立體空間	lip8_te1_kong2_gan1
blwr00163	白頭ket仔	beh3_tau5_ket7_a4
blwr00164	白飯粒仔	beh3_bng3_liap8_a4
blwr00165	生活佛法	sing2_uah3_hut8_huat7
blwr00166	卡bhe鬱卒	ka4_bhe3_ut6_zut7
blwr00167	加足快活	ge2_ziok6_kuinn4_uah6
blwr00168	兄弟姊妺	hiann2_di3_zi1_muai2
blwr00169	水落石出	zui4_loh2_zioh3_cut7
blwr00170	日本腦炎	rit8_bun1_nau1_iam2
blwr00171	天塹水沖	ten2_cam5_zui1_ciang5
blwr00172	山鵝菜	suann2_ghia5_cai3
blwr00173	子丑寅卯	zu1_tiu4_iu7_bhau4
blwr00174	下淡水溪	e3_dam3_zui1_ke1
blwr00175	三添四ueh	sann2_tiam2_si4_ueh6
blwr00176	十全十美	sip8_zuan5_sip8_bhi4
blwr00177	八九十pa	be4_gau1_zap8_pa1
blwr00178	二月初五	ghi3_ghueh3_ce2_gho2
blwr00179	一暝之間	zit8_me5_zi2_gan1
blwr00180	一二十個	it6_ghi2_zap8_e5
blwr00181	pong_pong_ing仔	pong3_pong3_ing2_a1
blwr00182	de抹頭鬃	de2_bhua4_tau2_zang1
blwr00183	cap_cap伊去	cap6_cap7_i3_ki3
blwr00184	蠓仔香	bhang1_a1_hiunn1
blwr00185	臊惡氣	cau2_ok6_ki3
blwr00186	檨仔欉	suainn3_ann6_zang5
blwr00187	檨仔欉	suainn3_ann6_zang5
blwr00188	憨憨seh	ghong3_ghong3_se6
blwr00189	蔘仔腳	sam2_a1_ka1
blwr00190	芎蕉林	gin2_zio2_na5
blwr00191	尻川癢	ka2_cng2_ziunn2
blwr00192	尻川癢	ka2_cng2_ziunn2
