blwr00000	觀世音菩薩	guan2_se4_im2_po3_sat7
blwr00001	驚ga刺激著	giann2_ga1_ci4_kik6_dierh8
blwr00002	藥檢實驗室	ierh3_giam4_sit8_iam3_sik7
blwr00003	藝術工作者	ghe3_sut8_gang2_zok6_zia4
blwr00004	職業登記證	zit6_ghiap8_ding2_gi4_zing3
blwr00005	講天說皇帝	gong1_tinn2_sot6_hong2_de3
blwr00006	濟某無通睏	ze3_bho4_bho2_tang2_kun3
blwr00007	優先承租權	iu2_sen2_sin2_zo2_kuan5
blwr00008	隨人顧性命	sui2_lang5_go4_senn4_mia2
blwr00009	辦家姑伙仔	ban3_ge2_go2_hue1_a4
blwr00010	違章建築戶	ui2_zong1_gen4_diok8_ho2
blwr00011	經營新中原	ging1_ing5_sin2_diong2_ghuan5
blwr00012	會食未討趁	e3_ziah3_bhue3_ter1_tan3
blwr00013	愈來愈深刻	lu2_lai5_lu1_cin2_ket7
blwr00014	慈濟醫學院	zu2_ze4_i2_hak8_inn2
blwr00015	意外傷害險	i4_ua2_siong2_hai3_hiam4
blwr00016	嫁菑@牛車	ge4_zng2_zit8_ghu2_cia1
blwr00017	無樣家己想	o2_iunn2_ga2_di3_siunn2
blwr00018	棒球新樂園	bang3_giu5_sin2_lok8_hng5
blwr00019	教會羅馬字	gau4_hue2_lo2_ma1_li2
blwr00020	專文討論冊	zuan2_bhun5_ter1_lun3_ceh7
blwr00021	做賊喝掠賊	zer4_cat8_huah4_liah3_cat6
blwr00022	骨質疏鬆症	gut6_zit8_so2_sang2_zing3
blwr00023	唐山過台灣	dng2_suann1_gue4_dai2_uan5
blwr00024	冤去佗位去	uan2_ki4_der1_ui3_ki3
blwr00025	看久緣就浮	kuann4_gu4_en2_derh3_hu5
blwr00026	按怎du按怎	an1_zuann4_du1_an1_zuann4
blwr00027	保安司令部	bo1_an1_su2_ling3_bo2
blwr00028	青春少年時	cing2_cun1_siau4_len2_si5
blwr00029	你有當時a	li1_u3_dang2_si5_a2
blwr00030	百分之三十	bah4_hun2_zi2_sann2_zap6
blwr00031	百分之十二	bah4_hun2_zi2_zap8_li2
blwr00032	好酒沈甕底	her1_ziu4_dim2_ang4_de4
blwr00033	同君一席話	dong2_gun1_it6_sik8_ue2
blwr00034	皮愛denn卡an	pue5_ai4_denn3_kah4_an5
blwr00035	民主進步黨	bhin2_zu4_zin4_bo3_dong4
blwr00036	平行四邊形	bin2_hin5_si4_binn2_hinn5
blwr00037	歹鬼母cua頭	painn1_gui1_bhu4_cua3_tau5
blwr00038	心涼脾肚開	sim2_liang2_bi5_to4_kui1
blwr00039	中國共產黨	diong2_gok8_giong3_san1_dong4
blwr00040	大事化小事	dua3_su2_hua4_sier1_su2
blwr01422	水獺	zui1_ta3
blwr01423	月子	ghat8_zu4
blwr01424	三kap	sann1_kap6
blwr01425	一撮	zit8_cop7
blwr01426	bhih嘴	bhih4_cui3
blwr01427	tiam_tiam	tiam1_tiam4
blwr01428	sih_nah	sih3_nah6
blwr01429	ghiu_ghiu	giu1_giu4
blwr01430	pong_pong	pong4_pong3
blwr01431	ding_ding	ding3_ding2
blwr01432	cang_cang	cang4_cang3
blwr01433	an爹	an1_dia1
blwr01434	檨	suinn2
blwr01435	揠	at7
blwr01436	躡	neh7
blwr01437	壤	giang4
blwr01438	糧	niu5
blwr01439	鍥	kik7
blwr01440	薑	giunn1
blwr01441	躺	tenn1
blwr01442	葉	hierh6
blwr01443	楫	cip7
blwr01444	喂	ueh7
blwr01445	偌	rua2
blwr01446	缺	kih7
blwr01447	缺	kueh7
blwr01448	畜	kiok7
blwr01449	屐	gia3
blwr01450	娘	niu5
blwr01451	迎	iann5
blwr01452	泄	zuann4
blwr01453	拄	du4
blwr01454	夾	ngeh7
blwr01455	卵	luan4
blwr01456	白	bit6
blwr01457	外	ghue2
blwr01458	仍	ring5
blwr01459	zann	zann4
blwr01460	gok	gok6
blwr01461	om	om1
blwr01462	cih	cih6
blwr01463	buh	buh7
blwr01464	鄉鎮市公所	hiong2_din4_ci3_gong2_so4
blwr01465	船過水無痕	zun2_gue4_zui4_bher2_hun5
blwr01466	國父紀念館	gok6_hu3_gi4_liam3_guan4
blwr01467	馬克思主義	ma1_kik6_su1_zu1_i2
blwr01468	負zit個責任	hu3_zit6_le2_zik6_lim2
blwr01469	注音輸入法	zu4_in2_su2_rip8_huat7
blwr01470	有zit個條件	u3_zit6_e2_diau2_giann2
blwr01471	台灣新文學	dai2_uan5_sin2_bhun2_hak6
blwr01472	心情轉播站	sim2_zing5_zuan1_bok6_zam2
blwr01473	中央健保局	diong2_iang2_gen3_bo1_giok6
blwr01474	女性新天地	lu1_sing4_sin2_ten2_de2
blwr01475	大東亞戰爭	dua3_dang2_a1_zen4_zing1
blwr01476	上第一基本	siong3_de3_it6_gi2_bun4
blwr01477	三七二十一	sann2_cit6_li3_zap8_it7
blwr01478	二十四小時	li3_zap8_si4_sier1_si5
blwr01479	一個創作者	zit8_le5_cong4_zok6_zia4
blwr01480	一二十年前	it6_li3_zap8_ni2_zing5
blwr01481	m是bheh求名	m3_si3_bheh6_giu2_bhing5
blwr01482	ga想倒轉來	ga3_siunn3_der4_dng3_lai5
blwr01483	閹雞工會	iam2_ge1_gang2_hue2
blwr01484	觀前顧後	guan2_zing5_go4_au2
blwr01485	讀一下仔	tak8_zit8_e1_a4
blwr01486	聽ho清楚	tiann2_ho3_cing2_cer4
blwr01487	黨外雜誌	dong1_ua3_zap8_zi3
blwr01488	競選總部	ging3_suan1_zong1_bo2
blwr01489	難以形容	lan2_i1_hing2_iong5
blwr01490	關渡大橋	guan2_do3_dua3_gier5
blwr01491	關門大吉	guainn2_mng5_dai3_get7
blwr01492	藝文消息	ghe3_bhun5_siau2_sit7
blwr01493	攏顛倒無	long1_den2_der1_bher5
blwr01494	攏ho餓著	long1_ho3_gher2_dierh8
blwr01495	歸年ten天	gui2_ni5_ten1_tinn1
blwr01496	擲ui壁去	dang4_ui4_bia4_ki3
blwr01497	環境污染	huan2_ging4_bhu2_liam4
blwr01498	錦上添花	gim1_siong2_tiam2_hua1
blwr01499	謀財害命	bho2_zai5_hai3_mia2
blwr01500	親ziann五十	cin2_ziann5_gho3_zap6
blwr01501	蕃薯之聲	han2_zi5_zi2_siann1
blwr01502	積少成多	zik6_zier4_sing2_der1
blwr01503	奮力一衝	hun4_lik8_it6_ciong1
blwr01504	編採評論	ben2_cai1_bing2_lun2
blwr01505	熱線電話	ret8_suann4_den3_ue2
blwr01506	寫檢舉函	zia1_giam1_gi1_ham5
blwr01507	閣卡重要	gok6_kah6_diong3_iau3
blwr01508	輕傷害罪	kin2_siong2_hai3_zue2
blwr01509	蒙太奇式	bhong2_tai4_gi2_sit7
blwr01510	種豆得豆	zing4_dau2_dik6_dau2
blwr01511	監督不週	gan4_dok8_but6_ziu1
blwr01512	鼓勵人去	go1_le3_lang2_ki3
blwr01513	電子媒體	den3_zu1_mui2_te4
blwr01514	過街老鼠	gue4_ge2_niau1_ci4
blwr01515	路邊攤仔	lo3_binn2_dann1_a4
blwr01516	群魔亂舞	kun2_mo5_luan3_bhu4
blwr01517	萬有引力	bhan3_iu1_ing4_lik8
blwr01518	愛保持diau	ai4_bo1_ci2_diau5
blwr01519	嫁查某囝	ge4_za2_bho1_giann4
blwr01520	順手牽牛	sun3_ciu4_kan2_ghu5
blwr01521	雲南白葯	hun2_lam5_beh3_ierh6
blwr01522	開真濟錢	kai2_zin2_ze3_zinn5
blwr01523	睏未落眠	kun4_bhe3_lerh3_bhin5
blwr01524	登山消息	ding2_san2_siau2_sit7
blwr01525	無啥會曉	bher2_siann1_e3_hiau4
blwr01526	無理取鬧	bher2_li1_cu1_nau2
blwr01527	敢m是leh	gam1_m3_si3_leh8
blwr01528	備受關切	bi3_siu2_guan2_cet7
blwr01529	鹿耳門港	lok8_ni1_bhun2_gang4
blwr01530	頂禮拜四	ding1_le1_bai4_si3
blwr01531	蚵仔麵線	er2_a1_mi3_suann3
blwr01532	統一發票	tong1_it6_huat6_pier3
blwr01533	第二部份	de3_li3_bo3_hun2
blwr01534	第一句話	de3_it6_gu4_ue2
blwr01535	救護人員	giu4_ho3_lin2_uan5
blwr01536	掩kam起來	am2_kam3_ki3_lai3
blwr01537	掠鬼大隊	liah3_gui4_dua3_dui2
blwr01538	徙來徙去	sua1_lai2_sua1_ki3
blwr01539	得心應手	dik6_sim2_ing4_ciu4
blwr01540	基隆客運	ge2_lang5_keh4_un2
blwr01541	做會落去	zer4_e3_ler3_ki3
blwr01542	高瞻遠矚	ger2_zan1_uan1_siok6
blwr01543	特種營業	dik8_ziong1_ing2_ghiap7
blwr01544	烏目睭箍	o2_bhak8_ziu2_ko1
blwr01545	烏天暗地	o2_tinn2_am4_de2
blwr01546	核安二號	hik8_an1_li3_her2
