blwr10188	分類保險	hun2_lui3_ber1_hiam4
blwr10189	五大家族	gho3_dua3_ga2_zok6
blwr10190	中國文化	diong2_gok6_bhun2_hua3
blwr10191	中央政府	diong2_iang2_zing4_hu4
blwr10192	不公不義	but6_gong2_but6_ghi2
blwr10193	下禮拜二	e3_le1_bai4_ghi2
blwr10194	三官大帝	sam2_guan2_dai3_de3
blwr10195	三十九萬	sann2_zap8_gau1_bhan2
blwr10196	十分之一	zap8_hun2_zi2_it7
blwr10197	十大弟子	zap8_dua3_de3_zu4
blwr10198	二十外坪	ri3_zap8_ghua3_benn5
blwr10199	七十一歲	cit6_zap8_it6_hue3
blwr10200	一兼二顧	it6_giam2_li3_go3
blwr10201	一半條仔	zit8_buann4_diau2_a4
blwr10202	zit二個月	zit6_nng3_ger4_ghueh6
blwr10203	hong看無起	hong2_kuann4_bher2_ki4
blwr10204	諞仙仔	ben1_sen2_a4
blwr10205	啥麼是	siann1_mih4_si2
blwr10206	仝房間	gang3_bang2_ging1
blwr10207	觀世音	guan2_se4_im1
blwr10208	驚堂木	giann2_dng2_bhok6
blwr10209	聽出來	tiann2_cut6_lai5
blwr10210	顧未去	go4_bhe3_ki3
blwr10211	勸金所	kuan4_gim2_so4
blwr10212	關係下	guan2_he3_ha2
blwr10213	藥物學	ierh3_bhut8_hak6
blwr10214	攏攏有	long1_long1_u2
blwr10215	雞屎藤	ge2_sai1_ding5
blwr10216	雙軌制	siang2_gui1_ze3
blwr10217	醫療費	i2_liau2_hui3
blwr10218	職暫仔	zit6_zam3_a4
blwr10219	職業班	zit6_ghiap8_ban1
blwr10220	點外鐘	diam1_ghua3_zing1
blwr10221	點心擔	diam1_sim2_dann3
blwr10222	講ho白	gong1_ho3_beh6
blwr10223	聯絡著	len2_lok8_dierh6
blwr10224	聲對聲	siann2_dui4_siann1
blwr10225	總體戰	zong1_te1_zen3
blwr10226	環保處	huan2_ber1_cu4
blwr10227	牆外漢	ciunn2_ghua3_han3
blwr10228	龍虎山	ling2_ho1_san1
blwr10229	辦圍爐	ban3_ui2_lo5
blwr10230	輸卵管	su2_nng3_gng4
blwr10231	貓頭鷹	niau2_tau2_ing1
blwr10232	積落來	zik6_lerh3_lai5
blwr10233	獨立國	dok8_lip8_gok7
blwr10234	燒滾滾	sier2_gun1_gun4
blwr10235	橄欖球	gan2_na1_giu5
blwr10236	擋未diau	dong4_bhe3_diau5
blwr10237	醉癲癲	zui4_den2_den1
blwr10238	賣出去	bhe3_cut6_ki3
blwr10239	課長室	ker4_diunn1_sik7
blwr10240	複合國	hok8_hap8_gok7
blwr10241	蔣中正	ziunn1_diong2_zing3
blwr10242	窯妲兒	ier2_dan4_ri5
blwr10243	熟石灰	sik8_zierh3_hue1
blwr10244	樓梯頭	lau2_tui2_tau5
blwr10245	標準時	biau2_zun1_si5
blwr10246	播稻仔	bo4_der3_a4
blwr10247	說明書	suat6_bhing2_su1
blwr10248	蒜頭汁	suan4_tau2_ziap7
blwr10249	蒙藏院	bhong2_zong3_inn2
blwr10726	陶然亭	der2_ren2_ding5
blwr10727	連續劇	len2_siok8_giok6
blwr10728	蛀米蟲	ziu4_bhi1_tang5
blwr10729	第二紀	de3_ri3_gi3
blwr10730	第二波	de3_ghi3_per1
blwr10731	現階段	hen3_gai2_duann2
blwr10732	旋花科	suan2_hua2_ker1
blwr10733	推動者	tui2_dong3_zia4
blwr10734	將軍溪	ziong2_gun2_ke1
blwr10735	寄出去	gia4_cut6_gi3
blwr10736	商業用	siong2_ghiap8_iong2
blwr10737	偷牽牛	tau2_kan2_ghu5
blwr10738	做田人	zer4_can2_lang5
blwr10739	鬥雞眼	dau4_ge2_ghan4
blwr10740	馬賽曲	bhe1_sai4_kik7
blwr10741	馬後砲	bhe1_au3_pau3
blwr10742	馬尼拉	bhe1_ni2_la1
blwr10743	馬尼拉	ma1_ni2_la1
blwr10744	馬可尼	ma1_ker1_ni5
blwr10745	送ho你	sang4_ho3_li4
blwr10746	神經梢	sin2_ging2_sau1
blwr10747	真討厭	zin2_ter1_ia3
blwr10748	真正確	zin2_zing4_kak7
blwr10749	烏目鏡	o2_bhak8_giann3
blwr10750	海基會	hai1_gi2_e2
blwr10751	浪漫派	long3_bhan3_pai3
blwr10752	效用說	hau3_ing3_suat7
blwr10753	唐三藏	dong2_sam2_zong2
blwr10754	面臨了	bhen3_lim2_liau4
blwr10755	計畫書	ge4_ue3_su1
blwr10756	胛脊骨	ka2_ziah4_gut7
blwr10757	看會落	kuann4_e3_lerh6
blwr10758	看風水	guann4_hong2_sui4
blwr10759	珍珠梅	din2_zu2_mui5
blwr10760	活過來	uah3_gue4_lai5
blwr10761	查戶口	za2_ho3_kau4
blwr10762	是按怎	si3_an1_zuann4
blwr10763	門下省	mng2_ha3_sing4
blwr10764	金釵股	gim2_ce2_go4
blwr10765	邱逢甲	ku2_hong2_gah7
blwr10766	肺結核	hi4_get6_hik6
blwr10767	炒地皮	ca1_de3_pue5
blwr10768	果子欉	gue1_zi1_zang5
blwr10769	明明明	bhing2_bhing2_bhing5
blwr10770	昆門湖	kun2_bhun2_o5
blwr10771	放青燈	bang4_cenn2_ding1
blwr10772	抵減率	de1_giam1_lut6
blwr10773	委任狀	ui1_ghim3_zong2
blwr10774	來探討	lai2_tam4_ter4
blwr10775	來參與	lai2_cam2_u4
blwr10776	巡洋艦	sun2_iunn2_gam3
blwr10777	迄角勢	hit6_gak6_si3
blwr10778	車葉草	cia2_hierh3_cau4
blwr10779	足難得	zok6_lan2_dit7
blwr10780	足樸實	zok6_pok6_sit6
blwr10781	決雌雄	guat6_cu2_hiong5
blwr10782	含鐳量	ham2_lui2_liong2
blwr10783	佗一位	der1_zit8_ui2
blwr10784	西仔灣	sai2_a1_uan1
blwr10785	舌神經	set8_sin2_ging1
blwr10786	老前輩	lau3_zen2_bue3
blwr10787	有給職	iu1_gip6_zit7
blwr10788	好m好	her1_m3_her4
blwr10789	交換局	gau2_uann3_giok6
blwr10790	白話字	beh3_ue3_ri2
blwr10791	幼綿綿	iu4_mi2_mi5
blwr10792	四十七	si4_zap8_cit7
