blwr03828	參考問題	cam2_ker1_bhun3_de5
blwr03829	健康保險	gen3_kang2_ber1_hiam4
blwr03830	高層人士	ger2_zan2_len2_su2
blwr03831	馬關條約	ma1_guan2_diau2_iok7
blwr03832	桂竹仔林	gue4_di2_a1_na5
blwr03833	核能發電	hit8_ling2_huat6_den2
blwr03834	個半月仔	ger4_buann1_ghue5_a4
blwr03835	倚中晝a	ua1_diong2_dau3_a3
blwr03836	飛bhe起來	bue2_bhe3_ki1_lai5
blwr03837	重閣開刀	din2_gerh4_kui2_der1
blwr03838	重傷害罪	dang3_siong2_hai3_zue2
blwr03839	看火車來	kuann4_hue1_cia1_lai5
blwr03840	為民服務	ue3_bhin2_hok8_bhu2
blwr03841	洗腳手面	se1_ka2_ciu1_bhin2
blwr03842	查甫囡仔	za3_bo2_ghin1_a4
blwr03843	政治人物	zing4_zi3_rin2_bhut6
blwr03844	度日如年	do3_lit4_lu2_ni5
blwr03845	咬咬入來	ga2_ga1_rip8_lai5
blwr03846	前幾日仔	zing2_gue1_rit5_a4
blwr03847	青年才俊	cin2_len5_zai2_zun3
blwr03848	長話短講	dng2_ue3_de1_gong4
blwr03849	長長久久	dng2_dng1_gu1_gu4
blwr03850	金銀財寶	gim2_ghin1_zai2_ber4
blwr03851	果菜市場	ger1_cai4_ci3_diunn5
blwr03852	承擔會起	sing2_dann2_e3_ki4
blwr03853	所bheh成立	so1_bheh4_sing2_lip6
blwr03854	彼此之間	bi1_cu1_zi2_gan1
blwr03855	兒童節目	li3_dong2_zet6_bhok6
blwr03856	並m是講	bin3_m3_si3_gong4
blwr03857	你死我活	li1_si1_ghua1_uah6
blwr03858	行車安全	hing2_cia1_an2_zuan5
blwr03859	老農津貼	lau3_long2_zin5_tiap7
blwr03860	百姓人仔	beh4_senn4_lang5_a4
blwr03861	有啥麼款	u3_siann1_mih6_kuan4
blwr03862	有知名度	u3_di2_mia2_do2
blwr03863	曲徑馬蘭	kiok4_ging3_bhe1_lan5
blwr03864	地方首長	de3_hng2_siu1_diunn4
blwr03865	先聲奪人	sen2_siann1_duat8_lin5
blwr03866	本土意識	bun1_to2_i4_sik7
blwr03867	平鋪直敘	bing2_po2_dit8_su2
blwr03868	失其效力	sit6_gi2_hau3_lit4
blwr03869	外好用咧	ghua3_her1_iong3_leh3
blwr03870	四十五分	si4_zap8_gho3_hun1
blwr03871	卡有良心	kah4_u3_liong2_sim1
blwr03872	天造地設	ten2_zer3_di3_set7
blwr03873	反對運動	huan1_due4_un3_dong2
blwr03874	分門別類	hun2_lun5_bet8_lui3
blwr03875	六十幾萬	lak8_zap8_gui1_bhan2
blwr03876	五千年前	gho3_cing2_nen2_zing5
blwr03877	不知不覺	but6_di2_but6_gak7
blwr04268	猶疑不決	iu2_ghi2_but6_guat7
blwr04269	無啥詳細	bho2_siann1_siong2_se3
blwr04270	無頭公案	bho2_tau5_gong2_an3
blwr04271	普羅大眾	po1_lo5_dua3_ziong3
blwr04272	勞務市長	lo2_bhu3_ci3_diunn4
blwr04273	國防預算	gok6_hong2_i3_suan3
blwr04274	國民黨籍	gok6_bhin2_dong1_zik6
blwr04275	動腳動心	dang3_ka2_dang3_sim1
blwr04276	起起落落	ki1_ki1_lerh3_lerh6
blwr04277	粉粉灰灰	hun1_hun1_hue2_hue1
blwr04278	特異功能	dik8_i3_gong2_ling5
blwr04279	桃山國校	ter2_san2_gok6_hau2
blwr04280	核安二號	hit8_an1_ghi3_her2
blwr04281	核安一號	hit8_an1_it6_her2
blwr04282	家庭因素	ga2_ding5_in2_so3
blwr04283	害來害去	hai2_lai2_hai3_ki3
blwr04284	紅柑仔色	ang2_gam5_a1_sik7
blwr04285	某一個人	bho1_zit8_e5_lang5
blwr04286	政工系統	zing4_gang2_he3_tong4
blwr04287	怨恨氣怒	huan4_hun3_ki2_no2
blwr04288	門當戶對	mng2_dang1_hu3_dui3
blwr04289	金融機構	gim2_iong5_gi2_go3
blwr04290	空軍總院	kong2_gun1_zong1_inn2
blwr04291	空中社區	kong2_diong2_sia3_ku1
blwr04292	社會趨向	sia3_hue2_cu2_hiong3
blwr04293	昏迷不醒	hun2_bhe5_but6_sing4
blwr04294	拍保齡球	pah4_ber1_ling5_giu5
blwr04295	亞太地區	ia2_tai4_di3_ku1
blwr04296	男人女體	lam2_ghin5_lu1_te4
blwr04297	自然科學	zu3_ren5_ker2_hak6
blwr04298	自古以來	zu3_go1_i1_lai5
blwr04299	老神在在	lau3_sin1_zai3_zai2
blwr04300	百年紀念	bah4_ni5_gi4_liam2
blwr04301	有足濟項	u3_ziok6_ze3_hang2
blwr04302	年頭年尾	ni2_tau2_ni2_bhe4
blwr04303	年景欠收	ni2_ging1_kiam4_siu1
blwr04304	安全檢查	an2_zuan5_giam1_za1
blwr04305	字紙條仔	li3_zua1_diau2_a4
blwr04306	交通警察	gau2_tong2_gin1_cat7
blwr04307	石頭仔頂	zierh3_tau5_a1_ding4
blwr04308	生活品質	sing2_uah3_pin1_zit7
blwr04309	民進黨員	min5_zin4_dong1_ghuan5
blwr04310	本土文化	bun1_to1_bhun2_hua3
blwr04311	平價發售	benn5_ge4_huat6_siu2
blwr04312	平易近人	bin5_i4_gin3_lin5
blwr04313	平步青雲	binn3_bo3_cing2_hun5
blwr04314	四十八度	si4_zap8_beh4_do2
blwr04315	台北車站	dai3_ba4_cia2_zam2
blwr04316	主持節目	zu1_ci5_zet6_bhok6
blwr04317	牛奶嘴仔	ghu2_ling5_cui2_a4
blwr04318	心曠神怡	sim2_kong4_sin2_i5
