tbw1009	驚ga刺激著	giann2_ga4_ci4_gik6_dierh6
tbw1019	ka現場電話	ka4_hen3_diunn2_den3_ue2
tbw1029	傳真熱線	tuan2_zin1_ret7_suann3
tbw1039	其他所在	gi2_tann1_so1_zai2
tbw1049	dorh捧面桶水	dio8_pang2_bhin3_tang1_zui4
tbw1059	路邊擔仔	lo3_binn2_dann1
tbw1069	一二十年前	it6_zi3_zap7_ni2_zing5
tbw1079	公益團體	gong2_ik6_tuan2_te4
tbw1089	自然公園	zu3_ren2_gong2_hng5
tbw1199	敢出來	gua4_cut8_lai3
tbw1109	瓦斯管	ghah6_suh6_gong4
tbw1119	ang嬰仔囝	ang2_enn2_a1_giann4
tbw1129	今日話題	gim2_rit6_ue3_de5
tbw1139	卡有年紀	kah6_u3_ni2_gi4
tbw1149	三更半暝	sann2_ginn1_guann4_me5
tbw1159	插秧仔	cah6_ng2_a4
tbw1169	dorh像he	derh7_ciunn3_he1
tbw1179	法律上	huat6_lut8_siong2
tbw1189	六十歲	lak7_zap7_hue3
tbw1299	踢壁邊	tat6_biah6_binn1
tbw1209	垃圾	lah6_sap7
tbw1219	麥仔酒桶肚	bheh7_a1_ziu1_tang1_do2
tbw1229	槍擊要犯	cin4_gik7_iau4_huan2
tbw1239	當然m是	dong2_ren3_m3_si2
tbw1249	國際貿易	gok6_zei3_bho3_ik6
tbw1259	一二十個	it6_ri3_zap7_e5
tbw1269	做會起來	zer4_e3_ki3_lai3
tbw1279	拍會起來	pah6_e3_ki3_lai3
tbw1289	有啥麼款	u3_siann1_mih6_kuan4
tbw1399	biak腦筋	biak6_nau1_gin1
tbw1309	chih電話	cih7_den3_ue2
tbw1319	dorh會白	derh7_e3_beh6
tbw1329	幾簇仔	gui1_cok6
tbw1339	截了了	zah7_liau1_liau4
tbw1349	足惡毒	ziok6_ok6_dok6
tbw1359	流目油	lau2_bhak7_iu5
tbw1369	烏食烏	o1_ziah7_o1
tbw1379	啥麼名	siann1_mih6_mia5
tbw1389	有向望	ng4_bhang2
tbw1499	錯誤	co4_gho3
tbw1409	duh龜	gu1
tbw1419	嘿嘿	heh6_heh6
tbw1429	足窄	zok6_eh6
tbw1439	攝影	diap6_iann4
tbw1449	腦壓	nau1_ap7
tbw1459	鐵樹	tih6_ciu2
tbw1469	入耳	rip7_hinn2
tbw2019	拆款利率	tiah6_kuan4_li3_lit7
tbw2029	試看leh講	ci4_kuann3_eh8_gong1
tbw2039	別項物	bah7_hang3_mih6
tbw2049	五月初一	gho3_ueh7_ce2_it7
tbw2059	讀冊人	tak7_ceh6_lang5
tbw2069	黨外雜誌	dong1_ghua3_zap8_zi3
tbw2079	平平a	benn2_benn5_eh8
tbw2089	足抱歉	ber3_kiam1
tbw2199	必判	puann4
tbw2109	講ho清楚	gong1_ho2_cing2_cer4
tbw2119	立法委員	huat6_ui1_ghuan5
tbw2129	薄薄仔	berh8_berh6_eh8
tbw2139	風濕症	hong2_sip6_zing3
tbw2149	來拍贏	lai2_pah6_iann5
tbw2159	想ho開	siunn3_e3_kui1
tbw2169	dah會	dah6_e2
tbw2179	縣市警察局	guan3_ci3_ging4_cat6_giok6
tbw2189	青面獠牙	cinn2_bhin3_liau2_ghe5
tbw2299	敢有同意	gam1_u3_dong2_i3
tbw2209	ho啥麼人	ho3_siann1_mih6_lang5
tbw2219	去認識著	ki4_se3_sai3_dierh8
tbw2229	所作所為	so1_zok8_so1_ui5
tbw2239	按摩器	an4_mo5_ki3
tbw2249	鄭成功	din3_sing2_gong1
tbw2259	解決去	gai1_guat8_ki3
tbw2269	合時機	hah7_sip7_gi1
tbw2279	捷運局	zet6_un3_giok6
tbw2289	卡熱心	kah6_rit7_sim1
tbw2399	紐約市	niu1_iok6_ci2
tbw2309	啥麼貨	siann1_mih6_hue3
tbw2319	鐵枝路	tih6_gi2_lo2
tbw2329	把握	ba1_ak7
tbw2339	沈默	dim2_bhik6
tbw2349	結冰	bin1
tbw2359	火舌	hue1_sia8
tbw2369	坑內	kim2_lai2
tbw2379	滿滿	mua1_muan4
tbw2389	鐵仔	tih6_ia4
tbw3099	保留落來	ber1_liu5_lerh8_lai3
tbw3019	雞卵仁色	ge2_nng3_lin2_sik7
tbw3029	建國中學	gen4_gok8_diong2_hak6
tbw3039	台灣獨立	dai2_uan5_dok7_lip6
tbw3049	流鼻孔血	lau2_pinn3_kang2_hueh7
tbw3059	鋼鐵	gng4_tih7
tbw3069	我teh來a	ghua1_keh7_lai3_ah8
tbw3079	逐個月	ziok6_ger1_ghueh6
tbw3089	卡特別	kah6_det7_bet6
tbw3199	列冊	let7_ciah7
tbw3109	羅漢腳仔	ler3_han4_ka2_a4
tbw3119	辦一攤	ban3_zit7_tuann1
tbw3129	香山港	hiunn2_suann2_gang4
tbw3139	leh募款	leh6_bho3_kuan4
tbw3149	哲學	det6_hak6
tbw3159	vat聽	bhat6_tiann1
tbw3169	教育部長	gau4_iok7_bo3_diunn4
tbw3179	回應一下	hue2_in3_zit8_let3
tbw3189	愈想愈氣	lu1_siunn1_lu1_ki3
tbw3299	二三十萬	ri3_sann2_zap8_bhan2
tbw3209	變歹聽	ben4_painn1_tiann1
tbw3219	出版社	cut6_ban1_sia2
tbw3229	得票率	pier4_liu3
tbw3239	叫啥麼	gier4_siann1_mih7
tbw3249	法務部	huat6_uo3_bo3
tbw3259	集ua來	zip7_ua4_lai5
tbw3269	kah入去	kah6_rip7_ki3
tbw3279	魔神仔	mo2_sin2_ma4
tbw3289	啥麼人	siann1_mi1_lang5
tbw3399	文藝營	bhun2_e3_iann5
tbw3309	倉庫	cng2_ko3
tbw3319	記lit	gi4_rit7
tbw3329	液體	it7_te4
tbw3339	一名	zit7_mia5
tbw3349	快活	kuinn4_uah7
tbw3359	五專	ngo1_zuan1
tbw3369	相換	sio2_uann2
tbw4019	不知不覺	di1_but6_gak7
tbw4029	正有可能	zin2_u3_ker1_ling5
tbw4039	海陸變遷	hai1_liok7_ben4_cen1
tbw4049	dorh做啥	diok7_zer4_sann4
tbw4059	第一階段	de3_it6_gai2_duann2
tbw4069	八掌溪	bat6_ziong1_ke1
tbw4079	五金行	ngo1_gin2_hang5
tbw4089	密切	bhit7_cet7
tbw4199	合情合理	hap7_zing2_hap7_li4
tbw4109	二十七萬	ri3_zap7_cit6_bhan2
tbw4119	dorh想起	derh8_siunn2_ki3_ai3
tbw4129	ho清楚	ho3_cin2_cer4
tbw4139	卡識你	kah6_bhat6_li3
tbw4149	塞死去	tat6_si4_ki3
tbw4159	苦勸	ko1_kng3
tbw4169	市政會議	ci3_zing3_hue3_ghi3
tbw4179	虎臂熊腰	ho1_bi3_him2_ier1
tbw4189	想倒轉來	siunn3_der4_dng3_lai3
tbw4299	平地人	bing2_de3_lang5
tbw4209	出報紙	cut6_ber4_zua4
tbw4219	會想啦	e3_siunn2_la3
tbw4229	ho入來	ho2_lip7_lai3
tbw4239	食會落	ziah7_e3_lueh6
tbw4249	卡麻煩	kah6_ma2_huan5
tbw4259	nqua了後	mua3_liau1_au2
tbw4269	所扮演	so1_ban4_en4
tbw4279	無一定	bho2_it6_diang2
tbw4289	淡薄	dam3_berh6
tbw4399	見面	ginn4_bhin2
tbw4309	樣版	iunn3_ban4
tbw4319	mai有	ma3_u2
tbw4329	送往	sang4_ong4
tbw5019	國際法	gok6_ze4_huat7
tbw5029	提心吊膽	te2_sin1_diau4_dann4
tbw5039	三十六宮	sann2_zak8_lak7_giong1
tbw5049	法律系	huat6_lut8_he3
tbw5059	陽明醫院	iunn2_bhing2_i3_uan3
tbw5069	deh叫門	deh6_gier4_mng5
tbw5079	客父仔	keh6_be2_a4
tbw5089	學術機關	hak6_sut7_gi2_guan1
tbw5199	有二個孔	u3_nng3_e2_kang1
tbw5109	創啥貨	cong4_siann1_hue3
tbw5119	ho出賣	ho2_cut6_bhe2
tbw5129	卡出色	kah6_cut6_set7
tbw5139	白喉	bet7_au5
tbw5149	煞車	sat6_cia1
tbw5159	仲介業者	diong4_gai3_iap7_zia4
tbw5169	一明一暗	zit7_bhin2_zit8_am3
tbw5179	二十外個	ri3_zap7_ghua3_e5
tbw5189	deh怨嘆	deh6_uan4_tan3
tbw5299	結起來	get6_ki3_lai3
tbw5209	番仔庄	huan2_na1_zng1
tbw5219	錢teh過	zinn2_te4_gue3
tbw5229	卡安心	kah6_an1_sim1
tbw5239	研究院	ghen1_giu4_inn2
tbw5249	所演奏	so1_en1_zau3
tbw5259	無半篇	bho2_buann4_pinn1
tbw5269	插播	cah6_bo3
tbw5279	監票	gam4_pier3
tbw5289	發炎	huat6_iam2
tbw5399	祖媽	zo1_ma4
tbw5309	物件	min3_giann2
tbw5319	輸往	so2_ong4
ttsu0009	哀	ai1
ttsu0019	安	an1
ttsu0029	歐	au5
ttsu0039	擺	bai3
ttsu0049	幫	bang1
ttsu0059	把	be1
ttsu0069	編	bien1
ttsu0079	悲	bi1
ttsu0089	標	biau1
ttsu0099	兵	ben1
ttsu0109	標	bier1
ttsu0119	甫	bo1
ttsu0129	玻	ber5
ttsu0139	bua	bua5
ttsu0149	杯	bue1
ttsu0159	分	hun1
ttsu0169	猜	cai1
ttsu0179	chan	can1
ttsu0189	操	cau1
ttsu0199	千	cen1
ttsu0209	悽	ci1
ttsu0219	簽	ciam1
ttsu0229	且	ciann2
ttsu0239	深	cim1
ttsu0249	清	cin1
ttsu0259	笑	cier3
ttsu0269	廠	ciunn4
ttsu0279	初	co1
ttsu0289	楚	cer4
ttsu0299	chua	cua5
ttsu0309	穿	cuan1
ttsu0319	吹	cue1
ttsu0329	春	cun1
ttsu0339	呆	dai1
ttsu0349	單	dan1
ttsu0359	擔	dann1
ttsu0369	底	de1
ttsu0379	denn	denn1
ttsu0389	diam	diam1
ttsu0399	鼎	diann1
ttsu0409	dim	dim5
ttsu0419	登	diunn1
ttsu0429	中	diong1
ttsu0439	籌	diu5
ttsu0449	當	diong5
ttsu0459	當	dong1
ttsu0469	蛛	du5
ttsu0479	端	duainn1
ttsu0489	due	due5
ttsu0499	盾	dun5
ttsu0509	煙	en1
ttsu0519	家	ga5
ttsu0529	甘	gam1
ttsu0539	工	gang1
ttsu0549	交	gau1
ttsu0559	堅	gen1
ttsu0569	機	gi1
ttsu0579	兼	giam1
ttsu0589	京	giann1
ttsu0599	金	gim1
ttsu0609	經	gin1
ttsu0619	供	giong5
ttsu0629	giu	giu5
ttsu0639	光	gng5
ttsu0649	公	gong5
ttsu0659	龜	gu1
ttsu0669	乖	guai1
ttsu0679	關	guan5
ttsu0689	瓜	gue5
ttsu0699	軍	gun1
ttsu0709	海	hai4
ttsu0719	頇	tam5
ttsu0729	行	ham5
ttsu0739	he	he5
ttsu0749	henn	henn1
ttsu0759	hia	hia5
ttsu0769	享	hiam5
ttsu0779	僥	hiau5
ttsu0789	暈	him5
ttsu0799	耳	hinn1
ttsu0809	後	hier5
ttsu0819	香	hiunn5
ttsu0829	呼	ho5
ttsu0839	否	honn5
ttsu0849	膚	hu5
ttsu0859	懷	huai5
ttsu0869	歡	huan5
ttsu0879	恢	hue5
ttsu0889	園	inn5
ttsu0899	伊	i5
ttsu0909	閹	iam5
ttsu0919	影	iann5
ttsu0929	音	im5
ttsu0939	英	im5
ttsu0949	央	iong5
ttsu0959	優	iu5
ttsu0969	查	za5
ttsu0979	斬	zam5
ttsu0989	鬃	zang5
ttsu0999	這	ze5
ttsu1009	爭	zinn1
ttsu1019	jia	zia5
ttsu1029	章	ziam5
ttsu1039	招	ziau1
ttsu1049	真	zin1
ttsu1059	晶	zim5
ttsu1069	將	ziong1
ttsu1089	章	ziunn5
ttsu1099	組	zo5
ttsu1109	遭	zer5
ttsu1119	紙	zua5
ttsu1129	怎	zuann5
ttsu1139	錐	zui5
ttsu1149	腳	ka1
ttsu1159	堪	kam5
ttsu1169	空	kang1
ttsu1179	溪	ke5
ttsu1189	坑	kenn5
ttsu1199	迦	kia5
ttsu1209	曲	kiau5
ttsu1219	輕	kim5
ttsu1229	恐	kiong5
ttsu1239	糠	kng5
ttsu1249	康	kong5
ttsu1259	區	ku5
ttsu1269	快	kuai5
ttsu1279	款	kuann5
ttsu1289	開	kui5
ttsu1299	鯤	kun5
ttsu1309	來	lai5
ttsu1319	咱	lan1
ttsu1329	lau	lau5
ttsu1339	蓮	len5
ttsu1349	liam	liam5
ttsu1359	了	liau5
ttsu1369	恁	lin5
ttsu1379	兩	liong5
ttsu1389	溜	liu5
ttsu1399	魯	lo5
ttsu1409	囉	ler5
ttsu1419	賴	lua5
ttsu1429	lue	lue5
ttsu1439	忍	lun5
ttsu1449	姆	m5
ttsu1459	mai	mai5
ttsu1469	妹	me5
ttsu1479	名	mia5
ttsu1489	門	mng5
ttsu1499	滿	mua5
ttsu1509	滿	muan5
ttsu1519	若	na5
ttsu1529	腦	nau5
ttsu1539	央	ng5
ttsu1549	領	nia5
ttsu1559	紐	niu5
ttsu1569	努	no5
ttsu1579	硬	nge5
ttsu1589	午	ngo5
ttsu1599	爛	nua5
ttsu1609	往	ong5
ttsu1619	呵	er5
ttsu1629	歹	pai5
ttsu1639	盼	pan5
ttsu1649	怕	pann5
ttsu1659	pe	pe5
ttsu1669	澎	penn5
ttsu1679	piann	piann5
ttsu1689	拼	pin5
ttsu1699	篇	pinn5
ttsu1709	舖	po5
ttsu1719	波	per5
ttsu1729	破	pua3
ttsu1739	判	puann5
ttsu1749	屁	pui3
ttsu1759	瓦	gha5
ttsu1769	癌	gham5
ttsu1779	qau	ghau5
ttsu1789	研	gen5
ttsu1799	舉	ghia5
ttsu1809	吟	gim1
ttsu1819	眼	ghing5
ttsu1829	睨	tier5
ttsu1839	娛	gho5
ttsu1849	餓	gher5
ttsu1859	我	ghua5
ttsu1869	阮	ghun5
ttsu1879	西	sai5
ttsu1889	珊	san5
ttsu1899	三	sann1
ttsu1909	西	se5
ttsu1919	生	senn1
ttsu1929	寫	sia4
ttsu1939	商	siang1
ttsu1949	消	siau1
ttsu1959	身	sin5
ttsu1969	生	sinn1
ttsu1979	相	sier4
ttsu1989	siunn	siunn5
ttsu1999	穌	so5
ttsu2009	爽	song5
ttsu2019	需	su5
ttsu2029	衰	sue1
ttsu2039	宣	suan5
ttsu2049	衰	sue3
ttsu2059	孫	sun5
ttsu2069	貪	tam5
ttsu2079	通	tang5
ttsu2089	偷	tau1
ttsu2099	天	ten5
ttsu2109	恥	ti5
ttsu2119	暢	tiang5
ttsu2129	挑	tiau5
ttsu2139	逞	tin5
ttsu2149	暢	tiong5
ttsu2159	抽	tiu5
ttsu2169	土	to5
ttsu2179	討	ter5
ttsu2189	團	tuan5
ttsu2199	推	tui5
ttsu2209	污	u5
ttsu2219	歪	uai5
ttsu2229	碗	uann5
ttsu2239	威	ui5
ttsu2249	巴	ba5
ttsu2259	挽	bhan5
ttsu2269	卯	mau5
ttsu2279	免	bhen5
ttsu2289	緲	bhiau5
ttsu2299	明	bhen5
ttsu2309	問	bhng1
ttsu2319	摸	bhong1
ttsu2329	母	bhu5
ttsu2339	滿	bhuan5
ttsu2349	文	bhun5
ttsu2359	然	ren5
ttsu2369	惹	ria5
ttsu2379	壤	riang5
ttsu2389	忍	rim5
ttsu2399	茸	riong5
ttsu2409	柔	riu5
ttsu2419	zua	zua5
ttsup0009	北	bak7
ttsup0019	迫	bik7
ttsup0029	拔	buat7
ttsup0039	插	cap7
ttsup0049	chih	cih7
ttsup0059	簇	cok7
ttsup0069	dak	dak7
ttsup0079	滴	dih7
ttsup0089	得	dit7
ttsup0099	突	dut7
ttsup0109	結	gat7
ttsup0119	忌	gih7
ttsup0129	閣	gerh7
ttsup0139	合	hah7
ttsup0149	嘿	heh7
ttsup0159	赫	hik7
ttsup0169	鶴	herh7
ttsup0179	iah	iah7
ttsup0189	截	zah7
ttsup0199	節	zet7
ttsup0209	足	ziok7
ttsup0219	juah	zuah7
ttsup0229	kap	kap7
ttsup0239	曲	kiok7
ttsup0249	闊	kuah7
ttsup0259	納	lap7
ttsup0269	略	liak7
ttsup0279	略	lierh7
ttsup0289	洛	lerh7
ttsup0299	麼	moh7
ttsup0309	哦	oh7
ttsup0319	撇	pet7
ttsup0329	puh	puh7
ttsup0339	業	ghiap7
ttsup0349	月	ghueh7
ttsup0359	設	set7
ttsup0369	色	set7
ttsup0379	束	sok7
ttsup0389	斯	suh7
ttsup0399	teh	teh7
ttsup0409	斥	kit7
ttsup0419	活	kuah7
ttsup0429	識	bhat7
ttsup0439	密	bhit7
ttsup0449	吉	rih7
