tbw1002	隨人顧性命	sui2_lang2_go4_senn4_mia2
tbw1012	ga亂摻落去	ga3_luan3_cam2_lerh7_ki3
tbw1022	中文學校	diong2_bhun2_hak7_hau2
tbw1032	乞食趕廟公	kit6_ziah7_guann1_bhier3_gong1
tbw1042	統一發票	tong1_it6_huat6_pier3
tbw1052	金馬撤軍	gim2_ma1_tet6_gun1
tbw1062	veh問按怎	bheh6_mng3_an1_zuann4
tbw1072	a若m好	a2_na3_m3_her4
tbw1082	服務事業	hok7_bhu3_su3_ghiap6
tbw1092	汽車拖吊	ki4_cia2_tua2_diau3
tbw1102	食飯碗	ziah7_bng3_uann4
tbw1112	消滅去	siau2_bhet7_ki3
tbw1122	deh唸啥麼	deh6_liam3_siann1_mih7
tbw1132	風花雪月	hong2_hue2_seh6_ghueh6
tbw1142	來偏袒著	lai2_pen2_tan1_dierh6
tbw1152	啥麼程度	siann1_mih6_ting2_do2
tbw1162	第五個	de3_gho3_e5
tbw1172	結做伙	gat6_zer4_hue4
tbw1182	食物件	ziah7_mih7_giann2
tbw1192	lih眠夢	lih6_bhin2_bhang2
tbw1202	buh芽	buh6_ghe5
tbw1212	孽緣	ghet7_en5
tbw1222	白領勞工	beh7_nia1_ler2_gang1
tbw1232	大專院校	dai3_zuan2_inn3_hau2
tbw1242	改頭換面	gai1_tau2_uann3_bhin2
tbw1252	群魔亂舞	gun2_mo2_luan3_bhu4
tbw1262	指定藥房	zi1_ding3_ierh7_bang5
tbw1272	開冤枉錢	kai2_uan2_ong1_zinn5
tbw1282	三十三億	sann2_zap7_sann2_ik7
tbw1292	無法無度	bher2_huat6_bher2_do2
tbw1302	不安定	but6_an2_ding2
tbw1312	耽誤gah	dam2_ngo3_gah7
tbw1322	感化院	gam1_hua4_inn2
tbw1332	哼一聲	hainn2_zit7_siann1
tbw1342	十幾億	zap7_gui1_ik7
tbw1352	足鬱卒	zok6_ut6_zut7
tbw1362	m一定	m3_it6_ding2
tbw1372	五六億	gho3_lak7_ik7
tbw1382	siunn過窄	siunn2_gue4_eh6
tbw1392	陌生人	bhik7_sing2_rin5
tbw1402	deh換	deh6_uann2
tbw1412	ga學	ga3_erh6
tbw1422	十億	zap7_ik7
tbw1432	卡窄	kah6_eh6
tbw1442	mai用	mai4_iong2
tbw1452	洗碗	se1_uann4
tbw1462	鐵票	tih6_pier3
tbw2002	台北縣政府	dai2_bak6_guan3_zing4_hu4
tbw2012	國際消保組	gok6_ze4_siau2_ber1_zo1
tbw2022	足qau流汗	zok6_ghau2_lau2_guann2
tbw2032	地方派系	de3_hng2_pai4_he2
tbw2042	二月十一號	zi3_ghueh7_zap7_it6_her2
tbw2052	塑膠袋仔	sok6_ga2_de3_a4
tbw2062	會食未討趁	e3_ziah7_bhe3_ter1_tan3
tbw2072	執迷不悟	zip6_bhe2_but6_gho2
tbw2082	特別是	dik7_bet7_si2
tbw2092	領悟著	ling1_ngo3_dierh6
tbw2102	百年紀念	bah6_ni2_gi1_liam2
tbw2112	好無容易	her1_bher2_iong2_i2
tbw2122	承擔會起	sing2_dann2_e3_ki4
tbw2132	踏煞車	da3_sat6_cia1
tbw2142	真食力	zin2_ziah7_lat6
tbw2152	澎湖縣	penn2_o2_guan2
tbw2162	有影噢	u3_iann1_o3
tbw2172	架仔	geh6_a4
tbw2182	m知影人去	m3_zai2_iann1_lang2_ki3
tbw2192	台語學校	dai2_ghi1_hak7_hau2
tbw2202	公益事業	gong2_ik6_su3_ghiap6
tbw2212	以暴制暴	i1_bok7_ze4_bok6
tbw2222	ma拍未過	ma3_pah6_bhe3_gue3
tbw2232	痛失英才	tong4_sit6_ing2_zai5
tbw2242	紅磚仔	ang2_zng2_a4
tbw2252	dorh會凍	derh7_e3_dang3
tbw2262	交換局	gau2_uann3_giok6
tbw2272	hip起來	hip6_ki1_lai5
tbw2282	真快活	zin2_kuinn4_uah6
tbw2292	睏會去	kun4_e3_ki3
tbw2302	歹歹叫	painn1_painn1_gier3
tbw2312	啥麼物	siann1_mih6_mih6
tbw2322	veh解答	bheh6_gai1_dap7
tbw2332	手ng	ciu1_ng4
tbw2342	dua院	dua4_inn2
tbw2352	閣ma	gerh6_ma2
tbw2362	一樣	zit7_iunn2
tbw2372	leh歹	leh6_painn4
tbw2382	二碗	nng3_uann4
tbw2392	無換	bher2_uann2
tbw3002	mai離開主題	mai4_li2_kui2_zu1_de5
tbw3012	chun一點仔錢	cun2_zit7_diam1_a1_zinn5
tbw3022	人掠厝拆	lang2_liah7_cu4_tiah7
tbw3032	六十五歲	lak7_zap7_gho3_hue3
tbw3042	加護病房	ga2_ho3_benn3_bang5
tbw3052	deh服務	deh6_hok7_bhu2
tbw3062	ga阮媽媽	ga3_ghuan1_ma2_ma1
tbw3072	怨恨氣怒	uan4_hun3_ki4_no2
tbw3082	斷腦筋	dng3_nau1_gin1
tbw3092	三年級	sann2_ni2_gip7
tbw3102	半點鐘仔	buann4_diam1_zing2_a4
tbw3112	烏頭仔車	o2_tau2_a1_cia1
tbw3122	被壓迫	bi3_ap6_bik7
tbw3132	好聽話	her1_tiann2_ue2
tbw3142	雅美族	nga1_bhi1_zok6
tbw3152	好客	honn1_keh7
tbw3162	慈濟功德會	zu2_ze4_gong2_dik6_hue2
tbw3172	急在一時	gip6_zai3_zit7_si5
tbw3182	一二十年	it6_zi3_zap7_ni5
tbw3192	寫一張單	sia1_zit7_diunn2_duann1
tbw3202	紅毛港	ang2_mo2_gang4
tbw3212	不得已	but6_dik6_i4
tbw3222	踏出來	dah7_cut6_lai5
tbw3232	dorh有人	derh7_u3_lang5
tbw3242	灌唱片	guan4_ciunn4_pinn3
tbw3252	藥草茶	ierh7_cau1_de5
tbw3262	一年外	zit7_ni2_ghua2
tbw3272	肯不肯	king1_m3_king4
tbw3282	nqua轉來	ngua3_dng1_lai5
tbw3292	所發表	so1_huat6_biau4
tbw3302	病態	benn3_tai2
tbw3312	德語	dik6_ghi4
tbw3322	關節	guan2_zat7
tbw3332	捷運	zet7_un2
tbw3342	作惡	zok6_ok7
tbw3352	mai拍	mai4_pah7
tbw3362	歹飼	painn1_ci2
tbw3372	鐵路	tih6_lo2
tbw4002	唐山過台灣	dng2_suann2_gue4_dai2_uan5
tbw4012	飛ve起來	bue2_bhe3_ki1_lai5
tbw4022	三萬六千	sann2_bhan3_lak7_cing1
tbw4032	打扮gah	dann1_ban3_gah7
tbw4042	阮無愛名	ghun1_bher2_ai4_mia5
tbw4052	拍大嫂	pah6_dua3_ser4
tbw4062	客家族群	keh6_ga2_zok7_gun5
tbw4072	頂日仔	ding1_rit7_a4
tbw4082	燒肉粽	sier2_bhah6_zang3
tbw4092	深山林內	cim2_suann2_na2_lai2
tbw4102	jiann個月仔	ziann2_ger4_ghueh7_a4
tbw4112	搬入去	buann2_rip7_ki3
tbw4122	交集點	gau2_zip7_diam4
tbw4132	搖籃曲	ier2_na2_kiok7
tbw4142	腦充血	nau1_ciong2_het7
tbw4152	突然	dut7_ren5
tbw4162	硬愛	nge3_ai3
tbw4172	中小企業	diong2_sier1_ki4_ghiap6
tbw4182	一百年來	zit7_bah6_ni2_lai5
tbw4192	兒童節目	zi2_dong2_zet6_bhok6
tbw4202	buann出去	buann3_cut6_ki3
tbw4212	中國畫	diong2_gok6_ue2
tbw4222	gng出來	gng2_cut6_lai5
tbw4232	發出來	huat6_cut6_lai5
tbw4242	一pa燈	zit7_pa2_ding1
tbw4252	客母仔	keh6_bher1_a4
tbw4262	seh了了	seh7_liau1_liau4
tbw4272	司法院	su2_huat6_inn2
tbw4282	別位	bat7_ui2
tbw4292	特異	dik7_i2
tbw4302	趕往	guann1_ong4
tbw4312	醬油	ziunn4_iu5
tbw4322	二盒	nng3_ap6
tbw4332	心結	sim2_gat7
tbw5002	優先承租權	iu2_sen2_sing2_zo2_kuan5
tbw5012	應變能力	ing4_ben4_ling2_lik6
tbw5022	卡好食	kah6_her1_ziah6
tbw5032	百外坪	bah6_ghua3_benn5
tbw5042	愛讀冊	ai4_tak7_ceh7
tbw5052	山仔園	suann2_a1_hng5
tbw5062	拍歹了了	pah6_painn1_liau1_liau4
tbw5072	建立得	gen4_lip7_dit7
tbw5082	普及化	po1_gip7_hua3
tbw5092	十二點鐘	zap7_zi3_diam1_zing1
tbw5102	二八事件	zi3_bat6_su3_giann2
tbw5112	逐禮拜	dak7_le1_bai3
tbw5122	洋服店	iunn2_hok7_diam3
tbw5132	學唱歌	erh7_ciunn4_gua1
tbw5142	gann會	gann1_e2
tbw5152	撤回	tet6_hue5
tbw5162	行車安全	hing2_cia2_an2_zuan5
tbw5172	南太平島	lam2_tai4_bing2_der4
tbw5182	按呢sinn	an1_ne2_sinn1
tbw5192	dorh無做	derh7_bher2_zer3
tbw5202	國畫組	gok6_ue3_zo1
tbw5212	iau閣有	iau2_gerh6_u2
tbw5222	一百個	zit7_bah6_e5
tbw5232	吸起來	kip6_ki1_lai5
tbw5242	sak出來	sak6_cut6_lai5
tbw5252	吞嘴nua	tun2_cui4_nua2
tbw5262	扮演	ban3_en4
tbw5272	初任	co2_rim2
tbw5282	閣會	gerh6_e2
tbw5292	養老	iong1_no4
tbw5302	卡合	kah6_hah6
tbw5312	nai無	nai3_bher5
tbw5322	抽換	tiu2_uann2
ttsu0002	阿	a3
ttsu0012	掩	am3
ttsu0022	翁	ang3
ttsu0032	爸	ba3
ttsu0042	班	ban3
ttsu0052	包	bau3
ttsu0072	平	benn3
ttsu0082	餅	biann3
ttsu0092	檳	bin3
ttsu0102	邊	binn3
ttsu0112	飯	bng3
ttsu0122	謗	bong3
ttsu0132	匏	bu3
ttsu0142	般	buann3
ttsu0152	痱	bui3
ttsu0162	差	ca3
ttsu0172	參	cam3
ttsu0182	蔥	cang3
ttsu0192	初	ce3
ttsu0202	星	cenn3
ttsu0212	車	cia3
ttsu0222	娼	ciang3
ttsu0232	超	ciau3
ttsu0242	親	cin3
ttsu0252	衝	ciong3
ttsu0262	秋	ciu3
ttsu0272	倉	cng3
ttsu0282	窗	cong3
ttsu0292	處	cu3
ttsu0302	chuai	cuai3
ttsu0312	閂	cuann3
ttsu0322	催	cui3
ttsu0332	大	da3
ttsu0342	擔	dam3
ttsu0352	當	dang3
ttsu0362	兜	dau3
ttsu0372	顛	den3
ttsu0382	知	di3
ttsu0392	長	diang3
ttsu0402	雕	diau3
ttsu0412	珍	din3
ttsu0422	甜	dinn3
ttsu0432	釣	dier3
ttsu0442	張	diunn3
ttsu0452	都	do3
ttsu0462	多	der3
ttsu0472	帶	dua3
ttsu0482	單	duann3
ttsu0492	堆	dui3
ttsu0502	啞	e3
ttsu0512	嬰	enn3
ttsu0522	該	gai3
ttsu0532	間	gan3
ttsu0542	gann	gann3
ttsu0552	家	ge3
ttsu0562	更	genn3
ttsu0572	寄	gia3
ttsu0582	疆	giang3
ttsu0592	驕	giau3
ttsu0602	今	gin3
ttsu0612	見	ginn3
ttsu0622	叫	gier3
ttsu0632	薑	giunn3
ttsu0642	姑	go3
ttsu0652	高	ger3
ttsu0662	歌	gua3
ttsu0672	關	guainn3
ttsu0682	官	guann3
ttsu0692	歸	gui3
ttsu0702	哈	ha3
ttsu0712	哼	hainn3
ttsu0722	蕃	han3
ttsu0732	哮	hau3
ttsu0742	掀	hen3
ttsu0752	希	hi3
ttsu0762	險	hiam3
ttsu0772	兄	hiann3
ttsu0782	欣	him3
ttsu0792	興	hing3
ttsu0802	鄉	hiong3
ttsu0812	休	hiu3
ttsu0822	方	hng3
ttsu0832	方	hong3
ttsu0842	好	her3
ttsu0852	花	hua3
ttsu0862	橫	huainn3
ttsu0872	歡	huann3
ttsu0882	非	hui3
ttsu0892	婚	hun3
ttsu0902	野	ia3
ttsu0912	央	iang3
ttsu0922	要	iau3
ttsu0932	因	in3
ttsu0942	圓	inn3
ttsu0952	腰	ier3
ttsu0962	鴦	iunn3
ttsu0972	知	zai3
ttsu0982	瞻	zan3
ttsu0992	蹧	zau3
ttsu1002	煎	zen3
ttsu1012	支	zi3
ttsu1022	針	ziam3
ttsu1032	正	ziann3
ttsu1042	斟	zim3
ttsu1052	增	zing3
ttsu1062	jio	zio3
ttsu1072	招	zier3
ttsu1082	睭	ziu3
ttsu1092	庄	zng3
ttsu1102	妝	zong3
ttsu1112	資	zu3
ttsu1122	專	zuan3
ttsu1132	最	zue3
ttsu1142	尊	zun3
ttsu1152	開	kai3
ttsu1162	牽	kan3
ttsu1172	kau	kau3
ttsu1182	ken	ken3
ttsu1192	欺	ki3
ttsu1202	歉	kiam3
ttsu1212	欽	kim3
ttsu1222	傾	king3
ttsu1232	腔	kiunn3
ttsu1242	箍	ko3
ttsu1252	科	ker3
ttsu1262	誇	kua3
ttsu1272	圈	kuan3
ttsu1282	詼	kue3
ttsu1292	快	kuinn3
ttsu1302	拉	la3
ttsu1312	覽	lam3
ttsu1322	籠	lang3
ttsu1332	le	le3
ttsu1342	li	li3
ttsu1352	兩	liang3
ttsu1362	lim	lim3
ttsu1372	奶	ling3
ttsu1382	lior	lier3
ttsu1392	lng	lng3
ttsu1402	濃	long3
ttsu1412	lu	lu3
ttsu1422	暖	luan3
ttsu1432	蕊	lui3
ttsu1452	媽	ma3
ttsu1462	矛	mau3
ttsu1472	麼	mi3
ttsu1482	妙	miau3
ttsu1492	毛	mo3
ttsu1502	糜	muai3
ttsu1512	每	mui3
ttsu1522	乃	nai3
ttsu1532	呢	ne3
ttsu1542	奶	ni3
ttsu1552	貓	niau3
ttsu1562	軟	nng3
ttsu1572	雅	nga3
ttsu1582	迎	ngia3
ttsu1592	nqua	ngua3
ttsu1602	烏	o3
ttsu1612	惡	onn3
ttsu1622	pa	pa3
ttsu1632	歹	painn3
ttsu1642	香	pang3
ttsu1652	拋	pau3
ttsu1662	偏	pen3
ttsu1672	鄙	pi3
ttsu1682	標	piau3
ttsu1692	聘	ping3
ttsu1702	票	pier3
ttsu1712	乓	pong3
ttsu1722	浮	pu3
ttsu1732	叛	puan3
ttsu1742	批	pue3
ttsu1752	奔	pun3
ttsu1762	崖	ghai3
ttsu1772	眼	ghan3
ttsu1782	牙	ghe3
ttsu1792	語	ghi3
ttsu1802	嚴	ghiam3
ttsu1812	qin	ghin3
ttsu1822	強	ghiong3
ttsu1832	qiu	ghiu3
ttsu1842	qong	ghong3
ttsu1852	牛	ghu3
ttsu1862	阮	ghuan3
ttsu1872	沙	sa3
ttsu1882	三	sam3
ttsu1892	鬆	sang3
ttsu1902	sau	sau3
ttsu1912	先	sen3
ttsu1922	司	si3
ttsu1932	閃	siam3
ttsu1942	聲	siann3
ttsu1952	新	sim3
ttsu1962	生	sing3
ttsu1972	相	siong3
ttsu1982	收	siu3
ttsu1992	酸	sng3
ttsu2002	蔘	som3
ttsu2012	嗦	ser3
ttsu2022	沙	sua3
ttsu2032	suainn	suainn3
ttsu2042	山	suann3
ttsu2052	雖	sui3
ttsu2062	颱	tai3
ttsu2072	坦	tan3
ttsu2082	他	tann3
ttsu2092	推	te3
ttsu2102	撐	tenn3
ttsu2112	添	tiam3
ttsu2122	聽	tiann3
ttsu2132	斟	tin3
ttsu2142	天	tinn3
ttsu2152	頭	tier3
ttsu2162	湯	tng3
ttsu2172	通	tong3
ttsu2182	拖	tua3
ttsu2192	攤	tuann3
ttsu2202	吞	tun3
ttsu2212	瓦	ua3
ttsu2222	冤	uan3
ttsu2232	鍋	ue3
ttsu2242	溫	un3
ttsu2252	vai	bhai3
ttsu2262	蠓	bhang3
ttsu2272	買	bhe3
ttsu2282	美	bhi3
ttsu2292	敏	bhin3
ttsu2302	秒	bhier3
ttsu2312	某	bho3
ttsu2322	母	bher3
ttsu2332	磨	bhua3
ttsu2342	尾	bhue3
ttsu2352	座	ze3
ttsu2362	二	zi3
ttsu2372	染	riam3
ttsu2382	擾	ziau3
ttsu2392	人	rin3
ttsu2402	尿	rier3
ttsu2412	愈	zu3
ttsu2422	閏	run3
ttsup0002	握	ak6
ttsup0012	別	bet6
ttsup0022	駁	bok6
ttsup0032	不	but6
ttsup0042	冊	ceh6
ttsup0052	促	ciok6
ttsup0062	chuah	cuah6
ttsup0072	值	dat6
ttsup0082	dioh	dioh6
ttsup0092	dorh	derh6
ttsup0102	gah	gah6
ttsup0112	隔	geh6
ttsup0122	菊	giok6
ttsup0132	決	guat6
ttsup0142	嚇	hannh6
ttsup0152	血	het6
ttsup0162	hip	hip6
ttsup0172	法	huat6
ttsup0182	約	iok6
ttsup0192	十	zap6
ttsup0202	接	ziap6
ttsup0212	執	zip6
ttsup0222	卒	zut6
ttsup0232	ket	ket6
ttsup0242	吸	kip6
ttsup0252	曲	kut6
ttsup0262	leh	leh6
ttsup0272	lih	lih6
ttsup0282	lit	lit6
ttsup0292	媽	mah6
ttsup0302	呢	neh6
ttsup0312	orh	erh6
ttsup0322	魄	pik6
ttsup0332	樂	ghak6
ttsup0342	逆	ghik6
ttsup0352	圾	sap6
ttsup0362	摔	siak6
ttsup0372	惜	sierh6
ttsup0382	續	suah6
ttsup0392	踏	tah6
ttsup0402	拆	tiah6
ttsup0412	屜	tuah6
ttsup0422	鬱	ut6
ttsup0432	滅	bhet6
ttsup0442	抹	bhuah6
ttsup0452	日	rip6
