blwr13162	貼補	tiap8_bo3
blwr13163	評語	pin2_ghi4
blwr13164	脾氣	pi2_ki3
blwr13165	腎髓	sin3_sue4
blwr13166	絕種	zuat8_zin4
blwr13167	結契	get7_geh8
blwr13168	硬度	nge3_do2
blwr13169	無後	bher2_hier2
blwr13170	無拍	bher2_pah8
blwr13171	無怪	bhu2_guai3
blwr13172	殘酷	zan2_kok7
blwr13173	普照	po1_ziau3
blwr13174	惡徒	ok6_do5
blwr13175	堪得	kang1_dik7
blwr13176	鹿茸	lok8_riong5
blwr13177	章草	ziang2_cer4
blwr13178	陰門	im2_mng5
blwr13179	陸地	liok8_due2
blwr13180	釣花	dier4_hue1
blwr13181	都鳥	do2_niau4
blwr13182	都尉	do2_ui2
blwr13183	逐張	dak8_diunn1
blwr13184	逐日	diok8_rit6
blwr13185	脫卸	tuat6_sia3
blwr13186	脫皮	tuat6_pue5
blwr13187	羞辱	siu2_riok6
blwr13188	粗人	co2_rin5
blwr13189	率先	suai4_sen1
blwr13190	猛政	bhin1_zin3
blwr13191	牽合	kan2_hap6
blwr13192	淫奔	im2_pun1
blwr13193	晚年	bhuan1_ni5
blwr13194	掉舌	diau4_zih6
blwr13195	掠到	lia3_gau3
blwr13196	宿命	siok6_bhin2
blwr13197	寄錢	gia4_zinn5
blwr13198	娶去	cua3_ki3
blwr13199	商場	siong2_dionn5
blwr13200	偏偏	pen2_pen1
blwr13201	做麻	zer4_bha5
blwr13202	閃耀	siam1_iau2
blwr13203	退還	te4_hin5
blwr13204	送命	sang4_mia2
blwr13205	紙扇	zua1_ci3
blwr13206	納款	lap8_kuan4
blwr13207	真皮	zin2_pe5
blwr13208	浮躁	hu2_ser3
blwr13209	涉足	siap6_ziok7
blwr13210	拳曲	gun5_kiok7
blwr13211	哪e	na1_e2
blwr13212	哲學	tet6_hak6
blwr13213	倚人	ua1_lang5
blwr13214	苗圃	miau2_hu4
blwr13215	茅店	mau2_den2
blwr13216	耐火	nai3_hue4
blwr13217	研判	ghen2_puann3
blwr13218	相兔	sionn4_to3
blwr13219	省省	senn1_senn4
blwr13220	炭礦	tuann4_kong3
blwr13221	流往	lau2_ong4
blwr13222	柔惠	riu2_hui2
blwr13223	柔婉	riu2_uan4
blwr13224	染疫	riam1_ip6
blwr13225	春藥	cun2_ierh6
blwr13226	俠客	giap6_keh7
blwr13227	侵奪	cim2_duat6
blwr13228	青盲	cenn2_me5
blwr13229	阿嬸	a2_zim4
blwr13230	迎擊	in2_gip6
blwr13231	表演	biau1_en4
blwr13232	股票	go1_pier3
blwr13233	肥笨	bui2_bun2
blwr13234	空縫	kang2_pang2
blwr13235	直撥	dit8_buah7
blwr13236	欣喜	him2_hi4
blwr13237	拆字	tia4_ghi2
blwr13238	拖gah	tua5_gah6
blwr13239	拍拚	pa4_biann3
blwr13240	屈服	kut7_hok7
blwr13241	季月	gui4_ghuat6
blwr13242	姊妺	ze1_muai2
blwr13243	奔跑	pun2_pau4
blwr13244	奇恥	gi2_ki4
blwr13245	命脈	bhing3_meh6
blwr13246	協助	hiap8_zo2
blwr13247	足bhai	ziok6_bhai4
blwr13248	赤蓋	cia4_gai3
blwr13249	禿髮	tut6_huat7
blwr13250	決決	guat6_guat7
blwr13251	沉靜	dim2_zing2
blwr13252	快感	kuai4_gam4
blwr13253	妙手	miau3_ciu4
blwr13254	含怒	ham2_no2
blwr13255	吞吐	tun2_to3
blwr13256	別針	bet8_ziam1
blwr13257	免繳	bhen1_giau4
blwr13258	你敢	i1_gann4
blwr13259	作假	zer4_ge4
blwr13260	血戰	hue4_zen3
blwr13261	耳墜	hinn3_dui2
blwr13262	朱砂	zu2_sa1
blwr13263	曲尺	kit6_cierh7
blwr13264	收入	siu2_rip6
blwr13265	尖銳	ziam2_rue2
blwr13266	字樣	ghi3_iunn2
blwr13267	好辯	ho4_ben2
blwr13268	危城	ui2_siann5
blwr13269	先勸	sin2_kng3
blwr13270	先哲	sen2_det7
blwr13271	光潤	gong2_run2
blwr13272	休養	hiu2_iang4
blwr13273	立體	lip8_te4
blwr13274	玉簪	iok8_zam1
blwr13275	斥退	cik6_te3
blwr13276	市井	ci3_zenn4
blwr13277	王戎	ong2_riong5
blwr13278	月給	ghe3_gip7
blwr13279	已往	i1_ghong4
blwr13280	大礙	dua3_ghai2
blwr13281	三更	sann2_genn1
blwr13282	七竅	cit6_kiau3
blwr13283	一命	ip6_mia2
blwr13284	ziah會	zia4_e2
blwr13285	bhe煞	bhe3_suah7
blwr13286	ghau人	ghau2_lang5
blwr13287	iah未	iah6_bhue2
blwr13288	hiah白	hiap7_be4
blwr13289	guan闊	kuan2_kuah7
blwr13290	dinn青	dinn4_cinn1
blwr13291	an_ne	an1_ne1
blwr13292	躂	tat7
blwr13293	識	bhat7
blwr13294	蓬	pong5
blwr13295	僵	giang1
blwr13296	搭	tah7
blwr13297	然	riang5
blwr13298	插	cah7
blwr13299	厥	kuat7
blwr13300	雪	seh7
blwr13301	紱	buat7
blwr13302	偌	lua2
blwr13303	泣	kip7
blwr13304	庚	ginn1
blwr13305	沃	ak7
blwr13306	二	lng2
blwr13307	有dang時仔	u3_dang2_si9_ia4
blwr13308	早起時仔	za1_ki1_si9_ia4
blwr13309	收收起來	siu2_siu1_ki1_lai5
blwr13310	光明正大	gong2_bhing2_zin4_dai2
blwr13311	台灣省長	dai2_uan2_sin1_diunn4
blwr13312	台中市民	dai2_diong2_ci3_bhin5
blwr13313	以事論事	ih6_su2_lun3_su2
blwr13314	世紀奇峰	se4_gi4_gi2_hong1
blwr13315	天公伯a	tinn2_gong2_be4_ia3
blwr13316	公共文化	gong2_giong3_bhun2_hua3
blwr13317	十二萬分	zap8_ghi3_bhan3_hun1
blwr13318	人道主義	rin2_der3_zu1_ghi2
blwr13319	二十外歲	ghi3_zap8_ghua3_hue3
blwr13320	二十三號	ghi3_zap8_sann2_her2
blwr13321	九月時仔	gau1_ue3_si5_ia4
blwr13322	一點鐘久	zit8_diam1_zing2_gu4
blwr13323	一想起來	zit8_siunn3_ki1_lai5
blwr13324	一家之主	it6_ga1_zi2_zu4
blwr13325	一二十塊	it6_ghi3_zap8_de3
blwr13326	一二十冬	it6_ghi3_zap8_dang1
blwr13327	ho老歲仔	ho3_lau3_hue1_ia4
blwr13328	zit個時陣	zit6_le2_si2_zun2
blwr13329	爌蕃薯	kong4_han2_zi5
blwr13330	啥人知	siann1_lang2_zai1
blwr13331	剉轉來	cer4_dng1_lai5
blwr13332	觀念上	guan2_liam3_siong2
blwr13333	變成岩	ben4_sin2_gham5
blwr13334	鐵釘仔	tih4_din5_a4
blwr13335	纏頭回	dinn2_tau2_hue5
blwr13336	黨人碑	dong1_rin2_bue1
blwr13337	勸學所	kuan4_hak8_ser4
blwr13338	攏無算	long1_bher2_sng3
blwr13339	禮拜三	le1_bai4_sann1
blwr13340	歸條路	gui2_diau2_lo2
blwr13341	檳榔嶼	bun2_nng2_su2
blwr13342	還原法	hin2_ghuan2_huat7
