blwr11541	贈與稅	zing3_u1_sue3
blwr11542	藥劑師	ierh3_ze4_su1
blwr11543	攏認為	long1_rin3_ui5
blwr11544	醫療險	i2_liau2_hiam4
blwr11545	簡分數	gan1_hun2_so3
blwr11546	檸檬油	le2_bhong1_iu5
blwr11547	購買慾	go4_bhe1_iok6
blwr11548	縱橫家	ziong4_hing2_ga1
blwr11549	總清簿	zong1_cing2_po2
blwr11550	縮圖器	sok6_do2_ki3
blwr11551	頭一年	tau2_zit8_ni5
blwr11552	錄音機	lok8_im2_gi1
blwr11553	選出來	suan1_cut6_lai5
blwr11554	輻射河	hok6_sia3_her5
blwr11555	貓鼠仔	niau1_ci1_a4
blwr11556	諷刺畫	hong3_ci4_ue2
blwr11557	盧照鄰	lo2_ziau4_lin5
blwr11558	盧溝橋	lo2_gau2_gier5
blwr11559	獨木支	dok8_bhok8_gi1
blwr11560	燒酒仙	sier2_ziu1_sen1
blwr11561	輪生葉	lun2_sing2_hierh6
blwr11562	編纂者	ben2_zuan4_zia4
blwr11563	窯妲兒	ier2_dan4_li5
blwr11564	標本式	biau2_bun1_sik7
blwr11565	暫收款	ziam3_siu2_kuan4
blwr11566	鳴不平	bhing2_but6_bing5
blwr11567	閣真濟	gerh4_zin2_ze2
blwr11568	製造業	ze4_zer3_ghiap6
blwr11569	艋舺人	bhang1_gah4_lang5
blwr11570	漂白劑	pier4_beh3_ze1
blwr11571	漂白粉	pier4_beh3_hun4
blwr11572	摧落去	cui2_lerh3_ki3
blwr11573	實體法	sit8_te1_huat7
blwr11574	實用化	sit8_iong3_hua3
blwr11575	過路費	ge4_lo3_hui3
blwr11576	過山砲	gue4_suann2_pau3
blwr11577	載水量	zai4_zui1_liong2
blwr11578	試刊號	ci4_kan2_her2
blwr11579	裙帶菜	gun2_dua4_cai3
blwr11580	萬靈丹	bhan3_ling2_dan1
blwr11581	禁治產	gim4_di3_san4
blwr11582	煞bhe直	suat6_bhe3_dit6
blwr11583	搓圓仔	ser2_inn2_a4
blwr11584	愛tau開	ai4_tau1_kui1
blwr11585	黑心肝	o2_sim2_guann1
blwr11586	黃庭堅	uinn2_ding2_gen1
blwr11587	趁機會	tan4_gi2_hue2
blwr11588	裂腳類	let8_ka2_lui2
blwr11589	街仔頭	ge2_a1_tau5
blwr11590	窗仔框	tang2_a1_king1
blwr11591	番仔油	huan2_a1_iu5
blwr11592	猶未來	iau1_bhue3_lai5
blwr11593	無啥麼	bher2_siann1_mih7
blwr11594	無頭腦	bher2_tau2_nau4
blwr11595	無路用	bher2_lo3_iong2
blwr11596	無愛做	bher2_ai4_zer3
blwr11597	無值錢	bher2_dat8_zinn5
blwr11598	曾文溪	zan2_bhun2_ke1
blwr11599	普通法	po1_tong2_huat7
blwr11600	就算講	derh3_sng4_gong4
blwr11601	喘bhe離	cuan1_bhe3_li2
blwr11602	麥芽糖	bheh3_ghe2_dng5
blwr11603	鹿仔港	lok8_a1_gang4
blwr11604	頂日仔	ding1_rit8_a4
blwr11605	野外劇	ia1_ghua3_giok6
blwr11606	都市病	do2_ci3_benn2
blwr11607	連接詞	len2_ziap6_su5
blwr11608	通風率	tang2_hong2_lut6
blwr11609	處女航	cu4_lu1_hang5
blwr11610	統治下	tong1_di3_ha2
blwr11611	第二波	de3_ri3_per1
blwr11612	第二名	de3_ghi3_mia5
blwr11613	第一章	de3_it6_ziunn1
blwr11614	深海魚	cim2_hai1_hi5
blwr11615	曹國舅	zer2_gok6_gu2
blwr11616	敗血症	bai3_het6_zing3
blwr11617	教育廳	gau4_iok8_tiann1
blwr11618	康樂隊	kong2_lok8_dui2
blwr11619	唱現場	ciunn4_hen3_diunn5
blwr11620	做參考	zer4_cam2_ker4
blwr11621	做老父	zer4_lau3_be2
blwr11622	停車場	ting2_cia2_diunn5
blwr11623	馬其頓	bhe1_gi2_dun3
blwr11624	針車仔	ziam2_cia2_a4
blwr11625	草仔抱	cau1_a1_per2
blwr11626	笑微微	cier4_bhi2_bhi5
blwr11627	真初步	zin2_co2_bo2
blwr11628	留後步	lau2_au3_bo2
blwr11629	消耗戰	siau2_hau4_zen3
blwr11630	氧化汞	iang1_hua4_giong4
blwr11631	核子瘟	hik8_zu1_un1
blwr11632	食siunn濟	ziah3_siunn2_ze2
blwr11633	音樂界	im2_ghak8_gai3
blwr11634	軍統派	gun2_tong1_pai3
blwr11635	美術系	bhi1_sut8_he2
blwr11636	研究院	ghen1_giu4_inn2
blwr11637	看會著	kuann4_e3_dierh6
blwr11638	活動力	uah3_dong3_lik6
blwr11639	流目屎	lau2_bhak8_sai4
blwr11640	查某衫	za2_bho1_sann1
blwr11641	信佛教	sin4_hut8_gau3
blwr11642	阿娘仔	a2_niu2_a4
blwr11643	金雀石	gim2_ciok6_zierh6
blwr11644	武三思	bhu1_sam4_su1
blwr11645	放送頭	hong4_sang4_tau5
blwr11646	受災厄	siu3_zai2_e2
blwr11647	兩點半	nng3_diam1_buann3
blwr11648	兩面光	liang1_bhin3_gng1
blwr11649	來配合	lai2_pue4_hap6
blwr11650	阮老母	ghun1_lau3_bher4
blwr11651	巡邏船	sun2_ler2_zun5
blwr11652	迄當陣	hit6_dang2_zun2
blwr11653	足熱心	zok6_ret8_sim1
blwr11654	沒來由	bhuat8_lai2_iu5
blwr11655	沒字梢	bhut8_ghi3_sau1
blwr11656	沈太太	sim1_tai4_tai3
blwr11657	抄入去	cau2_rip8_ki3
blwr11658	利劍劍	lai3_giam4_giam3
blwr11659	作品量	zok6_pin1_liong5
blwr11660	行足雄	giann2_ziok6_hiong5
blwr11661	肉食獸	bhah4_sit8_siu3
blwr11662	老年化	ler1_ni2_hua3
blwr11663	羊蹄角	iunn2_de2_gak7
blwr11664	百日草	bah4_lit8_cau4
blwr11665	有幫助	u3_bang2_zo2
blwr11666	有二個	u3_nng3_e5
blwr11667	成功湖	sing2_gong2_o5
blwr11668	地號名	de3_her3_mia5
blwr11669	白紅zua	beh3_ang2_zua2
blwr11670	用腦筋	iong3_nau1_gin1
blwr11671	生骨刺	senn2_gut6_ci3
blwr11672	甘有比	gam1_u3_bi4
blwr11673	正反應	ziann4_huan1_ing3
blwr11674	叫入來	gier4_rip8_lai5
