blwr00504	國際消保組	gok6_ze4_siau2_ber1_zo1
blwr00505	酒醉心頭定	ziu1_zui4_sim2_tau2_diann2
blwr00506	真有紀念性	zin2_u3_gi4_liam3_sing3
blwr00507	倚天屠龍記	i1_ten2_do2_liong2_gi3
blwr00508	皇民化運動	hong2_bhin2_hua4_un3_dong2
blwr00509	咱bheh出頭天	lan1_bheh4_cut6_tau2_tinn1
blwr00510	南台灣之聲	lam2_dai2_uan2_zi2_siann1
blwr00511	狗deh吠火車	gau1_deh4_bui3_hue1_cia1
blwr00512	性命共同體	senn4_mia3_giong3_dong2_te4
blwr00513	名利權全收	bhing2_li3_kuan2_zuan2_siu1
blwr00514	先開一個頭	sing2_kui2_zit8_e2_tau5
blwr00515	四十外年前	si4_zap8_ghua3_ni2_zing5
blwr00516	台語寫作班	dai2_ghi1_sia1_zok6_ban1
blwr00517	文教基金會	bhun2_gau4_gi2_gim2_hue2
blwr00518	五十分鐘久	gho3_zap8_hun2_zing2_gu4
blwr00519	大眾運輸業	dai3_ziong4_un3_su2_ghiap6
blwr00520	大沙文主義	dua3_sua2_bhun2_zu1_ghi2
blwr00521	上第一重要	siong3_de3_it6_diong3_iau3
blwr00522	三七二十一	sann2_cit6_ri3_zap8_it7
blwr00523	十八般武藝	zap8_beh4_buann2_bhu1_ghe2
blwr00524	二重疏洪道	ri3_ding2_so2_hong2_der2
blwr00525	二千一百萬	nng3_cing2_zit8_bah4_bhan2
blwr00526	二二八事件	ri3_ri3_bat6_su3_giann2
blwr00527	一二十年前	it6_ghi3_zap8_ni2_zing5
blwr00528	siunn過好食睏	siunn2_gue4_her1_ziah3_kun3
blwr00529	mai離開主題	mai4_li2_kui2_zu1_de5
blwr00530	ka免費電話	ka4_bhen1_hui4_den3_ue2
blwr00531	ga亂摻落去	ga3_luan3_cam2_lerh3_ki3
blwr00532	derh捧面桶水	derh3_pang2_bhin3_tang1_zui4
blwr00533	cun一點仔錢	cun2_zit8_diam1_a1_zinn5
blwr00534	憨憨呆痴	ghong3_ghong3_dai2_ci1
blwr00535	触來触去	dak6_lai2_dak6_ki3
blwr00536	啥麼程度	siann1_mih4_ting2_do2
blwr00537	觀音媽廟	guan2_im2_ma1_bhier2
blwr00538	觀星望斗	guan2_cenn2_bhang3_dau4
blwr00539	鹽酸仔草	iam2_sng2_a1_cau4
blwr00540	驚破膽去	giann2_pua4_dann1_ki3
blwr00541	變鬼變怪	binn4_gui1_binn4_guai3
blwr00542	竊盜案件	cet6_der3_an4_giann2
blwr00543	聽會清楚	tiann2_e3_cing2_cer4
blwr00544	聽眾朋友	tiann2_ziong4_bing2_iu4
blwr00545	彎彎曲曲	uan2_uan2_kiau2_kiau1
blwr00546	鶴佬話區	herh3_ler1_ue3_ku1
blwr00547	鹹菜米仔	giam2_cai4_bhi1_a4
blwr00548	藝術創作	ghe3_sut8_cong4_zok7
blwr00549	雞卵仁色	ge2_nng3_rin2_sik7
blwr00550	離鄉背井	li3_hiong2_bue3_zenn4
blwr00551	禮拜暗仔	le1_bai4_am4_a4
blwr00552	禮拜日仔	le1_bai4_rit8_a4
blwr00553	點外鐘久	diam1_ghua3_zing2_gu4
blwr00554	選務單位	suan1_bhu3_dan2_ui2
blwr00555	親成朋友	cin2_ziann2_bing2_iu4
blwr00556	踏入社會	da3_rip8_sia3_hue2
blwr00557	盤古開天	puan2_go1_kai2_ten1
blwr00558	敵我意識	dik8_ghua1_i4_sit7
blwr00559	德國麻疹	dik6_gok6_mua2_zin4
blwr00560	嘴層皮甜	cui4_ding2_pue2_dinn1
blwr00561	遣送回國	ken1_sang4_hue2_gok7
blwr00562	語音辨識	ghi1_im2_ben3_sik7
blwr00563	緊腳緊手	gin1_ka2_gin1_ciu4
blwr00564	福澤諭吉	hok6_dik8_ru2_get7
blwr00565	福建客話	hok6_gen4_keh4_ue2
blwr00566	監察委員	gam4_cat6_ui1_uan5
blwr00567	團體活動	tuan2_te1_uah3_dang2
blwr00568	電話簿仔	den3_ue3_po3_a4
blwr00569	違章建築	ui2_ziong2_gen4_diok6
blwr00570	腳酸手軟	ka2_sng2_ciu1_nng4
blwr00571	愈讀愈ceh	lu1_tak8_lu1_ceh7
blwr00572	愈濟愈好	ru1_ze4_ru1_her4
blwr00573	嫌東嫌西	hiam2_dang2_hiam2_sai1
blwr00574	傳播媒體	tuan2_ber4_mui2_te4
blwr00575	傳統市場	cuan2_tong1_ci3_diunn5
blwr00576	買會著票	bhe1_e3_dierh3_pier3
blwr00577	睏gah足飽	kun4_gah4_ziok6_ba4
blwr00578	無緣無故	bher2_en2_bher2_go3
blwr00579	無影無跡	bher2_iann1_bher2_ziah7
blwr00580	無可奈何	bhu2_ker1_nai3_her5
blwr00581	無天無日	bher2_tinn2_bher2_rit6
blwr00582	棉紗布衫	mi2_sa2_bo4_sann1
blwr00583	喜怒哀樂	hi1_no3_ai2_lok6
blwr00584	喝解derh解	huah4_gai1_derh3_gai4
blwr00585	最高學府	zue4_ger2_hak8_hu4
blwr00586	雪山山脈	suat6_san2_suann2_meh6
blwr00587	野外活動	ia1_ghua3_uah3_dang2
blwr00588	逐下早仔	dak8_e3_zai1_a4
blwr00589	莫名其妙	bhok8_bhing2_gi2_miau2
blwr00590	第十二名	de3_zap8_ri3_mia5
blwr00591	移花接木	i2_hua2_ziap6_bhok6
blwr00592	推展協會	tui2_den1_hiap8_hue2
blwr00593	動腦動嘴	dang3_nau1_dang3_cui3
blwr00594	做做了後	zer4_zer4_liau1_au2
blwr00595	高速鐵路	ger2_sok6_tih4_lo2
blwr00596	高深莫測	ger2_cim2_bhok8_cik7
blwr00597	烏頭仔車	o2_tau2_a1_cia1
