blwr19355	花押	hue2_ah7
blwr19356	花名	hue2_mia5
blwr19357	狎邪	ak2_sia5
blwr19358	法帖	huat6_tiap8
blwr19359	河畔	ho1_puan3
blwr19360	東翁	dang2_ong1
blwr19361	放逐	hong4_diok6
blwr19362	放定	bang4_diann2
blwr19363	拐杖	guai1_diann2
blwr19364	抽樣	tiu2_iunn2
blwr19365	披甲	pi4_gah4
blwr19366	拂塵	hut6_din5
blwr19367	孟宗	ming3_zong1
blwr19368	奔馳	pun2_di5
blwr19369	受禪	siu3_sing5
blwr19370	阮孫	ghun1_sun1
blwr19371	走扇	zau1_sinn3
blwr19372	赤帝	ciah4_de3
blwr19373	灼粲	ziok6_can3
blwr19374	沈冤	dim2_uan1
blwr19375	杜宇	do3_u4
blwr19376	找著	cue3_dierh6
blwr19377	扭力	niu1_let6
blwr19379	別個	bak8_e5
blwr19380	血氣	hueh4_ki3
blwr19381	耳垂	hinn3_sui5
blwr19382	老衲	lau3_lap6
blwr19383	百鳥	bah4_niau4
blwr19384	曲線	kiok6_suann3
blwr19385	戎行	liong2_hing5
blwr19386	地方	due3_hng1
blwr19387	同伴	dong2_puann3
blwr19388	白黴	beh3_mui5
blwr19389	生日	senn2_lit6
blwr19390	瓦舍	ua2_sia3
blwr19391	玉尖	iu8_ziam1
blwr19392	正誤	ziann4_ngo2
blwr19393	扑入	pah4_rip6
blwr19394	古冊	go1_ceh7
blwr19395	卡澀	kah4_siau3
blwr19396	卡快	kah4_kuai3
blwr19397	出張	cut6_dionn1
blwr19398	歹樣	painn1_iunn2
blwr19399	月食	gheh3_sit6
blwr19400	尺八	cierh4_beh7
blwr19401	午午	ngo1_ngo4
blwr19402	內人	lue3_lin5
blwr19403	大欉	dua3_zang5
blwr19404	大兄	dua3_hiann1
blwr19405	口岸	kau1_uann2
blwr19406	久仰	giu1_iong4
blwr19407	上映	ziunn3_iann4
blwr19408	入迷	ghip8_bhe5
blwr19409	入伍	lip8_ngo4
blwr19410	一派	it6_pai3
blwr19411	一位	zit8_ui2
blwr19412	ziah有	ziah4_u2
blwr19413	ghiah頭	giann4_tau5
blwr19414	me米	me2_bhi4
blwr19415	leh歹	leh6_painn4
blwr19416	hit擔	hit6_da3
blwr19417	cua囝	cua3_giann4
blwr19418	鰈	diap6
blwr19419	稗	pe5
blwr19420	湠	tuann3
blwr19421	徛	kia2
blwr19422	夯	gia5
blwr19423	蘚	zinn1
blwr19424	蹺	kiau3
blwr19425	邈	bhiau4
blwr19426	褶	zih7
blwr19427	瞞	bhuan5
blwr19428	貌	mau2
blwr19429	漂	piau2
blwr19430	陽	ionn5
blwr19431	逐	dau4
blwr19432	訛	gher5
blwr19433	覓	bhai2
blwr19434	掠	liau4
blwr19435	迺	nai4
blwr19436	突	kut6
blwr19437	咻	tiu1
blwr19438	迎	ging5
blwr19439	肥	bui5
blwr19440	zim	zim1
blwr19441	顯示著	hen1_si3_dierh6
blwr19442	權利刑	guan2_li3_hing5
blwr19443	議定書	gi2_ding3_su1
blwr19444	證婚人	zing4_hun2_lin5
blwr19445	證明講	zing4_bhing2_gong4
blwr19446	攏攏是	long1_long1_si2
blwr19447	鎮公所	din4_gong2_so4
blwr19448	醫生館	i2_sing2_guan4
blwr19449	轉去到	dng1_ki4_gau3
blwr19450	禮拜四	le1_bai4_si3
blwr19451	歸十歲	gui2_zap8_hue3
blwr19452	賽珍珠	sai4_zin2_zu1
blwr19453	聯綿字	len2_bhen2_li2
blwr19454	瞭望臺	liau2_bhong3_dai5
blwr19455	頭起先	tau2_ki1_sing1
blwr19456	頭一件	tau2_zit8_giann2
blwr19457	選舉法	suan1_gi1_huat7
blwr19458	機械油	gi2_hak2_iu5
blwr19459	擔戲籠	dann2_hi4_lang4
blwr19460	鄰里長	lim2_li1_diunn4
blwr19461	調出來	diau4_cut6_lai5
blwr19462	撞樹仔	long4_ciu3_a4
blwr19463	漢文帝	ham4_bhun2_de3
blwr19464	慢驚風	bhan3_ging2_hong1
blwr19465	對台灣	dui4_dai2_uan5
blwr19466	電動車	den3_dong3_cia1
blwr19467	資本家	zu2_bun1_ga1
blwr19468	解人意	gai1_lin2_i3
blwr19469	落尾仔	lau8_bhue1_a4
blwr19470	溶解熱	iong2_gai1_let6
blwr19471	會起價	e3_ki1_ge3
blwr19472	會du好	e3_du1_her4
blwr19473	新低點	sin2_ge3_diam4
blwr19474	圓仔花	inn2_a1_hue1
blwr19475	傳落來	tuan2_lerh3_lai5
blwr19476	債務人	ze4_bhu2_lin5
blwr19477	馮子材	bin2_zu1_zai5
blwr19478	進一個	zin4_zit8_e5
blwr19479	紫水晶	zi1_zui1_zin1
blwr19480	無啥仝	bher2_siann1_gang2
blwr19481	無輸贏	bher2_su2_iann5
blwr19482	無意犯	bher2_i4_huan2
blwr19483	無看著	bher2_kuann4_dierh6
blwr19484	無名牌	bher2_bhing2_bai5
blwr19485	幅射線	hok6_sia3_suann3
blwr19486	媒體上	mue2_te1_siong2
blwr19487	勞動節	ler2_dong3_zet7
blwr19488	創辦人	cong4_ban3_lin5
blwr19489	陳友諒	dan2_iu1_liang2
blwr19490	連續假	len2_siok8_gau4
blwr19491	連鎖法	len2_so1_huat7
blwr19492	連署人	len2_su1_lin5
blwr19493	通常犯	tong2_siong1_huan2
blwr19494	習慣上	sip8_guan4_siong2
blwr19495	組工會	zo3_gang2_hue2
blwr19496	第一章	de3_it6_ziong1
blwr19497	眼中刺	ghan1_diong2_ci3
blwr19498	畢業生	bi3_ghiap8_sing1
blwr19499	球狀態	giu2_zong3_tai2
blwr19500	清道夫	cing2_der3_hu1
blwr19501	敘述性	zu3_sut8_sing3
blwr19502	教育局	gau4_iu8_giok6
blwr19503	張春凰	diu2_cun2_hong5
blwr19504	堂伯叔	dong2_beh4_zik7
blwr19505	做軍人	zer4_gun2_lin5
blwr19506	假處分	ge1_cu3_hun2
blwr19507	迷魂藥	mi2_hun2_ierh6
blwr19508	討論到	ter1_lun3_gau4
blwr19509	航海學	hang2_hai1_hak6
blwr19510	真高級	zin2_ger2_gip7
blwr19511	烏豆沙	o2_dau3_se1
blwr19512	夏令營	ha3_ling3_iann5
blwr19513	面對面	bhin3_dui4_bhin2
blwr19514	胞子蟲	bau2_zu1_tang5
blwr19515	看不起	kuann4_but6_ki4
blwr19516	相連續	sier2_len2_sua3
blwr19517	玻璃液	ber2_le2_ik6
blwr19518	柏油路	bik6_iu2_lo2
blwr19519	垂直線	sui2_dit8_suann3
blwr19520	非常強	hui2_siong2_giong5
blwr19521	長見識	diong2_gen4_sit7
blwr19522	金本位	gim2_bun1_ui2
blwr19523	邱處機	ku2_cu4_gi1
blwr19524	表明講	biau1_bhing2_gong4
blwr19525	空間美	kong2_gan2_bhi4
