blwr00411	無他	bhu2_ta1
blwr00412	喜鵲	hi1_ciak7
blwr00413	割讓	guah4_ghiang2
blwr00414	頂zuah	ding1_zuah6
blwr00415	通問	tang2_bhng2
blwr00416	彪炳	biu2_bing4
blwr00417	笠仔	lueh3_a4
blwr00418	略仔	lierh3_a4
blwr00419	族民	zok8_min5
blwr00420	從伯	ziong2_peh7
blwr00421	偌好	rua3_her4
blwr00422	納錢	nap8_zinn5
blwr00423	真zio	zin2_zio4
blwr00424	柴屐	ca2_giah6
blwr00425	恐嚇	kiong1_hat7
blwr00426	家畜	ga2_tiok7
blwr00427	埋頭	bhai2_tier5
blwr00428	員外	uan2_ghue2
blwr00429	眇眇	miau2_miau5
blwr00430	相羊	sionn4_ionn5
blwr00431	炭層	tuann4_zainn5
blwr00432	流血	lau2_huih7
blwr00433	歪曲	uai2_kiok7
blwr00434	怨慼	uan4_cueh7
blwr00435	怎麼	zom1_moh7
blwr00436	後魏	hier3_ghui2
blwr00437	削削	siah4_siah7
blwr00438	阿爹	a2_dia1
blwr00439	門閂	mng2_cuann3
blwr00440	肥肥	bui2_bui5
blwr00441	欣欣	him2_him1
blwr00442	拆拆	tiah4_tiah7
blwr00443	怯懦	kiak6_no2
blwr00444	怯勢	kiap6_si3
blwr00445	來拾	lai2_kioh7
blwr00446	乳名	lng2_mia5
blwr00447	邑邑	ip6_ip7
blwr00448	忍忍	ghim1_ghim4
blwr00449	劫掠	giap6_liak6
blwr00450	艾艾	ngai3_ngai2
blwr00451	皮毛	pue2_mong5
blwr00452	斥斥	tik6_tik7
blwr00453	可惡	konn1_onn3
blwr00454	凹鼻	nah4_pinn2
blwr00455	月娥	ghat8_ngo5
blwr00456	方外	hong2_ghuai2
blwr00457	三gauh	sann2_gauh7
blwr00458	十惡	sip8_ok7
blwr00459	zat_zat	zat6_zat7
blwr00460	bha_bha	bha3_bha2
blwr00461	siunn_duh	siunn2_duh7
blwr00462	sannh心	sannh3_sim1
blwr00463	ghih仔	ghih4_a4
blwr00464	penn_penn	penn3_penn2
blwr00465	pak_pak	pak6_pak7
blwr00466	om嘴	om2_cui3
blwr00467	ngiau刺	ngiau1_ci3
blwr00468	kiu_kiu	kiu3_kiu2
blwr00469	kiang腳	kiang4_ka1
blwr00470	henn啊	henn4_a2
blwr00471	hann_hann	hann2_hann5
blwr00472	dom頭	dom4_tau5
blwr00473	diuh_diuh	diuh3_diuh2
blwr00474	cop_cop	cop6_cop7
blwr00475	bua杯	bua3_bue1
blwr00476	biak_biak	biak8_biak6
blwr00477	關	guinn1
blwr00478	嚇	hiannh7
blwr00479	輯	cip7
blwr00480	瞇	bhui1
blwr00481	腦	ner4
blwr00482	腳	gierh7
blwr00483	塌	tap7
blwr00484	飯	buinn2
blwr00485	喀	kennh7
blwr00486	莢	ngueh7
blwr00487	舐	zuinn2
blwr00488	挖	uih7
blwr00489	廿	riap6
blwr00490	tit	tit7
blwr00491	duah	duah7
blwr00492	dauh	dauh7
blwr00493	釋迦牟尼佛	sik6_ga2_mo2_ni2_hut6
blwr00494	翻一下仔身	huan2_zit8_e3_a1_sin1
blwr00495	禮失求諸野	le1_sit6_giu2_zu2_ia4
blwr00496	濟牛踏無糞	ze3_ghu2_da3_bher2_bun3
blwr00497	輸人m輸陣	su2_lang2_m3_su2_din2
blwr00498	縣市警察局	guan3_ci3_ging1_cat6_giok6
blwr00499	養護工程處	iong1_ho3_gang2_ding2_cu4
blwr00500	澎湖縣政府	penn2_o2_guan3_zing4_hu4
blwr00501	搬bhe得轉來	buann2_bhe3_dit6_dng1_lai5
blwr00502	開始bheh講起	kai2_si1_bheh4_gong1_ki4
blwr00503	勞動基準法	ler2_dong3_gi2_zun1_huat7
