blwr02516	二十五年	ri3_zap8_gho3_ni5
blwr02517	一日gah暗	it6_rit8_gah4_am3
blwr02518	一下下仔	zit8_e3_e3_a2
blwr02519	m免客氣	m3_bhen1_keh4_ki3
blwr02520	ka未入來	ka4_bhe3_rip8_lai5
blwr02521	hit個地方	hit6_e2_de3_hng1
blwr02522	ga想看mai	ga3_siunn3_kuann4_mai3
blwr02523	ga人幫贊	ga3_lang2_bang2_zan2
blwr02524	derh好親像	derh3_her1_cin2_ciunn2
blwr02525	deh唸啥麼	deh4_liam3_siann1_mih7
blwr02526	饋貧糧	kui4_bin2_niu5
blwr02527	啥麼物	siann1_mih4_mih6
blwr02528	鑿船蟲	zau2_zun2_tang5
blwr02529	鑽入來	zng4_rip8_lai5
blwr02530	竊盜罪	cet6_der3_zue2
blwr02531	讀冊人	tak8_ceh4_lang5
blwr02532	齧臂盟	ghet8_bi4_bhing5
blwr02533	鶴佬人	herh3_ler1_lang5
blwr02534	辯護人	ben3_ho3_rin5
blwr02535	續落去	suah4_lerh3_ki3
blwr02536	續命縷	siok8_mia3_lu2
blwr02537	爛疰仔	nua3_tiau3_a4
blwr02538	鹹酸甜	giam2_sng2_dinn1
blwr02539	譬如講	pi4_ru2_gong4
blwr02540	勸金所	kng4_gim2_so4
blwr02541	爍加羅	siak6_ga2_ler5
blwr02542	鵝鸞鼻	ghia2_luan2_pinn2
blwr02543	鵝掌草	gher2_zang1_cau4
blwr02544	騎鐵馬	kia2_tih4_bhe4
blwr02545	簪花格	zam2_hue2_geh7
blwr02546	擲鐵餅	dan4_tih4_biann4
blwr02547	黏液菌	liam2_ik8_kun4
blwr02548	講ho完	gong1_ho3_uan5
blwr02549	薛仁貴	sih4_lin2_gui3
blwr02550	縫紉機	hong2_run3_gi1
blwr02551	糞埽堆	bun4_ser4_dui1
blwr02552	鴛鴦湖	uan2_iunn2_o5
blwr02553	鴨綠草	ah4_lik8_cau4
blwr02554	館娃宮	guan1_ua2_giong1
blwr02555	頭殼疼	tau2_kak6_tiann3
blwr02556	選罷法	suan1_ba4_huat7
blwr02557	辦一攤	ban3_zit8_tuann1
blwr02558	輸入稅	su2_lip8_sue3
blwr02559	磨gah死	bhua2_gah4_si4
blwr02560	燕尾服	en4_bhue1_hok6
blwr02561	擋diauｅ	dong4_diau2_e5
blwr02562	戰鬥艦	zen4_dau4_gam3
blwr02563	奮起湖	bun4_gi2_o5
blwr02564	養老院	iang1_no1_inn2
blwr02565	踏出來	dah3_cut6_lai5
blwr02566	豬膽汁	di2_dann1_ziap7
blwr02567	潛望鏡	ciam2_bhong3_giann3
blwr02568	澄清湖	ding2_cing2_o5
blwr02569	樟蠶絲	ziang2_tam2_si1
blwr02570	摹聲說	mo2_siann2_suat7
blwr02571	寫實派	sia1_sit8_pai3
blwr02572	鳳尾蕉	hong3_bhue1_zier1
blwr02573	鳴禽類	bhing2_kim2_lui2
blwr02574	閣硬做	gerh4_nge3_zer3
blwr02575	遠兄弟	uan1_hiann2_di2
blwr02576	趕緊leh	guann1_gin1_leh7
blwr02577	趙之謙	dier3_zi2_kiam1
blwr02578	蓄音器	hiok6_im2_ki3
blwr02579	維納斯	ui2_lap8_su1
