blwr11758	曆日	lah3_rit6
blwr11759	憑眺	bin2_tiau3
blwr11760	學額	hak8_ghiah6
blwr11761	學名	hak8_mia5
blwr11762	凝固	ning2_go3
blwr11763	閱覽	uat4_lam4
blwr11764	賣俏	bhe3_ciau3
blwr11765	豬灶	du2_zau3
blwr11766	諸母	zu2_bhier4
blwr11767	請無	ciann1_bher5
blwr11768	蝦皮	he2_pi5
blwr11769	蝶化	diap8_hua3
blwr11770	蔑視	bhet8_si2
blwr11771	罵某	me3_bho4
blwr11772	糊仔	go2_a4
blwr11773	穀蛾	gok6_ngo5
blwr11774	盤結	pan2_get7
blwr11775	暴露	bong2_lo2
blwr11776	德禽	dik6_kim5
blwr11777	寫冊	sia1_ceh7
blwr11778	嬌娘	giau2_niu5
blwr11779	墳地	pun2_de2
blwr11780	嘴pe	cui4_pe4
blwr11781	鼻孔	pinn3_kang1
blwr11782	領章	nia1_ziang1
blwr11783	閣寄	gerh4_gia3
blwr11784	閣帖	gerh4_tiap7
blwr11785	酷形	kok6_hing5
blwr11786	誤筆	ngo3_bit7
blwr11787	蒼老	cong2_no4
blwr11788	蒞任	lip8_lim2
blwr11789	碧桃	pik6_to5
blwr11790	監票	gam4_pier3
blwr11791	滷蛋	lo1_nng2
blwr11792	漬菜	zih4_cai3
blwr11793	榜人	bong1_rin5
blwr11794	摸索	mo2_ser4
blwr11795	奪情	duat8_zing5
blwr11796	過問	gue4_mng2
blwr11797	葉枝	hier3_gi1
blwr11798	葵扇	ke2_sinn3
blwr11799	落魄	lok3_pik6
blwr11800	腦髓	nau1_cue4
blwr11801	腳下	ka2_e2
blwr11802	腥臊	cenn2_cer1
blwr11803	聘妻	pin4_ce1
blwr11804	罪孽	zue3_ghet6
blwr11805	概略	gai4_liok6
blwr11806	會湠	e3_tuann3
blwr11807	會響	e3_hiang4
blwr11808	暗暝	am4_mi5
blwr11809	暗暗	am4_am3
blwr11810	勤樸	kin2_pok7
blwr11811	傳熱	cuan2_ret6
blwr11812	黑鍋	o2_ue1
blwr11813	黑仁	o2_rin5
blwr11814	黃榜	ng2_bng4
blwr11815	雅健	na1_gen2
blwr11816	雅客	na1_keh7
blwr11817	跋倒	buah3_der4
blwr11818	評論	ping2_lun2
blwr11819	絨鼠	riong2_ci4
blwr11820	筋肉	gin2_riok6
blwr11821	硬骨	nge3_gut7
blwr11822	發票	huat6_pier3
blwr11823	無娶	bher2_cua2
blwr11824	無偏	bher2_pen1
blwr11825	焦煤	da2_mui5
blwr11826	換名	uann3_mia5
blwr11827	插gah	cah4_gah7
blwr11828	惡寒	ok6_han5
blwr11829	堪察	kan2_cat7
blwr11830	麻痺	ma2_bi3
blwr11831	鹿茸	lok8_ghiong5
blwr11832	鹵簿	lo1_po2
blwr11833	陪伴	bue2_puann2
blwr11834	釣船	dier4_zun5
blwr11835	透徹	tau4_tet7
blwr11836	透徹	dau4_tat7
blwr11837	逐隊	dak8_dui2
blwr11838	逐進	dio8_zin3
blwr11839	船長	zun2_dionn4
blwr11840	脫俗	tuat6_siok6
blwr11841	率性	suai4_sing3
blwr11842	猛將	ming1_ziong3
blwr11843	晚報	bhuan1_ber3
blwr11844	推斷	tui2_duan3
blwr11845	接待	ziap6_tai2
blwr11846	掠做	liah3_zer4
blwr11847	徙徙	sua1_sua4
blwr11848	得竅	dit6_kiau3
blwr11849	執業	zip6_ghiap6
blwr11850	偏僻	pen2_piah7
blwr11851	酒窩	ziu1_er1
blwr11852	退讓	tue4_liang2
blwr11853	逆料	ghik8_liau2
blwr11854	草鞋	cau1_e5
blwr11855	草莓	cau2_mui5
blwr11856	臭殕	cau4_pu4
blwr11857	脈理	meh3_li4
blwr11858	納福	lap8_hok7
blwr11960	台中市人	dai2_diong2_ci3_lang5
blwr11961	天公伯仔	tinn2_gong2_beh4_a3
blwr11962	天公地道	tinn2_gong2_de3_der2
blwr11963	公務人員	gong2_bhu3_lin2_ghuan5
blwr11964	小小人民	sier1_sier1_li3_bhin5
blwr11965	二月十五	li3_ghueh3_zap8_gho2
blwr11966	十幾歲	zap8_gui1_hue3
blwr11967	一般來講	it6_buann1_lai2_gong4
blwr11968	一個國家	zit8_e2_gok6_ga1
blwr11969	一段時間	zit8_duann3_si2_gan1
blwr11970	一日三頓	zit8_rit8_sann2_dng3
blwr11971	bheh來落成	bheh4_lai2_lerh3_sing5
blwr11972	ga台灣人	ga3_dai2_uan2_lang5
blwr11973	啥物貨	siann1_mi1_hue3
blwr11974	觀音蓮	guan2_im2_len5
blwr11975	體育館	te1_iok8_guan4
blwr11976	驗電器	ghiam3_den3_ki3
blwr11977	驚無錢	giann2_bher2_zinn5
blwr11978	變二台	ben4_nng3_dai5
blwr11979	鐵十字	tih4_sip8_li2
blwr11980	黨人碑	dong1_ghin2_bai5
blwr11981	警報器	ging1_ber4_ki4
blwr11982	警戒線	ging1_gai4_suann3
blwr11983	蘇非亞	so2_hui2_a1
blwr11984	籌安會	diu2_an2_hue2
blwr11985	藥理學	ierh3_li1_hak6
blwr11986	攏有買	long1_u3_bhe4
blwr11987	轉運到	zuan1_un3_gau3
blwr11988	港口	gang1_kau4
blwr11989	禮拜二	le1_bai4_ri2
blwr11990	歸百通	gui2_bah4_tong1
blwr11991	擲瓶禮	gan4_ban2_le4
blwr11992	購買著	go4_bhe1_dierh6
blwr11993	手類	ciu1_lui2
blwr11994	環保局	huan2_ber1_giok6
blwr11995	應用著	ing4_iong3_dierh6
blwr11996	優先股	iu2_sen2_go4
blwr11997	霓紅燈	ni2_hong2_ding1
blwr11998	遺傳病	i2_cuan2_benn2
blwr11999	遺棄罪	i2_ki4_zue2
blwr12000	選一項	suan1_zit8_hang2
blwr12001	貓猴貍	niau2_gau2_li5
blwr12002	興lim酒	hing4_lim2_ziu4
blwr12003	澤瀉科	dik8_sia4_ker1
blwr12004	學不厭	hak8_but6_en3
blwr12005	魯仲達	lo1_diong3_dat6
blwr12006	賤丈夫	zen3_diang3_hu1
blwr12007	調頭寸	diau4_tau2_cun3
blwr12008	窮貨底	king2_hue4_de4
blwr12009	潛勢力	cen1_se4_lik6
blwr12010	廣播網	gong1_ber4_bhang2
blwr12011	遠小人	uan1_siau1_rin5
blwr12012	製造廠	ze4_zer3_ciunn4
blwr12013	綠衣人	lik8_i2_ghin5
blwr12014	綜金字	zong2_gim2_ri2
blwr12015	監護人	gam4_ho3_lin5
blwr12016	漢高祖	han4_ger2_zo4
blwr12017	實體詞	sit8_te1_cu5
blwr12018	實驗室	sit8_ghiam3_sik7
blwr12019	電信節	den3_sin4_zet7
blwr12020	酪母菌	lok8_bher1_kun4
blwr12021	過了後	gue4_liau1_au2
blwr12022	違約金	ui2_iok6_gim1
