blwr11466	行走	giang2_zau4
blwr11467	肉柱	bhah4_tiau2
blwr11468	耳翼	hinn3_i2
blwr11469	羊車	ionn2_cia1
blwr11470	守更	siu1_genn1
blwr11471	同學	dong2_erh6
blwr11472	危難	ghui2_lan2
blwr11473	休職	hiu2_zit7
blwr11474	皮鞋	pue2_e5
blwr11475	田疇	can2_diu5
blwr11476	玉粒	ghiok8_liap6
blwr11477	斥資	tik6_zu1
blwr11478	打獵	dann1_lah6
blwr11479	充作	ciong2_zerh7
blwr11480	以往	i1_ong4
blwr11481	王侯	ong2_hier5
blwr11482	月臺	gheh3_dai5
blwr11483	反說	huan1_sueh7
blwr11484	五頁	gho3_iah6
blwr11485	不毛	but6_mau5
blwr11486	上任	ziunn3_rim2
blwr11487	三更	sann2_ginn1
blwr11488	seh_lam	seh3_lam3
blwr11489	ghau哮	ghau2_hau4
blwr11490	pong大	pong4_dua2
blwr11491	m捌	m3_bhat7
blwr11492	lua頭	lua3_tau5
blwr11493	hiah長	hiah4_dng5
blwr11494	戇	ghong2
blwr11495	讓	riang2
blwr11496	疊	tah6
blwr11497	撥	buat7
blwr11498	腸	tiang5
blwr11499	然	ghiang5
blwr11500	能	lng5
blwr11501	若	liak6
blwr11502	括	guah7
blwr11503	石	siah6
blwr11504	hia	hia1
blwr11505	照公辦理	ziau4_gong2_ban3_li4
blwr11506	拜當時a	bai4_dang2_si2_a2
blwr11507	長大成人	diang1_dai3_sing2_lin5
blwr11508	改來改去	gai1_lai2_gai1_ki3
blwr11509	自動相機	zu3_dong3_siong4_gi1
blwr11510	自由時報	zu3_iu2_si2_ber3
blwr11511	老歲仔人	lau3_hue4_a1_lang5
blwr11512	地政事務	de3_zing4_su3_bhu2
blwr11513	四五點鐘	si4_gho3_diam1_zing1
blwr11514	台灣寶島	dai2_uan2_ber1_der4
blwr11515	代理市長	dai3_li1_ci3_diunn4
blwr11516	文物大展	bhun2_bhut8_dai3_den4
blwr11517	天主教堂	ten2_zu1_gau4_dng5
blwr11518	中華民族	diong2_hua2_bhin2_zok6
blwr11519	中國政策	diong2_gok6_zing4_cik7
blwr11520	中小企業	diong2_sier1_ki4_ghiap6
blwr11521	大學聯考	dai3_hak8_len2_ker4
blwr11522	大自然界	dai3_zu3_ren2_gai3
blwr11523	人力資源	ri3_lik8_zu2_ghuan5
blwr11524	二十幾歲	ghi3_zap8_gui1_hue3
blwr11525	二十五樓	li3_zap8_gho3_lau5
blwr11526	一個警告	zit8_e2_ging1_ger3
blwr11527	一日之寒	it6_rit8_zi2_han5
blwr11528	zit幾年仔	zit6_gui1_ni2_a4
blwr11529	ghin仔時代	ghin1_a1_si2_dai2
blwr11530	ma無公平	ma3_bher2_gong2_benn5
blwr11531	啥麼人	siann1_mi1_lang5
blwr11532	觀察著	guan2_cat6_dierh6
blwr11533	觀音竹	guan2_im2_dik7
blwr11534	攬做伙	lam1_zer4_hue4
blwr11535	鑑定人	gam4_ding3_ghin5
blwr11536	顧diau_diau	go4_diau2_diau5
blwr11537	鐵十字	tih4_sip8_ghi2
blwr11538	護身符	ho3_sin2_hu5
blwr11539	籃細工	na2_se4_gang1
blwr11540	籌邊使	diu2_ben2_su4
