tbw1006	ga想看mai	ga3_siunn3_kuann4_mai3
tbw1016	高速鐵路	ger2_sok6_tih6_lo2
tbw1026	大腹肚桶	dua3_bak6_dua1_tang4
tbw1036	竊盜案件	cet6_der3_an4_giann2
tbw1046	鹿仔角	lok7_a1_gak7
tbw1056	卡歹聽leh	kah6_painn1_tiann2_leh7
tbw1066	卡好客	kah6_honn4_keh7
tbw1076	睬睬伊去	cap6_cap6_i3_ki3
tbw1086	一個外月	zit7_ger4_ghua3_ghueh6
tbw1096	免疫系統	bhen1_ih7_het3_tong4
tbw1106	moh石頭	moh6_zierh7_tau5
tbw1116	教會羅馬字	gau4_hue3_ler2_ma1_zi2
tbw1126	家破人亡	ga2_per4_rin2_bhong5
tbw1136	一粒仔囝	zit7_liap7_a1_giann4
tbw1146	二百外個	nng3_bah6_ghua3_e5
tbw1156	平底鞋	benn2_de1_e5
tbw1166	dioh是講	dioh7_si3_gong4
tbw1176	ho白挾	ho3_beh7_enn7
tbw1186	足滿意	zok6_mua1_i3
tbw1196	月日仔	ueh7_rit7_a4
tbw1206	血統	het6_tong4
tbw1216	dng印鑑印仔	dng4_in4_gan4_in4_a4
tbw1226	不理不採	but6_li1_but6_cai4
tbw1236	鎮暴警察	din4_bok7_ging1_cat7
tbw1246	基隆客運	ge2_lang2_keh6_un2
tbw1256	搖嬰仔歌	ier2_enn2_a1_gua1
tbw1266	借問一下	zierh6_mng3_zit7_e2
tbw1276	年年升官	ni2_ni2_sing2_guann1
tbw1286	想講veh用	siunn3_gong1_bheh6_iong2
tbw1296	後尾門	au3_bhue1_mng5
tbw1306	藏水vih	cang4_zui1_bhih7
tbw1316	第六名	de3_lak7_mia5
tbw1326	結冤仇	get6_uan2_siu5
tbw1336	發言權	huat6_en2_kuan5
tbw1346	一碗公	zit7_uann1_gong1
tbw1356	kng落來	kng4_lerh7_lai5
tbw1366	硬鴨霸	nge3_ah6_ba3
tbw1376	死硬派	si1_nge3_pai3
tbw1386	鐵甲樹	tih6_gah6_ciu2
tbw1396	祕密	bi4_bhih6
tbw1406	dioh愛	giong7_ai3
tbw1416	減領	giam1_nia4
tbw1426	種作	zing4_zerh7
tbw1436	吸引	kip6_in4
tbw1446	滿足	muan1_ziok7
tbw1456	漩渦	suan2_her1
tbw1466	木盒	bhok7_ap6
tbw2006	睏未落眠	kun4_bhe3_lerh7_bhin5
tbw2016	in小妹仔	in2_sier1_muai3_a4
tbw2026	無理取鬧	bher2_li1_cu1_nau2
tbw2036	路邊攤仔	lo3_binn2_da4_a4
tbw2046	交通警察	gau2_tong2_ging1_cat7
tbw2056	鶴佬話	herh7_ler1_ue2
tbw2066	台灣音樂	dai2_uan2_im2_ghak6
tbw2076	日本歌曲	bun1_gua2_kih7
tbw2086	嫌溪彎	hiam2_ke2_uan1
tbw2096	piann入去	piann2_rip7_ki3
tbw2106	樹乳泡仔	ciu3_ling2_pok6_a4
tbw2116	鳥為食亡	ziau1_ui3_sit7_bhong5
tbw2126	無論如何	bher2_lun3_zu2_her5
tbw2136	gap起來	gap6_ki1_lai5
tbw2146	吸倚來	kip6_ua1_lai5
tbw2156	生二個	senn2_nng3_e5
tbw2166	veh統一	bheh6_tong1_it7
tbw2176	挾看	ngeh6_kuann3
tbw2186	被保險人	bi4_ber1_hiam1_rin5
tbw2196	斷章取義	dng3_ziunn2_cu1_ghi2
tbw2206	效率無guan	hau3_lut7_bher2_guan5
tbw2216	酒國英雄	ziu1_gok6_ing2_hiong5
tbw2226	生日快樂	senn2_rit7_kuai4_lok6
tbw2236	日有所思	rit7_iu3_so1_su1
tbw2246	不應該	but6_ing4_gai1
tbw2256	ga挖a	ga3_ua2
tbw2266	各部門	gok6_bo3_mng5
tbw2276	發言人	huat6_gen2_rin5
tbw2286	足orh煮	zok6_erh6_zu4
tbw2296	摩西山	mo2_se2_suann1
tbw2306	三角湧	sann2_gak6_ing4
tbw2316	想會開	siunn3_e3_kui1
tbw2326	無通nih	bher2_tang2_nih7
tbw2336	耽誤	dam2_ngo2
tbw2346	降壓	gang4_ap7
tbw2356	熊貓	kim2_niau1
tbw2366	作伙	zerh6_hue4
tbw2376	摩擦	mo2_cat7
tbw2386	魄力	pit6_lit6
tbw3006	看久緣就浮	kuann4_gu1_en2_derh7_pu5
tbw3016	藝術工作者	ghe3_sut7_gang2_zok6_zia4
tbw3026	無可奈何	bhu2_ker1_nai3_her5
tbw3036	歹勢gah	pai1_se4_gah7
tbw3046	付出心力	hu4_cut6_sin2_lit6
tbw3056	賴賴sor	lua3_lua3_ser5
tbw3066	一百年前	zit7_bah6_ni2_zing5
tbw3076	青光眼	cenn2_gong2_ghan4
tbw3086	音樂廳	im2_ghak7_tiann1
tbw3096	無確定	bher2_kak6_ding2
tbw3106	高貴藥仔	ger2_gui4_ier7_a4
tbw3116	二十週年	zi3_zat7_ziu2_ni5
tbw3126	出發點	cut6_huat6_diam4
tbw3136	一個門	zit7_e2_mng5
tbw3146	受益者	siu3_ik6_zia4
tbw3156	sak去	sak6_ki3
tbw3166	台中一中	dai2_diong2_it6_diong1
tbw3176	行政院長	hing2_zing4_inn3_diunn4
tbw3186	一二日仔	zit7_nng3_rit7_a4
tbw3196	ve記得去	bhe3_gi4_dit6_ki3
tbw3206	北二高	bak6_zi3_ger1
tbw3216	侵襲著	cim2_sip7_dier6
tbw3226	第一位	de3_it6_ui2
tbw3236	工業品	gang2_iap7_pin4
tbw3246	hip相機	hip6_siong4_gi1
tbw3256	真出名	zin2_cut6_mia5
tbw3266	做一番	zer4_it6_huan1
tbw3276	leh研究	bheh6_en1_giu3
tbw3286	摔落去	siak6_lok7_ki3
tbw3296	維他命	ui2_tann2_bhing2
tbw3306	生份	cenn2_hun2
tbw3316	大湖	dua3_o5
tbw3326	好m	her1_m2
tbw3336	借我	zierh6_ghua4
tbw3346	口湖	kau1_o5
tbw3356	每年	mui1_ni5
tbw3366	生日	senn2_rit6
tbw3376	物品	bhut7_pin4
tbw4006	濱海公路	bin2_hai1_gong2_lo2
tbw4016	是外慘leh	si3_ghua3_cam1_leh7
tbw4026	重閣開刀	ding2_gerh6_kui2_der1
tbw4036	厝邊頭尾	cu4_binn2_tau2_bhue4
tbw4046	提百幾萬	teh7_bah6_gui1_bhan2
tbw4056	讀下lue	tak7_e3_lue3
tbw4066	三十點鐘	sann2_zap7_diam1_zing1
tbw4076	真熱心	zin2_let7_sim1
tbw4086	高鐵	ger2_tih7
tbw4096	國語歌曲	gok6_ih1_gua2_kik7
tbw4106	三十年後	sann2_zap7_ni2_au2
tbw4116	投票人	dau2_pier4_rin5
tbw4126	過山脈	gue4_suann2_mei4
tbw4136	足客氣	zok6_keh6_ki3
tbw4146	消滅掉	siau2_bhet7_diau2
tbw4156	爭贏	zenn2_iann5
tbw4166	百分之十二	bah6_hun2_zi2_zap7_zi2
tbw4176	國民學校	gok6_bhin2_hak7_hau2
tbw4186	細細粒仔	se4_se4_liap7_a4
tbw4196	按呢le	an1_ne2_le1
tbw4206	插斷去	cah6_dng3_ki3
tbw4216	dorh無故	derh7_bher2_go3
tbw4226	閣害著	gerh6_hai3_dierh6
tbw4236	十個人	zap7_e2_lang5
tbw4246	主唱者	zu1_ciunn4_zia4
tbw4256	彌補著	mi2_bo1_dierh6
tbw4266	上欽佩	siong3_kim2_pue3
tbw4276	萬一講	bhan3_it6_gong4
tbw4286	出遊	cut6_iu5
tbw4296	交換	gau2_uann2
tbw4306	翻譯	huat2_ik6
tbw4316	leh壓	leh6_ap7
tbw4326	打贏	pah6_iann5
tbw4336	veh抱	bheh6_per2
tbw5006	七十幾票	cit6_zap7_gui1_pier3
tbw5016	閣續落去	gerh6_sua4_lerh7_ki3
tbw5026	禮拜日仔	le1_bai4_rit7_a4
tbw5036	拍契約	pah6_ke4_iok7
tbw5046	當然呢	dong2_ren2_ne2
tbw5056	基督教會	gi2_dok6_gau4_hue2
tbw5066	人山人海	rin2_san2_rin2_hai4
tbw5076	足討厭	zot6_ter1_ia3
tbw5086	清清楚楚	cing2_cing2_cer1_cer4
tbw5096	m是理由	m3_si3_li1_iu5
tbw5106	青竹絲	cenn2_dik6_si1
tbw5116	價值觀	ge4_dat7_guan1
tbw5126	上山頭	ziunn3_suann2_tau5
tbw5136	sok起來	sok6_ki1_lai5
tbw5146	雅氣	nga1_ki3
tbw5156	冰凍三尺	bing2_dong4_sam2_cierh7
tbw5166	前期作業	zing2_gi2_zok6_ghiap6
tbw5176	四百年前	si4_bah6_ni2_zing5
tbw5186	chue會得	cue3_e3_dit7
tbw5196	ga逐個	gak3_dak7_e5
tbw5206	休息區	hiu2_sik6_ku1
tbw5216	十九億	zap7_gau1_ik7
tbw5226	足生氣	zok6_siunn3_ki3
tbw5236	鬧一下	nau3_zit7_e2
tbw5246	小賊仔	sier1_cah7_a4
tbw5256	veh滿足	bheh6_mua1_ziok7
tbw5266	病疼	benn3_tiann3
tbw5276	電影	den3_iann4
tbw5286	合約	hap7_iok7
tbw5296	食麵	ziah7_mi2
tbw5306	權益	kuan2_ik7
tbw5316	歹話	painn1_ue2
tbw5326	veh判	bheh6_puann3
ttsu0006	哀	ai2
ttsu0016	安	an2
ttsu0026	歐	au2
ttsu0036	擺	bai2
ttsu0046	幫	bang2
ttsu0056	把	be2
ttsu0066	編	ben2
ttsu0076	悲	bi2
ttsu0086	標	biau2
ttsu0096	兵	bing2
ttsu0106	標	bier2
ttsu0116	甫	bo2
ttsu0126	玻	ber2
ttsu0136	bua	bua2
ttsu0146	杯	bue2
ttsu0156	分	bun2
ttsu0166	猜	cai2
ttsu0176	chan	can2
ttsu0186	操	cau2
ttsu0196	千	cen2
ttsu0206	悽	ci2
ttsu0216	簽	ciam2
ttsu0226	且	ciann2
ttsu0236	深	cim2
ttsu0246	清	cing2
ttsu0256	笑	cier2
ttsu0266	廠	ciunn2
ttsu0276	初	co2
ttsu0286	楚	cer2
ttsu0296	chua	cua2
ttsu0306	穿	cuan2
ttsu0316	吹	cue2
ttsu0326	春	cun2
ttsu0336	呆	dai2
ttsu0346	單	dan2
ttsu0356	擔	dann2
ttsu0366	底	de2
ttsu0376	denn	denn2
ttsu0386	diam	diam2
ttsu0396	鼎	diann2
ttsu0406	dim	dim2
ttsu0416	登	ding2
ttsu0426	中	diong2
ttsu0436	籌	diu2
ttsu0446	當	dng2
ttsu0456	當	dong2
ttsu0466	蛛	du2
ttsu0476	端	duan2
ttsu0486	due	due2
ttsu0496	盾	dun2
ttsu0506	煙	en2
ttsu0516	家	ga2
ttsu0526	甘	gam2
ttsu0536	工	gang2
ttsu0546	交	gau2
ttsu0556	堅	gen2
ttsu0566	機	gi2
ttsu0576	兼	giam2
ttsu0586	京	giann2
ttsu0596	金	gim2
ttsu0606	經	ging2
ttsu0616	供	giong2
ttsu0626	giu	giu2
ttsu0636	光	gng2
ttsu0646	公	gong2
ttsu0656	龜	gu2
ttsu0666	乖	guai2
ttsu0676	關	guan2
ttsu0686	瓜	gue2
ttsu0696	軍	gun2
ttsu0706	海	hai2
ttsu0716	頇	ham2
ttsu0726	行	hang2
ttsu0736	he	he2
ttsu0746	henn	henn2
ttsu0756	hia	hia2
ttsu0766	享	hiang2
ttsu0776	僥	hiau2
ttsu0786	暈	hin2
ttsu0796	耳	hinn2
ttsu0806	後	hier2
ttsu0816	香	hiunn2
ttsu0826	呼	ho2
ttsu0836	否	honn2
ttsu0846	膚	hu2
ttsu0856	懷	huai2
ttsu0866	歡	huan2
ttsu0876	恢	hue2
ttsu0886	園	huinn2
ttsu0896	伊	i2
ttsu0906	閹	iam2
ttsu0916	影	iann2
ttsu0926	音	im2
ttsu0936	英	ing2
ttsu0946	央	iong2
ttsu0956	優	iu2
ttsu0966	查	za2
ttsu0976	斬	zam2
ttsu0986	鬃	zang2
ttsu0996	這	ze2
ttsu1006	爭	zenn2
ttsu1016	jia	zia2
ttsu1026	章	ziang2
ttsu1036	招	ziau2
ttsu1046	真	zin2
ttsu1056	晶	zinn2
ttsu1066	將	ziong2
ttsu1086	章	ziunn2
ttsu1096	組	zo2
ttsu1106	遭	zer2
ttsu1116	紙	zua2
ttsu1126	怎	zuann2
ttsu1136	錐	zui2
ttsu1146	腳	ka2
ttsu1156	堪	kam2
ttsu1166	空	kang2
ttsu1176	溪	ke2
ttsu1186	坑	kenn2
ttsu1196	迦	kia2
ttsu1206	曲	kiau2
ttsu1216	輕	kin2
ttsu1226	恐	kiong2
ttsu1236	糠	kng2
ttsu1246	康	kong2
ttsu1256	區	ku2
ttsu1266	快	kuai2
ttsu1276	款	kuann2
ttsu1286	開	kui2
ttsu1296	鯤	kun2
ttsu1306	來	lai2
ttsu1316	咱	lan2
ttsu1326	lau	lau2
ttsu1336	蓮	len2
ttsu1346	liam	liam2
ttsu1356	了	liau2
ttsu1366	恁	lin2
ttsu1376	兩	liong2
ttsu1386	溜	liu2
ttsu1396	魯	lo2
ttsu1406	囉	ler2
ttsu1416	賴	lua2
ttsu1426	lue	lue2
ttsu1436	忍	lun2
ttsu1446	姆	m2
ttsu1456	mai	mai2
ttsu1466	妹	me2
ttsu1476	名	mia2
ttsu1486	門	mng2
ttsu1496	滿	mua2
ttsu1506	滿	muan2
ttsu1516	若	na2
ttsu1526	腦	nau2
ttsu1536	央	ng2
ttsu1546	領	nia2
ttsu1556	紐	niu2
ttsu1566	努	no2
ttsu1576	硬	nge2
ttsu1586	午	ngo2
ttsu1596	爛	nua2
ttsu1606	往	ong2
ttsu1616	呵	er2
ttsu1626	歹	pai2
ttsu1636	盼	pan2
ttsu1646	怕	pann2
ttsu1656	pe	pe2
ttsu1666	澎	penn2
ttsu1676	piann	piann2
ttsu1686	拼	pin2
ttsu1696	篇	pinn2
ttsu1706	舖	po2
ttsu1716	波	per2
ttsu1726	破	pua2
ttsu1736	判	puann2
ttsu1746	屁	pui2
ttsu1756	瓦	gha2
ttsu1766	癌	gham2
ttsu1776	qau	ghau2
ttsu1786	研	ghen2
ttsu1796	舉	ghia2
ttsu1806	吟	ghim2
ttsu1816	眼	ghing2
ttsu1826	睨	ghier2
ttsu1836	娛	gho2
ttsu1846	餓	gher2
ttsu1856	我	ghua2
ttsu1866	阮	ghun2
ttsu1876	西	sai2
ttsu1886	珊	san2
ttsu1896	三	sann2
ttsu1906	西	se2
ttsu1916	生	senn2
ttsu1926	寫	sia2
ttsu1936	商	siam2
ttsu1946	消	siau2
ttsu1956	身	sin2
ttsu1966	生	sinn2
ttsu1976	相	sier2
ttsu1986	siunn	siunn2
ttsu1996	穌	so2
ttsu2006	爽	song2
ttsu2016	需	su2
ttsu2026	衰	suai2
ttsu2036	宣	suan2
ttsu2046	衰	sue2
ttsu2056	孫	sun2
ttsu2066	貪	tam2
ttsu2076	通	tang2
ttsu2086	偷	tau2
ttsu2096	天	ten2
ttsu2106	恥	ti2
ttsu2116	暢	tiang2
ttsu2126	挑	tiau2
ttsu2136	逞	ting2
ttsu2146	暢	tiong2
ttsu2156	抽	tiu2
ttsu2166	土	to2
ttsu2176	討	ter2
ttsu2186	團	tuan2
ttsu2196	推	tui2
ttsu2206	污	u2
ttsu2216	歪	uai2
ttsu2226	碗	uann2
ttsu2236	威	ui2
ttsu2246	巴	bha2
ttsu2256	挽	bhan2
ttsu2266	卯	bhau2
ttsu2276	免	bhen2
ttsu2286	緲	bhiau2
ttsu2296	明	bhing2
ttsu2306	問	bhng2
ttsu2316	摸	bhong2
ttsu2326	母	bhu2
ttsu2336	滿	bhuan2
ttsu2346	文	bhun2
ttsu2356	然	ren2
ttsu2366	惹	zia2
ttsu2376	壤	riang2
ttsu2386	忍	rim2
ttsu2396	茸	riong2
ttsu2406	柔	ziu2
ttsu2416	zua	zua2
ttsup0006	百	bah6
ttsup0016	biak	biak6
ttsup0026	撥	buah6
ttsup0036	chak	cak6
ttsup0046	赤	ciah6
ttsup0056	七	cit6
ttsup0066	dah	dak6
ttsup0076	哲	det6
ttsup0086	著	dierh6
ttsup0096	duh	duh6
ttsup0106	gap	gap6
ttsup0116	峽	giap6
ttsup0126	國	gok6
ttsup0136	骨	gut6
ttsup0146	嚇	hat6
ttsup0156	協	hiap6
ttsup0166	福	hok6
ttsup0176	忽	hut6
ttsup0186	一	it6
ttsup0196	冊	zeh6
ttsup0206	責	zik6
ttsup0216	作	zerh6
ttsup0226	殼	kak6
ttsup0236	拾	kioh6
ttsup0246	擴	kok6
ttsup0256	落	lak6
ttsup0266	掠	liah6
ttsup0276	陸	liok6
ttsup0286	lok	lok6
ttsup0296	麼	mih6
ttsup0306	挾	ngeh6
ttsup0316	曝	pak6
ttsup0326	博	pok6
ttsup0336	額	ghiah6
ttsup0346	月	ghuat6
ttsup0356	雪	seh6
ttsup0366	sih	sih6
ttsup0376	息	sit6
ttsup0386	說	sueh6
ttsup0396	塞	tat6
ttsup0406	鐵	tih6
ttsup0416	突	tut6
ttsup0426	目	bhak6
ttsup0436	陌	bhik6
ttsup0446	熱	ret6
ttsup0456	熱	ruah6
