blwr03390	所接受著	so1_ziap6_siu3_dierh6
blwr03391	兩點十分	nng3_diam1_zap8_hun1
blwr03392	來鉸頭鬃	lai2_ga2_tau2_zang1
blwr03393	見景觸情	gen4_ging1_ciok6_ging5
blwr03394	每禮拜二	mui1_le1_bai4_ri2
blwr03395	改頭換面	gai1_tau2_uann3_bhin2
blwr03396	扭曲事實	niu1_kiok6_su3_sit6
blwr03397	作業要點	zok6_ghiap8_iau4_diam4
blwr03398	行有行規	hang2_u3_hang2_gui1
blwr03399	死m甘願	si1_m3_gam2_ghuan2
blwr03400	年頭年尾	ni2_tau2_ni2_bhue4
blwr03401	尖峰時間	ziam2_hong2_si2_gan1
blwr03402	各區公所	gok6_ku2_gong2_so4
blwr03403	全羅馬字	zuan2_lo2_ma1_zi2
blwr03404	生存空間	sing2_zun2_kong2_gan1
blwr03405	巧奪天工	ka1_duat8_ten2_gong1
blwr03406	四個外月	si4_ger4_ghua3_ghueh6
blwr03407	四百外年	si4_bah4_ghua3_ni5
blwr03408	台灣海峽	dai2_uan2_hai1_giap7
blwr03409	台灣音樂	dai2_uan2_im2_ghak6
blwr03410	卡有法度	kah4_u3_huat6_do2
blwr03411	半信半疑	buann4_sin4_buann4_ghi5
blwr03412	出口成章	cut6_kau1_cing2_ziong1
blwr03413	令人歡喜	ling3_lin2_huann2_hi4
blwr03414	文化建設	un2_hua4_gen4_set7
blwr03415	分久必合	hun2_gu1_bit6_hap6
blwr03416	五味lam雜	gho3_bhi3_lam3_zap6
blwr03417	大義滅親	dai3_ghi3_vet8_cin1
blwr03418	千卓萬山	cen2_derh4_bhan3_suann1
blwr03419	下淡水溪	e3_dam3_zui1_ke1
blwr03420	三暝三工	sann2_me2_sann2_gang1
blwr03421	三朝元老	sam2_diau2_ghuan2_no4
blwr03422	三十年後	sann2_zap8_ni2_au2
blwr03423	二月初五	li3_ghueh3_ce2_o2
blwr03424	二千二百	nng3_cing2_nng3_bah7
blwr03425	七月初三	cet6_ue5_ce2_sann1
blwr03426	一目nih_a	zit8_bhak8_nih4_a2
blwr03427	seh倒轉來	zeh3_der4_dng4_lai5
blwr03428	o_lok_bhok_ze	o2_lok6_bhok8_ze3
blwr03429	ma拍未過	ma3_pah4_bhe3_gue3
blwr03430	a咱hit個	a3_lan1_hit6_e5
blwr03431	稗沙門	he2_sua2_bhun5
blwr03432	豔陽天	iang3_iang2_tinn1
blwr03433	驢仔殼	li2_a1_kak7
blwr03434	觀象臺	guan2_ciang3_dai5
blwr03435	鷹揚宴	ing2_iang2_en3
blwr03436	體溫表	te1_un2_bier4
blwr03437	變變變	ben4_ben4_ben3
blwr03438	纖維性	ciam2_ui2_sing3
blwr03439	闢土地	piah4_to1_de2
blwr03440	鐵甲車	kih4_gah4_cia1
blwr03441	續命湯	siok8_mia3_dng1
blwr03442	爛羊頭	nua3_iunn2_tau5
blwr03443	鹹水妹	giam2_zui1_muai2
blwr03444	覺悟著	gak6_mo3_dierh6
blwr03445	關起來	guainn2_ki1_lai5
blwr03446	藤仔籃	din2_a3_na5
blwr03447	爆發聲	bok8_huat6_siann1
blwr03448	鵝掌風	gher2_diang1_hong1
blwr03449	鵝卵石	ghia2_luan1_zierh6
blwr03450	騎白馬	kia2_beh3_me4
blwr03451	轉念頭	zuan1_liam3_tau5
blwr03452	翻盆雨	huan2_pun2_ho2
blwr03453	織布娘	zit6_bo4_niu5
blwr03454	簪花格	zan2_hue2_geh7
blwr03455	黏板巖	diam2_ban2_ghiam1
blwr03456	縮影本	zo6_iann1_bun4
blwr03457	檢察官	giam1_cat6_guann1
blwr03458	檢測站	giam1_cik6_zam2
blwr03459	靜物畫	zing3_bhut8_ue2
blwr03460	隨閣去	sui2_gerh4_ki3
blwr03461	錢teh過	zinn2_teh3_gue3
blwr03462	貓兒眼	niau2_hi5_ia4
blwr03463	褲ken仔	ko4_ken2_a4
blwr03464	磚仔厝	zng2_a1_cu3
blwr03465	獨斷論	dok8_duan3_dun2
blwr03466	燒燙燙	sier2_tng4_tng3
blwr03467	燒碳窯	sier2_tuann4_ier5
blwr03468	戰鬥力	zen4_dau4_lik6
blwr03469	噯喲ue	ai4_ier4_ue5
blwr03470	駛落gia	sai1_lerh3_gia2
blwr03471	鄭良偉	dinn3_liong2_uei3
blwr03472	蝴蝶夢	o2_diap8_bhang2
blwr03473	蔡公時	tua4_gong2_si5
blwr03474	罷免法	ba3_bhen1_huat7
blwr03475	劉銘傳	lau2_ming2_cuan5
blwr03476	酸漿貝	sng2_ziunn2_bue3
blwr03477	輕金屬	kin2_gim2_siok6
blwr03478	趙孟頫	dier3_bhing3_diau2
blwr03479	蒙古話	bhong2_go1_ue2
blwr03480	監護人	gam4_ho3_rin5
blwr03481	演奏曲	en1_zau4_kik7
blwr03482	摔落去	siak6_lerh3_ki3
blwr03483	雷馬可	rui2_ma1_ker4
blwr03484	過激派	ge4_gik6_pai3
blwr03485	試驗品	ci4_ghiam3_pin4
blwr03486	腦蓋骨	nau1_gai4_gut7
blwr03487	碰一聲	bong3_zit8_siann1
blwr03488	煞bhe直	tuah4_bhe3_dit6
blwr03489	照日頭	zier4_rit8_tau5
blwr03490	溶解度	ghiong2_gai1_der2
blwr03491	歇睏日	hierh4_kun4_rit6
blwr03492	會堪zit	e3_kam2_zit7
blwr03493	暗暗a	am4_am4_a1
blwr03494	愈來愈	ru1_lai2_ru4
blwr03495	想看mai	siunn3_kuann4_mai2
blwr03496	想未曉	siunn3_bhe3_hiau4
blwr03497	愚人節	ghu2_rin2_zet7
blwr03498	廈門話	e3_mng2_ue2
blwr03499	塞死去	tat6_si1_ki3
blwr03500	傳染病	tuan2_riam1_binn2
blwr03501	黑皮仔	o2_pue2_a4
blwr03502	黃梁夢	ng2_niu2_bhang2
blwr03503	黃克強	ng2_kuei6_kiong5
blwr03504	飯丸擔	bng3_uan2_dann1
blwr03505	雲紗仔	bun2_sa2
blwr03506	集合體	zip8_hap8_te4
blwr03507	進貨簿	zin4_hue4_po2
blwr03508	買會著	bhe1_e3_dierh6
blwr03509	裁判書	cai2_puann4_su1
blwr03510	菜根譚	cai4_gin2_tam5
