blwr00089	路糊仔糜	lo3_go2_a1_mue5
blwr00090	腰酸背痛	ier1_sng1_bue2_tiann3
blwr00091	經腳絆手	genn2_ka2_bua4_ciu4
blwr00092	溜溜鬚鬚	liu1_liu1_ciu2_ciu1
blwr00093	會無去a	e3_bho5_ki3_a3
blwr00094	新竹客運	sin2_dik6_keh4_un2
blwr00095	新年快樂	sin2_ni5_kuai4_lok7
blwr00096	搖嬰仔歌	ier2_enn2_a1_gua1
blwr00097	愈來會愈	lu1_lai5_e3_lu4
blwr00098	想空想縫	siunn2_kang1_siunn2_pang1
blwr00099	感慨萬千	gam1_kai3_bhan3_cen1
blwr00100	奧林匹克	o4_lim5_pit6_ket7
blwr00101	傳來傳去	tuan2_lai5_tuan2_ki3
blwr00102	亂七八糟	luan3_cih6_bah7_zau1
blwr00103	集合起來	zip8_hap8_kih8_lai8
blwr00104	陽明醫院	iong2_min5_i2_inn2
blwr00105	越來越去	uan8_lai5_uat8_ki3
blwr00106	絕對m是	ziot8_dui4_m2_si2
blwr00107	朝野立委	diau2_ia1_lip8_ui4
blwr00108	朝野人士	diau2_ia1_lin2_su2
blwr00109	普通時仔	po1_tong5_si5_a2
blwr00110	敢有同意	gam1_mu3_dong3_i3
blwr00111	富鄉土味	hu4_hiong2_to1_bhi2
blwr00112	單打獨鬥	dan2_da4_duh7_dau2
blwr00113	喝定derh定	huah4_diann3_doh3_diann2
blwr00114	鳥為食亡	ziau4_ui4_sit8_bhong5
blwr00115	陸陸續續	liok8_liok8_siok8_siok8
blwr00116	陳腔濫調	din2_kiunn1_lam3_dier3
blwr00117	郭李建夫	gueh4_li1_gen4_hu1
blwr00118	被保險人	bi3_ber1_hiam1_rin5
blwr00119	粗粗魯魯	co2_co2_lo1_lo4
blwr00120	清清楚楚	cin2_cin2_co1_co4
blwr00121	問東問西	bhng3_dang1_bhng3_sai2
blwr00122	唱片公司	ciunn4_pinn4_gong2_si1
blwr00123	高層人士	go2_zan5_lin2_su2
blwr00124	閃閃sih_sih	siam1_siam1_sih4_sih8
blwr00125	草尾仔蛇	cau1_bhue1_a1_zua5
blwr00126	茫茫緲緲	bhong2_bhong2_bhiau1_bhiau4
blwr00127	航太科學	hang2_tai4_ko2_hak7
blwr00128	烏金烏金	o2_gim2_o2_gim1
blwr00129	格格不入	geh4_geh3_but4_rip8
blwr00130	家破人亡	ga2_po3_lin2_mong5
blwr00131	修修剪剪	siu2_siu2_zen1_zen4
blwr00132	借問一下	zioh4_bhng2_zit8_le3
blwr00133	負擔會起	hu3_dam2_e3_ki4
blwr00134	政治責任	zin4_di3_zik6_lim2
blwr00135	拭拭buann_buann	cit6_cit7_buann3_buann2
blwr00136	後禮拜六	au3_le1_bai4_lak8
blwr00137	南沙群島	lan2_sua1_gun3_do3
blwr00138	金馬撤軍	gim2_ma4_tet4_gun1
blwr00139	金屋藏嬌	gim2_ok6_zng2_giau2
blwr00140	表達意見	biau1_dat8_i4_gen3
blwr00141	爭來爭去	zenn2_lai2_zenn2_ki3
blwr00142	拖拖入來	cua2_cua1_lip8_bai3
blwr00143	拍會起來	pah4_e3_ki2_lai3
blwr00144	拔刀相助	bat8_do1_siong2_zo2
blwr00145	所接觸著	so1_ziap4_cuk8_dierh8
blwr00146	所作所為	so1_zok8_so1_ui5
blwr00147	和平公園	ho2_bing2_gong2_n5
blwr00148	辛辛苦苦	sin2_sin2_ko1_ko4
blwr00149	足ghau流汗	ziok6_ghau2_lau2_guann2
blwr00150	投hit個票	dau2_hit6_lit2_pier3
blwr00151	抄抄寫寫	cau2_cau2_sia1_sia4
blwr00152	尿酸過多	rier3_sng2_gue4_der1
blwr00153	吵吵鬧鬧	ca1_ca1_nau3_nau2
blwr00154	免疫系統	men1_ik7_hit3_tong4
blwr00155	伴我一生	buann3_ua1_it6_sing1
blwr00156	有樣學樣	ui2_iunn1_erh3_iunn2
blwr00157	地窄人稠	de3_eh2_lang2_diu5
blwr00158	地下坑道	de3_ha3_king3_der2
blwr00159	各式各樣	gerh1_sik8_gerh1_iunn2
blwr00160	冰凍三尺	bin2_dang3_sann2_cierh4
blwr00161	交響樂團	gau1_hin1_ghak8_tuan5
blwr00162	體空間	te4_kong2_guan1
blwr00163	白頭ket仔	beh3_tau5_get6_la4
blwr00164	白飯粒仔	beh3_bng3_liap7_a4
blwr00165	生活佛法	sin2_uah3_hut8_huat7
blwr00166	卡bhe鬱卒	kah6_bhe3_ut6_zut7
blwr00167	加足快活	ge3_iok6_kuinn4_uah5
blwr00168	兄弟姊妺	hiann2_di3_zi1_mue2
blwr00169	水落石出	zui4_loh7_zierh3_cut7
blwr00170	本腦炎	bun4_nau1_iam2
blwr00171	天塹水沖	ten2_cam3_zui1_ciang5
blwr00172	山鵝仔菜	suann2_ghia2_a1_cai3
blwr00173	子丑寅卯	zi1_ciu4_in2_mau4
blwr00174	下淡水溪	e3_dam3_zui1_ke1
blwr00175	三添四ueh	sann2_tiam1_si4_ueh6
blwr00176	全十美	zuan5_sip8_bhi4
blwr00177	八九十pa	beh4_gau1_zap8_pa1
blwr00178	二月初五	i3_ueh3_cue2_gho2
blwr00179	一暝之間	zit8_me5_zi2_gan1
blwr00180	二十個	zi3_zap8_e5
blwr00181	pong_pong_ing仔	pong3_pong3_ing2_a2
blwr00182	deh抹頭鬃	deh2_bhuah4_tau2_zang1
blwr00183	cap_cap伊去	cap6_cap6_i3_ki3
blwr00184	蠓仔香	bhang1_a1_iunn1
blwr00185	臊惡氣	ca1_ok4_ki3
blwr00186	檨仔欉	suinn2_ia1_zang5
blwr00187	檨仔欉	suinn2_a1_zang5
blwr00188	憨憨seh	ghong3_ghong3_seh6
blwr00189	蔘仔腳	som2_a1_ka1
blwr00190	芎蕉林	in2_zio2_na5
blwr00191	尻川癢	ka2_cng1_ziunn2
blwr00192	尻川癢	ka2_cng1_ziunn2
