blwr11960	台中市人	dai2_diong2_ci3_lang5
blwr11961	天公伯仔	tinn2_gong2_beh4_a2
blwr11962	天公地道	tinn2_gong2_de3_der2
blwr11963	公務人員	gong2_bhu3_lin2_ghuan5
blwr11964	小小人民	sier1_sier1_li3_bhin5
blwr11965	二月十五	li3_ghueh3_zap8_gho2
blwr11966	二十幾歲	ri3_zap8_gui1_hue3
blwr11967	一般來講	it6_buann2_lai2_gong4
blwr11968	一個國家	zit8_e2_gok6_ga1
blwr11969	一段時間	zit8_duann3_si2_gan1
blwr11970	一日三頓	zit8_rit8_sann2_dng3
blwr11971	bheh來落成	bheh4_lai2_lerh3_sing5
blwr11972	ga台灣人	ga3_dai2_uan2_lang5
blwr11973	啥物貨	siann1_mi1_hue3
blwr11974	觀音蓮	guan2_im2_len5
blwr11975	體育館	te1_iok8_guan4
blwr11976	驗電器	ghiam3_den3_ki3
blwr11977	驚無錢	giann2_bher2_zinn5
blwr11978	變二台	ben4_nng3_dai5
blwr11979	鐵十字	tih4_sip8_li2
blwr11980	黨人碑	dong1_ghin2_bai5
blwr11981	警報器	ging1_ber4_ki4
blwr11982	警戒線	ging1_gai4_suann3
blwr11983	蘇非亞	so2_hui2_a1
blwr11984	籌安會	diu2_an2_hue2
blwr11985	藥理學	ierh3_li1_hak6
blwr11986	攏有買	long1_u3_bhe4
blwr11987	轉運到	zuan1_un3_gau3
blwr11988	舊港口	gu3_gang1_kau4
blwr11989	禮拜二	le1_bai4_ri2
blwr11990	歸百通	gui2_bah4_tong1
blwr11991	擲瓶禮	dan4_ban2_le4
blwr11992	購買著	go4_bhe1_dierh6
blwr11993	翼手類	i3_ciu1_lui2
blwr11994	環保局	kuan2_ber1_giok6
blwr11995	應用著	ing4_iong3_dierh6
blwr11996	優先股	iu2_sen2_go4
blwr11997	霓紅燈	ni2_hong2_ding1
blwr11998	遺傳病	i2_tuan2_benn2
blwr11999	遺棄罪	ui2_ki4_zue2
blwr12000	選一項	suan1_zit8_hang2
blwr12001	貓猴貍	niau2_gau2_li5
blwr12002	興lim酒	hing4_lim2_ziu4
blwr12003	澤瀉科	dik8_sia4_ker1
blwr12004	學不厭	hak8_but6_en3
blwr12005	魯仲達	lo1_diong3_dat6
blwr12006	賤丈夫	zen3_diang3_hu1
blwr12007	調頭寸	diau4_tau2_cun3
blwr12008	窮貨底	king2_hue4_de4
blwr12009	潛勢力	cen1_se4_lik6
blwr12010	廣播網	gong1_ber4_bhang2
blwr12011	遠小人	uan1_siau1_rin5
blwr12012	製造廠	ze4_zer3_ciunn4
blwr12013	綠衣人	lik8_i2_ghin5
blwr12014	綜金字	zong2_gim2_ri2
blwr12015	監護人	gam4_ho3_lin5
blwr12016	漢高祖	han4_ger2_zo4
blwr12017	實體詞	sit8_te1_su5
blwr12018	實驗室	sit8_ghiam3_sik7
blwr12019	電信節	den3_sin4_zet7
blwr12020	酪母菌	lok8_bher1_kun4
blwr12021	過了後	gue4_liau1_au2
blwr12022	違約金	ui2_iok6_gim1
