blwr01422	水獺	zui1_ta3
blwr01423	月子	gak8_zu4
blwr01424	三kap	sann2_kap7
blwr01425	一撮	zit8_cop7
blwr01426	bhih嘴	bi4_cui3
blwr01427	tiam_tiam	tiam1_tiam4
blwr01428	sih_nah	sih3_nah6
blwr01429	ghiu_ghiu	giu1_giu4
blwr01430	pong_pong	pong4_pong3
blwr01431	denn_denn	denn3_denn2
blwr01432	cang_cang	cang4_cang3
blwr01433	an爹	an1_dia1
blwr01434	檨	suinn2
blwr01435	揠	at7
blwr01436	躡	neh7
blwr01437	壤	rang4
blwr01438	糧	niu5
blwr01439	鍥	ket7
blwr01440	薑	giunn1
blwr01441	躺	tenn1
blwr01442	葉	kioh6
blwr01443	楫	cip7
blwr01444	喂	ueh7
blwr01445	偌	rua2
blwr01446	缺	kit7
blwr01447	缺	kueh7
blwr01448	畜	tiok7
blwr01449	屐	giah6
blwr01450	娘	niu5
blwr01451	迎	ya5
blwr01452	泄	zuah7
blwr01453	拄	duh7
blwr01454	夾	ngeh7
blwr01455	卵	ruan4
blwr01456	白	bih6
blwr01457	外	ue2
blwr01458	仍	ring5
blwr01459	zann	zann4
blwr01460	ghok	gok6
blwr01461	om	ngong1
blwr01462	cih	cih6
blwr01463	buh	buh7
blwr01464	鄉鎮市公所	hiong2_din4_ci3_gong2_so4
blwr01465	船過水無痕	zun2_gue4_zui1_bho2_hun5
blwr01466	國父紀念館	gok6_hu3_gi4_liam3_guan4
blwr01467	馬克思主義	ma1_kik6_su2_zu1_i2
blwr01468	負zit個責任	hu3_zit6_e2_zik6_lim2
blwr01469	注音輸入法	zu4_im2_su2_ru5_huat7
blwr01470	有zit個條件	u3_zit6_le2_diau2_giann2
blwr01471	台灣新文學	dai2_uan2_sin2_un2_hak6
blwr01472	心情轉播站	sim2_zing2_zuan1_bo4_zam2
blwr01473	中央健保局	diong2_iang2_gen3_bo1_giok6
blwr01474	女性新天地	lu1_sing4_sin2_ten2_de2
blwr01475	大東亞戰爭	dua3_dang2_a2_zan4_zen1
blwr01476	上第一基本	siong3_de3_it6_gi2_bun4
blwr01477	三七二十一	sann2_cit6_li3_zap8_it7
blwr01478	二十四小時	li3_zap8_si4_sio1_si5
blwr01479	一個創作者	zit8_e2_cong4_zok6_zia4
blwr01480	一二十年前	it6_li3_zap8_ni2_zing5
blwr01481	m是bheh求名	m3_si3_bheh4_giu2_bhing5
blwr01482	ga想倒轉來	ga3_siunn3_do4_dng1_lai5
blwr01483	閹雞工會	iam2_ge2_gang2_hue2
blwr01484	觀前顧後	guan2_zing2_go4_au2
blwr01485	讀一下仔	tak8_zit8_le3_a4
blwr01486	聽ho清楚	tiann2_ho3_cing2_cer4
blwr01487	黨外雜誌	dong1_ua3_zap8_zi3
blwr01488	競選總部	ging3_suan1_zong1_bo2
blwr01489	難以形容	lan2_i1_hing2_iong5
blwr01490	關渡大橋	guan2_do3_dua3_gio5
blwr01491	關門大吉	guainn2_mng2_dai3_get7
blwr01492	藝文消息	e3_un2_siau2_sit7
blwr01493	攏顛倒無	long1_den2_do1_bher5
blwr01494	攏ho餓著	long1_ho3_go2_dierh6
blwr01495	歸年tang天	gui2_ni2_ten2_tinn1
blwr01496	擲ui壁去	dan4_ui2_biah4_ki3
blwr01497	環境污染	uan2_ging1_u2_riam4
blwr01498	錦上添花	gim1_siong3_tiam2_hua1
blwr01499	謀財害命	mo2_zai2_hai3_mia2
blwr01500	親ziann五十	cin2_ziann2_gho3_zap6
blwr01501	蕃薯之聲	han2_zi2_zi2_siann1
blwr01502	積少成多	zik6_zierh4_sing2_do1
blwr01503	奮力一衝	hun4_lik8_it6_ciong1
blwr01504	編採評論	bing2_cai1_bing2_lun2
blwr01505	熱線電話	ret8_suann4_den3_ue2
blwr01506	寫檢舉函	sia1_giam1_gi1_ham5
blwr01507	閣卡重要	goh4_kah4_diong3_iau3
blwr01508	輕傷害罪	kin2_siong2_hai3_zue2
blwr01509	蒙太奇式	mng2_tai4_gi2_sik7
blwr01510	種豆得豆	zing1_dau3_dit6_dau2
blwr01511	監督不週	gam4_dok6_but6_ziu1
blwr01512	鼓勵人去	go1_le3_lang2_ki3
blwr01513	電子媒體	den3_zu1_mui2_te4
blwr01514	過街老鼠	gue4_ge2_niau1_ci4
blwr01515	路邊攤仔	lo3_binn2_dann4_a4
blwr01516	群魔亂舞	hun2_mo2_luan3_u4
blwr01517	萬有引力	bhan3_iu1_in1_le2
blwr01518	愛保持diau	ai4_bo1_ci2_diau5
blwr01519	嫁查某囝	ge4_za2_bho1_giann4
blwr01520	順手牽牛	sun3_ciu1_kan2_u5
blwr01521	雲南白葯	hun2_nan2_beh3_ierh6
blwr01522	開真濟錢	kai2_zin2_ze3_zinn5
blwr01523	睏未落眠	kun4_bhe3_lerh3_bhin5
blwr01524	登山消息	ding2_san2_sio2_sit7
blwr01525	無啥會曉	bho2_siann1_e3_hiau4
blwr01526	無理取鬧	bho2_li1_cu1_nau2
blwr01527	敢m是leh	gam1_m3_si3_leh7
blwr01528	備受關切	bi3_siu3_guan2_cet7
blwr01529	鹿耳門港	lok8_li1_bhng2_gang4
blwr01530	頂禮拜四	ding1_le1_bai4_si3
blwr01531	蚵仔麵線	er2_a1_mi3_suann3
blwr01532	統一發票	tong1_it6_huat6_pier3
blwr01533	第二部份	de3_li3_bo3_hun2
blwr01534	第一句話	de3_it6_gu4_ue2
blwr01535	救護人員	giu4_ho3_rin2_uan5
blwr01536	掩kam起來	am2_kam1_ki1_lai5
blwr01537	掠鬼大隊	liah3_gui1_dua3_dui2
blwr01538	徙來徙去	sua1_lai2_sua1_ki3
blwr01539	得心應手	dik6_sim2_in4_ciu4
blwr01540	基隆客運	ge2_lang2_keh4_un2
blwr01541	做會落去	zer4_e3_lerh3_ki3
blwr01542	高瞻遠矚	ger2_zan2_uan1_siok6
blwr01543	特種營業	dik8_zong1_ing2_ghiap6
blwr01544	烏目睭箍	o2_bhak8_ziu2_ko1
blwr01545	烏天暗地	o2_tinn2_am4_de2
blwr01546	核安二號	hik8_an2_ri3_ho2
