blwr12023	道義上	der3_ghi3_siong2
blwr12024	路邊樹	lo3_binn2_ciu2
blwr12025	虞允文	u2_un1_bhun5
blwr12026	葉綠體	hierh3_lik8_te4
blwr12027	腰子病	ier2_zi1_binn2
blwr12028	稜錐體	ling2_zi2_te4
blwr12029	萬五箍	bhan3_gho3_ko1
blwr12030	督察長	dok6_cat6_diunn4
blwr12031	會感覺	e3_gam1_gak7
blwr12032	感應圈	gam1_ing4_guan1
blwr12033	嫌疑犯	hiam2_ghi2_huan2
blwr12034	圓盤仔	inn2_buann2_a4
blwr12035	雄雄來	hiong2_hiong2_lai5
blwr12036	開年會	kui2_ni2_hue2
blwr12037	量子論	niu2_zu1_lun2
blwr12038	趁一工	tan4_zit8_gang1
blwr12039	華嚴宗	hua2_ghiam2_zong1
blwr12040	結歸瘤	get6_gui2_liu5
blwr12041	發出來	huat6_cut6_lai5
blwr12042	猴齊天	gau2_ze2_ten1
blwr12043	無翼鳥	bher2_i3_niau4
blwr12044	無路用	bher2_lo3_ing2
blwr12045	無愛信	bher2_ai4_sin3
blwr12046	無通開	bher2_tang2_kui1
blwr12047	無正科	bher2_ziann4_ker1
blwr12048	無必要	bher2_bit6_iau3
blwr12049	測量器	cik6_liong3_ki4
blwr12050	湖南省	o2_lam2_sing4
blwr12051	植物園	sit8_bhut8_hng5
blwr12052	普通人	po1_tong2_lang5
blwr12053	喇叭花	la2_bah4_hue1
blwr12054	備忘錄	bi3_bhong3_lok6
blwr12055	麻油雞	mua2_iu2_ge1
blwr12056	麥芽糖	bhe3_ghe2_tng5
blwr12057	鹿仔草	lok2_a1_cau4
blwr12058	陪小心	bue2_sier1_sim1
blwr12059	軟腳蝦	nng1_ka2_he5
blwr12060	處女座	cu4_lu1_zer2
blwr12061	第二屆	de3_ri3_gai3
blwr12062	第二名	de3_li3_mia5
blwr12063	敗醬科	bai3_ziunn4_ker1
blwr12064	救護車	giu4_ho3_cia1
blwr12065	捧起來	pang2_ki1_lai5
blwr12066	接電話	ziap6_den3_ue2
blwr12067	屠宰稅	do2_zai1_sue3
blwr12068	執法者	zip6_huat8_zia4
blwr12069	國語歌	gok6_ghi1_gua1
blwr12070	唸出來	liam3_cut6_lai5
blwr12071	健康sui	gen3_kong2_sui4
blwr12072	做啥麼	zer4_siann1_mih7
blwr12073	做父母	zer4_be3_bhu4
blwr12074	馬鞭草	me1_ben2_cau4
blwr12075	馬其頓	ma1_gi2_dun3
blwr12076	臭汗酸	cau4_guann3_sng1
blwr12077	笑嘻嘻	cier4_hai2_hai1
blwr12078	破折號	pua4_zet6_her2
blwr12079	真難得	zin2_lan3_dit7
blwr12080	真愛聽	zin2_ai4_tiann1
blwr12081	真有名	zin2_u3_mia5
blwr12082	真大片	zin2_dua3_pinn3
blwr12083	捕蟲葉	bo1_tang2_hierh6
blwr12084	家天下	ga2_ten2_ha2
blwr12085	飛將軍	hui2_ziong2_gun1
blwr12086	胃潰瘍	ui3_kui4_iang5
blwr12087	研討室	ghen1_ter1_sik7
blwr12088	看蓋現	kuann4_gai4_hen2
blwr12089	看會起	kuann4_e3_ki4
