blwr02516	十五年	zap8_no3_ni5
blwr02517	一日gah暗	it6_rit8_ga4_am3
blwr02518	一下下仔	zit8_he3_he3_ah1
blwr02519	m免客氣	m3_bhen1_keh4_ki3
blwr02520	ka未入來	ka2_bhe3_lip2_lai5
blwr02521	hit個地方	hit6_le2_de3_hng1
blwr02522	ga想看mai	gah6_siunn3_kuann4_mai2
blwr02523	ga人幫贊	ga3_lang2_bang2_zan3
blwr02524	derh好親像	doh3_ho4_cin2_ciunn2
blwr02525	deh唸啥麼	deh4_liam3_siann1_mih6
blwr02526	饋貧糧	kui4_bin2_niu5
blwr02527	啥麼物	siann1_mi2_mi4
blwr02528	鑿船蟲	zau2_zun2_dng5
blwr02529	鑽入來	zng3_rip8_lai5
blwr02530	竊盜罪	cet6_do3_zue2
blwr02531	讀冊人	tak8_ceh4_lang5
blwr02532	齧臂盟	get8_bi3_bhing3
blwr02533	鶴佬人	hoh3_lo1_lang3
blwr02534	辯護人	ben3_ho3_lin5
blwr02535	續落去	suah4_loh3_ki3
blwr02536	續命縷	so8_mia3_lu2
blwr02537	爛疰仔	nua3_tiau5_ah4
blwr02538	鹹酸甜	giam2_sng2_dinn1
blwr02539	譬如講	bi4_ru2_gong4
blwr02540	勸金所	kng4_gim2_so4
blwr02541	爍加羅	siak6_ga2_lo5
blwr02542	鵝鸞鼻	ia2_luan2_pinn2
blwr02543	鵝掌草	en2_zang1_cau4
blwr02544	騎鐵馬	kia2_tih4_bhe4
blwr02545	簪花格	zam2_hue2_geh7
blwr02546	擲鐵餅	dan4_tih4_biann4
blwr02547	黏液菌	liam2_ia8_kun4
blwr02548	講ho完	gong1_ho2_uan5
blwr02549	薛仁貴	sih4_lin2_gui3
blwr02550	縫紉機	hong2_lin3_gi1
blwr02551	糞埽堆	bun4_so4_dui1
blwr02552	鴛鴦湖	uan2_iang2_ho5
blwr02553	鴨綠草	ah4_lik8_cau4
blwr02554	館娃宮	guan2_ua2_giong1
blwr02555	頭殼疼	tau2_kak6_tiann3
blwr02556	選罷法	suan1_ba4_huat7
blwr02557	辦一攤	ban3_zit8_tuann1
blwr02558	輸入稅	zu2_lip8_sue3
blwr02559	磨gah死	bhua2_gah6_si4
blwr02560	燕尾服	en4_bhue1_hok6
blwr02561	擋diauｅ	dong4_diau2_eh2
blwr02562	戰鬥艦	zen4_dau4_gam3
blwr02563	奮起湖	hun4_gi2_ho5
blwr02564	養老院	iang1_no1_inn2
blwr02565	踏出來	dah3_cut6_lai5
blwr02566	豬膽汁	di2_dann1_ziap7
blwr02567	潛望鏡	ciam2_bho3_giann3
blwr02568	澄清湖	ding2_cing2_ho5
blwr02569	樟蠶絲	ziang2_cam2_si1
blwr02570	摹聲說	mo3_sia2_suat7
blwr02571	寫實派	sia1_sit8_pai3
blwr02572	鳳尾蕉	hong3_bhue1_zier1
blwr02573	鳴禽類	bhing1_kim2_lui2
blwr02574	閣硬做	gerh4_ne3_zo3
blwr02575	遠兄弟	uan1_hiann2_di2
blwr02576	趕緊leh	guann1_gin1_le7
blwr02577	趙之謙	dier3_zi2_kiam1
blwr02578	蓄音器	hiok6_im2_ki3
blwr02579	維納斯	ui2_lah8_su1
blwr02580	精製品	zing2_ze4_pin4
blwr02581	滴定法	dih4_ding3_huat7
blwr02582	榴彈砲	liu2_dua3_pau3
blwr02583	違禁品	ui2_gin4_pin4
blwr02584	葡萄糖	po2_to2_tng5
blwr02585	腦膜炎	nau1_bho2_iam2
blwr02586	腹足類	bak6_zio4_li2
blwr02587	腳後denn	ka2_au3_denn1
blwr02588	萬人坑	bhan3_lin2_kenn1
blwr02589	硼酸棉	pen2_suan2_mi5
blwr02590	痲醉師	ma2_zui4_su1
blwr02591	溶解熱	long2_gai1_ret6
blwr02592	楊允言	iunn2_un2_en5
blwr02593	椰子絨	ia2_zi1_liong5
blwr02594	會cue著	e3_cui2_dierh3
blwr02595	搖籃曲	ier2_na2_kiok7
blwr02596	感冒著	gam1_mo8_dierh3
blwr02597	媽祖廟	ma1_zo1_bhier2
blwr02598	傳染病	cuan2_riam1_benn2
blwr02599	黃包車	ng2_bau2_cia1
blwr02600	雅典那	a1_den1_na4
blwr02601	間歇熱	gan2_hierh4_let6
blwr02602	量天尺	niunn2_ten2_cierh7
blwr02603	買無票	bhe1_bho2_pier3
blwr02604	記簿	gi4_bo2
blwr02605	無煙煤	bho2_en1_hui3
blwr02606	無責任	bho2_zik6_rim2
blwr02607	無聊賴	bho2_liau2_nua2
blwr02608	無掠跡	bho2_liah3_ziah7
blwr02609	無按呢	bho2_an1_ne1
blwr02610	無半撇	bho2_buann4_pue3
blwr02611	測光表	ce4_gng2_bier4
blwr02612	渡蜜月	do3_bhit8_uat3
blwr02613	敢出來	gann1_cu3_lai3
blwr02614	插入去	cah4_lip8_ki3
blwr02615	惡作劇	ok3_zo3_gio3
blwr02616	喝一下	huah3_zit8_le3
blwr02617	創刊號	cong4_kang2_ho2
blwr02618	麥哲倫	bhe3_det6_lun5
blwr02619	陳思王	dan2_su2_ong5
blwr02620	陳皮梅	din2_pue2_mi5
blwr02621	郭子儀	gueh4_zu1_i5
blwr02622	教冊	ga4_ceh3
blwr02623	接觸ｅ	ziap6_ciok2_e5
blwr02624	寄宿舍	gia4_sok6_sia2
blwr02625	做kang_kue	zo4_kang2_kue3
blwr02626	高血壓	go2_hueh4_ap7
blwr02627	馬爾他	ma1_ni1_tann1
blwr02628	除濕氣	du2_sip6_ki3
blwr02629	針穿線	ziam2_cng7_suann3
blwr02630	託兒所	tok6_li2_so4
blwr02631	航空術	hang2_kong2_sut6
blwr02632	翁塞特	ang2_sai4_tik2
blwr02633	缺色症	kuat6_sit3_zing3
blwr02634	笑笑leh	cier4_cier3_leh3
blwr02635	真恐怖	zin2_kiong1_bo3
blwr02636	真出名	zin2_cut6_mia5
blwr02637	烏鵲橋	o2_ciok6_gio5
blwr02638	烏ma_ma	o2_ma4_ma3
blwr02639	浮沈子	bu2_dim2_zu4
blwr02640	海參崴	hai1_som2_ui1
blwr02641	消毒藥	siou2_dok8_ierh6
blwr02642	格林蘭	gik6_lim2_lan5
blwr02643	香稻米	pang2_dou3_bhi4
blwr02644	風俗品	hong2_siok4_pin4
blwr02645	音樂節	im2_na4_zet7
blwr02646	陌生人	bhik8_sing2_lin5
