blwr11133	綠頭巾	lih8_tau2_gin1
blwr11134	算bhe和	sng4_bhe3_ho5
blwr11135	疑心病	i2_sim2_benn2
blwr11136	摸良心	bhong2_liong2_sim1
blwr11137	對角線	dui4_gak6_suann3
blwr11138	實踐者	sit8_zen3_zia4
blwr11139	誠清氣	ziann2_cing2_ki3
blwr11140	節目中	zet6_bhok8_diong1
blwr11141	新台幣	sin2_dai2_be3
blwr11142	愈有名	lu1_u3_mia5
blwr11143	愛經過	ai4_ging2_gue3
blwr11144	想未通	siunn3_bhue3_tong1
blwr11145	感化院	gam1_hua4_inn2
blwr11146	雄糾糾	hiong2_giu4_giu3
blwr11147	趁著錢	tan4_dier3_zinn5
blwr11148	費周折	hui4_ziu2_zet7
blwr11149	菊池寬	giok6_di2_kuan1
blwr11150	菊仔花	giok6_a1_hue1
blwr11151	腕足類	uan1_ziok6_lui2
blwr11152	策源地	cik6_ghuan2_de2
blwr11153	番社村	huan2_sia3_cun1
blwr11154	無聽到	bho2_tiann2_gau3
blwr11155	無愛講	bho2_ai4_gong4
blwr11156	無順眼	bho2_sun3_ghan4
blwr11157	測繪員	cit6_hue3_ghuan5
blwr11158	殘障人	zan2_ziong4_lang5
blwr11159	普通時	po1_tong2_si5
blwr11160	幾百億	gui2_ba4_ik7
blwr11161	報合報	bo4_hap8_bo3
blwr11162	喘大氣	cuan1_dua3_kui3
blwr11163	麻豆港	mua2_dau3_gang4
blwr11164	鹿特丹	lok8_dit6_dan1
blwr11165	魚鱗癬	hi2_lan2_sien4
blwr11166	陰陽學	im2_iang2_hak7
blwr11167	陸軍部	liok8_gun2_bo2
blwr11168	都察院	dok3_cat6_inn2
blwr11169	袖珍本	siu2_din2_bun4
blwr11170	第四名	de3_si4_mia5
blwr11171	第二段	de3_li3_duann2
blwr11172	混血兒	hun3_het6_li5
blwr11173	梯己物	tui2_gi1_bhut6
blwr11174	捲心菜	gng1_sim2_cai3
blwr11175	寄ho你	gia4_ho3_li4
blwr11176	做人情	zo4_lin2_zin5
blwr11177	馬尾蜂	bhe1_bhue1_pang2
blwr11178	蚊母鳥	hun3_bho1_niau4
blwr11179	草藥店	cau1_io3_diam3
blwr11180	航海曆	hang2_hai1_lit7
blwr11181	臭皮囊	cau4_pue2_long5
blwr11182	紙老虎	zua1_lau3_ho4
blwr11183	笑瞇瞇	cier4_bhi2_bhi1
blwr11184	秤仔骨	cin1_na1_gut7
blwr11185	真熱心	zin2_let8_sim1
blwr11186	真溫暖	zin2_un2_luan4
blwr11187	烏白編	o2_be3_ben1
blwr11188	桃園人	ter2_hm2_lang5
blwr11189	桐城派	dong2_siann2_pai3
blwr11190	書目片	zu2_bhak8_binn3
blwr11191	庫頁島	ko4_ia3_do4
blwr11192	音樂家	im2_ghak8_ga1
blwr11193	看未破	kuann4_bhe3_pua3
blwr11194	畏吾兒	ui4_ngo2_li5
blwr11195	為啥麼	ui3_sia1_mi4
blwr11196	活落去	ua2_lo3_ki3
blwr11197	流水賬	liu2_sui1_siau3
blwr11198	查某囝	za2_bho1_giann4
blwr11199	後個月	au3_go4_ghe2
blwr11200	契約書	ke4_iok6_su1
blwr11201	前世冤	zing3_se4_uan1
blwr11202	阿諾河	a2_no3_ho5
blwr11203	門外漢	mng2_ghua3_han3
blwr11204	金絲燕	gim2_si2_ien3
blwr11205	社稷壇	sia3_zit6_duann5
blwr11206	直直發	dit8_dit8_huat7
blwr11207	林鳳營	lim2_hong3_iann5
blwr11208	明旦再	min2_na1_zai3
blwr11209	明太祖	bhin2_tai4_zo4
blwr11210	委任官	ui1_lim3_guann1
blwr11211	周文王	ziu2_bhun2_ong5
blwr11212	來結緣	lai2_geh6_en5
blwr11213	阮阿公	ghun1_a2_gong1
blwr11214	防禦率	hong2_ut8_lut6
blwr11215	迄當陣	hit6_dong2_zun2
blwr11216	足明確	ziok6_bhin2_kat7
blwr11217	足扑損	ziok6_pa4_sng4
blwr11218	貝葉經	bue4_hier3_gin1
blwr11219	狂犬病	kong2_ken1_benn2
blwr11220	沒字梢	bhut8_li3_sau1
blwr11221	含羞草	ham2_siu2_cau4
blwr11222	低年級	ge3_ni2_gip7
blwr11223	舌下腺	siet6_ha3_suann3
blwr11224	羊毛脂	iunn2_mo2_zi1
blwr11225	百日紅	ba4_lit8_ang5
blwr11226	有標準	u3_biau2_zun4
blwr11227	有向望	u3_ng4_bhang2
blwr11228	有人緣	u3_lang2_ghen5
blwr11229	多媒體	do2_mui2_te4
blwr11230	多參與	do2_cam2_u4
blwr11231	合眾國	hap8_ziong3_gok7
blwr11232	白熱燈	be3_lit8_din1
blwr11233	白話文	be3_ue3_bhun5
blwr11234	玄參科	hen2_sam2_ko1
blwr11235	卡少人	kah6_zier1_lang5
blwr11236	卡不如	kah6_but6_lu5
blwr11237	半句話	buann4_gu4_ue2
blwr11238	北溫帶	bak6_un2_dai2
blwr11239	包括有	bau1_gua2_u2
blwr11240	出入口	cut6_lip8_kau4
blwr11241	歹代誌	pai1_dai3_zi3
blwr11242	木曜日	bhok8_iau2_lit7
blwr11243	日用品	lit8_iong3_pin4
blwr11244	巴比倫	ba2_bi1_lun5
blwr11245	天橋腳	ten2_gier2_ka1
blwr11246	內兄弟	lai3_hiann2_di2
blwr11247	今仔日	gin2_na1_lit6
blwr11248	五六億	gho3_lak8_it7
blwr11249	工業區	gang2_iap8_ku1
blwr11250	大欉樹	dua3_zang2_ciu2
blwr11251	大動脈	dua3_dong3_mai2
blwr11252	大隻鳥	dua3_zia4_ziau4
blwr11253	土包仔	to1_bau9_a4
blwr11254	三百年	sann2_ba4_ni5
blwr11255	三十一	sann2_zap8_it7
blwr11256	十年前	zap8_ni2_zing5
blwr11257	十二點	zap8_li3_diam4
blwr11258	八股文	bak6_go1_bhun5
blwr11259	一碗公	zit8_uann1_gong1
blwr11260	一百名	zit8_ba4_mia5
blwr11261	一大鼎	zit8_dua3_diann4
blwr11262	zit份力	zit8_hun3_lat7
blwr11263	bheh安怎	bhe1_an1_zuann4
blwr11264	siunn超過	siunn2_ciau2_gue3
blwr11265	m免驚	m3_bhen1_giann1
blwr11266	ma會使	na3_e3_sai4
