blwr03339	雙語教育	siang2_ghi1_gau4_iok6
blwr03340	購物中心	go4_bhut8_diong2_sim1
blwr03341	講bhe輪轉	gong1_bhe3_len1_dng4
blwr03342	講ho清楚	gong1_ho3_cin2_co4
blwr03343	臨時條款	lim2_si2_diau2_kuan4
blwr03344	擠來擠去	zinn2_lai2_zinn2_ki3
blwr03345	錯綜複雜	cer4_zong2_hok8_zap6
blwr03346	積小成多	zik6_sio1_cing2_do1
blwr03347	寫一張單	sia1_zit8_diunn2_duann1
blwr03348	寫bhe出來	sia1_bhe3_cut6_lai5
blwr03349	漢羅並用	han4_lo2_bing3_iong2
blwr03350	廖李玉麗	liau3_li1_iok8_le2
blwr03351	電信總局	den3_sin4_zong1_giok6
blwr03352	過無外久	gue4_bho2_ua3_gu4
blwr03353	群眾之聲	gun2_ziong3_zi2_siann1
blwr03354	歇閒時仔	hiok8_him2_si2_a4
blwr03355	新聞報導	sim2_bhun2_bo4_do2
blwr03356	愈la愈臭	lu1_la3_lu1_cau3
blwr03357	飲食習慣	im1_sip6_sit8_guan3
blwr03358	開市大吉	kui2_ci3_dai3_get7
blwr03359	登山活動	din2_san2_uat3_dong2
blwr03360	無幾年前	bho2_gui1_ni2_zing5
blwr03361	無享用權	bho2_hiang1_iong3_guan5
blwr03362	港都夜霧	gang1_do2_ia3_u2
blwr03363	循序漸進	sun2_si3_ziam3_zin3
blwr03364	幾百箍仔	gui1_bah4_ko2_a4
blwr03365	被保險人	bi3_bo1_hiam1_lin5
blwr03366	疏疏稀稀	so2_so2_hi2_hi1
blwr03367	專業知識	zuan2_ghiap8_di4_sik7
blwr03368	國家認同	gok6_ga2_lin3_dong5
blwr03369	動嘴動目	dang3_cui4_dang3_bhak6
blwr03370	做磨仔心	zer4_bho3_a1_sim1
blwr03371	高高在上	ger2_ger2_zai3_siong2
blwr03372	酒國英雄	ziu1_gok6_ing2_hiong5
blwr03373	逃生不易	do2_sing2_but6_i3
blwr03374	真無合理	zin2_bho2_hap8_li4
blwr03375	特務系統	dik8_bhu3_he3_tong4
blwr03376	消防大隊	siau2_hong2_dai3_dui2
blwr03377	核能電廠	hik8_ling2_den3_ciunn4
blwr03378	悔不當初	hue1_but6_dong2_co1
blwr03379	師範學校	su2_huan3_hau3_hau2
blwr03380	家家戶戶	ge2_ge2_ho3_ho2
blwr03381	食頭路人	ziah3_tau2_lo3_lang5
blwr03382	耶穌基督	ia2_so2_gi2_dok7
blwr03383	為富不仁	ui2_hu4_but6_lin5
blwr03384	流行文化	liu2_hing2_bhun2_hua3
blwr03385	查某囡仔	za2_bho1_ghin1_na4
blwr03386	直直giu去	dit8_dit8_giu2_ki3
blwr03387	泡一寡茶	pau4_zit8_gua1_de5
blwr03388	治安單位	di3_an2_dan2_ui2
blwr03389	油加利樹	iu2_ga2_li3_ciu2
blwr09367	歌謠史	gua2_io2_su4
blwr09368	幔肩頭	mua2_gin2_tau5
blwr09369	鼓兒詞	go1_li2_su5
blwr09370	飽gah醉	ba1_gah4_zui3
blwr09371	賊骨頭	cat8_gut6_tau5
blwr09372	虞允文	ku2_un1_bhun5
blwr09373	葛天氏	gak6_ten2_si2
blwr09374	腳後肚	ka2_au3_do4
blwr09375	碗公面	uann1_gong2_bhin2
blwr09376	瑞香科	sui3_hiong2_ko1
blwr09377	獅子吼	sai2_zu1_hau4
blwr09378	溪仔邊	ke2_a1_binn1
blwr09379	溶解熱	riong2_gai1_rit6
blwr09380	會議室	hue3_i3_sit7
blwr09381	新加坡	sin2_ga2_po1
blwr09382	催命符	cui2_mia3_ho2
blwr09383	傳統上	tuan2_tong1_siong2
blwr09384	黃金樹	ng2_gim2_ciu2
blwr09385	順順仔	sun3_sun3_na4
blwr09386	陽春麵	iunn2_cun2_mi2
blwr09387	開花彈	kuai2_hue2_duann5
blwr09388	開giau間	kui2_giau1_ging1
blwr09389	超過濟	ciau2_gue4_ze2
blwr09390	貴竹仔	gui4_dik6_gha4
blwr09391	華盛頓	hua2_sing4_dun3
blwr09392	稅務處	sui4_bhu3_cu3
blwr09393	睏未去	kun4_bhue3_ki3
blwr09394	畫眉草	ue3_bhi2_cau4
blwr09395	猶閣有	iak1_gok4_u2
blwr09396	無人味	bho2_rin2_bhi2
blwr09397	測音器	cik6_im2_ki3
blwr09398	棒球版	bang3_giu2_ban4
blwr09399	幾欉仔	gui1_zang2_a4
blwr09400	最惠國	zue4_hui3_gok7
blwr09401	魚仔卵	hi2_a1_nng2
blwr09402	連城璧	len2_siann2_bit7
blwr09403	設計好	set6_ge4_her4
blwr09404	統計表	tong1_ge4_bier4
blwr09405	第三個	de3_sann2_e5
blwr09406	第二塊	de3_li3_de3
blwr09407	第二個	de3_li3_e5
blwr09408	畢業式	bit7_ghiap8_sip7
blwr09409	混血兒	hun4_hat6_li5
blwr09410	梧棲港	gho2_ce2_gang4
blwr09411	寄郵便	gia4_iu2_ben2
blwr09412	做暝工	zo4_mi2_gang1
blwr09413	做過田	zue4_gue4_can5
blwr09414	做阿媽	zo4_a2_ma4
blwr09415	高爾夫	go2_li1_hu1
blwr09416	馬歇爾	bhe1_hierh3_ni4
blwr09417	馬口鐵	ma1_kau1_tih7
blwr09418	秦淮河	zin2_huai2_her5
blwr09419	破音字	pua4_im2_li2
blwr09420	眠床頭	bhin2_cng2_tau5
blwr09421	真嚴肅	zin2_ghiam2_siok7
blwr09422	真團結	zin2_tuan2_get7
blwr09423	真大粒	zin2_dua3_liap6
blwr09424	桃花片	to2_hue2_pinn3
blwr09425	桃太郎	er2_tai4_long5
blwr09426	挫折感	cer4_zet6_gam4
blwr09427	兼洗褲	giam2_se1_ko3
blwr09428	香山港	hiong2_sam2_gang4
blwr09429	飛落di	bue2_lak6_ki2
blwr09430	風濕症	ng2_sip6_zing3
blwr09431	音樂會	ghim2_ghak8_hue2
blwr09432	面臨著	bhin3_lim2_dioh6
blwr09433	計劃案	ge4_ue3_an3
