blwr10978	朗月	long6_ghuat6
blwr10979	埋沒	bhai2_bhut6
blwr10980	哲人	det6_lin5
blwr10981	倚門	ua1_mng5
blwr10982	英尺	in2_cierh7
blwr10983	茅廁	bhau2_cik7
blwr10984	耐煩	nai3_huan5
blwr10985	突出	tut8_cut7
blwr10986	相辭	sa2_si5
blwr10987	相蛇	siunn4_zua5
blwr10988	盈缺	ing2_kuat7
blwr10989	枯井	go2_zenn4
blwr10990	柔媚	riu2_mi2
blwr10991	春深	cun2_cim6
blwr10992	姜水	giang2_zui4
blwr10993	南嶺	lam2_nia4
blwr10994	剃髮	ti4_huat7
blwr10995	俄頃	er2_king4
blwr10996	俏皮	ciau4_pi5
blwr10997	阻礙	zo1_ai6
blwr10998	肥豬	bui2_du1
blwr10999	沾染	zam2_riam4
blwr11000	欣慕	him2_bho2
blwr11001	放學	bang4_er4
blwr11002	拆除	tiah2_du5
blwr11003	拖到	tua2_gau3
blwr11004	拍破	pah4_pua3
blwr11005	招集	zier2_zip6
blwr11006	招招	ziau2_ziau1
blwr11007	屈尊	kut6_zun1
blwr11008	卓絕	do4_zuat6
blwr11009	協商	hiap8_siong1
blwr11010	足憨	ziok6_ghong2
blwr11011	赤體	cia4_te4
blwr11012	汰沃	tai4_ak7
blwr11013	汪汪	ong2_ong1
blwr11014	扭打	niu6_dann4
blwr11015	妙境	miau3_ging4
blwr11016	吸鐵	kip6_tih2
blwr11017	否認	honn1_lin2
blwr11018	吞聲	tun2_siann1
blwr11019	作園	zer4_ng5
blwr11020	西燕	se2_em3
blwr11021	血刃	het6_lim7
blwr11022	自危	zu3_ghui5
blwr11023	肉票	bha4_pier3
blwr11024	耳鏡	hi3_giann3
blwr11025	羊乳	iunn6_ni1
blwr11026	朽敗	hiu1_bai2
blwr11027	曲達	kiok6_dat6
blwr11028	年庚	ni2_genn1
blwr11029	再說	zai4_sueh7
blwr11030	仰賴	iong1_lua2
blwr11031	亦是	iah3_si2
blwr11032	由跋	iu2_buat6
blwr11033	玉纖	ghiok8_siam7
blwr11034	斥罵	tik6_ma2
blwr11035	叫阮	gier4_un4
blwr11036	古名	go1_mia5
blwr11037	去學	ki4_o7
blwr11038	月蝕	gheh3_sit6
blwr11039	切麵	cet6_mi2
blwr11040	五更	gho3_ginn1
blwr11041	土壤	to2_liam4
blwr11042	ziann慘	ziann2_cam4
blwr11043	seh去	seh3_ki3
blwr11044	ghau做	gau2_zer3
blwr11045	pong空	pong4_kam1
blwr11046	m識	m3_bhat7
blwr11047	hiah強	hia4_giong5
blwr11048	沓	tang4
blwr11049	嚷	ghiah4
blwr11050	暢	tiah7
blwr11051	割	guah7
blwr11052	軟	lng4
blwr11053	弱	liah4
blwr11054	卸	sia8
blwr11055	旭	hiok7
blwr11056	瓦	hia1
blwr11057	zat	rhat7
blwr11058	sierh	sier4
blwr11059	bu	pu2
blwr11060	農產公司	long2_san1_gong2_si1
blwr11061	無人ga講	bho2_lang2_ga6_gong4
blwr11062	神通廣大	sin2_tong2_gong1_dai2
blwr11063	建台基金	gen4_dai5_gi2_gim1
blwr11064	來來去去	lai2_lai2_ki4_ki3
blwr11065	行政師仔	hing2_zing4_sai2_a4
blwr11066	地下電台	de3_ha3_den3_dai5
blwr11067	全家伙仔	zuan2_ge2_hue1_a4
blwr11068	全台灣省	zuan2_dai2_uan2_sing4
blwr11069	交通事故	gau2_tong2_su3_go3
blwr11070	正義南路	zing4_ghi3_lam7_lo2
blwr11071	台北縣市	dai2_bak6_guan3_ci2
blwr11072	台大病院	dai2_dah4_binn3_inn2
blwr11133	綠頭巾	lik8_tau2_gin1
blwr11134	算bhe和	sng4_bhe3_her5
blwr11135	疑心病	i2_sim2_benn2
blwr11136	摸良心	bhong2_liong2_sim1
blwr11137	對角線	dui4_gak6_suann3
blwr11138	實踐者	sit8_zen8_zia4
blwr11139	誠清氣	ziann2_cing2_ki3
blwr11140	節目中	zet6_bhok8_diong1
blwr11141	新台幣	sin2_dai2_be3
blwr11142	愈有名	lu1_u3_mia5
blwr11143	愛經過	ai4_ging2_gue3
blwr11144	想未通	siunn3_bhe3_tong1
blwr11145	感化院	gam1_hua4_inn2
blwr11146	雄糾糾	hiong2_giu4_giu3
blwr11147	趁著錢	tan4_dierh3_zinn5
blwr11148	費周折	hui4_ziu2_zet7
blwr11149	菊池寬	giok6_di2_kuan2
blwr11150	菊仔花	giok6_a1_hue6
blwr11151	腕足類	uan1_ziok6_rui2
blwr11152	策源地	ce4_uan2_de2
blwr11153	番社村	huan2_sia3_cun1
blwr11154	無聽到	bher2_tiann2_gau3
blwr11155	無愛講	bher2_ai4_gong4
blwr11156	無順眼	bher2_sun3_an4
blwr11157	測繪員	ce4_hue3_ghuan5
blwr11158	殘障人	zan2_ziong4_lang5
blwr11159	普通時	po1_tong2_si5
blwr11160	幾百億	gui1_ba4_ik7
blwr11161	報合報	ber4_hap8_bo3
blwr11162	喘大氣	cuan1_dua3_kui3
blwr11163	麻豆港	mua2_dau3_gang4
blwr11164	鹿特丹	lu8_deh1_dan1
blwr11165	魚鱗癬	hi2_lan2_sen4
blwr11166	陰陽學	ing2_iong2_hak6
blwr11167	陸軍部	liok8_gun2_bo2
blwr11168	都察院	do2_cat6_ing7
blwr11169	袖珍本	siu3_din7_bun4
blwr11170	第四名	de3_si4_mia5
blwr11171	第二段	de3_li3_duann2
blwr11172	混血兒	hun3_het6_li5
blwr11173	梯己物	tui2_gi1_bhut6
blwr11174	捲心菜	gng1_sim2_cai3
blwr11175	寄ho你	gia4_ho3_li4
blwr11176	做人情	zer4_lin7_zing5
blwr11177	馬尾蜂	de5_bhue6_bang1
blwr11178	蚊母鳥	bhun2_bher1_niau4
blwr11179	草藥店	cau1_ierh3_diam3
blwr11180	航海曆	hang2_hai1_lik6
blwr11181	臭皮囊	cau4_pue7_long5
blwr11182	紙老虎	zua1_lau3_ho4
blwr11183	笑瞇瞇	cier4_bhi2_bhi1
blwr11184	秤仔骨	cin1_a1_gut7
blwr11185	真熱心	zin2_ret8_sim1
blwr11186	真溫暖	zin2_un2_luan4
blwr11187	烏白編	o2_beh3_ben1
blwr11188	桃園人	ter2_hng2_lang5
blwr11189	桐城派	dong2_siann2_pai3
blwr11190	書目片	zu2_bhak8_pi8
blwr11191	庫頁島	ko4_ia3_do4
blwr11192	音樂家	im2_ghak8_ga1
blwr11193	看未破	kuann4_bhe3_pua3
blwr11194	畏吾兒	ue4_go1_ghi5
blwr11195	為啥麼	ui3_sia1_mi4
blwr11196	活落去	uah3_loh3_ki3
blwr11197	流水賬	liu2_sui1_siau3
blwr11198	查某囝	za2_bho1_giann4
blwr11199	後個月	au3_go2_ghue4
