blwr00848	襪仔	bhueh2_a4
blwr00849	蘭若	lan2_ziak6
blwr00850	蘭若	lan2_giak6
blwr00851	鹹糜	giam2_mue5
blwr00852	饒舌	ghiau2_set6
blwr00853	飄飄	piau2_piau1
blwr00854	攘夷	giam1_i5
blwr00855	藕色	ngau3_sik7
blwr00856	寵任	tiong1_lim2
blwr00857	邈邈	miau1_miau4
blwr00858	謬獎	bhiu3_ziong4
blwr00859	藏lue	cang3_lue3
blwr00860	斷掌	dng3_zionn4
blwr00861	鮮鮮	cinn2_cinn1
blwr00862	醜惡	tiu4_ok7
blwr00863	薄薄	ber3_ber4
blwr00864	擎槍	kinn2_ciunn2
blwr00865	應卯	in4_bhau4
blwr00866	嚇止	hat8_zi4
blwr00867	險惡	hiam1_ok7
blwr00868	謁舍	het6_cia3
blwr00869	遮護	lia2_ho2
blwr00870	遮舉	lia2_gi4
blwr00871	躺椅	te2_ghi4
blwr00872	踢被	tat6_pue2
blwr00873	賤妾	zen3_ziap7
blwr00874	磕牙	kak6_ghe2
blwr00875	潑水	puah4_zui4
blwr00876	樂曲	ghak8_kiok7
blwr00877	誤謬	o3_mio2
blwr00878	窩頓	o2_dun3
blwr00879	碧玉	pit6_iok6
blwr00880	睿哲	rue2_det7
blwr00881	滿足	muan1_ziok7
blwr00882	榜額	bong1_giap6
blwr00883	暢快	tiang4_kuai3
blwr00884	撤換	tet6_uann1
blwr00885	摘記	diah4_gi3
blwr00886	撇撇	pet6_pet7
blwr00887	嫩薑	zinn1_giunn1
blwr00888	奪搶	duat8_ciunn4
blwr00889	跨越	kua4_uat6
blwr00890	補缺	bo1_gih7
blwr00891	睬伊	cap6_i2
blwr00892	準擬	zun1_ngi4
blwr00893	傳cuai	cuan2_cuai3
blwr00894	黃蝶	uinn2_diap6
blwr00895	跋涉	bueh3_siap6
blwr00896	評判	pin2_puann3
blwr00897	絕別	zuat8_bet6
blwr00898	無哦	bho2_o2
blwr00899	無他	bho2_ta1
blwr00900	握手	an4_ciu4
blwr00901	喜躍	hi1_iap7
blwr00902	割讓	guah4_liam2
blwr00903	雀躍	ciak6_iok6
blwr00904	都邑	do2_it7
blwr00905	豚耳	tun2_hinn2
blwr00906	敏豆	min1_dau2
blwr00907	接任	ziap6_ghim2
blwr00908	屜仔	tuah4_a4
blwr00909	高腔	go2_kiu1
blwr00910	衰弱	suai2_riok6
blwr00911	草笠	cau1_lueh6
blwr00912	茸茸	liong2_liong5
blwr00913	窄窄	eh3_ngeh6
blwr00914	浸潤	zim4_lun2
blwr00915	挾菜	ngeh4_cai3
blwr00916	恐怕	kiong1_pann3
blwr00917	厝門	cu4_bhng5
blwr00918	倉頡	cong2_ket6
blwr00919	流血	lau2_heh7
blwr00920	急奔	gip7_bun1
blwr00921	迎神	ngia2_sin5
blwr00922	花坩	hue2_ka1
blwr00923	放血	bang4_hue3
blwr00924	怯場	kiak6_diunn5
blwr00925	姑娘	go2_niu5
blwr00926	貝葉	bue4_hierh7
blwr00927	扭力	ghiu1_lak7
blwr00928	否否	ho1_honn4
blwr00929	卵生	ruan1_sin1
blwr00930	劫劫	giap6_giap7
blwr00931	老爹	lau3_dia1
blwr00932	年節	ni2_zeh7
blwr00933	外甥	kue3_sin1
blwr00934	凸凸	tut8_tut6
blwr00935	冉冉	liam1_liam4
blwr00936	木屐	bhak8_giah6
blwr00937	月琴	ghuat8_zim5
blwr00938	月建	ghuat8_gen3
blwr00939	巴士	ba1_suh7
blwr00940	少少	zio1_zio4
blwr00941	天壤	ten2_liam4
blwr00942	切脈	cet6_bhit6
blwr00943	六畜	liok8_tiok7
blwr00944	仍然	lin3_len5
blwr00945	入學	lit8_ngo4
blwr00946	bhak_kuh	bhak6_kuh3
blwr00947	bhai_bhai	bhai1_bhai4
blwr00949	sannh人	sannh4_lang5
blwr00950	rua久	rua3_gu4
blwr00951	pong餅	pong4_biann4
blwr00952	kierh恨	cio4_him2
blwr00953	henn啦	henn4_la3
blwr00954	gauh過	gau3_gue3
blwr00955	duh龜	du4_gu1
blwr00956	diuh疼	dit6_tiann3
blwr00957	dioh愛	dio3_ai3
blwr00958	dih_dah	dih8_dah7
blwr00959	buh芽	buh4_ghe5
blwr00960	蠽	zuah6
blwr00961	鱷	ghok6
blwr00962	讓	niu2
blwr00963	緝	cit7
blwr00964	瞌	kueh7
blwr00965	慼	cueh7
blwr00966	嶄	zann4
blwr00967	鉍	bih6
blwr00968	跡	ziah7
blwr00969	歇	hennh7
blwr00970	楞	lang2
blwr00971	斟	tim5
blwr00972	彪	bio1
blwr00973	掩	om1
blwr00974	挾	ngueh6
blwr00975	挈	ziann4
blwr00976	閂	cuann1
blwr00977	怎	zo4
blwr00978	怯	kiah7
blwr00979	老	lo4
blwr00980	合	hap6
blwr00981	外	ghuai2
blwr00982	可	konn4
blwr00983	ngiau	ngiau1
blwr00984	kiang	kiam1
blwr00985	dom	doh6
blwr00986	bua	bua3
blwr00987	閣再講一遍	gerh4_zai4_gong4_zit8_ben3
blwr00988	會凍來期待	he3_dang4_lai2_gi2_tai2
blwr00989	會一個失禮	hue3_zit8_le5_sit6_le4
blwr00990	想無兼算無	siunn3_bho5_giam2_sng4_bho5
blwr00991	慈濟功德會	zu2_ze4_gong2_deh8_hue2
blwr00992	無血無目屎	bho2_hueh3_bho2_bhak8_sai4
blwr00993	麥仔酒桶肚	bheh2_a1_ziu1_tang1_do2
blwr00994	常任理事國	siong2_lim3_li1_sut8_gok7
blwr00995	健康保險局	gen3_kong2_bo1_hiam2_giok6
blwr00996	高雄縣政府	go2_hiong2_guan3_zim4_hu4
blwr00997	美麗島事件	bhi1_le3_do1_su3_giann2
blwr00998	省水利單位	sim1_zui1_li3_dan2_ui2
blwr00999	信用合作社	sin4_iong2_hap8_zok6_sia2
blwr01000	命運共同體	mia3_un2_giong3_tiong2_te4
blwr01001	百分之九十	bah4_hun2_zi2_gau1_zap6
blwr01002	平面三角法	benn2_bhin3_sann2_gak6_huat7
blwr01003	台灣漢語文	dai2_uan5_han4_ghi3_bhun5
blwr01004	台北縣政府	dai2_bak6_guan3_zin4_hu4
blwr01005	去ho車撞死	ki4_ho3_cia2_long4_si4
blwr01006	牛樟樹枝頂	niu2_ziong2_ciu1_gi2_din4
blwr01007	戶政事務所	hu3_zing4_su3_u3_so4
blwr01008	少年家豚仔	siau4_len2_ge2_tun2_a4
blwr01009	三重市公所	sam2_diong2_ci3_gong2_so4
blwr01010	三七二十一	sann2_cit6_li3_zap8_it7
blwr01011	二月十五號	li3_ghueh3_zap8_gho3_her2
blwr01012	一二十年前	it6_li3_zap8_ni2_zing5
blwr01013	ma問bhe出來	ma3_mng3_bhe3_cut7_lai3
blwr01014	ka行政電話	ka4_hin2_zin4_den3_ue2
blwr01015	1992年	zit7_giu1_giu2_ri3_ni5
blwr01016	觀音佛祖	guan2_im2_hut8_zo4
