blwr10877	縣君	guainn3_gun1
blwr10878	激越	gik6_guat6
blwr10879	激怒	gik6_no2
blwr10880	橫流	huainn2_liu5
blwr10881	操琴	cau2_kim5
blwr10882	凝咽	ghing2_en1
blwr10883	齒舌	ki1_zih6
blwr10884	遷讓	ken2_liang2
blwr10885	請業	ciann1_ghiap6
blwr10886	談助	dam2_zo2
blwr10887	蝶類	diap8_lui2
blwr10888	盤算	puan2_sng3
blwr10889	獎品	ziang1_pin4
blwr10890	潛熱	ciam2_ghet6
blwr10891	潛艇	cen1_ting4
blwr10892	摹擬	mo2_ni4
blwr10893	摩擦	mo2_cat7
blwr10894	寫批	sia1_pe1
blwr10895	墳墓	bun2_bho2
blwr10896	鼻芳	pinn3_pang1
blwr10897	領略	nia1_liok6
blwr10898	閩侯	bhin1_hier5
blwr10899	酷烈	kok6_let6
blwr10900	輕忽	kin2_hut7
blwr10901	蒼黃	cong2_ng5
blwr10902	精銳	zing2_lue2
blwr10903	碳粉	tuann4_hun4
blwr10904	榜人	bong1_lin5
blwr10905	徹夜	tet6_ia2
blwr10906	奪標	duat8_bier1
blwr10907	團團	duan2_tuan5
blwr10908	團扇	tuan2_sinn3
blwr10909	鼓吹	go1_cue1
blwr10910	頓足	dun4_ziok7
blwr10911	遍及	pen4_gip6
blwr10912	遂人	diok8_lin5
blwr10913	補胃	bo1_ui2
blwr10914	蛻變	tue4_ben3
blwr10915	葡萄	pu2_ter5
blwr10916	葉緣	hierh3_en5
blwr10917	罪名	zue3_mia5
blwr10918	硼酸	ping2_sng1
blwr10919	準suah	zun1_suah7
blwr10920	溶媒	riong2_mi5
blwr10921	暗瞑	am4_me5
blwr10922	搖床	ier2_cng5
blwr10923	愈會	lu1_e2
blwr10924	愛cua	ai4_cua2
blwr10925	塞di	tat6_di2
blwr10926	黃老	uinn2_no4
blwr10927	飯包	bng3_bau1
blwr10928	雅望	gha1_bhang2
blwr10929	雅望	ia1_bhang2
blwr10930	開筆	kai2_bit7
blwr10931	閏日	run3_lit6
blwr10932	跋價	buah3_ge3
blwr10933	虛弱	hi2_riok6
blwr10934	肅殺	sok6_sat7
blwr10935	絨鼠	ghiong2_ci4
blwr10936	結伴	get6_buann2
blwr10937	硬幹	nge3_gan3
blwr10938	無票	bher2_pier3
blwr10939	湊坎	cau4_kam4
blwr10940	普遍	po1_pen3
blwr10941	插手	cah4_ciu4
blwr10942	惡意	ok6_i2
blwr10943	富翁	hu4_ong1
blwr10944	媒人	muai2_lang5
blwr10945	麻醉	bha2_zui3
blwr10946	鳥爪	niau1_riau4
blwr10947	竟敢	ging4_gann4
blwr10948	雀屏	ciok6_bin5
blwr10949	陸沈	liok8_dim5
blwr10950	釣鉤	dier4_gau1
blwr10951	部長	bo3_dionn4
blwr10952	逐暗	dak8_am3
blwr10953	連翹	len2_kiau3
blwr10954	訟獄	song4_ghak6
blwr10955	訥口	lap8_kau4
blwr10956	規勸	gui2_kng3
blwr10957	脫留	tuat6_lau5
blwr10958	粗糙	co2_cer3
blwr10959	率師	suai4_su1
blwr10960	猛然	ming1_ghen5
blwr10961	清血	cing2_hueh7
blwr10962	淡入	dam3_ghip6
blwr10963	涼快	liang2_kuai3
blwr10964	晚會	bhuan1_hue2
blwr10965	接合	ziap6_hap6
blwr10966	掠魚	liah3_hi5
blwr10967	高妙	ger2_bhiau2
blwr10968	針氈	ziam2_tan4
blwr10969	逆襲	kik8_sip6
blwr10970	脈搏	meh3_pok7
blwr10971	破滅	per4_bhet6
blwr10972	真闊	zin2_kuah7
blwr10973	烏青	o2_cinn1
blwr10974	涉嫌	siap6_hiam5
blwr10975	海峽	hai1_giap7
blwr10976	浸水	zim4_zui4
blwr10977	氣餒	ki4_ne4
blwr11133	綠頭巾	lik8_tau2_gin1
blwr11134	算bhe和	sng4_bhe3_her5
blwr11135	疑心病	ghi2_sim2_benn2
blwr11136	摸良心	bhong2_liong5_sim1
blwr11137	對角線	dui4_gak6_suann3
blwr11138	實踐者	sit8_zen3_zia4
blwr11139	誠清氣	ziann2_cing2_ki3
blwr11140	節目中	zet6_bhok8_diong1
blwr11141	新台幣	sin2_dai2_be3
blwr11142	愈有名	lu1_u3_mia5
blwr11143	愛經過	ai4_ging2_gue3
blwr11144	想未通	siunn3_bhe3_tong1
blwr11145	感化院	gam1_hua4_inn2
blwr11146	雄糾糾	hiong2_giu4_giu3
blwr11147	趁著錢	tan4_dierh3_zinn5
blwr11148	費周折	hui4_ziu2_zet7
blwr11149	菊池寬	giok6_di2_tuan1
blwr11150	菊仔花	giok6_a1_hue1
blwr11151	腕足類	uan1_ziok6_lui2
blwr11152	策源地	cik6_ghuan2_de2
blwr11153	番社村	huan2_sia3_cun1
blwr11154	無聽到	bher2_tiann2_gau3
blwr11155	無愛講	bher2_ai4_gong4
blwr11156	無順眼	bher2_sun3_ghan4
blwr11157	測繪員	cik6_hue3_ghuan5
blwr11158	殘障人	zan2_ziong4_lang5
blwr11159	普通時	po1_tong2_si5
blwr11160	幾百億	gui1_bah4_ik7
blwr11161	報合報	ber4_hap8_ber3
blwr11162	喘大氣	cuan1_dua3_kui3
blwr11163	麻豆港	mua2_dau3_gang4
blwr11164	鹿特丹	lok8_di8_dan1
blwr11165	魚鱗癬	hi2_lan2_sen4
blwr11166	陰陽學	im2_iong2_hak6
blwr11167	陸軍部	liok8_gun2_bo2
blwr11168	都察院	do2_cat6_inn2
blwr11169	袖珍本	siu2_din2_bun4
blwr11170	第四名	de3_si4_mia5
blwr11171	第二段	de3_ri3_duann2
blwr11172	混血兒	hun3_het6_li5
blwr11173	梯己物	tui2_gi1_bhut6
blwr11174	捲心菜	gng1_sim2_cai3
blwr11175	寄ho你	gia4_ho3_li4
blwr11176	做人情	zer4_rin2_zing5
blwr11177	馬尾蜂	bhe1_bhue1_bang1
blwr11178	蚊母鳥	bhun2_bher1_niau4
blwr11179	草藥店	cau1_ierh3_diam3
blwr11180	航海曆	hang2_hai1_lik6
blwr11181	臭皮囊	cau4_pue2_long5
blwr11182	紙老虎	zua1_lau3_ho4
blwr11183	笑瞇瞇	cier4_bhi2_bhi1
blwr11184	秤仔骨	cin2_a1_gut7
blwr11185	真熱心	zin2_ret8_sim1
blwr11186	真溫暖	zin2_un2_luan4
blwr11187	烏白編	o2_beh3_ben1
blwr11188	桃園人	ter2_hng2_lang5
blwr11189	桐城派	dong2_siann2_pai3
blwr11190	書目片	zu2_bhak8_binn3
blwr11191	庫頁島	ko4_ia3_der4
blwr11192	音樂家	im2_ghak8_ga1
blwr11193	看未破	kuann4_bhe3_pua3
blwr11194	畏吾兒	ui4_ngo1_ghi5
blwr11195	為啥麼	ui3_sia1_mi4
blwr11196	活落去	uah3_lerh3_ki3
blwr11197	流水賬	liu2_sui1_siau3
blwr11198	查某囝	za2_bho1_giann4
blwr11199	後個月	au3_ger2_ghueh6
