tbw1001	心情轉播站	sim5_zin5_zuan1_ber4_zam2
tbw1011	大眾運輸業	dai3_ziong3_un3_su3_ghiap6
tbw1021	皮愛denn卡an	pue5_ai1_denn5_kah2_an5
tbw1031	負jit個責任	hu3_zit6_le2_zik6_lim2
tbw1041	jit款拍算	zit6_kuan1_pah4_sng3
tbw1051	二二八事件	li3_li3_bat6_su3_giann2
tbw1061	有名有譜	u3_mia5_u3_po4
tbw1071	siunn過好食睏	siunn2_gue4_her1_ziah7_kun3
tbw1081	兄弟姊妺	hiann2_di3_zi1_mue2
tbw1091	空喙薄舌	kang2_cui3_ber7_zih4
tbw1101	國樂團	gok6_guak7_tuan5
tbw1111	sak車仔	sak6_cia2_a4
tbw1121	七十二院	cit6_zap7_li3_inn2
tbw1131	核能發電	hik7_lin2_hua6_den2
tbw1141	確確實實	kak6_kak6_sit7_sit6
tbw1151	寫毛筆字	sia1_mo2_bit6_i2
tbw1161	東洋畫	dang2_iunn7_ue2
tbw1171	會湠噢	e3_tuann3_o3
tbw1181	爭無食	zenn2_bher6_ziah4
tbw1191	老芋仔	lau3_o5_a4
tbw1201	無半撇	bher2_buann4_pet7
tbw1211	納錢	lap7_zinn5
tbw1221	八九十pa	beh6_gau1_zap7_pa6
tbw1231	創啥麼貨	cong4_siann1_mih6_hue3
tbw1241	ga切落來	ga2_cet2_lerh7_lai3
tbw1251	舊情綿綿	gu3_zing2_mi2_mi5
tbw1261	十五年前	zap7_gho2_ni2_zing5
tbw1271	自立暗報	zu3_lip7_am4_ber3
tbw1281	三姑六婆	sa2_go2_lak3_ber5
tbw1291	veh上天堂	bheh6_ziunn3_ten2_dong5
tbw1301	飛lng機	hue2_ling2_gi1
tbw1311	倉庫間	cng2_ko4_ging1
tbw1321	會記lit	e2_gi7_lit7
tbw1331	歸碗公	gui2_uann1_gong1
tbw1341	十八億	zap7_beh6_ik7
tbw1351	足orh好	zok4_erh6_her4
tbw1361	撞破碗	long4_pua4_uann4
tbw1371	研習營	ghen1_sip7_iann5
tbw1381	新娘房	sin2_niu2_bang5
tbw1391	veh配合	bheh6_pue4_hap6
tbw1401	打壓	dann1_ap7
tbw1411	會烏	e3_o1
tbw1421	否認	honn1_lin2
tbw1431	書冊	zu2_ceh7
tbw1441	落伍	lok7_ngo4
tbw1451	挾leh	nge4_leh3
tbw1461	鐵貓	tih4_niau1
tbw1471	入獄	lih7_ghak6
tbw2001	酒醉心頭定	ziu1_zui2_sim2_dau3_diann2
tbw2011	二三個月	nng2_sann2_ger2_ueh4
tbw2021	閣再講一遍	ger6_zai4_gong4_zit7_ben3
tbw2031	投hit個票	dau2_hit6_le2_pier3
tbw2041	ka免費電話	ka4_men1_hui3_den3_ue2
tbw2051	三十五萬	sann2_zap7_gho3_bhan2
tbw2061	某仔囝	bho1_a1_giann4
tbw2071	金錢利誘	gim2_zinn2_li3_iu5
tbw2081	刺落去	cak7_lerh3_ki3
tbw2091	流目屎	lau2_bha7_sai4
tbw2101	常任理事國	siong2_lim1_li1_su3_gok3
tbw2111	風和日麗	hong2_her5_li1_le2
tbw2121	二百出頭	nng3_bah6_cut6_tau5
tbw2131	出版品	cut6_ban1_pin4
tbw2141	十二億	zap7_li7_ik7
tbw2151	黑卒仔	o2_zut6_la4
tbw2161	頭殼痛	ta4_kak6_tiann3
tbw2171	甜蜜	di2_bhit6
tbw2181	職業登記證	zit6_ghiap6_din2_gi4_zing3
tbw2191	台大病院	dai3_dai3_benn3_inn2
tbw2201	各位朋友	gok6_ui3_bin2_iu4
tbw2211	分門別類	hun2_bhun2_bet7_lui2
tbw2221	囉哩囉嗦	ler2_li1_ler2_ser1
tbw2231	鐵面無私	tih6_bhin6_u2_su6
tbw2241	紅嬰仔	ang2_enn2_ia4
tbw2251	dor一日	der1_it6_li6
tbw2261	監察院	gah4_cat6_inn2
tbw2271	合唱團	hap7_ciunn4_duan5
tbw2281	真傑出	zin2_get7_cut7
tbw2291	kok一下	kok2_zit7_le2
tbw2301	爛落去	nua1_lerh7_ki3
tbw2311	啥麼款	siann1_mi6_kuan4
tbw2321	未記lit	bhe1_git3_lit3
tbw2331	策畫	cik6_ue2
tbw2341	dorh用	dier7_iong2
tbw2351	各樣	gok6_iunn2
tbw2361	截著	za4_dier3
tbw2371	屈服	kut4_hok4
tbw2381	每個	ui1_e5
tbw2391	鐵齒	ti4_ki4
tbw3001	百分之九十	ba4_hun8_zi2_gau1_zap4
tbw3011	所veh提出	so4_bheh6_te2_cut7
tbw3021	開頭毛店	kui2_tau2_mo2_diam3
tbw3031	卡閣轉去	kah6_gerh6_dng4_ki3
tbw3041	中山北路	diong2_san2_bak6_lo2
tbw3051	三十一日	sann2_zap7_it6_li6
tbw3061	電話簿仔	den3_ue3_po5_a4
tbw3071	閃卡邊仔	siam1_kah6_binn6_a4
tbw3081	第二波	de3_li3_per1
tbw3091	拍pok仔	pa4_po5_a4
tbw3101	阿彌陀佛	a1_mi4_der2_hut6
tbw3111	二百外年	nng3_ba4_ua3_ni5
tbw3121	八百箍	be4_ba4_ko1
tbw3131	ho拍死	ho2_pa4_si8
tbw3141	鹿耳門	lok7_ni1_mng5
tbw3151	隔日	geh6_lit6
tbw3161	按怎du按怎	an1_zuann4_du1_an1_zuann4
tbw3171	金融機構	gim2_iong2_gi2_ger3
tbw3181	一二十冬	it6_li3_zat7_dang1
tbw3191	時時刻刻	si2_si2_kik6_kik7
tbw3201	按呢啦	an1_ne2_la3
tbw3211	本姑娘	bun1_go7_niu5
tbw3221	出賣者	cut6_be3_zia4
tbw3231	就害啊	dier7_hai6_ia3
tbw3241	高品質	ger2_pih6_zit7
tbw3251	醫學院	i2_hak7_inn2
tbw3261	一百名	zit7_bah4_mia5
tbw3271	騎鐵馬	kia2_tih4_bhe4
tbw3281	紐約州	niu6_iok4_ziu1
tbw3291	相交換	sier2_gau7_uann5
tbw3301	八年	be4_ni5
tbw3311	denn死	denn7_si3
tbw3321	閣用	gerh6_iong2
tbw3331	掌握	ziap1_ap7
tbw3341	樟腦	ziunn2_no4
tbw3351	錄影	lok7_iann4
tbw3361	拍結	pah4_gah7
tbw3371	鐵杆	tih4_gan1
tbw4001	青春少年時	cing2_cun1_siau4_len5_si5
tbw4011	好酒沈甕底	her1_ziu4_dim2_ang4_de4
tbw4021	二百外坪	nng3_ba4_ua3_benn5
tbw4031	veh討轉去	bhe1_ter4_dng3_ki3
tbw4041	藝術作品	ghe3_sut7_zok6_pin4
tbw4051	用腦筋	iong3_nau1_gin1
tbw4061	一半個仔	zit7_buann4_e5_a4
tbw4071	deh燃葯	deh6_len5_ierh4
tbw4081	囡仔伴	ghin1_na1_puann5
tbw4091	二十一年前	li3_zap7_it6_ni5_zing5
tbw4101	斬頭落地	zam1_tau2_lerh7_de1
tbw4111	八點外	beh6_diam1_ua5
tbw4121	感冒著	gam1_mo8_dierh3
tbw4131	好歹事	her1_painn1_su2
tbw4141	六月份	lau7_ue7_hun2
tbw4151	大礙	dua3_ghai5
tbw4161	臨床	lin7_cng5
tbw4171	大眾媒體	dai2_ziong3_mui2_te4
tbw4181	非法營業	hui2_huat6_in2_ghiap6
tbw4191	頭青面腫	tau2_cenn6_min3_zing4
tbw4201	報名處	ber4_mia7_cu3
tbw4211	逐口灶	dak7_kau1_zau3
tbw4221	結卡diau	get6_kah6_diau3
tbw4231	化學物	hua4_hak7_bhut6
tbw4241	石頭公	zierh7_tau2_gong1
tbw4251	開發案	kai2_huat6_an3
tbw4261	pui嘴nua	pui4_cui4_nua2
tbw4271	所決議	so4_guat6_i2
tbw4281	拜託	bai4_tok4
tbw4291	秩序	det6_si2
tbw4301	關門	guainn2_mng5
tbw4311	借用	zierh6_iong6
tbw4321	黃黃	ng2_ng5
tbw4331	室外	sik6_ua5
tbw5001	文教基金會	un2_gau4_gi2_gim2_hue2
tbw5011	辦無路來	ban3_bher2_lo3_lai5
tbw5021	足著急	ziok6_dierh7_git7
tbw5031	莫名其妙	bhok7_bhin2_gi2_miau2
tbw5041	a若像	an2_nua3_ciunn2
tbw5051	leh錄a	leh6_lo4_ga3
tbw5061	專業知識	zuan2_iap4_di4_sik7
tbw5071	ga罵講	gan2_be3_gong4
tbw5081	烏白生	o2_beh7_senn1
tbw5091	防癌保險	hong2_gham2_ber1_hiam4
tbw5101	無色無味	bher2_siak6_bher2_bhi2
tbw5111	出頭天	cut6_tau2_tinn1
tbw5121	忽然間	hut6_len2_gan1
tbw5131	若認為	na2_lim3_ui5
tbw5141	慘烈	cam1_let4
tbw5151	山脈	suann2_beh4
tbw5161	觀光飯店	guan2_gong2_bng3_diam3
tbw5171	空軍總院	kong2_gun7_zong7_inn2
tbw5181	按呢噢	an1_ne2_o3
tbw5191	逃生門	der2_sing2_mng5
tbw5201	國醫所	gok6_i2_so4
tbw5211	菲律賓	hui2_lit7_bin1
tbw5221	石灰粉	zierh7_hue6_hun4
tbw5231	去說明	ki4_sueh6_bhing3
tbw5241	五年前	gho3_ni2_zing5
tbw5251	聽音樂	tiann2_im2_ghak6
tbw5261	縛縛	bak7_bak6
tbw5271	青青	cenn2_cenn1
tbw5281	古井	go1_zenn4
tbw5291	法統	huat6_tong4
tbw5301	水塔	zui1_tah3
tbw5311	每每	mui1_mui4
tbw5321	他鄉	tann2_hiong1
ttsu0001	阿	a5
ttsu0011	掩	am5
ttsu0021	翁	ang5
ttsu0031	爸	ba5
ttsu0041	班	ban2
ttsu0051	包	bau2
ttsu0071	平	benn2
ttsu0081	餅	biann5
ttsu0091	檳	bin5
ttsu0101	邊	binn2
ttsu0111	飯	bng2
ttsu0121	謗	bong2
ttsu0131	匏	bu2
ttsu0141	般	buann2
ttsu0151	痱	bui2
ttsu0161	差	ca2
ttsu0171	參	cam2
ttsu0181	蔥	cang2
ttsu0191	初	ce2
ttsu0201	星	cenn2
ttsu0211	車	cia2
ttsu0221	娼	ciang2
ttsu0231	超	ciau2
ttsu0241	親	cin2
ttsu0251	衝	ciong2
ttsu0261	秋	ciu2
ttsu0271	倉	cng2
ttsu0281	窗	cong2
ttsu0291	處	cu2
ttsu0301	chuai	cuai2
ttsu0311	閂	cuann2
ttsu0321	催	cui2
ttsu0331	大	da2
ttsu0341	擔	dam2
ttsu0351	當	dang2
ttsu0361	兜	dau2
ttsu0371	顛	den2
ttsu0381	知	di2
ttsu0391	長	diang2
ttsu0401	雕	diau2
ttsu0411	珍	din2
ttsu0421	甜	dinn2
ttsu0431	釣	dier2
ttsu0441	張	dionn2
ttsu0451	都	do2
ttsu0461	多	der2
ttsu0471	帶	dua2
ttsu0481	單	duann2
ttsu0491	堆	dui2
ttsu0501	啞	e5
ttsu0511	嬰	enn5
ttsu0521	該	gai2
ttsu0531	間	gan2
ttsu0541	gann	gann2
ttsu0551	家	ge2
ttsu0561	更	genn2
ttsu0571	寄	gia2
ttsu0581	疆	giang2
ttsu0591	驕	giau2
ttsu0601	今	gin2
ttsu0611	見	ginn2
ttsu0621	叫	gier2
ttsu0631	薑	giunn2
ttsu0641	姑	go2
ttsu0651	高	ger2
ttsu0661	歌	gua2
ttsu0671	關	guainn2
ttsu0681	官	guann2
ttsu0691	歸	gui2
ttsu0701	哈	ha9
ttsu0711	哼	hai2
ttsu0721	蕃	pan2
ttsu0731	哮	hau5
ttsu0741	掀	hen2
ttsu0751	希	hi2
ttsu0761	險	hiam2
ttsu0771	兄	hiann2
ttsu0781	欣	him2
ttsu0791	興	hing2
ttsu0801	鄉	hiong2
ttsu0811	休	hiu2
ttsu0821	方	hng2
ttsu0831	方	hong2
ttsu0841	好	her2
ttsu0851	花	hua2
ttsu0861	橫	huainn2
ttsu0871	歡	huann2
ttsu0881	非	hui2
ttsu0891	婚	hun2
ttsu0901	野	ia5
ttsu0911	央	iang2
ttsu0921	要	iau2
ttsu0931	因	in2
ttsu0941	圓	inn2
ttsu0951	腰	ier2
ttsu0961	鴦	iunn2
ttsu0971	知	zai2
ttsu0981	瞻	zan2
ttsu0991	蹧	zau2
ttsu1001	煎	zen2
ttsu1011	支	zi2
ttsu1021	針	ziam2
ttsu1031	正	ziann2
ttsu1041	斟	zim2
ttsu1051	增	zing2
ttsu1061	jio	zio2
ttsu1071	招	zier2
ttsu1081	睭	ziu2
ttsu1091	庄	zng2
ttsu1101	妝	zong2
ttsu1111	資	zu2
ttsu1121	專	zuan2
ttsu1131	最	zue2
ttsu1141	尊	zun2
ttsu1151	開	kai2
ttsu1161	牽	kan2
ttsu1171	kau	kau2
ttsu1191	欺	ki2
ttsu1201	歉	kiam2
ttsu1211	欽	kim2
ttsu1221	傾	king2
ttsu1231	腔	kiunn2
ttsu1241	箍	ko2
ttsu1251	科	ker2
ttsu1261	誇	kua2
ttsu1271	圈	kuan2
ttsu1281	詼	hue2
ttsu1291	快	kuinn2
ttsu1301	拉	la5
ttsu1311	覽	lam7
ttsu1321	籠	lang7
ttsu1331	le	le5
ttsu1341	li	li2
ttsu1351	兩	liang2
ttsu1361	lim	lim2
ttsu1371	奶	ling2
ttsu1381	lior	lier2
ttsu1391	lng	lng2
ttsu1401	濃	long2
ttsu1411	lu	lu2
ttsu1421	暖	luan2
ttsu1431	蕊	lui2
ttsu1451	媽	ma2
ttsu1461	矛	mau2
ttsu1471	麼	mi2
ttsu1481	妙	miau2
ttsu1491	毛	mo2
ttsu1501	糜	muai6
ttsu1511	每	mui6
ttsu1521	乃	nai2
ttsu1531	呢	ne2
ttsu1541	奶	ni2
ttsu1551	貓	niau2
ttsu1561	軟	nng2
ttsu1571	雅	nga2
ttsu1581	迎	ngia2
ttsu1591	nqua	mua2
ttsu1601	烏	o2
ttsu1611	惡	gho6
ttsu1621	pa	pa6
ttsu1631	歹	painn2
ttsu1641	香	pang2
ttsu1651	拋	pau2
ttsu1661	偏	pen2
ttsu1671	鄙	pi2
ttsu1681	標	piau2
ttsu1691	聘	ping2
ttsu1701	票	pier2
ttsu1711	乓	pong2
ttsu1721	浮	pu2
ttsu1731	叛	puan2
ttsu1741	批	pue2
ttsu1751	奔	pun2
ttsu1761	崖	ghai6
ttsu1771	眼	ghan2
ttsu1781	牙	ghe2
ttsu1791	語	ghit2
ttsu1801	嚴	iam2
ttsu1811	qin	ghin2
ttsu1821	強	ghiong6
ttsu1831	qiu	ghiu2
ttsu1841	qong	ghong2
ttsu1851	牛	ghu2
ttsu1861	阮	uan2
ttsu1871	沙	sa2
ttsu1881	三	sam2
ttsu1891	鬆	sang2
ttsu1901	sau	sau2
ttsu1911	先	sen2
ttsu1921	司	si2
ttsu1931	閃	siam2
ttsu1941	聲	siann2
ttsu1951	新	sim2
ttsu1961	生	sing2
ttsu1971	相	siong2
ttsu1981	收	siu2
ttsu1991	酸	sng2
ttsu2001	蔘	som2
ttsu2011	嗦	ser2
ttsu2021	沙	sua2
ttsu2031	suainn	suainn2
ttsu2041	山	suann2
ttsu2051	雖	sui2
ttsu2061	颱	tai2
ttsu2071	坦	tan2
ttsu2081	他	tann2
ttsu2091	推	te2
ttsu2101	撐	tenn2
ttsu2111	添	tiam2
ttsu2121	聽	tiann2
ttsu2131	斟	tin2
ttsu2141	天	tinn2
ttsu2151	頭	tier2
ttsu2161	湯	tng2
ttsu2171	通	tong2
ttsu2181	拖	tua2
ttsu2191	攤	tuann2
ttsu2201	吞	tun2
ttsu2211	瓦	ua2
ttsu2221	冤	uan2
ttsu2231	鍋	gue6
ttsu2241	溫	un2
ttsu2251	vai	bhai6
ttsu2261	蠓	bhang6
ttsu2271	買	bhe6
ttsu2281	美	mi4
ttsu2291	敏	bhin6
ttsu2301	秒	bhier6
ttsu2311	某	bho6
ttsu2321	母	bher6
ttsu2331	磨	bhua6
ttsu2341	尾	bhue6
ttsu2351	座	ze2
ttsu2361	二	li2
ttsu2371	染	liam2
ttsu2381	擾	liau2
ttsu2391	人	rin6
ttsu2401	尿	ghier6
ttsu2411	愈	lu2
ttsu2421	閏	lun2
ttsup0001	ah	ah7
ttsup0011	腹	bah7
ttsup0021	必	bit7
ttsup0031	buh	buh7
ttsup0041	察	cat7
ttsup0051	策	cik7
ttsup0061	撮	cop7
ttsup0071	答	dah7
ttsup0081	的	dik7
ttsup0091	督	dok7
ttsup0101	窄	eh7
ttsup0111	gauh	guah7
ttsup0121	激	gik7
ttsup0131	括	guah7
ttsup0141	學	hak7
ttsup0151	嚇	eh7
ttsup0161	歇	hierh7
ttsup0171	喝	buah7
ttsup0181	益	ik7
ttsup0191	jak	zak7
ttsup0201	jiah	ziah7
ttsup0211	借	zierh7
ttsup0221	絕	zuat7
ttsup0231	客	keh7
ttsup0241	拾	kierh7
ttsup0251	缺	kuat7
ttsup0261	力	lat7
ttsup0271	攝	liap7
ttsup0281	立	lip7
ttsup0291	luah	luah7
ttsup0301	納	nap7
ttsup0311	惡	ok7
ttsup0321	避	tiah7
ttsup0331	瓦	ghah6
ttsup0341	qih	ghih7
ttsup0351	sak	sak7
ttsup0361	削	siah7
ttsup0371	觸	siok7
ttsup0381	索	serh7
ttsup0391	屑	sut7
ttsup0401	撤	tet7
ttsup0411	託	tok7
ttsup0421	斡	ghuat7
ttsup0431	veh	bheh4
ttsup0441	vok	bhok6
ttsup0451	弱	riok6
